launch_status failed=0 1692850498000000000
launch_status broken=2 1692850498000000000
launch_status passed=576 1692850498000000000
launch_status skipped=0 1692850498000000000
launch_status unknown=0 1692850498000000000
launch_time duration=778371 1692850498000000000
launch_time min_duration=16 1692850498000000000
launch_time max_duration=46564 1692850498000000000
launch_time sum_duration=2604484 1692850498000000000
launch_problems test_defects=2 1692850498000000000
launch_retries retries=9 1692850498000000000
launch_retries run=578 1692850498000000000
