launch_status failed=2 1683362089000000000
launch_status broken=4 1683362089000000000
launch_status passed=517 1683362089000000000
launch_status skipped=0 1683362089000000000
launch_status unknown=0 1683362089000000000
launch_time duration=1722878 1683362089000000000
launch_time min_duration=21 1683362089000000000
launch_time max_duration=956679 1683362089000000000
launch_time sum_duration=3264032 1683362089000000000
launch_problems product_defects=2 1683362089000000000
launch_problems test_defects=4 1683362089000000000
launch_retries retries=8 1683362089000000000
launch_retries run=523 1683362089000000000
