launch_status failed=4 1682396139000000000
launch_status broken=10 1682396139000000000
launch_status passed=509 1682396139000000000
launch_status skipped=0 1682396139000000000
launch_status unknown=0 1682396139000000000
launch_time duration=665888 1682396139000000000
launch_time min_duration=15 1682396139000000000
launch_time max_duration=37220 1682396139000000000
launch_time sum_duration=1589505 1682396139000000000
launch_problems product_defects=4 1682396139000000000
launch_problems test_defects=10 1682396139000000000
launch_retries retries=15 1682396139000000000
launch_retries run=523 1682396139000000000
