launch_status failed=0 1672503329000000000
launch_status broken=3 1672503329000000000
launch_status passed=398 1672503329000000000
launch_status skipped=0 1672503329000000000
launch_status unknown=0 1672503329000000000
launch_time duration=654485 1672503329000000000
launch_time min_duration=26 1672503329000000000
launch_time max_duration=45863 1672503329000000000
launch_time sum_duration=1190944 1672503329000000000
launch_problems test_defects=3 1672503329000000000
launch_retries retries=4 1672503329000000000
launch_retries run=401 1672503329000000000
