launch_status failed=0 1693224962000000000
launch_status broken=8 1693224962000000000
launch_status passed=570 1693224962000000000
launch_status skipped=0 1693224962000000000
launch_status unknown=0 1693224962000000000
launch_time duration=825220 1693224962000000000
launch_time min_duration=20 1693224962000000000
launch_time max_duration=81486 1693224962000000000
launch_time sum_duration=1940888 1693224962000000000
launch_problems test_defects=8 1693224962000000000
launch_retries retries=24 1693224962000000000
launch_retries run=578 1693224962000000000
