launch_status failed=3 1679603243000000000
launch_status broken=0 1679603243000000000
launch_status passed=416 1679603243000000000
launch_status skipped=0 1679603243000000000
launch_status unknown=0 1679603243000000000
launch_time duration=786920 1679603243000000000
launch_time min_duration=30 1679603243000000000
launch_time max_duration=34992 1679603243000000000
launch_time sum_duration=805474 1679603243000000000
launch_problems product_defects=3 1679603243000000000
launch_retries retries=3 1679603243000000000
launch_retries run=419 1679603243000000000
