launch_status failed=0 1693801284000000000
launch_status broken=5 1693801284000000000
launch_status passed=573 1693801284000000000
launch_status skipped=0 1693801284000000000
launch_status unknown=0 1693801284000000000
launch_time duration=1173537 1693801284000000000
launch_time min_duration=29 1693801284000000000
launch_time max_duration=80049 1693801284000000000
launch_time sum_duration=1847180 1693801284000000000
launch_problems test_defects=5 1693801284000000000
launch_retries retries=8 1693801284000000000
launch_retries run=578 1693801284000000000
