launch_status failed=0 1691849699000000000
launch_status broken=1 1691849699000000000
launch_status passed=483 1691849699000000000
launch_status skipped=0 1691849699000000000
launch_status unknown=0 1691849699000000000
launch_time duration=97803 1691849699000000000
launch_time min_duration=58 1691849699000000000
launch_time max_duration=27021 1691849699000000000
launch_time sum_duration=3200013 1691849699000000000
launch_problems test_defects=1 1691849699000000000
launch_retries retries=6 1691849699000000000
launch_retries run=484 1691849699000000000
