launch_status failed=0 1675819473000000000
launch_status broken=3 1675819473000000000
launch_status passed=394 1675819473000000000
launch_status skipped=0 1675819473000000000
launch_status unknown=0 1675819473000000000
launch_time duration=895435 1675819473000000000
launch_time min_duration=21 1675819473000000000
launch_time max_duration=131205 1675819473000000000
launch_time sum_duration=1185011 1675819473000000000
launch_problems test_defects=3 1675819473000000000
launch_retries retries=7 1675819473000000000
launch_retries run=397 1675819473000000000
