launch_status failed=0 1716538618000000000
launch_status broken=7 1716538618000000000
launch_status passed=716 1716538618000000000
launch_status skipped=0 1716538618000000000
launch_status unknown=0 1716538618000000000
launch_time duration=915606 1716538618000000000
launch_time min_duration=0 1716538618000000000
launch_time max_duration=22620 1716538618000000000
launch_time sum_duration=200257 1716538618000000000
launch_problems test_defects=7 1716538618000000000
launch_retries retries=39 1716538618000000000
launch_retries run=723 1716538618000000000
