launch_status failed=1 1730041773000000000
launch_status broken=17 1730041773000000000
launch_status passed=969 1730041773000000000
launch_status skipped=0 1730041773000000000
launch_status unknown=0 1730041773000000000
launch_time duration=269773 1730041773000000000
launch_time min_duration=0 1730041773000000000
launch_time max_duration=74733 1730041773000000000
launch_time sum_duration=115843 1730041773000000000
launch_problems product_defects=1 1730041773000000000
launch_problems test_defects=17 1730041773000000000
launch_retries retries=50 1730041773000000000
launch_retries run=987 1730041773000000000
