launch_status failed=1 1686530020000000000
launch_status broken=12 1686530020000000000
launch_status passed=516 1686530020000000000
launch_status skipped=0 1686530020000000000
launch_status unknown=0 1686530020000000000
launch_time duration=1080214 1686530020000000000
launch_time min_duration=22 1686530020000000000
launch_time max_duration=80055 1686530020000000000
launch_time sum_duration=2928528 1686530020000000000
launch_problems product_defects=1 1686530020000000000
launch_problems test_defects=12 1686530020000000000
launch_retries retries=22 1686530020000000000
launch_retries run=529 1686530020000000000
