launch_status failed=0 1692936970000000000
launch_status broken=2 1692936970000000000
launch_status passed=576 1692936970000000000
launch_status skipped=0 1692936970000000000
launch_status unknown=0 1692936970000000000
launch_time duration=845577 1692936970000000000
launch_time min_duration=38 1692936970000000000
launch_time max_duration=67484 1692936970000000000
launch_time sum_duration=2124756 1692936970000000000
launch_problems test_defects=2 1692936970000000000
launch_retries retries=8 1692936970000000000
launch_retries run=578 1692936970000000000
