launch_status failed=0 1701850551000000000
launch_status broken=12 1701850551000000000
launch_status passed=627 1701850551000000000
launch_status skipped=0 1701850551000000000
launch_status unknown=0 1701850551000000000
launch_time duration=819291 1701850551000000000
launch_time min_duration=0 1701850551000000000
launch_time max_duration=69619 1701850551000000000
launch_time sum_duration=206736 1701850551000000000
launch_problems test_defects=12 1701850551000000000
launch_retries retries=29 1701850551000000000
launch_retries run=639 1701850551000000000
