launch_status failed=0 1661617905000000000
launch_status broken=1 1661617905000000000
launch_status passed=60 1661617905000000000
launch_status skipped=0 1661617905000000000
launch_status unknown=0 1661617905000000000
launch_time duration=203742 1661617905000000000
launch_time min_duration=19 1661617905000000000
launch_time max_duration=108417 1661617905000000000
launch_time sum_duration=202813 1661617905000000000
launch_problems test_defects=1 1661617905000000000
launch_retries retries=0 1661617905000000000
launch_retries run=61 1661617905000000000
