launch_status failed=23 1666834829000000000
launch_status broken=12 1666834829000000000
launch_status passed=416 1666834829000000000
launch_status skipped=0 1666834829000000000
launch_status unknown=0 1666834829000000000
launch_time duration=680072 1666834829000000000
launch_time min_duration=0 1666834829000000000
launch_time max_duration=28348 1666834829000000000
launch_time sum_duration=747812 1666834829000000000
launch_problems product_defects=23 1666834829000000000
launch_problems test_defects=12 1666834829000000000
launch_retries retries=37 1666834829000000000
launch_retries run=451 1666834829000000000
