launch_status failed=0 1692994688000000000
launch_status broken=3 1692994688000000000
launch_status passed=575 1692994688000000000
launch_status skipped=0 1692994688000000000
launch_status unknown=0 1692994688000000000
launch_time duration=976949 1692994688000000000
launch_time min_duration=32 1692994688000000000
launch_time max_duration=98712 1692994688000000000
launch_time sum_duration=2162822 1692994688000000000
launch_problems test_defects=3 1692994688000000000
launch_retries retries=10 1692994688000000000
launch_retries run=578 1692994688000000000
