launch_status failed=0 1673079466000000000
launch_status broken=6 1673079466000000000
launch_status passed=395 1673079466000000000
launch_status skipped=0 1673079466000000000
launch_status unknown=0 1673079466000000000
launch_time duration=779901 1673079466000000000
launch_time min_duration=29 1673079466000000000
launch_time max_duration=80054 1673079466000000000
launch_time sum_duration=1061965 1673079466000000000
launch_problems test_defects=6 1673079466000000000
launch_retries retries=5 1673079466000000000
launch_retries run=401 1673079466000000000
