launch_status failed=0 1700813690000000000
launch_status broken=6 1700813690000000000
launch_status passed=636 1700813690000000000
launch_status skipped=0 1700813690000000000
launch_status unknown=0 1700813690000000000
launch_time duration=708252 1700813690000000000
launch_time min_duration=0 1700813690000000000
launch_time max_duration=61551 1700813690000000000
launch_time sum_duration=197707 1700813690000000000
launch_problems test_defects=6 1700813690000000000
launch_retries retries=12 1700813690000000000
launch_retries run=642 1700813690000000000
