launch_status failed=0 1681100378000000000
launch_status broken=1 1681100378000000000
launch_status passed=411 1681100378000000000
launch_status skipped=0 1681100378000000000
launch_status unknown=0 1681100378000000000
launch_time duration=896675 1681100378000000000
launch_time min_duration=23 1681100378000000000
launch_time max_duration=80045 1681100378000000000
launch_time sum_duration=1089266 1681100378000000000
launch_problems test_defects=1 1681100378000000000
launch_retries retries=1 1681100378000000000
launch_retries run=412 1681100378000000000
