launch_status failed=0 1711210663000000000
launch_status broken=16 1711210663000000000
launch_status passed=671 1711210663000000000
launch_status skipped=0 1711210663000000000
launch_status unknown=0 1711210663000000000
launch_time duration=960124 1711210663000000000
launch_time min_duration=0 1711210663000000000
launch_time max_duration=16941 1711210663000000000
launch_time sum_duration=184108 1711210663000000000
launch_problems test_defects=16 1711210663000000000
launch_retries retries=43 1711210663000000000
launch_retries run=687 1711210663000000000
