launch_status failed=0 1724944218000000000
launch_status broken=8 1724944218000000000
launch_status passed=578 1724944218000000000
launch_status skipped=0 1724944218000000000
launch_status unknown=0 1724944218000000000
launch_time duration=270063 1724944218000000000
launch_time min_duration=0 1724944218000000000
launch_time max_duration=1671 1724944218000000000
launch_time sum_duration=4714 1724944218000000000
launch_problems test_defects=8 1724944218000000000
launch_retries retries=25 1724944218000000000
launch_retries run=586 1724944218000000000
