launch_status failed=0 1726391398000000000
launch_status broken=43 1726391398000000000
launch_status passed=979 1726391398000000000
launch_status skipped=0 1726391398000000000
launch_status unknown=0 1726391398000000000
launch_time duration=284021 1726391398000000000
launch_time min_duration=0 1726391398000000000
launch_time max_duration=1189 1726391398000000000
launch_time sum_duration=43226 1726391398000000000
launch_problems test_defects=43 1726391398000000000
launch_retries retries=93 1726391398000000000
launch_retries run=1022 1726391398000000000
