launch_status failed=0 1723388914000000000
launch_status broken=1 1723388914000000000
launch_status passed=589 1723388914000000000
launch_status skipped=0 1723388914000000000
launch_status unknown=0 1723388914000000000
launch_time duration=221175 1723388914000000000
launch_time min_duration=0 1723388914000000000
launch_time max_duration=2495 1723388914000000000
launch_time sum_duration=6296 1723388914000000000
launch_problems test_defects=1 1723388914000000000
launch_retries retries=10 1723388914000000000
launch_retries run=590 1723388914000000000
