launch_status failed=0 1672057229000000000
launch_status broken=5 1672057229000000000
launch_status passed=395 1672057229000000000
launch_status skipped=0 1672057229000000000
launch_status unknown=0 1672057229000000000
launch_time duration=907248 1672057229000000000
launch_time min_duration=36 1672057229000000000
launch_time max_duration=80037 1672057229000000000
launch_time sum_duration=1267824 1672057229000000000
launch_problems test_defects=5 1672057229000000000
launch_retries retries=4 1672057229000000000
launch_retries run=400 1672057229000000000
