launch_status failed=26 1667823686000000000
launch_status broken=13 1667823686000000000
launch_status passed=420 1667823686000000000
launch_status skipped=0 1667823686000000000
launch_status unknown=0 1667823686000000000
launch_time duration=878133 1667823686000000000
launch_time min_duration=0 1667823686000000000
launch_time max_duration=53112 1667823686000000000
launch_time sum_duration=960491 1667823686000000000
launch_problems product_defects=26 1667823686000000000
launch_problems test_defects=13 1667823686000000000
launch_retries retries=42 1667823686000000000
launch_retries run=459 1667823686000000000
