launch_status failed=0 1680956357000000000
launch_status broken=4 1680956357000000000
launch_status passed=408 1680956357000000000
launch_status skipped=0 1680956357000000000
launch_status unknown=0 1680956357000000000
launch_time duration=868446 1680956357000000000
launch_time min_duration=23 1680956357000000000
launch_time max_duration=51515 1680956357000000000
launch_time sum_duration=980917 1680956357000000000
launch_problems test_defects=4 1680956357000000000
launch_retries retries=7 1680956357000000000
launch_retries run=412 1680956357000000000
