launch_status failed=0 1681330778000000000
launch_status broken=5 1681330778000000000
launch_status passed=407 1681330778000000000
launch_status skipped=0 1681330778000000000
launch_status unknown=0 1681330778000000000
launch_time duration=888636 1681330778000000000
launch_time min_duration=65 1681330778000000000
launch_time max_duration=36304 1681330778000000000
launch_time sum_duration=1009203 1681330778000000000
launch_problems test_defects=5 1681330778000000000
launch_retries retries=5 1681330778000000000
launch_retries run=412 1681330778000000000
