launch_status failed=0 1692246066000000000
launch_status broken=4 1692246066000000000
launch_status passed=557 1692246066000000000
launch_status skipped=0 1692246066000000000
launch_status unknown=0 1692246066000000000
launch_time duration=980695 1692246066000000000
launch_time min_duration=19 1692246066000000000
launch_time max_duration=80227 1692246066000000000
launch_time sum_duration=2889713 1692246066000000000
launch_problems test_defects=4 1692246066000000000
launch_retries retries=8 1692246066000000000
launch_retries run=561 1692246066000000000
