launch_status failed=1 1678782186000000000
launch_status broken=2 1678782186000000000
launch_status passed=402 1678782186000000000
launch_status skipped=0 1678782186000000000
launch_status unknown=0 1678782186000000000
launch_time duration=1045813 1678782186000000000
launch_time min_duration=49 1678782186000000000
launch_time max_duration=32843 1678782186000000000
launch_time sum_duration=1093682 1678782186000000000
launch_problems product_defects=1 1678782186000000000
launch_problems test_defects=2 1678782186000000000
launch_retries retries=2 1678782186000000000
launch_retries run=405 1678782186000000000
