launch_status failed=1 1686169320000000000
launch_status broken=16 1686169320000000000
launch_status passed=512 1686169320000000000
launch_status skipped=0 1686169320000000000
launch_status unknown=0 1686169320000000000
launch_time duration=1031007 1686169320000000000
launch_time min_duration=16 1686169320000000000
launch_time max_duration=360582 1686169320000000000
launch_time sum_duration=3200878 1686169320000000000
launch_problems product_defects=1 1686169320000000000
launch_problems test_defects=16 1686169320000000000
launch_retries retries=35 1686169320000000000
launch_retries run=529 1686169320000000000
