launch_status failed=2 1715263766000000000
launch_status broken=12 1715263766000000000
launch_status passed=521 1715263766000000000
launch_status skipped=0 1715263766000000000
launch_status unknown=0 1715263766000000000
launch_time duration=251186 1715263766000000000
launch_time min_duration=0 1715263766000000000
launch_time max_duration=676 1715263766000000000
launch_time sum_duration=6195 1715263766000000000
launch_problems product_defects=2 1715263766000000000
launch_problems test_defects=12 1715263766000000000
launch_retries retries=30 1715263766000000000
launch_retries run=535 1715263766000000000
