launch_status failed=1 1729588197000000000
launch_status broken=27 1729588197000000000
launch_status passed=959 1729588197000000000
launch_status skipped=0 1729588197000000000
launch_status unknown=0 1729588197000000000
launch_time duration=277393 1729588197000000000
launch_time min_duration=0 1729588197000000000
launch_time max_duration=76374 1729588197000000000
launch_time sum_duration=122415 1729588197000000000
launch_problems product_defects=1 1729588197000000000
launch_problems test_defects=27 1729588197000000000
launch_retries retries=73 1729588197000000000
launch_retries run=987 1729588197000000000
