launch_status failed=0 1675657992000000000
launch_status broken=4 1675657992000000000
launch_status passed=393 1675657992000000000
launch_status skipped=0 1675657992000000000
launch_status unknown=0 1675657992000000000
launch_time duration=965419 1675657992000000000
launch_time min_duration=17 1675657992000000000
launch_time max_duration=131184 1675657992000000000
launch_time sum_duration=1216140 1675657992000000000
launch_problems test_defects=4 1675657992000000000
launch_retries retries=6 1675657992000000000
launch_retries run=397 1675657992000000000
