launch_status failed=0 1672849014000000000
launch_status broken=5 1672849014000000000
launch_status passed=396 1672849014000000000
launch_status skipped=0 1672849014000000000
launch_status unknown=0 1672849014000000000
launch_time duration=683218 1672849014000000000
launch_time min_duration=32 1672849014000000000
launch_time max_duration=52950 1672849014000000000
launch_time sum_duration=980025 1672849014000000000
launch_problems test_defects=5 1672849014000000000
launch_retries retries=6 1672849014000000000
launch_retries run=401 1672849014000000000
