launch_status failed=0 1653553590000000000
launch_status broken=2 1653553590000000000
launch_status passed=42 1653553590000000000
launch_status skipped=0 1653553590000000000
launch_status unknown=0 1653553590000000000
launch_time duration=232717 1653553590000000000
launch_time min_duration=28 1653553590000000000
launch_time max_duration=80054 1653553590000000000
launch_time sum_duration=231825 1653553590000000000
launch_problems test_defects=2 1653553590000000000
launch_retries retries=0 1653553590000000000
launch_retries run=44 1653553590000000000
