launch_status failed=0 1729674574000000000
launch_status broken=16 1729674574000000000
launch_status passed=971 1729674574000000000
launch_status skipped=0 1729674574000000000
launch_status unknown=0 1729674574000000000
launch_time duration=248104 1729674574000000000
launch_time min_duration=0 1729674574000000000
launch_time max_duration=64684 1729674574000000000
launch_time sum_duration=106206 1729674574000000000
launch_problems test_defects=16 1729674574000000000
launch_retries retries=54 1729674574000000000
launch_retries run=987 1729674574000000000
