launch_status failed=0 1655021715000000000
launch_status broken=1 1655021715000000000
launch_status passed=52 1655021715000000000
launch_status skipped=0 1655021715000000000
launch_status unknown=0 1655021715000000000
launch_time duration=49997 1655021715000000000
launch_time min_duration=20 1655021715000000000
launch_time max_duration=23995 1655021715000000000
launch_time sum_duration=47980 1655021715000000000
launch_problems test_defects=1 1655021715000000000
launch_retries retries=0 1655021715000000000
launch_retries run=53 1655021715000000000
