launch_status failed=0 1712895508000000000
launch_status broken=6 1712895508000000000
launch_status passed=673 1712895508000000000
launch_status skipped=0 1712895508000000000
launch_status unknown=0 1712895508000000000
launch_time duration=993534 1712895508000000000
launch_time min_duration=0 1712895508000000000
launch_time max_duration=19105 1712895508000000000
launch_time sum_duration=219637 1712895508000000000
launch_problems test_defects=6 1712895508000000000
launch_retries retries=18 1712895508000000000
launch_retries run=679 1712895508000000000
