launch_status failed=0 1680380410000000000
launch_status broken=8 1680380410000000000
launch_status passed=408 1680380410000000000
launch_status skipped=0 1680380410000000000
launch_status unknown=0 1680380410000000000
launch_time duration=927210 1680380410000000000
launch_time min_duration=25 1680380410000000000
launch_time max_duration=133346 1680380410000000000
launch_time sum_duration=1545568 1680380410000000000
launch_problems test_defects=8 1680380410000000000
launch_retries retries=9 1680380410000000000
launch_retries run=416 1680380410000000000
