launch_status failed=0 1721812152000000000
launch_status broken=7 1721812152000000000
launch_status passed=553 1721812152000000000
launch_status skipped=0 1721812152000000000
launch_status unknown=0 1721812152000000000
launch_time duration=264070 1721812152000000000
launch_time min_duration=0 1721812152000000000
launch_time max_duration=966 1721812152000000000
launch_time sum_duration=3380 1721812152000000000
launch_problems test_defects=7 1721812152000000000
launch_retries retries=19 1721812152000000000
launch_retries run=560 1721812152000000000
