launch_status failed=1 1688782390000000000
launch_status broken=1 1688782390000000000
launch_status passed=476 1688782390000000000
launch_status skipped=0 1688782390000000000
launch_status unknown=0 1688782390000000000
launch_time duration=90464 1688782390000000000
launch_time min_duration=55 1688782390000000000
launch_time max_duration=19581 1688782390000000000
launch_time sum_duration=2553651 1688782390000000000
launch_problems product_defects=1 1688782390000000000
launch_problems test_defects=1 1688782390000000000
launch_retries retries=5 1688782390000000000
launch_retries run=478 1688782390000000000
