launch_status failed=0 1724749748000000000
launch_status broken=7 1724749748000000000
launch_status passed=579 1724749748000000000
launch_status skipped=0 1724749748000000000
launch_status unknown=0 1724749748000000000
launch_time duration=252573 1724749748000000000
launch_time min_duration=0 1724749748000000000
launch_time max_duration=2464 1724749748000000000
launch_time sum_duration=6597 1724749748000000000
launch_problems test_defects=7 1724749748000000000
launch_retries retries=22 1724749748000000000
launch_retries run=586 1724749748000000000
