launch_status failed=0 1707610579000000000
launch_status broken=7 1707610579000000000
launch_status passed=665 1707610579000000000
launch_status skipped=0 1707610579000000000
launch_status unknown=0 1707610579000000000
launch_time duration=820710 1707610579000000000
launch_time min_duration=0 1707610579000000000
launch_time max_duration=18580 1707610579000000000
launch_time sum_duration=206804 1707610579000000000
launch_problems test_defects=7 1707610579000000000
launch_retries retries=17 1707610579000000000
launch_retries run=672 1707610579000000000
