launch_status failed=1 1687019074000000000
launch_status broken=7 1687019074000000000
launch_status passed=470 1687019074000000000
launch_status skipped=0 1687019074000000000
launch_status unknown=0 1687019074000000000
launch_time duration=101010 1687019074000000000
launch_time min_duration=35 1687019074000000000
launch_time max_duration=17724 1687019074000000000
launch_time sum_duration=2548552 1687019074000000000
launch_problems product_defects=1 1687019074000000000
launch_problems test_defects=7 1687019074000000000
launch_retries retries=18 1687019074000000000
launch_retries run=478 1687019074000000000
