launch_status failed=2 1709194581000000000
launch_status broken=4 1709194581000000000
launch_status passed=665 1709194581000000000
launch_status skipped=0 1709194581000000000
launch_status unknown=0 1709194581000000000
launch_time duration=869574 1709194581000000000
launch_time min_duration=0 1709194581000000000
launch_time max_duration=18551 1709194581000000000
launch_time sum_duration=158525 1709194581000000000
launch_problems product_defects=2 1709194581000000000
launch_problems test_defects=4 1709194581000000000
launch_retries retries=12 1709194581000000000
launch_retries run=671 1709194581000000000
