launch_status failed=0 1654690906000000000
launch_status broken=1 1654690906000000000
launch_status passed=50 1654690906000000000
launch_status skipped=0 1654690906000000000
launch_status unknown=0 1654690906000000000
launch_time duration=142434 1654690906000000000
launch_time min_duration=32 1654690906000000000
launch_time max_duration=80046 1654690906000000000
launch_time sum_duration=140986 1654690906000000000
launch_problems test_defects=1 1654690906000000000
launch_retries retries=0 1654690906000000000
launch_retries run=51 1654690906000000000
