launch_status failed=0 1693081007000000000
launch_status broken=4 1693081007000000000
launch_status passed=574 1693081007000000000
launch_status skipped=0 1693081007000000000
launch_status unknown=0 1693081007000000000
launch_time duration=895828 1693081007000000000
launch_time min_duration=21 1693081007000000000
launch_time max_duration=84167 1693081007000000000
launch_time sum_duration=2133179 1693081007000000000
launch_problems test_defects=4 1693081007000000000
launch_retries retries=19 1693081007000000000
launch_retries run=578 1693081007000000000
