launch_status failed=0 1659701791000000000
launch_status broken=1 1659701791000000000
launch_status passed=57 1659701791000000000
launch_status skipped=0 1659701791000000000
launch_status unknown=0 1659701791000000000
launch_time duration=119689 1659701791000000000
launch_time min_duration=34 1659701791000000000
launch_time max_duration=80039 1659701791000000000
launch_time sum_duration=118701 1659701791000000000
launch_problems test_defects=1 1659701791000000000
launch_retries retries=0 1659701791000000000
launch_retries run=58 1659701791000000000
