launch_status failed=0 1723972218000000000
launch_status broken=13 1723972218000000000
launch_status passed=573 1723972218000000000
launch_status skipped=0 1723972218000000000
launch_status unknown=0 1723972218000000000
launch_time duration=273607 1723972218000000000
launch_time min_duration=0 1723972218000000000
launch_time max_duration=1177 1723972218000000000
launch_time sum_duration=4373 1723972218000000000
launch_problems test_defects=13 1723972218000000000
launch_retries retries=36 1723972218000000000
launch_retries run=586 1723972218000000000
