launch_status failed=1 1715235078000000000
launch_status broken=13 1715235078000000000
launch_status passed=521 1715235078000000000
launch_status skipped=0 1715235078000000000
launch_status unknown=0 1715235078000000000
launch_time duration=233190 1715235078000000000
launch_time min_duration=0 1715235078000000000
launch_time max_duration=918 1715235078000000000
launch_time sum_duration=8489 1715235078000000000
launch_problems product_defects=1 1715235078000000000
launch_problems test_defects=13 1715235078000000000
launch_retries retries=28 1715235078000000000
launch_retries run=535 1715235078000000000
