launch_status failed=0 1710706661000000000
launch_status broken=12 1710706661000000000
launch_status passed=675 1710706661000000000
launch_status skipped=0 1710706661000000000
launch_status unknown=0 1710706661000000000
launch_time duration=963465 1710706661000000000
launch_time min_duration=0 1710706661000000000
launch_time max_duration=80033 1710706661000000000
launch_time sum_duration=231213 1710706661000000000
launch_problems test_defects=12 1710706661000000000
launch_retries retries=27 1710706661000000000
launch_retries run=687 1710706661000000000
