launch_status failed=1 1686558104000000000
launch_status broken=19 1686558104000000000
launch_status passed=509 1686558104000000000
launch_status skipped=0 1686558104000000000
launch_status unknown=0 1686558104000000000
launch_time duration=1005808 1686558104000000000
launch_time min_duration=29 1686558104000000000
launch_time max_duration=80563 1686558104000000000
launch_time sum_duration=2335098 1686558104000000000
launch_problems product_defects=1 1686558104000000000
launch_problems test_defects=19 1686558104000000000
launch_retries retries=42 1686558104000000000
launch_retries run=529 1686558104000000000
