launch_status failed=0 1722157734000000000
launch_status broken=4 1722157734000000000
launch_status passed=570 1722157734000000000
launch_status skipped=0 1722157734000000000
launch_status unknown=0 1722157734000000000
launch_time duration=239100 1722157734000000000
launch_time min_duration=0 1722157734000000000
launch_time max_duration=1032 1722157734000000000
launch_time sum_duration=3564 1722157734000000000
launch_problems test_defects=4 1722157734000000000
launch_retries retries=14 1722157734000000000
launch_retries run=574 1722157734000000000
