launch_status failed=0 1677313017000000000
launch_status broken=8 1677313017000000000
launch_status passed=391 1677313017000000000
launch_status skipped=0 1677313017000000000
launch_status unknown=0 1677313017000000000
launch_time duration=718431 1677313017000000000
launch_time min_duration=26 1677313017000000000
launch_time max_duration=131187 1677313017000000000
launch_time sum_duration=1068577 1677313017000000000
launch_problems test_defects=8 1677313017000000000
launch_retries retries=9 1677313017000000000
launch_retries run=399 1677313017000000000
