launch_status failed=0 1724144990000000000
launch_status broken=5 1724144990000000000
launch_status passed=581 1724144990000000000
launch_status skipped=0 1724144990000000000
launch_status unknown=0 1724144990000000000
launch_time duration=240758 1724144990000000000
launch_time min_duration=0 1724144990000000000
launch_time max_duration=1599 1724144990000000000
launch_time sum_duration=4526 1724144990000000000
launch_problems test_defects=5 1724144990000000000
launch_retries retries=15 1724144990000000000
launch_retries run=586 1724144990000000000
