launch_status failed=3 1682108435000000000
launch_status broken=7 1682108435000000000
launch_status passed=480 1682108435000000000
launch_status skipped=2 1682108435000000000
launch_status unknown=0 1682108435000000000
launch_time duration=969982 1682108435000000000
launch_time min_duration=0 1682108435000000000
launch_time max_duration=80080 1682108435000000000
launch_time sum_duration=1487555 1682108435000000000
launch_problems product_defects=3 1682108435000000000
launch_problems test_defects=7 1682108435000000000
launch_retries retries=11 1682108435000000000
launch_retries run=492 1682108435000000000
