launch_status failed=0 1720278563000000000
launch_status broken=4 1720278563000000000
launch_status passed=545 1720278563000000000
launch_status skipped=0 1720278563000000000
launch_status unknown=0 1720278563000000000
launch_time duration=225272 1720278563000000000
launch_time min_duration=0 1720278563000000000
launch_time max_duration=427 1720278563000000000
launch_time sum_duration=2668 1720278563000000000
launch_problems test_defects=4 1720278563000000000
launch_retries retries=10 1720278563000000000
launch_retries run=549 1720278563000000000
