launch_status failed=0 1700957770000000000
launch_status broken=9 1700957770000000000
launch_status passed=633 1700957770000000000
launch_status skipped=0 1700957770000000000
launch_status unknown=0 1700957770000000000
launch_time duration=806263 1700957770000000000
launch_time min_duration=0 1700957770000000000
launch_time max_duration=130123 1700957770000000000
launch_time sum_duration=473110 1700957770000000000
launch_problems test_defects=9 1700957770000000000
launch_retries retries=18 1700957770000000000
launch_retries run=642 1700957770000000000
