launch_status failed=0 1674245794000000000
launch_status broken=6 1674245794000000000
launch_status passed=392 1674245794000000000
launch_status skipped=0 1674245794000000000
launch_status unknown=0 1674245794000000000
launch_time duration=723934 1674245794000000000
launch_time min_duration=35 1674245794000000000
launch_time max_duration=131199 1674245794000000000
launch_time sum_duration=1186203 1674245794000000000
launch_problems test_defects=6 1674245794000000000
launch_retries retries=6 1674245794000000000
launch_retries run=398 1674245794000000000
