launch_status failed=0 1668157883000000000
launch_status broken=6 1668157883000000000
launch_status passed=390 1668157883000000000
launch_status skipped=0 1668157883000000000
launch_status unknown=0 1668157883000000000
launch_time duration=920050 1668157883000000000
launch_time min_duration=0 1668157883000000000
launch_time max_duration=34306 1668157883000000000
launch_time sum_duration=696405 1668157883000000000
launch_problems test_defects=6 1668157883000000000
launch_retries retries=7 1668157883000000000
launch_retries run=396 1668157883000000000
