launch_status failed=1 1678565758000000000
launch_status broken=6 1678565758000000000
launch_status passed=398 1678565758000000000
launch_status skipped=0 1678565758000000000
launch_status unknown=0 1678565758000000000
launch_time duration=695027 1678565758000000000
launch_time min_duration=21 1678565758000000000
launch_time max_duration=33670 1678565758000000000
launch_time sum_duration=1229020 1678565758000000000
launch_problems product_defects=1 1678565758000000000
launch_problems test_defects=6 1678565758000000000
launch_retries retries=6 1678565758000000000
launch_retries run=405 1678565758000000000
