launch_status failed=0 1674303351000000000
launch_status broken=4 1674303351000000000
launch_status passed=394 1674303351000000000
launch_status skipped=0 1674303351000000000
launch_status unknown=0 1674303351000000000
launch_time duration=650984 1674303351000000000
launch_time min_duration=16 1674303351000000000
launch_time max_duration=131194 1674303351000000000
launch_time sum_duration=1065722 1674303351000000000
launch_problems test_defects=4 1674303351000000000
launch_retries retries=7 1674303351000000000
launch_retries run=398 1674303351000000000
