launch_status failed=0 1663705662000000000
launch_status broken=1 1663705662000000000
launch_status passed=59 1663705662000000000
launch_status skipped=0 1663705662000000000
launch_status unknown=0 1663705662000000000
launch_time duration=205693 1663705662000000000
launch_time min_duration=74 1663705662000000000
launch_time max_duration=108885 1663705662000000000
launch_time sum_duration=204829 1663705662000000000
launch_problems test_defects=1 1663705662000000000
launch_retries retries=0 1663705662000000000
launch_retries run=60 1663705662000000000
