launch_status failed=0 1672690587000000000
launch_status broken=5 1672690587000000000
launch_status passed=396 1672690587000000000
launch_status skipped=0 1672690587000000000
launch_status unknown=0 1672690587000000000
launch_time duration=730370 1672690587000000000
launch_time min_duration=38 1672690587000000000
launch_time max_duration=80034 1672690587000000000
launch_time sum_duration=1333120 1672690587000000000
launch_problems test_defects=5 1672690587000000000
launch_retries retries=5 1672690587000000000
launch_retries run=401 1672690587000000000
