launch_status failed=1 1688214075000000000
launch_status broken=3 1688214075000000000
launch_status passed=548 1688214075000000000
launch_status skipped=0 1688214075000000000
launch_status unknown=0 1688214075000000000
launch_time duration=944252 1688214075000000000
launch_time min_duration=26 1688214075000000000
launch_time max_duration=38514 1688214075000000000
launch_time sum_duration=2464741 1688214075000000000
launch_problems product_defects=1 1688214075000000000
launch_problems test_defects=3 1688214075000000000
launch_retries retries=11 1688214075000000000
launch_retries run=552 1688214075000000000
