launch_status failed=1 1715768177000000000
launch_status broken=10 1715768177000000000
launch_status passed=524 1715768177000000000
launch_status skipped=0 1715768177000000000
launch_status unknown=0 1715768177000000000
launch_time duration=217934 1715768177000000000
launch_time min_duration=0 1715768177000000000
launch_time max_duration=1403 1715768177000000000
launch_time sum_duration=8215 1715768177000000000
launch_problems product_defects=1 1715768177000000000
launch_problems test_defects=10 1715768177000000000
launch_retries retries=28 1715768177000000000
launch_retries run=535 1715768177000000000
