launch_status failed=0 1668658865000000000
launch_status broken=10 1668658865000000000
launch_status passed=384 1668658865000000000
launch_status skipped=0 1668658865000000000
launch_status unknown=0 1668658865000000000
launch_time duration=953977 1668658865000000000
launch_time min_duration=0 1668658865000000000
launch_time max_duration=80030 1668658865000000000
launch_time sum_duration=766238 1668658865000000000
launch_problems test_defects=10 1668658865000000000
launch_retries retries=11 1668658865000000000
launch_retries run=394 1668658865000000000
