launch_status failed=0 1691511584000000000
launch_status broken=9 1691511584000000000
launch_status passed=550 1691511584000000000
launch_status skipped=0 1691511584000000000
launch_status unknown=0 1691511584000000000
launch_time duration=895134 1691511584000000000
launch_time min_duration=26 1691511584000000000
launch_time max_duration=80050 1691511584000000000
launch_time sum_duration=2807157 1691511584000000000
launch_problems test_defects=9 1691511584000000000
launch_retries retries=21 1691511584000000000
launch_retries run=559 1691511584000000000
