launch_status failed=1 1690878349000000000
launch_status broken=4 1690878349000000000
launch_status passed=548 1690878349000000000
launch_status skipped=0 1690878349000000000
launch_status unknown=0 1690878349000000000
launch_time duration=1231926 1690878349000000000
launch_time min_duration=32 1690878349000000000
launch_time max_duration=33840 1690878349000000000
launch_time sum_duration=2563101 1690878349000000000
launch_problems product_defects=1 1690878349000000000
launch_problems test_defects=4 1690878349000000000
launch_retries retries=13 1690878349000000000
launch_retries run=553 1690878349000000000
