launch_status failed=0 1713990017000000000
launch_status broken=33 1713990017000000000
launch_status passed=493 1713990017000000000
launch_status skipped=0 1713990017000000000
launch_status unknown=0 1713990017000000000
launch_time duration=291821 1713990017000000000
launch_time min_duration=0 1713990017000000000
launch_time max_duration=1089 1713990017000000000
launch_time sum_duration=7079 1713990017000000000
launch_problems test_defects=33 1713990017000000000
launch_retries retries=74 1713990017000000000
launch_retries run=526 1713990017000000000
