launch_status failed=0 1698610654000000000
launch_status broken=1 1698610654000000000
launch_status passed=642 1698610654000000000
launch_status skipped=0 1698610654000000000
launch_status unknown=0 1698610654000000000
launch_time duration=939593 1698610654000000000
launch_time min_duration=21 1698610654000000000
launch_time max_duration=50842 1698610654000000000
launch_time sum_duration=1836082 1698610654000000000
launch_problems test_defects=1 1698610654000000000
launch_retries retries=9 1698610654000000000
launch_retries run=643 1698610654000000000
