launch_status failed=1 1700670156000000000
launch_status broken=14 1700670156000000000
launch_status passed=629 1700670156000000000
launch_status skipped=0 1700670156000000000
launch_status unknown=0 1700670156000000000
launch_time duration=1332881 1700670156000000000
launch_time min_duration=0 1700670156000000000
launch_time max_duration=80201 1700670156000000000
launch_time sum_duration=616276 1700670156000000000
launch_problems product_defects=1 1700670156000000000
launch_problems test_defects=14 1700670156000000000
launch_retries retries=33 1700670156000000000
launch_retries run=644 1700670156000000000
