launch_status failed=0 1715882990000000000
launch_status broken=12 1715882990000000000
launch_status passed=529 1715882990000000000
launch_status skipped=0 1715882990000000000
launch_status unknown=0 1715882990000000000
launch_time duration=237682 1715882990000000000
launch_time min_duration=0 1715882990000000000
launch_time max_duration=2607 1715882990000000000
launch_time sum_duration=11511 1715882990000000000
launch_problems test_defects=12 1715882990000000000
launch_retries retries=30 1715882990000000000
launch_retries run=541 1715882990000000000
