launch_status failed=22 1666889296000000000
launch_status broken=12 1666889296000000000
launch_status passed=417 1666889296000000000
launch_status skipped=0 1666889296000000000
launch_status unknown=0 1666889296000000000
launch_time duration=1272005 1666889296000000000
launch_time min_duration=0 1666889296000000000
launch_time max_duration=76085 1666889296000000000
launch_time sum_duration=934450 1666889296000000000
launch_problems product_defects=22 1666889296000000000
launch_problems test_defects=12 1666889296000000000
launch_retries retries=37 1666889296000000000
launch_retries run=451 1666889296000000000
