launch_status failed=1 1689012994000000000
launch_status broken=4 1689012994000000000
launch_status passed=473 1689012994000000000
launch_status skipped=0 1689012994000000000
launch_status unknown=0 1689012994000000000
launch_time duration=104283 1689012994000000000
launch_time min_duration=151 1689012994000000000
launch_time max_duration=15565 1689012994000000000
launch_time sum_duration=2560899 1689012994000000000
launch_problems product_defects=1 1689012994000000000
launch_problems test_defects=4 1689012994000000000
launch_retries retries=10 1689012994000000000
launch_retries run=478 1689012994000000000
