launch_status failed=0 1661804894000000000
launch_status broken=1 1661804894000000000
launch_status passed=60 1661804894000000000
launch_status skipped=0 1661804894000000000
launch_status unknown=0 1661804894000000000
launch_time duration=215892 1661804894000000000
launch_time min_duration=32 1661804894000000000
launch_time max_duration=110773 1661804894000000000
launch_time sum_duration=214857 1661804894000000000
launch_problems test_defects=1 1661804894000000000
launch_retries retries=0 1661804894000000000
launch_retries run=61 1661804894000000000
