launch_status failed=1 1688501862000000000
launch_status broken=3 1688501862000000000
launch_status passed=548 1688501862000000000
launch_status skipped=0 1688501862000000000
launch_status unknown=0 1688501862000000000
launch_time duration=760843 1688501862000000000
launch_time min_duration=29 1688501862000000000
launch_time max_duration=39903 1688501862000000000
launch_time sum_duration=2878293 1688501862000000000
launch_problems product_defects=1 1688501862000000000
launch_problems test_defects=3 1688501862000000000
launch_retries retries=9 1688501862000000000
launch_retries run=552 1688501862000000000
