launch_status failed=0 1710893924000000000
launch_status broken=9 1710893924000000000
launch_status passed=678 1710893924000000000
launch_status skipped=0 1710893924000000000
launch_status unknown=0 1710893924000000000
launch_time duration=982570 1710893924000000000
launch_time min_duration=0 1710893924000000000
launch_time max_duration=20642 1710893924000000000
launch_time sum_duration=201386 1710893924000000000
launch_problems test_defects=9 1710893924000000000
launch_retries retries=23 1710893924000000000
launch_retries run=687 1710893924000000000
