launch_status failed=0 1656850661000000000
launch_status broken=1 1656850661000000000
launch_status passed=54 1656850661000000000
launch_status skipped=0 1656850661000000000
launch_status unknown=0 1656850661000000000
launch_time duration=164598 1656850661000000000
launch_time min_duration=20 1656850661000000000
launch_time max_duration=80080 1656850661000000000
launch_time sum_duration=162857 1656850661000000000
launch_problems test_defects=1 1656850661000000000
launch_retries retries=0 1656850661000000000
launch_retries run=55 1656850661000000000
