launch_status failed=0 1716142181000000000
launch_status broken=16 1716142181000000000
launch_status passed=531 1716142181000000000
launch_status skipped=0 1716142181000000000
launch_status unknown=0 1716142181000000000
launch_time duration=238302 1716142181000000000
launch_time min_duration=0 1716142181000000000
launch_time max_duration=1513 1716142181000000000
launch_time sum_duration=9628 1716142181000000000
launch_problems test_defects=16 1716142181000000000
launch_retries retries=33 1716142181000000000
launch_retries run=547 1716142181000000000
