launch_status failed=0 1678105095000000000
launch_status broken=4 1678105095000000000
launch_status passed=400 1678105095000000000
launch_status skipped=0 1678105095000000000
launch_status unknown=0 1678105095000000000
launch_time duration=721907 1678105095000000000
launch_time min_duration=17 1678105095000000000
launch_time max_duration=42451 1678105095000000000
launch_time sum_duration=766993 1678105095000000000
launch_problems test_defects=4 1678105095000000000
launch_retries retries=4 1678105095000000000
launch_retries run=404 1678105095000000000
