launch_status failed=2 1721380080000000000
launch_status broken=3 1721380080000000000
launch_status passed=550 1721380080000000000
launch_status skipped=0 1721380080000000000
launch_status unknown=0 1721380080000000000
launch_time duration=197357 1721380080000000000
launch_time min_duration=0 1721380080000000000
launch_time max_duration=2765 1721380080000000000
launch_time sum_duration=6924 1721380080000000000
launch_problems product_defects=2 1721380080000000000
launch_problems test_defects=3 1721380080000000000
launch_retries retries=14 1721380080000000000
launch_retries run=555 1721380080000000000
