launch_status failed=0 1662812691000000000
launch_status broken=1 1662812691000000000
launch_status passed=60 1662812691000000000
launch_status skipped=0 1662812691000000000
launch_status unknown=0 1662812691000000000
launch_time duration=214397 1662812691000000000
launch_time min_duration=28 1662812691000000000
launch_time max_duration=102992 1662812691000000000
launch_time sum_duration=213657 1662812691000000000
launch_problems test_defects=1 1662812691000000000
launch_retries retries=0 1662812691000000000
launch_retries run=61 1662812691000000000
