launch_status failed=2 1683434066000000000
launch_status broken=5 1683434066000000000
launch_status passed=495 1683434066000000000
launch_status skipped=0 1683434066000000000
launch_status unknown=0 1683434066000000000
launch_time duration=1709095 1683434066000000000
launch_time min_duration=17 1683434066000000000
launch_time max_duration=952939 1683434066000000000
launch_time sum_duration=2987038 1683434066000000000
launch_problems product_defects=2 1683434066000000000
launch_problems test_defects=5 1683434066000000000
launch_retries retries=9 1683434066000000000
launch_retries run=502 1683434066000000000
