launch_status failed=0 1655655811000000000
launch_status broken=1 1655655811000000000
launch_status passed=51 1655655811000000000
launch_status skipped=0 1655655811000000000
launch_status unknown=0 1655655811000000000
launch_time duration=149583 1655655811000000000
launch_time min_duration=56 1655655811000000000
launch_time max_duration=80033 1655655811000000000
launch_time sum_duration=147227 1655655811000000000
launch_problems test_defects=1 1655655811000000000
launch_retries retries=0 1655655811000000000
launch_retries run=52 1655655811000000000
