launch_status failed=0 1697891237000000000
launch_status broken=6 1697891237000000000
launch_status passed=634 1697891237000000000
launch_status skipped=0 1697891237000000000
launch_status unknown=0 1697891237000000000
launch_time duration=1514259 1697891237000000000
launch_time min_duration=24 1697891237000000000
launch_time max_duration=81450 1697891237000000000
launch_time sum_duration=2304463 1697891237000000000
launch_problems test_defects=6 1697891237000000000
launch_retries retries=4 1697891237000000000
launch_retries run=640 1697891237000000000
