launch_status failed=2 1683952452000000000
launch_status broken=5 1683952452000000000
launch_status passed=516 1683952452000000000
launch_status skipped=0 1683952452000000000
launch_status unknown=0 1683952452000000000
launch_time duration=1611563 1683952452000000000
launch_time min_duration=24 1683952452000000000
launch_time max_duration=939571 1683952452000000000
launch_time sum_duration=2996244 1683952452000000000
launch_problems product_defects=2 1683952452000000000
launch_problems test_defects=5 1683952452000000000
launch_retries retries=7 1683952452000000000
launch_retries run=523 1683952452000000000
