launch_status failed=5 1705666679000000000
launch_status broken=14 1705666679000000000
launch_status passed=659 1705666679000000000
launch_status skipped=0 1705666679000000000
launch_status unknown=0 1705666679000000000
launch_time duration=963994 1705666679000000000
launch_time min_duration=0 1705666679000000000
launch_time max_duration=80085 1705666679000000000
launch_time sum_duration=352405 1705666679000000000
launch_problems product_defects=5 1705666679000000000
launch_problems test_defects=14 1705666679000000000
launch_retries retries=48 1705666679000000000
launch_retries run=678 1705666679000000000
