launch_status failed=0 1716257384000000000
launch_status broken=10 1716257384000000000
launch_status passed=537 1716257384000000000
launch_status skipped=0 1716257384000000000
launch_status unknown=0 1716257384000000000
launch_time duration=261311 1716257384000000000
launch_time min_duration=0 1716257384000000000
launch_time max_duration=1068 1716257384000000000
launch_time sum_duration=6347 1716257384000000000
launch_problems test_defects=10 1716257384000000000
launch_retries retries=26 1716257384000000000
launch_retries run=547 1716257384000000000
