launch_status failed=21 1666512975000000000
launch_status broken=11 1666512975000000000
launch_status passed=228 1666512975000000000
launch_status skipped=0 1666512975000000000
launch_status unknown=0 1666512975000000000
launch_time duration=656178 1666512975000000000
launch_time min_duration=28 1666512975000000000
launch_time max_duration=25886 1666512975000000000
launch_time sum_duration=336551 1666512975000000000
launch_problems product_defects=21 1666512975000000000
launch_problems test_defects=11 1666512975000000000
launch_retries retries=32 1666512975000000000
launch_retries run=260 1666512975000000000
