launch_status failed=0 1713874862000000000
launch_status broken=8 1713874862000000000
launch_status passed=513 1713874862000000000
launch_status skipped=0 1713874862000000000
launch_status unknown=0 1713874862000000000
launch_time duration=206287 1713874862000000000
launch_time min_duration=0 1713874862000000000
launch_time max_duration=1198 1713874862000000000
launch_time sum_duration=8878 1713874862000000000
launch_problems test_defects=8 1713874862000000000
launch_retries retries=18 1713874862000000000
launch_retries run=521 1713874862000000000
