launch_status failed=0 1710836615000000000
launch_status broken=7 1710836615000000000
launch_status passed=680 1710836615000000000
launch_status skipped=0 1710836615000000000
launch_status unknown=0 1710836615000000000
launch_time duration=1313417 1710836615000000000
launch_time min_duration=0 1710836615000000000
launch_time max_duration=80043 1710836615000000000
launch_time sum_duration=280008 1710836615000000000
launch_problems test_defects=7 1710836615000000000
launch_retries retries=26 1710836615000000000
launch_retries run=687 1710836615000000000
