launch_status failed=1 1701821826000000000
launch_status broken=6 1701821826000000000
launch_status passed=632 1701821826000000000
launch_status skipped=0 1701821826000000000
launch_status unknown=0 1701821826000000000
launch_time duration=1103194 1701821826000000000
launch_time min_duration=0 1701821826000000000
launch_time max_duration=92198 1701821826000000000
launch_time sum_duration=304039 1701821826000000000
launch_problems product_defects=1 1701821826000000000
launch_problems test_defects=6 1701821826000000000
launch_retries retries=20 1701821826000000000
launch_retries run=639 1701821826000000000
