launch_status failed=0 1668486528000000000
launch_status broken=7 1668486528000000000
launch_status passed=388 1668486528000000000
launch_status skipped=0 1668486528000000000
launch_status unknown=0 1668486528000000000
launch_time duration=1269257 1668486528000000000
launch_time min_duration=0 1668486528000000000
launch_time max_duration=562006 1668486528000000000
launch_time sum_duration=2066874 1668486528000000000
launch_problems test_defects=7 1668486528000000000
launch_retries retries=7 1668486528000000000
launch_retries run=395 1668486528000000000
