launch_status failed=1 1690820422000000000
launch_status broken=5 1690820422000000000
launch_status passed=547 1690820422000000000
launch_status skipped=0 1690820422000000000
launch_status unknown=0 1690820422000000000
launch_time duration=907574 1690820422000000000
launch_time min_duration=26 1690820422000000000
launch_time max_duration=39643 1690820422000000000
launch_time sum_duration=3202134 1690820422000000000
launch_problems product_defects=1 1690820422000000000
launch_problems test_defects=5 1690820422000000000
launch_retries retries=18 1690820422000000000
launch_retries run=553 1690820422000000000
