launch_status failed=0 1713342116000000000
launch_status broken=4 1713342116000000000
launch_status passed=677 1713342116000000000
launch_status skipped=0 1713342116000000000
launch_status unknown=0 1713342116000000000
launch_time duration=1214185 1713342116000000000
launch_time min_duration=0 1713342116000000000
launch_time max_duration=20621 1713342116000000000
launch_time sum_duration=204368 1713342116000000000
launch_problems test_defects=4 1713342116000000000
launch_retries retries=14 1713342116000000000
launch_retries run=681 1713342116000000000
