launch_status failed=22 1667181899000000000
launch_status broken=12 1667181899000000000
launch_status passed=417 1667181899000000000
launch_status skipped=0 1667181899000000000
launch_status unknown=0 1667181899000000000
launch_time duration=822837 1667181899000000000
launch_time min_duration=0 1667181899000000000
launch_time max_duration=40002 1667181899000000000
launch_time sum_duration=782337 1667181899000000000
launch_problems product_defects=22 1667181899000000000
launch_problems test_defects=12 1667181899000000000
launch_retries retries=36 1667181899000000000
launch_retries run=451 1667181899000000000
