launch_status failed=0 1710317877000000000
launch_status broken=5 1710317877000000000
launch_status passed=674 1710317877000000000
launch_status skipped=0 1710317877000000000
launch_status unknown=0 1710317877000000000
launch_time duration=961712 1710317877000000000
launch_time min_duration=0 1710317877000000000
launch_time max_duration=30547 1710317877000000000
launch_time sum_duration=235156 1710317877000000000
launch_problems test_defects=5 1710317877000000000
launch_retries retries=16 1710317877000000000
launch_retries run=679 1710317877000000000
