launch_status failed=1 1707164432000000000
launch_status broken=25 1707164432000000000
launch_status passed=645 1707164432000000000
launch_status skipped=0 1707164432000000000
launch_status unknown=0 1707164432000000000
launch_time duration=1124114 1707164432000000000
launch_time min_duration=0 1707164432000000000
launch_time max_duration=80075 1707164432000000000
launch_time sum_duration=408388 1707164432000000000
launch_problems product_defects=1 1707164432000000000
launch_problems test_defects=25 1707164432000000000
launch_retries retries=58 1707164432000000000
launch_retries run=671 1707164432000000000
