launch_status failed=0 1721142538000000000
launch_status broken=2 1721142538000000000
launch_status passed=553 1721142538000000000
launch_status skipped=0 1721142538000000000
launch_status unknown=0 1721142538000000000
launch_time duration=227204 1721142538000000000
launch_time min_duration=0 1721142538000000000
launch_time max_duration=1148 1721142538000000000
launch_time sum_duration=4930 1721142538000000000
launch_problems test_defects=2 1721142538000000000
launch_retries retries=11 1721142538000000000
launch_retries run=555 1721142538000000000
