launch_status failed=1 1693628197000000000
launch_status broken=4 1693628197000000000
launch_status passed=573 1693628197000000000
launch_status skipped=0 1693628197000000000
launch_status unknown=0 1693628197000000000
launch_time duration=868023 1693628197000000000
launch_time min_duration=28 1693628197000000000
launch_time max_duration=80062 1693628197000000000
launch_time sum_duration=1858989 1693628197000000000
launch_problems product_defects=1 1693628197000000000
launch_problems test_defects=4 1693628197000000000
launch_retries retries=11 1693628197000000000
launch_retries run=578 1693628197000000000
