launch_status failed=28 1668126852000000000
launch_status broken=15 1668126852000000000
launch_status passed=417 1668126852000000000
launch_status skipped=0 1668126852000000000
launch_status unknown=0 1668126852000000000
launch_time duration=972935 1668126852000000000
launch_time min_duration=0 1668126852000000000
launch_time max_duration=71422 1668126852000000000
launch_time sum_duration=882025 1668126852000000000
launch_problems product_defects=28 1668126852000000000
launch_problems test_defects=15 1668126852000000000
launch_retries retries=45 1668126852000000000
launch_retries run=460 1668126852000000000
