launch_status failed=0 1662424551000000000
launch_status broken=2 1662424551000000000
launch_status passed=60 1662424551000000000
launch_status skipped=0 1662424551000000000
launch_status unknown=0 1662424551000000000
launch_time duration=290667 1662424551000000000
launch_time min_duration=17 1662424551000000000
launch_time max_duration=110433 1662424551000000000
launch_time sum_duration=289351 1662424551000000000
launch_problems test_defects=2 1662424551000000000
launch_retries retries=0 1662424551000000000
launch_retries run=62 1662424551000000000
