launch_status failed=0 1680999938000000000
launch_status broken=2 1680999938000000000
launch_status passed=410 1680999938000000000
launch_status skipped=0 1680999938000000000
launch_status unknown=0 1680999938000000000
launch_time duration=691412 1680999938000000000
launch_time min_duration=30 1680999938000000000
launch_time max_duration=30931 1680999938000000000
launch_time sum_duration=1306118 1680999938000000000
launch_problems test_defects=2 1680999938000000000
launch_retries retries=4 1680999938000000000
launch_retries run=412 1680999938000000000
