launch_status failed=2 1699157926000000000
launch_status broken=1 1699157926000000000
launch_status passed=640 1699157926000000000
launch_status skipped=0 1699157926000000000
launch_status unknown=0 1699157926000000000
launch_time duration=1013259 1699157926000000000
launch_time min_duration=21 1699157926000000000
launch_time max_duration=60789 1699157926000000000
launch_time sum_duration=1926981 1699157926000000000
launch_problems product_defects=2 1699157926000000000
launch_problems test_defects=1 1699157926000000000
launch_retries retries=7 1699157926000000000
launch_retries run=643 1699157926000000000
