launch_status failed=0 1693786847000000000
launch_status broken=5 1693786847000000000
launch_status passed=573 1693786847000000000
launch_status skipped=0 1693786847000000000
launch_status unknown=0 1693786847000000000
launch_time duration=1088420 1693786847000000000
launch_time min_duration=27 1693786847000000000
launch_time max_duration=80044 1693786847000000000
launch_time sum_duration=2019802 1693786847000000000
launch_problems test_defects=5 1693786847000000000
launch_retries retries=9 1693786847000000000
launch_retries run=578 1693786847000000000
