launch_status failed=0 1699690676000000000
launch_status broken=8 1699690676000000000
launch_status passed=634 1699690676000000000
launch_status skipped=0 1699690676000000000
launch_status unknown=0 1699690676000000000
launch_time duration=918830 1699690676000000000
launch_time min_duration=25 1699690676000000000
launch_time max_duration=80053 1699690676000000000
launch_time sum_duration=1850151 1699690676000000000
launch_problems test_defects=8 1699690676000000000
launch_retries retries=14 1699690676000000000
launch_retries run=642 1699690676000000000
