launch_status failed=0 1677788237000000000
launch_status broken=3 1677788237000000000
launch_status passed=401 1677788237000000000
launch_status skipped=0 1677788237000000000
launch_status unknown=0 1677788237000000000
launch_time duration=750203 1677788237000000000
launch_time min_duration=41 1677788237000000000
launch_time max_duration=36650 1677788237000000000
launch_time sum_duration=1043312 1677788237000000000
launch_problems test_defects=3 1677788237000000000
launch_retries retries=3 1677788237000000000
launch_retries run=404 1677788237000000000
