launch_status failed=0 1673180225000000000
launch_status broken=3 1673180225000000000
launch_status passed=398 1673180225000000000
launch_status skipped=0 1673180225000000000
launch_status unknown=0 1673180225000000000
launch_time duration=712267 1673180225000000000
launch_time min_duration=27 1673180225000000000
launch_time max_duration=80030 1673180225000000000
launch_time sum_duration=1140595 1673180225000000000
launch_problems test_defects=3 1673180225000000000
launch_retries retries=2 1673180225000000000
launch_retries run=401 1673180225000000000
