launch_status failed=2 1679848169000000000
launch_status broken=6 1679848169000000000
launch_status passed=415 1679848169000000000
launch_status skipped=0 1679848169000000000
launch_status unknown=0 1679848169000000000
launch_time duration=780762 1679848169000000000
launch_time min_duration=19 1679848169000000000
launch_time max_duration=80054 1679848169000000000
launch_time sum_duration=1199287 1679848169000000000
launch_problems product_defects=2 1679848169000000000
launch_problems test_defects=6 1679848169000000000
launch_retries retries=6 1679848169000000000
launch_retries run=423 1679848169000000000
