launch_status failed=0 1668197776000000000
launch_status broken=6 1668197776000000000
launch_status passed=389 1668197776000000000
launch_status skipped=0 1668197776000000000
launch_status unknown=0 1668197776000000000
launch_time duration=695708 1668197776000000000
launch_time min_duration=0 1668197776000000000
launch_time max_duration=36667 1668197776000000000
launch_time sum_duration=871888 1668197776000000000
launch_problems test_defects=6 1668197776000000000
launch_retries retries=10 1668197776000000000
launch_retries run=395 1668197776000000000
