launch_status failed=2 1685564423000000000
launch_status broken=3 1685564423000000000
launch_status passed=530 1685564423000000000
launch_status skipped=0 1685564423000000000
launch_status unknown=0 1685564423000000000
launch_time duration=951481 1685564423000000000
launch_time min_duration=17 1685564423000000000
launch_time max_duration=80043 1685564423000000000
launch_time sum_duration=2638103 1685564423000000000
launch_problems product_defects=2 1685564423000000000
launch_problems test_defects=3 1685564423000000000
launch_retries retries=13 1685564423000000000
launch_retries run=535 1685564423000000000
