launch_status failed=28 1668140898000000000
launch_status broken=14 1668140898000000000
launch_status passed=418 1668140898000000000
launch_status skipped=0 1668140898000000000
launch_status unknown=0 1668140898000000000
launch_time duration=839382 1668140898000000000
launch_time min_duration=0 1668140898000000000
launch_time max_duration=44290 1668140898000000000
launch_time sum_duration=826195 1668140898000000000
launch_problems product_defects=28 1668140898000000000
launch_problems test_defects=14 1668140898000000000
launch_retries retries=43 1668140898000000000
launch_retries run=460 1668140898000000000
