launch_status failed=1 1696451211000000000
launch_status broken=20 1696451211000000000
launch_status passed=632 1696451211000000000
launch_status skipped=0 1696451211000000000
launch_status unknown=0 1696451211000000000
launch_time duration=1494382 1696451211000000000
launch_time min_duration=16 1696451211000000000
launch_time max_duration=80045 1696451211000000000
launch_time sum_duration=2473097 1696451211000000000
launch_problems product_defects=1 1696451211000000000
launch_problems test_defects=20 1696451211000000000
launch_retries retries=36 1696451211000000000
launch_retries run=653 1696451211000000000
