launch_status failed=0 1703319504000000000
launch_status broken=38 1703319504000000000
launch_status passed=621 1703319504000000000
launch_status skipped=0 1703319504000000000
launch_status unknown=0 1703319504000000000
launch_time duration=994416 1703319504000000000
launch_time min_duration=0 1703319504000000000
launch_time max_duration=80123 1703319504000000000
launch_time sum_duration=451530 1703319504000000000
launch_problems test_defects=38 1703319504000000000
launch_retries retries=85 1703319504000000000
launch_retries run=659 1703319504000000000
