launch_status failed=0 1727968170000000000
launch_status broken=16 1727968170000000000
launch_status passed=964 1727968170000000000
launch_status skipped=0 1727968170000000000
launch_status unknown=0 1727968170000000000
launch_time duration=249488 1727968170000000000
launch_time min_duration=0 1727968170000000000
launch_time max_duration=662 1727968170000000000
launch_time sum_duration=42214 1727968170000000000
launch_problems test_defects=16 1727968170000000000
launch_retries retries=38 1727968170000000000
launch_retries run=980 1727968170000000000
