launch_status failed=0 1690014089000000000
launch_status broken=3 1690014089000000000
launch_status passed=550 1690014089000000000
launch_status skipped=0 1690014089000000000
launch_status unknown=0 1690014089000000000
launch_time duration=999985 1690014089000000000
launch_time min_duration=14 1690014089000000000
launch_time max_duration=47523 1690014089000000000
launch_time sum_duration=2791736 1690014089000000000
launch_problems test_defects=3 1690014089000000000
launch_retries retries=8 1690014089000000000
launch_retries run=553 1690014089000000000
