launch_status failed=0 1663649975000000000
launch_status broken=1 1663649975000000000
launch_status passed=59 1663649975000000000
launch_status skipped=0 1663649975000000000
launch_status unknown=0 1663649975000000000
launch_time duration=202048 1663649975000000000
launch_time min_duration=30 1663649975000000000
launch_time max_duration=106538 1663649975000000000
launch_time sum_duration=201182 1663649975000000000
launch_problems test_defects=1 1663649975000000000
launch_retries retries=0 1663649975000000000
launch_retries run=60 1663649975000000000
