launch_status failed=2 1685621970000000000
launch_status broken=7 1685621970000000000
launch_status passed=520 1685621970000000000
launch_status skipped=0 1685621970000000000
launch_status unknown=0 1685621970000000000
launch_time duration=852415 1685621970000000000
launch_time min_duration=15 1685621970000000000
launch_time max_duration=80070 1685621970000000000
launch_time sum_duration=2624902 1685621970000000000
launch_problems product_defects=2 1685621970000000000
launch_problems test_defects=7 1685621970000000000
launch_retries retries=16 1685621970000000000
launch_retries run=529 1685621970000000000
