launch_status failed=0 1727773788000000000
launch_status broken=13 1727773788000000000
launch_status passed=967 1727773788000000000
launch_status skipped=0 1727773788000000000
launch_status unknown=0 1727773788000000000
launch_time duration=250261 1727773788000000000
launch_time min_duration=0 1727773788000000000
launch_time max_duration=745 1727773788000000000
launch_time sum_duration=39197 1727773788000000000
launch_problems test_defects=13 1727773788000000000
launch_retries retries=33 1727773788000000000
launch_retries run=980 1727773788000000000
