launch_status failed=0 1702944990000000000
launch_status broken=20 1702944990000000000
launch_status passed=626 1702944990000000000
launch_status skipped=0 1702944990000000000
launch_status unknown=0 1702944990000000000
launch_time duration=839157 1702944990000000000
launch_time min_duration=0 1702944990000000000
launch_time max_duration=24917 1702944990000000000
launch_time sum_duration=250574 1702944990000000000
launch_problems test_defects=20 1702944990000000000
launch_retries retries=47 1702944990000000000
launch_retries run=646 1702944990000000000
