launch_status failed=0 1703305111000000000
launch_status broken=32 1703305111000000000
launch_status passed=627 1703305111000000000
launch_status skipped=0 1703305111000000000
launch_status unknown=0 1703305111000000000
launch_time duration=996580 1703305111000000000
launch_time min_duration=0 1703305111000000000
launch_time max_duration=80131 1703305111000000000
launch_time sum_duration=474675 1703305111000000000
launch_problems test_defects=32 1703305111000000000
launch_retries retries=81 1703305111000000000
launch_retries run=659 1703305111000000000
