launch_status failed=0 1675473885000000000
launch_status broken=2 1675473885000000000
launch_status passed=395 1675473885000000000
launch_status skipped=0 1675473885000000000
launch_status unknown=0 1675473885000000000
launch_time duration=931672 1675473885000000000
launch_time min_duration=70 1675473885000000000
launch_time max_duration=131178 1675473885000000000
launch_time sum_duration=1132114 1675473885000000000
launch_problems test_defects=2 1675473885000000000
launch_retries retries=2 1675473885000000000
launch_retries run=397 1675473885000000000
