launch_status failed=0 1694607497000000000
launch_status broken=9 1694607497000000000
launch_status passed=570 1694607497000000000
launch_status skipped=0 1694607497000000000
launch_status unknown=0 1694607497000000000
launch_time duration=964882 1694607497000000000
launch_time min_duration=39 1694607497000000000
launch_time max_duration=62552 1694607497000000000
launch_time sum_duration=1801206 1694607497000000000
launch_problems test_defects=9 1694607497000000000
launch_retries retries=34 1694607497000000000
launch_retries run=579 1694607497000000000
