launch_status failed=0 1693743501000000000
launch_status broken=6 1693743501000000000
launch_status passed=572 1693743501000000000
launch_status skipped=0 1693743501000000000
launch_status unknown=0 1693743501000000000
launch_time duration=980602 1693743501000000000
launch_time min_duration=26 1693743501000000000
launch_time max_duration=80065 1693743501000000000
launch_time sum_duration=1887862 1693743501000000000
launch_problems test_defects=6 1693743501000000000
launch_retries retries=22 1693743501000000000
launch_retries run=578 1693743501000000000
