launch_status failed=0 1659284177000000000
launch_status broken=1 1659284177000000000
launch_status passed=57 1659284177000000000
launch_status skipped=0 1659284177000000000
launch_status unknown=0 1659284177000000000
launch_time duration=119785 1659284177000000000
launch_time min_duration=21 1659284177000000000
launch_time max_duration=80091 1659284177000000000
launch_time sum_duration=119049 1659284177000000000
launch_problems test_defects=1 1659284177000000000
launch_retries retries=0 1659284177000000000
launch_retries run=58 1659284177000000000
