launch_status failed=1 1689063661000000000
launch_status broken=2 1689063661000000000
launch_status passed=549 1689063661000000000
launch_status skipped=0 1689063661000000000
launch_status unknown=0 1689063661000000000
launch_time duration=924629 1689063661000000000
launch_time min_duration=28 1689063661000000000
launch_time max_duration=80068 1689063661000000000
launch_time sum_duration=3011896 1689063661000000000
launch_problems product_defects=1 1689063661000000000
launch_problems test_defects=2 1689063661000000000
launch_retries retries=4 1689063661000000000
launch_retries run=552 1689063661000000000
