launch_status failed=1 1715335813000000000
launch_status broken=12 1715335813000000000
launch_status passed=522 1715335813000000000
launch_status skipped=0 1715335813000000000
launch_status unknown=0 1715335813000000000
launch_time duration=229522 1715335813000000000
launch_time min_duration=0 1715335813000000000
launch_time max_duration=1182 1715335813000000000
launch_time sum_duration=5738 1715335813000000000
launch_problems product_defects=1 1715335813000000000
launch_problems test_defects=12 1715335813000000000
launch_retries retries=32 1715335813000000000
launch_retries run=535 1715335813000000000
