launch_status failed=14 1665505130000000000
launch_status broken=14 1665505130000000000
launch_status passed=418 1665505130000000000
launch_status skipped=0 1665505130000000000
launch_status unknown=0 1665505130000000000
launch_time duration=700974 1665505130000000000
launch_time min_duration=0 1665505130000000000
launch_time max_duration=131181 1665505130000000000
launch_time sum_duration=1229286 1665505130000000000
launch_problems product_defects=14 1665505130000000000
launch_problems test_defects=14 1665505130000000000
launch_retries retries=30 1665505130000000000
launch_retries run=446 1665505130000000000
