launch_status failed=0 1673597880000000000
launch_status broken=3 1673597880000000000
launch_status passed=395 1673597880000000000
launch_status skipped=0 1673597880000000000
launch_status unknown=0 1673597880000000000
launch_time duration=762202 1673597880000000000
launch_time min_duration=43 1673597880000000000
launch_time max_duration=80086 1673597880000000000
launch_time sum_duration=988291 1673597880000000000
launch_problems test_defects=3 1673597880000000000
launch_retries retries=3 1673597880000000000
launch_retries run=398 1673597880000000000
