launch_status failed=0 1681316257000000000
launch_status broken=7 1681316257000000000
launch_status passed=405 1681316257000000000
launch_status skipped=0 1681316257000000000
launch_status unknown=0 1681316257000000000
launch_time duration=783277 1681316257000000000
launch_time min_duration=60 1681316257000000000
launch_time max_duration=42544 1681316257000000000
launch_time sum_duration=937338 1681316257000000000
launch_problems test_defects=7 1681316257000000000
launch_retries retries=7 1681316257000000000
launch_retries run=412 1681316257000000000
