launch_status failed=0 1669119370000000000
launch_status broken=13 1669119370000000000
launch_status passed=387 1669119370000000000
launch_status skipped=0 1669119370000000000
launch_status unknown=0 1669119370000000000
launch_time duration=625496 1669119370000000000
launch_time min_duration=0 1669119370000000000
launch_time max_duration=60864 1669119370000000000
launch_time sum_duration=984550 1669119370000000000
launch_problems test_defects=13 1669119370000000000
launch_retries retries=15 1669119370000000000
launch_retries run=400 1669119370000000000
