launch_status failed=1 1714284647000000000
launch_status broken=13 1714284647000000000
launch_status passed=512 1714284647000000000
launch_status skipped=0 1714284647000000000
launch_status unknown=0 1714284647000000000
launch_time duration=267083 1714284647000000000
launch_time min_duration=0 1714284647000000000
launch_time max_duration=6510 1714284647000000000
launch_time sum_duration=14645 1714284647000000000
launch_problems product_defects=1 1714284647000000000
launch_problems test_defects=13 1714284647000000000
launch_retries retries=36 1714284647000000000
launch_retries run=526 1714284647000000000
