launch_status failed=0 1709410657000000000
launch_status broken=17 1709410657000000000
launch_status passed=655 1709410657000000000
launch_status skipped=0 1709410657000000000
launch_status unknown=0 1709410657000000000
launch_time duration=968800 1709410657000000000
launch_time min_duration=0 1709410657000000000
launch_time max_duration=28265 1709410657000000000
launch_time sum_duration=236916 1709410657000000000
launch_problems test_defects=17 1709410657000000000
launch_retries retries=41 1709410657000000000
launch_retries run=672 1709410657000000000
