launch_status failed=0 1690431403000000000
launch_status broken=5 1690431403000000000
launch_status passed=548 1690431403000000000
launch_status skipped=0 1690431403000000000
launch_status unknown=0 1690431403000000000
launch_time duration=707531 1690431403000000000
launch_time min_duration=28 1690431403000000000
launch_time max_duration=32193 1690431403000000000
launch_time sum_duration=3031468 1690431403000000000
launch_problems test_defects=5 1690431403000000000
launch_retries retries=11 1690431403000000000
launch_retries run=553 1690431403000000000
