launch_status failed=0 1693498681000000000
launch_status broken=7 1693498681000000000
launch_status passed=571 1693498681000000000
launch_status skipped=0 1693498681000000000
launch_status unknown=0 1693498681000000000
launch_time duration=962571 1693498681000000000
launch_time min_duration=19 1693498681000000000
launch_time max_duration=80074 1693498681000000000
launch_time sum_duration=2086997 1693498681000000000
launch_problems test_defects=7 1693498681000000000
launch_retries retries=21 1693498681000000000
launch_retries run=578 1693498681000000000
