launch_status failed=0 1674548294000000000
launch_status broken=7 1674548294000000000
launch_status passed=391 1674548294000000000
launch_status skipped=0 1674548294000000000
launch_status unknown=0 1674548294000000000
launch_time duration=790344 1674548294000000000
launch_time min_duration=22 1674548294000000000
launch_time max_duration=131211 1674548294000000000
launch_time sum_duration=1389887 1674548294000000000
launch_problems test_defects=7 1674548294000000000
launch_retries retries=7 1674548294000000000
launch_retries run=398 1674548294000000000
