launch_status failed=0 1679977662000000000
launch_status broken=4 1679977662000000000
launch_status passed=415 1679977662000000000
launch_status skipped=0 1679977662000000000
launch_status unknown=0 1679977662000000000
launch_time duration=675652 1679977662000000000
launch_time min_duration=23 1679977662000000000
launch_time max_duration=33102 1679977662000000000
launch_time sum_duration=996508 1679977662000000000
launch_problems test_defects=4 1679977662000000000
launch_retries retries=5 1679977662000000000
launch_retries run=419 1679977662000000000
