launch_status failed=0 1663217774000000000
launch_status broken=1 1663217774000000000
launch_status passed=59 1663217774000000000
launch_status skipped=0 1663217774000000000
launch_status unknown=0 1663217774000000000
launch_time duration=198147 1663217774000000000
launch_time min_duration=17 1663217774000000000
launch_time max_duration=104620 1663217774000000000
launch_time sum_duration=197262 1663217774000000000
launch_problems test_defects=1 1663217774000000000
launch_retries retries=0 1663217774000000000
launch_retries run=60 1663217774000000000
