launch_status failed=15 1666037848000000000
launch_status broken=14 1666037848000000000
launch_status passed=414 1666037848000000000
launch_status skipped=0 1666037848000000000
launch_status unknown=0 1666037848000000000
launch_time duration=755517 1666037848000000000
launch_time min_duration=0 1666037848000000000
launch_time max_duration=69158 1666037848000000000
launch_time sum_duration=937494 1666037848000000000
launch_problems product_defects=15 1666037848000000000
launch_problems test_defects=14 1666037848000000000
launch_retries retries=31 1666037848000000000
launch_retries run=443 1666037848000000000
