launch_status failed=0 1720710537000000000
launch_status broken=7 1720710537000000000
launch_status passed=541 1720710537000000000
launch_status skipped=0 1720710537000000000
launch_status unknown=0 1720710537000000000
launch_time duration=240539 1720710537000000000
launch_time min_duration=0 1720710537000000000
launch_time max_duration=525 1720710537000000000
launch_time sum_duration=2791 1720710537000000000
launch_problems test_defects=7 1720710537000000000
launch_retries retries=15 1720710537000000000
launch_retries run=548 1720710537000000000
