launch_status failed=0 1712996354000000000
launch_status broken=5 1712996354000000000
launch_status passed=674 1712996354000000000
launch_status skipped=0 1712996354000000000
launch_status unknown=0 1712996354000000000
launch_time duration=1041967 1712996354000000000
launch_time min_duration=0 1712996354000000000
launch_time max_duration=51885 1712996354000000000
launch_time sum_duration=272378 1712996354000000000
launch_problems test_defects=5 1712996354000000000
launch_retries retries=12 1712996354000000000
launch_retries run=679 1712996354000000000
