launch_status failed=0 1725370594000000000
launch_status broken=30 1725370594000000000
launch_status passed=992 1725370594000000000
launch_status skipped=0 1725370594000000000
launch_status unknown=0 1725370594000000000
launch_time duration=1841515 1725370594000000000
launch_time min_duration=0 1725370594000000000
launch_time max_duration=3069 1725370594000000000
launch_time sum_duration=46827 1725370594000000000
launch_problems test_defects=30 1725370594000000000
launch_retries retries=71 1725370594000000000
launch_retries run=1022 1725370594000000000
