launch_status failed=0 1725369022000000000
launch_status broken=24 1725369022000000000
launch_status passed=780 1725369022000000000
launch_status skipped=0 1725369022000000000
launch_status unknown=0 1725369022000000000
launch_time duration=271366 1725369022000000000
launch_time min_duration=0 1725369022000000000
launch_time max_duration=3069 1725369022000000000
launch_time sum_duration=26344 1725369022000000000
launch_problems test_defects=24 1725369022000000000
launch_retries retries=56 1725369022000000000
launch_retries run=804 1725369022000000000
