launch_status failed=0 1721120970000000000
launch_status broken=9 1721120970000000000
launch_status passed=546 1721120970000000000
launch_status skipped=0 1721120970000000000
launch_status unknown=0 1721120970000000000
launch_time duration=213960 1721120970000000000
launch_time min_duration=0 1721120970000000000
launch_time max_duration=1008 1721120970000000000
launch_time sum_duration=4656 1721120970000000000
launch_problems test_defects=9 1721120970000000000
launch_retries retries=26 1721120970000000000
launch_retries run=555 1721120970000000000
