launch_status failed=1 1689899231000000000
launch_status broken=2 1689899231000000000
launch_status passed=549 1689899231000000000
launch_status skipped=0 1689899231000000000
launch_status unknown=0 1689899231000000000
launch_time duration=754758 1689899231000000000
launch_time min_duration=27 1689899231000000000
launch_time max_duration=68290 1689899231000000000
launch_time sum_duration=3267423 1689899231000000000
launch_problems product_defects=1 1689899231000000000
launch_problems test_defects=2 1689899231000000000
launch_retries retries=9 1689899231000000000
launch_retries run=552 1689899231000000000
