launch_status failed=0 1694333788000000000
launch_status broken=9 1694333788000000000
launch_status passed=569 1694333788000000000
launch_status skipped=0 1694333788000000000
launch_status unknown=0 1694333788000000000
launch_time duration=881167 1694333788000000000
launch_time min_duration=15 1694333788000000000
launch_time max_duration=80053 1694333788000000000
launch_time sum_duration=1767332 1694333788000000000
launch_problems test_defects=9 1694333788000000000
launch_retries retries=39 1694333788000000000
launch_retries run=578 1694333788000000000
