launch_status failed=0 1662927860000000000
launch_status broken=2 1662927860000000000
launch_status passed=59 1662927860000000000
launch_status skipped=0 1662927860000000000
launch_status unknown=0 1662927860000000000
launch_time duration=279878 1662927860000000000
launch_time min_duration=31 1662927860000000000
launch_time max_duration=104767 1662927860000000000
launch_time sum_duration=279059 1662927860000000000
launch_problems test_defects=2 1662927860000000000
launch_retries retries=0 1662927860000000000
launch_retries run=61 1662927860000000000
