launch_status failed=0 1681259106000000000
launch_status broken=3 1681259106000000000
launch_status passed=409 1681259106000000000
launch_status skipped=0 1681259106000000000
launch_status unknown=0 1681259106000000000
launch_time duration=711383 1681259106000000000
launch_time min_duration=27 1681259106000000000
launch_time max_duration=58570 1681259106000000000
launch_time sum_duration=1142164 1681259106000000000
launch_problems test_defects=3 1681259106000000000
launch_retries retries=4 1681259106000000000
launch_retries run=412 1681259106000000000
