launch_status failed=0 1675542270000000000
launch_status broken=5 1675542270000000000
launch_status passed=392 1675542270000000000
launch_status skipped=0 1675542270000000000
launch_status unknown=0 1675542270000000000
launch_time duration=662841 1675542270000000000
launch_time min_duration=28 1675542270000000000
launch_time max_duration=131207 1675542270000000000
launch_time sum_duration=1023094 1675542270000000000
launch_problems test_defects=5 1675542270000000000
launch_retries retries=8 1675542270000000000
launch_retries run=397 1675542270000000000
