launch_status failed=0 1711354739000000000
launch_status broken=6 1711354739000000000
launch_status passed=681 1711354739000000000
launch_status skipped=0 1711354739000000000
launch_status unknown=0 1711354739000000000
launch_time duration=1026254 1711354739000000000
launch_time min_duration=0 1711354739000000000
launch_time max_duration=80067 1711354739000000000
launch_time sum_duration=280070 1711354739000000000
launch_problems test_defects=6 1711354739000000000
launch_retries retries=19 1711354739000000000
launch_retries run=687 1711354739000000000
