launch_status failed=0 1725268153000000000
launch_status broken=12 1725268153000000000
launch_status passed=574 1725268153000000000
launch_status skipped=0 1725268153000000000
launch_status unknown=0 1725268153000000000
launch_time duration=242484 1725268153000000000
launch_time min_duration=0 1725268153000000000
launch_time max_duration=781 1725268153000000000
launch_time sum_duration=3417 1725268153000000000
launch_problems test_defects=12 1725268153000000000
launch_retries retries=29 1725268153000000000
launch_retries run=586 1725268153000000000
