launch_status failed=2 1683319402000000000
launch_status broken=8 1683319402000000000
launch_status passed=498 1683319402000000000
launch_status skipped=0 1683319402000000000
launch_status unknown=0 1683319402000000000
launch_time duration=1352772 1683319402000000000
launch_time min_duration=31 1683319402000000000
launch_time max_duration=80023 1683319402000000000
launch_time sum_duration=2545223 1683319402000000000
launch_problems product_defects=2 1683319402000000000
launch_problems test_defects=8 1683319402000000000
launch_retries retries=9 1683319402000000000
launch_retries run=508 1683319402000000000
