launch_status failed=25 1667492508000000000
launch_status broken=19 1667492508000000000
launch_status passed=416 1667492508000000000
launch_status skipped=0 1667492508000000000
launch_status unknown=0 1667492508000000000
launch_time duration=880508 1667492508000000000
launch_time min_duration=0 1667492508000000000
launch_time max_duration=70757 1667492508000000000
launch_time sum_duration=892642 1667492508000000000
launch_problems product_defects=25 1667492508000000000
launch_problems test_defects=19 1667492508000000000
launch_retries retries=45 1667492508000000000
launch_retries run=460 1667492508000000000
