launch_status failed=0 1653525749000000000
launch_status broken=5 1653525749000000000
launch_status passed=39 1653525749000000000
launch_status skipped=0 1653525749000000000
launch_status unknown=0 1653525749000000000
launch_time duration=454083 1653525749000000000
launch_time min_duration=17 1653525749000000000
launch_time max_duration=80043 1653525749000000000
launch_time sum_duration=453010 1653525749000000000
launch_problems test_defects=5 1653525749000000000
launch_retries retries=0 1653525749000000000
launch_retries run=44 1653525749000000000
