launch_status failed=0 1707884150000000000
launch_status broken=6 1707884150000000000
launch_status passed=664 1707884150000000000
launch_status skipped=0 1707884150000000000
launch_status unknown=0 1707884150000000000
launch_time duration=843916 1707884150000000000
launch_time min_duration=0 1707884150000000000
launch_time max_duration=19655 1707884150000000000
launch_time sum_duration=189620 1707884150000000000
launch_problems test_defects=6 1707884150000000000
launch_retries retries=16 1707884150000000000
launch_retries run=670 1707884150000000000
