launch_status failed=23 1666413514000000000
launch_status broken=12 1666413514000000000
launch_status passed=414 1666413514000000000
launch_status skipped=0 1666413514000000000
launch_status unknown=0 1666413514000000000
launch_time duration=571334 1666413514000000000
launch_time min_duration=0 1666413514000000000
launch_time max_duration=23645 1666413514000000000
launch_time sum_duration=798704 1666413514000000000
launch_problems product_defects=23 1666413514000000000
launch_problems test_defects=12 1666413514000000000
launch_retries retries=36 1666413514000000000
launch_retries run=449 1666413514000000000
