launch_status failed=1 1688415505000000000
launch_status broken=0 1688415505000000000
launch_status passed=551 1688415505000000000
launch_status skipped=0 1688415505000000000
launch_status unknown=0 1688415505000000000
launch_time duration=801324 1688415505000000000
launch_time min_duration=28 1688415505000000000
launch_time max_duration=45217 1688415505000000000
launch_time sum_duration=2651412 1688415505000000000
launch_problems product_defects=1 1688415505000000000
launch_retries retries=10 1688415505000000000
launch_retries run=552 1688415505000000000
