launch_status failed=2 1698985208000000000
launch_status broken=2 1698985208000000000
launch_status passed=639 1698985208000000000
launch_status skipped=0 1698985208000000000
launch_status unknown=0 1698985208000000000
launch_time duration=1048217 1698985208000000000
launch_time min_duration=26 1698985208000000000
launch_time max_duration=60716 1698985208000000000
launch_time sum_duration=2000140 1698985208000000000
launch_problems product_defects=2 1698985208000000000
launch_problems test_defects=2 1698985208000000000
launch_retries retries=15 1698985208000000000
launch_retries run=643 1698985208000000000
