launch_status failed=3 1683420255000000000
launch_status broken=2 1683420255000000000
launch_status passed=518 1683420255000000000
launch_status skipped=0 1683420255000000000
launch_status unknown=0 1683420255000000000
launch_time duration=1627447 1683420255000000000
launch_time min_duration=31 1683420255000000000
launch_time max_duration=935332 1683420255000000000
launch_time sum_duration=3276936 1683420255000000000
launch_problems product_defects=3 1683420255000000000
launch_problems test_defects=2 1683420255000000000
launch_retries retries=6 1683420255000000000
launch_retries run=523 1683420255000000000
