launch_status failed=0 1655454162000000000
launch_status broken=1 1655454162000000000
launch_status passed=51 1655454162000000000
launch_status skipped=0 1655454162000000000
launch_status unknown=0 1655454162000000000
launch_time duration=147110 1655454162000000000
launch_time min_duration=36 1655454162000000000
launch_time max_duration=80036 1655454162000000000
launch_time sum_duration=146001 1655454162000000000
launch_problems test_defects=1 1655454162000000000
launch_retries retries=0 1655454162000000000
launch_retries run=52 1655454162000000000
