launch_status failed=0 1691079600000000000
launch_status broken=4 1691079600000000000
launch_status passed=549 1691079600000000000
launch_status skipped=0 1691079600000000000
launch_status unknown=0 1691079600000000000
launch_time duration=907956 1691079600000000000
launch_time min_duration=28 1691079600000000000
launch_time max_duration=46840 1691079600000000000
launch_time sum_duration=3003205 1691079600000000000
launch_problems test_defects=4 1691079600000000000
launch_retries retries=8 1691079600000000000
launch_retries run=553 1691079600000000000
