launch_status failed=2 1704823689000000000
launch_status broken=135 1704823689000000000
launch_status passed=536 1704823689000000000
launch_status skipped=0 1704823689000000000
launch_status unknown=0 1704823689000000000
launch_time duration=7555160 1704823689000000000
launch_time min_duration=0 1704823689000000000
launch_time max_duration=80159 1704823689000000000
launch_time sum_duration=6907526 1704823689000000000
launch_problems product_defects=2 1704823689000000000
launch_problems test_defects=135 1704823689000000000
launch_retries retries=113 1704823689000000000
launch_retries run=673 1704823689000000000
