launch_status failed=1 1711196281000000000
launch_status broken=11 1711196281000000000
launch_status passed=675 1711196281000000000
launch_status skipped=0 1711196281000000000
launch_status unknown=0 1711196281000000000
launch_time duration=979405 1711196281000000000
launch_time min_duration=0 1711196281000000000
launch_time max_duration=22134 1711196281000000000
launch_time sum_duration=217181 1711196281000000000
launch_problems product_defects=1 1711196281000000000
launch_problems test_defects=11 1711196281000000000
launch_retries retries=33 1711196281000000000
launch_retries run=687 1711196281000000000
