launch_status failed=0 1659486251000000000
launch_status broken=1 1659486251000000000
launch_status passed=57 1659486251000000000
launch_status skipped=0 1659486251000000000
launch_status unknown=0 1659486251000000000
launch_time duration=128133 1659486251000000000
launch_time min_duration=22 1659486251000000000
launch_time max_duration=80033 1659486251000000000
launch_time sum_duration=127309 1659486251000000000
launch_problems test_defects=1 1659486251000000000
launch_retries retries=0 1659486251000000000
launch_retries run=58 1659486251000000000
