launch_status failed=23 1666327271000000000
launch_status broken=13 1666327271000000000
launch_status passed=414 1666327271000000000
launch_status skipped=0 1666327271000000000
launch_status unknown=0 1666327271000000000
launch_time duration=779298 1666327271000000000
launch_time min_duration=0 1666327271000000000
launch_time max_duration=28528 1666327271000000000
launch_time sum_duration=939715 1666327271000000000
launch_problems product_defects=23 1666327271000000000
launch_problems test_defects=13 1666327271000000000
launch_retries retries=37 1666327271000000000
launch_retries run=450 1666327271000000000
