launch_status failed=0 1725354619000000000
launch_status broken=26 1725354619000000000
launch_status passed=778 1725354619000000000
launch_status skipped=0 1725354619000000000
launch_status unknown=0 1725354619000000000
launch_time duration=288107 1725354619000000000
launch_time min_duration=0 1725354619000000000
launch_time max_duration=1274 1725354619000000000
launch_time sum_duration=23044 1725354619000000000
launch_problems test_defects=26 1725354619000000000
launch_retries retries=56 1725354619000000000
launch_retries run=804 1725354619000000000
