launch_status failed=0 1674317739000000000
launch_status broken=3 1674317739000000000
launch_status passed=395 1674317739000000000
launch_status skipped=0 1674317739000000000
launch_status unknown=0 1674317739000000000
launch_time duration=669775 1674317739000000000
launch_time min_duration=19 1674317739000000000
launch_time max_duration=131183 1674317739000000000
launch_time sum_duration=1184710 1674317739000000000
launch_problems test_defects=3 1674317739000000000
launch_retries retries=3 1674317739000000000
launch_retries run=398 1674317739000000000
