launch_status failed=0 1720533465000000000
launch_status broken=8 1720533465000000000
launch_status passed=541 1720533465000000000
launch_status skipped=0 1720533465000000000
launch_status unknown=0 1720533465000000000
launch_time duration=217336 1720533465000000000
launch_time min_duration=0 1720533465000000000
launch_time max_duration=445 1720533465000000000
launch_time sum_duration=2613 1720533465000000000
launch_problems test_defects=8 1720533465000000000
launch_retries retries=30 1720533465000000000
launch_retries run=549 1720533465000000000
