launch_status failed=0 1680927408000000000
launch_status broken=2 1680927408000000000
launch_status passed=410 1680927408000000000
launch_status skipped=0 1680927408000000000
launch_status unknown=0 1680927408000000000
launch_time duration=717599 1680927408000000000
launch_time min_duration=14 1680927408000000000
launch_time max_duration=45477 1680927408000000000
launch_time sum_duration=1276302 1680927408000000000
launch_problems test_defects=2 1680927408000000000
launch_retries retries=5 1680927408000000000
launch_retries run=412 1680927408000000000
