launch_status failed=0 1671711367000000000
launch_status broken=8 1671711367000000000
launch_status passed=397 1671711367000000000
launch_status skipped=0 1671711367000000000
launch_status unknown=0 1671711367000000000
launch_time duration=635809 1671711367000000000
launch_time min_duration=17 1671711367000000000
launch_time max_duration=131216 1671711367000000000
launch_time sum_duration=1123582 1671711367000000000
launch_problems test_defects=8 1671711367000000000
launch_retries retries=9 1671711367000000000
launch_retries run=405 1671711367000000000
