launch_status failed=0 1680193268000000000
launch_status broken=4 1680193268000000000
launch_status passed=412 1680193268000000000
launch_status skipped=0 1680193268000000000
launch_status unknown=0 1680193268000000000
launch_time duration=1002554 1680193268000000000
launch_time min_duration=46 1680193268000000000
launch_time max_duration=80054 1680193268000000000
launch_time sum_duration=1174970 1680193268000000000
launch_problems test_defects=4 1680193268000000000
launch_retries retries=3 1680193268000000000
launch_retries run=416 1680193268000000000
