launch_status failed=26 1668083062000000000
launch_status broken=16 1668083062000000000
launch_status passed=418 1668083062000000000
launch_status skipped=0 1668083062000000000
launch_status unknown=0 1668083062000000000
launch_time duration=1091634 1668083062000000000
launch_time min_duration=0 1668083062000000000
launch_time max_duration=129636 1668083062000000000
launch_time sum_duration=1177346 1668083062000000000
launch_problems product_defects=26 1668083062000000000
launch_problems test_defects=16 1668083062000000000
launch_retries retries=44 1668083062000000000
launch_retries run=460 1668083062000000000
