launch_status failed=4 1685104910000000000
launch_status broken=8 1685104910000000000
launch_status passed=521 1685104910000000000
launch_status skipped=0 1685104910000000000
launch_status unknown=0 1685104910000000000
launch_time duration=2177909 1685104910000000000
launch_time min_duration=20 1685104910000000000
launch_time max_duration=1026628 1685104910000000000
launch_time sum_duration=4260268 1685104910000000000
launch_problems product_defects=4 1685104910000000000
launch_problems test_defects=8 1685104910000000000
launch_retries retries=13 1685104910000000000
launch_retries run=533 1685104910000000000
