launch_status failed=0 1693311404000000000
launch_status broken=5 1693311404000000000
launch_status passed=573 1693311404000000000
launch_status skipped=0 1693311404000000000
launch_status unknown=0 1693311404000000000
launch_time duration=866144 1693311404000000000
launch_time min_duration=16 1693311404000000000
launch_time max_duration=86840 1693311404000000000
launch_time sum_duration=1979139 1693311404000000000
launch_problems test_defects=5 1693311404000000000
launch_retries retries=12 1693311404000000000
launch_retries run=578 1693311404000000000
