launch_status failed=0 1723799441000000000
launch_status broken=7 1723799441000000000
launch_status passed=584 1723799441000000000
launch_status skipped=0 1723799441000000000
launch_status unknown=0 1723799441000000000
launch_time duration=282310 1723799441000000000
launch_time min_duration=0 1723799441000000000
launch_time max_duration=1213 1723799441000000000
launch_time sum_duration=4055 1723799441000000000
launch_problems test_defects=7 1723799441000000000
launch_retries retries=18 1723799441000000000
launch_retries run=591 1723799441000000000
