launch_status failed=0 1677471389000000000
launch_status broken=6 1677471389000000000
launch_status passed=393 1677471389000000000
launch_status skipped=0 1677471389000000000
launch_status unknown=0 1677471389000000000
launch_time duration=695715 1677471389000000000
launch_time min_duration=28 1677471389000000000
launch_time max_duration=129171 1677471389000000000
launch_time sum_duration=1041139 1677471389000000000
launch_problems test_defects=6 1677471389000000000
launch_retries retries=9 1677471389000000000
launch_retries run=399 1677471389000000000
