launch_status failed=14 1665534896000000000
launch_status broken=13 1665534896000000000
launch_status passed=419 1665534896000000000
launch_status skipped=0 1665534896000000000
launch_status unknown=0 1665534896000000000
launch_time duration=694885 1665534896000000000
launch_time min_duration=0 1665534896000000000
launch_time max_duration=131169 1665534896000000000
launch_time sum_duration=1147439 1665534896000000000
launch_problems product_defects=14 1665534896000000000
launch_problems test_defects=13 1665534896000000000
launch_retries retries=27 1665534896000000000
launch_retries run=446 1665534896000000000
