launch_status failed=0 1714472615000000000
launch_status broken=15 1714472615000000000
launch_status passed=511 1714472615000000000
launch_status skipped=0 1714472615000000000
launch_status unknown=0 1714472615000000000
launch_time duration=216792 1714472615000000000
launch_time min_duration=0 1714472615000000000
launch_time max_duration=787 1714472615000000000
launch_time sum_duration=7467 1714472615000000000
launch_problems test_defects=15 1714472615000000000
launch_retries retries=32 1714472615000000000
launch_retries run=526 1714472615000000000
