launch_status failed=0 1654100708000000000
launch_status broken=1 1654100708000000000
launch_status passed=45 1654100708000000000
launch_status skipped=0 1654100708000000000
launch_status unknown=0 1654100708000000000
launch_time duration=122363 1654100708000000000
launch_time min_duration=18 1654100708000000000
launch_time max_duration=80073 1654100708000000000
launch_time sum_duration=121523 1654100708000000000
launch_problems test_defects=1 1654100708000000000
launch_retries retries=0 1654100708000000000
launch_retries run=46 1654100708000000000
