launch_status failed=2 1709180282000000000
launch_status broken=3 1709180282000000000
launch_status passed=666 1709180282000000000
launch_status skipped=0 1709180282000000000
launch_status unknown=0 1709180282000000000
launch_time duration=968853 1709180282000000000
launch_time min_duration=0 1709180282000000000
launch_time max_duration=28611 1709180282000000000
launch_time sum_duration=277219 1709180282000000000
launch_problems product_defects=2 1709180282000000000
launch_problems test_defects=3 1709180282000000000
launch_retries retries=8 1709180282000000000
launch_retries run=671 1709180282000000000
