launch_status failed=0 1701015164000000000
launch_status broken=11 1701015164000000000
launch_status passed=631 1701015164000000000
launch_status skipped=0 1701015164000000000
launch_status unknown=0 1701015164000000000
launch_time duration=657691 1701015164000000000
launch_time min_duration=0 1701015164000000000
launch_time max_duration=44693 1701015164000000000
launch_time sum_duration=167459 1701015164000000000
launch_problems test_defects=11 1701015164000000000
launch_retries retries=25 1701015164000000000
launch_retries run=642 1701015164000000000
