launch_status failed=0 1680668442000000000
launch_status broken=6 1680668442000000000
launch_status passed=405 1680668442000000000
launch_status skipped=0 1680668442000000000
launch_status unknown=0 1680668442000000000
launch_time duration=955545 1680668442000000000
launch_time min_duration=28 1680668442000000000
launch_time max_duration=80035 1680668442000000000
launch_time sum_duration=1160566 1680668442000000000
launch_problems test_defects=6 1680668442000000000
launch_retries retries=5 1680668442000000000
launch_retries run=411 1680668442000000000
