launch_status failed=0 1727946549000000000
launch_status broken=11 1727946549000000000
launch_status passed=969 1727946549000000000
launch_status skipped=0 1727946549000000000
launch_status unknown=0 1727946549000000000
launch_time duration=234326 1727946549000000000
launch_time min_duration=0 1727946549000000000
launch_time max_duration=1063 1727946549000000000
launch_time sum_duration=40752 1727946549000000000
launch_problems test_defects=11 1727946549000000000
launch_retries retries=34 1727946549000000000
launch_retries run=980 1727946549000000000
