launch_status failed=0 1727168962000000000
launch_status broken=28 1727168962000000000
launch_status passed=994 1727168962000000000
launch_status skipped=0 1727168962000000000
launch_status unknown=0 1727168962000000000
launch_time duration=244012 1727168962000000000
launch_time min_duration=0 1727168962000000000
launch_time max_duration=1313 1727168962000000000
launch_time sum_duration=43549 1727168962000000000
launch_problems test_defects=28 1727168962000000000
launch_retries retries=61 1727168962000000000
launch_retries run=1022 1727168962000000000
