launch_status failed=2 1685506665000000000
launch_status broken=2 1685506665000000000
launch_status passed=531 1685506665000000000
launch_status skipped=0 1685506665000000000
launch_status unknown=0 1685506665000000000
launch_time duration=782486 1685506665000000000
launch_time min_duration=27 1685506665000000000
launch_time max_duration=35025 1685506665000000000
launch_time sum_duration=2659382 1685506665000000000
launch_problems product_defects=2 1685506665000000000
launch_problems test_defects=2 1685506665000000000
launch_retries retries=11 1685506665000000000
launch_retries run=535 1685506665000000000
