launch_status failed=0 1652963179000000000
launch_status broken=1 1652963179000000000
launch_status passed=43 1652963179000000000
launch_status skipped=0 1652963179000000000
launch_status unknown=0 1652963179000000000
launch_time duration=139651 1652963179000000000
launch_time min_duration=24 1652963179000000000
launch_time max_duration=80071 1652963179000000000
launch_time sum_duration=138687 1652963179000000000
launch_problems test_defects=1 1652963179000000000
launch_retries retries=0 1652963179000000000
launch_retries run=44 1652963179000000000
