launch_status failed=21 1666974779000000000
launch_status broken=13 1666974779000000000
launch_status passed=417 1666974779000000000
launch_status skipped=0 1666974779000000000
launch_status unknown=0 1666974779000000000
launch_time duration=642091 1666974779000000000
launch_time min_duration=0 1666974779000000000
launch_time max_duration=36139 1666974779000000000
launch_time sum_duration=860327 1666974779000000000
launch_problems product_defects=21 1666974779000000000
launch_problems test_defects=13 1666974779000000000
launch_retries retries=35 1666974779000000000
launch_retries run=451 1666974779000000000
