launch_status failed=0 1654964040000000000
launch_status broken=1 1654964040000000000
launch_status passed=52 1654964040000000000
launch_status skipped=0 1654964040000000000
launch_status unknown=0 1654964040000000000
launch_time duration=38482 1654964040000000000
launch_time min_duration=17 1654964040000000000
launch_time max_duration=29396 1654964040000000000
launch_time sum_duration=37885 1654964040000000000
launch_problems test_defects=1 1654964040000000000
launch_retries retries=0 1654964040000000000
launch_retries run=53 1654964040000000000
