launch_status failed=0 1716444612000000000
launch_status broken=5 1716444612000000000
launch_status passed=542 1716444612000000000
launch_status skipped=0 1716444612000000000
launch_status unknown=0 1716444612000000000
launch_time duration=244241 1716444612000000000
launch_time min_duration=0 1716444612000000000
launch_time max_duration=1128 1716444612000000000
launch_time sum_duration=6104 1716444612000000000
launch_problems test_defects=5 1716444612000000000
launch_retries retries=12 1716444612000000000
launch_retries run=547 1716444612000000000
