launch_status failed=0 1653683077000000000
launch_status broken=1 1653683077000000000
launch_status passed=43 1653683077000000000
launch_status skipped=0 1653683077000000000
launch_status unknown=0 1653683077000000000
launch_time duration=53952 1653683077000000000
launch_time min_duration=20 1653683077000000000
launch_time max_duration=42568 1653683077000000000
launch_time sum_duration=52658 1653683077000000000
launch_problems test_defects=1 1653683077000000000
launch_retries retries=0 1653683077000000000
launch_retries run=44 1653683077000000000
