launch_status failed=0 1710821886000000000
launch_status broken=6 1710821886000000000
launch_status passed=681 1710821886000000000
launch_status skipped=0 1710821886000000000
launch_status unknown=0 1710821886000000000
launch_time duration=981557 1710821886000000000
launch_time min_duration=0 1710821886000000000
launch_time max_duration=80058 1710821886000000000
launch_time sum_duration=225837 1710821886000000000
launch_problems test_defects=6 1710821886000000000
launch_retries retries=18 1710821886000000000
launch_retries run=687 1710821886000000000
