launch_status failed=0 1674101827000000000
launch_status broken=8 1674101827000000000
launch_status passed=390 1674101827000000000
launch_status skipped=0 1674101827000000000
launch_status unknown=0 1674101827000000000
launch_time duration=744385 1674101827000000000
launch_time min_duration=29 1674101827000000000
launch_time max_duration=129186 1674101827000000000
launch_time sum_duration=984036 1674101827000000000
launch_problems test_defects=8 1674101827000000000
launch_retries retries=8 1674101827000000000
launch_retries run=398 1674101827000000000
