launch_status failed=0 1702613709000000000
launch_status broken=17 1702613709000000000
launch_status passed=629 1702613709000000000
launch_status skipped=0 1702613709000000000
launch_status unknown=0 1702613709000000000
launch_time duration=801424 1702613709000000000
launch_time min_duration=0 1702613709000000000
launch_time max_duration=21244 1702613709000000000
launch_time sum_duration=247596 1702613709000000000
launch_problems test_defects=17 1702613709000000000
launch_retries retries=37 1702613709000000000
launch_retries run=646 1702613709000000000
