launch_status failed=2 1683664464000000000
launch_status broken=9 1683664464000000000
launch_status passed=511 1683664464000000000
launch_status skipped=0 1683664464000000000
launch_status unknown=0 1683664464000000000
launch_time duration=1796126 1683664464000000000
launch_time min_duration=15 1683664464000000000
launch_time max_duration=976434 1683664464000000000
launch_time sum_duration=3704825 1683664464000000000
launch_problems product_defects=2 1683664464000000000
launch_problems test_defects=9 1683664464000000000
launch_retries retries=13 1683664464000000000
launch_retries run=522 1683664464000000000
