launch_status failed=0 1712938727000000000
launch_status broken=9 1712938727000000000
launch_status passed=670 1712938727000000000
launch_status skipped=0 1712938727000000000
launch_status unknown=0 1712938727000000000
launch_time duration=1017181 1712938727000000000
launch_time min_duration=0 1712938727000000000
launch_time max_duration=20429 1712938727000000000
launch_time sum_duration=223565 1712938727000000000
launch_problems test_defects=9 1712938727000000000
launch_retries retries=17 1712938727000000000
launch_retries run=679 1712938727000000000
