launch_status failed=0 1668860201000000000
launch_status broken=7 1668860201000000000
launch_status passed=392 1668860201000000000
launch_status skipped=0 1668860201000000000
launch_status unknown=0 1668860201000000000
launch_time duration=692813 1668860201000000000
launch_time min_duration=0 1668860201000000000
launch_time max_duration=34827 1668860201000000000
launch_time sum_duration=650440 1668860201000000000
launch_problems test_defects=7 1668860201000000000
launch_retries retries=9 1668860201000000000
launch_retries run=399 1668860201000000000
