launch_status failed=3 1715502111000000000
launch_status broken=16 1715502111000000000
launch_status passed=682 1715502111000000000
launch_status skipped=0 1715502111000000000
launch_status unknown=0 1715502111000000000
launch_time duration=1199990 1715502111000000000
launch_time min_duration=0 1715502111000000000
launch_time max_duration=80804 1715502111000000000
launch_time sum_duration=544829 1715502111000000000
launch_problems product_defects=3 1715502111000000000
launch_problems test_defects=16 1715502111000000000
launch_retries retries=33 1715502111000000000
launch_retries run=701 1715502111000000000
