launch_status failed=0 1703031532000000000
launch_status broken=26 1703031532000000000
launch_status passed=624 1703031532000000000
launch_status skipped=0 1703031532000000000
launch_status unknown=0 1703031532000000000
launch_time duration=980849 1703031532000000000
launch_time min_duration=0 1703031532000000000
launch_time max_duration=61036 1703031532000000000
launch_time sum_duration=330840 1703031532000000000
launch_problems test_defects=26 1703031532000000000
launch_retries retries=53 1703031532000000000
launch_retries run=650 1703031532000000000
