launch_status failed=3 1686256021000000000
launch_status broken=14 1686256021000000000
launch_status passed=439 1686256021000000000
launch_status skipped=0 1686256021000000000
launch_status unknown=0 1686256021000000000
launch_time duration=116171 1686256021000000000
launch_time min_duration=138 1686256021000000000
launch_time max_duration=14928 1686256021000000000
launch_time sum_duration=2321911 1686256021000000000
launch_problems product_defects=3 1686256021000000000
launch_problems test_defects=14 1686256021000000000
launch_retries retries=40 1686256021000000000
launch_retries run=456 1686256021000000000
