launch_status failed=0 1715163021000000000
launch_status broken=13 1715163021000000000
launch_status passed=517 1715163021000000000
launch_status skipped=0 1715163021000000000
launch_status unknown=0 1715163021000000000
launch_time duration=246473 1715163021000000000
launch_time min_duration=0 1715163021000000000
launch_time max_duration=1007 1715163021000000000
launch_time sum_duration=8655 1715163021000000000
launch_problems test_defects=13 1715163021000000000
launch_retries retries=29 1715163021000000000
launch_retries run=530 1715163021000000000
