launch_status failed=1 1689640584000000000
launch_status broken=1 1689640584000000000
launch_status passed=550 1689640584000000000
launch_status skipped=0 1689640584000000000
launch_status unknown=0 1689640584000000000
launch_time duration=783213 1689640584000000000
launch_time min_duration=14 1689640584000000000
launch_time max_duration=51606 1689640584000000000
launch_time sum_duration=2597619 1689640584000000000
launch_problems product_defects=1 1689640584000000000
launch_problems test_defects=1 1689640584000000000
launch_retries retries=4 1689640584000000000
launch_retries run=552 1689640584000000000
