launch_status failed=1 1696666826000000000
launch_status broken=11 1696666826000000000
launch_status passed=641 1696666826000000000
launch_status skipped=0 1696666826000000000
launch_status unknown=0 1696666826000000000
launch_time duration=1109615 1696666826000000000
launch_time min_duration=27 1696666826000000000
launch_time max_duration=80042 1696666826000000000
launch_time sum_duration=1789171 1696666826000000000
launch_problems product_defects=1 1696666826000000000
launch_problems test_defects=11 1696666826000000000
launch_retries retries=22 1696666826000000000
launch_retries run=653 1696666826000000000
