launch_status failed=2 1721293709000000000
launch_status broken=7 1721293709000000000
launch_status passed=546 1721293709000000000
launch_status skipped=0 1721293709000000000
launch_status unknown=0 1721293709000000000
launch_time duration=213998 1721293709000000000
launch_time min_duration=0 1721293709000000000
launch_time max_duration=758 1721293709000000000
launch_time sum_duration=3857 1721293709000000000
launch_problems product_defects=2 1721293709000000000
launch_problems test_defects=7 1721293709000000000
launch_retries retries=22 1721293709000000000
launch_retries run=555 1721293709000000000
