launch_status failed=3 1715285944000000000
launch_status broken=14 1715285944000000000
launch_status passed=684 1715285944000000000
launch_status skipped=0 1715285944000000000
launch_status unknown=0 1715285944000000000
launch_time duration=1041185 1715285944000000000
launch_time min_duration=0 1715285944000000000
launch_time max_duration=80749 1715285944000000000
launch_time sum_duration=379652 1715285944000000000
launch_problems product_defects=3 1715285944000000000
launch_problems test_defects=14 1715285944000000000
launch_retries retries=30 1715285944000000000
launch_retries run=701 1715285944000000000
