launch_status failed=0 1680869861000000000
launch_status broken=6 1680869861000000000
launch_status passed=406 1680869861000000000
launch_status skipped=0 1680869861000000000
launch_status unknown=0 1680869861000000000
launch_time duration=734912 1680869861000000000
launch_time min_duration=37 1680869861000000000
launch_time max_duration=32676 1680869861000000000
launch_time sum_duration=954475 1680869861000000000
launch_problems test_defects=6 1680869861000000000
launch_retries retries=7 1680869861000000000
launch_retries run=412 1680869861000000000
