launch_status failed=0 1699403900000000000
launch_status broken=4 1699403900000000000
launch_status passed=485 1699403900000000000
launch_status skipped=0 1699403900000000000
launch_status unknown=0 1699403900000000000
launch_time duration=163701 1699403900000000000
launch_time min_duration=86 1699403900000000000
launch_time max_duration=65367 1699403900000000000
launch_time sum_duration=1555075 1699403900000000000
launch_problems test_defects=4 1699403900000000000
launch_retries retries=8 1699403900000000000
launch_retries run=489 1699403900000000000
