launch_status failed=0 1674533755000000000
launch_status broken=3 1674533755000000000
launch_status passed=395 1674533755000000000
launch_status skipped=0 1674533755000000000
launch_status unknown=0 1674533755000000000
launch_time duration=668257 1674533755000000000
launch_time min_duration=30 1674533755000000000
launch_time max_duration=131207 1674533755000000000
launch_time sum_duration=1226312 1674533755000000000
launch_problems test_defects=3 1674533755000000000
launch_retries retries=3 1674533755000000000
launch_retries run=398 1674533755000000000
