launch_status failed=0 1677298638000000000
launch_status broken=7 1677298638000000000
launch_status passed=392 1677298638000000000
launch_status skipped=0 1677298638000000000
launch_status unknown=0 1677298638000000000
launch_time duration=759587 1677298638000000000
launch_time min_duration=26 1677298638000000000
launch_time max_duration=131177 1677298638000000000
launch_time sum_duration=1294385 1677298638000000000
launch_problems test_defects=7 1677298638000000000
launch_retries retries=5 1677298638000000000
launch_retries run=399 1677298638000000000
