launch_status failed=2 1684499707000000000
launch_status broken=5 1684499707000000000
launch_status passed=502 1684499707000000000
launch_status skipped=0 1684499707000000000
launch_status unknown=0 1684499707000000000
launch_time duration=1783909 1684499707000000000
launch_time min_duration=16 1684499707000000000
launch_time max_duration=1054670 1684499707000000000
launch_time sum_duration=3732843 1684499707000000000
launch_problems product_defects=2 1684499707000000000
launch_problems test_defects=5 1684499707000000000
launch_retries retries=10 1684499707000000000
launch_retries run=509 1684499707000000000
