launch_status failed=2 1720775328000000000
launch_status broken=6 1720775328000000000
launch_status passed=540 1720775328000000000
launch_status skipped=0 1720775328000000000
launch_status unknown=0 1720775328000000000
launch_time duration=236796 1720775328000000000
launch_time min_duration=0 1720775328000000000
launch_time max_duration=652 1720775328000000000
launch_time sum_duration=2713 1720775328000000000
launch_problems product_defects=2 1720775328000000000
launch_problems test_defects=6 1720775328000000000
launch_retries retries=21 1720775328000000000
launch_retries run=548 1720775328000000000
