launch_status failed=1 1691007677000000000
launch_status broken=2 1691007677000000000
launch_status passed=550 1691007677000000000
launch_status skipped=0 1691007677000000000
launch_status unknown=0 1691007677000000000
launch_time duration=972428 1691007677000000000
launch_time min_duration=37 1691007677000000000
launch_time max_duration=40816 1691007677000000000
launch_time sum_duration=2854312 1691007677000000000
launch_problems product_defects=1 1691007677000000000
launch_problems test_defects=2 1691007677000000000
launch_retries retries=14 1691007677000000000
launch_retries run=553 1691007677000000000
