launch_status failed=1 1690791625000000000
launch_status broken=11 1690791625000000000
launch_status passed=541 1690791625000000000
launch_status skipped=0 1690791625000000000
launch_status unknown=0 1690791625000000000
launch_time duration=906743 1690791625000000000
launch_time min_duration=42 1690791625000000000
launch_time max_duration=30649 1690791625000000000
launch_time sum_duration=2774554 1690791625000000000
launch_problems product_defects=1 1690791625000000000
launch_problems test_defects=11 1690791625000000000
launch_retries retries=29 1690791625000000000
launch_retries run=553 1690791625000000000
