launch_status failed=0 1700943395000000000
launch_status broken=13 1700943395000000000
launch_status passed=629 1700943395000000000
launch_status skipped=0 1700943395000000000
launch_status unknown=0 1700943395000000000
launch_time duration=877926 1700943395000000000
launch_time min_duration=0 1700943395000000000
launch_time max_duration=80061 1700943395000000000
launch_time sum_duration=348200 1700943395000000000
launch_problems test_defects=13 1700943395000000000
launch_retries retries=27 1700943395000000000
launch_retries run=642 1700943395000000000
