launch_status failed=0 1691165974000000000
launch_status broken=4 1691165974000000000
launch_status passed=549 1691165974000000000
launch_status skipped=0 1691165974000000000
launch_status unknown=0 1691165974000000000
launch_time duration=887867 1691165974000000000
launch_time min_duration=17 1691165974000000000
launch_time max_duration=30392 1691165974000000000
launch_time sum_duration=3190589 1691165974000000000
launch_problems test_defects=4 1691165974000000000
launch_retries retries=13 1691165974000000000
launch_retries run=553 1691165974000000000
