launch_status failed=0 1710173891000000000
launch_status broken=13 1710173891000000000
launch_status passed=659 1710173891000000000
launch_status skipped=0 1710173891000000000
launch_status unknown=0 1710173891000000000
launch_time duration=976700 1710173891000000000
launch_time min_duration=0 1710173891000000000
launch_time max_duration=80056 1710173891000000000
launch_time sum_duration=287922 1710173891000000000
launch_problems test_defects=13 1710173891000000000
launch_retries retries=31 1710173891000000000
launch_retries run=672 1710173891000000000
