launch_status failed=0 1672302028000000000
launch_status broken=6 1672302028000000000
launch_status passed=394 1672302028000000000
launch_status skipped=0 1672302028000000000
launch_status unknown=0 1672302028000000000
launch_time duration=942584 1672302028000000000
launch_time min_duration=31 1672302028000000000
launch_time max_duration=80029 1672302028000000000
launch_time sum_duration=1346161 1672302028000000000
launch_problems test_defects=6 1672302028000000000
launch_retries retries=5 1672302028000000000
launch_retries run=400 1672302028000000000
