launch_status failed=0 1722956987000000000
launch_status broken=7 1722956987000000000
launch_status passed=567 1722956987000000000
launch_status skipped=0 1722956987000000000
launch_status unknown=0 1722956987000000000
launch_time duration=238199 1722956987000000000
launch_time min_duration=0 1722956987000000000
launch_time max_duration=2238 1722956987000000000
launch_time sum_duration=5144 1722956987000000000
launch_problems test_defects=7 1722956987000000000
launch_retries retries=22 1722956987000000000
launch_retries run=574 1722956987000000000
