launch_status failed=27 1668040311000000000
launch_status broken=14 1668040311000000000
launch_status passed=418 1668040311000000000
launch_status skipped=0 1668040311000000000
launch_status unknown=0 1668040311000000000
launch_time duration=901432 1668040311000000000
launch_time min_duration=0 1668040311000000000
launch_time max_duration=80034 1668040311000000000
launch_time sum_duration=1215075 1668040311000000000
launch_problems product_defects=27 1668040311000000000
launch_problems test_defects=14 1668040311000000000
launch_retries retries=41 1668040311000000000
launch_retries run=459 1668040311000000000
