launch_status failed=0 1709929071000000000
launch_status broken=18 1709929071000000000
launch_status passed=654 1709929071000000000
launch_status skipped=0 1709929071000000000
launch_status unknown=0 1709929071000000000
launch_time duration=968187 1709929071000000000
launch_time min_duration=0 1709929071000000000
launch_time max_duration=80044 1709929071000000000
launch_time sum_duration=247733 1709929071000000000
launch_problems test_defects=18 1709929071000000000
launch_retries retries=37 1709929071000000000
launch_retries run=672 1709929071000000000
