launch_status failed=0 1677701797000000000
launch_status broken=5 1677701797000000000
launch_status passed=399 1677701797000000000
launch_status skipped=0 1677701797000000000
launch_status unknown=0 1677701797000000000
launch_time duration=719630 1677701797000000000
launch_time min_duration=16 1677701797000000000
launch_time max_duration=38945 1677701797000000000
launch_time sum_duration=1070665 1677701797000000000
launch_problems test_defects=5 1677701797000000000
launch_retries retries=5 1677701797000000000
launch_retries run=404 1677701797000000000
