launch_status failed=0 1700612135000000000
launch_status broken=7 1700612135000000000
launch_status passed=637 1700612135000000000
launch_status skipped=0 1700612135000000000
launch_status unknown=0 1700612135000000000
launch_time duration=771327 1700612135000000000
launch_time min_duration=0 1700612135000000000
launch_time max_duration=49511 1700612135000000000
launch_time sum_duration=231907 1700612135000000000
launch_problems test_defects=7 1700612135000000000
launch_retries retries=17 1700612135000000000
launch_retries run=644 1700612135000000000
