launch_status failed=1 1715343569000000000
launch_status broken=15 1715343569000000000
launch_status passed=685 1715343569000000000
launch_status skipped=0 1715343569000000000
launch_status unknown=0 1715343569000000000
launch_time duration=1053679 1715343569000000000
launch_time min_duration=0 1715343569000000000
launch_time max_duration=80783 1715343569000000000
launch_time sum_duration=358264 1715343569000000000
launch_problems product_defects=1 1715343569000000000
launch_problems test_defects=15 1715343569000000000
launch_retries retries=27 1715343569000000000
launch_retries run=701 1715343569000000000
