launch_status failed=0 1710159482000000000
launch_status broken=13 1710159482000000000
launch_status passed=659 1710159482000000000
launch_status skipped=0 1710159482000000000
launch_status unknown=0 1710159482000000000
launch_time duration=970531 1710159482000000000
launch_time min_duration=0 1710159482000000000
launch_time max_duration=80063 1710159482000000000
launch_time sum_duration=253183 1710159482000000000
launch_problems test_defects=13 1710159482000000000
launch_retries retries=32 1710159482000000000
launch_retries run=672 1710159482000000000
