launch_status failed=21 1666628311000000000
launch_status broken=17 1666628311000000000
launch_status passed=411 1666628311000000000
launch_status skipped=0 1666628311000000000
launch_status unknown=0 1666628311000000000
launch_time duration=629661 1666628311000000000
launch_time min_duration=0 1666628311000000000
launch_time max_duration=45241 1666628311000000000
launch_time sum_duration=984876 1666628311000000000
launch_problems product_defects=21 1666628311000000000
launch_problems test_defects=17 1666628311000000000
launch_retries retries=39 1666628311000000000
launch_retries run=449 1666628311000000000
