launch_status failed=1 1678710187000000000
launch_status broken=7 1678710187000000000
launch_status passed=397 1678710187000000000
launch_status skipped=0 1678710187000000000
launch_status unknown=0 1678710187000000000
launch_time duration=1023692 1678710187000000000
launch_time min_duration=32 1678710187000000000
launch_time max_duration=67390 1678710187000000000
launch_time sum_duration=1022569 1678710187000000000
launch_problems product_defects=1 1678710187000000000
launch_problems test_defects=7 1678710187000000000
launch_retries retries=9 1678710187000000000
launch_retries run=405 1678710187000000000
