launch_status failed=0 1709396149000000000
launch_status broken=11 1709396149000000000
launch_status passed=661 1709396149000000000
launch_status skipped=0 1709396149000000000
launch_status unknown=0 1709396149000000000
launch_time duration=835370 1709396149000000000
launch_time min_duration=0 1709396149000000000
launch_time max_duration=15691 1709396149000000000
launch_time sum_duration=144936 1709396149000000000
launch_problems test_defects=11 1709396149000000000
launch_retries retries=42 1709396149000000000
launch_retries run=672 1709396149000000000
