launch_status failed=0 1678278013000000000
launch_status broken=1 1678278013000000000
launch_status passed=403 1678278013000000000
launch_status skipped=0 1678278013000000000
launch_status unknown=0 1678278013000000000
launch_time duration=850264 1678278013000000000
launch_time min_duration=36 1678278013000000000
launch_time max_duration=113430 1678278013000000000
launch_time sum_duration=1270985 1678278013000000000
launch_problems test_defects=1 1678278013000000000
launch_retries retries=1 1678278013000000000
launch_retries run=404 1678278013000000000
