launch_status failed=0 1709813876000000000
launch_status broken=14 1709813876000000000
launch_status passed=658 1709813876000000000
launch_status skipped=0 1709813876000000000
launch_status unknown=0 1709813876000000000
launch_time duration=948477 1709813876000000000
launch_time min_duration=0 1709813876000000000
launch_time max_duration=19738 1709813876000000000
launch_time sum_duration=229364 1709813876000000000
launch_problems test_defects=14 1709813876000000000
launch_retries retries=41 1709813876000000000
launch_retries run=672 1709813876000000000
