launch_status failed=3 1682569307000000000
launch_status broken=24 1682569307000000000
launch_status passed=430 1682569307000000000
launch_status skipped=0 1682569307000000000
launch_status unknown=0 1682569307000000000
launch_time duration=1016308 1682569307000000000
launch_time min_duration=17 1682569307000000000
launch_time max_duration=247822 1682569307000000000
launch_time sum_duration=1835027 1682569307000000000
launch_problems product_defects=3 1682569307000000000
launch_problems test_defects=24 1682569307000000000
launch_retries retries=28 1682569307000000000
launch_retries run=457 1682569307000000000
