launch_status failed=1 1696047558000000000
launch_status broken=10 1696047558000000000
launch_status passed=567 1696047558000000000
launch_status skipped=0 1696047558000000000
launch_status unknown=0 1696047558000000000
launch_time duration=1042095 1696047558000000000
launch_time min_duration=33 1696047558000000000
launch_time max_duration=360585 1696047558000000000
launch_time sum_duration=2355368 1696047558000000000
launch_problems product_defects=1 1696047558000000000
launch_problems test_defects=10 1696047558000000000
launch_retries retries=26 1696047558000000000
launch_retries run=578 1696047558000000000
