launch_status failed=0 1700762904000000000
launch_status broken=14 1700762904000000000
launch_status passed=476 1700762904000000000
launch_status skipped=0 1700762904000000000
launch_status unknown=0 1700762904000000000
launch_time duration=700634 1700762904000000000
launch_time min_duration=0 1700762904000000000
launch_time max_duration=60743 1700762904000000000
launch_time sum_duration=137906 1700762904000000000
launch_problems test_defects=14 1700762904000000000
launch_retries retries=41 1700762904000000000
launch_retries run=490 1700762904000000000
