launch_status failed=2 1668269993000000000
launch_status broken=24 1668269993000000000
launch_status passed=369 1668269993000000000
launch_status skipped=0 1668269993000000000
launch_status unknown=0 1668269993000000000
launch_time duration=898034 1668269993000000000
launch_time min_duration=0 1668269993000000000
launch_time max_duration=80026 1668269993000000000
launch_time sum_duration=854660 1668269993000000000
launch_problems product_defects=2 1668269993000000000
launch_problems test_defects=24 1668269993000000000
launch_retries retries=23 1668269993000000000
launch_retries run=395 1668269993000000000
