launch_status failed=0 1691238046000000000
launch_status broken=3 1691238046000000000
launch_status passed=550 1691238046000000000
launch_status skipped=0 1691238046000000000
launch_status unknown=0 1691238046000000000
launch_time duration=950372 1691238046000000000
launch_time min_duration=17 1691238046000000000
launch_time max_duration=46273 1691238046000000000
launch_time sum_duration=2964076 1691238046000000000
launch_problems test_defects=3 1691238046000000000
launch_retries retries=10 1691238046000000000
launch_retries run=553 1691238046000000000
