launch_status failed=2 1705097287000000000
launch_status broken=128 1705097287000000000
launch_status passed=543 1705097287000000000
launch_status skipped=0 1705097287000000000
launch_status unknown=0 1705097287000000000
launch_time duration=7626825 1705097287000000000
launch_time min_duration=0 1705097287000000000
launch_time max_duration=98544 1705097287000000000
launch_time sum_duration=7121355 1705097287000000000
launch_problems product_defects=2 1705097287000000000
launch_problems test_defects=128 1705097287000000000
launch_retries retries=90 1705097287000000000
launch_retries run=673 1705097287000000000
