launch_status failed=3 1682583851000000000
launch_status broken=26 1682583851000000000
launch_status passed=428 1682583851000000000
launch_status skipped=0 1682583851000000000
launch_status unknown=0 1682583851000000000
launch_time duration=1141619 1682583851000000000
launch_time min_duration=29 1682583851000000000
launch_time max_duration=80046 1682583851000000000
launch_time sum_duration=2007330 1682583851000000000
launch_problems product_defects=3 1682583851000000000
launch_problems test_defects=26 1682583851000000000
launch_retries retries=32 1682583851000000000
launch_retries run=457 1682583851000000000
