launch_status failed=0 1653668807000000000
launch_status broken=1 1653668807000000000
launch_status passed=43 1653668807000000000
launch_status skipped=0 1653668807000000000
launch_status unknown=0 1653668807000000000
launch_time duration=68980 1653668807000000000
launch_time min_duration=26 1653668807000000000
launch_time max_duration=55538 1653668807000000000
launch_time sum_duration=68184 1653668807000000000
launch_problems test_defects=1 1653668807000000000
launch_retries retries=0 1653668807000000000
launch_retries run=44 1653668807000000000
