launch_status failed=0 1722611352000000000
launch_status broken=6 1722611352000000000
launch_status passed=568 1722611352000000000
launch_status skipped=0 1722611352000000000
launch_status unknown=0 1722611352000000000
launch_time duration=241420 1722611352000000000
launch_time min_duration=0 1722611352000000000
launch_time max_duration=2437 1722611352000000000
launch_time sum_duration=5833 1722611352000000000
launch_problems test_defects=6 1722611352000000000
launch_retries retries=20 1722611352000000000
launch_retries run=574 1722611352000000000
