launch_status failed=0 1692860320000000000
launch_status broken=4 1692860320000000000
launch_status passed=562 1692860320000000000
launch_status skipped=0 1692860320000000000
launch_status unknown=0 1692860320000000000
launch_time duration=881313 1692860320000000000
launch_time min_duration=23 1692860320000000000
launch_time max_duration=47490 1692860320000000000
launch_time sum_duration=1844314 1692860320000000000
launch_problems test_defects=4 1692860320000000000
launch_retries retries=8 1692860320000000000
launch_retries run=566 1692860320000000000
