launch_status failed=1 1688811249000000000
launch_status broken=1 1688811249000000000
launch_status passed=476 1688811249000000000
launch_status skipped=0 1688811249000000000
launch_status unknown=0 1688811249000000000
launch_time duration=84354 1688811249000000000
launch_time min_duration=38 1688811249000000000
launch_time max_duration=24786 1688811249000000000
launch_time sum_duration=2631890 1688811249000000000
launch_problems product_defects=1 1688811249000000000
launch_problems test_defects=1 1688811249000000000
launch_retries retries=4 1688811249000000000
launch_retries run=478 1688811249000000000
