launch_status failed=2 1683693263000000000
launch_status broken=5 1683693263000000000
launch_status passed=513 1683693263000000000
launch_status skipped=0 1683693263000000000
launch_status unknown=0 1683693263000000000
launch_time duration=1791160 1683693263000000000
launch_time min_duration=48 1683693263000000000
launch_time max_duration=1000809 1683693263000000000
launch_time sum_duration=3439637 1683693263000000000
launch_problems product_defects=2 1683693263000000000
launch_problems test_defects=5 1683693263000000000
launch_retries retries=10 1683693263000000000
launch_retries run=520 1683693263000000000
