launch_status failed=4 1682469101000000000
launch_status broken=23 1682469101000000000
launch_status passed=436 1682469101000000000
launch_status skipped=0 1682469101000000000
launch_status unknown=0 1682469101000000000
launch_time duration=1100518 1682469101000000000
launch_time min_duration=26 1682469101000000000
launch_time max_duration=538511 1682469101000000000
launch_time sum_duration=2168553 1682469101000000000
launch_problems product_defects=4 1682469101000000000
launch_problems test_defects=23 1682469101000000000
launch_retries retries=30 1682469101000000000
launch_retries run=463 1682469101000000000
