launch_status failed=1 1678378674000000000
launch_status broken=4 1678378674000000000
launch_status passed=400 1678378674000000000
launch_status skipped=0 1678378674000000000
launch_status unknown=0 1678378674000000000
launch_time duration=769739 1678378674000000000
launch_time min_duration=46 1678378674000000000
launch_time max_duration=59884 1678378674000000000
launch_time sum_duration=1022876 1678378674000000000
launch_problems product_defects=1 1678378674000000000
launch_problems test_defects=4 1678378674000000000
launch_retries retries=4 1678378674000000000
launch_retries run=405 1678378674000000000
