launch_status failed=0 1710015404000000000
launch_status broken=15 1710015404000000000
launch_status passed=657 1710015404000000000
launch_status skipped=0 1710015404000000000
launch_status unknown=0 1710015404000000000
launch_time duration=892486 1710015404000000000
launch_time min_duration=0 1710015404000000000
launch_time max_duration=18773 1710015404000000000
launch_time sum_duration=177829 1710015404000000000
launch_problems test_defects=15 1710015404000000000
launch_retries retries=33 1710015404000000000
launch_retries run=672 1710015404000000000
