launch_status failed=21 1666587267000000000
launch_status broken=12 1666587267000000000
launch_status passed=416 1666587267000000000
launch_status skipped=0 1666587267000000000
launch_status unknown=0 1666587267000000000
launch_time duration=600366 1666587267000000000
launch_time min_duration=0 1666587267000000000
launch_time max_duration=26389 1666587267000000000
launch_time sum_duration=778533 1666587267000000000
launch_problems product_defects=21 1666587267000000000
launch_problems test_defects=12 1666587267000000000
launch_retries retries=34 1666587267000000000
launch_retries run=449 1666587267000000000
