launch_status failed=0 1661330402000000000
launch_status broken=1 1661330402000000000
launch_status passed=58 1661330402000000000
launch_status skipped=0 1661330402000000000
launch_status unknown=0 1661330402000000000
launch_time duration=212060 1661330402000000000
launch_time min_duration=24 1661330402000000000
launch_time max_duration=115298 1661330402000000000
launch_time sum_duration=211088 1661330402000000000
launch_problems test_defects=1 1661330402000000000
launch_retries retries=0 1661330402000000000
launch_retries run=59 1661330402000000000
