launch_status failed=0 1722438491000000000
launch_status broken=2 1722438491000000000
launch_status passed=572 1722438491000000000
launch_status skipped=0 1722438491000000000
launch_status unknown=0 1722438491000000000
launch_time duration=222706 1722438491000000000
launch_time min_duration=0 1722438491000000000
launch_time max_duration=863 1722438491000000000
launch_time sum_duration=3588 1722438491000000000
launch_problems test_defects=2 1722438491000000000
launch_retries retries=15 1722438491000000000
launch_retries run=574 1722438491000000000
