launch_status failed=0 1710922863000000000
launch_status broken=7 1710922863000000000
launch_status passed=680 1710922863000000000
launch_status skipped=0 1710922863000000000
launch_status unknown=0 1710922863000000000
launch_time duration=1146571 1710922863000000000
launch_time min_duration=0 1710922863000000000
launch_time max_duration=80040 1710922863000000000
launch_time sum_duration=295625 1710922863000000000
launch_problems test_defects=7 1710922863000000000
launch_retries retries=14 1710922863000000000
launch_retries run=687 1710922863000000000
