launch_status failed=0 1710289140000000000
launch_status broken=7 1710289140000000000
launch_status passed=672 1710289140000000000
launch_status skipped=0 1710289140000000000
launch_status unknown=0 1710289140000000000
launch_time duration=989139 1710289140000000000
launch_time min_duration=0 1710289140000000000
launch_time max_duration=80035 1710289140000000000
launch_time sum_duration=264913 1710289140000000000
launch_problems test_defects=7 1710289140000000000
launch_retries retries=19 1710289140000000000
launch_retries run=679 1710289140000000000
