launch_status failed=0 1721920104000000000
launch_status broken=5 1721920104000000000
launch_status passed=555 1721920104000000000
launch_status skipped=0 1721920104000000000
launch_status unknown=0 1721920104000000000
launch_time duration=223539 1721920104000000000
launch_time min_duration=0 1721920104000000000
launch_time max_duration=842 1721920104000000000
launch_time sum_duration=3206 1721920104000000000
launch_problems test_defects=5 1721920104000000000
launch_retries retries=20 1721920104000000000
launch_retries run=560 1721920104000000000
