launch_status failed=0 1692558865000000000
launch_status broken=1 1692558865000000000
launch_status passed=488 1692558865000000000
launch_status skipped=0 1692558865000000000
launch_status unknown=0 1692558865000000000
launch_time duration=102187 1692558865000000000
launch_time min_duration=66 1692558865000000000
launch_time max_duration=36632 1692558865000000000
launch_time sum_duration=3169394 1692558865000000000
launch_problems test_defects=1 1692558865000000000
launch_retries retries=6 1692558865000000000
launch_retries run=489 1692558865000000000
