launch_status failed=0 1712953071000000000
launch_status broken=8 1712953071000000000
launch_status passed=671 1712953071000000000
launch_status skipped=0 1712953071000000000
launch_status unknown=0 1712953071000000000
launch_time duration=963533 1712953071000000000
launch_time min_duration=0 1712953071000000000
launch_time max_duration=40706 1712953071000000000
launch_time sum_duration=236594 1712953071000000000
launch_problems test_defects=8 1712953071000000000
launch_retries retries=14 1712953071000000000
launch_retries run=679 1712953071000000000
