launch_status failed=0 1698783586000000000
launch_status broken=2 1698783586000000000
launch_status passed=641 1698783586000000000
launch_status skipped=0 1698783586000000000
launch_status unknown=0 1698783586000000000
launch_time duration=1077463 1698783586000000000
launch_time min_duration=17 1698783586000000000
launch_time max_duration=78871 1698783586000000000
launch_time sum_duration=1987916 1698783586000000000
launch_problems test_defects=2 1698783586000000000
launch_retries retries=8 1698783586000000000
launch_retries run=643 1698783586000000000
