launch_status failed=0 1729847432000000000
launch_status broken=19 1729847432000000000
launch_status passed=968 1729847432000000000
launch_status skipped=0 1729847432000000000
launch_status unknown=0 1729847432000000000
launch_time duration=280953 1729847432000000000
launch_time min_duration=0 1729847432000000000
launch_time max_duration=95993 1729847432000000000
launch_time sum_duration=138579 1729847432000000000
launch_problems test_defects=19 1729847432000000000
launch_retries retries=46 1729847432000000000
launch_retries run=987 1729847432000000000
