launch_status failed=0 1690072180000000000
launch_status broken=3 1690072180000000000
launch_status passed=550 1690072180000000000
launch_status skipped=0 1690072180000000000
launch_status unknown=0 1690072180000000000
launch_time duration=815720 1690072180000000000
launch_time min_duration=58 1690072180000000000
launch_time max_duration=34938 1690072180000000000
launch_time sum_duration=3061835 1690072180000000000
launch_problems test_defects=3 1690072180000000000
launch_retries retries=9 1690072180000000000
launch_retries run=553 1690072180000000000
