launch_status failed=2 1709137036000000000
launch_status broken=8 1709137036000000000
launch_status passed=661 1709137036000000000
launch_status skipped=0 1709137036000000000
launch_status unknown=0 1709137036000000000
launch_time duration=924180 1709137036000000000
launch_time min_duration=0 1709137036000000000
launch_time max_duration=17959 1709137036000000000
launch_time sum_duration=207046 1709137036000000000
launch_problems product_defects=2 1709137036000000000
launch_problems test_defects=8 1709137036000000000
launch_retries retries=30 1709137036000000000
launch_retries run=671 1709137036000000000
