launch_status failed=0 1716242997000000000
launch_status broken=15 1716242997000000000
launch_status passed=532 1716242997000000000
launch_status skipped=0 1716242997000000000
launch_status unknown=0 1716242997000000000
launch_time duration=256234 1716242997000000000
launch_time min_duration=0 1716242997000000000
launch_time max_duration=758 1716242997000000000
launch_time sum_duration=5896 1716242997000000000
launch_problems test_defects=15 1716242997000000000
launch_retries retries=37 1716242997000000000
launch_retries run=547 1716242997000000000
