launch_status failed=0 1691482802000000000
launch_status broken=3 1691482802000000000
launch_status passed=551 1691482802000000000
launch_status skipped=0 1691482802000000000
launch_status unknown=0 1691482802000000000
launch_time duration=886820 1691482802000000000
launch_time min_duration=30 1691482802000000000
launch_time max_duration=45211 1691482802000000000
launch_time sum_duration=2828254 1691482802000000000
launch_problems test_defects=3 1691482802000000000
launch_retries retries=17 1691482802000000000
launch_retries run=554 1691482802000000000
