launch_status failed=1 1689581972000000000
launch_status broken=4 1689581972000000000
launch_status passed=547 1689581972000000000
launch_status skipped=0 1689581972000000000
launch_status unknown=0 1689581972000000000
launch_time duration=822395 1689581972000000000
launch_time min_duration=29 1689581972000000000
launch_time max_duration=41188 1689581972000000000
launch_time sum_duration=2659618 1689581972000000000
launch_problems product_defects=1 1689581972000000000
launch_problems test_defects=4 1689581972000000000
launch_retries retries=14 1689581972000000000
launch_retries run=552 1689581972000000000
