launch_status failed=0 1711541825000000000
launch_status broken=9 1711541825000000000
launch_status passed=678 1711541825000000000
launch_status skipped=0 1711541825000000000
launch_status unknown=0 1711541825000000000
launch_time duration=912111 1711541825000000000
launch_time min_duration=0 1711541825000000000
launch_time max_duration=16632 1711541825000000000
launch_time sum_duration=189747 1711541825000000000
launch_problems test_defects=9 1711541825000000000
launch_retries retries=22 1711541825000000000
launch_retries run=687 1711541825000000000
