launch_status failed=1 1687134810000000000
launch_status broken=0 1687134810000000000
launch_status passed=551 1687134810000000000
launch_status skipped=0 1687134810000000000
launch_status unknown=0 1687134810000000000
launch_time duration=1080053 1687134810000000000
launch_time min_duration=34 1687134810000000000
launch_time max_duration=114627 1687134810000000000
launch_time sum_duration=2783856 1687134810000000000
launch_problems product_defects=1 1687134810000000000
launch_retries retries=2 1687134810000000000
launch_retries run=552 1687134810000000000
