launch_status failed=2 1685607549000000000
launch_status broken=5 1685607549000000000
launch_status passed=528 1685607549000000000
launch_status skipped=0 1685607549000000000
launch_status unknown=0 1685607549000000000
launch_time duration=847104 1685607549000000000
launch_time min_duration=21 1685607549000000000
launch_time max_duration=67808 1685607549000000000
launch_time sum_duration=2713784 1685607549000000000
launch_problems product_defects=2 1685607549000000000
launch_problems test_defects=5 1685607549000000000
launch_retries retries=19 1685607549000000000
launch_retries run=535 1685607549000000000
