launch_status failed=1 1709033661000000000
launch_status broken=9 1709033661000000000
launch_status passed=661 1709033661000000000
launch_status skipped=0 1709033661000000000
launch_status unknown=0 1709033661000000000
launch_time duration=1140171 1709033661000000000
launch_time min_duration=0 1709033661000000000
launch_time max_duration=18183 1709033661000000000
launch_time sum_duration=189895 1709033661000000000
launch_problems product_defects=1 1709033661000000000
launch_problems test_defects=9 1709033661000000000
launch_retries retries=19 1709033661000000000
launch_retries run=671 1709033661000000000
