launch_status failed=0 1652343877000000000
launch_status broken=1 1652343877000000000
launch_status passed=43 1652343877000000000
launch_status skipped=0 1652343877000000000
launch_status unknown=0 1652343877000000000
launch_time duration=177076 1652343877000000000
launch_time min_duration=33 1652343877000000000
launch_time max_duration=80057 1652343877000000000
launch_time sum_duration=176170 1652343877000000000
launch_problems test_defects=1 1652343877000000000
launch_retries retries=0 1652343877000000000
launch_retries run=44 1652343877000000000
