launch_status failed=1 1678479541000000000
launch_status broken=7 1678479541000000000
launch_status passed=397 1678479541000000000
launch_status skipped=0 1678479541000000000
launch_status unknown=0 1678479541000000000
launch_time duration=867223 1678479541000000000
launch_time min_duration=31 1678479541000000000
launch_time max_duration=100575 1678479541000000000
launch_time sum_duration=1281070 1678479541000000000
launch_problems product_defects=1 1678479541000000000
launch_problems test_defects=7 1678479541000000000
launch_retries retries=7 1678479541000000000
launch_retries run=405 1678479541000000000
