launch_status failed=0 1673929106000000000
launch_status broken=3 1673929106000000000
launch_status passed=395 1673929106000000000
launch_status skipped=0 1673929106000000000
launch_status unknown=0 1673929106000000000
launch_time duration=819213 1673929106000000000
launch_time min_duration=21 1673929106000000000
launch_time max_duration=51956 1673929106000000000
launch_time sum_duration=1058635 1673929106000000000
launch_problems test_defects=3 1673929106000000000
launch_retries retries=4 1673929106000000000
launch_retries run=398 1673929106000000000
