launch_status failed=0 1702196247000000000
launch_status broken=22 1702196247000000000
launch_status passed=619 1702196247000000000
launch_status skipped=0 1702196247000000000
launch_status unknown=0 1702196247000000000
launch_time duration=945957 1702196247000000000
launch_time min_duration=0 1702196247000000000
launch_time max_duration=80036 1702196247000000000
launch_time sum_duration=390577 1702196247000000000
launch_problems test_defects=22 1702196247000000000
launch_retries retries=45 1702196247000000000
launch_retries run=641 1702196247000000000
