launch_status failed=1 1686126002000000000
launch_status broken=7 1686126002000000000
launch_status passed=521 1686126002000000000
launch_status skipped=0 1686126002000000000
launch_status unknown=0 1686126002000000000
launch_time duration=897932 1686126002000000000
launch_time min_duration=15 1686126002000000000
launch_time max_duration=72428 1686126002000000000
launch_time sum_duration=2823599 1686126002000000000
launch_problems product_defects=1 1686126002000000000
launch_problems test_defects=7 1686126002000000000
launch_retries retries=25 1686126002000000000
launch_retries run=529 1686126002000000000
