launch_status failed=0 1727622583000000000
launch_status broken=15 1727622583000000000
launch_status passed=965 1727622583000000000
launch_status skipped=0 1727622583000000000
launch_status unknown=0 1727622583000000000
launch_time duration=219061 1727622583000000000
launch_time min_duration=0 1727622583000000000
launch_time max_duration=1120 1727622583000000000
launch_time sum_duration=43598 1727622583000000000
launch_problems test_defects=15 1727622583000000000
launch_retries retries=36 1727622583000000000
launch_retries run=980 1727622583000000000
