launch_status failed=21 1666658346000000000
launch_status broken=13 1666658346000000000
launch_status passed=415 1666658346000000000
launch_status skipped=0 1666658346000000000
launch_status unknown=0 1666658346000000000
launch_time duration=785782 1666658346000000000
launch_time min_duration=0 1666658346000000000
launch_time max_duration=80063 1666658346000000000
launch_time sum_duration=807341 1666658346000000000
launch_problems product_defects=21 1666658346000000000
launch_problems test_defects=13 1666658346000000000
launch_retries retries=35 1666658346000000000
launch_retries run=449 1666658346000000000
