launch_status failed=0 1680409226000000000
launch_status broken=6 1680409226000000000
launch_status passed=410 1680409226000000000
launch_status skipped=0 1680409226000000000
launch_status unknown=0 1680409226000000000
launch_time duration=937560 1680409226000000000
launch_time min_duration=18 1680409226000000000
launch_time max_duration=131298 1680409226000000000
launch_time sum_duration=1556973 1680409226000000000
launch_problems test_defects=6 1680409226000000000
launch_retries retries=6 1680409226000000000
launch_retries run=416 1680409226000000000
