launch_status failed=0 1701044072000000000
launch_status broken=7 1701044072000000000
launch_status passed=635 1701044072000000000
launch_status skipped=0 1701044072000000000
launch_status unknown=0 1701044072000000000
launch_time duration=718311 1701044072000000000
launch_time min_duration=0 1701044072000000000
launch_time max_duration=40864 1701044072000000000
launch_time sum_duration=172606 1701044072000000000
launch_problems test_defects=7 1701044072000000000
launch_retries retries=15 1701044072000000000
launch_retries run=642 1701044072000000000
