launch_status failed=0 1670631882000000000
launch_status broken=7 1670631882000000000
launch_status passed=398 1670631882000000000
launch_status skipped=0 1670631882000000000
launch_status unknown=0 1670631882000000000
launch_time duration=664135 1670631882000000000
launch_time min_duration=22 1670631882000000000
launch_time max_duration=131228 1670631882000000000
launch_time sum_duration=1180962 1670631882000000000
launch_problems test_defects=7 1670631882000000000
launch_retries retries=9 1670631882000000000
launch_retries run=405 1670631882000000000
