launch_status failed=0 1721207406000000000
launch_status broken=3 1721207406000000000
launch_status passed=552 1721207406000000000
launch_status skipped=0 1721207406000000000
launch_status unknown=0 1721207406000000000
launch_time duration=210330 1721207406000000000
launch_time min_duration=0 1721207406000000000
launch_time max_duration=1865 1721207406000000000
launch_time sum_duration=5020 1721207406000000000
launch_problems test_defects=3 1721207406000000000
launch_retries retries=10 1721207406000000000
launch_retries run=555 1721207406000000000
