launch_status failed=0 1680639521000000000
launch_status broken=8 1680639521000000000
launch_status passed=403 1680639521000000000
launch_status skipped=0 1680639521000000000
launch_status unknown=0 1680639521000000000
launch_time duration=844346 1680639521000000000
launch_time min_duration=19 1680639521000000000
launch_time max_duration=80058 1680639521000000000
launch_time sum_duration=842953 1680639521000000000
launch_problems test_defects=8 1680639521000000000
launch_retries retries=10 1680639521000000000
launch_retries run=411 1680639521000000000
