launch_status failed=1 1678537133000000000
launch_status broken=4 1678537133000000000
launch_status passed=400 1678537133000000000
launch_status skipped=0 1678537133000000000
launch_status unknown=0 1678537133000000000
launch_time duration=827651 1678537133000000000
launch_time min_duration=33 1678537133000000000
launch_time max_duration=57718 1678537133000000000
launch_time sum_duration=1038859 1678537133000000000
launch_problems product_defects=1 1678537133000000000
launch_problems test_defects=4 1678537133000000000
launch_retries retries=3 1678537133000000000
launch_retries run=405 1678537133000000000
