launch_status failed=0 1711268299000000000
launch_status broken=8 1711268299000000000
launch_status passed=679 1711268299000000000
launch_status skipped=0 1711268299000000000
launch_status unknown=0 1711268299000000000
launch_time duration=994403 1711268299000000000
launch_time min_duration=0 1711268299000000000
launch_time max_duration=80039 1711268299000000000
launch_time sum_duration=276681 1711268299000000000
launch_problems test_defects=8 1711268299000000000
launch_retries retries=22 1711268299000000000
launch_retries run=687 1711268299000000000
