launch_status failed=2 1698855755000000000
launch_status broken=4 1698855755000000000
launch_status passed=637 1698855755000000000
launch_status skipped=0 1698855755000000000
launch_status unknown=0 1698855755000000000
launch_time duration=1195299 1698855755000000000
launch_time min_duration=15 1698855755000000000
launch_time max_duration=74397 1698855755000000000
launch_time sum_duration=1838283 1698855755000000000
launch_problems product_defects=2 1698855755000000000
launch_problems test_defects=4 1698855755000000000
launch_retries retries=17 1698855755000000000
launch_retries run=643 1698855755000000000
