launch_status failed=0 1662705772000000000
launch_status broken=2 1662705772000000000
launch_status passed=60 1662705772000000000
launch_status skipped=0 1662705772000000000
launch_status unknown=0 1662705772000000000
launch_time duration=291254 1662705772000000000
launch_time min_duration=38 1662705772000000000
launch_time max_duration=104297 1662705772000000000
launch_time sum_duration=290363 1662705772000000000
launch_problems test_defects=2 1662705772000000000
launch_retries retries=0 1662705772000000000
launch_retries run=62 1662705772000000000
