launch_status failed=0 1672892162000000000
launch_status broken=1 1672892162000000000
launch_status passed=400 1672892162000000000
launch_status skipped=0 1672892162000000000
launch_status unknown=0 1672892162000000000
launch_time duration=700461 1672892162000000000
launch_time min_duration=30 1672892162000000000
launch_time max_duration=36098 1672892162000000000
launch_time sum_duration=898011 1672892162000000000
launch_problems test_defects=1 1672892162000000000
launch_retries retries=1 1672892162000000000
launch_retries run=401 1672892162000000000
