launch_status failed=0 1669105037000000000
launch_status broken=13 1669105037000000000
launch_status passed=387 1669105037000000000
launch_status skipped=0 1669105037000000000
launch_status unknown=0 1669105037000000000
launch_time duration=725211 1669105037000000000
launch_time min_duration=0 1669105037000000000
launch_time max_duration=80032 1669105037000000000
launch_time sum_duration=997965 1669105037000000000
launch_problems test_defects=13 1669105037000000000
launch_retries retries=14 1669105037000000000
launch_retries run=400 1669105037000000000
