launch_status failed=0 1691655562000000000
launch_status broken=3 1691655562000000000
launch_status passed=556 1691655562000000000
launch_status skipped=0 1691655562000000000
launch_status unknown=0 1691655562000000000
launch_time duration=840581 1691655562000000000
launch_time min_duration=23 1691655562000000000
launch_time max_duration=32997 1691655562000000000
launch_time sum_duration=3542225 1691655562000000000
launch_problems test_defects=3 1691655562000000000
launch_retries retries=6 1691655562000000000
launch_retries run=559 1691655562000000000
