launch_status failed=1 1688984107000000000
launch_status broken=1 1688984107000000000
launch_status passed=476 1688984107000000000
launch_status skipped=0 1688984107000000000
launch_status unknown=0 1688984107000000000
launch_time duration=97815 1688984107000000000
launch_time min_duration=61 1688984107000000000
launch_time max_duration=26255 1688984107000000000
launch_time sum_duration=2842961 1688984107000000000
launch_problems product_defects=1 1688984107000000000
launch_problems test_defects=1 1688984107000000000
launch_retries retries=4 1688984107000000000
launch_retries run=478 1688984107000000000
