launch_status failed=4 1682007492000000000
launch_status broken=10 1682007492000000000
launch_status passed=476 1682007492000000000
launch_status skipped=2 1682007492000000000
launch_status unknown=0 1682007492000000000
launch_time duration=789627 1682007492000000000
launch_time min_duration=0 1682007492000000000
launch_time max_duration=35739 1682007492000000000
launch_time sum_duration=1410548 1682007492000000000
launch_problems product_defects=4 1682007492000000000
launch_problems test_defects=10 1682007492000000000
launch_retries retries=17 1682007492000000000
launch_retries run=492 1682007492000000000
