launch_status failed=1 1705752898000000000
launch_status broken=13 1705752898000000000
launch_status passed=664 1705752898000000000
launch_status skipped=0 1705752898000000000
launch_status unknown=0 1705752898000000000
launch_time duration=778709 1705752898000000000
launch_time min_duration=0 1705752898000000000
launch_time max_duration=20971 1705752898000000000
launch_time sum_duration=206020 1705752898000000000
launch_problems product_defects=1 1705752898000000000
launch_problems test_defects=13 1705752898000000000
launch_retries retries=48 1705752898000000000
launch_retries run=678 1705752898000000000
