launch_status failed=0 1711225096000000000
launch_status broken=15 1711225096000000000
launch_status passed=672 1711225096000000000
launch_status skipped=0 1711225096000000000
launch_status unknown=0 1711225096000000000
launch_time duration=987071 1711225096000000000
launch_time min_duration=0 1711225096000000000
launch_time max_duration=80059 1711225096000000000
launch_time sum_duration=279362 1711225096000000000
launch_problems test_defects=15 1711225096000000000
launch_retries retries=34 1711225096000000000
launch_retries run=687 1711225096000000000
