launch_status failed=0 1693181776000000000
launch_status broken=2 1693181776000000000
launch_status passed=576 1693181776000000000
launch_status skipped=0 1693181776000000000
launch_status unknown=0 1693181776000000000
launch_time duration=773398 1693181776000000000
launch_time min_duration=29 1693181776000000000
launch_time max_duration=81801 1693181776000000000
launch_time sum_duration=2335823 1693181776000000000
launch_problems test_defects=2 1693181776000000000
launch_retries retries=7 1693181776000000000
launch_retries run=578 1693181776000000000
