launch_status failed=0 1693354603000000000
launch_status broken=5 1693354603000000000
launch_status passed=573 1693354603000000000
launch_status skipped=0 1693354603000000000
launch_status unknown=0 1693354603000000000
launch_time duration=838770 1693354603000000000
launch_time min_duration=28 1693354603000000000
launch_time max_duration=48420 1693354603000000000
launch_time sum_duration=1891595 1693354603000000000
launch_problems test_defects=5 1693354603000000000
launch_retries retries=13 1693354603000000000
launch_retries run=578 1693354603000000000
