launch_status failed=1 1686370769000000000
launch_status broken=6 1686370769000000000
launch_status passed=522 1686370769000000000
launch_status skipped=0 1686370769000000000
launch_status unknown=0 1686370769000000000
launch_time duration=880962 1686370769000000000
launch_time min_duration=21 1686370769000000000
launch_time max_duration=80086 1686370769000000000
launch_time sum_duration=2431707 1686370769000000000
launch_problems product_defects=1 1686370769000000000
launch_problems test_defects=6 1686370769000000000
launch_retries retries=14 1686370769000000000
launch_retries run=529 1686370769000000000
