launch_status failed=0 1712665127000000000
launch_status broken=7 1712665127000000000
launch_status passed=672 1712665127000000000
launch_status skipped=0 1712665127000000000
launch_status unknown=0 1712665127000000000
launch_time duration=992196 1712665127000000000
launch_time min_duration=0 1712665127000000000
launch_time max_duration=19325 1712665127000000000
launch_time sum_duration=221741 1712665127000000000
launch_problems test_defects=7 1712665127000000000
launch_retries retries=23 1712665127000000000
launch_retries run=679 1712665127000000000
