launch_status failed=2 1706156463000000000
launch_status broken=18 1706156463000000000
launch_status passed=652 1706156463000000000
launch_status skipped=0 1706156463000000000
launch_status unknown=0 1706156463000000000
launch_time duration=1155393 1706156463000000000
launch_time min_duration=0 1706156463000000000
launch_time max_duration=80045 1706156463000000000
launch_time sum_duration=491889 1706156463000000000
launch_problems product_defects=2 1706156463000000000
launch_problems test_defects=18 1706156463000000000
launch_retries retries=34 1706156463000000000
launch_retries run=672 1706156463000000000
