launch_status failed=2 1685133870000000000
launch_status broken=5 1685133870000000000
launch_status passed=525 1685133870000000000
launch_status skipped=0 1685133870000000000
launch_status unknown=0 1685133870000000000
launch_time duration=2186201 1685133870000000000
launch_time min_duration=21 1685133870000000000
launch_time max_duration=1244016 1685133870000000000
launch_time sum_duration=4151686 1685133870000000000
launch_problems product_defects=2 1685133870000000000
launch_problems test_defects=5 1685133870000000000
launch_retries retries=12 1685133870000000000
launch_retries run=532 1685133870000000000
