launch_status failed=0 1681777472000000000
launch_status broken=6 1681777472000000000
launch_status passed=414 1681777472000000000
launch_status skipped=0 1681777472000000000
launch_status unknown=0 1681777472000000000
launch_time duration=687470 1681777472000000000
launch_time min_duration=27 1681777472000000000
launch_time max_duration=29468 1681777472000000000
launch_time sum_duration=1005001 1681777472000000000
launch_problems test_defects=6 1681777472000000000
launch_retries retries=6 1681777472000000000
launch_retries run=420 1681777472000000000
