launch_status failed=1 1687234695000000000
launch_status broken=2 1687234695000000000
launch_status passed=549 1687234695000000000
launch_status skipped=0 1687234695000000000
launch_status unknown=0 1687234695000000000
launch_time duration=803443 1687234695000000000
launch_time min_duration=17 1687234695000000000
launch_time max_duration=39155 1687234695000000000
launch_time sum_duration=2534200 1687234695000000000
launch_problems product_defects=1 1687234695000000000
launch_problems test_defects=2 1687234695000000000
launch_retries retries=9 1687234695000000000
launch_retries run=552 1687234695000000000
