launch_status failed=0 1712924446000000000
launch_status broken=8 1712924446000000000
launch_status passed=671 1712924446000000000
launch_status skipped=0 1712924446000000000
launch_status unknown=0 1712924446000000000
launch_time duration=1136716 1712924446000000000
launch_time min_duration=0 1712924446000000000
launch_time max_duration=36620 1712924446000000000
launch_time sum_duration=271699 1712924446000000000
launch_problems test_defects=8 1712924446000000000
launch_retries retries=18 1712924446000000000
launch_retries run=679 1712924446000000000
