launch_status failed=0 1712708456000000000
launch_status broken=7 1712708456000000000
launch_status passed=672 1712708456000000000
launch_status skipped=0 1712708456000000000
launch_status unknown=0 1712708456000000000
launch_time duration=1100825 1712708456000000000
launch_time min_duration=0 1712708456000000000
launch_time max_duration=80089 1712708456000000000
launch_time sum_duration=332582 1712708456000000000
launch_problems test_defects=7 1712708456000000000
launch_retries retries=20 1712708456000000000
launch_retries run=679 1712708456000000000
