launch_status failed=2 1683779666000000000
launch_status broken=7 1683779666000000000
launch_status passed=496 1683779666000000000
launch_status skipped=0 1683779666000000000
launch_status unknown=0 1683779666000000000
launch_time duration=1793999 1683779666000000000
launch_time min_duration=22 1683779666000000000
launch_time max_duration=690907 1683779666000000000
launch_time sum_duration=3083990 1683779666000000000
launch_problems product_defects=2 1683779666000000000
launch_problems test_defects=7 1683779666000000000
launch_retries retries=9 1683779666000000000
launch_retries run=505 1683779666000000000
