launch_status failed=0 1709324259000000000
launch_status broken=13 1709324259000000000
launch_status passed=659 1709324259000000000
launch_status skipped=0 1709324259000000000
launch_status unknown=0 1709324259000000000
launch_time duration=943812 1709324259000000000
launch_time min_duration=0 1709324259000000000
launch_time max_duration=35559 1709324259000000000
launch_time sum_duration=209141 1709324259000000000
launch_problems test_defects=13 1709324259000000000
launch_retries retries=28 1709324259000000000
launch_retries run=672 1709324259000000000
