launch_status failed=1 1678450683000000000
launch_status broken=4 1678450683000000000
launch_status passed=400 1678450683000000000
launch_status skipped=0 1678450683000000000
launch_status unknown=0 1678450683000000000
launch_time duration=731088 1678450683000000000
launch_time min_duration=19 1678450683000000000
launch_time max_duration=48517 1678450683000000000
launch_time sum_duration=1041347 1678450683000000000
launch_problems product_defects=1 1678450683000000000
launch_problems test_defects=4 1678450683000000000
launch_retries retries=4 1678450683000000000
launch_retries run=405 1678450683000000000
