launch_status failed=0 1724922533000000000
launch_status broken=8 1724922533000000000
launch_status passed=578 1724922533000000000
launch_status skipped=0 1724922533000000000
launch_status unknown=0 1724922533000000000
launch_time duration=225406 1724922533000000000
launch_time min_duration=0 1724922533000000000
launch_time max_duration=2905 1724922533000000000
launch_time sum_duration=6583 1724922533000000000
launch_problems test_defects=8 1724922533000000000
launch_retries retries=28 1724922533000000000
launch_retries run=586 1724922533000000000
