launch_status failed=0 1680337256000000000
launch_status broken=6 1680337256000000000
launch_status passed=410 1680337256000000000
launch_status skipped=0 1680337256000000000
launch_status unknown=0 1680337256000000000
launch_time duration=960890 1680337256000000000
launch_time min_duration=26 1680337256000000000
launch_time max_duration=133344 1680337256000000000
launch_time sum_duration=1650387 1680337256000000000
launch_problems test_defects=6 1680337256000000000
launch_retries retries=7 1680337256000000000
launch_retries run=416 1680337256000000000
