launch_status failed=2 1715559628000000000
launch_status broken=13 1715559628000000000
launch_status passed=686 1715559628000000000
launch_status skipped=0 1715559628000000000
launch_status unknown=0 1715559628000000000
launch_time duration=1069383 1715559628000000000
launch_time min_duration=0 1715559628000000000
launch_time max_duration=80695 1715559628000000000
launch_time sum_duration=392736 1715559628000000000
launch_problems product_defects=2 1715559628000000000
launch_problems test_defects=13 1715559628000000000
launch_retries retries=28 1715559628000000000
launch_retries run=701 1715559628000000000
