launch_status failed=1 1686616542000000000
launch_status broken=7 1686616542000000000
launch_status passed=448 1686616542000000000
launch_status skipped=0 1686616542000000000
launch_status unknown=0 1686616542000000000
launch_time duration=100795 1686616542000000000
launch_time min_duration=123 1686616542000000000
launch_time max_duration=15999 1686616542000000000
launch_time sum_duration=2250158 1686616542000000000
launch_problems product_defects=1 1686616542000000000
launch_problems test_defects=7 1686616542000000000
launch_retries retries=23 1686616542000000000
launch_retries run=456 1686616542000000000
