launch_status failed=0 1652358235000000000
launch_status broken=1 1652358235000000000
launch_status passed=43 1652358235000000000
launch_status skipped=0 1652358235000000000
launch_status unknown=0 1652358235000000000
launch_time duration=129546 1652358235000000000
launch_time min_duration=41 1652358235000000000
launch_time max_duration=80040 1652358235000000000
launch_time sum_duration=127895 1652358235000000000
launch_problems test_defects=1 1652358235000000000
launch_retries retries=0 1652358235000000000
launch_retries run=44 1652358235000000000
