launch_status failed=0 1694996166000000000
launch_status broken=6 1694996166000000000
launch_status passed=573 1694996166000000000
launch_status skipped=0 1694996166000000000
launch_status unknown=0 1694996166000000000
launch_time duration=789764 1694996166000000000
launch_time min_duration=14 1694996166000000000
launch_time max_duration=69124 1694996166000000000
launch_time sum_duration=2115921 1694996166000000000
launch_problems test_defects=6 1694996166000000000
launch_retries retries=14 1694996166000000000
launch_retries run=579 1694996166000000000
