launch_status failed=1 1687940592000000000
launch_status broken=4 1687940592000000000
launch_status passed=547 1687940592000000000
launch_status skipped=0 1687940592000000000
launch_status unknown=0 1687940592000000000
launch_time duration=1077108 1687940592000000000
launch_time min_duration=29 1687940592000000000
launch_time max_duration=135195 1687940592000000000
launch_time sum_duration=2783577 1687940592000000000
launch_problems product_defects=1 1687940592000000000
launch_problems test_defects=4 1687940592000000000
launch_retries retries=10 1687940592000000000
launch_retries run=552 1687940592000000000
