launch_status failed=1 1729177731000000000
launch_status broken=21 1729177731000000000
launch_status passed=974 1729177731000000000
launch_status skipped=0 1729177731000000000
launch_status unknown=0 1729177731000000000
launch_time duration=238073 1729177731000000000
launch_time min_duration=0 1729177731000000000
launch_time max_duration=67279 1729177731000000000
launch_time sum_duration=110834 1729177731000000000
launch_problems product_defects=1 1729177731000000000
launch_problems test_defects=21 1729177731000000000
launch_retries retries=56 1729177731000000000
launch_retries run=996 1729177731000000000
