launch_status failed=2 1679661418000000000
launch_status broken=4 1679661418000000000
launch_status passed=417 1679661418000000000
launch_status skipped=0 1679661418000000000
launch_status unknown=0 1679661418000000000
launch_time duration=752508 1679661418000000000
launch_time min_duration=15 1679661418000000000
launch_time max_duration=40244 1679661418000000000
launch_time sum_duration=1123854 1679661418000000000
launch_problems product_defects=2 1679661418000000000
launch_problems test_defects=4 1679661418000000000
launch_retries retries=6 1679661418000000000
launch_retries run=423 1679661418000000000
