launch_status failed=0 1680538687000000000
launch_status broken=4 1680538687000000000
launch_status passed=407 1680538687000000000
launch_status skipped=0 1680538687000000000
launch_status unknown=0 1680538687000000000
launch_time duration=799385 1680538687000000000
launch_time min_duration=28 1680538687000000000
launch_time max_duration=33716 1680538687000000000
launch_time sum_duration=946907 1680538687000000000
launch_problems test_defects=4 1680538687000000000
launch_retries retries=5 1680538687000000000
launch_retries run=411 1680538687000000000
