launch_status failed=3 1684643667000000000
launch_status broken=3 1684643667000000000
launch_status passed=518 1684643667000000000
launch_status skipped=0 1684643667000000000
launch_status unknown=0 1684643667000000000
launch_time duration=1528461 1684643667000000000
launch_time min_duration=27 1684643667000000000
launch_time max_duration=887940 1684643667000000000
launch_time sum_duration=3151429 1684643667000000000
launch_problems product_defects=3 1684643667000000000
launch_problems test_defects=3 1684643667000000000
launch_retries retries=7 1684643667000000000
launch_retries run=524 1684643667000000000
