launch_status failed=0 1659471437000000000
launch_status broken=1 1659471437000000000
launch_status passed=57 1659471437000000000
launch_status skipped=0 1659471437000000000
launch_status unknown=0 1659471437000000000
launch_time duration=151277 1659471437000000000
launch_time min_duration=21 1659471437000000000
launch_time max_duration=80046 1659471437000000000
launch_time sum_duration=150359 1659471437000000000
launch_problems test_defects=1 1659471437000000000
launch_retries retries=0 1659471437000000000
launch_retries run=58 1659471437000000000
