launch_status failed=1 1696825265000000000
launch_status broken=13 1696825265000000000
launch_status passed=639 1696825265000000000
launch_status skipped=0 1696825265000000000
launch_status unknown=0 1696825265000000000
launch_time duration=1153321 1696825265000000000
launch_time min_duration=17 1696825265000000000
launch_time max_duration=80090 1696825265000000000
launch_time sum_duration=2155638 1696825265000000000
launch_problems product_defects=1 1696825265000000000
launch_problems test_defects=13 1696825265000000000
launch_retries retries=24 1696825265000000000
launch_retries run=653 1696825265000000000
