launch_status failed=0 1710749930000000000
launch_status broken=5 1710749930000000000
launch_status passed=682 1710749930000000000
launch_status skipped=0 1710749930000000000
launch_status unknown=0 1710749930000000000
launch_time duration=1012628 1710749930000000000
launch_time min_duration=0 1710749930000000000
launch_time max_duration=17599 1710749930000000000
launch_time sum_duration=214985 1710749930000000000
launch_problems test_defects=5 1710749930000000000
launch_retries retries=15 1710749930000000000
launch_retries run=687 1710749930000000000
