launch_status failed=0 1721552927000000000
launch_status broken=10 1721552927000000000
launch_status passed=545 1721552927000000000
launch_status skipped=0 1721552927000000000
launch_status unknown=0 1721552927000000000
launch_time duration=223059 1721552927000000000
launch_time min_duration=0 1721552927000000000
launch_time max_duration=1290 1721552927000000000
launch_time sum_duration=4117 1721552927000000000
launch_problems test_defects=10 1721552927000000000
launch_retries retries=22 1721552927000000000
launch_retries run=555 1721552927000000000
