launch_status failed=0 1706573897000000000
launch_status broken=16 1706573897000000000
launch_status passed=653 1706573897000000000
launch_status skipped=0 1706573897000000000
launch_status unknown=0 1706573897000000000
launch_time duration=957110 1706573897000000000
launch_time min_duration=0 1706573897000000000
launch_time max_duration=80057 1706573897000000000
launch_time sum_duration=350088 1706573897000000000
launch_problems test_defects=16 1706573897000000000
launch_retries retries=34 1706573897000000000
launch_retries run=669 1706573897000000000
