launch_status failed=0 1707653816000000000
launch_status broken=7 1707653816000000000
launch_status passed=665 1707653816000000000
launch_status skipped=0 1707653816000000000
launch_status unknown=0 1707653816000000000
launch_time duration=913211 1707653816000000000
launch_time min_duration=0 1707653816000000000
launch_time max_duration=80050 1707653816000000000
launch_time sum_duration=284451 1707653816000000000
launch_problems test_defects=7 1707653816000000000
launch_retries retries=21 1707653816000000000
launch_retries run=672 1707653816000000000
