launch_status failed=2 1684254882000000000
launch_status broken=9 1684254882000000000
launch_status passed=513 1684254882000000000
launch_status skipped=0 1684254882000000000
launch_status unknown=0 1684254882000000000
launch_time duration=1487988 1684254882000000000
launch_time min_duration=16 1684254882000000000
launch_time max_duration=836271 1684254882000000000
launch_time sum_duration=3168068 1684254882000000000
launch_problems product_defects=2 1684254882000000000
launch_problems test_defects=9 1684254882000000000
launch_retries retries=14 1684254882000000000
launch_retries run=524 1684254882000000000
