launch_status failed=0 1671697141000000000
launch_status broken=8 1671697141000000000
launch_status passed=397 1671697141000000000
launch_status skipped=0 1671697141000000000
launch_status unknown=0 1671697141000000000
launch_time duration=855335 1671697141000000000
launch_time min_duration=39 1671697141000000000
launch_time max_duration=131199 1671697141000000000
launch_time sum_duration=1108254 1671697141000000000
launch_problems test_defects=8 1671697141000000000
launch_retries retries=9 1671697141000000000
launch_retries run=405 1671697141000000000
