launch_status failed=0 1663086177000000000
launch_status broken=1 1663086177000000000
launch_status passed=60 1663086177000000000
launch_status skipped=0 1663086177000000000
launch_status unknown=0 1663086177000000000
launch_time duration=203563 1663086177000000000
launch_time min_duration=15 1663086177000000000
launch_time max_duration=108854 1663086177000000000
launch_time sum_duration=202668 1663086177000000000
launch_problems test_defects=1 1663086177000000000
launch_retries retries=0 1663086177000000000
launch_retries run=61 1663086177000000000
