launch_status failed=1 1689092548000000000
launch_status broken=10 1689092548000000000
launch_status passed=541 1689092548000000000
launch_status skipped=0 1689092548000000000
launch_status unknown=0 1689092548000000000
launch_time duration=1051594 1689092548000000000
launch_time min_duration=23 1689092548000000000
launch_time max_duration=80044 1689092548000000000
launch_time sum_duration=2996627 1689092548000000000
launch_problems product_defects=1 1689092548000000000
launch_problems test_defects=10 1689092548000000000
launch_retries retries=20 1689092548000000000
launch_retries run=552 1689092548000000000
