launch_status failed=3 1683650090000000000
launch_status broken=7 1683650090000000000
launch_status passed=510 1683650090000000000
launch_status skipped=0 1683650090000000000
launch_status unknown=0 1683650090000000000
launch_time duration=1784374 1683650090000000000
launch_time min_duration=27 1683650090000000000
launch_time max_duration=826606 1683650090000000000
launch_time sum_duration=3581754 1683650090000000000
launch_problems product_defects=3 1683650090000000000
launch_problems test_defects=7 1683650090000000000
launch_retries retries=11 1683650090000000000
launch_retries run=520 1683650090000000000
