launch_status failed=0 1711081236000000000
launch_status broken=7 1711081236000000000
launch_status passed=680 1711081236000000000
launch_status skipped=0 1711081236000000000
launch_status unknown=0 1711081236000000000
launch_time duration=1120299 1711081236000000000
launch_time min_duration=0 1711081236000000000
launch_time max_duration=80026 1711081236000000000
launch_time sum_duration=365694 1711081236000000000
launch_problems test_defects=7 1711081236000000000
launch_retries retries=16 1711081236000000000
launch_retries run=687 1711081236000000000
