launch_status failed=0 1723907417000000000
launch_status broken=13 1723907417000000000
launch_status passed=573 1723907417000000000
launch_status skipped=0 1723907417000000000
launch_status unknown=0 1723907417000000000
launch_time duration=339754 1723907417000000000
launch_time min_duration=0 1723907417000000000
launch_time max_duration=1532 1723907417000000000
launch_time sum_duration=4306 1723907417000000000
launch_problems test_defects=13 1723907417000000000
launch_retries retries=46 1723907417000000000
launch_retries run=586 1723907417000000000
