launch_status failed=0 1709497064000000000
launch_status broken=20 1709497064000000000
launch_status passed=652 1709497064000000000
launch_status skipped=0 1709497064000000000
launch_status unknown=0 1709497064000000000
launch_time duration=962937 1709497064000000000
launch_time min_duration=0 1709497064000000000
launch_time max_duration=24348 1709497064000000000
launch_time sum_duration=211844 1709497064000000000
launch_problems test_defects=20 1709497064000000000
launch_retries retries=51 1709497064000000000
launch_retries run=672 1709497064000000000
