launch_status failed=1 1688603440000000000
launch_status broken=0 1688603440000000000
launch_status passed=551 1688603440000000000
launch_status skipped=0 1688603440000000000
launch_status unknown=0 1688603440000000000
launch_time duration=806923 1688603440000000000
launch_time min_duration=45 1688603440000000000
launch_time max_duration=38744 1688603440000000000
launch_time sum_duration=2942743 1688603440000000000
launch_problems product_defects=1 1688603440000000000
launch_retries retries=2 1688603440000000000
launch_retries run=552 1688603440000000000
