launch_status failed=0 1698769001000000000
launch_status broken=9 1698769001000000000
launch_status passed=634 1698769001000000000
launch_status skipped=0 1698769001000000000
launch_status unknown=0 1698769001000000000
launch_time duration=873389 1698769001000000000
launch_time min_duration=21 1698769001000000000
launch_time max_duration=46084 1698769001000000000
launch_time sum_duration=1867926 1698769001000000000
launch_problems test_defects=9 1698769001000000000
launch_retries retries=30 1698769001000000000
launch_retries run=643 1698769001000000000
