launch_status failed=0 1726326572000000000
launch_status broken=36 1726326572000000000
launch_status passed=986 1726326572000000000
launch_status skipped=0 1726326572000000000
launch_status unknown=0 1726326572000000000
launch_time duration=286327 1726326572000000000
launch_time min_duration=0 1726326572000000000
launch_time max_duration=857 1726326572000000000
launch_time sum_duration=44226 1726326572000000000
launch_problems test_defects=36 1726326572000000000
launch_retries retries=74 1726326572000000000
launch_retries run=1022 1726326572000000000
