launch_status failed=1 1696422202000000000
launch_status broken=19 1696422202000000000
launch_status passed=633 1696422202000000000
launch_status skipped=0 1696422202000000000
launch_status unknown=0 1696422202000000000
launch_time duration=1262516 1696422202000000000
launch_time min_duration=26 1696422202000000000
launch_time max_duration=80065 1696422202000000000
launch_time sum_duration=2147119 1696422202000000000
launch_problems product_defects=1 1696422202000000000
launch_problems test_defects=19 1696422202000000000
launch_retries retries=43 1696422202000000000
launch_retries run=653 1696422202000000000
