launch_status failed=0 1676348935000000000
launch_status broken=5 1676348935000000000
launch_status passed=392 1676348935000000000
launch_status skipped=0 1676348935000000000
launch_status unknown=0 1676348935000000000
launch_time duration=658298 1676348935000000000
launch_time min_duration=12 1676348935000000000
launch_time max_duration=131207 1676348935000000000
launch_time sum_duration=1042653 1676348935000000000
launch_problems test_defects=5 1676348935000000000
launch_retries retries=7 1676348935000000000
launch_retries run=397 1676348935000000000
