launch_status failed=21 1666383344000000000
launch_status broken=13 1666383344000000000
launch_status passed=415 1666383344000000000
launch_status skipped=0 1666383344000000000
launch_status unknown=0 1666383344000000000
launch_time duration=650718 1666383344000000000
launch_time min_duration=0 1666383344000000000
launch_time max_duration=37243 1666383344000000000
launch_time sum_duration=959168 1666383344000000000
launch_problems product_defects=21 1666383344000000000
launch_problems test_defects=13 1666383344000000000
launch_retries retries=35 1666383344000000000
launch_retries run=449 1666383344000000000
