launch_status failed=0 1697787990000000000
launch_status broken=1 1697787990000000000
launch_status passed=639 1697787990000000000
launch_status skipped=0 1697787990000000000
launch_status unknown=0 1697787990000000000
launch_time duration=1207035 1697787990000000000
launch_time min_duration=43 1697787990000000000
launch_time max_duration=59663 1697787990000000000
launch_time sum_duration=1804257 1697787990000000000
launch_problems test_defects=1 1697787990000000000
launch_retries retries=5 1697787990000000000
launch_retries run=640 1697787990000000000
