launch_status failed=1 1686817456000000000
launch_status broken=1 1686817456000000000
launch_status passed=454 1686817456000000000
launch_status skipped=0 1686817456000000000
launch_status unknown=0 1686817456000000000
launch_time duration=89434 1686817456000000000
launch_time min_duration=35 1686817456000000000
launch_time max_duration=17733 1686817456000000000
launch_time sum_duration=2430919 1686817456000000000
launch_problems product_defects=1 1686817456000000000
launch_problems test_defects=1 1686817456000000000
launch_retries retries=5 1686817456000000000
launch_retries run=456 1686817456000000000
