launch_status failed=1 1686111700000000000
launch_status broken=4 1686111700000000000
launch_status passed=524 1686111700000000000
launch_status skipped=0 1686111700000000000
launch_status unknown=0 1686111700000000000
launch_time duration=1008476 1686111700000000000
launch_time min_duration=33 1686111700000000000
launch_time max_duration=98387 1686111700000000000
launch_time sum_duration=2831036 1686111700000000000
launch_problems product_defects=1 1686111700000000000
launch_problems test_defects=4 1686111700000000000
launch_retries retries=16 1686111700000000000
launch_retries run=529 1686111700000000000
