launch_status failed=0 1726477824000000000
launch_status broken=35 1726477824000000000
launch_status passed=987 1726477824000000000
launch_status skipped=0 1726477824000000000
launch_status unknown=0 1726477824000000000
launch_time duration=285489 1726477824000000000
launch_time min_duration=0 1726477824000000000
launch_time max_duration=1147 1726477824000000000
launch_time sum_duration=51898 1726477824000000000
launch_problems test_defects=35 1726477824000000000
launch_retries retries=73 1726477824000000000
launch_retries run=1022 1726477824000000000
