launch_status failed=0 1709785037000000000
launch_status broken=7 1709785037000000000
launch_status passed=665 1709785037000000000
launch_status skipped=0 1709785037000000000
launch_status unknown=0 1709785037000000000
launch_time duration=914151 1709785037000000000
launch_time min_duration=0 1709785037000000000
launch_time max_duration=15092 1709785037000000000
launch_time sum_duration=190539 1709785037000000000
launch_problems test_defects=7 1709785037000000000
launch_retries retries=22 1709785037000000000
launch_retries run=672 1709785037000000000
