launch_status failed=0 1722848951000000000
launch_status broken=7 1722848951000000000
launch_status passed=567 1722848951000000000
launch_status skipped=0 1722848951000000000
launch_status unknown=0 1722848951000000000
launch_time duration=260034 1722848951000000000
launch_time min_duration=0 1722848951000000000
launch_time max_duration=2317 1722848951000000000
launch_time sum_duration=6224 1722848951000000000
launch_problems test_defects=7 1722848951000000000
launch_retries retries=24 1722848951000000000
launch_retries run=574 1722848951000000000
