launch_status failed=0 1693397830000000000
launch_status broken=4 1693397830000000000
launch_status passed=574 1693397830000000000
launch_status skipped=0 1693397830000000000
launch_status unknown=0 1693397830000000000
launch_time duration=908291 1693397830000000000
launch_time min_duration=20 1693397830000000000
launch_time max_duration=82701 1693397830000000000
launch_time sum_duration=2216701 1693397830000000000
launch_problems test_defects=4 1693397830000000000
launch_retries retries=12 1693397830000000000
launch_retries run=578 1693397830000000000
