launch_status failed=0 1701130552000000000
launch_status broken=10 1701130552000000000
launch_status passed=632 1701130552000000000
launch_status skipped=0 1701130552000000000
launch_status unknown=0 1701130552000000000
launch_time duration=796634 1701130552000000000
launch_time min_duration=0 1701130552000000000
launch_time max_duration=41998 1701130552000000000
launch_time sum_duration=161055 1701130552000000000
launch_problems test_defects=10 1701130552000000000
launch_retries retries=18 1701130552000000000
launch_retries run=642 1701130552000000000
