launch_status failed=1 1687191617000000000
launch_status broken=2 1687191617000000000
launch_status passed=549 1687191617000000000
launch_status skipped=0 1687191617000000000
launch_status unknown=0 1687191617000000000
launch_time duration=933050 1687191617000000000
launch_time min_duration=32 1687191617000000000
launch_time max_duration=138099 1687191617000000000
launch_time sum_duration=2716636 1687191617000000000
launch_problems product_defects=1 1687191617000000000
launch_problems test_defects=2 1687191617000000000
launch_retries retries=13 1687191617000000000
launch_retries run=552 1687191617000000000
