launch_status failed=1 1691036414000000000
launch_status broken=2 1691036414000000000
launch_status passed=550 1691036414000000000
launch_status skipped=0 1691036414000000000
launch_status unknown=0 1691036414000000000
launch_time duration=927983 1691036414000000000
launch_time min_duration=16 1691036414000000000
launch_time max_duration=47652 1691036414000000000
launch_time sum_duration=2808130 1691036414000000000
launch_problems product_defects=1 1691036414000000000
launch_problems test_defects=2 1691036414000000000
launch_retries retries=13 1691036414000000000
launch_retries run=553 1691036414000000000
