launch_status failed=0 1700799320000000000
launch_status broken=11 1700799320000000000
launch_status passed=633 1700799320000000000
launch_status skipped=0 1700799320000000000
launch_status unknown=0 1700799320000000000
launch_time duration=802862 1700799320000000000
launch_time min_duration=0 1700799320000000000
launch_time max_duration=50437 1700799320000000000
launch_time sum_duration=255297 1700799320000000000
launch_problems test_defects=11 1700799320000000000
launch_retries retries=25 1700799320000000000
launch_retries run=644 1700799320000000000
