launch_status failed=0 1675301027000000000
launch_status broken=3 1675301027000000000
launch_status passed=394 1675301027000000000
launch_status skipped=0 1675301027000000000
launch_status unknown=0 1675301027000000000
launch_time duration=816729 1675301027000000000
launch_time min_duration=26 1675301027000000000
launch_time max_duration=131196 1675301027000000000
launch_time sum_duration=1322961 1675301027000000000
launch_problems test_defects=3 1675301027000000000
launch_retries retries=4 1675301027000000000
launch_retries run=397 1675301027000000000
