launch_status failed=0 1707826575000000000
launch_status broken=15 1707826575000000000
launch_status passed=655 1707826575000000000
launch_status skipped=0 1707826575000000000
launch_status unknown=0 1707826575000000000
launch_time duration=857929 1707826575000000000
launch_time min_duration=0 1707826575000000000
launch_time max_duration=32341 1707826575000000000
launch_time sum_duration=217429 1707826575000000000
launch_problems test_defects=15 1707826575000000000
launch_retries retries=37 1707826575000000000
launch_retries run=670 1707826575000000000
