launch_status failed=0 1692764261000000000
launch_status broken=3 1692764261000000000
launch_status passed=563 1692764261000000000
launch_status skipped=0 1692764261000000000
launch_status unknown=0 1692764261000000000
launch_time duration=952452 1692764261000000000
launch_time min_duration=26 1692764261000000000
launch_time max_duration=62158 1692764261000000000
launch_time sum_duration=3586487 1692764261000000000
launch_problems test_defects=3 1692764261000000000
launch_retries retries=9 1692764261000000000
launch_retries run=566 1692764261000000000
