launch_status failed=0 1698812458000000000
launch_status broken=1 1698812458000000000
launch_status passed=642 1698812458000000000
launch_status skipped=0 1698812458000000000
launch_status unknown=0 1698812458000000000
launch_time duration=1135962 1698812458000000000
launch_time min_duration=42 1698812458000000000
launch_time max_duration=89996 1698812458000000000
launch_time sum_duration=1878156 1698812458000000000
launch_problems test_defects=1 1698812458000000000
launch_retries retries=6 1698812458000000000
launch_retries run=643 1698812458000000000
