launch_status failed=2 1699359451000000000
launch_status broken=7 1699359451000000000
launch_status passed=634 1699359451000000000
launch_status skipped=0 1699359451000000000
launch_status unknown=0 1699359451000000000
launch_time duration=929701 1699359451000000000
launch_time min_duration=31 1699359451000000000
launch_time max_duration=52898 1699359451000000000
launch_time sum_duration=1621012 1699359451000000000
launch_problems product_defects=2 1699359451000000000
launch_problems test_defects=7 1699359451000000000
launch_retries retries=27 1699359451000000000
launch_retries run=643 1699359451000000000
