launch_status failed=0 1725289765000000000
launch_status broken=15 1725289765000000000
launch_status passed=571 1725289765000000000
launch_status skipped=0 1725289765000000000
launch_status unknown=0 1725289765000000000
launch_time duration=258439 1725289765000000000
launch_time min_duration=0 1725289765000000000
launch_time max_duration=626 1725289765000000000
launch_time sum_duration=3298 1725289765000000000
launch_problems test_defects=15 1725289765000000000
launch_retries retries=38 1725289765000000000
launch_retries run=586 1725289765000000000
