launch_status failed=0 1675427861000000000
launch_status broken=6 1675427861000000000
launch_status passed=391 1675427861000000000
launch_status skipped=0 1675427861000000000
launch_status unknown=0 1675427861000000000
launch_time duration=683181 1675427861000000000
launch_time min_duration=30 1675427861000000000
launch_time max_duration=131205 1675427861000000000
launch_time sum_duration=1080806 1675427861000000000
launch_problems test_defects=6 1675427861000000000
launch_retries retries=6 1675427861000000000
launch_retries run=397 1675427861000000000
