launch_status failed=0 1695773777000000000
launch_status broken=6 1695773777000000000
launch_status passed=572 1695773777000000000
launch_status skipped=0 1695773777000000000
launch_status unknown=0 1695773777000000000
launch_time duration=795622 1695773777000000000
launch_time min_duration=21 1695773777000000000
launch_time max_duration=47954 1695773777000000000
launch_time sum_duration=1819389 1695773777000000000
launch_problems test_defects=6 1695773777000000000
launch_retries retries=12 1695773777000000000
launch_retries run=578 1695773777000000000
