launch_status failed=0 1673583404000000000
launch_status broken=2 1673583404000000000
launch_status passed=396 1673583404000000000
launch_status skipped=0 1673583404000000000
launch_status unknown=0 1673583404000000000
launch_time duration=708444 1673583404000000000
launch_time min_duration=30 1673583404000000000
launch_time max_duration=49301 1673583404000000000
launch_time sum_duration=1117437 1673583404000000000
launch_problems test_defects=2 1673583404000000000
launch_retries retries=2 1673583404000000000
launch_retries run=398 1673583404000000000
