launch_status failed=0 1668356189000000000
launch_status broken=14 1668356189000000000
launch_status passed=381 1668356189000000000
launch_status skipped=0 1668356189000000000
launch_status unknown=0 1668356189000000000
launch_time duration=711026 1668356189000000000
launch_time min_duration=0 1668356189000000000
launch_time max_duration=80047 1668356189000000000
launch_time sum_duration=951629 1668356189000000000
launch_problems test_defects=14 1668356189000000000
launch_retries retries=16 1668356189000000000
launch_retries run=395 1668356189000000000
