launch_status failed=0 1656836208000000000
launch_status broken=1 1656836208000000000
launch_status passed=54 1656836208000000000
launch_status skipped=0 1656836208000000000
launch_status unknown=0 1656836208000000000
launch_time duration=144245 1656836208000000000
launch_time min_duration=29 1656836208000000000
launch_time max_duration=80037 1656836208000000000
launch_time sum_duration=142863 1656836208000000000
launch_problems test_defects=1 1656836208000000000
launch_retries retries=0 1656836208000000000
launch_retries run=55 1656836208000000000
