launch_status failed=1 1688911992000000000
launch_status broken=2 1688911992000000000
launch_status passed=475 1688911992000000000
launch_status skipped=0 1688911992000000000
launch_status unknown=0 1688911992000000000
launch_time duration=116522 1688911992000000000
launch_time min_duration=55 1688911992000000000
launch_time max_duration=17126 1688911992000000000
launch_time sum_duration=2655620 1688911992000000000
launch_problems product_defects=1 1688911992000000000
launch_problems test_defects=2 1688911992000000000
launch_retries retries=13 1688911992000000000
launch_retries run=478 1688911992000000000
