launch_status failed=0 1700180338000000000
launch_status broken=19 1700180338000000000
launch_status passed=632 1700180338000000000
launch_status skipped=0 1700180338000000000
launch_status unknown=0 1700180338000000000
launch_time duration=985793 1700180338000000000
launch_time min_duration=0 1700180338000000000
launch_time max_duration=80129 1700180338000000000
launch_time sum_duration=331147 1700180338000000000
launch_problems test_defects=19 1700180338000000000
launch_retries retries=38 1700180338000000000
launch_retries run=651 1700180338000000000
