launch_status failed=0 1690373966000000000
launch_status broken=2 1690373966000000000
launch_status passed=551 1690373966000000000
launch_status skipped=0 1690373966000000000
launch_status unknown=0 1690373966000000000
launch_time duration=810848 1690373966000000000
launch_time min_duration=17 1690373966000000000
launch_time max_duration=35913 1690373966000000000
launch_time sum_duration=2997867 1690373966000000000
launch_problems test_defects=2 1690373966000000000
launch_retries retries=7 1690373966000000000
launch_retries run=553 1690373966000000000
