launch_status failed=0 1663691380000000000
launch_status broken=1 1663691380000000000
launch_status passed=59 1663691380000000000
launch_status skipped=0 1663691380000000000
launch_status unknown=0 1663691380000000000
launch_time duration=257418 1663691380000000000
launch_time min_duration=30 1663691380000000000
launch_time max_duration=104100 1663691380000000000
launch_time sum_duration=256739 1663691380000000000
launch_problems test_defects=1 1663691380000000000
launch_retries retries=0 1663691380000000000
launch_retries run=60 1663691380000000000
