launch_status failed=0 1691497194000000000
launch_status broken=3 1691497194000000000
launch_status passed=551 1691497194000000000
launch_status skipped=0 1691497194000000000
launch_status unknown=0 1691497194000000000
launch_time duration=845792 1691497194000000000
launch_time min_duration=29 1691497194000000000
launch_time max_duration=47740 1691497194000000000
launch_time sum_duration=2797886 1691497194000000000
launch_problems test_defects=3 1691497194000000000
launch_retries retries=11 1691497194000000000
launch_retries run=554 1691497194000000000
