launch_status failed=0 1675413100000000000
launch_status broken=3 1675413100000000000
launch_status passed=394 1675413100000000000
launch_status skipped=0 1675413100000000000
launch_status unknown=0 1675413100000000000
launch_time duration=809380 1675413100000000000
launch_time min_duration=30 1675413100000000000
launch_time max_duration=131179 1675413100000000000
launch_time sum_duration=1169673 1675413100000000000
launch_problems test_defects=3 1675413100000000000
launch_retries retries=4 1675413100000000000
launch_retries run=397 1675413100000000000
