launch_status failed=0 1662726386000000000
launch_status broken=2 1662726386000000000
launch_status passed=59 1662726386000000000
launch_status skipped=0 1662726386000000000
launch_status unknown=0 1662726386000000000
launch_time duration=295080 1662726386000000000
launch_time min_duration=30 1662726386000000000
launch_time max_duration=116194 1662726386000000000
launch_time sum_duration=294255 1662726386000000000
launch_problems test_defects=2 1662726386000000000
launch_retries retries=0 1662726386000000000
launch_retries run=61 1662726386000000000
