launch_status failed=0 1676165215000000000
launch_status broken=5 1676165215000000000
launch_status passed=392 1676165215000000000
launch_status skipped=0 1676165215000000000
launch_status unknown=0 1676165215000000000
launch_time duration=769072 1676165215000000000
launch_time min_duration=20 1676165215000000000
launch_time max_duration=131197 1676165215000000000
launch_time sum_duration=1183315 1676165215000000000
launch_problems test_defects=5 1676165215000000000
launch_retries retries=6 1676165215000000000
launch_retries run=397 1676165215000000000
