launch_status failed=1 1696479831000000000
launch_status broken=17 1696479831000000000
launch_status passed=635 1696479831000000000
launch_status skipped=0 1696479831000000000
launch_status unknown=0 1696479831000000000
launch_time duration=1303112 1696479831000000000
launch_time min_duration=18 1696479831000000000
launch_time max_duration=80045 1696479831000000000
launch_time sum_duration=1997588 1696479831000000000
launch_problems product_defects=1 1696479831000000000
launch_problems test_defects=17 1696479831000000000
launch_retries retries=33 1696479831000000000
launch_retries run=653 1696479831000000000
