launch_status failed=2 1685535662000000000
launch_status broken=6 1685535662000000000
launch_status passed=527 1685535662000000000
launch_status skipped=0 1685535662000000000
launch_status unknown=0 1685535662000000000
launch_time duration=852760 1685535662000000000
launch_time min_duration=29 1685535662000000000
launch_time max_duration=45837 1685535662000000000
launch_time sum_duration=2442356 1685535662000000000
launch_problems product_defects=2 1685535662000000000
launch_problems test_defects=6 1685535662000000000
launch_retries retries=23 1685535662000000000
launch_retries run=535 1685535662000000000
