launch_status failed=0 1703564168000000000
launch_status broken=30 1703564168000000000
launch_status passed=629 1703564168000000000
launch_status skipped=0 1703564168000000000
launch_status unknown=0 1703564168000000000
launch_time duration=865950 1703564168000000000
launch_time min_duration=0 1703564168000000000
launch_time max_duration=80031 1703564168000000000
launch_time sum_duration=340090 1703564168000000000
launch_problems test_defects=30 1703564168000000000
launch_retries retries=66 1703564168000000000
launch_retries run=659 1703564168000000000
