launch_status failed=2 1684284299000000000
launch_status broken=3 1684284299000000000
launch_status passed=514 1684284299000000000
launch_status skipped=0 1684284299000000000
launch_status unknown=0 1684284299000000000
launch_time duration=1780297 1684284299000000000
launch_time min_duration=48 1684284299000000000
launch_time max_duration=1017010 1684284299000000000
launch_time sum_duration=3435093 1684284299000000000
launch_problems product_defects=2 1684284299000000000
launch_problems test_defects=3 1684284299000000000
launch_retries retries=8 1684284299000000000
launch_retries run=519 1684284299000000000
