launch_status failed=0 1701031849000000000
launch_status broken=7 1701031849000000000
launch_status passed=481 1701031849000000000
launch_status skipped=0 1701031849000000000
launch_status unknown=0 1701031849000000000
launch_time duration=502995 1701031849000000000
launch_time min_duration=0 1701031849000000000
launch_time max_duration=4259 1701031849000000000
launch_time sum_duration=77386 1701031849000000000
launch_problems test_defects=7 1701031849000000000
launch_retries retries=16 1701031849000000000
launch_retries run=488 1701031849000000000
