launch_status failed=0 1680236234000000000
launch_status broken=2 1680236234000000000
launch_status passed=414 1680236234000000000
launch_status skipped=0 1680236234000000000
launch_status unknown=0 1680236234000000000
launch_time duration=752528 1680236234000000000
launch_time min_duration=33 1680236234000000000
launch_time max_duration=27768 1680236234000000000
launch_time sum_duration=1294722 1680236234000000000
launch_problems test_defects=2 1680236234000000000
launch_retries retries=4 1680236234000000000
launch_retries run=416 1680236234000000000
