launch_status failed=0 1661503181000000000
launch_status broken=1 1661503181000000000
launch_status passed=59 1661503181000000000
launch_status skipped=0 1661503181000000000
launch_status unknown=0 1661503181000000000
launch_time duration=201050 1661503181000000000
launch_time min_duration=21 1661503181000000000
launch_time max_duration=109023 1661503181000000000
launch_time sum_duration=200152 1661503181000000000
launch_problems test_defects=1 1661503181000000000
launch_retries retries=0 1661503181000000000
launch_retries run=60 1661503181000000000
