launch_status failed=2 1685362824000000000
launch_status broken=10 1685362824000000000
launch_status passed=525 1685362824000000000
launch_status skipped=0 1685362824000000000
launch_status unknown=0 1685362824000000000
launch_time duration=895906 1685362824000000000
launch_time min_duration=30 1685362824000000000
launch_time max_duration=80086 1685362824000000000
launch_time sum_duration=2402989 1685362824000000000
launch_problems product_defects=2 1685362824000000000
launch_problems test_defects=10 1685362824000000000
launch_retries retries=25 1685362824000000000
launch_retries run=537 1685362824000000000
