launch_status failed=2 1683909269000000000
launch_status broken=5 1683909269000000000
launch_status passed=516 1683909269000000000
launch_status skipped=0 1683909269000000000
launch_status unknown=0 1683909269000000000
launch_time duration=1507347 1683909269000000000
launch_time min_duration=34 1683909269000000000
launch_time max_duration=877693 1683909269000000000
launch_time sum_duration=2925077 1683909269000000000
launch_problems product_defects=2 1683909269000000000
launch_problems test_defects=5 1683909269000000000
launch_retries retries=10 1683909269000000000
launch_retries run=523 1683909269000000000
