launch_status failed=0 1675528391000000000
launch_status broken=9 1675528391000000000
launch_status passed=388 1675528391000000000
launch_status skipped=0 1675528391000000000
launch_status unknown=0 1675528391000000000
launch_time duration=909833 1675528391000000000
launch_time min_duration=18 1675528391000000000
launch_time max_duration=131185 1675528391000000000
launch_time sum_duration=1337702 1675528391000000000
launch_problems test_defects=9 1675528391000000000
launch_retries retries=8 1675528391000000000
launch_retries run=397 1675528391000000000
