launch_status failed=2 1703708429000000000
launch_status broken=37 1703708429000000000
launch_status passed=619 1703708429000000000
launch_status skipped=0 1703708429000000000
launch_status unknown=0 1703708429000000000
launch_time duration=1119738 1703708429000000000
launch_time min_duration=0 1703708429000000000
launch_time max_duration=80076 1703708429000000000
launch_time sum_duration=581931 1703708429000000000
launch_problems product_defects=2 1703708429000000000
launch_problems test_defects=37 1703708429000000000
launch_retries retries=81 1703708429000000000
launch_retries run=658 1703708429000000000
