launch_status failed=1 1690949837000000000
launch_status broken=6 1690949837000000000
launch_status passed=546 1690949837000000000
launch_status skipped=0 1690949837000000000
launch_status unknown=0 1690949837000000000
launch_time duration=737894 1690949837000000000
launch_time min_duration=28 1690949837000000000
launch_time max_duration=41120 1690949837000000000
launch_time sum_duration=2817125 1690949837000000000
launch_problems product_defects=1 1690949837000000000
launch_problems test_defects=6 1690949837000000000
launch_retries retries=19 1690949837000000000
launch_retries run=553 1690949837000000000
