launch_status failed=14 1666009183000000000
launch_status broken=13 1666009183000000000
launch_status passed=416 1666009183000000000
launch_status skipped=0 1666009183000000000
launch_status unknown=0 1666009183000000000
launch_time duration=777600 1666009183000000000
launch_time min_duration=0 1666009183000000000
launch_time max_duration=35558 1666009183000000000
launch_time sum_duration=840435 1666009183000000000
launch_problems product_defects=14 1666009183000000000
launch_problems test_defects=13 1666009183000000000
launch_retries retries=29 1666009183000000000
launch_retries run=443 1666009183000000000
