launch_status failed=0 1693124235000000000
launch_status broken=3 1693124235000000000
launch_status passed=575 1693124235000000000
launch_status skipped=0 1693124235000000000
launch_status unknown=0 1693124235000000000
launch_time duration=911925 1693124235000000000
launch_time min_duration=39 1693124235000000000
launch_time max_duration=79008 1693124235000000000
launch_time sum_duration=2102658 1693124235000000000
launch_problems test_defects=3 1693124235000000000
launch_retries retries=12 1693124235000000000
launch_retries run=578 1693124235000000000
