launch_status failed=1 1722762521000000000
launch_status broken=7 1722762521000000000
launch_status passed=566 1722762521000000000
launch_status skipped=0 1722762521000000000
launch_status unknown=0 1722762521000000000
launch_time duration=229045 1722762521000000000
launch_time min_duration=0 1722762521000000000
launch_time max_duration=1273 1722762521000000000
launch_time sum_duration=3255 1722762521000000000
launch_problems product_defects=1 1722762521000000000
launch_problems test_defects=7 1722762521000000000
launch_retries retries=22 1722762521000000000
launch_retries run=574 1722762521000000000
