launch_status failed=0 1680754579000000000
launch_status broken=2 1680754579000000000
launch_status passed=409 1680754579000000000
launch_status skipped=0 1680754579000000000
launch_status unknown=0 1680754579000000000
launch_time duration=695209 1680754579000000000
launch_time min_duration=25 1680754579000000000
launch_time max_duration=31095 1680754579000000000
launch_time sum_duration=979001 1680754579000000000
launch_problems test_defects=2 1680754579000000000
launch_retries retries=2 1680754579000000000
launch_retries run=411 1680754579000000000
