launch_status failed=0 1707553088000000000
launch_status broken=7 1707553088000000000
launch_status passed=665 1707553088000000000
launch_status skipped=0 1707553088000000000
launch_status unknown=0 1707553088000000000
launch_time duration=976099 1707553088000000000
launch_time min_duration=0 1707553088000000000
launch_time max_duration=80084 1707553088000000000
launch_time sum_duration=376662 1707553088000000000
launch_problems test_defects=7 1707553088000000000
launch_retries retries=15 1707553088000000000
launch_retries run=672 1707553088000000000
