launch_status failed=0 1679966326000000000
launch_status broken=4 1679966326000000000
launch_status passed=415 1679966326000000000
launch_status skipped=0 1679966326000000000
launch_status unknown=0 1679966326000000000
launch_time duration=677884 1679966326000000000
launch_time min_duration=19 1679966326000000000
launch_time max_duration=31355 1679966326000000000
launch_time sum_duration=922611 1679966326000000000
launch_problems test_defects=4 1679966326000000000
launch_retries retries=4 1679966326000000000
launch_retries run=419 1679966326000000000
