launch_status failed=0 1714270190000000000
launch_status broken=11 1714270190000000000
launch_status passed=515 1714270190000000000
launch_status skipped=0 1714270190000000000
launch_status unknown=0 1714270190000000000
launch_time duration=246422 1714270190000000000
launch_time min_duration=0 1714270190000000000
launch_time max_duration=5203 1714270190000000000
launch_time sum_duration=9554 1714270190000000000
launch_problems test_defects=11 1714270190000000000
launch_retries retries=32 1714270190000000000
launch_retries run=526 1714270190000000000
