launch_status failed=0 1680769057000000000
launch_status broken=4 1680769057000000000
launch_status passed=408 1680769057000000000
launch_status skipped=0 1680769057000000000
launch_status unknown=0 1680769057000000000
launch_time duration=760399 1680769057000000000
launch_time min_duration=28 1680769057000000000
launch_time max_duration=360702 1680769057000000000
launch_time sum_duration=1456399 1680769057000000000
launch_problems test_defects=4 1680769057000000000
launch_retries retries=5 1680769057000000000
launch_retries run=412 1680769057000000000
