launch_status failed=0 1701000873000000000
launch_status broken=9 1701000873000000000
launch_status passed=633 1701000873000000000
launch_status skipped=0 1701000873000000000
launch_status unknown=0 1701000873000000000
launch_time duration=849290 1701000873000000000
launch_time min_duration=0 1701000873000000000
launch_time max_duration=51863 1701000873000000000
launch_time sum_duration=219222 1701000873000000000
launch_problems test_defects=9 1701000873000000000
launch_retries retries=20 1701000873000000000
launch_retries run=642 1701000873000000000
