launch_status failed=0 1680035253000000000
launch_status broken=4 1680035253000000000
launch_status passed=412 1680035253000000000
launch_status skipped=0 1680035253000000000
launch_status unknown=0 1680035253000000000
launch_time duration=763088 1680035253000000000
launch_time min_duration=23 1680035253000000000
launch_time max_duration=55042 1680035253000000000
launch_time sum_duration=1015480 1680035253000000000
launch_problems test_defects=4 1680035253000000000
launch_retries retries=4 1680035253000000000
launch_retries run=416 1680035253000000000
