launch_status failed=0 1654892154000000000
launch_status broken=1 1654892154000000000
launch_status passed=52 1654892154000000000
launch_status skipped=0 1654892154000000000
launch_status unknown=0 1654892154000000000
launch_time duration=60699 1654892154000000000
launch_time min_duration=21 1654892154000000000
launch_time max_duration=49180 1654892154000000000
launch_time sum_duration=58870 1654892154000000000
launch_problems test_defects=1 1654892154000000000
launch_retries retries=0 1654892154000000000
launch_retries run=53 1654892154000000000
