launch_status failed=0 1715810968000000000
launch_status broken=10 1715810968000000000
launch_status passed=525 1715810968000000000
launch_status skipped=0 1715810968000000000
launch_status unknown=0 1715810968000000000
launch_time duration=215481 1715810968000000000
launch_time min_duration=0 1715810968000000000
launch_time max_duration=6088 1715810968000000000
launch_time sum_duration=11097 1715810968000000000
launch_problems test_defects=10 1715810968000000000
launch_retries retries=32 1715810968000000000
launch_retries run=535 1715810968000000000
