launch_status failed=0 1672705494000000000
launch_status broken=1 1672705494000000000
launch_status passed=400 1672705494000000000
launch_status skipped=0 1672705494000000000
launch_status unknown=0 1672705494000000000
launch_time duration=679967 1672705494000000000
launch_time min_duration=18 1672705494000000000
launch_time max_duration=35013 1672705494000000000
launch_time sum_duration=1034003 1672705494000000000
launch_problems test_defects=1 1672705494000000000
launch_retries retries=1 1672705494000000000
launch_retries run=401 1672705494000000000
