launch_status failed=1 1690834851000000000
launch_status broken=6 1690834851000000000
launch_status passed=546 1690834851000000000
launch_status skipped=0 1690834851000000000
launch_status unknown=0 1690834851000000000
launch_time duration=978049 1690834851000000000
launch_time min_duration=53 1690834851000000000
launch_time max_duration=50437 1690834851000000000
launch_time sum_duration=3513225 1690834851000000000
launch_problems product_defects=1 1690834851000000000
launch_problems test_defects=6 1690834851000000000
launch_retries retries=21 1690834851000000000
launch_retries run=553 1690834851000000000
