launch_status failed=0 1726758594000000000
launch_status broken=25 1726758594000000000
launch_status passed=997 1726758594000000000
launch_status skipped=0 1726758594000000000
launch_status unknown=0 1726758594000000000
launch_time duration=285177 1726758594000000000
launch_time min_duration=0 1726758594000000000
launch_time max_duration=1355 1726758594000000000
launch_time sum_duration=44325 1726758594000000000
launch_problems test_defects=25 1726758594000000000
launch_retries retries=64 1726758594000000000
launch_retries run=1022 1726758594000000000
