launch_status failed=1 1696076337000000000
launch_status broken=16 1696076337000000000
launch_status passed=561 1696076337000000000
launch_status skipped=0 1696076337000000000
launch_status unknown=0 1696076337000000000
launch_time duration=1016720 1696076337000000000
launch_time min_duration=14 1696076337000000000
launch_time max_duration=210610 1696076337000000000
launch_time sum_duration=2143945 1696076337000000000
launch_problems product_defects=1 1696076337000000000
launch_problems test_defects=16 1696076337000000000
launch_retries retries=35 1696076337000000000
launch_retries run=578 1696076337000000000
