launch_status failed=0 1671538673000000000
launch_status broken=8 1671538673000000000
launch_status passed=397 1671538673000000000
launch_status skipped=0 1671538673000000000
launch_status unknown=0 1671538673000000000
launch_time duration=744570 1671538673000000000
launch_time min_duration=39 1671538673000000000
launch_time max_duration=131201 1671538673000000000
launch_time sum_duration=914280 1671538673000000000
launch_problems test_defects=8 1671538673000000000
launch_retries retries=8 1671538673000000000
launch_retries run=405 1671538673000000000
