launch_status failed=0 1680855725000000000
launch_status broken=3 1680855725000000000
launch_status passed=409 1680855725000000000
launch_status skipped=0 1680855725000000000
launch_status unknown=0 1680855725000000000
launch_time duration=1037251 1680855725000000000
launch_time min_duration=33 1680855725000000000
launch_time max_duration=81676 1680855725000000000
launch_time sum_duration=1150981 1680855725000000000
launch_problems test_defects=3 1680855725000000000
launch_retries retries=5 1680855725000000000
launch_retries run=412 1680855725000000000
