launch_status failed=0 1725700201000000000
launch_status broken=39 1725700201000000000
launch_status passed=983 1725700201000000000
launch_status skipped=0 1725700201000000000
launch_status unknown=0 1725700201000000000
launch_time duration=292825 1725700201000000000
launch_time min_duration=0 1725700201000000000
launch_time max_duration=574 1725700201000000000
launch_time sum_duration=40365 1725700201000000000
launch_problems test_defects=39 1725700201000000000
launch_retries retries=97 1725700201000000000
launch_retries run=1022 1725700201000000000
