launch_status failed=0 1713104428000000000
launch_status broken=6 1713104428000000000
launch_status passed=673 1713104428000000000
launch_status skipped=0 1713104428000000000
launch_status unknown=0 1713104428000000000
launch_time duration=890221 1713104428000000000
launch_time min_duration=0 1713104428000000000
launch_time max_duration=36951 1713104428000000000
launch_time sum_duration=185780 1713104428000000000
launch_problems test_defects=6 1713104428000000000
launch_retries retries=15 1713104428000000000
launch_retries run=679 1713104428000000000
