launch_status failed=1 1678594603000000000
launch_status broken=3 1678594603000000000
launch_status passed=401 1678594603000000000
launch_status skipped=0 1678594603000000000
launch_status unknown=0 1678594603000000000
launch_time duration=715700 1678594603000000000
launch_time min_duration=26 1678594603000000000
launch_time max_duration=48285 1678594603000000000
launch_time sum_duration=1074462 1678594603000000000
launch_problems product_defects=1 1678594603000000000
launch_problems test_defects=3 1678594603000000000
launch_retries retries=2 1678594603000000000
launch_retries run=405 1678594603000000000
