launch_status failed=0 1653481693000000000
launch_status broken=1 1653481693000000000
launch_status passed=43 1653481693000000000
launch_status skipped=0 1653481693000000000
launch_status unknown=0 1653481693000000000
launch_time duration=153362 1653481693000000000
launch_time min_duration=31 1653481693000000000
launch_time max_duration=80032 1653481693000000000
launch_time sum_duration=150558 1653481693000000000
launch_problems test_defects=1 1653481693000000000
launch_retries retries=0 1653481693000000000
launch_retries run=44 1653481693000000000
