launch_status failed=1 1714327764000000000
launch_status broken=12 1714327764000000000
launch_status passed=513 1714327764000000000
launch_status skipped=0 1714327764000000000
launch_status unknown=0 1714327764000000000
launch_time duration=272266 1714327764000000000
launch_time min_duration=0 1714327764000000000
launch_time max_duration=6805 1714327764000000000
launch_time sum_duration=13005 1714327764000000000
launch_problems product_defects=1 1714327764000000000
launch_problems test_defects=12 1714327764000000000
launch_retries retries=27 1714327764000000000
launch_retries run=526 1714327764000000000
