launch_status failed=0 1692821706000000000
launch_status broken=1 1692821706000000000
launch_status passed=577 1692821706000000000
launch_status skipped=0 1692821706000000000
launch_status unknown=0 1692821706000000000
launch_time duration=797381 1692821706000000000
launch_time min_duration=15 1692821706000000000
launch_time max_duration=37322 1692821706000000000
launch_time sum_duration=2799126 1692821706000000000
launch_problems test_defects=1 1692821706000000000
launch_retries retries=9 1692821706000000000
launch_retries run=578 1692821706000000000
