launch_status failed=0 1692339773000000000
launch_status broken=2 1692339773000000000
launch_status passed=488 1692339773000000000
launch_status skipped=0 1692339773000000000
launch_status unknown=0 1692339773000000000
launch_time duration=88595 1692339773000000000
launch_time min_duration=63 1692339773000000000
launch_time max_duration=32427 1692339773000000000
launch_time sum_duration=2805099 1692339773000000000
launch_problems test_defects=2 1692339773000000000
launch_retries retries=5 1692339773000000000
launch_retries run=490 1692339773000000000
