launch_status failed=2 1684182871000000000
launch_status broken=6 1684182871000000000
launch_status passed=506 1684182871000000000
launch_status skipped=0 1684182871000000000
launch_status unknown=0 1684182871000000000
launch_time duration=1797964 1684182871000000000
launch_time min_duration=16 1684182871000000000
launch_time max_duration=1034425 1684182871000000000
launch_time sum_duration=3438348 1684182871000000000
launch_problems product_defects=2 1684182871000000000
launch_problems test_defects=6 1684182871000000000
launch_retries retries=12 1684182871000000000
launch_retries run=514 1684182871000000000
