launch_status failed=13 1665387828000000000
launch_status broken=14 1665387828000000000
launch_status passed=419 1665387828000000000
launch_status skipped=0 1665387828000000000
launch_status unknown=0 1665387828000000000
launch_time duration=843367 1665387828000000000
launch_time min_duration=0 1665387828000000000
launch_time max_duration=129188 1665387828000000000
launch_time sum_duration=1169596 1665387828000000000
launch_problems product_defects=13 1665387828000000000
launch_problems test_defects=14 1665387828000000000
launch_retries retries=30 1665387828000000000
launch_retries run=446 1665387828000000000
