launch_status failed=0 1711037869000000000
launch_status broken=9 1711037869000000000
launch_status passed=678 1711037869000000000
launch_status skipped=0 1711037869000000000
launch_status unknown=0 1711037869000000000
launch_time duration=961819 1711037869000000000
launch_time min_duration=0 1711037869000000000
launch_time max_duration=21000 1711037869000000000
launch_time sum_duration=185383 1711037869000000000
launch_problems test_defects=9 1711037869000000000
launch_retries retries=28 1711037869000000000
launch_retries run=687 1711037869000000000
