launch_status failed=0 1678148987000000000
launch_status broken=1 1678148987000000000
launch_status passed=403 1678148987000000000
launch_status skipped=0 1678148987000000000
launch_status unknown=0 1678148987000000000
launch_time duration=834896 1678148987000000000
launch_time min_duration=21 1678148987000000000
launch_time max_duration=34855 1678148987000000000
launch_time sum_duration=1000082 1678148987000000000
launch_problems test_defects=1 1678148987000000000
launch_retries retries=1 1678148987000000000
launch_retries run=404 1678148987000000000
