launch_status failed=1 1689467483000000000
launch_status broken=4 1689467483000000000
launch_status passed=547 1689467483000000000
launch_status skipped=0 1689467483000000000
launch_status unknown=0 1689467483000000000
launch_time duration=769843 1689467483000000000
launch_time min_duration=21 1689467483000000000
launch_time max_duration=35885 1689467483000000000
launch_time sum_duration=2950126 1689467483000000000
launch_problems product_defects=1 1689467483000000000
launch_problems test_defects=4 1689467483000000000
launch_retries retries=10 1689467483000000000
launch_retries run=552 1689467483000000000
