launch_status failed=0 1672604220000000000
launch_status broken=5 1672604220000000000
launch_status passed=396 1672604220000000000
launch_status skipped=0 1672604220000000000
launch_status unknown=0 1672604220000000000
launch_time duration=719746 1672604220000000000
launch_time min_duration=45 1672604220000000000
launch_time max_duration=80048 1672604220000000000
launch_time sum_duration=1124191 1672604220000000000
launch_problems test_defects=5 1672604220000000000
launch_retries retries=4 1672604220000000000
launch_retries run=401 1672604220000000000
