launch_status failed=2 1683894920000000000
launch_status broken=2 1683894920000000000
launch_status passed=510 1683894920000000000
launch_status skipped=0 1683894920000000000
launch_status unknown=0 1683894920000000000
launch_time duration=1792988 1683894920000000000
launch_time min_duration=17 1683894920000000000
launch_time max_duration=942482 1683894920000000000
launch_time sum_duration=3626784 1683894920000000000
launch_problems product_defects=2 1683894920000000000
launch_problems test_defects=2 1683894920000000000
launch_retries retries=6 1683894920000000000
launch_retries run=514 1683894920000000000
