launch_status failed=0 1663143947000000000
launch_status broken=2 1663143947000000000
launch_status passed=59 1663143947000000000
launch_status skipped=0 1663143947000000000
launch_status unknown=0 1663143947000000000
launch_time duration=203888 1663143947000000000
launch_time min_duration=18 1663143947000000000
launch_time max_duration=105840 1663143947000000000
launch_time sum_duration=202994 1663143947000000000
launch_problems test_defects=2 1663143947000000000
launch_retries retries=0 1663143947000000000
launch_retries run=61 1663143947000000000
