launch_status failed=0 1674966644000000000
launch_status broken=3 1674966644000000000
launch_status passed=394 1674966644000000000
launch_status skipped=0 1674966644000000000
launch_status unknown=0 1674966644000000000
launch_time duration=872894 1674966644000000000
launch_time min_duration=19 1674966644000000000
launch_time max_duration=131198 1674966644000000000
launch_time sum_duration=1041194 1674966644000000000
launch_problems test_defects=3 1674966644000000000
launch_retries retries=3 1674966644000000000
launch_retries run=397 1674966644000000000
