launch_status failed=0 1714119653000000000
launch_status broken=13 1714119653000000000
launch_status passed=513 1714119653000000000
launch_status skipped=0 1714119653000000000
launch_status unknown=0 1714119653000000000
launch_time duration=224007 1714119653000000000
launch_time min_duration=0 1714119653000000000
launch_time max_duration=1784 1714119653000000000
launch_time sum_duration=8587 1714119653000000000
launch_problems test_defects=13 1714119653000000000
launch_retries retries=28 1714119653000000000
launch_retries run=526 1714119653000000000
