launch_status failed=0 1710533878000000000
launch_status broken=10 1710533878000000000
launch_status passed=677 1710533878000000000
launch_status skipped=0 1710533878000000000
launch_status unknown=0 1710533878000000000
launch_time duration=979686 1710533878000000000
launch_time min_duration=0 1710533878000000000
launch_time max_duration=80035 1710533878000000000
launch_time sum_duration=228087 1710533878000000000
launch_problems test_defects=10 1710533878000000000
launch_retries retries=27 1710533878000000000
launch_retries run=687 1710533878000000000
