launch_status failed=2 1683520469000000000
launch_status broken=4 1683520469000000000
launch_status passed=516 1683520469000000000
launch_status skipped=0 1683520469000000000
launch_status unknown=0 1683520469000000000
launch_time duration=1786423 1683520469000000000
launch_time min_duration=16 1683520469000000000
launch_time max_duration=1043247 1683520469000000000
launch_time sum_duration=3530204 1683520469000000000
launch_problems product_defects=2 1683520469000000000
launch_problems test_defects=4 1683520469000000000
launch_retries retries=5 1683520469000000000
launch_retries run=522 1683520469000000000
