launch_status failed=15 1665864873000000000
launch_status broken=16 1665864873000000000
launch_status passed=412 1665864873000000000
launch_status skipped=0 1665864873000000000
launch_status unknown=0 1665864873000000000
launch_time duration=604019 1665864873000000000
launch_time min_duration=0 1665864873000000000
launch_time max_duration=62415 1665864873000000000
launch_time sum_duration=909115 1665864873000000000
launch_problems product_defects=15 1665864873000000000
launch_problems test_defects=16 1665864873000000000
launch_retries retries=31 1665864873000000000
launch_retries run=443 1665864873000000000
