launch_status failed=0 1723475406000000000
launch_status broken=10 1723475406000000000
launch_status passed=580 1723475406000000000
launch_status skipped=0 1723475406000000000
launch_status unknown=0 1723475406000000000
launch_time duration=258694 1723475406000000000
launch_time min_duration=0 1723475406000000000
launch_time max_duration=2236 1723475406000000000
launch_time sum_duration=5516 1723475406000000000
launch_problems test_defects=10 1723475406000000000
launch_retries retries=28 1723475406000000000
launch_retries run=590 1723475406000000000
