launch_status failed=2 1721574529000000000
launch_status broken=8 1721574529000000000
launch_status passed=550 1721574529000000000
launch_status skipped=0 1721574529000000000
launch_status unknown=0 1721574529000000000
launch_time duration=200343 1721574529000000000
launch_time min_duration=0 1721574529000000000
launch_time max_duration=907 1721574529000000000
launch_time sum_duration=3975 1721574529000000000
launch_problems product_defects=2 1721574529000000000
launch_problems test_defects=8 1721574529000000000
launch_retries retries=27 1721574529000000000
launch_retries run=560 1721574529000000000
