launch_status failed=0 1722416917000000000
launch_status broken=1 1722416917000000000
launch_status passed=573 1722416917000000000
launch_status skipped=0 1722416917000000000
launch_status unknown=0 1722416917000000000
launch_time duration=201192 1722416917000000000
launch_time min_duration=0 1722416917000000000
launch_time max_duration=1085 1722416917000000000
launch_time sum_duration=4001 1722416917000000000
launch_problems test_defects=1 1722416917000000000
launch_retries retries=11 1722416917000000000
launch_retries run=574 1722416917000000000
