launch_status failed=0 1707639333000000000
launch_status broken=5 1707639333000000000
launch_status passed=667 1707639333000000000
launch_status skipped=0 1707639333000000000
launch_status unknown=0 1707639333000000000
launch_time duration=827531 1707639333000000000
launch_time min_duration=0 1707639333000000000
launch_time max_duration=18736 1707639333000000000
launch_time sum_duration=190102 1707639333000000000
launch_problems test_defects=5 1707639333000000000
launch_retries retries=15 1707639333000000000
launch_retries run=672 1707639333000000000
