launch_status failed=2 1685335077000000000
launch_status broken=18 1685335077000000000
launch_status passed=514 1685335077000000000
launch_status skipped=0 1685335077000000000
launch_status unknown=0 1685335077000000000
launch_time duration=1991665 1685335077000000000
launch_time min_duration=15 1685335077000000000
launch_time max_duration=933206 1685335077000000000
launch_time sum_duration=4113462 1685335077000000000
launch_problems product_defects=2 1685335077000000000
launch_problems test_defects=18 1685335077000000000
launch_retries retries=20 1685335077000000000
launch_retries run=534 1685335077000000000
