launch_status failed=0 1714788581000000000
launch_status broken=11 1714788581000000000
launch_status passed=515 1714788581000000000
launch_status skipped=0 1714788581000000000
launch_status unknown=0 1714788581000000000
launch_time duration=206505 1714788581000000000
launch_time min_duration=0 1714788581000000000
launch_time max_duration=1092 1714788581000000000
launch_time sum_duration=6731 1714788581000000000
launch_problems test_defects=11 1714788581000000000
launch_retries retries=22 1714788581000000000
launch_retries run=526 1714788581000000000
