launch_status failed=24 1667462536000000000
launch_status broken=20 1667462536000000000
launch_status passed=416 1667462536000000000
launch_status skipped=0 1667462536000000000
launch_status unknown=0 1667462536000000000
launch_time duration=622226 1667462536000000000
launch_time min_duration=0 1667462536000000000
launch_time max_duration=32024 1667462536000000000
launch_time sum_duration=900790 1667462536000000000
launch_problems product_defects=24 1667462536000000000
launch_problems test_defects=20 1667462536000000000
launch_retries retries=45 1667462536000000000
launch_retries run=460 1667462536000000000
