launch_status failed=0 1716286189000000000
launch_status broken=9 1716286189000000000
launch_status passed=538 1716286189000000000
launch_status skipped=0 1716286189000000000
launch_status unknown=0 1716286189000000000
launch_time duration=244855 1716286189000000000
launch_time min_duration=0 1716286189000000000
launch_time max_duration=1763 1716286189000000000
launch_time sum_duration=9104 1716286189000000000
launch_problems test_defects=9 1716286189000000000
launch_retries retries=23 1716286189000000000
launch_retries run=547 1716286189000000000
