launch_status failed=2 1704852687000000000
launch_status broken=126 1704852687000000000
launch_status passed=545 1704852687000000000
launch_status skipped=0 1704852687000000000
launch_status unknown=0 1704852687000000000
launch_time duration=7727072 1704852687000000000
launch_time min_duration=0 1704852687000000000
launch_time max_duration=80470 1704852687000000000
launch_time sum_duration=7053826 1704852687000000000
launch_problems product_defects=2 1704852687000000000
launch_problems test_defects=126 1704852687000000000
launch_retries retries=87 1704852687000000000
launch_retries run=673 1704852687000000000
