launch_status failed=0 1672920976000000000
launch_status broken=3 1672920976000000000
launch_status passed=398 1672920976000000000
launch_status skipped=0 1672920976000000000
launch_status unknown=0 1672920976000000000
launch_time duration=637966 1672920976000000000
launch_time min_duration=32 1672920976000000000
launch_time max_duration=34974 1672920976000000000
launch_time sum_duration=1138378 1672920976000000000
launch_problems test_defects=3 1672920976000000000
launch_retries retries=4 1672920976000000000
launch_retries run=401 1672920976000000000
