launch_status failed=1 1689041619000000000
launch_status broken=1 1689041619000000000
launch_status passed=476 1689041619000000000
launch_status skipped=0 1689041619000000000
launch_status unknown=0 1689041619000000000
launch_time duration=103326 1689041619000000000
launch_time min_duration=200 1689041619000000000
launch_time max_duration=19557 1689041619000000000
launch_time sum_duration=3054711 1689041619000000000
launch_problems product_defects=1 1689041619000000000
launch_problems test_defects=1 1689041619000000000
launch_retries retries=5 1689041619000000000
launch_retries run=478 1689041619000000000
