launch_status failed=1 1687004287000000000
launch_status broken=3 1687004287000000000
launch_status passed=548 1687004287000000000
launch_status skipped=0 1687004287000000000
launch_status unknown=0 1687004287000000000
launch_time duration=766630 1687004287000000000
launch_time min_duration=30 1687004287000000000
launch_time max_duration=37582 1687004287000000000
launch_time sum_duration=2679915 1687004287000000000
launch_problems product_defects=1 1687004287000000000
launch_problems test_defects=3 1687004287000000000
launch_retries retries=17 1687004287000000000
launch_retries run=552 1687004287000000000
