launch_status failed=0 1710764616000000000
launch_status broken=8 1710764616000000000
launch_status passed=679 1710764616000000000
launch_status skipped=0 1710764616000000000
launch_status unknown=0 1710764616000000000
launch_time duration=1287436 1710764616000000000
launch_time min_duration=0 1710764616000000000
launch_time max_duration=29946 1710764616000000000
launch_time sum_duration=289291 1710764616000000000
launch_problems test_defects=8 1710764616000000000
launch_retries retries=23 1710764616000000000
launch_retries run=687 1710764616000000000
