launch_status failed=0 1727709009000000000
launch_status broken=12 1727709009000000000
launch_status passed=968 1727709009000000000
launch_status skipped=0 1727709009000000000
launch_status unknown=0 1727709009000000000
launch_time duration=274817 1727709009000000000
launch_time min_duration=0 1727709009000000000
launch_time max_duration=1996 1727709009000000000
launch_time sum_duration=54430 1727709009000000000
launch_problems test_defects=12 1727709009000000000
launch_retries retries=28 1727709009000000000
launch_retries run=980 1727709009000000000
