launch_status failed=0 1721056202000000000
launch_status broken=5 1721056202000000000
launch_status passed=550 1721056202000000000
launch_status skipped=0 1721056202000000000
launch_status unknown=0 1721056202000000000
launch_time duration=214090 1721056202000000000
launch_time min_duration=0 1721056202000000000
launch_time max_duration=637 1721056202000000000
launch_time sum_duration=3542 1721056202000000000
launch_problems test_defects=5 1721056202000000000
launch_retries retries=23 1721056202000000000
launch_retries run=555 1721056202000000000
