launch_status failed=0 1703045731000000000
launch_status broken=19 1703045731000000000
launch_status passed=631 1703045731000000000
launch_status skipped=0 1703045731000000000
launch_status unknown=0 1703045731000000000
launch_time duration=819789 1703045731000000000
launch_time min_duration=0 1703045731000000000
launch_time max_duration=26487 1703045731000000000
launch_time sum_duration=243652 1703045731000000000
launch_problems test_defects=19 1703045731000000000
launch_retries retries=38 1703045731000000000
launch_retries run=650 1703045731000000000
