launch_status failed=1 1678408103000000000
launch_status broken=3 1678408103000000000
launch_status passed=401 1678408103000000000
launch_status skipped=0 1678408103000000000
launch_status unknown=0 1678408103000000000
launch_time duration=801719 1678408103000000000
launch_time min_duration=45 1678408103000000000
launch_time max_duration=60725 1678408103000000000
launch_time sum_duration=774749 1678408103000000000
launch_problems product_defects=1 1678408103000000000
launch_problems test_defects=3 1678408103000000000
launch_retries retries=4 1678408103000000000
launch_retries run=405 1678408103000000000
