launch_status failed=0 1691295542000000000
launch_status broken=3 1691295542000000000
launch_status passed=550 1691295542000000000
launch_status skipped=0 1691295542000000000
launch_status unknown=0 1691295542000000000
launch_time duration=861195 1691295542000000000
launch_time min_duration=34 1691295542000000000
launch_time max_duration=40065 1691295542000000000
launch_time sum_duration=3105278 1691295542000000000
launch_problems test_defects=3 1691295542000000000
launch_retries retries=6 1691295542000000000
launch_retries run=553 1691295542000000000
