launch_status failed=3 1715321439000000000
launch_status broken=12 1715321439000000000
launch_status passed=520 1715321439000000000
launch_status skipped=0 1715321439000000000
launch_status unknown=0 1715321439000000000
launch_time duration=225264 1715321439000000000
launch_time min_duration=0 1715321439000000000
launch_time max_duration=10449 1715321439000000000
launch_time sum_duration=27653 1715321439000000000
launch_problems product_defects=3 1715321439000000000
launch_problems test_defects=12 1715321439000000000
launch_retries retries=31 1715321439000000000
launch_retries run=535 1715321439000000000
