launch_status failed=0 1707797785000000000
launch_status broken=5 1707797785000000000
launch_status passed=665 1707797785000000000
launch_status skipped=0 1707797785000000000
launch_status unknown=0 1707797785000000000
launch_time duration=861902 1707797785000000000
launch_time min_duration=0 1707797785000000000
launch_time max_duration=30753 1707797785000000000
launch_time sum_duration=199682 1707797785000000000
launch_problems test_defects=5 1707797785000000000
launch_retries retries=13 1707797785000000000
launch_retries run=670 1707797785000000000
