launch_status failed=3 1682238160000000000
launch_status broken=15 1682238160000000000
launch_status passed=472 1682238160000000000
launch_status skipped=2 1682238160000000000
launch_status unknown=0 1682238160000000000
launch_time duration=1086207 1682238160000000000
launch_time min_duration=0 1682238160000000000
launch_time max_duration=137332 1682238160000000000
launch_time sum_duration=2411959 1682238160000000000
launch_problems product_defects=3 1682238160000000000
launch_problems test_defects=15 1682238160000000000
launch_retries retries=20 1682238160000000000
launch_retries run=492 1682238160000000000
