launch_status failed=0 1656909226000000000
launch_status broken=1 1656909226000000000
launch_status passed=54 1656909226000000000
launch_status skipped=0 1656909226000000000
launch_status unknown=0 1656909226000000000
launch_time duration=124825 1656909226000000000
launch_time min_duration=31 1656909226000000000
launch_time max_duration=80030 1656909226000000000
launch_time sum_duration=123499 1656909226000000000
launch_problems test_defects=1 1656909226000000000
launch_retries retries=0 1656909226000000000
launch_retries run=55 1656909226000000000
