launch_status failed=2 1715703855000000000
launch_status broken=17 1715703855000000000
launch_status passed=690 1715703855000000000
launch_status skipped=0 1715703855000000000
launch_status unknown=0 1715703855000000000
launch_time duration=1337951 1715703855000000000
launch_time min_duration=0 1715703855000000000
launch_time max_duration=80879 1715703855000000000
launch_time sum_duration=572192 1715703855000000000
launch_problems product_defects=2 1715703855000000000
launch_problems test_defects=17 1715703855000000000
launch_retries retries=34 1715703855000000000
launch_retries run=709 1715703855000000000
