launch_status failed=0 1673007396000000000
launch_status broken=5 1673007396000000000
launch_status passed=396 1673007396000000000
launch_status skipped=0 1673007396000000000
launch_status unknown=0 1673007396000000000
launch_time duration=675345 1673007396000000000
launch_time min_duration=35 1673007396000000000
launch_time max_duration=45711 1673007396000000000
launch_time sum_duration=958758 1673007396000000000
launch_problems test_defects=5 1673007396000000000
launch_retries retries=5 1673007396000000000
launch_retries run=401 1673007396000000000
