launch_status failed=0 1673137653000000000
launch_status broken=7 1673137653000000000
launch_status passed=394 1673137653000000000
launch_status skipped=0 1673137653000000000
launch_status unknown=0 1673137653000000000
launch_time duration=750618 1673137653000000000
launch_time min_duration=19 1673137653000000000
launch_time max_duration=80062 1673137653000000000
launch_time sum_duration=973973 1673137653000000000
launch_problems test_defects=7 1673137653000000000
launch_retries retries=7 1673137653000000000
launch_retries run=401 1673137653000000000
