launch_status failed=0 1691381985000000000
launch_status broken=4 1691381985000000000
launch_status passed=549 1691381985000000000
launch_status skipped=0 1691381985000000000
launch_status unknown=0 1691381985000000000
launch_time duration=902970 1691381985000000000
launch_time min_duration=11 1691381985000000000
launch_time max_duration=44593 1691381985000000000
launch_time sum_duration=2613215 1691381985000000000
launch_problems test_defects=4 1691381985000000000
launch_retries retries=10 1691381985000000000
launch_retries run=553 1691381985000000000
