launch_status failed=0 1692614159000000000
launch_status broken=2 1692614159000000000
launch_status passed=564 1692614159000000000
launch_status skipped=0 1692614159000000000
launch_status unknown=0 1692614159000000000
launch_time duration=1263000 1692614159000000000
launch_time min_duration=31 1692614159000000000
launch_time max_duration=57994 1692614159000000000
launch_time sum_duration=3421381 1692614159000000000
launch_problems test_defects=2 1692614159000000000
launch_retries retries=7 1692614159000000000
launch_retries run=566 1692614159000000000
