launch_status failed=0 1654863359000000000
launch_status broken=1 1654863359000000000
launch_status passed=52 1654863359000000000
launch_status skipped=0 1654863359000000000
launch_status unknown=0 1654863359000000000
launch_time duration=52552 1654863359000000000
launch_time min_duration=28 1654863359000000000
launch_time max_duration=42340 1654863359000000000
launch_time sum_duration=51641 1654863359000000000
launch_problems test_defects=1 1654863359000000000
launch_retries retries=0 1654863359000000000
launch_retries run=53 1654863359000000000
