launch_status failed=1 1687839662000000000
launch_status broken=0 1687839662000000000
launch_status passed=551 1687839662000000000
launch_status skipped=0 1687839662000000000
launch_status unknown=0 1687839662000000000
launch_time duration=960041 1687839662000000000
launch_time min_duration=13 1687839662000000000
launch_time max_duration=75502 1687839662000000000
launch_time sum_duration=2687602 1687839662000000000
launch_problems product_defects=1 1687839662000000000
launch_retries retries=6 1687839662000000000
launch_retries run=552 1687839662000000000
