launch_status failed=2 1684658079000000000
launch_status broken=2 1684658079000000000
launch_status passed=503 1684658079000000000
launch_status skipped=0 1684658079000000000
launch_status unknown=0 1684658079000000000
launch_time duration=1490284 1684658079000000000
launch_time min_duration=18 1684658079000000000
launch_time max_duration=1009459 1684658079000000000
launch_time sum_duration=3335947 1684658079000000000
launch_problems product_defects=2 1684658079000000000
launch_problems test_defects=2 1684658079000000000
launch_retries retries=6 1684658079000000000
launch_retries run=507 1684658079000000000
