launch_status failed=0 1713399687000000000
launch_status broken=8 1713399687000000000
launch_status passed=679 1713399687000000000
launch_status skipped=0 1713399687000000000
launch_status unknown=0 1713399687000000000
launch_time duration=1130620 1713399687000000000
launch_time min_duration=0 1713399687000000000
launch_time max_duration=80040 1713399687000000000
launch_time sum_duration=365190 1713399687000000000
launch_problems test_defects=8 1713399687000000000
launch_retries retries=12 1713399687000000000
launch_retries run=687 1713399687000000000
