launch_status failed=0 1707841076000000000
launch_status broken=21 1707841076000000000
launch_status passed=649 1707841076000000000
launch_status skipped=0 1707841076000000000
launch_status unknown=0 1707841076000000000
launch_time duration=963522 1707841076000000000
launch_time min_duration=0 1707841076000000000
launch_time max_duration=80065 1707841076000000000
launch_time sum_duration=292770 1707841076000000000
launch_problems test_defects=21 1707841076000000000
launch_retries retries=49 1707841076000000000
launch_retries run=670 1707841076000000000
