launch_status failed=0 1692692198000000000
launch_status broken=1 1692692198000000000
launch_status passed=565 1692692198000000000
launch_status skipped=0 1692692198000000000
launch_status unknown=0 1692692198000000000
launch_time duration=877265 1692692198000000000
launch_time min_duration=33 1692692198000000000
launch_time max_duration=50123 1692692198000000000
launch_time sum_duration=2964531 1692692198000000000
launch_problems test_defects=1 1692692198000000000
launch_retries retries=5 1692692198000000000
launch_retries run=566 1692692198000000000
