launch_status failed=2 1682818750000000000
launch_status broken=2 1682818750000000000
launch_status passed=507 1682818750000000000
launch_status skipped=0 1682818750000000000
launch_status unknown=0 1682818750000000000
launch_time duration=1711085 1682818750000000000
launch_time min_duration=14 1682818750000000000
launch_time max_duration=852424 1682818750000000000
launch_time sum_duration=3287786 1682818750000000000
launch_problems product_defects=2 1682818750000000000
launch_problems test_defects=2 1682818750000000000
launch_retries retries=5 1682818750000000000
launch_retries run=511 1682818750000000000
