launch_status failed=2 1684557265000000000
launch_status broken=5 1684557265000000000
launch_status passed=518 1684557265000000000
launch_status skipped=0 1684557265000000000
launch_status unknown=0 1684557265000000000
launch_time duration=1418629 1684557265000000000
launch_time min_duration=34 1684557265000000000
launch_time max_duration=734191 1684557265000000000
launch_time sum_duration=2798332 1684557265000000000
launch_problems product_defects=2 1684557265000000000
launch_problems test_defects=5 1684557265000000000
launch_retries retries=9 1684557265000000000
launch_retries run=525 1684557265000000000
