launch_status failed=1 1698625012000000000
launch_status broken=0 1698625012000000000
launch_status passed=642 1698625012000000000
launch_status skipped=0 1698625012000000000
launch_status unknown=0 1698625012000000000
launch_time duration=847629 1698625012000000000
launch_time min_duration=24 1698625012000000000
launch_time max_duration=110823 1698625012000000000
launch_time sum_duration=1928202 1698625012000000000
launch_problems product_defects=1 1698625012000000000
launch_retries retries=5 1698625012000000000
launch_retries run=643 1698625012000000000
