launch_status failed=21 1666599649000000000
launch_status broken=15 1666599649000000000
launch_status passed=413 1666599649000000000
launch_status skipped=0 1666599649000000000
launch_status unknown=0 1666599649000000000
launch_time duration=563370 1666599649000000000
launch_time min_duration=0 1666599649000000000
launch_time max_duration=23811 1666599649000000000
launch_time sum_duration=972658 1666599649000000000
launch_problems product_defects=21 1666599649000000000
launch_problems test_defects=15 1666599649000000000
launch_retries retries=37 1666599649000000000
launch_retries run=449 1666599649000000000
