launch_status failed=0 1657124484000000000
launch_status broken=2 1657124484000000000
launch_status passed=57 1657124484000000000
launch_status skipped=0 1657124484000000000
launch_status unknown=0 1657124484000000000
launch_time duration=242240 1657124484000000000
launch_time min_duration=42 1657124484000000000
launch_time max_duration=80076 1657124484000000000
launch_time sum_duration=241084 1657124484000000000
launch_problems test_defects=2 1657124484000000000
launch_retries retries=0 1657124484000000000
launch_retries run=59 1657124484000000000
