launch_status failed=0 1677112149000000000
launch_status broken=7 1677112149000000000
launch_status passed=392 1677112149000000000
launch_status skipped=0 1677112149000000000
launch_status unknown=0 1677112149000000000
launch_time duration=812319 1677112149000000000
launch_time min_duration=35 1677112149000000000
launch_time max_duration=131214 1677112149000000000
launch_time sum_duration=1122671 1677112149000000000
launch_problems test_defects=7 1677112149000000000
launch_retries retries=8 1677112149000000000
launch_retries run=399 1677112149000000000
