launch_status failed=1 1689409092000000000
launch_status broken=1 1689409092000000000
launch_status passed=550 1689409092000000000
launch_status skipped=0 1689409092000000000
launch_status unknown=0 1689409092000000000
launch_time duration=797152 1689409092000000000
launch_time min_duration=31 1689409092000000000
launch_time max_duration=30715 1689409092000000000
launch_time sum_duration=2840118 1689409092000000000
launch_problems product_defects=1 1689409092000000000
launch_problems test_defects=1 1689409092000000000
launch_retries retries=5 1689409092000000000
launch_retries run=552 1689409092000000000
