launch_status failed=0 1657095699000000000
launch_status broken=3 1657095699000000000
launch_status passed=56 1657095699000000000
launch_status skipped=0 1657095699000000000
launch_status unknown=0 1657095699000000000
launch_time duration=295438 1657095699000000000
launch_time min_duration=24 1657095699000000000
launch_time max_duration=80036 1657095699000000000
launch_time sum_duration=294313 1657095699000000000
launch_problems test_defects=3 1657095699000000000
launch_retries retries=0 1657095699000000000
launch_retries run=59 1657095699000000000
