launch_status failed=22 1667133790000000000
launch_status broken=12 1667133790000000000
launch_status passed=417 1667133790000000000
launch_status skipped=0 1667133790000000000
launch_status unknown=0 1667133790000000000
launch_time duration=640017 1667133790000000000
launch_time min_duration=0 1667133790000000000
launch_time max_duration=34761 1667133790000000000
launch_time sum_duration=831732 1667133790000000000
launch_problems product_defects=22 1667133790000000000
launch_problems test_defects=12 1667133790000000000
launch_retries retries=37 1667133790000000000
launch_retries run=451 1667133790000000000
