launch_status failed=0 1657657416000000000
launch_status broken=1 1657657416000000000
launch_status passed=58 1657657416000000000
launch_status skipped=0 1657657416000000000
launch_status unknown=0 1657657416000000000
launch_time duration=170702 1657657416000000000
launch_time min_duration=25 1657657416000000000
launch_time max_duration=80085 1657657416000000000
launch_time sum_duration=168838 1657657416000000000
launch_problems test_defects=1 1657657416000000000
launch_retries retries=0 1657657416000000000
launch_retries run=59 1657657416000000000
