launch_status failed=0 1659673895000000000
launch_status broken=1 1659673895000000000
launch_status passed=57 1659673895000000000
launch_status skipped=0 1659673895000000000
launch_status unknown=0 1659673895000000000
launch_time duration=118608 1659673895000000000
launch_time min_duration=22 1659673895000000000
launch_time max_duration=80040 1659673895000000000
launch_time sum_duration=117724 1659673895000000000
launch_problems test_defects=1 1659673895000000000
launch_retries retries=0 1659673895000000000
launch_retries run=58 1659673895000000000
