launch_status failed=0 1681244358000000000
launch_status broken=5 1681244358000000000
launch_status passed=407 1681244358000000000
launch_status skipped=0 1681244358000000000
launch_status unknown=0 1681244358000000000
launch_time duration=861342 1681244358000000000
launch_time min_duration=22 1681244358000000000
launch_time max_duration=80052 1681244358000000000
launch_time sum_duration=1264491 1681244358000000000
launch_problems test_defects=5 1681244358000000000
launch_retries retries=5 1681244358000000000
launch_retries run=412 1681244358000000000
