launch_status failed=1 1686961856000000000
launch_status broken=0 1686961856000000000
launch_status passed=529 1686961856000000000
launch_status skipped=0 1686961856000000000
launch_status unknown=0 1686961856000000000
launch_time duration=1002740 1686961856000000000
launch_time min_duration=45 1686961856000000000
launch_time max_duration=64348 1686961856000000000
launch_time sum_duration=2645899 1686961856000000000
launch_problems product_defects=1 1686961856000000000
launch_retries retries=5 1686961856000000000
launch_retries run=530 1686961856000000000
