launch_status failed=22 1667047288000000000
launch_status broken=14 1667047288000000000
launch_status passed=415 1667047288000000000
launch_status skipped=0 1667047288000000000
launch_status unknown=0 1667047288000000000
launch_time duration=641646 1667047288000000000
launch_time min_duration=0 1667047288000000000
launch_time max_duration=29431 1667047288000000000
launch_time sum_duration=806339 1667047288000000000
launch_problems product_defects=22 1667047288000000000
launch_problems test_defects=14 1667047288000000000
launch_retries retries=39 1667047288000000000
launch_retries run=451 1667047288000000000
