launch_status failed=0 1662942652000000000
launch_status broken=1 1662942652000000000
launch_status passed=60 1662942652000000000
launch_status skipped=0 1662942652000000000
launch_status unknown=0 1662942652000000000
launch_time duration=202463 1662942652000000000
launch_time min_duration=21 1662942652000000000
launch_time max_duration=107237 1662942652000000000
launch_time sum_duration=201591 1662942652000000000
launch_problems test_defects=1 1662942652000000000
launch_retries retries=0 1662942652000000000
launch_retries run=61 1662942652000000000
