launch_status failed=0 1694823538000000000
launch_status broken=7 1694823538000000000
launch_status passed=572 1694823538000000000
launch_status skipped=0 1694823538000000000
launch_status unknown=0 1694823538000000000
launch_time duration=976323 1694823538000000000
launch_time min_duration=12 1694823538000000000
launch_time max_duration=94668 1694823538000000000
launch_time sum_duration=2232087 1694823538000000000
launch_problems test_defects=7 1694823538000000000
launch_retries retries=15 1694823538000000000
launch_retries run=579 1694823538000000000
