launch_status failed=0 1681921107000000000
launch_status broken=8 1681921107000000000
launch_status passed=412 1681921107000000000
launch_status skipped=0 1681921107000000000
launch_status unknown=0 1681921107000000000
launch_time duration=831905 1681921107000000000
launch_time min_duration=32 1681921107000000000
launch_time max_duration=360653 1681921107000000000
launch_time sum_duration=1411961 1681921107000000000
launch_problems test_defects=8 1681921107000000000
launch_retries retries=8 1681921107000000000
launch_retries run=420 1681921107000000000
