launch_status failed=19 1666109939000000000
launch_status broken=12 1666109939000000000
launch_status passed=412 1666109939000000000
launch_status skipped=0 1666109939000000000
launch_status unknown=0 1666109939000000000
launch_time duration=633086 1666109939000000000
launch_time min_duration=0 1666109939000000000
launch_time max_duration=100345 1666109939000000000
launch_time sum_duration=947900 1666109939000000000
launch_problems product_defects=19 1666109939000000000
launch_problems test_defects=12 1666109939000000000
launch_retries retries=33 1666109939000000000
launch_retries run=443 1666109939000000000
