launch_status failed=0 1712146656000000000
launch_status broken=19 1712146656000000000
launch_status passed=660 1712146656000000000
launch_status skipped=0 1712146656000000000
launch_status unknown=0 1712146656000000000
launch_time duration=940580 1712146656000000000
launch_time min_duration=0 1712146656000000000
launch_time max_duration=16642 1712146656000000000
launch_time sum_duration=182888 1712146656000000000
launch_problems test_defects=19 1712146656000000000
launch_retries retries=40 1712146656000000000
launch_retries run=679 1712146656000000000
