launch_status failed=0 1668227142000000000
launch_status broken=6 1668227142000000000
launch_status passed=389 1668227142000000000
launch_status skipped=0 1668227142000000000
launch_status unknown=0 1668227142000000000
launch_time duration=843963 1668227142000000000
launch_time min_duration=0 1668227142000000000
launch_time max_duration=45685 1668227142000000000
launch_time sum_duration=650259 1668227142000000000
launch_problems test_defects=6 1668227142000000000
launch_retries retries=8 1668227142000000000
launch_retries run=395 1668227142000000000
