launch_status failed=0 1709943492000000000
launch_status broken=12 1709943492000000000
launch_status passed=660 1709943492000000000
launch_status skipped=0 1709943492000000000
launch_status unknown=0 1709943492000000000
launch_time duration=939899 1709943492000000000
launch_time min_duration=0 1709943492000000000
launch_time max_duration=22837 1709943492000000000
launch_time sum_duration=225900 1709943492000000000
launch_problems test_defects=12 1709943492000000000
launch_retries retries=26 1709943492000000000
launch_retries run=672 1709943492000000000
