launch_status failed=27 1667837766000000000
launch_status broken=14 1667837766000000000
launch_status passed=418 1667837766000000000
launch_status skipped=0 1667837766000000000
launch_status unknown=0 1667837766000000000
launch_time duration=663851 1667837766000000000
launch_time min_duration=0 1667837766000000000
launch_time max_duration=32571 1667837766000000000
launch_time sum_duration=823330 1667837766000000000
launch_problems product_defects=27 1667837766000000000
launch_problems test_defects=14 1667837766000000000
launch_retries retries=42 1667837766000000000
launch_retries run=459 1667837766000000000
