launch_status failed=0 1681057086000000000
launch_status broken=3 1681057086000000000
launch_status passed=409 1681057086000000000
launch_status skipped=0 1681057086000000000
launch_status unknown=0 1681057086000000000
launch_time duration=817697 1681057086000000000
launch_time min_duration=26 1681057086000000000
launch_time max_duration=39375 1681057086000000000
launch_time sum_duration=1114315 1681057086000000000
launch_problems test_defects=3 1681057086000000000
launch_retries retries=5 1681057086000000000
launch_retries run=412 1681057086000000000
