launch_status failed=0 1710303483000000000
launch_status broken=5 1710303483000000000
launch_status passed=674 1710303483000000000
launch_status skipped=0 1710303483000000000
launch_status unknown=0 1710303483000000000
launch_time duration=978846 1710303483000000000
launch_time min_duration=0 1710303483000000000
launch_time max_duration=80043 1710303483000000000
launch_time sum_duration=273251 1710303483000000000
launch_problems test_defects=5 1710303483000000000
launch_retries retries=13 1710303483000000000
launch_retries run=679 1710303483000000000
