launch_status failed=27 1667996314000000000
launch_status broken=16 1667996314000000000
launch_status passed=416 1667996314000000000
launch_status skipped=0 1667996314000000000
launch_status unknown=0 1667996314000000000
launch_time duration=724401 1667996314000000000
launch_time min_duration=0 1667996314000000000
launch_time max_duration=32958 1667996314000000000
launch_time sum_duration=905985 1667996314000000000
launch_problems product_defects=27 1667996314000000000
launch_problems test_defects=16 1667996314000000000
launch_retries retries=45 1667996314000000000
launch_retries run=459 1667996314000000000
