launch_status failed=0 1694751476000000000
launch_status broken=3 1694751476000000000
launch_status passed=576 1694751476000000000
launch_status skipped=0 1694751476000000000
launch_status unknown=0 1694751476000000000
launch_time duration=951418 1694751476000000000
launch_time min_duration=27 1694751476000000000
launch_time max_duration=56796 1694751476000000000
launch_time sum_duration=1973343 1694751476000000000
launch_problems test_defects=3 1694751476000000000
launch_retries retries=16 1694751476000000000
launch_retries run=579 1694751476000000000
