launch_status failed=22 1666875084000000000
launch_status broken=14 1666875084000000000
launch_status passed=415 1666875084000000000
launch_status skipped=0 1666875084000000000
launch_status unknown=0 1666875084000000000
launch_time duration=758269 1666875084000000000
launch_time min_duration=0 1666875084000000000
launch_time max_duration=34551 1666875084000000000
launch_time sum_duration=720921 1666875084000000000
launch_problems product_defects=22 1666875084000000000
launch_problems test_defects=14 1666875084000000000
launch_retries retries=38 1666875084000000000
launch_retries run=451 1666875084000000000
