launch_status failed=0 1705868265000000000
launch_status broken=21 1705868265000000000
launch_status passed=657 1705868265000000000
launch_status skipped=0 1705868265000000000
launch_status unknown=0 1705868265000000000
launch_time duration=954587 1705868265000000000
launch_time min_duration=0 1705868265000000000
launch_time max_duration=80072 1705868265000000000
launch_time sum_duration=360039 1705868265000000000
launch_problems test_defects=21 1705868265000000000
launch_retries retries=50 1705868265000000000
launch_retries run=678 1705868265000000000
