launch_status failed=0 1657455601000000000
launch_status broken=1 1657455601000000000
launch_status passed=58 1657455601000000000
launch_status skipped=0 1657455601000000000
launch_status unknown=0 1657455601000000000
launch_time duration=134307 1657455601000000000
launch_time min_duration=52 1657455601000000000
launch_time max_duration=80038 1657455601000000000
launch_time sum_duration=133032 1657455601000000000
launch_problems test_defects=1 1657455601000000000
launch_retries retries=0 1657455601000000000
launch_retries run=59 1657455601000000000
