launch_status failed=1 1678494290000000000
launch_status broken=7 1678494290000000000
launch_status passed=397 1678494290000000000
launch_status skipped=0 1678494290000000000
launch_status unknown=0 1678494290000000000
launch_time duration=689081 1678494290000000000
launch_time min_duration=15 1678494290000000000
launch_time max_duration=36742 1678494290000000000
launch_time sum_duration=929155 1678494290000000000
launch_problems product_defects=1 1678494290000000000
launch_problems test_defects=7 1678494290000000000
launch_retries retries=7 1678494290000000000
launch_retries run=405 1678494290000000000
