launch_status failed=2 1683621290000000000
launch_status broken=3 1683621290000000000
launch_status passed=518 1683621290000000000
launch_status skipped=0 1683621290000000000
launch_status unknown=0 1683621290000000000
launch_time duration=1611497 1683621290000000000
launch_time min_duration=26 1683621290000000000
launch_time max_duration=957414 1683621290000000000
launch_time sum_duration=3223982 1683621290000000000
launch_problems product_defects=2 1683621290000000000
launch_problems test_defects=3 1683621290000000000
launch_retries retries=6 1683621290000000000
launch_retries run=523 1683621290000000000
