launch_status failed=1 1678767525000000000
launch_status broken=3 1678767525000000000
launch_status passed=401 1678767525000000000
launch_status skipped=0 1678767525000000000
launch_status unknown=0 1678767525000000000
launch_time duration=846372 1678767525000000000
launch_time min_duration=17 1678767525000000000
launch_time max_duration=50855 1678767525000000000
launch_time sum_duration=1081065 1678767525000000000
launch_problems product_defects=1 1678767525000000000
launch_problems test_defects=3 1678767525000000000
launch_retries retries=2 1678767525000000000
launch_retries run=405 1678767525000000000
