launch_status failed=0 1680495624000000000
launch_status broken=6 1680495624000000000
launch_status passed=410 1680495624000000000
launch_status skipped=0 1680495624000000000
launch_status unknown=0 1680495624000000000
launch_time duration=954791 1680495624000000000
launch_time min_duration=30 1680495624000000000
launch_time max_duration=133345 1680495624000000000
launch_time sum_duration=1612689 1680495624000000000
launch_problems test_defects=6 1680495624000000000
launch_retries retries=5 1680495624000000000
launch_retries run=416 1680495624000000000
