launch_status failed=0 1701022190000000000
launch_status broken=14 1701022190000000000
launch_status passed=474 1701022190000000000
launch_status skipped=0 1701022190000000000
launch_status unknown=0 1701022190000000000
launch_time duration=478261 1701022190000000000
launch_time min_duration=0 1701022190000000000
launch_time max_duration=2257 1701022190000000000
launch_time sum_duration=55503 1701022190000000000
launch_problems test_defects=14 1701022190000000000
launch_retries retries=30 1701022190000000000
launch_retries run=488 1701022190000000000
