launch_status failed=1 1689452523000000000
launch_status broken=1 1689452523000000000
launch_status passed=550 1689452523000000000
launch_status skipped=0 1689452523000000000
launch_status unknown=0 1689452523000000000
launch_time duration=1042023 1689452523000000000
launch_time min_duration=14 1689452523000000000
launch_time max_duration=45186 1689452523000000000
launch_time sum_duration=2992352 1689452523000000000
launch_problems product_defects=1 1689452523000000000
launch_problems test_defects=1 1689452523000000000
launch_retries retries=12 1689452523000000000
launch_retries run=552 1689452523000000000
