launch_status failed=0 1678292412000000000
launch_status broken=7 1678292412000000000
launch_status passed=397 1678292412000000000
launch_status skipped=0 1678292412000000000
launch_status unknown=0 1678292412000000000
launch_time duration=937984 1678292412000000000
launch_time min_duration=74 1678292412000000000
launch_time max_duration=80040 1678292412000000000
launch_time sum_duration=1251022 1678292412000000000
launch_problems test_defects=7 1678292412000000000
launch_retries retries=8 1678292412000000000
launch_retries run=404 1678292412000000000
