launch_status failed=0 1672100844000000000
launch_status broken=5 1672100844000000000
launch_status passed=395 1672100844000000000
launch_status skipped=0 1672100844000000000
launch_status unknown=0 1672100844000000000
launch_time duration=785076 1672100844000000000
launch_time min_duration=30 1672100844000000000
launch_time max_duration=80083 1672100844000000000
launch_time sum_duration=1367865 1672100844000000000
launch_problems test_defects=5 1672100844000000000
launch_retries retries=4 1672100844000000000
launch_retries run=400 1672100844000000000
