launch_status failed=0 1673093865000000000
launch_status broken=7 1673093865000000000
launch_status passed=394 1673093865000000000
launch_status skipped=0 1673093865000000000
launch_status unknown=0 1673093865000000000
launch_time duration=764924 1673093865000000000
launch_time min_duration=29 1673093865000000000
launch_time max_duration=80114 1673093865000000000
launch_time sum_duration=1138466 1673093865000000000
launch_problems test_defects=7 1673093865000000000
launch_retries retries=6 1673093865000000000
launch_retries run=401 1673093865000000000
