launch_status failed=0 1711138600000000000
launch_status broken=16 1711138600000000000
launch_status passed=671 1711138600000000000
launch_status skipped=0 1711138600000000000
launch_status unknown=0 1711138600000000000
launch_time duration=902023 1711138600000000000
launch_time min_duration=0 1711138600000000000
launch_time max_duration=17239 1711138600000000000
launch_time sum_duration=166500 1711138600000000000
launch_problems test_defects=16 1711138600000000000
launch_retries retries=38 1711138600000000000
launch_retries run=687 1711138600000000000
