launch_status failed=1 1689056685000000000
launch_status broken=2 1689056685000000000
launch_status passed=475 1689056685000000000
launch_status skipped=0 1689056685000000000
launch_status unknown=0 1689056685000000000
launch_time duration=92554 1689056685000000000
launch_time min_duration=156 1689056685000000000
launch_time max_duration=16898 1689056685000000000
launch_time sum_duration=2868406 1689056685000000000
launch_problems product_defects=1 1689056685000000000
launch_problems test_defects=2 1689056685000000000
launch_retries retries=10 1689056685000000000
launch_retries run=478 1689056685000000000
