launch_status failed=1 1688041515000000000
launch_status broken=5 1688041515000000000
launch_status passed=546 1688041515000000000
launch_status skipped=0 1688041515000000000
launch_status unknown=0 1688041515000000000
launch_time duration=1144448 1688041515000000000
launch_time min_duration=27 1688041515000000000
launch_time max_duration=45491 1688041515000000000
launch_time sum_duration=2681012 1688041515000000000
launch_problems product_defects=1 1688041515000000000
launch_problems test_defects=5 1688041515000000000
launch_retries retries=12 1688041515000000000
launch_retries run=552 1688041515000000000
