launch_status failed=1 1689567519000000000
launch_status broken=1 1689567519000000000
launch_status passed=550 1689567519000000000
launch_status skipped=0 1689567519000000000
launch_status unknown=0 1689567519000000000
launch_time duration=814259 1689567519000000000
launch_time min_duration=15 1689567519000000000
launch_time max_duration=52732 1689567519000000000
launch_time sum_duration=2761467 1689567519000000000
launch_problems product_defects=1 1689567519000000000
launch_problems test_defects=1 1689567519000000000
launch_retries retries=4 1689567519000000000
launch_retries run=552 1689567519000000000
