launch_status failed=21 1666527442000000000
launch_status broken=13 1666527442000000000
launch_status passed=415 1666527442000000000
launch_status skipped=0 1666527442000000000
launch_status unknown=0 1666527442000000000
launch_time duration=664322 1666527442000000000
launch_time min_duration=0 1666527442000000000
launch_time max_duration=29738 1666527442000000000
launch_time sum_duration=975119 1666527442000000000
launch_problems product_defects=21 1666527442000000000
launch_problems test_defects=13 1666527442000000000
launch_retries retries=35 1666527442000000000
launch_retries run=449 1666527442000000000
