launch_status failed=0 1710692298000000000
launch_status broken=14 1710692298000000000
launch_status passed=673 1710692298000000000
launch_status skipped=0 1710692298000000000
launch_status unknown=0 1710692298000000000
launch_time duration=992498 1710692298000000000
launch_time min_duration=0 1710692298000000000
launch_time max_duration=80049 1710692298000000000
launch_time sum_duration=266464 1710692298000000000
launch_problems test_defects=14 1710692298000000000
launch_retries retries=34 1710692298000000000
launch_retries run=687 1710692298000000000
