launch_status failed=0 1697804834000000000
launch_status broken=4 1697804834000000000
launch_status passed=636 1697804834000000000
launch_status skipped=0 1697804834000000000
launch_status unknown=0 1697804834000000000
launch_time duration=1498061 1697804834000000000
launch_time min_duration=34 1697804834000000000
launch_time max_duration=80061 1697804834000000000
launch_time sum_duration=2135153 1697804834000000000
launch_problems test_defects=4 1697804834000000000
launch_retries retries=7 1697804834000000000
launch_retries run=640 1697804834000000000
