launch_status failed=0 1661200870000000000
launch_status broken=1 1661200870000000000
launch_status passed=58 1661200870000000000
launch_status skipped=0 1661200870000000000
launch_status unknown=0 1661200870000000000
launch_time duration=154506 1661200870000000000
launch_time min_duration=45 1661200870000000000
launch_time max_duration=110086 1661200870000000000
launch_time sum_duration=153488 1661200870000000000
launch_problems test_defects=1 1661200870000000000
launch_retries retries=0 1661200870000000000
launch_retries run=59 1661200870000000000
