launch_status failed=0 1662467233000000000
launch_status broken=1 1662467233000000000
launch_status passed=61 1662467233000000000
launch_status skipped=0 1662467233000000000
launch_status unknown=0 1662467233000000000
launch_time duration=241637 1662467233000000000
launch_time min_duration=17 1662467233000000000
launch_time max_duration=112631 1662467233000000000
launch_time sum_duration=240535 1662467233000000000
launch_problems test_defects=1 1662467233000000000
launch_retries retries=0 1662467233000000000
launch_retries run=62 1662467233000000000
