launch_status failed=0 1696897612000000000
launch_status broken=4 1696897612000000000
launch_status passed=639 1696897612000000000
launch_status skipped=0 1696897612000000000
launch_status unknown=0 1696897612000000000
launch_time duration=1440194 1696897612000000000
launch_time min_duration=14 1696897612000000000
launch_time max_duration=80050 1696897612000000000
launch_time sum_duration=2195914 1696897612000000000
launch_problems test_defects=4 1696897612000000000
launch_retries retries=4 1696897612000000000
launch_retries run=643 1696897612000000000
