launch_status failed=0 1714998085000000000
launch_status broken=9 1714998085000000000
launch_status passed=683 1714998085000000000
launch_status skipped=0 1714998085000000000
launch_status unknown=0 1714998085000000000
launch_time duration=1168846 1714998085000000000
launch_time min_duration=0 1714998085000000000
launch_time max_duration=80961 1714998085000000000
launch_time sum_duration=386268 1714998085000000000
launch_problems test_defects=9 1714998085000000000
launch_retries retries=12 1714998085000000000
launch_retries run=692 1714998085000000000
