launch_status failed=0 1693138465000000000
launch_status broken=3 1693138465000000000
launch_status passed=575 1693138465000000000
launch_status skipped=0 1693138465000000000
launch_status unknown=0 1693138465000000000
launch_time duration=740620 1693138465000000000
launch_time min_duration=17 1693138465000000000
launch_time max_duration=76255 1693138465000000000
launch_time sum_duration=1975449 1693138465000000000
launch_problems test_defects=3 1693138465000000000
launch_retries retries=9 1693138465000000000
launch_retries run=578 1693138465000000000
