launch_status failed=0 1726499386000000000
launch_status broken=22 1726499386000000000
launch_status passed=1000 1726499386000000000
launch_status skipped=0 1726499386000000000
launch_status unknown=0 1726499386000000000
launch_time duration=273095 1726499386000000000
launch_time min_duration=0 1726499386000000000
launch_time max_duration=1813 1726499386000000000
launch_time sum_duration=47795 1726499386000000000
launch_problems test_defects=22 1726499386000000000
launch_retries retries=53 1726499386000000000
launch_retries run=1022 1726499386000000000
