launch_status failed=1 1687220868000000000
launch_status broken=1 1687220868000000000
launch_status passed=550 1687220868000000000
launch_status skipped=0 1687220868000000000
launch_status unknown=0 1687220868000000000
launch_time duration=867807 1687220868000000000
launch_time min_duration=32 1687220868000000000
launch_time max_duration=80044 1687220868000000000
launch_time sum_duration=3414291 1687220868000000000
launch_problems product_defects=1 1687220868000000000
launch_problems test_defects=1 1687220868000000000
launch_retries retries=3 1687220868000000000
launch_retries run=552 1687220868000000000
