launch_status failed=2 1715631616000000000
launch_status broken=16 1715631616000000000
launch_status passed=691 1715631616000000000
launch_status skipped=0 1715631616000000000
launch_status unknown=0 1715631616000000000
launch_time duration=1111212 1715631616000000000
launch_time min_duration=0 1715631616000000000
launch_time max_duration=81304 1715631616000000000
launch_time sum_duration=394617 1715631616000000000
launch_problems product_defects=2 1715631616000000000
launch_problems test_defects=16 1715631616000000000
launch_retries retries=33 1715631616000000000
launch_retries run=709 1715631616000000000
