launch_status failed=0 1680970582000000000
launch_status broken=5 1680970582000000000
launch_status passed=407 1680970582000000000
launch_status skipped=0 1680970582000000000
launch_status unknown=0 1680970582000000000
launch_time duration=712576 1680970582000000000
launch_time min_duration=24 1680970582000000000
launch_time max_duration=40799 1680970582000000000
launch_time sum_duration=896588 1680970582000000000
launch_problems test_defects=5 1680970582000000000
launch_retries retries=6 1680970582000000000
launch_retries run=412 1680970582000000000
