launch_status failed=0 1693714612000000000
launch_status broken=2 1693714612000000000
launch_status passed=576 1693714612000000000
launch_status skipped=0 1693714612000000000
launch_status unknown=0 1693714612000000000
launch_time duration=895830 1693714612000000000
launch_time min_duration=15 1693714612000000000
launch_time max_duration=80046 1693714612000000000
launch_time sum_duration=1899160 1693714612000000000
launch_problems test_defects=2 1693714612000000000
launch_retries retries=7 1693714612000000000
launch_retries run=578 1693714612000000000
