launch_status failed=0 1693210722000000000
launch_status broken=5 1693210722000000000
launch_status passed=573 1693210722000000000
launch_status skipped=0 1693210722000000000
launch_status unknown=0 1693210722000000000
launch_time duration=981328 1693210722000000000
launch_time min_duration=31 1693210722000000000
launch_time max_duration=74550 1693210722000000000
launch_time sum_duration=2279027 1693210722000000000
launch_problems test_defects=5 1693210722000000000
launch_retries retries=14 1693210722000000000
launch_retries run=578 1693210722000000000
