launch_status failed=0 1669076837000000000
launch_status broken=12 1669076837000000000
launch_status passed=387 1669076837000000000
launch_status skipped=0 1669076837000000000
launch_status unknown=0 1669076837000000000
launch_time duration=673917 1669076837000000000
launch_time min_duration=0 1669076837000000000
launch_time max_duration=71927 1669076837000000000
launch_time sum_duration=916158 1669076837000000000
launch_problems test_defects=12 1669076837000000000
launch_retries retries=14 1669076837000000000
launch_retries run=399 1669076837000000000
