launch_status failed=0 1713298611000000000
launch_status broken=5 1713298611000000000
launch_status passed=676 1713298611000000000
launch_status skipped=0 1713298611000000000
launch_status unknown=0 1713298611000000000
launch_time duration=910655 1713298611000000000
launch_time min_duration=0 1713298611000000000
launch_time max_duration=15935 1713298611000000000
launch_time sum_duration=162232 1713298611000000000
launch_problems test_defects=5 1713298611000000000
launch_retries retries=13 1713298611000000000
launch_retries run=681 1713298611000000000
