launch_status failed=0 1681172954000000000
launch_status broken=4 1681172954000000000
launch_status passed=408 1681172954000000000
launch_status skipped=0 1681172954000000000
launch_status unknown=0 1681172954000000000
launch_time duration=933141 1681172954000000000
launch_time min_duration=16 1681172954000000000
launch_time max_duration=80039 1681172954000000000
launch_time sum_duration=1028230 1681172954000000000
launch_problems test_defects=4 1681172954000000000
launch_retries retries=4 1681172954000000000
launch_retries run=412 1681172954000000000
