launch_status failed=0 1729501783000000000
launch_status broken=10 1729501783000000000
launch_status passed=974 1729501783000000000
launch_status skipped=0 1729501783000000000
launch_status unknown=0 1729501783000000000
launch_time duration=242083 1729501783000000000
launch_time min_duration=0 1729501783000000000
launch_time max_duration=55103 1729501783000000000
launch_time sum_duration=101537 1729501783000000000
launch_problems test_defects=10 1729501783000000000
launch_retries retries=27 1729501783000000000
launch_retries run=984 1729501783000000000
