launch_status failed=0 1707106673000000000
launch_status broken=15 1707106673000000000
launch_status passed=656 1707106673000000000
launch_status skipped=0 1707106673000000000
launch_status unknown=0 1707106673000000000
launch_time duration=965166 1707106673000000000
launch_time min_duration=0 1707106673000000000
launch_time max_duration=80048 1707106673000000000
launch_time sum_duration=334218 1707106673000000000
launch_problems test_defects=15 1707106673000000000
launch_retries retries=26 1707106673000000000
launch_retries run=671 1707106673000000000
