launch_status failed=0 1729696173000000000
launch_status broken=19 1729696173000000000
launch_status passed=968 1729696173000000000
launch_status skipped=0 1729696173000000000
launch_status unknown=0 1729696173000000000
launch_time duration=261851 1729696173000000000
launch_time min_duration=0 1729696173000000000
launch_time max_duration=56012 1729696173000000000
launch_time sum_duration=96409 1729696173000000000
launch_problems test_defects=19 1729696173000000000
launch_retries retries=48 1729696173000000000
launch_retries run=987 1729696173000000000
