launch_status failed=2 1684514068000000000
launch_status broken=16 1684514068000000000
launch_status passed=508 1684514068000000000
launch_status skipped=0 1684514068000000000
launch_status unknown=0 1684514068000000000
launch_time duration=1704652 1684514068000000000
launch_time min_duration=16 1684514068000000000
launch_time max_duration=899151 1684514068000000000
launch_time sum_duration=3368170 1684514068000000000
launch_problems product_defects=2 1684514068000000000
launch_problems test_defects=16 1684514068000000000
launch_retries retries=19 1684514068000000000
launch_retries run=526 1684514068000000000
