launch_status failed=15 1665735408000000000
launch_status broken=11 1665735408000000000
launch_status passed=417 1665735408000000000
launch_status skipped=0 1665735408000000000
launch_status unknown=0 1665735408000000000
launch_time duration=583179 1665735408000000000
launch_time min_duration=0 1665735408000000000
launch_time max_duration=23896 1665735408000000000
launch_time sum_duration=865713 1665735408000000000
launch_problems product_defects=15 1665735408000000000
launch_problems test_defects=11 1665735408000000000
launch_retries retries=28 1665735408000000000
launch_retries run=443 1665735408000000000
