launch_status failed=0 1663676829000000000
launch_status broken=2 1663676829000000000
launch_status passed=58 1663676829000000000
launch_status skipped=0 1663676829000000000
launch_status unknown=0 1663676829000000000
launch_time duration=294522 1663676829000000000
launch_time min_duration=70 1663676829000000000
launch_time max_duration=108191 1663676829000000000
launch_time sum_duration=293673 1663676829000000000
launch_problems test_defects=2 1663676829000000000
launch_retries retries=0 1663676829000000000
launch_retries run=60 1663676829000000000
