launch_status failed=2 1683837256000000000
launch_status broken=5 1683837256000000000
launch_status passed=509 1683837256000000000
launch_status skipped=0 1683837256000000000
launch_status unknown=0 1683837256000000000
launch_time duration=1790963 1683837256000000000
launch_time min_duration=33 1683837256000000000
launch_time max_duration=1095577 1683837256000000000
launch_time sum_duration=3598849 1683837256000000000
launch_problems product_defects=2 1683837256000000000
launch_problems test_defects=5 1683837256000000000
launch_retries retries=10 1683837256000000000
launch_retries run=516 1683837256000000000
