launch_status failed=0 1691813849000000000
launch_status broken=3 1691813849000000000
launch_status passed=556 1691813849000000000
launch_status skipped=0 1691813849000000000
launch_status unknown=0 1691813849000000000
launch_time duration=772301 1691813849000000000
launch_time min_duration=26 1691813849000000000
launch_time max_duration=35608 1691813849000000000
launch_time sum_duration=2621173 1691813849000000000
launch_problems test_defects=3 1691813849000000000
launch_retries retries=13 1691813849000000000
launch_retries run=559 1691813849000000000
