launch_status failed=0 1675387384000000000
launch_status broken=3 1675387384000000000
launch_status passed=394 1675387384000000000
launch_status skipped=0 1675387384000000000
launch_status unknown=0 1675387384000000000
launch_time duration=706120 1675387384000000000
launch_time min_duration=16 1675387384000000000
launch_time max_duration=131173 1675387384000000000
launch_time sum_duration=1092798 1675387384000000000
launch_problems test_defects=3 1675387384000000000
launch_retries retries=3 1675387384000000000
launch_retries run=397 1675387384000000000
