launch_status failed=1 1687926123000000000
launch_status broken=0 1687926123000000000
launch_status passed=551 1687926123000000000
launch_status skipped=0 1687926123000000000
launch_status unknown=0 1687926123000000000
launch_time duration=993999 1687926123000000000
launch_time min_duration=23 1687926123000000000
launch_time max_duration=161632 1687926123000000000
launch_time sum_duration=2689854 1687926123000000000
launch_problems product_defects=1 1687926123000000000
launch_retries retries=3 1687926123000000000
launch_retries run=552 1687926123000000000
