launch_status failed=0 1709684439000000000
launch_status broken=5 1709684439000000000
launch_status passed=667 1709684439000000000
launch_status skipped=0 1709684439000000000
launch_status unknown=0 1709684439000000000
launch_time duration=1073496 1709684439000000000
launch_time min_duration=0 1709684439000000000
launch_time max_duration=25976 1709684439000000000
launch_time sum_duration=233521 1709684439000000000
launch_problems test_defects=5 1709684439000000000
launch_retries retries=13 1709684439000000000
launch_retries run=672 1709684439000000000
