launch_status failed=25 1667536480000000000
launch_status broken=15 1667536480000000000
launch_status passed=419 1667536480000000000
launch_status skipped=0 1667536480000000000
launch_status unknown=0 1667536480000000000
launch_time duration=889383 1667536480000000000
launch_time min_duration=0 1667536480000000000
launch_time max_duration=95493 1667536480000000000
launch_time sum_duration=990561 1667536480000000000
launch_problems product_defects=25 1667536480000000000
launch_problems test_defects=15 1667536480000000000
launch_retries retries=42 1667536480000000000
launch_retries run=459 1667536480000000000
