launch_status failed=0 1727104146000000000
launch_status broken=32 1727104146000000000
launch_status passed=990 1727104146000000000
launch_status skipped=0 1727104146000000000
launch_status unknown=0 1727104146000000000
launch_time duration=232105 1727104146000000000
launch_time min_duration=0 1727104146000000000
launch_time max_duration=1101 1727104146000000000
launch_time sum_duration=43289 1727104146000000000
launch_problems test_defects=32 1727104146000000000
launch_retries retries=77 1727104146000000000
launch_retries run=1022 1727104146000000000
