launch_status failed=1 1687868350000000000
launch_status broken=7 1687868350000000000
launch_status passed=544 1687868350000000000
launch_status skipped=0 1687868350000000000
launch_status unknown=0 1687868350000000000
launch_time duration=786899 1687868350000000000
launch_time min_duration=15 1687868350000000000
launch_time max_duration=93052 1687868350000000000
launch_time sum_duration=2730701 1687868350000000000
launch_problems product_defects=1 1687868350000000000
launch_problems test_defects=7 1687868350000000000
launch_retries retries=18 1687868350000000000
launch_retries run=552 1687868350000000000
