launch_status failed=0 1713133499000000000
launch_status broken=6 1713133499000000000
launch_status passed=673 1713133499000000000
launch_status skipped=0 1713133499000000000
launch_status unknown=0 1713133499000000000
launch_time duration=958593 1713133499000000000
launch_time min_duration=0 1713133499000000000
launch_time max_duration=19115 1713133499000000000
launch_time sum_duration=217440 1713133499000000000
launch_problems test_defects=6 1713133499000000000
launch_retries retries=9 1713133499000000000
launch_retries run=679 1713133499000000000
