launch_status failed=0 1707898493000000000
launch_status broken=9 1707898493000000000
launch_status passed=661 1707898493000000000
launch_status skipped=0 1707898493000000000
launch_status unknown=0 1707898493000000000
launch_time duration=785080 1707898493000000000
launch_time min_duration=0 1707898493000000000
launch_time max_duration=19330 1707898493000000000
launch_time sum_duration=183095 1707898493000000000
launch_problems test_defects=9 1707898493000000000
launch_retries retries=29 1707898493000000000
launch_retries run=670 1707898493000000000
