launch_status failed=1 1687061913000000000
launch_status broken=0 1687061913000000000
launch_status passed=551 1687061913000000000
launch_status skipped=0 1687061913000000000
launch_status unknown=0 1687061913000000000
launch_time duration=821564 1687061913000000000
launch_time min_duration=24 1687061913000000000
launch_time max_duration=45342 1687061913000000000
launch_time sum_duration=2642647 1687061913000000000
launch_problems product_defects=1 1687061913000000000
launch_retries retries=2 1687061913000000000
launch_retries run=552 1687061913000000000
