launch_status failed=0 1724950183000000000
launch_status broken=13 1724950183000000000
launch_status passed=573 1724950183000000000
launch_status skipped=0 1724950183000000000
launch_status unknown=0 1724950183000000000
launch_time duration=228774 1724950183000000000
launch_time min_duration=0 1724950183000000000
launch_time max_duration=1476 1724950183000000000
launch_time sum_duration=4556 1724950183000000000
launch_problems test_defects=13 1724950183000000000
launch_retries retries=30 1724950183000000000
launch_retries run=586 1724950183000000000
