launch_status failed=2 1704866950000000000
launch_status broken=122 1704866950000000000
launch_status passed=549 1704866950000000000
launch_status skipped=0 1704866950000000000
launch_status unknown=0 1704866950000000000
launch_time duration=7631157 1704866950000000000
launch_time min_duration=0 1704866950000000000
launch_time max_duration=80138 1704866950000000000
launch_time sum_duration=7012435 1704866950000000000
launch_problems product_defects=2 1704866950000000000
launch_problems test_defects=122 1704866950000000000
launch_retries retries=76 1704866950000000000
launch_retries run=673 1704866950000000000
