launch_status failed=0 1676876995000000000
launch_status broken=1 1676876995000000000
launch_status passed=67 1676876995000000000
launch_status skipped=0 1676876995000000000
launch_status unknown=0 1676876995000000000
launch_time duration=129676 1676876995000000000
launch_time min_duration=14 1676876995000000000
launch_time max_duration=80038 1676876995000000000
launch_time sum_duration=128431 1676876995000000000
launch_problems test_defects=1 1676876995000000000
launch_retries retries=0 1676876995000000000
launch_retries run=68 1676876995000000000
