launch_status failed=0 1654705009000000000
launch_status broken=1 1654705009000000000
launch_status passed=50 1654705009000000000
launch_status skipped=0 1654705009000000000
launch_status unknown=0 1654705009000000000
launch_time duration=137927 1654705009000000000
launch_time min_duration=24 1654705009000000000
launch_time max_duration=80088 1654705009000000000
launch_time sum_duration=136871 1654705009000000000
launch_problems test_defects=1 1654705009000000000
launch_retries retries=0 1654705009000000000
launch_retries run=51 1654705009000000000
