launch_status failed=0 1712549797000000000
launch_status broken=6 1712549797000000000
launch_status passed=673 1712549797000000000
launch_status skipped=0 1712549797000000000
launch_status unknown=0 1712549797000000000
launch_time duration=893166 1712549797000000000
launch_time min_duration=0 1712549797000000000
launch_time max_duration=29489 1712549797000000000
launch_time sum_duration=202259 1712549797000000000
launch_problems test_defects=6 1712549797000000000
launch_retries retries=13 1712549797000000000
launch_retries run=679 1712549797000000000
