launch_status failed=1 1688905511000000000
launch_status broken=4 1688905511000000000
launch_status passed=473 1688905511000000000
launch_status skipped=0 1688905511000000000
launch_status unknown=0 1688905511000000000
launch_time duration=79748 1688905511000000000
launch_time min_duration=114 1688905511000000000
launch_time max_duration=16719 1688905511000000000
launch_time sum_duration=2288881 1688905511000000000
launch_problems product_defects=1 1688905511000000000
launch_problems test_defects=4 1688905511000000000
launch_retries retries=16 1688905511000000000
launch_retries run=478 1688905511000000000
