launch_status failed=0 1712132314000000000
launch_status broken=15 1712132314000000000
launch_status passed=664 1712132314000000000
launch_status skipped=0 1712132314000000000
launch_status unknown=0 1712132314000000000
launch_time duration=997135 1712132314000000000
launch_time min_duration=0 1712132314000000000
launch_time max_duration=23957 1712132314000000000
launch_time sum_duration=198390 1712132314000000000
launch_problems test_defects=15 1712132314000000000
launch_retries retries=31 1712132314000000000
launch_retries run=679 1712132314000000000
