launch_status failed=0 1710188261000000000
launch_status broken=18 1710188261000000000
launch_status passed=661 1710188261000000000
launch_status skipped=0 1710188261000000000
launch_status unknown=0 1710188261000000000
launch_time duration=952538 1710188261000000000
launch_time min_duration=0 1710188261000000000
launch_time max_duration=20343 1710188261000000000
launch_time sum_duration=173820 1710188261000000000
launch_problems test_defects=18 1710188261000000000
launch_retries retries=40 1710188261000000000
launch_retries run=679 1710188261000000000
