launch_status failed=0 1673310425000000000
launch_status broken=1 1673310425000000000
launch_status passed=399 1673310425000000000
launch_status skipped=0 1673310425000000000
launch_status unknown=0 1673310425000000000
launch_time duration=743676 1673310425000000000
launch_time min_duration=28 1673310425000000000
launch_time max_duration=41620 1673310425000000000
launch_time sum_duration=919595 1673310425000000000
launch_problems test_defects=1 1673310425000000000
launch_retries retries=1 1673310425000000000
launch_retries run=400 1673310425000000000
