launch_status failed=1 1715415649000000000
launch_status broken=14 1715415649000000000
launch_status passed=686 1715415649000000000
launch_status skipped=0 1715415649000000000
launch_status unknown=0 1715415649000000000
launch_time duration=1135901 1715415649000000000
launch_time min_duration=0 1715415649000000000
launch_time max_duration=80605 1715415649000000000
launch_time sum_duration=416525 1715415649000000000
launch_problems product_defects=1 1715415649000000000
launch_problems test_defects=14 1715415649000000000
launch_retries retries=28 1715415649000000000
launch_retries run=701 1715415649000000000
