launch_status failed=0 1707812378000000000
launch_status broken=6 1707812378000000000
launch_status passed=584 1707812378000000000
launch_status skipped=0 1707812378000000000
launch_status unknown=0 1707812378000000000
launch_time duration=1062183 1707812378000000000
launch_time min_duration=0 1707812378000000000
launch_time max_duration=37684 1707812378000000000
launch_time sum_duration=235558 1707812378000000000
launch_problems test_defects=6 1707812378000000000
launch_retries retries=17 1707812378000000000
launch_retries run=590 1707812378000000000
