launch_status failed=0 1685881474000000000
launch_status broken=4 1685881474000000000
launch_status passed=452 1685881474000000000
launch_status skipped=0 1685881474000000000
launch_status unknown=0 1685881474000000000
launch_time duration=85179 1685881474000000000
launch_time min_duration=172 1685881474000000000
launch_time max_duration=22920 1685881474000000000
launch_time sum_duration=2312065 1685881474000000000
launch_problems test_defects=4 1685881474000000000
launch_retries retries=16 1685881474000000000
launch_retries run=456 1685881474000000000
