launch_status failed=0 1673756443000000000
launch_status broken=4 1673756443000000000
launch_status passed=394 1673756443000000000
launch_status skipped=0 1673756443000000000
launch_status unknown=0 1673756443000000000
launch_time duration=961409 1673756443000000000
launch_time min_duration=16 1673756443000000000
launch_time max_duration=80036 1673756443000000000
launch_time sum_duration=1355453 1673756443000000000
launch_problems test_defects=4 1673756443000000000
launch_retries retries=3 1673756443000000000
launch_retries run=398 1673756443000000000
