launch_status failed=0 1672114803000000000
launch_status broken=5 1672114803000000000
launch_status passed=395 1672114803000000000
launch_status skipped=0 1672114803000000000
launch_status unknown=0 1672114803000000000
launch_time duration=921387 1672114803000000000
launch_time min_duration=29 1672114803000000000
launch_time max_duration=80110 1672114803000000000
launch_time sum_duration=1461462 1672114803000000000
launch_problems test_defects=5 1672114803000000000
launch_retries retries=4 1672114803000000000
launch_retries run=400 1672114803000000000
