launch_status failed=0 1672676230000000000
launch_status broken=3 1672676230000000000
launch_status passed=398 1672676230000000000
launch_status skipped=0 1672676230000000000
launch_status unknown=0 1672676230000000000
launch_time duration=751528 1672676230000000000
launch_time min_duration=30 1672676230000000000
launch_time max_duration=80047 1672676230000000000
launch_time sum_duration=1147639 1672676230000000000
launch_problems test_defects=3 1672676230000000000
launch_retries retries=5 1672676230000000000
launch_retries run=401 1672676230000000000
