launch_status failed=0 1703477869000000000
launch_status broken=29 1703477869000000000
launch_status passed=630 1703477869000000000
launch_status skipped=0 1703477869000000000
launch_status unknown=0 1703477869000000000
launch_time duration=944399 1703477869000000000
launch_time min_duration=0 1703477869000000000
launch_time max_duration=80049 1703477869000000000
launch_time sum_duration=432113 1703477869000000000
launch_problems test_defects=29 1703477869000000000
launch_retries retries=62 1703477869000000000
launch_retries run=659 1703477869000000000
