launch_status failed=0 1653711598000000000
launch_status broken=1 1653711598000000000
launch_status passed=43 1653711598000000000
launch_status skipped=0 1653711598000000000
launch_status unknown=0 1653711598000000000
launch_time duration=49968 1653711598000000000
launch_time min_duration=27 1653711598000000000
launch_time max_duration=34744 1653711598000000000
launch_time sum_duration=48777 1653711598000000000
launch_problems test_defects=1 1653711598000000000
launch_retries retries=0 1653711598000000000
launch_retries run=44 1653711598000000000
