launch_status failed=0 1654906810000000000
launch_status broken=1 1654906810000000000
launch_status passed=52 1654906810000000000
launch_status skipped=0 1654906810000000000
launch_status unknown=0 1654906810000000000
launch_time duration=46462 1654906810000000000
launch_time min_duration=20 1654906810000000000
launch_time max_duration=37805 1654906810000000000
launch_time sum_duration=45420 1654906810000000000
launch_problems test_defects=1 1654906810000000000
launch_retries retries=0 1654906810000000000
launch_retries run=53 1654906810000000000
