launch_status failed=0 1702959494000000000
launch_status broken=19 1702959494000000000
launch_status passed=627 1702959494000000000
launch_status skipped=0 1702959494000000000
launch_status unknown=0 1702959494000000000
launch_time duration=977772 1702959494000000000
launch_time min_duration=0 1702959494000000000
launch_time max_duration=29398 1702959494000000000
launch_time sum_duration=245241 1702959494000000000
launch_problems test_defects=19 1702959494000000000
launch_retries retries=46 1702959494000000000
launch_retries run=646 1702959494000000000
