launch_status failed=0 1729004979000000000
launch_status broken=24 1729004979000000000
launch_status passed=963 1729004979000000000
launch_status skipped=0 1729004979000000000
launch_status unknown=0 1729004979000000000
launch_time duration=258455 1729004979000000000
launch_time min_duration=0 1729004979000000000
launch_time max_duration=69667 1729004979000000000
launch_time sum_duration=112670 1729004979000000000
launch_problems test_defects=24 1729004979000000000
launch_retries retries=62 1729004979000000000
launch_retries run=987 1729004979000000000
