launch_status failed=1 1696681514000000000
launch_status broken=13 1696681514000000000
launch_status passed=639 1696681514000000000
launch_status skipped=0 1696681514000000000
launch_status unknown=0 1696681514000000000
launch_time duration=1396562 1696681514000000000
launch_time min_duration=45 1696681514000000000
launch_time max_duration=80056 1696681514000000000
launch_time sum_duration=2305019 1696681514000000000
launch_problems product_defects=1 1696681514000000000
launch_problems test_defects=13 1696681514000000000
launch_retries retries=19 1696681514000000000
launch_retries run=653 1696681514000000000
