launch_status failed=0 1691223598000000000
launch_status broken=5 1691223598000000000
launch_status passed=548 1691223598000000000
launch_status skipped=0 1691223598000000000
launch_status unknown=0 1691223598000000000
launch_time duration=918660 1691223598000000000
launch_time min_duration=17 1691223598000000000
launch_time max_duration=36735 1691223598000000000
launch_time sum_duration=2750793 1691223598000000000
launch_problems test_defects=5 1691223598000000000
launch_retries retries=15 1691223598000000000
launch_retries run=553 1691223598000000000
