launch_status failed=3 1679589267000000000
launch_status broken=4 1679589267000000000
launch_status passed=412 1679589267000000000
launch_status skipped=0 1679589267000000000
launch_status unknown=0 1679589267000000000
launch_time duration=940053 1679589267000000000
launch_time min_duration=31 1679589267000000000
launch_time max_duration=31633 1679589267000000000
launch_time sum_duration=1073085 1679589267000000000
launch_problems product_defects=3 1679589267000000000
launch_problems test_defects=4 1679589267000000000
launch_retries retries=6 1679589267000000000
launch_retries run=419 1679589267000000000
