launch_status failed=2 1683448486000000000
launch_status broken=6 1683448486000000000
launch_status passed=515 1683448486000000000
launch_status skipped=0 1683448486000000000
launch_status unknown=0 1683448486000000000
launch_time duration=1481203 1683448486000000000
launch_time min_duration=21 1683448486000000000
launch_time max_duration=887782 1683448486000000000
launch_time sum_duration=2906526 1683448486000000000
launch_problems product_defects=2 1683448486000000000
launch_problems test_defects=6 1683448486000000000
launch_retries retries=9 1683448486000000000
launch_retries run=523 1683448486000000000
