launch_status failed=0 1694477905000000000
launch_status broken=9 1694477905000000000
launch_status passed=569 1694477905000000000
launch_status skipped=0 1694477905000000000
launch_status unknown=0 1694477905000000000
launch_time duration=931171 1694477905000000000
launch_time min_duration=26 1694477905000000000
launch_time max_duration=80060 1694477905000000000
launch_time sum_duration=1955914 1694477905000000000
launch_problems test_defects=9 1694477905000000000
launch_retries retries=26 1694477905000000000
launch_retries run=578 1694477905000000000
