launch_status failed=2 1685722798000000000
launch_status broken=6 1685722798000000000
launch_status passed=521 1685722798000000000
launch_status skipped=0 1685722798000000000
launch_status unknown=0 1685722798000000000
launch_time duration=899187 1685722798000000000
launch_time min_duration=9 1685722798000000000
launch_time max_duration=80071 1685722798000000000
launch_time sum_duration=2801078 1685722798000000000
launch_problems product_defects=2 1685722798000000000
launch_problems test_defects=6 1685722798000000000
launch_retries retries=17 1685722798000000000
launch_retries run=529 1685722798000000000
