launch_status failed=0 1691735618000000000
launch_status broken=3 1691735618000000000
launch_status passed=556 1691735618000000000
launch_status skipped=0 1691735618000000000
launch_status unknown=0 1691735618000000000
launch_time duration=994247 1691735618000000000
launch_time min_duration=31 1691735618000000000
launch_time max_duration=60584 1691735618000000000
launch_time sum_duration=2579911 1691735618000000000
launch_problems test_defects=3 1691735618000000000
launch_retries retries=10 1691735618000000000
launch_retries run=559 1691735618000000000
