launch_status failed=26 1667809066000000000
launch_status broken=14 1667809066000000000
launch_status passed=419 1667809066000000000
launch_status skipped=0 1667809066000000000
launch_status unknown=0 1667809066000000000
launch_time duration=732677 1667809066000000000
launch_time min_duration=0 1667809066000000000
launch_time max_duration=35314 1667809066000000000
launch_time sum_duration=789983 1667809066000000000
launch_problems product_defects=26 1667809066000000000
launch_problems test_defects=14 1667809066000000000
launch_retries retries=44 1667809066000000000
launch_retries run=459 1667809066000000000
