launch_status failed=2 1715738968000000000
launch_status broken=11 1715738968000000000
launch_status passed=522 1715738968000000000
launch_status skipped=0 1715738968000000000
launch_status unknown=0 1715738968000000000
launch_time duration=209841 1715738968000000000
launch_time min_duration=0 1715738968000000000
launch_time max_duration=10284 1715738968000000000
launch_time sum_duration=15486 1715738968000000000
launch_problems product_defects=2 1715738968000000000
launch_problems test_defects=11 1715738968000000000
launch_retries retries=31 1715738968000000000
launch_retries run=535 1715738968000000000
