launch_status failed=1 1696379369000000000
launch_status broken=14 1696379369000000000
launch_status passed=638 1696379369000000000
launch_status skipped=0 1696379369000000000
launch_status unknown=0 1696379369000000000
launch_time duration=1609333 1696379369000000000
launch_time min_duration=19 1696379369000000000
launch_time max_duration=80059 1696379369000000000
launch_time sum_duration=2494014 1696379369000000000
launch_problems product_defects=1 1696379369000000000
launch_problems test_defects=14 1696379369000000000
launch_retries retries=18 1696379369000000000
launch_retries run=653 1696379369000000000
