launch_status failed=0 1691972906000000000
launch_status broken=2 1691972906000000000
launch_status passed=557 1691972906000000000
launch_status skipped=0 1691972906000000000
launch_status unknown=0 1691972906000000000
launch_time duration=933748 1691972906000000000
launch_time min_duration=16 1691972906000000000
launch_time max_duration=48852 1691972906000000000
launch_time sum_duration=3441540 1691972906000000000
launch_problems test_defects=2 1691972906000000000
launch_retries retries=9 1691972906000000000
launch_retries run=559 1691972906000000000
