launch_status failed=0 1680164446000000000
launch_status broken=9 1680164446000000000
launch_status passed=407 1680164446000000000
launch_status skipped=0 1680164446000000000
launch_status unknown=0 1680164446000000000
launch_time duration=949720 1680164446000000000
launch_time min_duration=28 1680164446000000000
launch_time max_duration=131300 1680164446000000000
launch_time sum_duration=1532483 1680164446000000000
launch_problems test_defects=9 1680164446000000000
launch_retries retries=8 1680164446000000000
launch_retries run=416 1680164446000000000
