launch_status failed=2 1699287877000000000
launch_status broken=14 1699287877000000000
launch_status passed=627 1699287877000000000
launch_status skipped=0 1699287877000000000
launch_status unknown=0 1699287877000000000
launch_time duration=1342820 1699287877000000000
launch_time min_duration=14 1699287877000000000
launch_time max_duration=138340 1699287877000000000
launch_time sum_duration=1930197 1699287877000000000
launch_problems product_defects=2 1699287877000000000
launch_problems test_defects=14 1699287877000000000
launch_retries retries=36 1699287877000000000
launch_retries run=643 1699287877000000000
