launch_status failed=0 1653740868000000000
launch_status broken=7 1653740868000000000
launch_status passed=37 1653740868000000000
launch_status skipped=0 1653740868000000000
launch_status unknown=0 1653740868000000000
launch_time duration=530866 1653740868000000000
launch_time min_duration=9 1653740868000000000
launch_time max_duration=80096 1653740868000000000
launch_time sum_duration=529712 1653740868000000000
launch_problems test_defects=7 1653740868000000000
launch_retries retries=0 1653740868000000000
launch_retries run=44 1653740868000000000
