launch_status failed=21 1666772237000000000
launch_status broken=14 1666772237000000000
launch_status passed=414 1666772237000000000
launch_status skipped=0 1666772237000000000
launch_status unknown=0 1666772237000000000
launch_time duration=690910 1666772237000000000
launch_time min_duration=0 1666772237000000000
launch_time max_duration=27890 1666772237000000000
launch_time sum_duration=918234 1666772237000000000
launch_problems product_defects=21 1666772237000000000
launch_problems test_defects=14 1666772237000000000
launch_retries retries=39 1666772237000000000
launch_retries run=449 1666772237000000000
