launch_status failed=0 1677845924000000000
launch_status broken=2 1677845924000000000
launch_status passed=402 1677845924000000000
launch_status skipped=0 1677845924000000000
launch_status unknown=0 1677845924000000000
launch_time duration=777891 1677845924000000000
launch_time min_duration=21 1677845924000000000
launch_time max_duration=60192 1677845924000000000
launch_time sum_duration=987588 1677845924000000000
launch_problems test_defects=2 1677845924000000000
launch_retries retries=2 1677845924000000000
launch_retries run=404 1677845924000000000
