launch_status failed=1 1700712927000000000
launch_status broken=11 1700712927000000000
launch_status passed=632 1700712927000000000
launch_status skipped=0 1700712927000000000
launch_status unknown=0 1700712927000000000
launch_time duration=1030800 1700712927000000000
launch_time min_duration=0 1700712927000000000
launch_time max_duration=65781 1700712927000000000
launch_time sum_duration=265293 1700712927000000000
launch_problems product_defects=1 1700712927000000000
launch_problems test_defects=11 1700712927000000000
launch_retries retries=33 1700712927000000000
launch_retries run=644 1700712927000000000
