launch_status failed=0 1709482691000000000
launch_status broken=10 1709482691000000000
launch_status passed=662 1709482691000000000
launch_status skipped=0 1709482691000000000
launch_status unknown=0 1709482691000000000
launch_time duration=990855 1709482691000000000
launch_time min_duration=0 1709482691000000000
launch_time max_duration=18040 1709482691000000000
launch_time sum_duration=217012 1709482691000000000
launch_problems test_defects=10 1709482691000000000
launch_retries retries=33 1709482691000000000
launch_retries run=672 1709482691000000000
