launch_status failed=20 1666155187000000000
launch_status broken=11 1666155187000000000
launch_status passed=413 1666155187000000000
launch_status skipped=0 1666155187000000000
launch_status unknown=0 1666155187000000000
launch_time duration=782718 1666155187000000000
launch_time min_duration=0 1666155187000000000
launch_time max_duration=68275 1666155187000000000
launch_time sum_duration=1052862 1666155187000000000
launch_problems product_defects=20 1666155187000000000
launch_problems test_defects=11 1666155187000000000
launch_retries retries=31 1666155187000000000
launch_retries run=444 1666155187000000000
