launch_status failed=0 1661287006000000000
launch_status broken=1 1661287006000000000
launch_status passed=58 1661287006000000000
launch_status skipped=0 1661287006000000000
launch_status unknown=0 1661287006000000000
launch_time duration=210009 1661287006000000000
launch_time min_duration=38 1661287006000000000
launch_time max_duration=111214 1661287006000000000
launch_time sum_duration=209104 1661287006000000000
launch_problems test_defects=1 1661287006000000000
launch_retries retries=0 1661287006000000000
launch_retries run=59 1661287006000000000
