launch_status failed=0 1672157892000000000
launch_status broken=7 1672157892000000000
launch_status passed=393 1672157892000000000
launch_status skipped=0 1672157892000000000
launch_status unknown=0 1672157892000000000
launch_time duration=804019 1672157892000000000
launch_time min_duration=16 1672157892000000000
launch_time max_duration=80039 1672157892000000000
launch_time sum_duration=1131916 1672157892000000000
launch_problems test_defects=7 1672157892000000000
launch_retries retries=6 1672157892000000000
launch_retries run=400 1672157892000000000
