launch_status failed=0 1671250535000000000
launch_status broken=9 1671250535000000000
launch_status passed=396 1671250535000000000
launch_status skipped=0 1671250535000000000
launch_status unknown=0 1671250535000000000
launch_time duration=669681 1671250535000000000
launch_time min_duration=40 1671250535000000000
launch_time max_duration=131214 1671250535000000000
launch_time sum_duration=1311946 1671250535000000000
launch_problems test_defects=9 1671250535000000000
launch_retries retries=9 1671250535000000000
launch_retries run=405 1671250535000000000
