launch_status failed=2 1693599538000000000
launch_status broken=9 1693599538000000000
launch_status passed=567 1693599538000000000
launch_status skipped=0 1693599538000000000
launch_status unknown=0 1693599538000000000
launch_time duration=1014735 1693599538000000000
launch_time min_duration=13 1693599538000000000
launch_time max_duration=80072 1693599538000000000
launch_time sum_duration=1915960 1693599538000000000
launch_problems product_defects=2 1693599538000000000
launch_problems test_defects=9 1693599538000000000
launch_retries retries=21 1693599538000000000
launch_retries run=578 1693599538000000000
