launch_status failed=0 1692426079000000000
launch_status broken=2 1692426079000000000
launch_status passed=487 1692426079000000000
launch_status skipped=0 1692426079000000000
launch_status unknown=0 1692426079000000000
launch_time duration=117858 1692426079000000000
launch_time min_duration=168 1692426079000000000
launch_time max_duration=38292 1692426079000000000
launch_time sum_duration=3330379 1692426079000000000
launch_problems test_defects=2 1692426079000000000
launch_retries retries=7 1692426079000000000
launch_retries run=489 1692426079000000000
