launch_status failed=0 1720364905000000000
launch_status broken=7 1720364905000000000
launch_status passed=542 1720364905000000000
launch_status skipped=0 1720364905000000000
launch_status unknown=0 1720364905000000000
launch_time duration=201604 1720364905000000000
launch_time min_duration=0 1720364905000000000
launch_time max_duration=362 1720364905000000000
launch_time sum_duration=2675 1720364905000000000
launch_problems test_defects=7 1720364905000000000
launch_retries retries=27 1720364905000000000
launch_retries run=549 1720364905000000000
