launch_status failed=0 1659025133000000000
launch_status broken=2 1659025133000000000
launch_status passed=57 1659025133000000000
launch_status skipped=0 1659025133000000000
launch_status unknown=0 1659025133000000000
launch_time duration=225261 1659025133000000000
launch_time min_duration=43 1659025133000000000
launch_time max_duration=80087 1659025133000000000
launch_time sum_duration=224444 1659025133000000000
launch_problems test_defects=2 1659025133000000000
launch_retries retries=0 1659025133000000000
launch_retries run=59 1659025133000000000
