launch_status failed=1 1688069964000000000
launch_status broken=2 1688069964000000000
launch_status passed=549 1688069964000000000
launch_status skipped=0 1688069964000000000
launch_status unknown=0 1688069964000000000
launch_time duration=879583 1688069964000000000
launch_time min_duration=18 1688069964000000000
launch_time max_duration=47315 1688069964000000000
launch_time sum_duration=2468343 1688069964000000000
launch_problems product_defects=1 1688069964000000000
launch_problems test_defects=2 1688069964000000000
launch_retries retries=6 1688069964000000000
launch_retries run=552 1688069964000000000
