launch_status failed=0 1654071909000000000
launch_status broken=2 1654071909000000000
launch_status passed=44 1654071909000000000
launch_status skipped=0 1654071909000000000
launch_status unknown=0 1654071909000000000
launch_time duration=216442 1654071909000000000
launch_time min_duration=30 1654071909000000000
launch_time max_duration=80049 1654071909000000000
launch_time sum_duration=215444 1654071909000000000
launch_problems test_defects=2 1654071909000000000
launch_retries retries=0 1654071909000000000
launch_retries run=46 1654071909000000000
