launch_status failed=27 1667895718000000000
launch_status broken=13 1667895718000000000
launch_status passed=419 1667895718000000000
launch_status skipped=0 1667895718000000000
launch_status unknown=0 1667895718000000000
launch_time duration=984460 1667895718000000000
launch_time min_duration=0 1667895718000000000
launch_time max_duration=202835 1667895718000000000
launch_time sum_duration=1056538 1667895718000000000
launch_problems product_defects=27 1667895718000000000
launch_problems test_defects=13 1667895718000000000
launch_retries retries=42 1667895718000000000
launch_retries run=459 1667895718000000000
