launch_status failed=0 1677284867000000000
launch_status broken=7 1677284867000000000
launch_status passed=392 1677284867000000000
launch_status skipped=0 1677284867000000000
launch_status unknown=0 1677284867000000000
launch_time duration=757094 1677284867000000000
launch_time min_duration=14 1677284867000000000
launch_time max_duration=131206 1677284867000000000
launch_time sum_duration=1060857 1677284867000000000
launch_problems test_defects=7 1677284867000000000
launch_retries retries=7 1677284867000000000
launch_retries run=399 1677284867000000000
