launch_status failed=0 1677385001000000000
launch_status broken=7 1677385001000000000
launch_status passed=392 1677385001000000000
launch_status skipped=0 1677385001000000000
launch_status unknown=0 1677385001000000000
launch_time duration=715344 1677385001000000000
launch_time min_duration=22 1677385001000000000
launch_time max_duration=131182 1677385001000000000
launch_time sum_duration=1260390 1677385001000000000
launch_problems test_defects=7 1677385001000000000
launch_retries retries=5 1677385001000000000
launch_retries run=399 1677385001000000000
