launch_status failed=0 1703506676000000000
launch_status broken=33 1703506676000000000
launch_status passed=626 1703506676000000000
launch_status skipped=0 1703506676000000000
launch_status unknown=0 1703506676000000000
launch_time duration=959628 1703506676000000000
launch_time min_duration=0 1703506676000000000
launch_time max_duration=80055 1703506676000000000
launch_time sum_duration=419859 1703506676000000000
launch_problems test_defects=33 1703506676000000000
launch_retries retries=71 1703506676000000000
launch_retries run=659 1703506676000000000
