launch_status failed=2 1704881297000000000
launch_status broken=122 1704881297000000000
launch_status passed=549 1704881297000000000
launch_status skipped=0 1704881297000000000
launch_status unknown=0 1704881297000000000
launch_time duration=7560487 1704881297000000000
launch_time min_duration=0 1704881297000000000
launch_time max_duration=80117 1704881297000000000
launch_time sum_duration=6919419 1704881297000000000
launch_problems product_defects=2 1704881297000000000
launch_problems test_defects=122 1704881297000000000
launch_retries retries=81 1704881297000000000
launch_retries run=673 1704881297000000000
