launch_status failed=0 1694650727000000000
launch_status broken=4 1694650727000000000
launch_status passed=575 1694650727000000000
launch_status skipped=0 1694650727000000000
launch_status unknown=0 1694650727000000000
launch_time duration=952672 1694650727000000000
launch_time min_duration=15 1694650727000000000
launch_time max_duration=97091 1694650727000000000
launch_time sum_duration=1970334 1694650727000000000
launch_problems test_defects=4 1694650727000000000
launch_retries retries=13 1694650727000000000
launch_retries run=579 1694650727000000000
