launch_status failed=1 1688559724000000000
launch_status broken=4 1688559724000000000
launch_status passed=547 1688559724000000000
launch_status skipped=0 1688559724000000000
launch_status unknown=0 1688559724000000000
launch_time duration=925044 1688559724000000000
launch_time min_duration=32 1688559724000000000
launch_time max_duration=58323 1688559724000000000
launch_time sum_duration=2848443 1688559724000000000
launch_problems product_defects=1 1688559724000000000
launch_problems test_defects=4 1688559724000000000
launch_retries retries=10 1688559724000000000
launch_retries run=552 1688559724000000000
