launch_status failed=1 1690748216000000000
launch_status broken=4 1690748216000000000
launch_status passed=548 1690748216000000000
launch_status skipped=0 1690748216000000000
launch_status unknown=0 1690748216000000000
launch_time duration=747531 1690748216000000000
launch_time min_duration=34 1690748216000000000
launch_time max_duration=32834 1690748216000000000
launch_time sum_duration=2913784 1690748216000000000
launch_problems product_defects=1 1690748216000000000
launch_problems test_defects=4 1690748216000000000
launch_retries retries=20 1690748216000000000
launch_retries run=553 1690748216000000000
