launch_status failed=0 1728745762000000000
launch_status broken=19 1728745762000000000
launch_status passed=967 1728745762000000000
launch_status skipped=0 1728745762000000000
launch_status unknown=0 1728745762000000000
launch_time duration=268062 1728745762000000000
launch_time min_duration=0 1728745762000000000
launch_time max_duration=1192 1728745762000000000
launch_time sum_duration=43895 1728745762000000000
launch_problems test_defects=19 1728745762000000000
launch_retries retries=39 1728745762000000000
launch_retries run=986 1728745762000000000
