launch_status failed=0 1724663358000000000
launch_status broken=10 1724663358000000000
launch_status passed=576 1724663358000000000
launch_status skipped=0 1724663358000000000
launch_status unknown=0 1724663358000000000
launch_time duration=251242 1724663358000000000
launch_time min_duration=0 1724663358000000000
launch_time max_duration=2460 1724663358000000000
launch_time sum_duration=5961 1724663358000000000
launch_problems test_defects=10 1724663358000000000
launch_retries retries=32 1724663358000000000
launch_retries run=586 1724663358000000000
