launch_status failed=2 1683637333000000000
launch_status broken=7 1683637333000000000
launch_status passed=499 1683637333000000000
launch_status skipped=0 1683637333000000000
launch_status unknown=0 1683637333000000000
launch_time duration=1772275 1683637333000000000
launch_time min_duration=14 1683637333000000000
launch_time max_duration=1323637 1683637333000000000
launch_time sum_duration=3287541 1683637333000000000
launch_problems product_defects=2 1683637333000000000
launch_problems test_defects=7 1683637333000000000
launch_retries retries=11 1683637333000000000
launch_retries run=508 1683637333000000000
