launch_status failed=0 1714165627000000000
launch_status broken=11 1714165627000000000
launch_status passed=515 1714165627000000000
launch_status skipped=0 1714165627000000000
launch_status unknown=0 1714165627000000000
launch_time duration=239055 1714165627000000000
launch_time min_duration=0 1714165627000000000
launch_time max_duration=2661 1714165627000000000
launch_time sum_duration=11327 1714165627000000000
launch_problems test_defects=11 1714165627000000000
launch_retries retries=29 1714165627000000000
launch_retries run=526 1714165627000000000
