launch_status failed=16 1665966853000000000
launch_status broken=17 1665966853000000000
launch_status passed=410 1665966853000000000
launch_status skipped=0 1665966853000000000
launch_status unknown=0 1665966853000000000
launch_time duration=697338 1665966853000000000
launch_time min_duration=0 1665966853000000000
launch_time max_duration=109800 1665966853000000000
launch_time sum_duration=1036776 1665966853000000000
launch_problems product_defects=16 1665966853000000000
launch_problems test_defects=17 1665966853000000000
launch_retries retries=32 1665966853000000000
launch_retries run=443 1665966853000000000
