launch_status failed=0 1674288979000000000
launch_status broken=3 1674288979000000000
launch_status passed=395 1674288979000000000
launch_status skipped=0 1674288979000000000
launch_status unknown=0 1674288979000000000
launch_time duration=689870 1674288979000000000
launch_time min_duration=40 1674288979000000000
launch_time max_duration=131178 1674288979000000000
launch_time sum_duration=1118024 1674288979000000000
launch_problems test_defects=3 1674288979000000000
launch_retries retries=5 1674288979000000000
launch_retries run=398 1674288979000000000
