launch_status failed=0 1655036097000000000
launch_status broken=1 1655036097000000000
launch_status passed=52 1655036097000000000
launch_status skipped=0 1655036097000000000
launch_status unknown=0 1655036097000000000
launch_time duration=55870 1655036097000000000
launch_time min_duration=32 1655036097000000000
launch_time max_duration=43679 1655036097000000000
launch_time sum_duration=54960 1655036097000000000
launch_problems test_defects=1 1655036097000000000
launch_retries retries=0 1655036097000000000
launch_retries run=53 1655036097000000000
