launch_status failed=1 1689365926000000000
launch_status broken=1 1689365926000000000
launch_status passed=550 1689365926000000000
launch_status skipped=0 1689365926000000000
launch_status unknown=0 1689365926000000000
launch_time duration=840114 1689365926000000000
launch_time min_duration=13 1689365926000000000
launch_time max_duration=64560 1689365926000000000
launch_time sum_duration=3090297 1689365926000000000
launch_problems product_defects=1 1689365926000000000
launch_problems test_defects=1 1689365926000000000
launch_retries retries=9 1689365926000000000
launch_retries run=552 1689365926000000000
