launch_status failed=0 1680725938000000000
launch_status broken=5 1680725938000000000
launch_status passed=406 1680725938000000000
launch_status skipped=0 1680725938000000000
launch_status unknown=0 1680725938000000000
launch_time duration=855946 1680725938000000000
launch_time min_duration=26 1680725938000000000
launch_time max_duration=59340 1680725938000000000
launch_time sum_duration=997771 1680725938000000000
launch_problems test_defects=5 1680725938000000000
launch_retries retries=8 1680725938000000000
launch_retries run=411 1680725938000000000
