launch_status failed=0 1659659085000000000
launch_status broken=1 1659659085000000000
launch_status passed=57 1659659085000000000
launch_status skipped=0 1659659085000000000
launch_status unknown=0 1659659085000000000
launch_time duration=127254 1659659085000000000
launch_time min_duration=41 1659659085000000000
launch_time max_duration=80066 1659659085000000000
launch_time sum_duration=126395 1659659085000000000
launch_problems test_defects=1 1659659085000000000
launch_retries retries=0 1659659085000000000
launch_retries run=58 1659659085000000000
