launch_status failed=0 1681604797000000000
launch_status broken=5 1681604797000000000
launch_status passed=411 1681604797000000000
launch_status skipped=0 1681604797000000000
launch_status unknown=0 1681604797000000000
launch_time duration=718805 1681604797000000000
launch_time min_duration=16 1681604797000000000
launch_time max_duration=33328 1681604797000000000
launch_time sum_duration=971018 1681604797000000000
launch_problems test_defects=5 1681604797000000000
launch_retries retries=5 1681604797000000000
launch_retries run=416 1681604797000000000
