launch_status failed=0 1689956341000000000
launch_status broken=3 1689956341000000000
launch_status passed=550 1689956341000000000
launch_status skipped=0 1689956341000000000
launch_status unknown=0 1689956341000000000
launch_time duration=840719 1689956341000000000
launch_time min_duration=32 1689956341000000000
launch_time max_duration=54978 1689956341000000000
launch_time sum_duration=2669466 1689956341000000000
launch_problems test_defects=3 1689956341000000000
launch_retries retries=9 1689956341000000000
launch_retries run=553 1689956341000000000
