launch_status failed=0 1695075323000000000
launch_status broken=7 1695075323000000000
launch_status passed=495 1695075323000000000
launch_status skipped=0 1695075323000000000
launch_status unknown=0 1695075323000000000
launch_time duration=196997 1695075323000000000
launch_time min_duration=36 1695075323000000000
launch_time max_duration=70799 1695075323000000000
launch_time sum_duration=1889695 1695075323000000000
launch_problems test_defects=7 1695075323000000000
launch_retries retries=35 1695075323000000000
launch_retries run=502 1695075323000000000
