launch_status failed=0 1691554633000000000
launch_status broken=2 1691554633000000000
launch_status passed=557 1691554633000000000
launch_status skipped=0 1691554633000000000
launch_status unknown=0 1691554633000000000
launch_time duration=742638 1691554633000000000
launch_time min_duration=27 1691554633000000000
launch_time max_duration=32134 1691554633000000000
launch_time sum_duration=2899460 1691554633000000000
launch_problems test_defects=2 1691554633000000000
launch_retries retries=8 1691554633000000000
launch_retries run=559 1691554633000000000
