launch_status failed=4 1681978806000000000
launch_status broken=11 1681978806000000000
launch_status passed=475 1681978806000000000
launch_status skipped=2 1681978806000000000
launch_status unknown=0 1681978806000000000
launch_time duration=924542 1681978806000000000
launch_time min_duration=0 1681978806000000000
launch_time max_duration=88900 1681978806000000000
launch_time sum_duration=1268883 1681978806000000000
launch_problems product_defects=4 1681978806000000000
launch_problems test_defects=11 1681978806000000000
launch_retries retries=16 1681978806000000000
launch_retries run=492 1681978806000000000
