launch_status failed=0 1691914727000000000
launch_status broken=2 1691914727000000000
launch_status passed=557 1691914727000000000
launch_status skipped=0 1691914727000000000
launch_status unknown=0 1691914727000000000
launch_time duration=843221 1691914727000000000
launch_time min_duration=27 1691914727000000000
launch_time max_duration=43588 1691914727000000000
launch_time sum_duration=2748913 1691914727000000000
launch_problems test_defects=2 1691914727000000000
launch_retries retries=9 1691914727000000000
launch_retries run=559 1691914727000000000
