launch_status failed=1 1696292509000000000
launch_status broken=13 1696292509000000000
launch_status passed=564 1696292509000000000
launch_status skipped=0 1696292509000000000
launch_status unknown=0 1696292509000000000
launch_time duration=1146384 1696292509000000000
launch_time min_duration=36 1696292509000000000
launch_time max_duration=80043 1696292509000000000
launch_time sum_duration=2114308 1696292509000000000
launch_problems product_defects=1 1696292509000000000
launch_problems test_defects=13 1696292509000000000
launch_retries retries=24 1696292509000000000
launch_retries run=578 1696292509000000000
