launch_status failed=0 1694146503000000000
launch_status broken=7 1694146503000000000
launch_status passed=571 1694146503000000000
launch_status skipped=0 1694146503000000000
launch_status unknown=0 1694146503000000000
launch_time duration=791279 1694146503000000000
launch_time min_duration=14 1694146503000000000
launch_time max_duration=62633 1694146503000000000
launch_time sum_duration=1787469 1694146503000000000
launch_problems test_defects=7 1694146503000000000
launch_retries retries=28 1694146503000000000
launch_retries run=578 1694146503000000000
