launch_status failed=1 1696119516000000000
launch_status broken=12 1696119516000000000
launch_status passed=565 1696119516000000000
launch_status skipped=0 1696119516000000000
launch_status unknown=0 1696119516000000000
launch_time duration=915828 1696119516000000000
launch_time min_duration=23 1696119516000000000
launch_time max_duration=360585 1696119516000000000
launch_time sum_duration=2203541 1696119516000000000
launch_problems product_defects=1 1696119516000000000
launch_problems test_defects=12 1696119516000000000
launch_retries retries=27 1696119516000000000
launch_retries run=578 1696119516000000000
