launch_status failed=0 1710778600000000000
launch_status broken=11 1710778600000000000
launch_status passed=676 1710778600000000000
launch_status skipped=0 1710778600000000000
launch_status unknown=0 1710778600000000000
launch_time duration=883074 1710778600000000000
launch_time min_duration=0 1710778600000000000
launch_time max_duration=16541 1710778600000000000
launch_time sum_duration=177781 1710778600000000000
launch_problems test_defects=11 1710778600000000000
launch_retries retries=38 1710778600000000000
launch_retries run=687 1710778600000000000
