launch_status failed=0 1695701693000000000
launch_status broken=5 1695701693000000000
launch_status passed=573 1695701693000000000
launch_status skipped=0 1695701693000000000
launch_status unknown=0 1695701693000000000
launch_time duration=774439 1695701693000000000
launch_time min_duration=16 1695701693000000000
launch_time max_duration=32844 1695701693000000000
launch_time sum_duration=1663831 1695701693000000000
launch_problems test_defects=5 1695701693000000000
launch_retries retries=13 1695701693000000000
launch_retries run=578 1695701693000000000
