launch_status failed=0 1668845940000000000
launch_status broken=6 1668845940000000000
launch_status passed=393 1668845940000000000
launch_status skipped=0 1668845940000000000
launch_status unknown=0 1668845940000000000
launch_time duration=865278 1668845940000000000
launch_time min_duration=0 1668845940000000000
launch_time max_duration=63519 1668845940000000000
launch_time sum_duration=913922 1668845940000000000
launch_problems test_defects=6 1668845940000000000
launch_retries retries=8 1668845940000000000
launch_retries run=399 1668845940000000000
