launch_status failed=1 1688940819000000000
launch_status broken=8 1688940819000000000
launch_status passed=469 1688940819000000000
launch_status skipped=0 1688940819000000000
launch_status unknown=0 1688940819000000000
launch_time duration=104554 1688940819000000000
launch_time min_duration=31 1688940819000000000
launch_time max_duration=50715 1688940819000000000
launch_time sum_duration=2437488 1688940819000000000
launch_problems product_defects=1 1688940819000000000
launch_problems test_defects=8 1688940819000000000
launch_retries retries=18 1688940819000000000
launch_retries run=478 1688940819000000000
