launch_status failed=0 1655886318000000000
launch_status broken=2 1655886318000000000
launch_status passed=52 1655886318000000000
launch_status skipped=0 1655886318000000000
launch_status unknown=0 1655886318000000000
launch_time duration=307856 1655886318000000000
launch_time min_duration=24 1655886318000000000
launch_time max_duration=80063 1655886318000000000
launch_time sum_duration=306123 1655886318000000000
launch_problems test_defects=2 1655886318000000000
launch_retries retries=0 1655886318000000000
launch_retries run=54 1655886318000000000
