launch_status failed=1 1700194710000000000
launch_status broken=16 1700194710000000000
launch_status passed=634 1700194710000000000
launch_status skipped=0 1700194710000000000
launch_status unknown=0 1700194710000000000
launch_time duration=996383 1700194710000000000
launch_time min_duration=0 1700194710000000000
launch_time max_duration=80074 1700194710000000000
launch_time sum_duration=372200 1700194710000000000
launch_problems product_defects=1 1700194710000000000
launch_problems test_defects=16 1700194710000000000
launch_retries retries=30 1700194710000000000
launch_retries run=651 1700194710000000000
