launch_status failed=4 1715487572000000000
launch_status broken=13 1715487572000000000
launch_status passed=684 1715487572000000000
launch_status skipped=0 1715487572000000000
launch_status unknown=0 1715487572000000000
launch_time duration=1070634 1715487572000000000
launch_time min_duration=0 1715487572000000000
launch_time max_duration=81123 1715487572000000000
launch_time sum_duration=370365 1715487572000000000
launch_problems product_defects=4 1715487572000000000
launch_problems test_defects=13 1715487572000000000
launch_retries retries=36 1715487572000000000
launch_retries run=701 1715487572000000000
