launch_status failed=1 1686154754000000000
launch_status broken=11 1686154754000000000
launch_status passed=517 1686154754000000000
launch_status skipped=0 1686154754000000000
launch_status unknown=0 1686154754000000000
launch_time duration=850348 1686154754000000000
launch_time min_duration=18 1686154754000000000
launch_time max_duration=91723 1686154754000000000
launch_time sum_duration=2512676 1686154754000000000
launch_problems product_defects=1 1686154754000000000
launch_problems test_defects=11 1686154754000000000
launch_retries retries=28 1686154754000000000
launch_retries run=529 1686154754000000000
