launch_status failed=0 1694636192000000000
launch_status broken=4 1694636192000000000
launch_status passed=575 1694636192000000000
launch_status skipped=0 1694636192000000000
launch_status unknown=0 1694636192000000000
launch_time duration=872708 1694636192000000000
launch_time min_duration=12 1694636192000000000
launch_time max_duration=73346 1694636192000000000
launch_time sum_duration=2083063 1694636192000000000
launch_problems test_defects=4 1694636192000000000
launch_retries retries=14 1694636192000000000
launch_retries run=579 1694636192000000000
