launch_status failed=2 1724512219000000000
launch_status broken=10 1724512219000000000
launch_status passed=574 1724512219000000000
launch_status skipped=0 1724512219000000000
launch_status unknown=0 1724512219000000000
launch_time duration=282904 1724512219000000000
launch_time min_duration=0 1724512219000000000
launch_time max_duration=671 1724512219000000000
launch_time sum_duration=2825 1724512219000000000
launch_problems product_defects=2 1724512219000000000
launch_problems test_defects=10 1724512219000000000
launch_retries retries=28 1724512219000000000
launch_retries run=586 1724512219000000000
