launch_status failed=1 1730128180000000000
launch_status broken=12 1730128180000000000
launch_status passed=962 1730128180000000000
launch_status skipped=0 1730128180000000000
launch_status unknown=0 1730128180000000000
launch_time duration=247653 1730128180000000000
launch_time min_duration=0 1730128180000000000
launch_time max_duration=93940 1730128180000000000
launch_time sum_duration=140802 1730128180000000000
launch_problems product_defects=1 1730128180000000000
launch_problems test_defects=12 1730128180000000000
launch_retries retries=36 1730128180000000000
launch_retries run=975 1730128180000000000
