launch_status failed=1 1686428517000000000
launch_status broken=12 1686428517000000000
launch_status passed=516 1686428517000000000
launch_status skipped=0 1686428517000000000
launch_status unknown=0 1686428517000000000
launch_time duration=1013176 1686428517000000000
launch_time min_duration=25 1686428517000000000
launch_time max_duration=80052 1686428517000000000
launch_time sum_duration=2737337 1686428517000000000
launch_problems product_defects=1 1686428517000000000
launch_problems test_defects=12 1686428517000000000
launch_retries retries=33 1686428517000000000
launch_retries run=529 1686428517000000000
