launch_status failed=0 1691454642000000000
launch_status broken=2 1691454642000000000
launch_status passed=552 1691454642000000000
launch_status skipped=0 1691454642000000000
launch_status unknown=0 1691454642000000000
launch_time duration=935333 1691454642000000000
launch_time min_duration=33 1691454642000000000
launch_time max_duration=39232 1691454642000000000
launch_time sum_duration=2599553 1691454642000000000
launch_problems test_defects=2 1691454642000000000
launch_retries retries=11 1691454642000000000
launch_retries run=554 1691454642000000000
