launch_status failed=0 1728464971000000000
launch_status broken=12 1728464971000000000
launch_status passed=971 1728464971000000000
launch_status skipped=0 1728464971000000000
launch_status unknown=0 1728464971000000000
launch_time duration=236581 1728464971000000000
launch_time min_duration=0 1728464971000000000
launch_time max_duration=2187 1728464971000000000
launch_time sum_duration=45606 1728464971000000000
launch_problems test_defects=12 1728464971000000000
launch_retries retries=31 1728464971000000000
launch_retries run=983 1728464971000000000
