launch_status failed=0 1703722686000000000
launch_status broken=27 1703722686000000000
launch_status passed=631 1703722686000000000
launch_status skipped=0 1703722686000000000
launch_status unknown=0 1703722686000000000
launch_time duration=932514 1703722686000000000
launch_time min_duration=0 1703722686000000000
launch_time max_duration=80073 1703722686000000000
launch_time sum_duration=399553 1703722686000000000
launch_problems test_defects=27 1703722686000000000
launch_retries retries=59 1703722686000000000
launch_retries run=658 1703722686000000000
