launch_status failed=3 1686328231000000000
launch_status broken=19 1686328231000000000
launch_status passed=507 1686328231000000000
launch_status skipped=0 1686328231000000000
launch_status unknown=0 1686328231000000000
launch_time duration=1546079 1686328231000000000
launch_time min_duration=18 1686328231000000000
launch_time max_duration=107313 1686328231000000000
launch_time sum_duration=2473194 1686328231000000000
launch_problems product_defects=3 1686328231000000000
launch_problems test_defects=19 1686328231000000000
launch_retries retries=41 1686328231000000000
launch_retries run=529 1686328231000000000
