launch_status failed=1 1688530670000000000
launch_status broken=0 1688530670000000000
launch_status passed=551 1688530670000000000
launch_status skipped=0 1688530670000000000
launch_status unknown=0 1688530670000000000
launch_time duration=752356 1688530670000000000
launch_time min_duration=19 1688530670000000000
launch_time max_duration=42588 1688530670000000000
launch_time sum_duration=3052196 1688530670000000000
launch_problems product_defects=1 1688530670000000000
launch_retries retries=2 1688530670000000000
launch_retries run=552 1688530670000000000
