launch_status failed=0 1670689192000000000
launch_status broken=9 1670689192000000000
launch_status passed=396 1670689192000000000
launch_status skipped=0 1670689192000000000
launch_status unknown=0 1670689192000000000
launch_time duration=922538 1670689192000000000
launch_time min_duration=33 1670689192000000000
launch_time max_duration=131215 1670689192000000000
launch_time sum_duration=1327007 1670689192000000000
launch_problems test_defects=9 1670689192000000000
launch_retries retries=9 1670689192000000000
launch_retries run=405 1670689192000000000
