launch_status failed=0 1701101763000000000
launch_status broken=17 1701101763000000000
launch_status passed=625 1701101763000000000
launch_status skipped=0 1701101763000000000
launch_status unknown=0 1701101763000000000
launch_time duration=777706 1701101763000000000
launch_time min_duration=0 1701101763000000000
launch_time max_duration=68451 1701101763000000000
launch_time sum_duration=216577 1701101763000000000
launch_problems test_defects=17 1701101763000000000
launch_retries retries=39 1701101763000000000
launch_retries run=642 1701101763000000000
