launch_status failed=6 1705695797000000000
launch_status broken=23 1705695797000000000
launch_status passed=649 1705695797000000000
launch_status skipped=0 1705695797000000000
launch_status unknown=0 1705695797000000000
launch_time duration=1279255 1705695797000000000
launch_time min_duration=0 1705695797000000000
launch_time max_duration=66098 1705695797000000000
launch_time sum_duration=440517 1705695797000000000
launch_problems product_defects=6 1705695797000000000
launch_problems test_defects=23 1705695797000000000
launch_retries retries=81 1705695797000000000
launch_retries run=678 1705695797000000000
