launch_status failed=2 1679459383000000000
launch_status broken=2 1679459383000000000
launch_status passed=410 1679459383000000000
launch_status skipped=0 1679459383000000000
launch_status unknown=0 1679459383000000000
launch_time duration=830781 1679459383000000000
launch_time min_duration=22 1679459383000000000
launch_time max_duration=38190 1679459383000000000
launch_time sum_duration=815804 1679459383000000000
launch_problems product_defects=2 1679459383000000000
launch_problems test_defects=2 1679459383000000000
launch_retries retries=2 1679459383000000000
launch_retries run=414 1679459383000000000
