launch_status failed=2 1684197833000000000
launch_status broken=3 1684197833000000000
launch_status passed=516 1684197833000000000
launch_status skipped=0 1684197833000000000
launch_status unknown=0 1684197833000000000
launch_time duration=1438334 1684197833000000000
launch_time min_duration=31 1684197833000000000
launch_time max_duration=844168 1684197833000000000
launch_time sum_duration=2904116 1684197833000000000
launch_problems product_defects=2 1684197833000000000
launch_problems test_defects=3 1684197833000000000
launch_retries retries=7 1684197833000000000
launch_retries run=521 1684197833000000000
