launch_status failed=0 1665102602000000000
launch_status broken=2 1665102602000000000
launch_status passed=62 1665102602000000000
launch_status skipped=0 1665102602000000000
launch_status unknown=0 1665102602000000000
launch_time duration=247733 1665102602000000000
launch_time min_duration=49 1665102602000000000
launch_time max_duration=80063 1665102602000000000
launch_time sum_duration=245773 1665102602000000000
launch_problems test_defects=2 1665102602000000000
launch_retries retries=0 1665102602000000000
launch_retries run=64 1665102602000000000
