launch_status failed=1 1688517080000000000
launch_status broken=1 1688517080000000000
launch_status passed=550 1688517080000000000
launch_status skipped=0 1688517080000000000
launch_status unknown=0 1688517080000000000
launch_time duration=843956 1688517080000000000
launch_time min_duration=25 1688517080000000000
launch_time max_duration=33487 1688517080000000000
launch_time sum_duration=3013686 1688517080000000000
launch_problems product_defects=1 1688517080000000000
launch_problems test_defects=1 1688517080000000000
launch_retries retries=4 1688517080000000000
launch_retries run=552 1688517080000000000
