launch_status failed=0 1695860251000000000
launch_status broken=5 1695860251000000000
launch_status passed=573 1695860251000000000
launch_status skipped=0 1695860251000000000
launch_status unknown=0 1695860251000000000
launch_time duration=888313 1695860251000000000
launch_time min_duration=32 1695860251000000000
launch_time max_duration=80083 1695860251000000000
launch_time sum_duration=2060657 1695860251000000000
launch_problems test_defects=5 1695860251000000000
launch_retries retries=16 1695860251000000000
launch_retries run=578 1695860251000000000
