launch_status failed=0 1675484801000000000
launch_status broken=2 1675484801000000000
launch_status passed=395 1675484801000000000
launch_status skipped=0 1675484801000000000
launch_status unknown=0 1675484801000000000
launch_time duration=632036 1675484801000000000
launch_time min_duration=33 1675484801000000000
launch_time max_duration=131182 1675484801000000000
launch_time sum_duration=1020472 1675484801000000000
launch_problems test_defects=2 1675484801000000000
launch_retries retries=2 1675484801000000000
launch_retries run=397 1675484801000000000
