launch_status failed=0 1720688920000000000
launch_status broken=10 1720688920000000000
launch_status passed=539 1720688920000000000
launch_status skipped=0 1720688920000000000
launch_status unknown=0 1720688920000000000
launch_time duration=222233 1720688920000000000
launch_time min_duration=0 1720688920000000000
launch_time max_duration=334 1720688920000000000
launch_time sum_duration=2313 1720688920000000000
launch_problems test_defects=10 1720688920000000000
launch_retries retries=26 1720688920000000000
launch_retries run=549 1720688920000000000
