launch_status failed=0 1677730595000000000
launch_status broken=2 1677730595000000000
launch_status passed=402 1677730595000000000
launch_status skipped=0 1677730595000000000
launch_status unknown=0 1677730595000000000
launch_time duration=716215 1677730595000000000
launch_time min_duration=23 1677730595000000000
launch_time max_duration=41994 1677730595000000000
launch_time sum_duration=972236 1677730595000000000
launch_problems test_defects=2 1677730595000000000
launch_retries retries=3 1677730595000000000
launch_retries run=404 1677730595000000000
