launch_status failed=0 1680783665000000000
launch_status broken=5 1680783665000000000
launch_status passed=407 1680783665000000000
launch_status skipped=0 1680783665000000000
launch_status unknown=0 1680783665000000000
launch_time duration=943437 1680783665000000000
launch_time min_duration=30 1680783665000000000
launch_time max_duration=71198 1680783665000000000
launch_time sum_duration=1176044 1680783665000000000
launch_problems test_defects=5 1680783665000000000
launch_retries retries=7 1680783665000000000
launch_retries run=412 1680783665000000000
