launch_status failed=1 1687796739000000000
launch_status broken=3 1687796739000000000
launch_status passed=548 1687796739000000000
launch_status skipped=0 1687796739000000000
launch_status unknown=0 1687796739000000000
launch_time duration=1238188 1687796739000000000
launch_time min_duration=28 1687796739000000000
launch_time max_duration=80045 1687796739000000000
launch_time sum_duration=2845557 1687796739000000000
launch_problems product_defects=1 1687796739000000000
launch_problems test_defects=3 1687796739000000000
launch_retries retries=11 1687796739000000000
launch_retries run=552 1687796739000000000
