launch_status failed=0 1707768953000000000
launch_status broken=14 1707768953000000000
launch_status passed=656 1707768953000000000
launch_status skipped=0 1707768953000000000
launch_status unknown=0 1707768953000000000
launch_time duration=852476 1707768953000000000
launch_time min_duration=0 1707768953000000000
launch_time max_duration=23428 1707768953000000000
launch_time sum_duration=158945 1707768953000000000
launch_problems test_defects=14 1707768953000000000
launch_retries retries=35 1707768953000000000
launch_retries run=670 1707768953000000000
