launch_status failed=0 1691670097000000000
launch_status broken=5 1691670097000000000
launch_status passed=554 1691670097000000000
launch_status skipped=0 1691670097000000000
launch_status unknown=0 1691670097000000000
launch_time duration=951413 1691670097000000000
launch_time min_duration=29 1691670097000000000
launch_time max_duration=50482 1691670097000000000
launch_time sum_duration=3220892 1691670097000000000
launch_problems test_defects=5 1691670097000000000
launch_retries retries=14 1691670097000000000
launch_retries run=559 1691670097000000000
