launch_status failed=0 1678220385000000000
launch_status broken=3 1678220385000000000
launch_status passed=401 1678220385000000000
launch_status skipped=0 1678220385000000000
launch_status unknown=0 1678220385000000000
launch_time duration=916464 1678220385000000000
launch_time min_duration=33 1678220385000000000
launch_time max_duration=80077 1678220385000000000
launch_time sum_duration=1088682 1678220385000000000
launch_problems test_defects=3 1678220385000000000
launch_retries retries=2 1678220385000000000
launch_retries run=404 1678220385000000000
