launch_status failed=0 1661749115000000000
launch_status broken=1 1661749115000000000
launch_status passed=60 1661749115000000000
launch_status skipped=0 1661749115000000000
launch_status unknown=0 1661749115000000000
launch_time duration=215491 1661749115000000000
launch_time min_duration=20 1661749115000000000
launch_time max_duration=112131 1661749115000000000
launch_time sum_duration=214616 1661749115000000000
launch_problems test_defects=1 1661749115000000000
launch_retries retries=0 1661749115000000000
launch_retries run=61 1661749115000000000
