launch_status failed=0 1720192109000000000
launch_status broken=6 1720192109000000000
launch_status passed=543 1720192109000000000
launch_status skipped=0 1720192109000000000
launch_status unknown=0 1720192109000000000
launch_time duration=209267 1720192109000000000
launch_time min_duration=0 1720192109000000000
launch_time max_duration=497 1720192109000000000
launch_time sum_duration=2785 1720192109000000000
launch_problems test_defects=6 1720192109000000000
launch_retries retries=19 1720192109000000000
launch_retries run=549 1720192109000000000
