launch_status failed=2 1684211704000000000
launch_status broken=6 1684211704000000000
launch_status passed=515 1684211704000000000
launch_status skipped=0 1684211704000000000
launch_status unknown=0 1684211704000000000
launch_time duration=1592840 1684211704000000000
launch_time min_duration=25 1684211704000000000
launch_time max_duration=904715 1684211704000000000
launch_time sum_duration=3091876 1684211704000000000
launch_problems product_defects=2 1684211704000000000
launch_problems test_defects=6 1684211704000000000
launch_retries retries=9 1684211704000000000
launch_retries run=523 1684211704000000000
