launch_status failed=0 1700381872000000000
launch_status broken=15 1700381872000000000
launch_status passed=636 1700381872000000000
launch_status skipped=0 1700381872000000000
launch_status unknown=0 1700381872000000000
launch_time duration=952539 1700381872000000000
launch_time min_duration=0 1700381872000000000
launch_time max_duration=80043 1700381872000000000
launch_time sum_duration=455247 1700381872000000000
launch_problems test_defects=15 1700381872000000000
launch_retries retries=28 1700381872000000000
launch_retries run=651 1700381872000000000
