launch_status failed=0 1673425006000000000
launch_status broken=4 1673425006000000000
launch_status passed=396 1673425006000000000
launch_status skipped=0 1673425006000000000
launch_status unknown=0 1673425006000000000
launch_time duration=709671 1673425006000000000
launch_time min_duration=16 1673425006000000000
launch_time max_duration=47491 1673425006000000000
launch_time sum_duration=1005155 1673425006000000000
launch_problems test_defects=4 1673425006000000000
launch_retries retries=7 1673425006000000000
launch_retries run=400 1673425006000000000
