launch_status failed=0 1709756212000000000
launch_status broken=13 1709756212000000000
launch_status passed=659 1709756212000000000
launch_status skipped=0 1709756212000000000
launch_status unknown=0 1709756212000000000
launch_time duration=901552 1709756212000000000
launch_time min_duration=0 1709756212000000000
launch_time max_duration=16570 1709756212000000000
launch_time sum_duration=156008 1709756212000000000
launch_problems test_defects=13 1709756212000000000
launch_retries retries=35 1709756212000000000
launch_retries run=672 1709756212000000000
