launch_status failed=0 1677946550000000000
launch_status broken=3 1677946550000000000
launch_status passed=401 1677946550000000000
launch_status skipped=0 1677946550000000000
launch_status unknown=0 1677946550000000000
launch_time duration=666380 1677946550000000000
launch_time min_duration=20 1677946550000000000
launch_time max_duration=31218 1677946550000000000
launch_time sum_duration=953494 1677946550000000000
launch_problems test_defects=3 1677946550000000000
launch_retries retries=4 1677946550000000000
launch_retries run=404 1677946550000000000
