launch_status failed=12 1665404184000000000
launch_status broken=21 1665404184000000000
launch_status passed=413 1665404184000000000
launch_status skipped=0 1665404184000000000
launch_status unknown=0 1665404184000000000
launch_time duration=588506 1665404184000000000
launch_time min_duration=0 1665404184000000000
launch_time max_duration=131290 1665404184000000000
launch_time sum_duration=1174969 1665404184000000000
launch_problems product_defects=12 1665404184000000000
launch_problems test_defects=21 1665404184000000000
launch_retries retries=33 1665404184000000000
launch_retries run=446 1665404184000000000
