launch_status failed=0 1654059117000000000
launch_status broken=1 1654059117000000000
launch_status passed=45 1654059117000000000
launch_status skipped=0 1654059117000000000
launch_status unknown=0 1654059117000000000
launch_time duration=123680 1654059117000000000
launch_time min_duration=24 1654059117000000000
launch_time max_duration=80053 1654059117000000000
launch_time sum_duration=122770 1654059117000000000
launch_problems test_defects=1 1654059117000000000
launch_retries retries=0 1654059117000000000
launch_retries run=46 1654059117000000000
