launch_status failed=20 1666181964000000000
launch_status broken=13 1666181964000000000
launch_status passed=417 1666181964000000000
launch_status skipped=0 1666181964000000000
launch_status unknown=0 1666181964000000000
launch_time duration=753023 1666181964000000000
launch_time min_duration=0 1666181964000000000
launch_time max_duration=34272 1666181964000000000
launch_time sum_duration=961050 1666181964000000000
launch_problems product_defects=20 1666181964000000000
launch_problems test_defects=13 1666181964000000000
launch_retries retries=36 1666181964000000000
launch_retries run=450 1666181964000000000
