launch_status failed=0 1703463520000000000
launch_status broken=31 1703463520000000000
launch_status passed=628 1703463520000000000
launch_status skipped=0 1703463520000000000
launch_status unknown=0 1703463520000000000
launch_time duration=956255 1703463520000000000
launch_time min_duration=0 1703463520000000000
launch_time max_duration=80077 1703463520000000000
launch_time sum_duration=408500 1703463520000000000
launch_problems test_defects=31 1703463520000000000
launch_retries retries=67 1703463520000000000
launch_retries run=659 1703463520000000000
