launch_status failed=0 1691943484000000000
launch_status broken=3 1691943484000000000
launch_status passed=556 1691943484000000000
launch_status skipped=0 1691943484000000000
launch_status unknown=0 1691943484000000000
launch_time duration=805323 1691943484000000000
launch_time min_duration=23 1691943484000000000
launch_time max_duration=80074 1691943484000000000
launch_time sum_duration=2947419 1691943484000000000
launch_problems test_defects=3 1691943484000000000
launch_retries retries=12 1691943484000000000
launch_retries run=559 1691943484000000000
