launch_status failed=0 1723734650000000000
launch_status broken=10 1723734650000000000
launch_status passed=581 1723734650000000000
launch_status skipped=0 1723734650000000000
launch_status unknown=0 1723734650000000000
launch_time duration=348333 1723734650000000000
launch_time min_duration=0 1723734650000000000
launch_time max_duration=2384 1723734650000000000
launch_time sum_duration=6479 1723734650000000000
launch_problems test_defects=10 1723734650000000000
launch_retries retries=33 1723734650000000000
launch_retries run=591 1723734650000000000
