launch_status failed=0 1695788168000000000
launch_status broken=8 1695788168000000000
launch_status passed=570 1695788168000000000
launch_status skipped=0 1695788168000000000
launch_status unknown=0 1695788168000000000
launch_time duration=853486 1695788168000000000
launch_time min_duration=16 1695788168000000000
launch_time max_duration=80042 1695788168000000000
launch_time sum_duration=1951036 1695788168000000000
launch_problems test_defects=8 1695788168000000000
launch_retries retries=21 1695788168000000000
launch_retries run=578 1695788168000000000
