launch_status failed=22 1667018832000000000
launch_status broken=13 1667018832000000000
launch_status passed=416 1667018832000000000
launch_status skipped=0 1667018832000000000
launch_status unknown=0 1667018832000000000
launch_time duration=752727 1667018832000000000
launch_time min_duration=0 1667018832000000000
launch_time max_duration=31942 1667018832000000000
launch_time sum_duration=768990 1667018832000000000
launch_problems product_defects=22 1667018832000000000
launch_problems test_defects=13 1667018832000000000
launch_retries retries=37 1667018832000000000
launch_retries run=451 1667018832000000000
