launch_status failed=0 1713932465000000000
launch_status broken=44 1713932465000000000
launch_status passed=477 1713932465000000000
launch_status skipped=0 1713932465000000000
launch_status unknown=0 1713932465000000000
launch_time duration=396520 1713932465000000000
launch_time min_duration=0 1713932465000000000
launch_time max_duration=1711 1713932465000000000
launch_time sum_duration=9354 1713932465000000000
launch_problems test_defects=44 1713932465000000000
launch_retries retries=91 1713932465000000000
launch_retries run=521 1713932465000000000
