launch_status failed=0 1726218574000000000
launch_status broken=33 1726218574000000000
launch_status passed=989 1726218574000000000
launch_status skipped=0 1726218574000000000
launch_status unknown=0 1726218574000000000
launch_time duration=275691 1726218574000000000
launch_time min_duration=0 1726218574000000000
launch_time max_duration=1020 1726218574000000000
launch_time sum_duration=44229 1726218574000000000
launch_problems test_defects=33 1726218574000000000
launch_retries retries=79 1726218574000000000
launch_retries run=1022 1726218574000000000
