launch_status failed=0 1713500410000000000
launch_status broken=7 1713500410000000000
launch_status passed=680 1713500410000000000
launch_status skipped=0 1713500410000000000
launch_status unknown=0 1713500410000000000
launch_time duration=1103562 1713500410000000000
launch_time min_duration=0 1713500410000000000
launch_time max_duration=80077 1713500410000000000
launch_time sum_duration=345938 1713500410000000000
launch_problems test_defects=7 1713500410000000000
launch_retries retries=10 1713500410000000000
launch_retries run=687 1713500410000000000
