launch_status failed=0 1690186668000000000
launch_status broken=2 1690186668000000000
launch_status passed=551 1690186668000000000
launch_status skipped=0 1690186668000000000
launch_status unknown=0 1690186668000000000
launch_time duration=749164 1690186668000000000
launch_time min_duration=27 1690186668000000000
launch_time max_duration=43494 1690186668000000000
launch_time sum_duration=2770733 1690186668000000000
launch_problems test_defects=2 1690186668000000000
launch_retries retries=5 1690186668000000000
launch_retries run=553 1690186668000000000
