launch_status failed=0 1674130776000000000
launch_status broken=6 1674130776000000000
launch_status passed=392 1674130776000000000
launch_status skipped=0 1674130776000000000
launch_status unknown=0 1674130776000000000
launch_time duration=832756 1674130776000000000
launch_time min_duration=40 1674130776000000000
launch_time max_duration=131234 1674130776000000000
launch_time sum_duration=1421683 1674130776000000000
launch_problems test_defects=6 1674130776000000000
launch_retries retries=7 1674130776000000000
launch_retries run=398 1674130776000000000
