launch_status failed=0 1670645990000000000
launch_status broken=8 1670645990000000000
launch_status passed=397 1670645990000000000
launch_status skipped=0 1670645990000000000
launch_status unknown=0 1670645990000000000
launch_time duration=919303 1670645990000000000
launch_time min_duration=45 1670645990000000000
launch_time max_duration=131235 1670645990000000000
launch_time sum_duration=1280591 1670645990000000000
launch_problems test_defects=8 1670645990000000000
launch_retries retries=9 1670645990000000000
launch_retries run=405 1670645990000000000
