launch_status failed=0 1672227435000000000
launch_status broken=5 1672227435000000000
launch_status passed=395 1672227435000000000
launch_status skipped=0 1672227435000000000
launch_status unknown=0 1672227435000000000
launch_time duration=671937 1672227435000000000
launch_time min_duration=15 1672227435000000000
launch_time max_duration=38013 1672227435000000000
launch_time sum_duration=1119041 1672227435000000000
launch_problems test_defects=5 1672227435000000000
launch_retries retries=6 1672227435000000000
launch_retries run=400 1672227435000000000
