launch_status failed=0 1712981860000000000
launch_status broken=5 1712981860000000000
launch_status passed=674 1712981860000000000
launch_status skipped=0 1712981860000000000
launch_status unknown=0 1712981860000000000
launch_time duration=950785 1712981860000000000
launch_time min_duration=0 1712981860000000000
launch_time max_duration=20119 1712981860000000000
launch_time sum_duration=174975 1712981860000000000
launch_problems test_defects=5 1712981860000000000
launch_retries retries=10 1712981860000000000
launch_retries run=679 1712981860000000000
