launch_status failed=0 1664972104000000000
launch_status broken=1 1664972104000000000
launch_status passed=63 1664972104000000000
launch_status skipped=0 1664972104000000000
launch_status unknown=0 1664972104000000000
launch_time duration=129115 1664972104000000000
launch_time min_duration=52 1664972104000000000
launch_time max_duration=80045 1664972104000000000
launch_time sum_duration=128255 1664972104000000000
launch_problems test_defects=1 1664972104000000000
launch_retries retries=0 1664972104000000000
launch_retries run=64 1664972104000000000
