launch_status failed=0 1691727483000000000
launch_status broken=3 1691727483000000000
launch_status passed=556 1691727483000000000
launch_status skipped=0 1691727483000000000
launch_status unknown=0 1691727483000000000
launch_time duration=782845 1691727483000000000
launch_time min_duration=22 1691727483000000000
launch_time max_duration=41026 1691727483000000000
launch_time sum_duration=2792584 1691727483000000000
launch_problems test_defects=3 1691727483000000000
launch_retries retries=12 1691727483000000000
launch_retries run=559 1691727483000000000
