launch_status failed=1 1678738859000000000
launch_status broken=7 1678738859000000000
launch_status passed=397 1678738859000000000
launch_status skipped=0 1678738859000000000
launch_status unknown=0 1678738859000000000
launch_time duration=973766 1678738859000000000
launch_time min_duration=45 1678738859000000000
launch_time max_duration=35616 1678738859000000000
launch_time sum_duration=977238 1678738859000000000
launch_problems product_defects=1 1678738859000000000
launch_problems test_defects=7 1678738859000000000
launch_retries retries=6 1678738859000000000
launch_retries run=405 1678738859000000000
