launch_status failed=3 1684240392000000000
launch_status broken=11 1684240392000000000
launch_status passed=512 1684240392000000000
launch_status skipped=0 1684240392000000000
launch_status unknown=0 1684240392000000000
launch_time duration=1646631 1684240392000000000
launch_time min_duration=28 1684240392000000000
launch_time max_duration=887913 1684240392000000000
launch_time sum_duration=3469808 1684240392000000000
launch_problems product_defects=3 1684240392000000000
launch_problems test_defects=11 1684240392000000000
launch_retries retries=21 1684240392000000000
launch_retries run=526 1684240392000000000
