launch_status failed=0 1672129037000000000
launch_status broken=7 1672129037000000000
launch_status passed=393 1672129037000000000
launch_status skipped=0 1672129037000000000
launch_status unknown=0 1672129037000000000
launch_time duration=759228 1672129037000000000
launch_time min_duration=43 1672129037000000000
launch_time max_duration=80062 1672129037000000000
launch_time sum_duration=1359651 1672129037000000000
launch_problems test_defects=7 1672129037000000000
launch_retries retries=7 1672129037000000000
launch_retries run=400 1672129037000000000
