launch_status failed=27 1668010626000000000
launch_status broken=13 1668010626000000000
launch_status passed=419 1668010626000000000
launch_status skipped=0 1668010626000000000
launch_status unknown=0 1668010626000000000
launch_time duration=720447 1668010626000000000
launch_time min_duration=0 1668010626000000000
launch_time max_duration=32487 1668010626000000000
launch_time sum_duration=796167 1668010626000000000
launch_problems product_defects=27 1668010626000000000
launch_problems test_defects=13 1668010626000000000
launch_retries retries=44 1668010626000000000
launch_retries run=459 1668010626000000000
