launch_status failed=0 1691065114000000000
launch_status broken=3 1691065114000000000
launch_status passed=550 1691065114000000000
launch_status skipped=0 1691065114000000000
launch_status unknown=0 1691065114000000000
launch_time duration=781787 1691065114000000000
launch_time min_duration=16 1691065114000000000
launch_time max_duration=44294 1691065114000000000
launch_time sum_duration=2755363 1691065114000000000
launch_problems test_defects=3 1691065114000000000
launch_retries retries=10 1691065114000000000
launch_retries run=553 1691065114000000000
