launch_status failed=27 1668054566000000000
launch_status broken=14 1668054566000000000
launch_status passed=418 1668054566000000000
launch_status skipped=0 1668054566000000000
launch_status unknown=0 1668054566000000000
launch_time duration=744465 1668054566000000000
launch_time min_duration=0 1668054566000000000
launch_time max_duration=29955 1668054566000000000
launch_time sum_duration=981119 1668054566000000000
launch_problems product_defects=27 1668054566000000000
launch_problems test_defects=14 1668054566000000000
launch_retries retries=42 1668054566000000000
launch_retries run=459 1668054566000000000
