launch_status failed=0 1680135908000000000
launch_status broken=3 1680135908000000000
launch_status passed=413 1680135908000000000
launch_status skipped=0 1680135908000000000
launch_status unknown=0 1680135908000000000
launch_time duration=643504 1680135908000000000
launch_time min_duration=29 1680135908000000000
launch_time max_duration=39364 1680135908000000000
launch_time sum_duration=1039176 1680135908000000000
launch_problems test_defects=3 1680135908000000000
launch_retries retries=6 1680135908000000000
launch_retries run=416 1680135908000000000
