launch_status failed=2 1713241022000000000
launch_status broken=5 1713241022000000000
launch_status passed=674 1713241022000000000
launch_status skipped=0 1713241022000000000
launch_status unknown=0 1713241022000000000
launch_time duration=922437 1713241022000000000
launch_time min_duration=0 1713241022000000000
launch_time max_duration=21656 1713241022000000000
launch_time sum_duration=175381 1713241022000000000
launch_problems product_defects=2 1713241022000000000
launch_problems test_defects=5 1713241022000000000
launch_retries retries=12 1713241022000000000
launch_retries run=681 1713241022000000000
