launch_status failed=0 1672748277000000000
launch_status broken=2 1672748277000000000
launch_status passed=399 1672748277000000000
launch_status skipped=0 1672748277000000000
launch_status unknown=0 1672748277000000000
launch_time duration=749273 1672748277000000000
launch_time min_duration=37 1672748277000000000
launch_time max_duration=37027 1672748277000000000
launch_time sum_duration=940419 1672748277000000000
launch_problems test_defects=2 1672748277000000000
launch_retries retries=3 1672748277000000000
launch_retries run=401 1672748277000000000
