launch_status failed=0 1700108284000000000
launch_status broken=15 1700108284000000000
launch_status passed=631 1700108284000000000
launch_status skipped=0 1700108284000000000
launch_status unknown=0 1700108284000000000
launch_time duration=973947 1700108284000000000
launch_time min_duration=0 1700108284000000000
launch_time max_duration=80062 1700108284000000000
launch_time sum_duration=384878 1700108284000000000
launch_problems test_defects=15 1700108284000000000
launch_retries retries=31 1700108284000000000
launch_retries run=646 1700108284000000000
