launch_status failed=2 1683405270000000000
launch_status broken=6 1683405270000000000
launch_status passed=515 1683405270000000000
launch_status skipped=0 1683405270000000000
launch_status unknown=0 1683405270000000000
launch_time duration=1424233 1683405270000000000
launch_time min_duration=29 1683405270000000000
launch_time max_duration=796470 1683405270000000000
launch_time sum_duration=2969161 1683405270000000000
launch_problems product_defects=2 1683405270000000000
launch_problems test_defects=6 1683405270000000000
launch_retries retries=13 1683405270000000000
launch_retries run=523 1683405270000000000
