launch_status failed=0 1673165803000000000
launch_status broken=3 1673165803000000000
launch_status passed=398 1673165803000000000
launch_status skipped=0 1673165803000000000
launch_status unknown=0 1673165803000000000
launch_time duration=716619 1673165803000000000
launch_time min_duration=16 1673165803000000000
launch_time max_duration=80037 1673165803000000000
launch_time sum_duration=1186945 1673165803000000000
launch_problems test_defects=3 1673165803000000000
launch_retries retries=2 1673165803000000000
launch_retries run=401 1673165803000000000
