launch_status failed=0 1680581996000000000
launch_status broken=7 1680581996000000000
launch_status passed=404 1680581996000000000
launch_status skipped=0 1680581996000000000
launch_status unknown=0 1680581996000000000
launch_time duration=905305 1680581996000000000
launch_time min_duration=18 1680581996000000000
launch_time max_duration=80043 1680581996000000000
launch_time sum_duration=1167012 1680581996000000000
launch_problems test_defects=7 1680581996000000000
launch_retries retries=7 1680581996000000000
launch_retries run=411 1680581996000000000
