launch_status failed=0 1707912922000000000
launch_status broken=10 1707912922000000000
launch_status passed=660 1707912922000000000
launch_status skipped=0 1707912922000000000
launch_status unknown=0 1707912922000000000
launch_time duration=810050 1707912922000000000
launch_time min_duration=0 1707912922000000000
launch_time max_duration=20229 1707912922000000000
launch_time sum_duration=197802 1707912922000000000
launch_problems test_defects=10 1707912922000000000
launch_retries retries=31 1707912922000000000
launch_retries run=670 1707912922000000000
