launch_status failed=0 1710476305000000000
launch_status broken=5 1710476305000000000
launch_status passed=676 1710476305000000000
launch_status skipped=0 1710476305000000000
launch_status unknown=0 1710476305000000000
launch_time duration=999914 1710476305000000000
launch_time min_duration=0 1710476305000000000
launch_time max_duration=80049 1710476305000000000
launch_time sum_duration=280185 1710476305000000000
launch_problems test_defects=5 1710476305000000000
launch_retries retries=11 1710476305000000000
launch_retries run=681 1710476305000000000
