launch_status failed=1 1688660441000000000
launch_status broken=0 1688660441000000000
launch_status passed=551 1688660441000000000
launch_status skipped=0 1688660441000000000
launch_status unknown=0 1688660441000000000
launch_time duration=920132 1688660441000000000
launch_time min_duration=27 1688660441000000000
launch_time max_duration=43516 1688660441000000000
launch_time sum_duration=3125659 1688660441000000000
launch_problems product_defects=1 1688660441000000000
launch_retries retries=9 1688660441000000000
launch_retries run=552 1688660441000000000
