launch_status failed=2 1721466527000000000
launch_status broken=10 1721466527000000000
launch_status passed=543 1721466527000000000
launch_status skipped=0 1721466527000000000
launch_status unknown=0 1721466527000000000
launch_time duration=242916 1721466527000000000
launch_time min_duration=0 1721466527000000000
launch_time max_duration=1413 1721466527000000000
launch_time sum_duration=4369 1721466527000000000
launch_problems product_defects=2 1721466527000000000
launch_problems test_defects=10 1721466527000000000
launch_retries retries=27 1721466527000000000
launch_retries run=555 1721466527000000000
