launch_status failed=0 1716452400000000000
launch_status broken=8 1716452400000000000
launch_status passed=715 1716452400000000000
launch_status skipped=0 1716452400000000000
launch_status unknown=0 1716452400000000000
launch_time duration=1091542 1716452400000000000
launch_time min_duration=0 1716452400000000000
launch_time max_duration=80790 1716452400000000000
launch_time sum_duration=370332 1716452400000000000
launch_problems test_defects=8 1716452400000000000
launch_retries retries=11 1716452400000000000
launch_retries run=723 1716452400000000000
