launch_status failed=0 1673554589000000000
launch_status broken=8 1673554589000000000
launch_status passed=390 1673554589000000000
launch_status skipped=0 1673554589000000000
launch_status unknown=0 1673554589000000000
launch_time duration=731142 1673554589000000000
launch_time min_duration=33 1673554589000000000
launch_time max_duration=80034 1673554589000000000
launch_time sum_duration=778819 1673554589000000000
launch_problems test_defects=8 1673554589000000000
launch_retries retries=8 1673554589000000000
launch_retries run=398 1673554589000000000
