launch_status failed=4 1682454520000000000
launch_status broken=22 1682454520000000000
launch_status passed=437 1682454520000000000
launch_status skipped=0 1682454520000000000
launch_status unknown=0 1682454520000000000
launch_time duration=1425934 1682454520000000000
launch_time min_duration=29 1682454520000000000
launch_time max_duration=656967 1682454520000000000
launch_time sum_duration=2649367 1682454520000000000
launch_problems product_defects=4 1682454520000000000
launch_problems test_defects=22 1682454520000000000
launch_retries retries=32 1682454520000000000
launch_retries run=463 1682454520000000000
