launch_status failed=14 1665605776000000000
launch_status broken=14 1665605776000000000
launch_status passed=418 1665605776000000000
launch_status skipped=0 1665605776000000000
launch_status unknown=0 1665605776000000000
launch_time duration=672956 1665605776000000000
launch_time min_duration=0 1665605776000000000
launch_time max_duration=131124 1665605776000000000
launch_time sum_duration=1135916 1665605776000000000
launch_problems product_defects=14 1665605776000000000
launch_problems test_defects=14 1665605776000000000
launch_retries retries=28 1665605776000000000
launch_retries run=446 1665605776000000000
