launch_status failed=1 1689625330000000000
launch_status broken=1 1689625330000000000
launch_status passed=550 1689625330000000000
launch_status skipped=0 1689625330000000000
launch_status unknown=0 1689625330000000000
launch_time duration=1033507 1689625330000000000
launch_time min_duration=28 1689625330000000000
launch_time max_duration=112720 1689625330000000000
launch_time sum_duration=2801031 1689625330000000000
launch_problems product_defects=1 1689625330000000000
launch_problems test_defects=1 1689625330000000000
launch_retries retries=8 1689625330000000000
launch_retries run=552 1689625330000000000
