launch_status failed=1 1712722792000000000
launch_status broken=8 1712722792000000000
launch_status passed=670 1712722792000000000
launch_status skipped=0 1712722792000000000
launch_status unknown=0 1712722792000000000
launch_time duration=1088417 1712722792000000000
launch_time min_duration=0 1712722792000000000
launch_time max_duration=32971 1712722792000000000
launch_time sum_duration=221626 1712722792000000000
launch_problems product_defects=1 1712722792000000000
launch_problems test_defects=8 1712722792000000000
launch_retries retries=20 1712722792000000000
launch_retries run=679 1712722792000000000
