launch_status failed=0 1653784954000000000
launch_status broken=7 1653784954000000000
launch_status passed=37 1653784954000000000
launch_status skipped=0 1653784954000000000
launch_status unknown=0 1653784954000000000
launch_time duration=537434 1653784954000000000
launch_time min_duration=13 1653784954000000000
launch_time max_duration=80067 1653784954000000000
launch_time sum_duration=536729 1653784954000000000
launch_problems test_defects=7 1653784954000000000
launch_retries retries=0 1653784954000000000
launch_retries run=44 1653784954000000000
