launch_status failed=0 1675041428000000000
launch_status broken=4 1675041428000000000
launch_status passed=393 1675041428000000000
launch_status skipped=0 1675041428000000000
launch_status unknown=0 1675041428000000000
launch_time duration=780024 1675041428000000000
launch_time min_duration=32 1675041428000000000
launch_time max_duration=131234 1675041428000000000
launch_time sum_duration=1111959 1675041428000000000
launch_problems test_defects=4 1675041428000000000
launch_retries retries=5 1675041428000000000
launch_retries run=397 1675041428000000000
