launch_status failed=0 1723302517000000000
launch_status broken=2 1723302517000000000
launch_status passed=588 1723302517000000000
launch_status skipped=0 1723302517000000000
launch_status unknown=0 1723302517000000000
launch_time duration=218838 1723302517000000000
launch_time min_duration=0 1723302517000000000
launch_time max_duration=2268 1723302517000000000
launch_time sum_duration=5976 1723302517000000000
launch_problems test_defects=2 1723302517000000000
launch_retries retries=16 1723302517000000000
launch_retries run=590 1723302517000000000
