launch_status failed=2 1709065256000000000
launch_status broken=15 1709065256000000000
launch_status passed=654 1709065256000000000
launch_status skipped=0 1709065256000000000
launch_status unknown=0 1709065256000000000
launch_time duration=1135275 1709065256000000000
launch_time min_duration=0 1709065256000000000
launch_time max_duration=80067 1709065256000000000
launch_time sum_duration=376457 1709065256000000000
launch_problems product_defects=2 1709065256000000000
launch_problems test_defects=15 1709065256000000000
launch_retries retries=32 1709065256000000000
launch_retries run=671 1709065256000000000
