launch_status failed=0 1690042664000000000
launch_status broken=2 1690042664000000000
launch_status passed=551 1690042664000000000
launch_status skipped=0 1690042664000000000
launch_status unknown=0 1690042664000000000
launch_time duration=796461 1690042664000000000
launch_time min_duration=20 1690042664000000000
launch_time max_duration=38037 1690042664000000000
launch_time sum_duration=3029503 1690042664000000000
launch_problems test_defects=2 1690042664000000000
launch_retries retries=8 1690042664000000000
launch_retries run=553 1690042664000000000
