launch_status failed=0 1726118032000000000
launch_status broken=38 1726118032000000000
launch_status passed=984 1726118032000000000
launch_status skipped=0 1726118032000000000
launch_status unknown=0 1726118032000000000
launch_time duration=289550 1726118032000000000
launch_time min_duration=0 1726118032000000000
launch_time max_duration=1016 1726118032000000000
launch_time sum_duration=42798 1726118032000000000
launch_problems test_defects=38 1726118032000000000
launch_retries retries=81 1726118032000000000
launch_retries run=1022 1726118032000000000
