launch_status failed=2 1679706979000000000
launch_status broken=4 1679706979000000000
launch_status passed=417 1679706979000000000
launch_status skipped=0 1679706979000000000
launch_status unknown=0 1679706979000000000
launch_time duration=814858 1679706979000000000
launch_time min_duration=28 1679706979000000000
launch_time max_duration=41685 1679706979000000000
launch_time sum_duration=1026700 1679706979000000000
launch_problems product_defects=2 1679706979000000000
launch_problems test_defects=4 1679706979000000000
launch_retries retries=5 1679706979000000000
launch_retries run=423 1679706979000000000
