launch_status failed=0 1661761702000000000
launch_status broken=1 1661761702000000000
launch_status passed=60 1661761702000000000
launch_status skipped=0 1661761702000000000
launch_status unknown=0 1661761702000000000
launch_time duration=214109 1661761702000000000
launch_time min_duration=37 1661761702000000000
launch_time max_duration=116389 1661761702000000000
launch_time sum_duration=212967 1661761702000000000
launch_problems test_defects=1 1661761702000000000
launch_retries retries=0 1661761702000000000
launch_retries run=61 1661761702000000000
