launch_status failed=0 1707581757000000000
launch_status broken=10 1707581757000000000
launch_status passed=662 1707581757000000000
launch_status skipped=0 1707581757000000000
launch_status unknown=0 1707581757000000000
launch_time duration=856034 1707581757000000000
launch_time min_duration=0 1707581757000000000
launch_time max_duration=29014 1707581757000000000
launch_time sum_duration=206017 1707581757000000000
launch_problems test_defects=10 1707581757000000000
launch_retries retries=30 1707581757000000000
launch_retries run=672 1707581757000000000
