launch_status failed=0 1713918118000000000
launch_status broken=8 1713918118000000000
launch_status passed=513 1713918118000000000
launch_status skipped=0 1713918118000000000
launch_status unknown=0 1713918118000000000
launch_time duration=211896 1713918118000000000
launch_time min_duration=0 1713918118000000000
launch_time max_duration=1220 1713918118000000000
launch_time sum_duration=6182 1713918118000000000
launch_problems test_defects=8 1713918118000000000
launch_retries retries=16 1713918118000000000
launch_retries run=521 1713918118000000000
