launch_status failed=0 1680682722000000000
launch_status broken=8 1680682722000000000
launch_status passed=403 1680682722000000000
launch_status skipped=0 1680682722000000000
launch_status unknown=0 1680682722000000000
launch_time duration=802379 1680682722000000000
launch_time min_duration=20 1680682722000000000
launch_time max_duration=80074 1680682722000000000
launch_time sum_duration=1052667 1680682722000000000
launch_problems test_defects=8 1680682722000000000
launch_retries retries=7 1680682722000000000
launch_retries run=411 1680682722000000000
