launch_status failed=0 1657196423000000000
launch_status broken=2 1657196423000000000
launch_status passed=57 1657196423000000000
launch_status skipped=0 1657196423000000000
launch_status unknown=0 1657196423000000000
launch_time duration=221943 1657196423000000000
launch_time min_duration=62 1657196423000000000
launch_time max_duration=80098 1657196423000000000
launch_time sum_duration=219743 1657196423000000000
launch_problems test_defects=2 1657196423000000000
launch_retries retries=0 1657196423000000000
launch_retries run=59 1657196423000000000
