launch_status failed=1 1686673404000000000
launch_status broken=12 1686673404000000000
launch_status passed=516 1686673404000000000
launch_status skipped=0 1686673404000000000
launch_status unknown=0 1686673404000000000
launch_time duration=1110791 1686673404000000000
launch_time min_duration=38 1686673404000000000
launch_time max_duration=111896 1686673404000000000
launch_time sum_duration=3186769 1686673404000000000
launch_problems product_defects=1 1686673404000000000
launch_problems test_defects=12 1686673404000000000
launch_retries retries=23 1686673404000000000
launch_retries run=529 1686673404000000000
