launch_status failed=0 1675082469000000000
launch_status broken=7 1675082469000000000
launch_status passed=390 1675082469000000000
launch_status skipped=0 1675082469000000000
launch_status unknown=0 1675082469000000000
launch_time duration=819037 1675082469000000000
launch_time min_duration=35 1675082469000000000
launch_time max_duration=131176 1675082469000000000
launch_time sum_duration=1282804 1675082469000000000
launch_problems test_defects=7 1675082469000000000
launch_retries retries=8 1675082469000000000
launch_retries run=397 1675082469000000000
