launch_status failed=0 1727601015000000000
launch_status broken=15 1727601015000000000
launch_status passed=965 1727601015000000000
launch_status skipped=0 1727601015000000000
launch_status unknown=0 1727601015000000000
launch_time duration=254818 1727601015000000000
launch_time min_duration=0 1727601015000000000
launch_time max_duration=1351 1727601015000000000
launch_time sum_duration=38175 1727601015000000000
launch_problems test_defects=15 1727601015000000000
launch_retries retries=34 1727601015000000000
launch_retries run=980 1727601015000000000
