launch_status failed=0 1723367405000000000
launch_status broken=4 1723367405000000000
launch_status passed=586 1723367405000000000
launch_status skipped=0 1723367405000000000
launch_status unknown=0 1723367405000000000
launch_time duration=255469 1723367405000000000
launch_time min_duration=0 1723367405000000000
launch_time max_duration=2316 1723367405000000000
launch_time sum_duration=4926 1723367405000000000
launch_problems test_defects=4 1723367405000000000
launch_retries retries=10 1723367405000000000
launch_retries run=590 1723367405000000000
