launch_status failed=0 1707567369000000000
launch_status broken=7 1707567369000000000
launch_status passed=665 1707567369000000000
launch_status skipped=0 1707567369000000000
launch_status unknown=0 1707567369000000000
launch_time duration=864549 1707567369000000000
launch_time min_duration=0 1707567369000000000
launch_time max_duration=80044 1707567369000000000
launch_time sum_duration=247529 1707567369000000000
launch_problems test_defects=7 1707567369000000000
launch_retries retries=23 1707567369000000000
launch_retries run=672 1707567369000000000
