launch_status failed=0 1726413032000000000
launch_status broken=42 1726413032000000000
launch_status passed=980 1726413032000000000
launch_status skipped=0 1726413032000000000
launch_status unknown=0 1726413032000000000
launch_time duration=331303 1726413032000000000
launch_time min_duration=0 1726413032000000000
launch_time max_duration=605 1726413032000000000
launch_time sum_duration=42077 1726413032000000000
launch_problems test_defects=42 1726413032000000000
launch_retries retries=93 1726413032000000000
launch_retries run=1022 1726413032000000000
