launch_status failed=0 1723108183000000000
launch_status broken=11 1723108183000000000
launch_status passed=563 1723108183000000000
launch_status skipped=0 1723108183000000000
launch_status unknown=0 1723108183000000000
launch_time duration=282619 1723108183000000000
launch_time min_duration=0 1723108183000000000
launch_time max_duration=2183 1723108183000000000
launch_time sum_duration=4845 1723108183000000000
launch_problems test_defects=11 1723108183000000000
launch_retries retries=32 1723108183000000000
launch_retries run=574 1723108183000000000
