launch_status failed=0 1694708241000000000
launch_status broken=9 1694708241000000000
launch_status passed=570 1694708241000000000
launch_status skipped=0 1694708241000000000
launch_status unknown=0 1694708241000000000
launch_time duration=910973 1694708241000000000
launch_time min_duration=32 1694708241000000000
launch_time max_duration=82895 1694708241000000000
launch_time sum_duration=1944951 1694708241000000000
launch_problems test_defects=9 1694708241000000000
launch_retries retries=29 1694708241000000000
launch_retries run=579 1694708241000000000
