launch_status failed=0 1675614577000000000
launch_status broken=8 1675614577000000000
launch_status passed=389 1675614577000000000
launch_status skipped=0 1675614577000000000
launch_status unknown=0 1675614577000000000
launch_time duration=734801 1675614577000000000
launch_time min_duration=31 1675614577000000000
launch_time max_duration=131202 1675614577000000000
launch_time sum_duration=1327612 1675614577000000000
launch_problems test_defects=8 1675614577000000000
launch_retries retries=9 1675614577000000000
launch_retries run=397 1675614577000000000
