launch_status failed=0 1700928883000000000
launch_status broken=11 1700928883000000000
launch_status passed=631 1700928883000000000
launch_status skipped=0 1700928883000000000
launch_status unknown=0 1700928883000000000
launch_time duration=793635 1700928883000000000
launch_time min_duration=0 1700928883000000000
launch_time max_duration=69426 1700928883000000000
launch_time sum_duration=309526 1700928883000000000
launch_problems test_defects=11 1700928883000000000
launch_retries retries=36 1700928883000000000
launch_retries run=642 1700928883000000000
