launch_status failed=21 1666282939000000000
launch_status broken=14 1666282939000000000
launch_status passed=415 1666282939000000000
launch_status skipped=0 1666282939000000000
launch_status unknown=0 1666282939000000000
launch_time duration=873898 1666282939000000000
launch_time min_duration=0 1666282939000000000
launch_time max_duration=45173 1666282939000000000
launch_time sum_duration=888229 1666282939000000000
launch_problems product_defects=21 1666282939000000000
launch_problems test_defects=14 1666282939000000000
launch_retries retries=36 1666282939000000000
launch_retries run=450 1666282939000000000
