launch_status failed=1 1700238279000000000
launch_status broken=16 1700238279000000000
launch_status passed=634 1700238279000000000
launch_status skipped=0 1700238279000000000
launch_status unknown=0 1700238279000000000
launch_time duration=1372940 1700238279000000000
launch_time min_duration=0 1700238279000000000
launch_time max_duration=114616 1700238279000000000
launch_time sum_duration=454355 1700238279000000000
launch_problems product_defects=1 1700238279000000000
launch_problems test_defects=16 1700238279000000000
launch_retries retries=37 1700238279000000000
launch_retries run=651 1700238279000000000
