launch_status failed=0 1674360942000000000
launch_status broken=2 1674360942000000000
launch_status passed=396 1674360942000000000
launch_status skipped=0 1674360942000000000
launch_status unknown=0 1674360942000000000
launch_time duration=666212 1674360942000000000
launch_time min_duration=37 1674360942000000000
launch_time max_duration=131203 1674360942000000000
launch_time sum_duration=1087474 1674360942000000000
launch_problems test_defects=2 1674360942000000000
launch_retries retries=2 1674360942000000000
launch_retries run=398 1674360942000000000
