launch_status failed=0 1656793054000000000
launch_status broken=1 1656793054000000000
launch_status passed=54 1656793054000000000
launch_status skipped=0 1656793054000000000
launch_status unknown=0 1656793054000000000
launch_time duration=129804 1656793054000000000
launch_time min_duration=30 1656793054000000000
launch_time max_duration=80045 1656793054000000000
launch_time sum_duration=128472 1656793054000000000
launch_problems test_defects=1 1656793054000000000
launch_retries retries=0 1656793054000000000
launch_retries run=55 1656793054000000000
