launch_status failed=1 1688739255000000000
launch_status broken=0 1688739255000000000
launch_status passed=477 1688739255000000000
launch_status skipped=0 1688739255000000000
launch_status unknown=0 1688739255000000000
launch_time duration=97477 1688739255000000000
launch_time min_duration=123 1688739255000000000
launch_time max_duration=17602 1688739255000000000
launch_time sum_duration=2957324 1688739255000000000
launch_problems product_defects=1 1688739255000000000
launch_retries retries=3 1688739255000000000
launch_retries run=478 1688739255000000000
