launch_status failed=0 1714918163000000000
launch_status broken=12 1714918163000000000
launch_status passed=514 1714918163000000000
launch_status skipped=0 1714918163000000000
launch_status unknown=0 1714918163000000000
launch_time duration=204373 1714918163000000000
launch_time min_duration=0 1714918163000000000
launch_time max_duration=943 1714918163000000000
launch_time sum_duration=5567 1714918163000000000
launch_problems test_defects=12 1714918163000000000
launch_retries retries=25 1714918163000000000
launch_retries run=526 1714918163000000000
