launch_status failed=0 1697055755000000000
launch_status broken=9 1697055755000000000
launch_status passed=632 1697055755000000000
launch_status skipped=0 1697055755000000000
launch_status unknown=0 1697055755000000000
launch_time duration=1233267 1697055755000000000
launch_time min_duration=25 1697055755000000000
launch_time max_duration=80063 1697055755000000000
launch_time sum_duration=2290457 1697055755000000000
launch_problems test_defects=9 1697055755000000000
launch_retries retries=8 1697055755000000000
launch_retries run=641 1697055755000000000
