launch_status failed=5 1706170832000000000
launch_status broken=18 1706170832000000000
launch_status passed=649 1706170832000000000
launch_status skipped=0 1706170832000000000
launch_status unknown=0 1706170832000000000
launch_time duration=1120879 1706170832000000000
launch_time min_duration=0 1706170832000000000
launch_time max_duration=80069 1706170832000000000
launch_time sum_duration=413845 1706170832000000000
launch_problems product_defects=5 1706170832000000000
launch_problems test_defects=18 1706170832000000000
launch_retries retries=48 1706170832000000000
launch_retries run=672 1706170832000000000
