launch_status failed=0 1710562620000000000
launch_status broken=4 1710562620000000000
launch_status passed=683 1710562620000000000
launch_status skipped=0 1710562620000000000
launch_status unknown=0 1710562620000000000
launch_time duration=916402 1710562620000000000
launch_time min_duration=0 1710562620000000000
launch_time max_duration=15537 1710562620000000000
launch_time sum_duration=187637 1710562620000000000
launch_problems test_defects=4 1710562620000000000
launch_retries retries=9 1710562620000000000
launch_retries run=687 1710562620000000000
