launch_status failed=0 1674375383000000000
launch_status broken=6 1674375383000000000
launch_status passed=392 1674375383000000000
launch_status skipped=0 1674375383000000000
launch_status unknown=0 1674375383000000000
launch_time duration=698054 1674375383000000000
launch_time min_duration=30 1674375383000000000
launch_time max_duration=131170 1674375383000000000
launch_time sum_duration=1343715 1674375383000000000
launch_problems test_defects=6 1674375383000000000
launch_retries retries=7 1674375383000000000
launch_retries run=398 1674375383000000000
