launch_status failed=0 1673122824000000000
launch_status broken=8 1673122824000000000
launch_status passed=393 1673122824000000000
launch_status skipped=0 1673122824000000000
launch_status unknown=0 1673122824000000000
launch_time duration=965323 1673122824000000000
launch_time min_duration=24 1673122824000000000
launch_time max_duration=80030 1673122824000000000
launch_time sum_duration=1087894 1673122824000000000
launch_problems test_defects=8 1673122824000000000
launch_retries retries=8 1673122824000000000
launch_retries run=401 1673122824000000000
