launch_status failed=0 1729523400000000000
launch_status broken=19 1729523400000000000
launch_status passed=968 1729523400000000000
launch_status skipped=0 1729523400000000000
launch_status unknown=0 1729523400000000000
launch_time duration=277160 1729523400000000000
launch_time min_duration=0 1729523400000000000
launch_time max_duration=77238 1729523400000000000
launch_time sum_duration=120319 1729523400000000000
launch_problems test_defects=19 1729523400000000000
launch_retries retries=52 1729523400000000000
launch_retries run=987 1729523400000000000
