launch_status failed=0 1655109030000000000
launch_status broken=2 1655109030000000000
launch_status passed=51 1655109030000000000
launch_status skipped=0 1655109030000000000
launch_status unknown=0 1655109030000000000
launch_time duration=324016 1655109030000000000
launch_time min_duration=81 1655109030000000000
launch_time max_duration=256458 1655109030000000000
launch_time sum_duration=315902 1655109030000000000
launch_problems test_defects=2 1655109030000000000
launch_retries retries=0 1655109030000000000
launch_retries run=53 1655109030000000000
