launch_status failed=0 1702239449000000000
launch_status broken=31 1702239449000000000
launch_status passed=610 1702239449000000000
launch_status skipped=0 1702239449000000000
launch_status unknown=0 1702239449000000000
launch_time duration=939032 1702239449000000000
launch_time min_duration=0 1702239449000000000
launch_time max_duration=80035 1702239449000000000
launch_time sum_duration=377228 1702239449000000000
launch_problems test_defects=31 1702239449000000000
launch_retries retries=59 1702239449000000000
launch_retries run=641 1702239449000000000
