launch_status failed=0 1673641104000000000
launch_status broken=9 1673641104000000000
launch_status passed=389 1673641104000000000
launch_status skipped=0 1673641104000000000
launch_status unknown=0 1673641104000000000
launch_time duration=838423 1673641104000000000
launch_time min_duration=32 1673641104000000000
launch_time max_duration=80073 1673641104000000000
launch_time sum_duration=1339516 1673641104000000000
launch_problems test_defects=9 1673641104000000000
launch_retries retries=10 1673641104000000000
launch_retries run=398 1673641104000000000
