launch_status failed=0 1727341818000000000
launch_status broken=2 1727341818000000000
launch_status passed=978 1727341818000000000
launch_status skipped=0 1727341818000000000
launch_status unknown=0 1727341818000000000
launch_time duration=243349 1727341818000000000
launch_time min_duration=0 1727341818000000000
launch_time max_duration=745 1727341818000000000
launch_time sum_duration=45980 1727341818000000000
launch_problems test_defects=2 1727341818000000000
launch_retries retries=10 1727341818000000000
launch_retries run=980 1727341818000000000
