launch_status failed=0 1715638204000000000
launch_status broken=12 1715638204000000000
launch_status passed=523 1715638204000000000
launch_status skipped=0 1715638204000000000
launch_status unknown=0 1715638204000000000
launch_time duration=195727 1715638204000000000
launch_time min_duration=0 1715638204000000000
launch_time max_duration=1819 1715638204000000000
launch_time sum_duration=8105 1715638204000000000
launch_problems test_defects=12 1715638204000000000
launch_retries retries=24 1715638204000000000
launch_retries run=535 1715638204000000000
