launch_status failed=0 1700396151000000000
launch_status broken=20 1700396151000000000
launch_status passed=631 1700396151000000000
launch_status skipped=0 1700396151000000000
launch_status unknown=0 1700396151000000000
launch_time duration=832530 1700396151000000000
launch_time min_duration=0 1700396151000000000
launch_time max_duration=80078 1700396151000000000
launch_time sum_duration=345348 1700396151000000000
launch_problems test_defects=20 1700396151000000000
launch_retries retries=37 1700396151000000000
launch_retries run=651 1700396151000000000
