launch_status failed=0 1714004490000000000
launch_status broken=38 1714004490000000000
launch_status passed=488 1714004490000000000
launch_status skipped=0 1714004490000000000
launch_status unknown=0 1714004490000000000
launch_time duration=322425 1714004490000000000
launch_time min_duration=0 1714004490000000000
launch_time max_duration=1349 1714004490000000000
launch_time sum_duration=8393 1714004490000000000
launch_problems test_defects=38 1714004490000000000
launch_retries retries=84 1714004490000000000
launch_retries run=526 1714004490000000000
