launch_status failed=27 1667924330000000000
launch_status broken=13 1667924330000000000
launch_status passed=419 1667924330000000000
launch_status skipped=0 1667924330000000000
launch_status unknown=0 1667924330000000000
launch_time duration=840707 1667924330000000000
launch_time min_duration=0 1667924330000000000
launch_time max_duration=33744 1667924330000000000
launch_time sum_duration=898137 1667924330000000000
launch_problems product_defects=27 1667924330000000000
launch_problems test_defects=13 1667924330000000000
launch_retries retries=42 1667924330000000000
launch_retries run=459 1667924330000000000
