launch_status failed=0 1677687590000000000
launch_status broken=4 1677687590000000000
launch_status passed=400 1677687590000000000
launch_status skipped=0 1677687590000000000
launch_status unknown=0 1677687590000000000
launch_time duration=899717 1677687590000000000
launch_time min_duration=33 1677687590000000000
launch_time max_duration=72456 1677687590000000000
launch_time sum_duration=1287768 1677687590000000000
launch_problems test_defects=4 1677687590000000000
launch_retries retries=6 1677687590000000000
launch_retries run=404 1677687590000000000
