launch_status failed=0 1655050747000000000
launch_status broken=1 1655050747000000000
launch_status passed=52 1655050747000000000
launch_status skipped=0 1655050747000000000
launch_status unknown=0 1655050747000000000
launch_time duration=58524 1655050747000000000
launch_time min_duration=25 1655050747000000000
launch_time max_duration=35389 1655050747000000000
launch_time sum_duration=55459 1655050747000000000
launch_problems test_defects=1 1655050747000000000
launch_retries retries=0 1655050747000000000
launch_retries run=53 1655050747000000000
