launch_status failed=0 1690158653000000000
launch_status broken=6 1690158653000000000
launch_status passed=547 1690158653000000000
launch_status skipped=0 1690158653000000000
launch_status unknown=0 1690158653000000000
launch_time duration=932388 1690158653000000000
launch_time min_duration=13 1690158653000000000
launch_time max_duration=48027 1690158653000000000
launch_time sum_duration=2974217 1690158653000000000
launch_problems test_defects=6 1690158653000000000
launch_retries retries=14 1690158653000000000
launch_retries run=553 1690158653000000000
