launch_status failed=0 1655900404000000000
launch_status broken=1 1655900404000000000
launch_status passed=53 1655900404000000000
launch_status skipped=0 1655900404000000000
launch_status unknown=0 1655900404000000000
launch_time duration=206632 1655900404000000000
launch_time min_duration=67 1655900404000000000
launch_time max_duration=80038 1655900404000000000
launch_time sum_duration=205625 1655900404000000000
launch_problems test_defects=1 1655900404000000000
launch_retries retries=0 1655900404000000000
launch_retries run=54 1655900404000000000
