launch_status failed=2 1709050775000000000
launch_status broken=10 1709050775000000000
launch_status passed=659 1709050775000000000
launch_status skipped=0 1709050775000000000
launch_status unknown=0 1709050775000000000
launch_time duration=1062901 1709050775000000000
launch_time min_duration=0 1709050775000000000
launch_time max_duration=80034 1709050775000000000
launch_time sum_duration=377881 1709050775000000000
launch_problems product_defects=2 1709050775000000000
launch_problems test_defects=10 1709050775000000000
launch_retries retries=24 1709050775000000000
launch_retries run=671 1709050775000000000
