launch_status failed=0 1681964270000000000
launch_status broken=6 1681964270000000000
launch_status passed=414 1681964270000000000
launch_status skipped=0 1681964270000000000
launch_status unknown=0 1681964270000000000
launch_time duration=788415 1681964270000000000
launch_time min_duration=25 1681964270000000000
launch_time max_duration=46660 1681964270000000000
launch_time sum_duration=1071271 1681964270000000000
launch_problems test_defects=6 1681964270000000000
launch_retries retries=6 1681964270000000000
launch_retries run=420 1681964270000000000
