launch_status failed=0 1655440029000000000
launch_status broken=1 1655440029000000000
launch_status passed=51 1655440029000000000
launch_status skipped=0 1655440029000000000
launch_status unknown=0 1655440029000000000
launch_time duration=138895 1655440029000000000
launch_time min_duration=21 1655440029000000000
launch_time max_duration=80034 1655440029000000000
launch_time sum_duration=137028 1655440029000000000
launch_problems test_defects=1 1655440029000000000
launch_retries retries=0 1655440029000000000
launch_retries run=52 1655440029000000000
