launch_status failed=0 1692188389000000000
launch_status broken=6 1692188389000000000
launch_status passed=555 1692188389000000000
launch_status skipped=0 1692188389000000000
launch_status unknown=0 1692188389000000000
launch_time duration=860032 1692188389000000000
launch_time min_duration=27 1692188389000000000
launch_time max_duration=80061 1692188389000000000
launch_time sum_duration=2911560 1692188389000000000
launch_problems test_defects=6 1692188389000000000
launch_retries retries=16 1692188389000000000
launch_retries run=561 1692188389000000000
