launch_status failed=1 1678522622000000000
launch_status broken=4 1678522622000000000
launch_status passed=400 1678522622000000000
launch_status skipped=0 1678522622000000000
launch_status unknown=0 1678522622000000000
launch_time duration=735214 1678522622000000000
launch_time min_duration=18 1678522622000000000
launch_time max_duration=40151 1678522622000000000
launch_time sum_duration=1087571 1678522622000000000
launch_problems product_defects=1 1678522622000000000
launch_problems test_defects=4 1678522622000000000
launch_retries retries=3 1678522622000000000
launch_retries run=405 1678522622000000000
