launch_status failed=0 1702081108000000000
launch_status broken=19 1702081108000000000
launch_status passed=622 1702081108000000000
launch_status skipped=0 1702081108000000000
launch_status unknown=0 1702081108000000000
launch_time duration=940049 1702081108000000000
launch_time min_duration=0 1702081108000000000
launch_time max_duration=80036 1702081108000000000
launch_time sum_duration=400177 1702081108000000000
launch_problems test_defects=19 1702081108000000000
launch_retries retries=34 1702081108000000000
launch_retries run=641 1702081108000000000
