launch_status failed=2 1684716254000000000
launch_status broken=4 1684716254000000000
launch_status passed=513 1684716254000000000
launch_status skipped=0 1684716254000000000
launch_status unknown=0 1684716254000000000
launch_time duration=1785588 1684716254000000000
launch_time min_duration=16 1684716254000000000
launch_time max_duration=911573 1684716254000000000
launch_time sum_duration=3260461 1684716254000000000
launch_problems product_defects=2 1684716254000000000
launch_problems test_defects=4 1684716254000000000
launch_retries retries=6 1684716254000000000
launch_retries run=519 1684716254000000000
