launch_status failed=0 1720883354000000000
launch_status broken=13 1720883354000000000
launch_status passed=537 1720883354000000000
launch_status skipped=0 1720883354000000000
launch_status unknown=0 1720883354000000000
launch_time duration=273283 1720883354000000000
launch_time min_duration=0 1720883354000000000
launch_time max_duration=1019 1720883354000000000
launch_time sum_duration=4232 1720883354000000000
launch_problems test_defects=13 1720883354000000000
launch_retries retries=33 1720883354000000000
launch_retries run=550 1720883354000000000
