launch_status failed=2 1684139681000000000
launch_status broken=6 1684139681000000000
launch_status passed=498 1684139681000000000
launch_status skipped=0 1684139681000000000
launch_status unknown=0 1684139681000000000
launch_time duration=1413149 1684139681000000000
launch_time min_duration=31 1684139681000000000
launch_time max_duration=78555 1684139681000000000
launch_time sum_duration=2312867 1684139681000000000
launch_problems product_defects=2 1684139681000000000
launch_problems test_defects=6 1684139681000000000
launch_retries retries=9 1684139681000000000
launch_retries run=506 1684139681000000000
