launch_status failed=0 1668773844000000000
launch_status broken=7 1668773844000000000
launch_status passed=392 1668773844000000000
launch_status skipped=0 1668773844000000000
launch_status unknown=0 1668773844000000000
launch_time duration=707984 1668773844000000000
launch_time min_duration=0 1668773844000000000
launch_time max_duration=32021 1668773844000000000
launch_time sum_duration=705435 1668773844000000000
launch_problems test_defects=7 1668773844000000000
launch_retries retries=9 1668773844000000000
launch_retries run=399 1668773844000000000
