launch_status failed=2 1683491669000000000
launch_status broken=6 1683491669000000000
launch_status passed=515 1683491669000000000
launch_status skipped=0 1683491669000000000
launch_status unknown=0 1683491669000000000
launch_time duration=1516820 1683491669000000000
launch_time min_duration=25 1683491669000000000
launch_time max_duration=928943 1683491669000000000
launch_time sum_duration=3033160 1683491669000000000
launch_problems product_defects=2 1683491669000000000
launch_problems test_defects=6 1683491669000000000
launch_retries retries=7 1683491669000000000
launch_retries run=523 1683491669000000000
