launch_status failed=0 1691742005000000000
launch_status broken=4 1691742005000000000
launch_status passed=555 1691742005000000000
launch_status skipped=0 1691742005000000000
launch_status unknown=0 1691742005000000000
launch_time duration=903113 1691742005000000000
launch_time min_duration=19 1691742005000000000
launch_time max_duration=38204 1691742005000000000
launch_time sum_duration=3049304 1691742005000000000
launch_problems test_defects=4 1691742005000000000
launch_retries retries=12 1691742005000000000
launch_retries run=559 1691742005000000000
