launch_status failed=21 1666673805000000000
launch_status broken=14 1666673805000000000
launch_status passed=414 1666673805000000000
launch_status skipped=0 1666673805000000000
launch_status unknown=0 1666673805000000000
launch_time duration=874232 1666673805000000000
launch_time min_duration=0 1666673805000000000
launch_time max_duration=26665 1666673805000000000
launch_time sum_duration=834787 1666673805000000000
launch_problems product_defects=21 1666673805000000000
launch_problems test_defects=14 1666673805000000000
launch_retries retries=36 1666673805000000000
launch_retries run=449 1666673805000000000
