launch_status failed=0 1674188361000000000
launch_status broken=5 1674188361000000000
launch_status passed=393 1674188361000000000
launch_status skipped=0 1674188361000000000
launch_status unknown=0 1674188361000000000
launch_time duration=856839 1674188361000000000
launch_time min_duration=19 1674188361000000000
launch_time max_duration=131204 1674188361000000000
launch_time sum_duration=1086642 1674188361000000000
launch_problems test_defects=5 1674188361000000000
launch_retries retries=6 1674188361000000000
launch_retries run=398 1674188361000000000
