launch_status failed=0 1671351471000000000
launch_status broken=8 1671351471000000000
launch_status passed=397 1671351471000000000
launch_status skipped=0 1671351471000000000
launch_status unknown=0 1671351471000000000
launch_time duration=686860 1671351471000000000
launch_time min_duration=26 1671351471000000000
launch_time max_duration=131197 1671351471000000000
launch_time sum_duration=1394940 1671351471000000000
launch_problems test_defects=8 1671351471000000000
launch_retries retries=8 1671351471000000000
launch_retries run=405 1671351471000000000
