launch_status failed=0 1663071896000000000
launch_status broken=1 1663071896000000000
launch_status passed=60 1663071896000000000
launch_status skipped=0 1663071896000000000
launch_status unknown=0 1663071896000000000
launch_time duration=230508 1663071896000000000
launch_time min_duration=36 1663071896000000000
launch_time max_duration=112119 1663071896000000000
launch_time sum_duration=229427 1663071896000000000
launch_problems test_defects=1 1663071896000000000
launch_retries retries=0 1663071896000000000
launch_retries run=61 1663071896000000000
