launch_status failed=0 1675514246000000000
launch_status broken=2 1675514246000000000
launch_status passed=395 1675514246000000000
launch_status skipped=0 1675514246000000000
launch_status unknown=0 1675514246000000000
launch_time duration=824188 1675514246000000000
launch_time min_duration=33 1675514246000000000
launch_time max_duration=131206 1675514246000000000
launch_time sum_duration=1351143 1675514246000000000
launch_problems test_defects=2 1675514246000000000
launch_retries retries=4 1675514246000000000
launch_retries run=397 1675514246000000000
