launch_status failed=4 1665352676000000000
launch_status broken=15 1665352676000000000
launch_status passed=73 1665352676000000000
launch_status skipped=0 1665352676000000000
launch_status unknown=0 1665352676000000000
launch_time duration=1114479 1665352676000000000
launch_time min_duration=0 1665352676000000000
launch_time max_duration=137004 1665352676000000000
launch_time sum_duration=1623621 1665352676000000000
launch_problems product_defects=4 1665352676000000000
launch_problems test_defects=15 1665352676000000000
launch_retries retries=19 1665352676000000000
launch_retries run=92 1665352676000000000
