launch_status failed=0 1693368913000000000
launch_status broken=3 1693368913000000000
launch_status passed=575 1693368913000000000
launch_status skipped=0 1693368913000000000
launch_status unknown=0 1693368913000000000
launch_time duration=779666 1693368913000000000
launch_time min_duration=28 1693368913000000000
launch_time max_duration=62648 1693368913000000000
launch_time sum_duration=1977953 1693368913000000000
launch_problems test_defects=3 1693368913000000000
launch_retries retries=9 1693368913000000000
launch_retries run=578 1693368913000000000
