launch_status failed=0 1673656053000000000
launch_status broken=7 1673656053000000000
launch_status passed=391 1673656053000000000
launch_status skipped=0 1673656053000000000
launch_status unknown=0 1673656053000000000
launch_time duration=829191 1673656053000000000
launch_time min_duration=30 1673656053000000000
launch_time max_duration=80054 1673656053000000000
launch_time sum_duration=1396065 1673656053000000000
launch_problems test_defects=7 1673656053000000000
launch_retries retries=7 1673656053000000000
launch_retries run=398 1673656053000000000
