launch_status failed=2 1720969952000000000
launch_status broken=4 1720969952000000000
launch_status passed=549 1720969952000000000
launch_status skipped=0 1720969952000000000
launch_status unknown=0 1720969952000000000
launch_time duration=234032 1720969952000000000
launch_time min_duration=0 1720969952000000000
launch_time max_duration=1977 1720969952000000000
launch_time sum_duration=5227 1720969952000000000
launch_problems product_defects=2 1720969952000000000
launch_problems test_defects=4 1720969952000000000
launch_retries retries=14 1720969952000000000
launch_retries run=555 1720969952000000000
