launch_status failed=26 1667780890000000000
launch_status broken=14 1667780890000000000
launch_status passed=419 1667780890000000000
launch_status skipped=0 1667780890000000000
launch_status unknown=0 1667780890000000000
launch_time duration=667275 1667780890000000000
launch_time min_duration=0 1667780890000000000
launch_time max_duration=33716 1667780890000000000
launch_time sum_duration=968893 1667780890000000000
launch_problems product_defects=26 1667780890000000000
launch_problems test_defects=14 1667780890000000000
launch_retries retries=41 1667780890000000000
launch_retries run=459 1667780890000000000
