launch_status failed=0 1691583644000000000
launch_status broken=7 1691583644000000000
launch_status passed=552 1691583644000000000
launch_status skipped=0 1691583644000000000
launch_status unknown=0 1691583644000000000
launch_time duration=901592 1691583644000000000
launch_time min_duration=29 1691583644000000000
launch_time max_duration=80064 1691583644000000000
launch_time sum_duration=3106878 1691583644000000000
launch_problems test_defects=7 1691583644000000000
launch_retries retries=14 1691583644000000000
launch_retries run=559 1691583644000000000
