launch_status failed=0 1715839830000000000
launch_status broken=10 1715839830000000000
launch_status passed=525 1715839830000000000
launch_status skipped=0 1715839830000000000
launch_status unknown=0 1715839830000000000
launch_time duration=239890 1715839830000000000
launch_time min_duration=0 1715839830000000000
launch_time max_duration=968 1715839830000000000
launch_time sum_duration=6365 1715839830000000000
launch_problems test_defects=10 1715839830000000000
launch_retries retries=23 1715839830000000000
launch_retries run=535 1715839830000000000
