launch_status failed=0 1659255433000000000
launch_status broken=1 1659255433000000000
launch_status passed=57 1659255433000000000
launch_status skipped=0 1659255433000000000
launch_status unknown=0 1659255433000000000
launch_time duration=149802 1659255433000000000
launch_time min_duration=36 1659255433000000000
launch_time max_duration=80107 1659255433000000000
launch_time sum_duration=149085 1659255433000000000
launch_problems test_defects=1 1659255433000000000
launch_retries retries=0 1659255433000000000
launch_retries run=58 1659255433000000000
