launch_status failed=0 1724857735000000000
launch_status broken=9 1724857735000000000
launch_status passed=486 1724857735000000000
launch_status skipped=0 1724857735000000000
launch_status unknown=0 1724857735000000000
launch_time duration=236994 1724857735000000000
launch_time min_duration=0 1724857735000000000
launch_time max_duration=1921 1724857735000000000
launch_time sum_duration=5802 1724857735000000000
launch_problems test_defects=9 1724857735000000000
launch_retries retries=23 1724857735000000000
launch_retries run=495 1724857735000000000
