launch_status failed=0 1724598585000000000
launch_status broken=8 1724598585000000000
launch_status passed=578 1724598585000000000
launch_status skipped=0 1724598585000000000
launch_status unknown=0 1724598585000000000
launch_time duration=287979 1724598585000000000
launch_time min_duration=0 1724598585000000000
launch_time max_duration=2294 1724598585000000000
launch_time sum_duration=5095 1724598585000000000
launch_problems test_defects=8 1724598585000000000
launch_retries retries=24 1724598585000000000
launch_retries run=586 1724598585000000000
