launch_status failed=0 1716495688000000000
launch_status broken=9 1716495688000000000
launch_status passed=714 1716495688000000000
launch_status skipped=0 1716495688000000000
launch_status unknown=0 1716495688000000000
launch_time duration=1164161 1716495688000000000
launch_time min_duration=0 1716495688000000000
launch_time max_duration=82136 1716495688000000000
launch_time sum_duration=413136 1716495688000000000
launch_problems test_defects=9 1716495688000000000
launch_retries retries=17 1716495688000000000
launch_retries run=723 1716495688000000000
