launch_status failed=0 1694118223000000000
launch_status broken=7 1694118223000000000
launch_status passed=494 1694118223000000000
launch_status skipped=0 1694118223000000000
launch_status unknown=0 1694118223000000000
launch_time duration=156631 1694118223000000000
launch_time min_duration=37 1694118223000000000
launch_time max_duration=27421 1694118223000000000
launch_time sum_duration=1901560 1694118223000000000
launch_problems test_defects=7 1694118223000000000
launch_retries retries=19 1694118223000000000
launch_retries run=501 1694118223000000000
