launch_status failed=4 1682410701000000000
launch_status broken=9 1682410701000000000
launch_status passed=510 1682410701000000000
launch_status skipped=0 1682410701000000000
launch_status unknown=0 1682410701000000000
launch_time duration=821080 1682410701000000000
launch_time min_duration=17 1682410701000000000
launch_time max_duration=73104 1682410701000000000
launch_time sum_duration=1228915 1682410701000000000
launch_problems product_defects=4 1682410701000000000
launch_problems test_defects=9 1682410701000000000
launch_retries retries=15 1682410701000000000
launch_retries run=523 1682410701000000000
