launch_status failed=0 1663100737000000000
launch_status broken=1 1663100737000000000
launch_status passed=60 1663100737000000000
launch_status skipped=0 1663100737000000000
launch_status unknown=0 1663100737000000000
launch_time duration=206923 1663100737000000000
launch_time min_duration=22 1663100737000000000
launch_time max_duration=111133 1663100737000000000
launch_time sum_duration=205856 1663100737000000000
launch_problems test_defects=1 1663100737000000000
launch_retries retries=0 1663100737000000000
launch_retries run=61 1663100737000000000
