launch_status failed=2 1684442065000000000
launch_status broken=7 1684442065000000000
launch_status passed=517 1684442065000000000
launch_status skipped=0 1684442065000000000
launch_status unknown=0 1684442065000000000
launch_time duration=1682790 1684442065000000000
launch_time min_duration=20 1684442065000000000
launch_time max_duration=808669 1684442065000000000
launch_time sum_duration=3138479 1684442065000000000
launch_problems product_defects=2 1684442065000000000
launch_problems test_defects=7 1684442065000000000
launch_retries retries=12 1684442065000000000
launch_retries run=526 1684442065000000000
