launch_status failed=0 1691180262000000000
launch_status broken=4 1691180262000000000
launch_status passed=549 1691180262000000000
launch_status skipped=0 1691180262000000000
launch_status unknown=0 1691180262000000000
launch_time duration=769994 1691180262000000000
launch_time min_duration=33 1691180262000000000
launch_time max_duration=35895 1691180262000000000
launch_time sum_duration=3286223 1691180262000000000
launch_problems test_defects=4 1691180262000000000
launch_retries retries=10 1691180262000000000
launch_retries run=553 1691180262000000000
