launch_status failed=1 1730020174000000000
launch_status broken=29 1730020174000000000
launch_status passed=957 1730020174000000000
launch_status skipped=0 1730020174000000000
launch_status unknown=0 1730020174000000000
launch_time duration=244891 1730020174000000000
launch_time min_duration=0 1730020174000000000
launch_time max_duration=72058 1730020174000000000
launch_time sum_duration=114656 1730020174000000000
launch_problems product_defects=1 1730020174000000000
launch_problems test_defects=29 1730020174000000000
launch_retries retries=68 1730020174000000000
launch_retries run=987 1730020174000000000
