launch_status failed=13 1665677838000000000
launch_status broken=13 1665677838000000000
launch_status passed=417 1665677838000000000
launch_status skipped=0 1665677838000000000
launch_status unknown=0 1665677838000000000
launch_time duration=639180 1665677838000000000
launch_time min_duration=0 1665677838000000000
launch_time max_duration=35673 1665677838000000000
launch_time sum_duration=1015156 1665677838000000000
launch_problems product_defects=13 1665677838000000000
launch_problems test_defects=13 1665677838000000000
launch_retries retries=29 1665677838000000000
launch_retries run=443 1665677838000000000
