launch_status failed=0 1655114798000000000
launch_status broken=1 1655114798000000000
launch_status passed=52 1655114798000000000
launch_status skipped=0 1655114798000000000
launch_status unknown=0 1655114798000000000
launch_time duration=64123 1655114798000000000
launch_time min_duration=26 1655114798000000000
launch_time max_duration=54259 1655114798000000000
launch_time sum_duration=63127 1655114798000000000
launch_problems test_defects=1 1655114798000000000
launch_retries retries=0 1655114798000000000
launch_retries run=53 1655114798000000000
