launch_status failed=0 1655281025000000000
launch_status broken=1 1655281025000000000
launch_status passed=51 1655281025000000000
launch_status skipped=0 1655281025000000000
launch_status unknown=0 1655281025000000000
launch_time duration=133753 1655281025000000000
launch_time min_duration=39 1655281025000000000
launch_time max_duration=80052 1655281025000000000
launch_time sum_duration=130985 1655281025000000000
launch_problems test_defects=1 1655281025000000000
launch_retries retries=0 1655281025000000000
launch_retries run=52 1655281025000000000
