launch_status failed=2 1683294267000000000
launch_status broken=9 1683294267000000000
launch_status passed=502 1683294267000000000
launch_status skipped=0 1683294267000000000
launch_status unknown=0 1683294267000000000
launch_time duration=1796829 1683294267000000000
launch_time min_duration=14 1683294267000000000
launch_time max_duration=1068592 1683294267000000000
launch_time sum_duration=3709023 1683294267000000000
launch_problems product_defects=2 1683294267000000000
launch_problems test_defects=9 1683294267000000000
launch_retries retries=11 1683294267000000000
launch_retries run=513 1683294267000000000
