launch_status failed=1 1696033312000000000
launch_status broken=18 1696033312000000000
launch_status passed=559 1696033312000000000
launch_status skipped=0 1696033312000000000
launch_status unknown=0 1696033312000000000
launch_time duration=1156910 1696033312000000000
launch_time min_duration=29 1696033312000000000
launch_time max_duration=360249 1696033312000000000
launch_time sum_duration=2351777 1696033312000000000
launch_problems product_defects=1 1696033312000000000
launch_problems test_defects=18 1696033312000000000
launch_retries retries=46 1696033312000000000
launch_retries run=578 1696033312000000000
