launch_status failed=1 1689927497000000000
launch_status broken=4 1689927497000000000
launch_status passed=547 1689927497000000000
launch_status skipped=0 1689927497000000000
launch_status unknown=0 1689927497000000000
launch_time duration=796522 1689927497000000000
launch_time min_duration=15 1689927497000000000
launch_time max_duration=42050 1689927497000000000
launch_time sum_duration=3048858 1689927497000000000
launch_problems product_defects=1 1689927497000000000
launch_problems test_defects=4 1689927497000000000
launch_retries retries=12 1689927497000000000
launch_retries run=552 1689927497000000000
