launch_status failed=0 1714062018000000000
launch_status broken=31 1714062018000000000
launch_status passed=495 1714062018000000000
launch_status skipped=0 1714062018000000000
launch_status unknown=0 1714062018000000000
launch_time duration=234226 1714062018000000000
launch_time min_duration=0 1714062018000000000
launch_time max_duration=1075 1714062018000000000
launch_time sum_duration=5104 1714062018000000000
launch_problems test_defects=31 1714062018000000000
launch_retries retries=66 1714062018000000000
launch_retries run=526 1714062018000000000
