launch_status failed=0 1714889450000000000
launch_status broken=15 1714889450000000000
launch_status passed=511 1714889450000000000
launch_status skipped=0 1714889450000000000
launch_status unknown=0 1714889450000000000
launch_time duration=234415 1714889450000000000
launch_time min_duration=0 1714889450000000000
launch_time max_duration=1090 1714889450000000000
launch_time sum_duration=5458 1714889450000000000
launch_problems test_defects=15 1714889450000000000
launch_retries retries=31 1714889450000000000
launch_retries run=526 1714889450000000000
