launch_status failed=14 1665649047000000000
launch_status broken=14 1665649047000000000
launch_status passed=418 1665649047000000000
launch_status skipped=0 1665649047000000000
launch_status unknown=0 1665649047000000000
launch_time duration=695187 1665649047000000000
launch_time min_duration=0 1665649047000000000
launch_time max_duration=131203 1665649047000000000
launch_time sum_duration=1253503 1665649047000000000
launch_problems product_defects=14 1665649047000000000
launch_problems test_defects=14 1665649047000000000
launch_retries retries=29 1665649047000000000
launch_retries run=446 1665649047000000000
