launch_status failed=0 1677745168000000000
launch_status broken=3 1677745168000000000
launch_status passed=401 1677745168000000000
launch_status skipped=0 1677745168000000000
launch_status unknown=0 1677745168000000000
launch_time duration=861218 1677745168000000000
launch_time min_duration=29 1677745168000000000
launch_time max_duration=46819 1677745168000000000
launch_time sum_duration=988322 1677745168000000000
launch_problems test_defects=3 1677745168000000000
launch_retries retries=3 1677745168000000000
launch_retries run=404 1677745168000000000
