launch_status failed=24 1667463575000000000
launch_status broken=18 1667463575000000000
launch_status passed=418 1667463575000000000
launch_status skipped=0 1667463575000000000
launch_status unknown=0 1667463575000000000
launch_time duration=848998 1667463575000000000
launch_time min_duration=0 1667463575000000000
launch_time max_duration=80049 1667463575000000000
launch_time sum_duration=973604 1667463575000000000
launch_problems product_defects=24 1667463575000000000
launch_problems test_defects=18 1667463575000000000
launch_retries retries=44 1667463575000000000
launch_retries run=460 1667463575000000000
