launch_status failed=0 1652588495000000000
launch_status broken=1 1652588495000000000
launch_status passed=43 1652588495000000000
launch_status skipped=0 1652588495000000000
launch_status unknown=0 1652588495000000000
launch_time duration=121741 1652588495000000000
launch_time min_duration=33 1652588495000000000
launch_time max_duration=80083 1652588495000000000
launch_time sum_duration=120654 1652588495000000000
launch_problems test_defects=1 1652588495000000000
launch_retries retries=0 1652588495000000000
launch_retries run=44 1652588495000000000
