launch_status failed=4 1682367484000000000
launch_status broken=11 1682367484000000000
launch_status passed=508 1682367484000000000
launch_status skipped=0 1682367484000000000
launch_status unknown=0 1682367484000000000
launch_time duration=811042 1682367484000000000
launch_time min_duration=15 1682367484000000000
launch_time max_duration=33474 1682367484000000000
launch_time sum_duration=1580488 1682367484000000000
launch_problems product_defects=4 1682367484000000000
launch_problems test_defects=11 1682367484000000000
launch_retries retries=15 1682367484000000000
launch_retries run=523 1682367484000000000
