launch_status failed=0 1713025132000000000
launch_status broken=7 1713025132000000000
launch_status passed=672 1713025132000000000
launch_status skipped=0 1713025132000000000
launch_status unknown=0 1713025132000000000
launch_time duration=1018388 1713025132000000000
launch_time min_duration=0 1713025132000000000
launch_time max_duration=79269 1713025132000000000
launch_time sum_duration=280975 1713025132000000000
launch_problems test_defects=7 1713025132000000000
launch_retries retries=14 1713025132000000000
launch_retries run=679 1713025132000000000
