launch_status failed=1 1715228405000000000
launch_status broken=15 1715228405000000000
launch_status passed=685 1715228405000000000
launch_status skipped=0 1715228405000000000
launch_status unknown=0 1715228405000000000
launch_time duration=1096431 1715228405000000000
launch_time min_duration=0 1715228405000000000
launch_time max_duration=80791 1715228405000000000
launch_time sum_duration=443999 1715228405000000000
launch_problems product_defects=1 1715228405000000000
launch_problems test_defects=15 1715228405000000000
launch_retries retries=24 1715228405000000000
launch_retries run=701 1715228405000000000
