launch_status failed=0 1661172428000000000
launch_status broken=1 1661172428000000000
launch_status passed=58 1661172428000000000
launch_status skipped=0 1661172428000000000
launch_status unknown=0 1661172428000000000
launch_time duration=129718 1661172428000000000
launch_time min_duration=32 1661172428000000000
launch_time max_duration=105387 1661172428000000000
launch_time sum_duration=128657 1661172428000000000
launch_problems test_defects=1 1661172428000000000
launch_retries retries=0 1661172428000000000
launch_retries run=59 1661172428000000000
