launch_status failed=0 1673324108000000000
launch_status broken=3 1673324108000000000
launch_status passed=397 1673324108000000000
launch_status skipped=0 1673324108000000000
launch_status unknown=0 1673324108000000000
launch_time duration=629116 1673324108000000000
launch_time min_duration=19 1673324108000000000
launch_time max_duration=48323 1673324108000000000
launch_time sum_duration=982437 1673324108000000000
launch_problems test_defects=3 1673324108000000000
launch_retries retries=4 1673324108000000000
launch_retries run=400 1673324108000000000
