launch_status failed=0 1697862206000000000
launch_status broken=4 1697862206000000000
launch_status passed=636 1697862206000000000
launch_status skipped=0 1697862206000000000
launch_status unknown=0 1697862206000000000
launch_time duration=1297406 1697862206000000000
launch_time min_duration=30 1697862206000000000
launch_time max_duration=80060 1697862206000000000
launch_time sum_duration=2088063 1697862206000000000
launch_problems test_defects=4 1697862206000000000
launch_retries retries=1 1697862206000000000
launch_retries run=640 1697862206000000000
