launch_status failed=2 1684413320000000000
launch_status broken=6 1684413320000000000
launch_status passed=512 1684413320000000000
launch_status skipped=0 1684413320000000000
launch_status unknown=0 1684413320000000000
launch_time duration=1793762 1684413320000000000
launch_time min_duration=14 1684413320000000000
launch_time max_duration=1029270 1684413320000000000
launch_time sum_duration=3475085 1684413320000000000
launch_problems product_defects=2 1684413320000000000
launch_problems test_defects=6 1684413320000000000
launch_retries retries=12 1684413320000000000
launch_retries run=520 1684413320000000000
