launch_status failed=0 1673842563000000000
launch_status broken=5 1673842563000000000
launch_status passed=393 1673842563000000000
launch_status skipped=0 1673842563000000000
launch_status unknown=0 1673842563000000000
launch_time duration=669705 1673842563000000000
launch_time min_duration=19 1673842563000000000
launch_time max_duration=38303 1673842563000000000
launch_time sum_duration=959071 1673842563000000000
launch_problems test_defects=5 1673842563000000000
launch_retries retries=8 1673842563000000000
launch_retries run=398 1673842563000000000
