launch_status failed=0 1692001230000000000
launch_status broken=6 1692001230000000000
launch_status passed=553 1692001230000000000
launch_status skipped=0 1692001230000000000
launch_status unknown=0 1692001230000000000
launch_time duration=930889 1692001230000000000
launch_time min_duration=30 1692001230000000000
launch_time max_duration=39654 1692001230000000000
launch_time sum_duration=2947806 1692001230000000000
launch_problems test_defects=6 1692001230000000000
launch_retries retries=18 1692001230000000000
launch_retries run=559 1692001230000000000
