launch_status failed=0 1691151495000000000
launch_status broken=4 1691151495000000000
launch_status passed=549 1691151495000000000
launch_status skipped=0 1691151495000000000
launch_status unknown=0 1691151495000000000
launch_time duration=776552 1691151495000000000
launch_time min_duration=29 1691151495000000000
launch_time max_duration=37321 1691151495000000000
launch_time sum_duration=2970010 1691151495000000000
launch_problems test_defects=4 1691151495000000000
launch_retries retries=13 1691151495000000000
launch_retries run=553 1691151495000000000
