launch_status failed=3 1682151450000000000
launch_status broken=8 1682151450000000000
launch_status passed=479 1682151450000000000
launch_status skipped=2 1682151450000000000
launch_status unknown=0 1682151450000000000
launch_time duration=761686 1682151450000000000
launch_time min_duration=0 1682151450000000000
launch_time max_duration=80129 1682151450000000000
launch_time sum_duration=1452018 1682151450000000000
launch_problems product_defects=3 1682151450000000000
launch_problems test_defects=8 1682151450000000000
launch_retries retries=14 1682151450000000000
launch_retries run=492 1682151450000000000
