launch_status failed=1 1689193413000000000
launch_status broken=6 1689193413000000000
launch_status passed=545 1689193413000000000
launch_status skipped=0 1689193413000000000
launch_status unknown=0 1689193413000000000
launch_time duration=1072704 1689193413000000000
launch_time min_duration=28 1689193413000000000
launch_time max_duration=38941 1689193413000000000
launch_time sum_duration=2678332 1689193413000000000
launch_problems product_defects=1 1689193413000000000
launch_problems test_defects=6 1689193413000000000
launch_retries retries=15 1689193413000000000
launch_retries run=552 1689193413000000000
