launch_status failed=0 1681762575000000000
launch_status broken=8 1681762575000000000
launch_status passed=412 1681762575000000000
launch_status skipped=0 1681762575000000000
launch_status unknown=0 1681762575000000000
launch_time duration=688263 1681762575000000000
launch_time min_duration=15 1681762575000000000
launch_time max_duration=40198 1681762575000000000
launch_time sum_duration=974483 1681762575000000000
launch_problems test_defects=8 1681762575000000000
launch_retries retries=12 1681762575000000000
launch_retries run=420 1681762575000000000
