launch_status failed=1 1686802995000000000
launch_status broken=0 1686802995000000000
launch_status passed=527 1686802995000000000
launch_status skipped=0 1686802995000000000
launch_status unknown=0 1686802995000000000
launch_time duration=1075490 1686802995000000000
launch_time min_duration=29 1686802995000000000
launch_time max_duration=70235 1686802995000000000
launch_time sum_duration=3353358 1686802995000000000
launch_problems product_defects=1 1686802995000000000
launch_retries retries=4 1686802995000000000
launch_retries run=528 1686802995000000000
