launch_status failed=1 1696494710000000000
launch_status broken=21 1696494710000000000
launch_status passed=631 1696494710000000000
launch_status skipped=0 1696494710000000000
launch_status unknown=0 1696494710000000000
launch_time duration=1757304 1696494710000000000
launch_time min_duration=26 1696494710000000000
launch_time max_duration=80054 1696494710000000000
launch_time sum_duration=2434555 1696494710000000000
launch_problems product_defects=1 1696494710000000000
launch_problems test_defects=21 1696494710000000000
launch_retries retries=43 1696494710000000000
launch_retries run=653 1696494710000000000
