launch_status failed=0 1674476260000000000
launch_status broken=4 1674476260000000000
launch_status passed=394 1674476260000000000
launch_status skipped=0 1674476260000000000
launch_status unknown=0 1674476260000000000
launch_time duration=730076 1674476260000000000
launch_time min_duration=28 1674476260000000000
launch_time max_duration=129183 1674476260000000000
launch_time sum_duration=1139670 1674476260000000000
launch_problems test_defects=4 1674476260000000000
launch_retries retries=7 1674476260000000000
launch_retries run=398 1674476260000000000
