launch_status failed=0 1672964779000000000
launch_status broken=1 1672964779000000000
launch_status passed=400 1672964779000000000
launch_status skipped=0 1672964779000000000
launch_status unknown=0 1672964779000000000
launch_time duration=739593 1672964779000000000
launch_time min_duration=21 1672964779000000000
launch_time max_duration=33889 1672964779000000000
launch_time sum_duration=876831 1672964779000000000
launch_problems test_defects=1 1672964779000000000
launch_retries retries=1 1672964779000000000
launch_retries run=401 1672964779000000000
