launch_status failed=0 1710807538000000000
launch_status broken=7 1710807538000000000
launch_status passed=680 1710807538000000000
launch_status skipped=0 1710807538000000000
launch_status unknown=0 1710807538000000000
launch_time duration=986155 1710807538000000000
launch_time min_duration=0 1710807538000000000
launch_time max_duration=80037 1710807538000000000
launch_time sum_duration=235736 1710807538000000000
launch_problems test_defects=7 1710807538000000000
launch_retries retries=17 1710807538000000000
launch_retries run=687 1710807538000000000
