launch_status failed=0 1713514865000000000
launch_status broken=8 1713514865000000000
launch_status passed=679 1713514865000000000
launch_status skipped=0 1713514865000000000
launch_status unknown=0 1713514865000000000
launch_time duration=1150874 1713514865000000000
launch_time min_duration=0 1713514865000000000
launch_time max_duration=80098 1713514865000000000
launch_time sum_duration=402915 1713514865000000000
launch_problems test_defects=8 1713514865000000000
launch_retries retries=16 1713514865000000000
launch_retries run=687 1713514865000000000
