launch_status failed=0 1713486071000000000
launch_status broken=7 1713486071000000000
launch_status passed=680 1713486071000000000
launch_status skipped=0 1713486071000000000
launch_status unknown=0 1713486071000000000
launch_time duration=1118725 1713486071000000000
launch_time min_duration=0 1713486071000000000
launch_time max_duration=80036 1713486071000000000
launch_time sum_duration=382691 1713486071000000000
launch_problems test_defects=7 1713486071000000000
launch_retries retries=12 1713486071000000000
launch_retries run=687 1713486071000000000
