launch_status failed=0 1703549816000000000
launch_status broken=30 1703549816000000000
launch_status passed=629 1703549816000000000
launch_status skipped=0 1703549816000000000
launch_status unknown=0 1703549816000000000
launch_time duration=870524 1703549816000000000
launch_time min_duration=0 1703549816000000000
launch_time max_duration=44592 1703549816000000000
launch_time sum_duration=306937 1703549816000000000
launch_problems test_defects=30 1703549816000000000
launch_retries retries=71 1703549816000000000
launch_retries run=659 1703549816000000000
