launch_status failed=1 1678623366000000000
launch_status broken=2 1678623366000000000
launch_status passed=402 1678623366000000000
launch_status skipped=0 1678623366000000000
launch_status unknown=0 1678623366000000000
launch_time duration=651750 1678623366000000000
launch_time min_duration=29 1678623366000000000
launch_time max_duration=51353 1678623366000000000
launch_time sum_duration=1157185 1678623366000000000
launch_problems product_defects=1 1678623366000000000
launch_problems test_defects=2 1678623366000000000
launch_retries retries=3 1678623366000000000
launch_retries run=405 1678623366000000000
