launch_status failed=0 1721034551000000000
launch_status broken=3 1721034551000000000
launch_status passed=552 1721034551000000000
launch_status skipped=0 1721034551000000000
launch_status unknown=0 1721034551000000000
launch_time duration=237857 1721034551000000000
launch_time min_duration=0 1721034551000000000
launch_time max_duration=2212 1721034551000000000
launch_time sum_duration=5201 1721034551000000000
launch_problems test_defects=3 1721034551000000000
launch_retries retries=17 1721034551000000000
launch_retries run=555 1721034551000000000
