launch_status failed=0 1690201216000000000
launch_status broken=1 1690201216000000000
launch_status passed=552 1690201216000000000
launch_status skipped=0 1690201216000000000
launch_status unknown=0 1690201216000000000
launch_time duration=860685 1690201216000000000
launch_time min_duration=17 1690201216000000000
launch_time max_duration=36252 1690201216000000000
launch_time sum_duration=3344943 1690201216000000000
launch_problems test_defects=1 1690201216000000000
launch_retries retries=5 1690201216000000000
launch_retries run=553 1690201216000000000
