launch_status failed=0 1691713674000000000
launch_status broken=3 1691713674000000000
launch_status passed=556 1691713674000000000
launch_status skipped=0 1691713674000000000
launch_status unknown=0 1691713674000000000
launch_time duration=922904 1691713674000000000
launch_time min_duration=15 1691713674000000000
launch_time max_duration=47908 1691713674000000000
launch_time sum_duration=3087313 1691713674000000000
launch_problems test_defects=3 1691713674000000000
launch_retries retries=10 1691713674000000000
launch_retries run=559 1691713674000000000
