launch_status failed=4 1682338686000000000
launch_status broken=13 1682338686000000000
launch_status passed=501 1682338686000000000
launch_status skipped=0 1682338686000000000
launch_status unknown=0 1682338686000000000
launch_time duration=746963 1682338686000000000
launch_time min_duration=24 1682338686000000000
launch_time max_duration=30653 1682338686000000000
launch_time sum_duration=1406961 1682338686000000000
launch_problems product_defects=4 1682338686000000000
launch_problems test_defects=13 1682338686000000000
launch_retries retries=19 1682338686000000000
launch_retries run=518 1682338686000000000
