launch_status failed=3 1682613284000000000
launch_status broken=4 1682613284000000000
launch_status passed=503 1682613284000000000
launch_status skipped=0 1682613284000000000
launch_status unknown=0 1682613284000000000
launch_time duration=1437979 1682613284000000000
launch_time min_duration=30 1682613284000000000
launch_time max_duration=829130 1682613284000000000
launch_time sum_duration=2837028 1682613284000000000
launch_problems product_defects=3 1682613284000000000
launch_problems test_defects=4 1682613284000000000
launch_retries retries=11 1682613284000000000
launch_retries run=510 1682613284000000000
