launch_status failed=0 1673828744000000000
launch_status broken=5 1673828744000000000
launch_status passed=393 1673828744000000000
launch_status skipped=0 1673828744000000000
launch_status unknown=0 1673828744000000000
launch_time duration=682119 1673828744000000000
launch_time min_duration=32 1673828744000000000
launch_time max_duration=62423 1673828744000000000
launch_time sum_duration=1257862 1673828744000000000
launch_problems test_defects=5 1673828744000000000
launch_retries retries=8 1673828744000000000
launch_retries run=398 1673828744000000000
