launch_status failed=1 1687983586000000000
launch_status broken=2 1687983586000000000
launch_status passed=549 1687983586000000000
launch_status skipped=0 1687983586000000000
launch_status unknown=0 1687983586000000000
launch_time duration=888262 1687983586000000000
launch_time min_duration=29 1687983586000000000
launch_time max_duration=34835 1687983586000000000
launch_time sum_duration=3207314 1687983586000000000
launch_problems product_defects=1 1687983586000000000
launch_problems test_defects=2 1687983586000000000
launch_retries retries=11 1687983586000000000
launch_retries run=552 1687983586000000000
