launch_status failed=0 1672446479000000000
launch_status broken=1 1672446479000000000
launch_status passed=400 1672446479000000000
launch_status skipped=0 1672446479000000000
launch_status unknown=0 1672446479000000000
launch_time duration=893631 1672446479000000000
launch_time min_duration=30 1672446479000000000
launch_time max_duration=32473 1672446479000000000
launch_time sum_duration=996230 1672446479000000000
launch_problems test_defects=1 1672446479000000000
launch_retries retries=1 1672446479000000000
launch_retries run=401 1672446479000000000
