launch_status failed=0 1656706853000000000
launch_status broken=1 1656706853000000000
launch_status passed=54 1656706853000000000
launch_status skipped=0 1656706853000000000
launch_status unknown=0 1656706853000000000
launch_time duration=132196 1656706853000000000
launch_time min_duration=50 1656706853000000000
launch_time max_duration=104857 1656706853000000000
launch_time sum_duration=128381 1656706853000000000
launch_problems test_defects=1 1656706853000000000
launch_retries retries=0 1656706853000000000
launch_retries run=55 1656706853000000000
