launch_status failed=0 1716524379000000000
launch_status broken=8 1716524379000000000
launch_status passed=715 1716524379000000000
launch_status skipped=0 1716524379000000000
launch_status unknown=0 1716524379000000000
launch_time duration=1069236 1716524379000000000
launch_time min_duration=0 1716524379000000000
launch_time max_duration=82281 1716524379000000000
launch_time sum_duration=346845 1716524379000000000
launch_problems test_defects=8 1716524379000000000
launch_retries retries=14 1716524379000000000
launch_retries run=723 1716524379000000000
