launch_status failed=0 1681883834000000000
launch_status broken=8 1681883834000000000
launch_status passed=412 1681883834000000000
launch_status skipped=0 1681883834000000000
launch_status unknown=0 1681883834000000000
launch_time duration=917756 1681883834000000000
launch_time min_duration=14 1681883834000000000
launch_time max_duration=80110 1681883834000000000
launch_time sum_duration=1171814 1681883834000000000
launch_problems test_defects=8 1681883834000000000
launch_retries retries=10 1681883834000000000
launch_retries run=420 1681883834000000000
