launch_status failed=0 1679948853000000000
launch_status broken=5 1679948853000000000
launch_status passed=414 1679948853000000000
launch_status skipped=0 1679948853000000000
launch_status unknown=0 1679948853000000000
launch_time duration=698811 1679948853000000000
launch_time min_duration=32 1679948853000000000
launch_time max_duration=40187 1679948853000000000
launch_time sum_duration=1016894 1679948853000000000
launch_problems test_defects=5 1679948853000000000
launch_retries retries=6 1679948853000000000
launch_retries run=419 1679948853000000000
