launch_status failed=0 1709799431000000000
launch_status broken=9 1709799431000000000
launch_status passed=663 1709799431000000000
launch_status skipped=0 1709799431000000000
launch_status unknown=0 1709799431000000000
launch_time duration=929649 1709799431000000000
launch_time min_duration=0 1709799431000000000
launch_time max_duration=15917 1709799431000000000
launch_time sum_duration=169255 1709799431000000000
launch_problems test_defects=9 1709799431000000000
launch_retries retries=24 1709799431000000000
launch_retries run=672 1709799431000000000
