launch_status failed=1 1689437845000000000
launch_status broken=5 1689437845000000000
launch_status passed=546 1689437845000000000
launch_status skipped=0 1689437845000000000
launch_status unknown=0 1689437845000000000
launch_time duration=745232 1689437845000000000
launch_time min_duration=25 1689437845000000000
launch_time max_duration=38241 1689437845000000000
launch_time sum_duration=2669638 1689437845000000000
launch_problems product_defects=1 1689437845000000000
launch_problems test_defects=5 1689437845000000000
launch_retries retries=14 1689437845000000000
launch_retries run=552 1689437845000000000
