launch_status failed=1 1687249396000000000
launch_status broken=10 1687249396000000000
launch_status passed=541 1687249396000000000
launch_status skipped=0 1687249396000000000
launch_status unknown=0 1687249396000000000
launch_time duration=1097918 1687249396000000000
launch_time min_duration=34 1687249396000000000
launch_time max_duration=137350 1687249396000000000
launch_time sum_duration=3028804 1687249396000000000
launch_problems product_defects=1 1687249396000000000
launch_problems test_defects=10 1687249396000000000
launch_retries retries=24 1687249396000000000
launch_retries run=552 1687249396000000000
