launch_status failed=0 1653971788000000000
launch_status broken=3 1653971788000000000
launch_status passed=40 1653971788000000000
launch_status skipped=0 1653971788000000000
launch_status unknown=0 1653971788000000000
launch_time duration=340606 1653971788000000000
launch_time min_duration=33 1653971788000000000
launch_time max_duration=80050 1653971788000000000
launch_time sum_duration=339502 1653971788000000000
launch_problems test_defects=3 1653971788000000000
launch_retries retries=0 1653971788000000000
launch_retries run=43 1653971788000000000
