launch_status failed=0 1729069766000000000
launch_status broken=23 1729069766000000000
launch_status passed=964 1729069766000000000
launch_status skipped=0 1729069766000000000
launch_status unknown=0 1729069766000000000
launch_time duration=236319 1729069766000000000
launch_time min_duration=0 1729069766000000000
launch_time max_duration=55179 1729069766000000000
launch_time sum_duration=98585 1729069766000000000
launch_problems test_defects=23 1729069766000000000
launch_retries retries=58 1729069766000000000
launch_retries run=987 1729069766000000000
