launch_status failed=1 1689884334000000000
launch_status broken=5 1689884334000000000
launch_status passed=546 1689884334000000000
launch_status skipped=0 1689884334000000000
launch_status unknown=0 1689884334000000000
launch_time duration=837863 1689884334000000000
launch_time min_duration=21 1689884334000000000
launch_time max_duration=41378 1689884334000000000
launch_time sum_duration=2810086 1689884334000000000
launch_problems product_defects=1 1689884334000000000
launch_problems test_defects=5 1689884334000000000
launch_retries retries=18 1689884334000000000
launch_retries run=552 1689884334000000000
