launch_status failed=0 1699416962000000000
launch_status broken=6 1699416962000000000
launch_status passed=637 1699416962000000000
launch_status skipped=0 1699416962000000000
launch_status unknown=0 1699416962000000000
launch_time duration=824214 1699416962000000000
launch_time min_duration=18 1699416962000000000
launch_time max_duration=39245 1699416962000000000
launch_time sum_duration=1767704 1699416962000000000
launch_problems test_defects=6 1699416962000000000
launch_retries retries=16 1699416962000000000
launch_retries run=643 1699416962000000000
