launch_status failed=0 1661518113000000000
launch_status broken=1 1661518113000000000
launch_status passed=60 1661518113000000000
launch_status skipped=0 1661518113000000000
launch_status unknown=0 1661518113000000000
launch_time duration=212499 1661518113000000000
launch_time min_duration=30 1661518113000000000
launch_time max_duration=112585 1661518113000000000
launch_time sum_duration=211443 1661518113000000000
launch_problems test_defects=1 1661518113000000000
launch_retries retries=0 1661518113000000000
launch_retries run=61 1661518113000000000
