launch_status failed=0 1674868983000000000
launch_status broken=9 1674868983000000000
launch_status passed=389 1674868983000000000
launch_status skipped=0 1674868983000000000
launch_status unknown=0 1674868983000000000
launch_time duration=823841 1674868983000000000
launch_time min_duration=34 1674868983000000000
launch_time max_duration=131172 1674868983000000000
launch_time sum_duration=1132703 1674868983000000000
launch_problems test_defects=9 1674868983000000000
launch_retries retries=9 1674868983000000000
launch_retries run=398 1674868983000000000
