launch_status failed=0 1690734070000000000
launch_status broken=7 1690734070000000000
launch_status passed=546 1690734070000000000
launch_status skipped=0 1690734070000000000
launch_status unknown=0 1690734070000000000
launch_time duration=973774 1690734070000000000
launch_time min_duration=26 1690734070000000000
launch_time max_duration=38567 1690734070000000000
launch_time sum_duration=2443726 1690734070000000000
launch_problems test_defects=7 1690734070000000000
launch_retries retries=22 1690734070000000000
launch_retries run=553 1690734070000000000
