launch_status failed=0 1680812303000000000
launch_status broken=1 1680812303000000000
launch_status passed=411 1680812303000000000
launch_status skipped=0 1680812303000000000
launch_status unknown=0 1680812303000000000
launch_time duration=809584 1680812303000000000
launch_time min_duration=20 1680812303000000000
launch_time max_duration=65535 1680812303000000000
launch_time sum_duration=990211 1680812303000000000
launch_problems test_defects=1 1680812303000000000
launch_retries retries=1 1680812303000000000
launch_retries run=412 1680812303000000000
