launch_status failed=0 1700828144000000000
launch_status broken=14 1700828144000000000
launch_status passed=628 1700828144000000000
launch_status skipped=0 1700828144000000000
launch_status unknown=0 1700828144000000000
launch_time duration=828172 1700828144000000000
launch_time min_duration=0 1700828144000000000
launch_time max_duration=48897 1700828144000000000
launch_time sum_duration=167213 1700828144000000000
launch_problems test_defects=14 1700828144000000000
launch_retries retries=36 1700828144000000000
launch_retries run=642 1700828144000000000
