launch_status failed=0 1715105672000000000
launch_status broken=9 1715105672000000000
launch_status passed=517 1715105672000000000
launch_status skipped=0 1715105672000000000
launch_status unknown=0 1715105672000000000
launch_time duration=260892 1715105672000000000
launch_time min_duration=0 1715105672000000000
launch_time max_duration=1168 1715105672000000000
launch_time sum_duration=8256 1715105672000000000
launch_problems test_defects=9 1715105672000000000
launch_retries retries=21 1715105672000000000
launch_retries run=526 1715105672000000000
