launch_status failed=0 1676003403000000000
launch_status broken=4 1676003403000000000
launch_status passed=393 1676003403000000000
launch_status skipped=0 1676003403000000000
launch_status unknown=0 1676003403000000000
launch_time duration=750316 1676003403000000000
launch_time min_duration=39 1676003403000000000
launch_time max_duration=131205 1676003403000000000
launch_time sum_duration=1139857 1676003403000000000
launch_problems test_defects=4 1676003403000000000
launch_retries retries=5 1676003403000000000
launch_retries run=397 1676003403000000000
