launch_status failed=0 1709770678000000000
launch_status broken=9 1709770678000000000
launch_status passed=663 1709770678000000000
launch_status skipped=0 1709770678000000000
launch_status unknown=0 1709770678000000000
launch_time duration=934466 1709770678000000000
launch_time min_duration=0 1709770678000000000
launch_time max_duration=22088 1709770678000000000
launch_time sum_duration=194467 1709770678000000000
launch_problems test_defects=9 1709770678000000000
launch_retries retries=22 1709770678000000000
launch_retries run=672 1709770678000000000
