launch_status failed=0 1703377050000000000
launch_status broken=26 1703377050000000000
launch_status passed=633 1703377050000000000
launch_status skipped=0 1703377050000000000
launch_status unknown=0 1703377050000000000
launch_time duration=883613 1703377050000000000
launch_time min_duration=0 1703377050000000000
launch_time max_duration=65393 1703377050000000000
launch_time sum_duration=380696 1703377050000000000
launch_problems test_defects=26 1703377050000000000
launch_retries retries=67 1703377050000000000
launch_retries run=659 1703377050000000000
