launch_status failed=2 1715833240000000000
launch_status broken=16 1715833240000000000
launch_status passed=691 1715833240000000000
launch_status skipped=0 1715833240000000000
launch_status unknown=0 1715833240000000000
launch_time duration=1126856 1715833240000000000
launch_time min_duration=0 1715833240000000000
launch_time max_duration=80729 1715833240000000000
launch_time sum_duration=399969 1715833240000000000
launch_problems product_defects=2 1715833240000000000
launch_problems test_defects=16 1715833240000000000
launch_retries retries=31 1715833240000000000
launch_retries run=709 1715833240000000000
