launch_status failed=3 1679632086000000000
launch_status broken=0 1679632086000000000
launch_status passed=416 1679632086000000000
launch_status skipped=0 1679632086000000000
launch_status unknown=0 1679632086000000000
launch_time duration=707648 1679632086000000000
launch_time min_duration=28 1679632086000000000
launch_time max_duration=35017 1679632086000000000
launch_time sum_duration=909793 1679632086000000000
launch_problems product_defects=3 1679632086000000000
launch_retries retries=2 1679632086000000000
launch_retries run=419 1679632086000000000
