launch_status failed=3 1682281161000000000
launch_status broken=15 1682281161000000000
launch_status passed=472 1682281161000000000
launch_status skipped=2 1682281161000000000
launch_status unknown=0 1682281161000000000
launch_time duration=887494 1682281161000000000
launch_time min_duration=0 1682281161000000000
launch_time max_duration=80099 1682281161000000000
launch_time sum_duration=1132740 1682281161000000000
launch_problems product_defects=3 1682281161000000000
launch_problems test_defects=15 1682281161000000000
launch_retries retries=18 1682281161000000000
launch_retries run=492 1682281161000000000
