launch_status failed=0 1723129770000000000
launch_status broken=6 1723129770000000000
launch_status passed=568 1723129770000000000
launch_status skipped=0 1723129770000000000
launch_status unknown=0 1723129770000000000
launch_time duration=258592 1723129770000000000
launch_time min_duration=0 1723129770000000000
launch_time max_duration=1858 1723129770000000000
launch_time sum_duration=5416 1723129770000000000
launch_problems test_defects=6 1723129770000000000
launch_retries retries=24 1723129770000000000
launch_retries run=574 1723129770000000000
