launch_status failed=0 1693282707000000000
launch_status broken=5 1693282707000000000
launch_status passed=573 1693282707000000000
launch_status skipped=0 1693282707000000000
launch_status unknown=0 1693282707000000000
launch_time duration=972555 1693282707000000000
launch_time min_duration=50 1693282707000000000
launch_time max_duration=113851 1693282707000000000
launch_time sum_duration=2099896 1693282707000000000
launch_problems test_defects=5 1693282707000000000
launch_retries retries=9 1693282707000000000
launch_retries run=578 1693282707000000000
