launch_status failed=0 1673022116000000000
launch_status broken=8 1673022116000000000
launch_status passed=393 1673022116000000000
launch_status skipped=0 1673022116000000000
launch_status unknown=0 1673022116000000000
launch_time duration=1031403 1673022116000000000
launch_time min_duration=34 1673022116000000000
launch_time max_duration=80056 1673022116000000000
launch_time sum_duration=1240903 1673022116000000000
launch_problems test_defects=8 1673022116000000000
launch_retries retries=6 1673022116000000000
launch_retries run=401 1673022116000000000
