launch_status failed=1 1696364510000000000
launch_status broken=12 1696364510000000000
launch_status passed=640 1696364510000000000
launch_status skipped=0 1696364510000000000
launch_status unknown=0 1696364510000000000
launch_time duration=1195820 1696364510000000000
launch_time min_duration=27 1696364510000000000
launch_time max_duration=80057 1696364510000000000
launch_time sum_duration=2066649 1696364510000000000
launch_problems product_defects=1 1696364510000000000
launch_problems test_defects=12 1696364510000000000
launch_retries retries=18 1696364510000000000
launch_retries run=653 1696364510000000000
