launch_status failed=0 1711426656000000000
launch_status broken=3 1711426656000000000
launch_status passed=684 1711426656000000000
launch_status skipped=0 1711426656000000000
launch_status unknown=0 1711426656000000000
launch_time duration=939233 1711426656000000000
launch_time min_duration=0 1711426656000000000
launch_time max_duration=62303 1711426656000000000
launch_time sum_duration=225764 1711426656000000000
launch_problems test_defects=3 1711426656000000000
launch_retries retries=7 1711426656000000000
launch_retries run=687 1711426656000000000
