launch_status failed=0 1700309763000000000
launch_status broken=14 1700309763000000000
launch_status passed=637 1700309763000000000
launch_status skipped=0 1700309763000000000
launch_status unknown=0 1700309763000000000
launch_time duration=850287 1700309763000000000
launch_time min_duration=0 1700309763000000000
launch_time max_duration=80073 1700309763000000000
launch_time sum_duration=408876 1700309763000000000
launch_problems test_defects=14 1700309763000000000
launch_retries retries=30 1700309763000000000
launch_retries run=651 1700309763000000000
