launch_status failed=0 1672575423000000000
launch_status broken=1 1672575423000000000
launch_status passed=400 1672575423000000000
launch_status skipped=0 1672575423000000000
launch_status unknown=0 1672575423000000000
launch_time duration=703623 1672575423000000000
launch_time min_duration=28 1672575423000000000
launch_time max_duration=29193 1672575423000000000
launch_time sum_duration=885038 1672575423000000000
launch_problems test_defects=1 1672575423000000000
launch_retries retries=1 1672575423000000000
launch_retries run=401 1672575423000000000
