launch_status failed=0 1662409813000000000
launch_status broken=2 1662409813000000000
launch_status passed=60 1662409813000000000
launch_status skipped=0 1662409813000000000
launch_status unknown=0 1662409813000000000
launch_time duration=279979 1662409813000000000
launch_time min_duration=31 1662409813000000000
launch_time max_duration=105047 1662409813000000000
launch_time sum_duration=279215 1662409813000000000
launch_problems test_defects=2 1662409813000000000
launch_retries retries=0 1662409813000000000
launch_retries run=62 1662409813000000000
