launch_status failed=0 1707646098000000000
launch_status broken=5 1707646098000000000
launch_status passed=505 1707646098000000000
launch_status skipped=0 1707646098000000000
launch_status unknown=0 1707646098000000000
launch_time duration=191674 1707646098000000000
launch_time min_duration=0 1707646098000000000
launch_time max_duration=856 1707646098000000000
launch_time sum_duration=8898 1707646098000000000
launch_problems test_defects=5 1707646098000000000
launch_retries retries=16 1707646098000000000
launch_retries run=510 1707646098000000000
