launch_status failed=26 1667737335000000000
launch_status broken=14 1667737335000000000
launch_status passed=419 1667737335000000000
launch_status skipped=0 1667737335000000000
launch_status unknown=0 1667737335000000000
launch_time duration=986391 1667737335000000000
launch_time min_duration=0 1667737335000000000
launch_time max_duration=90659 1667737335000000000
launch_time sum_duration=871781 1667737335000000000
launch_problems product_defects=26 1667737335000000000
launch_problems test_defects=14 1667737335000000000
launch_retries retries=41 1667737335000000000
launch_retries run=459 1667737335000000000
