launch_status failed=2 1679776017000000000
launch_status broken=10 1679776017000000000
launch_status passed=411 1679776017000000000
launch_status skipped=0 1679776017000000000
launch_status unknown=0 1679776017000000000
launch_time duration=814161 1679776017000000000
launch_time min_duration=46 1679776017000000000
launch_time max_duration=80027 1679776017000000000
launch_time sum_duration=1122562 1679776017000000000
launch_problems product_defects=2 1679776017000000000
launch_problems test_defects=10 1679776017000000000
launch_retries retries=10 1679776017000000000
launch_retries run=423 1679776017000000000
