launch_status failed=0 1702642088000000000
launch_status broken=30 1702642088000000000
launch_status passed=616 1702642088000000000
launch_status skipped=0 1702642088000000000
launch_status unknown=0 1702642088000000000
launch_time duration=951442 1702642088000000000
launch_time min_duration=0 1702642088000000000
launch_time max_duration=80052 1702642088000000000
launch_time sum_duration=481351 1702642088000000000
launch_problems test_defects=30 1702642088000000000
launch_retries retries=53 1702642088000000000
launch_retries run=646 1702642088000000000
