launch_status failed=0 1656995501000000000
launch_status broken=1 1656995501000000000
launch_status passed=58 1656995501000000000
launch_status skipped=0 1656995501000000000
launch_status unknown=0 1656995501000000000
launch_time duration=188712 1656995501000000000
launch_time min_duration=24 1656995501000000000
launch_time max_duration=80034 1656995501000000000
launch_time sum_duration=187722 1656995501000000000
launch_problems test_defects=1 1656995501000000000
launch_retries retries=0 1656995501000000000
launch_retries run=59 1656995501000000000
