launch_status failed=14 1665491294000000000
launch_status broken=16 1665491294000000000
launch_status passed=416 1665491294000000000
launch_status skipped=0 1665491294000000000
launch_status unknown=0 1665491294000000000
launch_time duration=1299718 1665491294000000000
launch_time min_duration=0 1665491294000000000
launch_time max_duration=131292 1665491294000000000
launch_time sum_duration=1376589 1665491294000000000
launch_problems product_defects=14 1665491294000000000
launch_problems test_defects=16 1665491294000000000
launch_retries retries=29 1665491294000000000
launch_retries run=446 1665491294000000000
