launch_status failed=1 1687912237000000000
launch_status broken=3 1687912237000000000
launch_status passed=548 1687912237000000000
launch_status skipped=0 1687912237000000000
launch_status unknown=0 1687912237000000000
launch_time duration=802078 1687912237000000000
launch_time min_duration=26 1687912237000000000
launch_time max_duration=80067 1687912237000000000
launch_time sum_duration=3082771 1687912237000000000
launch_problems product_defects=1 1687912237000000000
launch_problems test_defects=3 1687912237000000000
launch_retries retries=8 1687912237000000000
launch_retries run=552 1687912237000000000
