launch_status failed=0 1681215633000000000
launch_status broken=4 1681215633000000000
launch_status passed=408 1681215633000000000
launch_status skipped=0 1681215633000000000
launch_status unknown=0 1681215633000000000
launch_time duration=885601 1681215633000000000
launch_time min_duration=23 1681215633000000000
launch_time max_duration=48560 1681215633000000000
launch_time sum_duration=1124850 1681215633000000000
launch_problems test_defects=4 1681215633000000000
launch_retries retries=5 1681215633000000000
launch_retries run=412 1681215633000000000
