launch_status failed=0 1691756464000000000
launch_status broken=2 1691756464000000000
launch_status passed=557 1691756464000000000
launch_status skipped=0 1691756464000000000
launch_status unknown=0 1691756464000000000
launch_time duration=944050 1691756464000000000
launch_time min_duration=24 1691756464000000000
launch_time max_duration=34049 1691756464000000000
launch_time sum_duration=2914449 1691756464000000000
launch_problems test_defects=2 1691756464000000000
launch_retries retries=9 1691756464000000000
launch_retries run=559 1691756464000000000
