launch_status failed=1 1696336138000000000
launch_status broken=25 1696336138000000000
launch_status passed=627 1696336138000000000
launch_status skipped=0 1696336138000000000
launch_status unknown=0 1696336138000000000
launch_time duration=1611192 1696336138000000000
launch_time min_duration=19 1696336138000000000
launch_time max_duration=80111 1696336138000000000
launch_time sum_duration=2573477 1696336138000000000
launch_problems product_defects=1 1696336138000000000
launch_problems test_defects=25 1696336138000000000
launch_retries retries=44 1696336138000000000
launch_retries run=653 1696336138000000000
