launch_status failed=2 1699114717000000000
launch_status broken=1 1699114717000000000
launch_status passed=640 1699114717000000000
launch_status skipped=0 1699114717000000000
launch_status unknown=0 1699114717000000000
launch_time duration=898340 1699114717000000000
launch_time min_duration=7 1699114717000000000
launch_time max_duration=54932 1699114717000000000
launch_time sum_duration=1847162 1699114717000000000
launch_problems product_defects=2 1699114717000000000
launch_problems test_defects=1 1699114717000000000
launch_retries retries=6 1699114717000000000
launch_retries run=643 1699114717000000000
