launch_status failed=1 1688753657000000000
launch_status broken=1 1688753657000000000
launch_status passed=476 1688753657000000000
launch_status skipped=0 1688753657000000000
launch_status unknown=0 1688753657000000000
launch_time duration=89705 1688753657000000000
launch_time min_duration=47 1688753657000000000
launch_time max_duration=31243 1688753657000000000
launch_time sum_duration=2422321 1688753657000000000
launch_problems product_defects=1 1688753657000000000
launch_problems test_defects=1 1688753657000000000
launch_retries retries=6 1688753657000000000
launch_retries run=478 1688753657000000000
