launch_status failed=0 1712377018000000000
launch_status broken=3 1712377018000000000
launch_status passed=676 1712377018000000000
launch_status skipped=0 1712377018000000000
launch_status unknown=0 1712377018000000000
launch_time duration=923264 1712377018000000000
launch_time min_duration=0 1712377018000000000
launch_time max_duration=21455 1712377018000000000
launch_time sum_duration=163430 1712377018000000000
launch_problems test_defects=3 1712377018000000000
launch_retries retries=10 1712377018000000000
launch_retries run=679 1712377018000000000
