launch_status failed=1 1689279547000000000
launch_status broken=6 1689279547000000000
launch_status passed=545 1689279547000000000
launch_status skipped=0 1689279547000000000
launch_status unknown=0 1689279547000000000
launch_time duration=852731 1689279547000000000
launch_time min_duration=39 1689279547000000000
launch_time max_duration=57762 1689279547000000000
launch_time sum_duration=3099177 1689279547000000000
launch_problems product_defects=1 1689279547000000000
launch_problems test_defects=6 1689279547000000000
launch_retries retries=15 1689279547000000000
launch_retries run=552 1689279547000000000
