launch_status failed=0 1710649121000000000
launch_status broken=3 1710649121000000000
launch_status passed=684 1710649121000000000
launch_status skipped=0 1710649121000000000
launch_status unknown=0 1710649121000000000
launch_time duration=1007451 1710649121000000000
launch_time min_duration=0 1710649121000000000
launch_time max_duration=21224 1710649121000000000
launch_time sum_duration=211339 1710649121000000000
launch_problems test_defects=3 1710649121000000000
launch_retries retries=8 1710649121000000000
launch_retries run=687 1710649121000000000
