launch_status failed=0 1678018586000000000
launch_status broken=3 1678018586000000000
launch_status passed=401 1678018586000000000
launch_status skipped=0 1678018586000000000
launch_status unknown=0 1678018586000000000
launch_time duration=685540 1678018586000000000
launch_time min_duration=44 1678018586000000000
launch_time max_duration=34301 1678018586000000000
launch_time sum_duration=1059863 1678018586000000000
launch_problems test_defects=3 1678018586000000000
launch_retries retries=3 1678018586000000000
launch_retries run=404 1678018586000000000
