launch_status failed=1 1721315385000000000
launch_status broken=4 1721315385000000000
launch_status passed=550 1721315385000000000
launch_status skipped=0 1721315385000000000
launch_status unknown=0 1721315385000000000
launch_time duration=221515 1721315385000000000
launch_time min_duration=0 1721315385000000000
launch_time max_duration=752 1721315385000000000
launch_time sum_duration=4113 1721315385000000000
launch_problems product_defects=1 1721315385000000000
launch_problems test_defects=4 1721315385000000000
launch_retries retries=19 1721315385000000000
launch_retries run=555 1721315385000000000
