launch_status failed=0 1660249714000000000
launch_status broken=2 1660249714000000000
launch_status passed=56 1660249714000000000
launch_status skipped=0 1660249714000000000
launch_status unknown=0 1660249714000000000
launch_time duration=304931 1660249714000000000
launch_time min_duration=23 1660249714000000000
launch_time max_duration=103939 1660249714000000000
launch_time sum_duration=304129 1660249714000000000
launch_problems test_defects=2 1660249714000000000
launch_retries retries=0 1660249714000000000
launch_retries run=58 1660249714000000000
