launch_status failed=0 1677543985000000000
launch_status broken=7 1677543985000000000
launch_status passed=392 1677543985000000000
launch_status skipped=0 1677543985000000000
launch_status unknown=0 1677543985000000000
launch_time duration=700156 1677543985000000000
launch_time min_duration=30 1677543985000000000
launch_time max_duration=131204 1677543985000000000
launch_time sum_duration=1340096 1677543985000000000
launch_problems test_defects=7 1677543985000000000
launch_retries retries=9 1677543985000000000
launch_retries run=399 1677543985000000000
