launch_status failed=2 1679761676000000000
launch_status broken=7 1679761676000000000
launch_status passed=414 1679761676000000000
launch_status skipped=0 1679761676000000000
launch_status unknown=0 1679761676000000000
launch_time duration=711363 1679761676000000000
launch_time min_duration=16 1679761676000000000
launch_time max_duration=30806 1679761676000000000
launch_time sum_duration=1002358 1679761676000000000
launch_problems product_defects=2 1679761676000000000
launch_problems test_defects=7 1679761676000000000
launch_retries retries=8 1679761676000000000
launch_retries run=423 1679761676000000000
