launch_status failed=0 1714457444000000000
launch_status broken=10 1714457444000000000
launch_status passed=516 1714457444000000000
launch_status skipped=0 1714457444000000000
launch_status unknown=0 1714457444000000000
launch_time duration=190808 1714457444000000000
launch_time min_duration=0 1714457444000000000
launch_time max_duration=891 1714457444000000000
launch_time sum_duration=8130 1714457444000000000
launch_problems test_defects=10 1714457444000000000
launch_retries retries=23 1714457444000000000
launch_retries run=526 1714457444000000000
