launch_status failed=1 1686414191000000000
launch_status broken=14 1686414191000000000
launch_status passed=514 1686414191000000000
launch_status skipped=0 1686414191000000000
launch_status unknown=0 1686414191000000000
launch_time duration=1074630 1686414191000000000
launch_time min_duration=22 1686414191000000000
launch_time max_duration=80050 1686414191000000000
launch_time sum_duration=2514745 1686414191000000000
launch_problems product_defects=1 1686414191000000000
launch_problems test_defects=14 1686414191000000000
launch_retries retries=38 1686414191000000000
launch_retries run=529 1686414191000000000
