launch_status failed=0 1690287799000000000
launch_status broken=3 1690287799000000000
launch_status passed=550 1690287799000000000
launch_status skipped=0 1690287799000000000
launch_status unknown=0 1690287799000000000
launch_time duration=1031386 1690287799000000000
launch_time min_duration=17 1690287799000000000
launch_time max_duration=64285 1690287799000000000
launch_time sum_duration=2847211 1690287799000000000
launch_problems test_defects=3 1690287799000000000
launch_retries retries=8 1690287799000000000
launch_retries run=553 1690287799000000000
