launch_status failed=3 1686241403000000000
launch_status broken=18 1686241403000000000
launch_status passed=508 1686241403000000000
launch_status skipped=0 1686241403000000000
launch_status unknown=0 1686241403000000000
launch_time duration=1119532 1686241403000000000
launch_time min_duration=18 1686241403000000000
launch_time max_duration=103387 1686241403000000000
launch_time sum_duration=2328828 1686241403000000000
launch_problems product_defects=3 1686241403000000000
launch_problems test_defects=18 1686241403000000000
launch_retries retries=42 1686241403000000000
launch_retries run=529 1686241403000000000
