launch_status failed=1 1705954947000000000
launch_status broken=22 1705954947000000000
launch_status passed=655 1705954947000000000
launch_status skipped=0 1705954947000000000
launch_status unknown=0 1705954947000000000
launch_time duration=1236158 1705954947000000000
launch_time min_duration=0 1705954947000000000
launch_time max_duration=80130 1705954947000000000
launch_time sum_duration=419394 1705954947000000000
launch_problems product_defects=1 1705954947000000000
launch_problems test_defects=22 1705954947000000000
launch_retries retries=41 1705954947000000000
launch_retries run=678 1705954947000000000
