launch_status failed=0 1690215587000000000
launch_status broken=1 1690215587000000000
launch_status passed=552 1690215587000000000
launch_status skipped=0 1690215587000000000
launch_status unknown=0 1690215587000000000
launch_time duration=879812 1690215587000000000
launch_time min_duration=30 1690215587000000000
launch_time max_duration=42265 1690215587000000000
launch_time sum_duration=2876461 1690215587000000000
launch_problems test_defects=1 1690215587000000000
launch_retries retries=8 1690215587000000000
launch_retries run=553 1690215587000000000
