launch_status failed=0 1715969388000000000
launch_status broken=9 1715969388000000000
launch_status passed=538 1715969388000000000
launch_status skipped=0 1715969388000000000
launch_status unknown=0 1715969388000000000
launch_time duration=238828 1715969388000000000
launch_time min_duration=0 1715969388000000000
launch_time max_duration=1069 1715969388000000000
launch_time sum_duration=8136 1715969388000000000
launch_problems test_defects=9 1715969388000000000
launch_retries retries=18 1715969388000000000
launch_retries run=547 1715969388000000000
