launch_status failed=0 1712463474000000000
launch_status broken=3 1712463474000000000
launch_status passed=676 1712463474000000000
launch_status skipped=0 1712463474000000000
launch_status unknown=0 1712463474000000000
launch_time duration=969197 1712463474000000000
launch_time min_duration=0 1712463474000000000
launch_time max_duration=23255 1712463474000000000
launch_time sum_duration=214105 1712463474000000000
launch_problems test_defects=3 1712463474000000000
launch_retries retries=15 1712463474000000000
launch_retries run=679 1712463474000000000
