launch_status failed=0 1675009758000000000
launch_status broken=9 1675009758000000000
launch_status passed=388 1675009758000000000
launch_status skipped=0 1675009758000000000
launch_status unknown=0 1675009758000000000
launch_time duration=734412 1675009758000000000
launch_time min_duration=19 1675009758000000000
launch_time max_duration=131199 1675009758000000000
launch_time sum_duration=1161956 1675009758000000000
launch_problems test_defects=9 1675009758000000000
launch_retries retries=9 1675009758000000000
launch_retries run=397 1675009758000000000
