launch_status failed=1 1696498057000000000
launch_status broken=18 1696498057000000000
launch_status passed=634 1696498057000000000
launch_status skipped=0 1696498057000000000
launch_status unknown=0 1696498057000000000
launch_time duration=1366606 1696498057000000000
launch_time min_duration=40 1696498057000000000
launch_time max_duration=130382 1696498057000000000
launch_time sum_duration=2674604 1696498057000000000
launch_problems product_defects=1 1696498057000000000
launch_problems test_defects=18 1696498057000000000
launch_retries retries=39 1696498057000000000
launch_retries run=653 1696498057000000000
