launch_status failed=0 1711484245000000000
launch_status broken=19 1711484245000000000
launch_status passed=668 1711484245000000000
launch_status skipped=0 1711484245000000000
launch_status unknown=0 1711484245000000000
launch_time duration=936941 1711484245000000000
launch_time min_duration=0 1711484245000000000
launch_time max_duration=18661 1711484245000000000
launch_time sum_duration=164430 1711484245000000000
launch_problems test_defects=19 1711484245000000000
launch_retries retries=49 1711484245000000000
launch_retries run=687 1711484245000000000
