launch_status failed=1 1688430985000000000
launch_status broken=0 1688430985000000000
launch_status passed=477 1688430985000000000
launch_status skipped=0 1688430985000000000
launch_status unknown=0 1688430985000000000
launch_time duration=80485 1688430985000000000
launch_time min_duration=175 1688430985000000000
launch_time max_duration=15334 1688430985000000000
launch_time sum_duration=2747142 1688430985000000000
launch_problems product_defects=1 1688430985000000000
launch_retries retries=2 1688430985000000000
launch_retries run=478 1688430985000000000
