launch_status failed=0 1691368183000000000
launch_status broken=2 1691368183000000000
launch_status passed=551 1691368183000000000
launch_status skipped=0 1691368183000000000
launch_status unknown=0 1691368183000000000
launch_time duration=881909 1691368183000000000
launch_time min_duration=19 1691368183000000000
launch_time max_duration=42945 1691368183000000000
launch_time sum_duration=3184198 1691368183000000000
launch_problems test_defects=2 1691368183000000000
launch_retries retries=12 1691368183000000000
launch_retries run=553 1691368183000000000
