launch_status failed=0 1727881782000000000
launch_status broken=13 1727881782000000000
launch_status passed=967 1727881782000000000
launch_status skipped=0 1727881782000000000
launch_status unknown=0 1727881782000000000
launch_time duration=267358 1727881782000000000
launch_time min_duration=0 1727881782000000000
launch_time max_duration=1034 1727881782000000000
launch_time sum_duration=39208 1727881782000000000
launch_problems test_defects=13 1727881782000000000
launch_retries retries=41 1727881782000000000
launch_retries run=980 1727881782000000000
