launch_status failed=0 1672316194000000000
launch_status broken=6 1672316194000000000
launch_status passed=394 1672316194000000000
launch_status skipped=0 1672316194000000000
launch_status unknown=0 1672316194000000000
launch_time duration=682846 1672316194000000000
launch_time min_duration=45 1672316194000000000
launch_time max_duration=39643 1672316194000000000
launch_time sum_duration=1268510 1672316194000000000
launch_problems test_defects=6 1672316194000000000
launch_retries retries=6 1672316194000000000
launch_retries run=400 1672316194000000000
