launch_status failed=0 1676337785000000000
launch_status broken=3 1676337785000000000
launch_status passed=394 1676337785000000000
launch_status skipped=0 1676337785000000000
launch_status unknown=0 1676337785000000000
launch_time duration=687756 1676337785000000000
launch_time min_duration=30 1676337785000000000
launch_time max_duration=131206 1676337785000000000
launch_time sum_duration=1067897 1676337785000000000
launch_problems test_defects=3 1676337785000000000
launch_retries retries=4 1676337785000000000
launch_retries run=397 1676337785000000000
