launch_status failed=0 1725635415000000000
launch_status broken=36 1725635415000000000
launch_status passed=986 1725635415000000000
launch_status skipped=0 1725635415000000000
launch_status unknown=0 1725635415000000000
launch_time duration=302864 1725635415000000000
launch_time min_duration=0 1725635415000000000
launch_time max_duration=2609 1725635415000000000
launch_time sum_duration=45892 1725635415000000000
launch_problems test_defects=36 1725635415000000000
launch_retries retries=88 1725635415000000000
launch_retries run=1022 1725635415000000000
