launch_status failed=0 1665145035000000000
launch_status broken=1 1665145035000000000
launch_status passed=63 1665145035000000000
launch_status skipped=0 1665145035000000000
launch_status unknown=0 1665145035000000000
launch_time duration=175112 1665145035000000000
launch_time min_duration=32 1665145035000000000
launch_time max_duration=80065 1665145035000000000
launch_time sum_duration=174167 1665145035000000000
launch_problems test_defects=1 1665145035000000000
launch_retries retries=0 1665145035000000000
launch_retries run=64 1665145035000000000
