launch_status failed=0 1673742407000000000
launch_status broken=9 1673742407000000000
launch_status passed=389 1673742407000000000
launch_status skipped=0 1673742407000000000
launch_status unknown=0 1673742407000000000
launch_time duration=707389 1673742407000000000
launch_time min_duration=21 1673742407000000000
launch_time max_duration=80068 1673742407000000000
launch_time sum_duration=1323409 1673742407000000000
launch_problems test_defects=9 1673742407000000000
launch_retries retries=9 1673742407000000000
launch_retries run=398 1673742407000000000
