launch_status failed=22 1666932933000000000
launch_status broken=12 1666932933000000000
launch_status passed=417 1666932933000000000
launch_status skipped=0 1666932933000000000
launch_status unknown=0 1666932933000000000
launch_time duration=628581 1666932933000000000
launch_time min_duration=0 1666932933000000000
launch_time max_duration=36257 1666932933000000000
launch_time sum_duration=781977 1666932933000000000
launch_problems product_defects=22 1666932933000000000
launch_problems test_defects=12 1666932933000000000
launch_retries retries=35 1666932933000000000
launch_retries run=451 1666932933000000000
