launch_status failed=0 1698862406000000000
launch_status broken=1 1698862406000000000
launch_status passed=488 1698862406000000000
launch_status skipped=0 1698862406000000000
launch_status unknown=0 1698862406000000000
launch_time duration=158579 1698862406000000000
launch_time min_duration=32 1698862406000000000
launch_time max_duration=45530 1698862406000000000
launch_time sum_duration=1930096 1698862406000000000
launch_problems test_defects=1 1698862406000000000
launch_retries retries=5 1698862406000000000
launch_retries run=489 1698862406000000000
