launch_status failed=0 1680021503000000000
launch_status broken=2 1680021503000000000
launch_status passed=414 1680021503000000000
launch_status skipped=0 1680021503000000000
launch_status unknown=0 1680021503000000000
launch_time duration=754251 1680021503000000000
launch_time min_duration=21 1680021503000000000
launch_time max_duration=33351 1680021503000000000
launch_time sum_duration=1108477 1680021503000000000
launch_problems test_defects=2 1680021503000000000
launch_retries retries=3 1680021503000000000
launch_retries run=416 1680021503000000000
