launch_status failed=0 1700295420000000000
launch_status broken=16 1700295420000000000
launch_status passed=635 1700295420000000000
launch_status skipped=0 1700295420000000000
launch_status unknown=0 1700295420000000000
launch_time duration=832913 1700295420000000000
launch_time min_duration=0 1700295420000000000
launch_time max_duration=80059 1700295420000000000
launch_time sum_duration=339578 1700295420000000000
launch_problems test_defects=16 1700295420000000000
launch_retries retries=28 1700295420000000000
launch_retries run=651 1700295420000000000
