launch_status failed=0 1693066652000000000
launch_status broken=3 1693066652000000000
launch_status passed=575 1693066652000000000
launch_status skipped=0 1693066652000000000
launch_status unknown=0 1693066652000000000
launch_time duration=934853 1693066652000000000
launch_time min_duration=22 1693066652000000000
launch_time max_duration=71627 1693066652000000000
launch_time sum_duration=1984764 1693066652000000000
launch_problems test_defects=3 1693066652000000000
launch_retries retries=10 1693066652000000000
launch_retries run=578 1693066652000000000
