launch_status failed=0 1700324192000000000
launch_status broken=16 1700324192000000000
launch_status passed=635 1700324192000000000
launch_status skipped=0 1700324192000000000
launch_status unknown=0 1700324192000000000
launch_time duration=885057 1700324192000000000
launch_time min_duration=0 1700324192000000000
launch_time max_duration=80060 1700324192000000000
launch_time sum_duration=363486 1700324192000000000
launch_problems test_defects=16 1700324192000000000
launch_retries retries=37 1700324192000000000
launch_retries run=651 1700324192000000000
