launch_status failed=0 1729760972000000000
launch_status broken=15 1729760972000000000
launch_status passed=972 1729760972000000000
launch_status skipped=0 1729760972000000000
launch_status unknown=0 1729760972000000000
launch_time duration=243641 1729760972000000000
launch_time min_duration=0 1729760972000000000
launch_time max_duration=68773 1729760972000000000
launch_time sum_duration=111372 1729760972000000000
launch_problems test_defects=15 1729760972000000000
launch_retries retries=45 1729760972000000000
launch_retries run=987 1729760972000000000
