launch_status failed=2 1679718490000000000
launch_status broken=4 1679718490000000000
launch_status passed=417 1679718490000000000
launch_status skipped=0 1679718490000000000
launch_status unknown=0 1679718490000000000
launch_time duration=750808 1679718490000000000
launch_time min_duration=45 1679718490000000000
launch_time max_duration=34606 1679718490000000000
launch_time sum_duration=1119927 1679718490000000000
launch_problems product_defects=2 1679718490000000000
launch_problems test_defects=4 1679718490000000000
launch_retries retries=5 1679718490000000000
launch_retries run=423 1679718490000000000
