launch_status failed=1 1693152946000000000
launch_status broken=7 1693152946000000000
launch_status passed=570 1693152946000000000
launch_status skipped=0 1693152946000000000
launch_status unknown=0 1693152946000000000
launch_time duration=831832 1693152946000000000
launch_time min_duration=18 1693152946000000000
launch_time max_duration=102286 1693152946000000000
launch_time sum_duration=2147718 1693152946000000000
launch_problems product_defects=1 1693152946000000000
launch_problems test_defects=7 1693152946000000000
launch_retries retries=35 1693152946000000000
launch_retries run=578 1693152946000000000
