launch_status failed=0 1692353808000000000
launch_status broken=3 1692353808000000000
launch_status passed=487 1692353808000000000
launch_status skipped=0 1692353808000000000
launch_status unknown=0 1692353808000000000
launch_time duration=95475 1692353808000000000
launch_time min_duration=52 1692353808000000000
launch_time max_duration=35732 1692353808000000000
launch_time sum_duration=2838542 1692353808000000000
launch_problems test_defects=3 1692353808000000000
launch_retries retries=9 1692353808000000000
launch_retries run=490 1692353808000000000
