launch_status failed=0 1690705145000000000
launch_status broken=3 1690705145000000000
launch_status passed=550 1690705145000000000
launch_status skipped=0 1690705145000000000
launch_status unknown=0 1690705145000000000
launch_time duration=848892 1690705145000000000
launch_time min_duration=18 1690705145000000000
launch_time max_duration=59234 1690705145000000000
launch_time sum_duration=2645230 1690705145000000000
launch_problems test_defects=3 1690705145000000000
launch_retries retries=8 1690705145000000000
launch_retries run=553 1690705145000000000
