launch_status failed=0 1652575369000000000
launch_status broken=1 1652575369000000000
launch_status passed=43 1652575369000000000
launch_status skipped=0 1652575369000000000
launch_status unknown=0 1652575369000000000
launch_time duration=132176 1652575369000000000
launch_time min_duration=30 1652575369000000000
launch_time max_duration=80028 1652575369000000000
launch_time sum_duration=131351 1652575369000000000
launch_problems test_defects=1 1652575369000000000
launch_retries retries=0 1652575369000000000
launch_retries run=44 1652575369000000000
