launch_status failed=0 1675646444000000000
launch_status broken=2 1675646444000000000
launch_status passed=395 1675646444000000000
launch_status skipped=0 1675646444000000000
launch_status unknown=0 1675646444000000000
launch_time duration=862453 1675646444000000000
launch_time min_duration=17 1675646444000000000
launch_time max_duration=131203 1675646444000000000
launch_time sum_duration=1062885 1675646444000000000
launch_problems test_defects=2 1675646444000000000
launch_retries retries=3 1675646444000000000
launch_retries run=397 1675646444000000000
