launch_status failed=0 1690258652000000000
launch_status broken=2 1690258652000000000
launch_status passed=551 1690258652000000000
launch_status skipped=0 1690258652000000000
launch_status unknown=0 1690258652000000000
launch_time duration=747167 1690258652000000000
launch_time min_duration=14 1690258652000000000
launch_time max_duration=45128 1690258652000000000
launch_time sum_duration=3094330 1690258652000000000
launch_problems test_defects=2 1690258652000000000
launch_retries retries=10 1690258652000000000
launch_retries run=553 1690258652000000000
