launch_status failed=0 1692648960000000000
launch_status broken=4 1692648960000000000
launch_status passed=562 1692648960000000000
launch_status skipped=0 1692648960000000000
launch_status unknown=0 1692648960000000000
launch_time duration=842217 1692648960000000000
launch_time min_duration=19 1692648960000000000
launch_time max_duration=54268 1692648960000000000
launch_time sum_duration=3183726 1692648960000000000
launch_problems test_defects=4 1692648960000000000
launch_retries retries=10 1692648960000000000
launch_retries run=566 1692648960000000000
