launch_status failed=19 1666139783000000000
launch_status broken=13 1666139783000000000
launch_status passed=412 1666139783000000000
launch_status skipped=0 1666139783000000000
launch_status unknown=0 1666139783000000000
launch_time duration=864740 1666139783000000000
launch_time min_duration=0 1666139783000000000
launch_time max_duration=80108 1666139783000000000
launch_time sum_duration=1112839 1666139783000000000
launch_problems product_defects=19 1666139783000000000
launch_problems test_defects=13 1666139783000000000
launch_retries retries=32 1666139783000000000
launch_retries run=444 1666139783000000000
