launch_status failed=1 1696810770000000000
launch_status broken=10 1696810770000000000
launch_status passed=642 1696810770000000000
launch_status skipped=0 1696810770000000000
launch_status unknown=0 1696810770000000000
launch_time duration=989620 1696810770000000000
launch_time min_duration=24 1696810770000000000
launch_time max_duration=80060 1696810770000000000
launch_time sum_duration=1952224 1696810770000000000
launch_problems product_defects=1 1696810770000000000
launch_problems test_defects=10 1696810770000000000
launch_retries retries=22 1696810770000000000
launch_retries run=653 1696810770000000000
