launch_status failed=0 1701864906000000000
launch_status broken=11 1701864906000000000
launch_status passed=628 1701864906000000000
launch_status skipped=0 1701864906000000000
launch_status unknown=0 1701864906000000000
launch_time duration=783262 1701864906000000000
launch_time min_duration=0 1701864906000000000
launch_time max_duration=61211 1701864906000000000
launch_time sum_duration=273891 1701864906000000000
launch_problems test_defects=11 1701864906000000000
launch_retries retries=29 1701864906000000000
launch_retries run=639 1701864906000000000
