launch_status failed=0 1712103665000000000
launch_status broken=5 1712103665000000000
launch_status passed=676 1712103665000000000
launch_status skipped=0 1712103665000000000
launch_status unknown=0 1712103665000000000
launch_time duration=1117809 1712103665000000000
launch_time min_duration=0 1712103665000000000
launch_time max_duration=80064 1712103665000000000
launch_time sum_duration=367485 1712103665000000000
launch_problems test_defects=5 1712103665000000000
launch_retries retries=9 1712103665000000000
launch_retries run=681 1712103665000000000
