launch_status failed=0 1673209069000000000
launch_status broken=6 1673209069000000000
launch_status passed=395 1673209069000000000
launch_status skipped=0 1673209069000000000
launch_status unknown=0 1673209069000000000
launch_time duration=807796 1673209069000000000
launch_time min_duration=31 1673209069000000000
launch_time max_duration=80046 1673209069000000000
launch_time sum_duration=1031111 1673209069000000000
launch_problems test_defects=6 1673209069000000000
launch_retries retries=6 1673209069000000000
launch_retries run=401 1673209069000000000
