launch_status failed=0 1709526076000000000
launch_status broken=4 1709526076000000000
launch_status passed=668 1709526076000000000
launch_status skipped=0 1709526076000000000
launch_status unknown=0 1709526076000000000
launch_time duration=898991 1709526076000000000
launch_time min_duration=0 1709526076000000000
launch_time max_duration=23370 1709526076000000000
launch_time sum_duration=164035 1709526076000000000
launch_problems test_defects=4 1709526076000000000
launch_retries retries=14 1709526076000000000
launch_retries run=672 1709526076000000000
