launch_status failed=0 1692483474000000000
launch_status broken=1 1692483474000000000
launch_status passed=488 1692483474000000000
launch_status skipped=0 1692483474000000000
launch_status unknown=0 1692483474000000000
launch_time duration=104854 1692483474000000000
launch_time min_duration=49 1692483474000000000
launch_time max_duration=29066 1692483474000000000
launch_time sum_duration=2901277 1692483474000000000
launch_problems test_defects=1 1692483474000000000
launch_retries retries=8 1692483474000000000
launch_retries run=489 1692483474000000000
