launch_status failed=1 1712492225000000000
launch_status broken=10 1712492225000000000
launch_status passed=668 1712492225000000000
launch_status skipped=0 1712492225000000000
launch_status unknown=0 1712492225000000000
launch_time duration=912517 1712492225000000000
launch_time min_duration=0 1712492225000000000
launch_time max_duration=16336 1712492225000000000
launch_time sum_duration=194203 1712492225000000000
launch_problems product_defects=1 1712492225000000000
launch_problems test_defects=10 1712492225000000000
launch_retries retries=25 1712492225000000000
launch_retries run=679 1712492225000000000
