launch_status failed=0 1707711436000000000
launch_status broken=1 1707711436000000000
launch_status passed=671 1707711436000000000
launch_status skipped=0 1707711436000000000
launch_status unknown=0 1707711436000000000
launch_time duration=928083 1707711436000000000
launch_time min_duration=0 1707711436000000000
launch_time max_duration=32265 1707711436000000000
launch_time sum_duration=196869 1707711436000000000
launch_problems test_defects=1 1707711436000000000
launch_retries retries=10 1707711436000000000
launch_retries run=672 1707711436000000000
