launch_status failed=0 1723820904000000000
launch_status broken=3 1723820904000000000
launch_status passed=583 1723820904000000000
launch_status skipped=0 1723820904000000000
launch_status unknown=0 1723820904000000000
launch_time duration=222078 1723820904000000000
launch_time min_duration=0 1723820904000000000
launch_time max_duration=1253 1723820904000000000
launch_time sum_duration=4003 1723820904000000000
launch_problems test_defects=3 1723820904000000000
launch_retries retries=14 1723820904000000000
launch_retries run=586 1723820904000000000
