launch_status failed=3 1682905048000000000
launch_status broken=3 1682905048000000000
launch_status passed=488 1682905048000000000
launch_status skipped=0 1682905048000000000
launch_status unknown=0 1682905048000000000
launch_time duration=1779341 1682905048000000000
launch_time min_duration=35 1682905048000000000
launch_time max_duration=833758 1682905048000000000
launch_time sum_duration=2964566 1682905048000000000
launch_problems product_defects=3 1682905048000000000
launch_problems test_defects=3 1682905048000000000
launch_retries retries=10 1682905048000000000
launch_retries run=494 1682905048000000000
