launch_status failed=0 1672589730000000000
launch_status broken=5 1672589730000000000
launch_status passed=396 1672589730000000000
launch_status skipped=0 1672589730000000000
launch_status unknown=0 1672589730000000000
launch_time duration=655611 1672589730000000000
launch_time min_duration=28 1672589730000000000
launch_time max_duration=26834 1672589730000000000
launch_time sum_duration=1023514 1672589730000000000
launch_problems test_defects=5 1672589730000000000
launch_retries retries=5 1672589730000000000
launch_retries run=401 1672589730000000000
