launch_status failed=0 1712621885000000000
launch_status broken=4 1712621885000000000
launch_status passed=675 1712621885000000000
launch_status skipped=0 1712621885000000000
launch_status unknown=0 1712621885000000000
launch_time duration=928047 1712621885000000000
launch_time min_duration=0 1712621885000000000
launch_time max_duration=26478 1712621885000000000
launch_time sum_duration=202969 1712621885000000000
launch_problems test_defects=4 1712621885000000000
launch_retries retries=11 1712621885000000000
launch_retries run=679 1712621885000000000
