launch_status failed=0 1716214160000000000
launch_status broken=11 1716214160000000000
launch_status passed=536 1716214160000000000
launch_status skipped=0 1716214160000000000
launch_status unknown=0 1716214160000000000
launch_time duration=237344 1716214160000000000
launch_time min_duration=0 1716214160000000000
launch_time max_duration=655 1716214160000000000
launch_time sum_duration=5070 1716214160000000000
launch_problems test_defects=11 1716214160000000000
launch_retries retries=22 1716214160000000000
launch_retries run=547 1716214160000000000
