launch_status failed=1 1696509376000000000
launch_status broken=31 1696509376000000000
launch_status passed=621 1696509376000000000
launch_status skipped=0 1696509376000000000
launch_status unknown=0 1696509376000000000
launch_time duration=2044688 1696509376000000000
launch_time min_duration=27 1696509376000000000
launch_time max_duration=130382 1696509376000000000
launch_time sum_duration=3179369 1696509376000000000
launch_problems product_defects=1 1696509376000000000
launch_problems test_defects=31 1696509376000000000
launch_retries retries=52 1696509376000000000
launch_retries run=653 1696509376000000000
