launch_status failed=0 1694261818000000000
launch_status broken=9 1694261818000000000
launch_status passed=569 1694261818000000000
launch_status skipped=0 1694261818000000000
launch_status unknown=0 1694261818000000000
launch_time duration=892877 1694261818000000000
launch_time min_duration=16 1694261818000000000
launch_time max_duration=80069 1694261818000000000
launch_time sum_duration=1820987 1694261818000000000
launch_problems test_defects=9 1694261818000000000
launch_retries retries=27 1694261818000000000
launch_retries run=578 1694261818000000000
