launch_status failed=0 1659730574000000000
launch_status broken=1 1659730574000000000
launch_status passed=57 1659730574000000000
launch_status skipped=0 1659730574000000000
launch_status unknown=0 1659730574000000000
launch_time duration=116809 1659730574000000000
launch_time min_duration=45 1659730574000000000
launch_time max_duration=80087 1659730574000000000
launch_time sum_duration=116126 1659730574000000000
launch_problems test_defects=1 1659730574000000000
launch_retries retries=0 1659730574000000000
launch_retries run=58 1659730574000000000
