launch_status failed=3 1682324361000000000
launch_status broken=11 1682324361000000000
launch_status passed=476 1682324361000000000
launch_status skipped=2 1682324361000000000
launch_status unknown=0 1682324361000000000
launch_time duration=851740 1682324361000000000
launch_time min_duration=0 1682324361000000000
launch_time max_duration=60411 1682324361000000000
launch_time sum_duration=1296481 1682324361000000000
launch_problems product_defects=3 1682324361000000000
launch_problems test_defects=11 1682324361000000000
launch_retries retries=16 1682324361000000000
launch_retries run=492 1682324361000000000
