launch_status failed=1 1712794734000000000
launch_status broken=4 1712794734000000000
launch_status passed=674 1712794734000000000
launch_status skipped=0 1712794734000000000
launch_status unknown=0 1712794734000000000
launch_time duration=965524 1712794734000000000
launch_time min_duration=0 1712794734000000000
launch_time max_duration=21528 1712794734000000000
launch_time sum_duration=213752 1712794734000000000
launch_problems product_defects=1 1712794734000000000
launch_problems test_defects=4 1712794734000000000
launch_retries retries=13 1712794734000000000
launch_retries run=679 1712794734000000000
