launch_status failed=27 1667968460000000000
launch_status broken=13 1667968460000000000
launch_status passed=419 1667968460000000000
launch_status skipped=0 1667968460000000000
launch_status unknown=0 1667968460000000000
launch_time duration=799346 1667968460000000000
launch_time min_duration=0 1667968460000000000
launch_time max_duration=46749 1667968460000000000
launch_time sum_duration=799713 1667968460000000000
launch_problems product_defects=27 1667968460000000000
launch_problems test_defects=13 1667968460000000000
launch_retries retries=41 1667968460000000000
launch_retries run=459 1667968460000000000
