launch_status failed=0 1727017717000000000
launch_status broken=20 1727017717000000000
launch_status passed=1002 1727017717000000000
launch_status skipped=0 1727017717000000000
launch_status unknown=0 1727017717000000000
launch_time duration=221948 1727017717000000000
launch_time min_duration=0 1727017717000000000
launch_time max_duration=564 1727017717000000000
launch_time sum_duration=43961 1727017717000000000
launch_problems test_defects=20 1727017717000000000
launch_retries retries=41 1727017717000000000
launch_retries run=1022 1727017717000000000
