launch_status failed=0 1701749872000000000
launch_status broken=10 1701749872000000000
launch_status passed=629 1701749872000000000
launch_status skipped=0 1701749872000000000
launch_status unknown=0 1701749872000000000
launch_time duration=975006 1701749872000000000
launch_time min_duration=0 1701749872000000000
launch_time max_duration=80056 1701749872000000000
launch_time sum_duration=352811 1701749872000000000
launch_problems test_defects=10 1701749872000000000
launch_retries retries=16 1701749872000000000
launch_retries run=639 1701749872000000000
