launch_status failed=0 1672244089000000000
launch_status broken=7 1672244089000000000
launch_status passed=393 1672244089000000000
launch_status skipped=0 1672244089000000000
launch_status unknown=0 1672244089000000000
launch_time duration=601089 1672244089000000000
launch_time min_duration=40 1672244089000000000
launch_time max_duration=36297 1672244089000000000
launch_time sum_duration=981990 1672244089000000000
launch_problems test_defects=7 1672244089000000000
launch_retries retries=8 1672244089000000000
launch_retries run=400 1672244089000000000
