launch_status failed=0 1714601404000000000
launch_status broken=14 1714601404000000000
launch_status passed=512 1714601404000000000
launch_status skipped=0 1714601404000000000
launch_status unknown=0 1714601404000000000
launch_time duration=242181 1714601404000000000
launch_time min_duration=0 1714601404000000000
launch_time max_duration=1326 1714601404000000000
launch_time sum_duration=8904 1714601404000000000
launch_problems test_defects=14 1714601404000000000
launch_retries retries=34 1714601404000000000
launch_retries run=526 1714601404000000000
