launch_status failed=1 1690806160000000000
launch_status broken=3 1690806160000000000
launch_status passed=549 1690806160000000000
launch_status skipped=0 1690806160000000000
launch_status unknown=0 1690806160000000000
launch_time duration=1008742 1690806160000000000
launch_time min_duration=29 1690806160000000000
launch_time max_duration=49110 1690806160000000000
launch_time sum_duration=2511314 1690806160000000000
launch_problems product_defects=1 1690806160000000000
launch_problems test_defects=3 1690806160000000000
launch_retries retries=12 1690806160000000000
launch_retries run=553 1690806160000000000
