launch_status failed=0 1670905298000000000
launch_status broken=8 1670905298000000000
launch_status passed=397 1670905298000000000
launch_status skipped=0 1670905298000000000
launch_status unknown=0 1670905298000000000
launch_time duration=1011560 1670905298000000000
launch_time min_duration=28 1670905298000000000
launch_time max_duration=79958 1670905298000000000
launch_time sum_duration=980865 1670905298000000000
launch_problems test_defects=8 1670905298000000000
launch_retries retries=9 1670905298000000000
launch_retries run=405 1670905298000000000
