launch_status failed=0 1690604517000000000
launch_status broken=3 1690604517000000000
launch_status passed=550 1690604517000000000
launch_status skipped=0 1690604517000000000
launch_status unknown=0 1690604517000000000
launch_time duration=1032637 1690604517000000000
launch_time min_duration=14 1690604517000000000
launch_time max_duration=39403 1690604517000000000
launch_time sum_duration=3157175 1690604517000000000
launch_problems test_defects=3 1690604517000000000
launch_retries retries=9 1690604517000000000
launch_retries run=553 1690604517000000000
