launch_status failed=0 1726585881000000000
launch_status broken=23 1726585881000000000
launch_status passed=999 1726585881000000000
launch_status skipped=0 1726585881000000000
launch_status unknown=0 1726585881000000000
launch_time duration=361083 1726585881000000000
launch_time min_duration=0 1726585881000000000
launch_time max_duration=6961 1726585881000000000
launch_time sum_duration=57153 1726585881000000000
launch_problems test_defects=23 1726585881000000000
launch_retries retries=63 1726585881000000000
launch_retries run=1022 1726585881000000000
