launch_status failed=1 1686831771000000000
launch_status broken=8 1686831771000000000
launch_status passed=519 1686831771000000000
launch_status skipped=0 1686831771000000000
launch_status unknown=0 1686831771000000000
launch_time duration=1030045 1686831771000000000
launch_time min_duration=17 1686831771000000000
launch_time max_duration=84850 1686831771000000000
launch_time sum_duration=2928486 1686831771000000000
launch_problems product_defects=1 1686831771000000000
launch_problems test_defects=8 1686831771000000000
launch_retries retries=21 1686831771000000000
launch_retries run=528 1686831771000000000
