launch_status failed=0 1691800155000000000
launch_status broken=2 1691800155000000000
launch_status passed=557 1691800155000000000
launch_status skipped=0 1691800155000000000
launch_status unknown=0 1691800155000000000
launch_time duration=1015733 1691800155000000000
launch_time min_duration=15 1691800155000000000
launch_time max_duration=54002 1691800155000000000
launch_time sum_duration=3060640 1691800155000000000
launch_problems test_defects=2 1691800155000000000
launch_retries retries=8 1691800155000000000
launch_retries run=559 1691800155000000000
