launch_status failed=0 1668745310000000000
launch_status broken=10 1668745310000000000
launch_status passed=384 1668745310000000000
launch_status skipped=0 1668745310000000000
launch_status unknown=0 1668745310000000000
launch_time duration=947106 1668745310000000000
launch_time min_duration=0 1668745310000000000
launch_time max_duration=80055 1668745310000000000
launch_time sum_duration=753805 1668745310000000000
launch_problems test_defects=10 1668745310000000000
launch_retries retries=10 1668745310000000000
launch_retries run=394 1668745310000000000
