launch_status failed=0 1691900361000000000
launch_status broken=5 1691900361000000000
launch_status passed=554 1691900361000000000
launch_status skipped=0 1691900361000000000
launch_status unknown=0 1691900361000000000
launch_time duration=883475 1691900361000000000
launch_time min_duration=20 1691900361000000000
launch_time max_duration=80072 1691900361000000000
launch_time sum_duration=3403868 1691900361000000000
launch_problems test_defects=5 1691900361000000000
launch_retries retries=11 1691900361000000000
launch_retries run=559 1691900361000000000
