launch_status failed=0 1712118035000000000
launch_status broken=5 1712118035000000000
launch_status passed=676 1712118035000000000
launch_status skipped=0 1712118035000000000
launch_status unknown=0 1712118035000000000
launch_time duration=1120547 1712118035000000000
launch_time min_duration=0 1712118035000000000
launch_time max_duration=80052 1712118035000000000
launch_time sum_duration=384232 1712118035000000000
launch_problems test_defects=5 1712118035000000000
launch_retries retries=13 1712118035000000000
launch_retries run=681 1712118035000000000
