launch_status failed=1 1688868785000000000
launch_status broken=3 1688868785000000000
launch_status passed=474 1688868785000000000
launch_status skipped=0 1688868785000000000
launch_status unknown=0 1688868785000000000
launch_time duration=87368 1688868785000000000
launch_time min_duration=69 1688868785000000000
launch_time max_duration=16616 1688868785000000000
launch_time sum_duration=2346825 1688868785000000000
launch_problems product_defects=1 1688868785000000000
launch_problems test_defects=3 1688868785000000000
launch_retries retries=10 1688868785000000000
launch_retries run=478 1688868785000000000
