launch_status failed=0 1709381878000000000
launch_status broken=10 1709381878000000000
launch_status passed=662 1709381878000000000
launch_status skipped=0 1709381878000000000
launch_status unknown=0 1709381878000000000
launch_time duration=976900 1709381878000000000
launch_time min_duration=0 1709381878000000000
launch_time max_duration=80033 1709381878000000000
launch_time sum_duration=279665 1709381878000000000
launch_problems test_defects=10 1709381878000000000
launch_retries retries=28 1709381878000000000
launch_retries run=672 1709381878000000000
