launch_status failed=1 1686788967000000000
launch_status broken=0 1686788967000000000
launch_status passed=527 1686788967000000000
launch_status skipped=0 1686788967000000000
launch_status unknown=0 1686788967000000000
launch_time duration=864925 1686788967000000000
launch_time min_duration=47 1686788967000000000
launch_time max_duration=36118 1686788967000000000
launch_time sum_duration=2451356 1686788967000000000
launch_problems product_defects=1 1686788967000000000
launch_retries retries=2 1686788967000000000
launch_retries run=528 1686788967000000000
