launch_status failed=0 1693268339000000000
launch_status broken=1 1693268339000000000
launch_status passed=577 1693268339000000000
launch_status skipped=0 1693268339000000000
launch_status unknown=0 1693268339000000000
launch_time duration=976285 1693268339000000000
launch_time min_duration=16 1693268339000000000
launch_time max_duration=200860 1693268339000000000
launch_time sum_duration=2414454 1693268339000000000
launch_problems test_defects=1 1693268339000000000
launch_retries retries=5 1693268339000000000
launch_retries run=578 1693268339000000000
