launch_status failed=0 1680840998000000000
launch_status broken=3 1680840998000000000
launch_status passed=409 1680840998000000000
launch_status skipped=0 1680840998000000000
launch_status unknown=0 1680840998000000000
launch_time duration=721507 1680840998000000000
launch_time min_duration=26 1680840998000000000
launch_time max_duration=95771 1680840998000000000
launch_time sum_duration=839076 1680840998000000000
launch_problems test_defects=3 1680840998000000000
launch_retries retries=4 1680840998000000000
launch_retries run=412 1680840998000000000
