launch_status failed=1 1686543682000000000
launch_status broken=8 1686543682000000000
launch_status passed=520 1686543682000000000
launch_status skipped=0 1686543682000000000
launch_status unknown=0 1686543682000000000
launch_time duration=993344 1686543682000000000
launch_time min_duration=29 1686543682000000000
launch_time max_duration=122097 1686543682000000000
launch_time sum_duration=2584567 1686543682000000000
launch_problems product_defects=1 1686543682000000000
launch_problems test_defects=8 1686543682000000000
launch_retries retries=21 1686543682000000000
launch_retries run=529 1686543682000000000
