launch_status failed=0 1695442658000000000
launch_status broken=5 1695442658000000000
launch_status passed=573 1695442658000000000
launch_status skipped=0 1695442658000000000
launch_status unknown=0 1695442658000000000
launch_time duration=946985 1695442658000000000
launch_time min_duration=34 1695442658000000000
launch_time max_duration=36608 1695442658000000000
launch_time sum_duration=1611547 1695442658000000000
launch_problems test_defects=5 1695442658000000000
launch_retries retries=13 1695442658000000000
launch_retries run=578 1695442658000000000
