launch_status failed=21 1666847192000000000
launch_status broken=12 1666847192000000000
launch_status passed=418 1666847192000000000
launch_status skipped=0 1666847192000000000
launch_status unknown=0 1666847192000000000
launch_time duration=1227561 1666847192000000000
launch_time min_duration=0 1666847192000000000
launch_time max_duration=109113 1666847192000000000
launch_time sum_duration=1053058 1666847192000000000
launch_problems product_defects=21 1666847192000000000
launch_problems test_defects=12 1666847192000000000
launch_retries retries=34 1666847192000000000
launch_retries run=451 1666847192000000000
