launch_status failed=7 1705656373000000000
launch_status broken=14 1705656373000000000
launch_status passed=657 1705656373000000000
launch_status skipped=0 1705656373000000000
launch_status unknown=0 1705656373000000000
launch_time duration=794614 1705656373000000000
launch_time min_duration=0 1705656373000000000
launch_time max_duration=19247 1705656373000000000
launch_time sum_duration=176157 1705656373000000000
launch_problems product_defects=7 1705656373000000000
launch_problems test_defects=14 1705656373000000000
launch_retries retries=49 1705656373000000000
launch_retries run=678 1705656373000000000
