launch_status failed=0 1674505052000000000
launch_status broken=4 1674505052000000000
launch_status passed=394 1674505052000000000
launch_status skipped=0 1674505052000000000
launch_status unknown=0 1674505052000000000
launch_time duration=772858 1674505052000000000
launch_time min_duration=60 1674505052000000000
launch_time max_duration=131229 1674505052000000000
launch_time sum_duration=1078940 1674505052000000000
launch_problems test_defects=4 1674505052000000000
launch_retries retries=7 1674505052000000000
launch_retries run=398 1674505052000000000
