launch_status failed=0 1692677705000000000
launch_status broken=4 1692677705000000000
launch_status passed=562 1692677705000000000
launch_status skipped=0 1692677705000000000
launch_status unknown=0 1692677705000000000
launch_time duration=789759 1692677705000000000
launch_time min_duration=27 1692677705000000000
launch_time max_duration=61069 1692677705000000000
launch_time sum_duration=3021642 1692677705000000000
launch_problems test_defects=4 1692677705000000000
launch_retries retries=12 1692677705000000000
launch_retries run=566 1692677705000000000
