launch_status failed=1 1688854374000000000
launch_status broken=2 1688854374000000000
launch_status passed=475 1688854374000000000
launch_status skipped=0 1688854374000000000
launch_status unknown=0 1688854374000000000
launch_time duration=97478 1688854374000000000
launch_time min_duration=35 1688854374000000000
launch_time max_duration=14942 1688854374000000000
launch_time sum_duration=2586973 1688854374000000000
launch_problems product_defects=1 1688854374000000000
launch_problems test_defects=2 1688854374000000000
launch_retries retries=6 1688854374000000000
launch_retries run=478 1688854374000000000
