launch_status failed=0 1680322831000000000
launch_status broken=5 1680322831000000000
launch_status passed=411 1680322831000000000
launch_status skipped=0 1680322831000000000
launch_status unknown=0 1680322831000000000
launch_time duration=961326 1680322831000000000
launch_time min_duration=15 1680322831000000000
launch_time max_duration=133334 1680322831000000000
launch_time sum_duration=1626534 1680322831000000000
launch_problems test_defects=5 1680322831000000000
launch_retries retries=4 1680322831000000000
launch_retries run=416 1680322831000000000
