launch_status failed=0 1713284287000000000
launch_status broken=7 1713284287000000000
launch_status passed=674 1713284287000000000
launch_status skipped=0 1713284287000000000
launch_status unknown=0 1713284287000000000
launch_time duration=970790 1713284287000000000
launch_time min_duration=0 1713284287000000000
launch_time max_duration=20316 1713284287000000000
launch_time sum_duration=216539 1713284287000000000
launch_problems test_defects=7 1713284287000000000
launch_retries retries=23 1713284287000000000
launch_retries run=681 1713284287000000000
