launch_status failed=0 1703679473000000000
launch_status broken=39 1703679473000000000
launch_status passed=620 1703679473000000000
launch_status skipped=0 1703679473000000000
launch_status unknown=0 1703679473000000000
launch_time duration=949405 1703679473000000000
launch_time min_duration=0 1703679473000000000
launch_time max_duration=80066 1703679473000000000
launch_time sum_duration=379854 1703679473000000000
launch_problems test_defects=39 1703679473000000000
launch_retries retries=80 1703679473000000000
launch_retries run=659 1703679473000000000
