launch_status failed=0 1725376178000000000
launch_status broken=31 1725376178000000000
launch_status passed=991 1725376178000000000
launch_status skipped=0 1725376178000000000
launch_status unknown=0 1725376178000000000
launch_time duration=286696 1725376178000000000
launch_time min_duration=0 1725376178000000000
launch_time max_duration=2384 1725376178000000000
launch_time sum_duration=55136 1725376178000000000
launch_problems test_defects=31 1725376178000000000
launch_retries retries=72 1725376178000000000
launch_retries run=1022 1725376178000000000
