launch_status failed=2 1724490522000000000
launch_status broken=9 1724490522000000000
launch_status passed=575 1724490522000000000
launch_status skipped=0 1724490522000000000
launch_status unknown=0 1724490522000000000
launch_time duration=230124 1724490522000000000
launch_time min_duration=0 1724490522000000000
launch_time max_duration=497 1724490522000000000
launch_time sum_duration=3134 1724490522000000000
launch_problems product_defects=2 1724490522000000000
launch_problems test_defects=9 1724490522000000000
launch_retries retries=27 1724490522000000000
launch_retries run=586 1724490522000000000
