launch_status failed=2 1709093925000000000
launch_status broken=6 1709093925000000000
launch_status passed=663 1709093925000000000
launch_status skipped=0 1709093925000000000
launch_status unknown=0 1709093925000000000
launch_time duration=1028377 1709093925000000000
launch_time min_duration=0 1709093925000000000
launch_time max_duration=80068 1709093925000000000
launch_time sum_duration=352346 1709093925000000000
launch_problems product_defects=2 1709093925000000000
launch_problems test_defects=6 1709093925000000000
launch_retries retries=13 1709093925000000000
launch_retries run=671 1709093925000000000
