launch_status failed=0 1693945124000000000
launch_status broken=7 1693945124000000000
launch_status passed=571 1693945124000000000
launch_status skipped=0 1693945124000000000
launch_status unknown=0 1693945124000000000
launch_time duration=993056 1693945124000000000
launch_time min_duration=28 1693945124000000000
launch_time max_duration=80043 1693945124000000000
launch_time sum_duration=1986929 1693945124000000000
launch_problems test_defects=7 1693945124000000000
launch_retries retries=16 1693945124000000000
launch_retries run=578 1693945124000000000
