launch_status failed=0 1709626626000000000
launch_status broken=11 1709626626000000000
launch_status passed=661 1709626626000000000
launch_status skipped=0 1709626626000000000
launch_status unknown=0 1709626626000000000
launch_time duration=913188 1709626626000000000
launch_time min_duration=0 1709626626000000000
launch_time max_duration=17760 1709626626000000000
launch_time sum_duration=195193 1709626626000000000
launch_problems test_defects=11 1709626626000000000
launch_retries retries=26 1709626626000000000
launch_retries run=672 1709626626000000000
