launch_status failed=0 1710029898000000000
launch_status broken=9 1710029898000000000
launch_status passed=663 1710029898000000000
launch_status skipped=0 1710029898000000000
launch_status unknown=0 1710029898000000000
launch_time duration=942286 1710029898000000000
launch_time min_duration=0 1710029898000000000
launch_time max_duration=28644 1710029898000000000
launch_time sum_duration=196907 1710029898000000000
launch_problems test_defects=9 1710029898000000000
launch_retries retries=23 1710029898000000000
launch_retries run=672 1710029898000000000
