launch_status failed=0 1726996156000000000
launch_status broken=24 1726996156000000000
launch_status passed=998 1726996156000000000
launch_status skipped=0 1726996156000000000
launch_status unknown=0 1726996156000000000
launch_time duration=250815 1726996156000000000
launch_time min_duration=0 1726996156000000000
launch_time max_duration=1458 1726996156000000000
launch_time sum_duration=45631 1726996156000000000
launch_problems test_defects=24 1726996156000000000
launch_retries retries=58 1726996156000000000
launch_retries run=1022 1726996156000000000
