launch_status failed=0 1711066846000000000
launch_status broken=9 1711066846000000000
launch_status passed=678 1711066846000000000
launch_status skipped=0 1711066846000000000
launch_status unknown=0 1711066846000000000
launch_time duration=1090103 1711066846000000000
launch_time min_duration=0 1711066846000000000
launch_time max_duration=80039 1711066846000000000
launch_time sum_duration=327643 1711066846000000000
launch_problems test_defects=9 1711066846000000000
launch_retries retries=19 1711066846000000000
launch_retries run=687 1711066846000000000
