launch_status failed=0 1691597975000000000
launch_status broken=5 1691597975000000000
launch_status passed=554 1691597975000000000
launch_status skipped=0 1691597975000000000
launch_status unknown=0 1691597975000000000
launch_time duration=855725 1691597975000000000
launch_time min_duration=25 1691597975000000000
launch_time max_duration=51643 1691597975000000000
launch_time sum_duration=3142599 1691597975000000000
launch_problems test_defects=5 1691597975000000000
launch_retries retries=16 1691597975000000000
launch_retries run=559 1691597975000000000
