launch_status failed=1 1686198177000000000
launch_status broken=7 1686198177000000000
launch_status passed=521 1686198177000000000
launch_status skipped=0 1686198177000000000
launch_status unknown=0 1686198177000000000
launch_time duration=1074609 1686198177000000000
launch_time min_duration=32 1686198177000000000
launch_time max_duration=108747 1686198177000000000
launch_time sum_duration=2451899 1686198177000000000
launch_problems product_defects=1 1686198177000000000
launch_problems test_defects=7 1686198177000000000
launch_retries retries=23 1686198177000000000
launch_retries run=529 1686198177000000000
