launch_status failed=0 1697991831000000000
launch_status broken=4 1697991831000000000
launch_status passed=636 1697991831000000000
launch_status skipped=0 1697991831000000000
launch_status unknown=0 1697991831000000000
launch_time duration=1314272 1697991831000000000
launch_time min_duration=20 1697991831000000000
launch_time max_duration=80068 1697991831000000000
launch_time sum_duration=2035159 1697991831000000000
launch_problems test_defects=4 1697991831000000000
launch_retries retries=7 1697991831000000000
launch_retries run=640 1697991831000000000
