launch_status failed=1 1687048201000000000
launch_status broken=0 1687048201000000000
launch_status passed=551 1687048201000000000
launch_status skipped=0 1687048201000000000
launch_status unknown=0 1687048201000000000
launch_time duration=815323 1687048201000000000
launch_time min_duration=37 1687048201000000000
launch_time max_duration=39718 1687048201000000000
launch_time sum_duration=2897648 1687048201000000000
launch_problems product_defects=1 1687048201000000000
launch_retries retries=4 1687048201000000000
launch_retries run=552 1687048201000000000
