launch_status failed=16 1666068684000000000
launch_status broken=15 1666068684000000000
launch_status passed=412 1666068684000000000
launch_status skipped=0 1666068684000000000
launch_status unknown=0 1666068684000000000
launch_time duration=771916 1666068684000000000
launch_time min_duration=0 1666068684000000000
launch_time max_duration=43360 1666068684000000000
launch_time sum_duration=915854 1666068684000000000
launch_problems product_defects=16 1666068684000000000
launch_problems test_defects=15 1666068684000000000
launch_retries retries=31 1666068684000000000
launch_retries run=443 1666068684000000000
