launch_status failed=2 1699330497000000000
launch_status broken=5 1699330497000000000
launch_status passed=636 1699330497000000000
launch_status skipped=0 1699330497000000000
launch_status unknown=0 1699330497000000000
launch_time duration=908685 1699330497000000000
launch_time min_duration=12 1699330497000000000
launch_time max_duration=49379 1699330497000000000
launch_time sum_duration=1510255 1699330497000000000
launch_problems product_defects=2 1699330497000000000
launch_problems test_defects=5 1699330497000000000
launch_retries retries=14 1699330497000000000
launch_retries run=643 1699330497000000000
