launch_status failed=1 1686140709000000000
launch_status broken=5 1686140709000000000
launch_status passed=450 1686140709000000000
launch_status skipped=0 1686140709000000000
launch_status unknown=0 1686140709000000000
launch_time duration=106961 1686140709000000000
launch_time min_duration=47 1686140709000000000
launch_time max_duration=19188 1686140709000000000
launch_time sum_duration=2504427 1686140709000000000
launch_problems product_defects=1 1686140709000000000
launch_problems test_defects=5 1686140709000000000
launch_retries retries=18 1686140709000000000
launch_retries run=456 1686140709000000000
