launch_status failed=0 1707193021000000000
launch_status broken=14 1707193021000000000
launch_status passed=657 1707193021000000000
launch_status skipped=0 1707193021000000000
launch_status unknown=0 1707193021000000000
launch_time duration=920508 1707193021000000000
launch_time min_duration=0 1707193021000000000
launch_time max_duration=80092 1707193021000000000
launch_time sum_duration=325816 1707193021000000000
launch_problems test_defects=14 1707193021000000000
launch_retries retries=31 1707193021000000000
launch_retries run=671 1707193021000000000
