launch_status failed=0 1707394700000000000
launch_status broken=15 1707394700000000000
launch_status passed=657 1707394700000000000
launch_status skipped=0 1707394700000000000
launch_status unknown=0 1707394700000000000
launch_time duration=995332 1707394700000000000
launch_time min_duration=0 1707394700000000000
launch_time max_duration=80051 1707394700000000000
launch_time sum_duration=300962 1707394700000000000
launch_problems test_defects=15 1707394700000000000
launch_retries retries=38 1707394700000000000
launch_retries run=672 1707394700000000000
