launch_status failed=0 1661218545000000000
launch_status broken=1 1661218545000000000
launch_status passed=58 1661218545000000000
launch_status skipped=0 1661218545000000000
launch_status unknown=0 1661218545000000000
launch_time duration=117719 1661218545000000000
launch_time min_duration=22 1661218545000000000
launch_time max_duration=103076 1661218545000000000
launch_time sum_duration=116571 1661218545000000000
launch_problems test_defects=1 1661218545000000000
launch_retries retries=0 1661218545000000000
launch_retries run=59 1661218545000000000
