launch_status failed=0 1695183285000000000
launch_status broken=6 1695183285000000000
launch_status passed=573 1695183285000000000
launch_status skipped=0 1695183285000000000
launch_status unknown=0 1695183285000000000
launch_time duration=769134 1695183285000000000
launch_time min_duration=17 1695183285000000000
launch_time max_duration=41941 1695183285000000000
launch_time sum_duration=1652797 1695183285000000000
launch_problems test_defects=6 1695183285000000000
launch_retries retries=17 1695183285000000000
launch_retries run=579 1695183285000000000
