launch_status failed=0 1709310203000000000
launch_status broken=9 1709310203000000000
launch_status passed=663 1709310203000000000
launch_status skipped=0 1709310203000000000
launch_status unknown=0 1709310203000000000
launch_time duration=1295284 1709310203000000000
launch_time min_duration=0 1709310203000000000
launch_time max_duration=29057 1709310203000000000
launch_time sum_duration=217429 1709310203000000000
launch_problems test_defects=9 1709310203000000000
launch_retries retries=25 1709310203000000000
launch_retries run=672 1709310203000000000
