launch_status failed=2 1685463728000000000
launch_status broken=6 1685463728000000000
launch_status passed=527 1685463728000000000
launch_status skipped=0 1685463728000000000
launch_status unknown=0 1685463728000000000
launch_time duration=1029578 1685463728000000000
launch_time min_duration=19 1685463728000000000
launch_time max_duration=44554 1685463728000000000
launch_time sum_duration=2480090 1685463728000000000
launch_problems product_defects=2 1685463728000000000
launch_problems test_defects=6 1685463728000000000
launch_retries retries=19 1685463728000000000
launch_retries run=535 1685463728000000000
