launch_status failed=1 1686284492000000000
launch_status broken=7 1686284492000000000
launch_status passed=521 1686284492000000000
launch_status skipped=0 1686284492000000000
launch_status unknown=0 1686284492000000000
launch_time duration=989384 1686284492000000000
launch_time min_duration=22 1686284492000000000
launch_time max_duration=92730 1686284492000000000
launch_time sum_duration=2544113 1686284492000000000
launch_problems product_defects=1 1686284492000000000
launch_problems test_defects=7 1686284492000000000
launch_retries retries=18 1686284492000000000
launch_retries run=529 1686284492000000000
