launch_status failed=0 1728054538000000000
launch_status broken=6 1728054538000000000
launch_status passed=977 1728054538000000000
launch_status skipped=0 1728054538000000000
launch_status unknown=0 1728054538000000000
launch_time duration=218348 1728054538000000000
launch_time min_duration=0 1728054538000000000
launch_time max_duration=796 1728054538000000000
launch_time sum_duration=43066 1728054538000000000
launch_problems test_defects=6 1728054538000000000
launch_retries retries=18 1728054538000000000
launch_retries run=983 1728054538000000000
