launch_status failed=0 1681589925000000000
launch_status broken=8 1681589925000000000
launch_status passed=408 1681589925000000000
launch_status skipped=0 1681589925000000000
launch_status unknown=0 1681589925000000000
launch_time duration=867547 1681589925000000000
launch_time min_duration=17 1681589925000000000
launch_time max_duration=91201 1681589925000000000
launch_time sum_duration=1416436 1681589925000000000
launch_problems test_defects=8 1681589925000000000
launch_retries retries=11 1681589925000000000
launch_retries run=416 1681589925000000000
