launch_status failed=0 1662712316000000000
launch_status broken=3 1662712316000000000
launch_status passed=59 1662712316000000000
launch_status skipped=0 1662712316000000000
launch_status unknown=0 1662712316000000000
launch_time duration=361186 1662712316000000000
launch_time min_duration=32 1662712316000000000
launch_time max_duration=102492 1662712316000000000
launch_time sum_duration=360244 1662712316000000000
launch_problems test_defects=3 1662712316000000000
launch_retries retries=0 1662712316000000000
launch_retries run=62 1662712316000000000
