launch_status failed=21 1666469699000000000
launch_status broken=14 1666469699000000000
launch_status passed=414 1666469699000000000
launch_status skipped=0 1666469699000000000
launch_status unknown=0 1666469699000000000
launch_time duration=622256 1666469699000000000
launch_time min_duration=0 1666469699000000000
launch_time max_duration=29155 1666469699000000000
launch_time sum_duration=910514 1666469699000000000
launch_problems product_defects=21 1666469699000000000
launch_problems test_defects=14 1666469699000000000
launch_retries retries=37 1666469699000000000
launch_retries run=449 1666469699000000000
