launch_status failed=0 1692439982000000000
launch_status broken=1 1692439982000000000
launch_status passed=488 1692439982000000000
launch_status skipped=0 1692439982000000000
launch_status unknown=0 1692439982000000000
launch_time duration=110741 1692439982000000000
launch_time min_duration=169 1692439982000000000
launch_time max_duration=43806 1692439982000000000
launch_time sum_duration=3386430 1692439982000000000
launch_problems test_defects=1 1692439982000000000
launch_retries retries=6 1692439982000000000
launch_retries run=489 1692439982000000000
