launch_status failed=0 1676939232000000000
launch_status broken=9 1676939232000000000
launch_status passed=390 1676939232000000000
launch_status skipped=0 1676939232000000000
launch_status unknown=0 1676939232000000000
launch_time duration=711463 1676939232000000000
launch_time min_duration=12 1676939232000000000
launch_time max_duration=131208 1676939232000000000
launch_time sum_duration=1105913 1676939232000000000
launch_problems test_defects=9 1676939232000000000
launch_retries retries=9 1676939232000000000
launch_retries run=399 1676939232000000000
