launch_status failed=0 1672431393000000000
launch_status broken=2 1672431393000000000
launch_status passed=399 1672431393000000000
launch_status skipped=0 1672431393000000000
launch_status unknown=0 1672431393000000000
launch_time duration=728217 1672431393000000000
launch_time min_duration=40 1672431393000000000
launch_time max_duration=37282 1672431393000000000
launch_time sum_duration=997137 1672431393000000000
launch_problems test_defects=2 1672431393000000000
launch_retries retries=3 1672431393000000000
launch_retries run=401 1672431393000000000
