launch_status failed=0 1692468886000000000
launch_status broken=1 1692468886000000000
launch_status passed=488 1692468886000000000
launch_status skipped=0 1692468886000000000
launch_status unknown=0 1692468886000000000
launch_time duration=100336 1692468886000000000
launch_time min_duration=43 1692468886000000000
launch_time max_duration=31199 1692468886000000000
launch_time sum_duration=3032485 1692468886000000000
launch_problems test_defects=1 1692468886000000000
launch_retries retries=5 1692468886000000000
launch_retries run=489 1692468886000000000
