launch_status failed=0 1670718727000000000
launch_status broken=9 1670718727000000000
launch_status passed=396 1670718727000000000
launch_status skipped=0 1670718727000000000
launch_status unknown=0 1670718727000000000
launch_time duration=986187 1670718727000000000
launch_time min_duration=32 1670718727000000000
launch_time max_duration=131157 1670718727000000000
launch_time sum_duration=1186412 1670718727000000000
launch_problems test_defects=9 1670718727000000000
launch_retries retries=9 1670718727000000000
launch_retries run=405 1670718727000000000
