launch_status failed=1 1696018953000000000
launch_status broken=14 1696018953000000000
launch_status passed=486 1696018953000000000
launch_status skipped=0 1696018953000000000
launch_status unknown=0 1696018953000000000
launch_time duration=884557 1696018953000000000
launch_time min_duration=39 1696018953000000000
launch_time max_duration=360755 1696018953000000000
launch_time sum_duration=1953796 1696018953000000000
launch_problems product_defects=1 1696018953000000000
launch_problems test_defects=14 1696018953000000000
launch_retries retries=49 1696018953000000000
launch_retries run=501 1696018953000000000
