launch_status failed=0 1663863910000000000
launch_status broken=1 1663863910000000000
launch_status passed=59 1663863910000000000
launch_status skipped=0 1663863910000000000
launch_status unknown=0 1663863910000000000
launch_time duration=201767 1663863910000000000
launch_time min_duration=86 1663863910000000000
launch_time max_duration=105200 1663863910000000000
launch_time sum_duration=201046 1663863910000000000
launch_problems test_defects=1 1663863910000000000
launch_retries retries=0 1663863910000000000
launch_retries run=60 1663863910000000000
