launch_status failed=0 1711253899000000000
launch_status broken=9 1711253899000000000
launch_status passed=678 1711253899000000000
launch_status skipped=0 1711253899000000000
launch_status unknown=0 1711253899000000000
launch_time duration=989049 1711253899000000000
launch_time min_duration=0 1711253899000000000
launch_time max_duration=80042 1711253899000000000
launch_time sum_duration=280966 1711253899000000000
launch_problems test_defects=9 1711253899000000000
launch_retries retries=20 1711253899000000000
launch_retries run=687 1711253899000000000
