launch_status failed=0 1681877899000000000
launch_status broken=5 1681877899000000000
launch_status passed=415 1681877899000000000
launch_status skipped=0 1681877899000000000
launch_status unknown=0 1681877899000000000
launch_time duration=821865 1681877899000000000
launch_time min_duration=29 1681877899000000000
launch_time max_duration=104673 1681877899000000000
launch_time sum_duration=1248759 1681877899000000000
launch_problems test_defects=5 1681877899000000000
launch_retries retries=7 1681877899000000000
launch_retries run=420 1681877899000000000
