launch_status failed=0 1670459286000000000
launch_status broken=8 1670459286000000000
launch_status passed=397 1670459286000000000
launch_status skipped=0 1670459286000000000
launch_status unknown=0 1670459286000000000
launch_time duration=844214 1670459286000000000
launch_time min_duration=32 1670459286000000000
launch_time max_duration=131232 1670459286000000000
launch_time sum_duration=964287 1670459286000000000
launch_problems test_defects=8 1670459286000000000
launch_retries retries=8 1670459286000000000
launch_retries run=405 1670459286000000000
