launch_status failed=0 1672733819000000000
launch_status broken=2 1672733819000000000
launch_status passed=399 1672733819000000000
launch_status skipped=0 1672733819000000000
launch_status unknown=0 1672733819000000000
launch_time duration=720709 1672733819000000000
launch_time min_duration=14 1672733819000000000
launch_time max_duration=39237 1672733819000000000
launch_time sum_duration=1057479 1672733819000000000
launch_problems test_defects=2 1672733819000000000
launch_retries retries=3 1672733819000000000
launch_retries run=401 1672733819000000000
