launch_status failed=0 1725721792000000000
launch_status broken=38 1725721792000000000
launch_status passed=984 1725721792000000000
launch_status skipped=0 1725721792000000000
launch_status unknown=0 1725721792000000000
launch_time duration=292768 1725721792000000000
launch_time min_duration=0 1725721792000000000
launch_time max_duration=1182 1725721792000000000
launch_time sum_duration=44291 1725721792000000000
launch_problems test_defects=38 1725721792000000000
launch_retries retries=85 1725721792000000000
launch_retries run=1022 1725721792000000000
