launch_status failed=0 1677557808000000000
launch_status broken=8 1677557808000000000
launch_status passed=391 1677557808000000000
launch_status skipped=0 1677557808000000000
launch_status unknown=0 1677557808000000000
launch_time duration=720905 1677557808000000000
launch_time min_duration=30 1677557808000000000
launch_time max_duration=131161 1677557808000000000
launch_time sum_duration=1068552 1677557808000000000
launch_problems test_defects=8 1677557808000000000
launch_retries retries=9 1677557808000000000
launch_retries run=399 1677557808000000000
