launch_status failed=1 1715465407000000000
launch_status broken=11 1715465407000000000
launch_status passed=523 1715465407000000000
launch_status skipped=0 1715465407000000000
launch_status unknown=0 1715465407000000000
launch_time duration=210980 1715465407000000000
launch_time min_duration=0 1715465407000000000
launch_time max_duration=996 1715465407000000000
launch_time sum_duration=8047 1715465407000000000
launch_problems product_defects=1 1715465407000000000
launch_problems test_defects=11 1715465407000000000
launch_retries retries=27 1715465407000000000
launch_retries run=535 1715465407000000000
