launch_status failed=3 1715494172000000000
launch_status broken=10 1715494172000000000
launch_status passed=522 1715494172000000000
launch_status skipped=0 1715494172000000000
launch_status unknown=0 1715494172000000000
launch_time duration=192699 1715494172000000000
launch_time min_duration=0 1715494172000000000
launch_time max_duration=10171 1715494172000000000
launch_time sum_duration=27284 1715494172000000000
launch_problems product_defects=3 1715494172000000000
launch_problems test_defects=10 1715494172000000000
launch_retries retries=30 1715494172000000000
launch_retries run=535 1715494172000000000
