launch_status failed=1 1688344179000000000
launch_status broken=1 1688344179000000000
launch_status passed=550 1688344179000000000
launch_status skipped=0 1688344179000000000
launch_status unknown=0 1688344179000000000
launch_time duration=770727 1688344179000000000
launch_time min_duration=14 1688344179000000000
launch_time max_duration=47903 1688344179000000000
launch_time sum_duration=2761204 1688344179000000000
launch_problems product_defects=1 1688344179000000000
launch_problems test_defects=1 1688344179000000000
launch_retries retries=6 1688344179000000000
launch_retries run=552 1688344179000000000
