launch_status failed=0 1677989928000000000
launch_status broken=1 1677989928000000000
launch_status passed=403 1677989928000000000
launch_status skipped=0 1677989928000000000
launch_status unknown=0 1677989928000000000
launch_time duration=845471 1677989928000000000
launch_time min_duration=62 1677989928000000000
launch_time max_duration=35896 1677989928000000000
launch_time sum_duration=1030530 1677989928000000000
launch_problems test_defects=1 1677989928000000000
launch_retries retries=1 1677989928000000000
launch_retries run=404 1677989928000000000
