launch_status failed=21 1666297241000000000
launch_status broken=13 1666297241000000000
launch_status passed=416 1666297241000000000
launch_status skipped=0 1666297241000000000
launch_status unknown=0 1666297241000000000
launch_time duration=952721 1666297241000000000
launch_time min_duration=0 1666297241000000000
launch_time max_duration=42453 1666297241000000000
launch_time sum_duration=958546 1666297241000000000
launch_problems product_defects=21 1666297241000000000
launch_problems test_defects=13 1666297241000000000
launch_retries retries=35 1666297241000000000
launch_retries run=450 1666297241000000000
