launch_status failed=27 1667867375000000000
launch_status broken=13 1667867375000000000
launch_status passed=419 1667867375000000000
launch_status skipped=0 1667867375000000000
launch_status unknown=0 1667867375000000000
launch_time duration=702847 1667867375000000000
launch_time min_duration=0 1667867375000000000
launch_time max_duration=53067 1667867375000000000
launch_time sum_duration=881650 1667867375000000000
launch_problems product_defects=27 1667867375000000000
launch_problems test_defects=13 1667867375000000000
launch_retries retries=41 1667867375000000000
launch_retries run=459 1667867375000000000
