launch_status failed=1 1685996449000000000
launch_status broken=8 1685996449000000000
launch_status passed=520 1685996449000000000
launch_status skipped=0 1685996449000000000
launch_status unknown=0 1685996449000000000
launch_time duration=970168 1685996449000000000
launch_time min_duration=28 1685996449000000000
launch_time max_duration=80045 1685996449000000000
launch_time sum_duration=2341859 1685996449000000000
launch_problems product_defects=1 1685996449000000000
launch_problems test_defects=8 1685996449000000000
launch_retries retries=24 1685996449000000000
launch_retries run=529 1685996449000000000
