launch_status failed=0 1705724045000000000
launch_status broken=9 1705724045000000000
launch_status passed=669 1705724045000000000
launch_status skipped=0 1705724045000000000
launch_status unknown=0 1705724045000000000
launch_time duration=746236 1705724045000000000
launch_time min_duration=0 1705724045000000000
launch_time max_duration=19257 1705724045000000000
launch_time sum_duration=169583 1705724045000000000
launch_problems test_defects=9 1705724045000000000
launch_retries retries=31 1705724045000000000
launch_retries run=678 1705724045000000000
