launch_status failed=4 1682439810000000000
launch_status broken=26 1682439810000000000
launch_status passed=433 1682439810000000000
launch_status skipped=0 1682439810000000000
launch_status unknown=0 1682439810000000000
launch_time duration=1068212 1682439810000000000
launch_time min_duration=18 1682439810000000000
launch_time max_duration=73777 1682439810000000000
launch_time sum_duration=1768416 1682439810000000000
launch_problems product_defects=4 1682439810000000000
launch_problems test_defects=26 1682439810000000000
launch_retries retries=32 1682439810000000000
launch_retries run=463 1682439810000000000
