launch_status failed=1 1696177058000000000
launch_status broken=19 1696177058000000000
launch_status passed=558 1696177058000000000
launch_status skipped=0 1696177058000000000
launch_status unknown=0 1696177058000000000
launch_time duration=941910 1696177058000000000
launch_time min_duration=22 1696177058000000000
launch_time max_duration=120555 1696177058000000000
launch_time sum_duration=1844238 1696177058000000000
launch_problems product_defects=1 1696177058000000000
launch_problems test_defects=19 1696177058000000000
launch_retries retries=47 1696177058000000000
launch_retries run=578 1696177058000000000
