launch_status failed=0 1709439398000000000
launch_status broken=5 1709439398000000000
launch_status passed=667 1709439398000000000
launch_status skipped=0 1709439398000000000
launch_status unknown=0 1709439398000000000
launch_time duration=892846 1709439398000000000
launch_time min_duration=0 1709439398000000000
launch_time max_duration=18477 1709439398000000000
launch_time sum_duration=187304 1709439398000000000
launch_problems test_defects=5 1709439398000000000
launch_retries retries=21 1709439398000000000
launch_retries run=672 1709439398000000000
