launch_status failed=0 1672388105000000000
launch_status broken=4 1672388105000000000
launch_status passed=397 1672388105000000000
launch_status skipped=0 1672388105000000000
launch_status unknown=0 1672388105000000000
launch_time duration=618817 1672388105000000000
launch_time min_duration=28 1672388105000000000
launch_time max_duration=57049 1672388105000000000
launch_time sum_duration=1063081 1672388105000000000
launch_problems test_defects=4 1672388105000000000
launch_retries retries=4 1672388105000000000
launch_retries run=401 1672388105000000000
