launch_status failed=0 1672532975000000000
launch_status broken=1 1672532975000000000
launch_status passed=400 1672532975000000000
launch_status skipped=0 1672532975000000000
launch_status unknown=0 1672532975000000000
launch_time duration=802902 1672532975000000000
launch_time min_duration=38 1672532975000000000
launch_time max_duration=44525 1672532975000000000
launch_time sum_duration=980375 1672532975000000000
launch_problems test_defects=1 1672532975000000000
launch_retries retries=1 1672532975000000000
launch_retries run=401 1672532975000000000
