launch_status failed=3 1706113112000000000
launch_status broken=20 1706113112000000000
launch_status passed=649 1706113112000000000
launch_status skipped=0 1706113112000000000
launch_status unknown=0 1706113112000000000
launch_time duration=989349 1706113112000000000
launch_time min_duration=0 1706113112000000000
launch_time max_duration=80063 1706113112000000000
launch_time sum_duration=400673 1706113112000000000
launch_problems product_defects=3 1706113112000000000
launch_problems test_defects=20 1706113112000000000
launch_retries retries=59 1706113112000000000
launch_retries run=672 1706113112000000000
