launch_status failed=0 1691886740000000000
launch_status broken=3 1691886740000000000
launch_status passed=481 1691886740000000000
launch_status skipped=0 1691886740000000000
launch_status unknown=0 1691886740000000000
launch_time duration=111985 1691886740000000000
launch_time min_duration=58 1691886740000000000
launch_time max_duration=31862 1691886740000000000
launch_time sum_duration=2952019 1691886740000000000
launch_problems test_defects=3 1691886740000000000
launch_retries retries=7 1691886740000000000
launch_retries run=484 1691886740000000000
