launch_status failed=2 1683045974000000000
launch_status broken=11 1683045974000000000
launch_status passed=485 1683045974000000000
launch_status skipped=0 1683045974000000000
launch_status unknown=0 1683045974000000000
launch_time duration=1712193 1683045974000000000
launch_time min_duration=16 1683045974000000000
launch_time max_duration=136121 1683045974000000000
launch_time sum_duration=2985014 1683045974000000000
launch_problems product_defects=2 1683045974000000000
launch_problems test_defects=11 1683045974000000000
launch_retries retries=13 1683045974000000000
launch_retries run=498 1683045974000000000
