launch_status failed=0 1674174445000000000
launch_status broken=5 1674174445000000000
launch_status passed=393 1674174445000000000
launch_status skipped=0 1674174445000000000
launch_status unknown=0 1674174445000000000
launch_time duration=765633 1674174445000000000
launch_time min_duration=28 1674174445000000000
launch_time max_duration=131211 1674174445000000000
launch_time sum_duration=1220565 1674174445000000000
launch_problems test_defects=5 1674174445000000000
launch_retries retries=5 1674174445000000000
launch_retries run=398 1674174445000000000
