launch_status failed=13 1665378791000000000
launch_status broken=15 1665378791000000000
launch_status passed=354 1665378791000000000
launch_status skipped=0 1665378791000000000
launch_status unknown=0 1665378791000000000
launch_time duration=521841 1665378791000000000
launch_time min_duration=0 1665378791000000000
launch_time max_duration=131216 1665378791000000000
launch_time sum_duration=1049935 1665378791000000000
launch_problems product_defects=13 1665378791000000000
launch_problems test_defects=15 1665378791000000000
launch_retries retries=28 1665378791000000000
launch_retries run=382 1665378791000000000
