launch_status failed=0 1671582254000000000
launch_status broken=9 1671582254000000000
launch_status passed=396 1671582254000000000
launch_status skipped=0 1671582254000000000
launch_status unknown=0 1671582254000000000
launch_time duration=651534 1671582254000000000
launch_time min_duration=28 1671582254000000000
launch_time max_duration=131221 1671582254000000000
launch_time sum_duration=1154543 1671582254000000000
launch_problems test_defects=9 1671582254000000000
launch_retries retries=9 1671582254000000000
launch_retries run=405 1671582254000000000
