launch_status failed=0 1693469727000000000
launch_status broken=4 1693469727000000000
launch_status passed=574 1693469727000000000
launch_status skipped=0 1693469727000000000
launch_status unknown=0 1693469727000000000
launch_time duration=802159 1693469727000000000
launch_time min_duration=28 1693469727000000000
launch_time max_duration=46780 1693469727000000000
launch_time sum_duration=1738803 1693469727000000000
launch_problems test_defects=4 1693469727000000000
launch_retries retries=13 1693469727000000000
launch_retries run=578 1693469727000000000
