launch_status failed=0 1673525852000000000
launch_status broken=5 1673525852000000000
launch_status passed=393 1673525852000000000
launch_status skipped=0 1673525852000000000
launch_status unknown=0 1673525852000000000
launch_time duration=687099 1673525852000000000
launch_time min_duration=20 1673525852000000000
launch_time max_duration=44879 1673525852000000000
launch_time sum_duration=1013392 1673525852000000000
launch_problems test_defects=5 1673525852000000000
launch_retries retries=6 1673525852000000000
launch_retries run=398 1673525852000000000
