launch_status failed=3 1693614024000000000
launch_status broken=18 1693614024000000000
launch_status passed=557 1693614024000000000
launch_status skipped=0 1693614024000000000
launch_status unknown=0 1693614024000000000
launch_time duration=1049809 1693614024000000000
launch_time min_duration=15 1693614024000000000
launch_time max_duration=80102 1693614024000000000
launch_time sum_duration=2076046 1693614024000000000
launch_problems product_defects=3 1693614024000000000
launch_problems test_defects=18 1693614024000000000
launch_retries retries=36 1693614024000000000
launch_retries run=578 1693614024000000000
