launch_status failed=1 1688127550000000000
launch_status broken=2 1688127550000000000
launch_status passed=549 1688127550000000000
launch_status skipped=0 1688127550000000000
launch_status unknown=0 1688127550000000000
launch_time duration=798984 1688127550000000000
launch_time min_duration=25 1688127550000000000
launch_time max_duration=36653 1688127550000000000
launch_time sum_duration=2647909 1688127550000000000
launch_problems product_defects=1 1688127550000000000
launch_problems test_defects=2 1688127550000000000
launch_retries retries=9 1688127550000000000
launch_retries run=552 1688127550000000000
