launch_status failed=1 1690863472000000000
launch_status broken=3 1690863472000000000
launch_status passed=549 1690863472000000000
launch_status skipped=0 1690863472000000000
launch_status unknown=0 1690863472000000000
launch_time duration=779894 1690863472000000000
launch_time min_duration=18 1690863472000000000
launch_time max_duration=42746 1690863472000000000
launch_time sum_duration=2694743 1690863472000000000
launch_problems product_defects=1 1690863472000000000
launch_problems test_defects=3 1690863472000000000
launch_retries retries=15 1690863472000000000
launch_retries run=553 1690863472000000000
