launch_status failed=0 1681301997000000000
launch_status broken=3 1681301997000000000
launch_status passed=409 1681301997000000000
launch_status skipped=0 1681301997000000000
launch_status unknown=0 1681301997000000000
launch_time duration=858001 1681301997000000000
launch_time min_duration=25 1681301997000000000
launch_time max_duration=30742 1681301997000000000
launch_time sum_duration=1290644 1681301997000000000
launch_problems test_defects=3 1681301997000000000
launch_retries retries=4 1681301997000000000
launch_retries run=412 1681301997000000000
