launch_status failed=0 1697069838000000000
launch_status broken=4 1697069838000000000
launch_status passed=637 1697069838000000000
launch_status skipped=0 1697069838000000000
launch_status unknown=0 1697069838000000000
launch_time duration=854524 1697069838000000000
launch_time min_duration=27 1697069838000000000
launch_time max_duration=93888 1697069838000000000
launch_time sum_duration=2035712 1697069838000000000
launch_problems test_defects=4 1697069838000000000
launch_retries retries=9 1697069838000000000
launch_retries run=641 1697069838000000000
