launch_status failed=1 1696710574000000000
launch_status broken=14 1696710574000000000
launch_status passed=638 1696710574000000000
launch_status skipped=0 1696710574000000000
launch_status unknown=0 1696710574000000000
launch_time duration=1646241 1696710574000000000
launch_time min_duration=15 1696710574000000000
launch_time max_duration=80065 1696710574000000000
launch_time sum_duration=2174234 1696710574000000000
launch_problems product_defects=1 1696710574000000000
launch_problems test_defects=14 1696710574000000000
launch_retries retries=22 1696710574000000000
launch_retries run=653 1696710574000000000
