launch_status failed=0 1665381545000000000
launch_status broken=1 1665381545000000000
launch_status passed=63 1665381545000000000
launch_status skipped=0 1665381545000000000
launch_status unknown=0 1665381545000000000
launch_time duration=127356 1665381545000000000
launch_time min_duration=33 1665381545000000000
launch_time max_duration=80037 1665381545000000000
launch_time sum_duration=126483 1665381545000000000
launch_problems test_defects=1 1665381545000000000
launch_retries retries=0 1665381545000000000
launch_retries run=64 1665381545000000000
