launch_status failed=0 1673151443000000000
launch_status broken=5 1673151443000000000
launch_status passed=396 1673151443000000000
launch_status skipped=0 1673151443000000000
launch_status unknown=0 1673151443000000000
launch_time duration=764573 1673151443000000000
launch_time min_duration=17 1673151443000000000
launch_time max_duration=80041 1673151443000000000
launch_time sum_duration=1238583 1673151443000000000
launch_problems test_defects=5 1673151443000000000
launch_retries retries=5 1673151443000000000
launch_retries run=401 1673151443000000000
