launch_status failed=0 1710361084000000000
launch_status broken=15 1710361084000000000
launch_status passed=666 1710361084000000000
launch_status skipped=0 1710361084000000000
launch_status unknown=0 1710361084000000000
launch_time duration=982524 1710361084000000000
launch_time min_duration=0 1710361084000000000
launch_time max_duration=22694 1710361084000000000
launch_time sum_duration=162795 1710361084000000000
launch_problems test_defects=15 1710361084000000000
launch_retries retries=32 1710361084000000000
launch_retries run=681 1710361084000000000
