launch_status failed=0 1661027889000000000
launch_status broken=1 1661027889000000000
launch_status passed=58 1661027889000000000
launch_status skipped=0 1661027889000000000
launch_status unknown=0 1661027889000000000
launch_time duration=199376 1661027889000000000
launch_time min_duration=28 1661027889000000000
launch_time max_duration=104171 1661027889000000000
launch_time sum_duration=198570 1661027889000000000
launch_problems test_defects=1 1661027889000000000
launch_retries retries=0 1661027889000000000
launch_retries run=59 1661027889000000000
