launch_status failed=2 1685047470000000000
launch_status broken=10 1685047470000000000
launch_status passed=515 1685047470000000000
launch_status skipped=0 1685047470000000000
launch_status unknown=0 1685047470000000000
launch_time duration=2385033 1685047470000000000
launch_time min_duration=25 1685047470000000000
launch_time max_duration=1084468 1685047470000000000
launch_time sum_duration=4787934 1685047470000000000
launch_problems product_defects=2 1685047470000000000
launch_problems test_defects=10 1685047470000000000
launch_retries retries=13 1685047470000000000
launch_retries run=527 1685047470000000000
