launch_status failed=0 1697170943000000000
launch_status broken=4 1697170943000000000
launch_status passed=637 1697170943000000000
launch_status skipped=0 1697170943000000000
launch_status unknown=0 1697170943000000000
launch_time duration=1217968 1697170943000000000
launch_time min_duration=17 1697170943000000000
launch_time max_duration=80060 1697170943000000000
launch_time sum_duration=2326574 1697170943000000000
launch_problems test_defects=4 1697170943000000000
launch_retries retries=0 1697170943000000000
launch_retries run=641 1697170943000000000
