launch_status failed=1 1689524405000000000
launch_status broken=2 1689524405000000000
launch_status passed=549 1689524405000000000
launch_status skipped=0 1689524405000000000
launch_status unknown=0 1689524405000000000
launch_time duration=916100 1689524405000000000
launch_time min_duration=29 1689524405000000000
launch_time max_duration=36627 1689524405000000000
launch_time sum_duration=2448592 1689524405000000000
launch_problems product_defects=1 1689524405000000000
launch_problems test_defects=2 1689524405000000000
launch_retries retries=9 1689524405000000000
launch_retries run=552 1689524405000000000
