launch_status failed=0 1713370873000000000
launch_status broken=8 1713370873000000000
launch_status passed=679 1713370873000000000
launch_status skipped=0 1713370873000000000
launch_status unknown=0 1713370873000000000
launch_time duration=1165485 1713370873000000000
launch_time min_duration=0 1713370873000000000
launch_time max_duration=80067 1713370873000000000
launch_time sum_duration=388786 1713370873000000000
launch_problems test_defects=8 1713370873000000000
launch_retries retries=21 1713370873000000000
launch_retries run=687 1713370873000000000
