launch_status failed=0 1657023652000000000
launch_status broken=1 1657023652000000000
launch_status passed=58 1657023652000000000
launch_status skipped=0 1657023652000000000
launch_status unknown=0 1657023652000000000
launch_time duration=173082 1657023652000000000
launch_time min_duration=31 1657023652000000000
launch_time max_duration=80049 1657023652000000000
launch_time sum_duration=171630 1657023652000000000
launch_problems test_defects=1 1657023652000000000
launch_retries retries=0 1657023652000000000
launch_retries run=59 1657023652000000000
