launch_status failed=0 1702628214000000000
launch_status broken=26 1702628214000000000
launch_status passed=620 1702628214000000000
launch_status skipped=0 1702628214000000000
launch_status unknown=0 1702628214000000000
launch_time duration=913198 1702628214000000000
launch_time min_duration=0 1702628214000000000
launch_time max_duration=80048 1702628214000000000
launch_time sum_duration=368937 1702628214000000000
launch_problems test_defects=26 1702628214000000000
launch_retries retries=36 1702628214000000000
launch_retries run=646 1702628214000000000
