launch_status failed=1 1686587021000000000
launch_status broken=17 1686587021000000000
launch_status passed=511 1686587021000000000
launch_status skipped=0 1686587021000000000
launch_status unknown=0 1686587021000000000
launch_time duration=1145682 1686587021000000000
launch_time min_duration=23 1686587021000000000
launch_time max_duration=94266 1686587021000000000
launch_time sum_duration=2618692 1686587021000000000
launch_problems product_defects=1 1686587021000000000
launch_problems test_defects=17 1686587021000000000
launch_retries retries=33 1686587021000000000
launch_retries run=529 1686587021000000000
