launch_status failed=0 1691425160000000000
launch_status broken=1 1691425160000000000
launch_status passed=553 1691425160000000000
launch_status skipped=0 1691425160000000000
launch_status unknown=0 1691425160000000000
launch_time duration=863242 1691425160000000000
launch_time min_duration=25 1691425160000000000
launch_time max_duration=49691 1691425160000000000
launch_time sum_duration=2761867 1691425160000000000
launch_problems test_defects=1 1691425160000000000
launch_retries retries=13 1691425160000000000
launch_retries run=554 1691425160000000000
