launch_status failed=2 1685032651000000000
launch_status broken=10 1685032651000000000
launch_status passed=516 1685032651000000000
launch_status skipped=0 1685032651000000000
launch_status unknown=0 1685032651000000000
launch_time duration=1961769 1685032651000000000
launch_time min_duration=34 1685032651000000000
launch_time max_duration=924360 1685032651000000000
launch_time sum_duration=3984909 1685032651000000000
launch_problems product_defects=2 1685032651000000000
launch_problems test_defects=10 1685032651000000000
launch_retries retries=11 1685032651000000000
launch_retries run=528 1685032651000000000
