launch_status failed=0 1702541805000000000
launch_status broken=22 1702541805000000000
launch_status passed=624 1702541805000000000
launch_status skipped=0 1702541805000000000
launch_status unknown=0 1702541805000000000
launch_time duration=896930 1702541805000000000
launch_time min_duration=0 1702541805000000000
launch_time max_duration=80043 1702541805000000000
launch_time sum_duration=371885 1702541805000000000
launch_problems test_defects=22 1702541805000000000
launch_retries retries=41 1702541805000000000
launch_retries run=646 1702541805000000000
