launch_status failed=0 1706861861000000000
launch_status broken=12 1706861861000000000
launch_status passed=659 1706861861000000000
launch_status skipped=0 1706861861000000000
launch_status unknown=0 1706861861000000000
launch_time duration=956499 1706861861000000000
launch_time min_duration=0 1706861861000000000
launch_time max_duration=80045 1706861861000000000
launch_time sum_duration=356721 1706861861000000000
launch_problems test_defects=12 1706861861000000000
launch_retries retries=25 1706861861000000000
launch_retries run=671 1706861861000000000
