launch_status failed=1 1729415336000000000
launch_status broken=3 1729415336000000000
launch_status passed=980 1729415336000000000
launch_status skipped=0 1729415336000000000
launch_status unknown=0 1729415336000000000
launch_time duration=246306 1729415336000000000
launch_time min_duration=0 1729415336000000000
launch_time max_duration=64136 1729415336000000000
launch_time sum_duration=106435 1729415336000000000
launch_problems product_defects=1 1729415336000000000
launch_problems test_defects=3 1729415336000000000
launch_retries retries=25 1729415336000000000
launch_retries run=984 1729415336000000000
