launch_status failed=0 1712909898000000000
launch_status broken=5 1712909898000000000
launch_status passed=674 1712909898000000000
launch_status skipped=0 1712909898000000000
launch_status unknown=0 1712909898000000000
launch_time duration=992394 1712909898000000000
launch_time min_duration=0 1712909898000000000
launch_time max_duration=19075 1712909898000000000
launch_time sum_duration=203180 1712909898000000000
launch_problems test_defects=5 1712909898000000000
launch_retries retries=11 1712909898000000000
launch_retries run=679 1712909898000000000
