launch_status failed=0 1713313082000000000
launch_status broken=5 1713313082000000000
launch_status passed=676 1713313082000000000
launch_status skipped=0 1713313082000000000
launch_status unknown=0 1713313082000000000
launch_time duration=929297 1713313082000000000
launch_time min_duration=0 1713313082000000000
launch_time max_duration=21184 1713313082000000000
launch_time sum_duration=188948 1713313082000000000
launch_problems test_defects=5 1713313082000000000
launch_retries retries=12 1713313082000000000
launch_retries run=681 1713313082000000000
