launch_status failed=0 1668169082000000000
launch_status broken=6 1668169082000000000
launch_status passed=389 1668169082000000000
launch_status skipped=0 1668169082000000000
launch_status unknown=0 1668169082000000000
launch_time duration=708980 1668169082000000000
launch_time min_duration=0 1668169082000000000
launch_time max_duration=32200 1668169082000000000
launch_time sum_duration=717200 1668169082000000000
launch_problems test_defects=6 1668169082000000000
launch_retries retries=10 1668169082000000000
launch_retries run=395 1668169082000000000
