launch_status failed=1 1687206386000000000
launch_status broken=9 1687206386000000000
launch_status passed=542 1687206386000000000
launch_status skipped=0 1687206386000000000
launch_status unknown=0 1687206386000000000
launch_time duration=1285940 1687206386000000000
launch_time min_duration=29 1687206386000000000
launch_time max_duration=117204 1687206386000000000
launch_time sum_duration=2881563 1687206386000000000
launch_problems product_defects=1 1687206386000000000
launch_problems test_defects=9 1687206386000000000
launch_retries retries=19 1687206386000000000
launch_retries run=552 1687206386000000000
