launch_status failed=1 1686572833000000000
launch_status broken=16 1686572833000000000
launch_status passed=512 1686572833000000000
launch_status skipped=0 1686572833000000000
launch_status unknown=0 1686572833000000000
launch_time duration=1281341 1686572833000000000
launch_time min_duration=26 1686572833000000000
launch_time max_duration=89795 1686572833000000000
launch_time sum_duration=2566545 1686572833000000000
launch_problems product_defects=1 1686572833000000000
launch_problems test_defects=16 1686572833000000000
launch_retries retries=36 1686572833000000000
launch_retries run=529 1686572833000000000
