launch_status failed=0 1714730996000000000
launch_status broken=13 1714730996000000000
launch_status passed=513 1714730996000000000
launch_status skipped=0 1714730996000000000
launch_status unknown=0 1714730996000000000
launch_time duration=228993 1714730996000000000
launch_time min_duration=0 1714730996000000000
launch_time max_duration=673 1714730996000000000
launch_time sum_duration=4793 1714730996000000000
launch_problems test_defects=13 1714730996000000000
launch_retries retries=27 1714730996000000000
launch_retries run=526 1714730996000000000
