launch_status failed=0 1690504192000000000
launch_status broken=4 1690504192000000000
launch_status passed=549 1690504192000000000
launch_status skipped=0 1690504192000000000
launch_status unknown=0 1690504192000000000
launch_time duration=948699 1690504192000000000
launch_time min_duration=17 1690504192000000000
launch_time max_duration=33941 1690504192000000000
launch_time sum_duration=2663366 1690504192000000000
launch_problems test_defects=4 1690504192000000000
launch_retries retries=10 1690504192000000000
launch_retries run=553 1690504192000000000
