launch_status failed=0 1724080152000000000
launch_status broken=7 1724080152000000000
launch_status passed=579 1724080152000000000
launch_status skipped=0 1724080152000000000
launch_status unknown=0 1724080152000000000
launch_time duration=248575 1724080152000000000
launch_time min_duration=0 1724080152000000000
launch_time max_duration=2076 1724080152000000000
launch_time sum_duration=5993 1724080152000000000
launch_problems test_defects=7 1724080152000000000
launch_retries retries=18 1724080152000000000
launch_retries run=586 1724080152000000000
