launch_status failed=0 1671496057000000000
launch_status broken=8 1671496057000000000
launch_status passed=397 1671496057000000000
launch_status skipped=0 1671496057000000000
launch_status unknown=0 1671496057000000000
launch_time duration=801595 1671496057000000000
launch_time min_duration=40 1671496057000000000
launch_time max_duration=131181 1671496057000000000
launch_time sum_duration=1209254 1671496057000000000
launch_problems test_defects=8 1671496057000000000
launch_retries retries=8 1671496057000000000
launch_retries run=405 1671496057000000000
