launch_status failed=0 1696997954000000000
launch_status broken=2 1696997954000000000
launch_status passed=639 1696997954000000000
launch_status skipped=0 1696997954000000000
launch_status unknown=0 1696997954000000000
launch_time duration=1045805 1696997954000000000
launch_time min_duration=25 1696997954000000000
launch_time max_duration=80052 1696997954000000000
launch_time sum_duration=2224892 1696997954000000000
launch_problems test_defects=2 1696997954000000000
launch_retries retries=1 1696997954000000000
launch_retries run=641 1696997954000000000
