launch_status failed=0 1707956398000000000
launch_status broken=7 1707956398000000000
launch_status passed=663 1707956398000000000
launch_status skipped=0 1707956398000000000
launch_status unknown=0 1707956398000000000
launch_time duration=1035741 1707956398000000000
launch_time min_duration=0 1707956398000000000
launch_time max_duration=33557 1707956398000000000
launch_time sum_duration=235395 1707956398000000000
launch_problems test_defects=7 1707956398000000000
launch_retries retries=20 1707956398000000000
launch_retries run=670 1707956398000000000
