launch_status failed=0 1707725986000000000
launch_status broken=2 1707725986000000000
launch_status passed=670 1707725986000000000
launch_status skipped=0 1707725986000000000
launch_status unknown=0 1707725986000000000
launch_time duration=1076110 1707725986000000000
launch_time min_duration=0 1707725986000000000
launch_time max_duration=52578 1707725986000000000
launch_time sum_duration=239270 1707725986000000000
launch_problems test_defects=2 1707725986000000000
launch_retries retries=12 1707725986000000000
launch_retries run=672 1707725986000000000
