launch_status failed=0 1675398611000000000
launch_status broken=4 1675398611000000000
launch_status passed=393 1675398611000000000
launch_status skipped=0 1675398611000000000
launch_status unknown=0 1675398611000000000
launch_time duration=791818 1675398611000000000
launch_time min_duration=30 1675398611000000000
launch_time max_duration=131205 1675398611000000000
launch_time sum_duration=1276325 1675398611000000000
launch_problems test_defects=4 1675398611000000000
launch_retries retries=5 1675398611000000000
launch_retries run=397 1675398611000000000
