launch_status failed=0 1728810567000000000
launch_status broken=20 1728810567000000000
launch_status passed=966 1728810567000000000
launch_status skipped=0 1728810567000000000
launch_status unknown=0 1728810567000000000
launch_time duration=261820 1728810567000000000
launch_time min_duration=0 1728810567000000000
launch_time max_duration=687 1728810567000000000
launch_time sum_duration=39817 1728810567000000000
launch_problems test_defects=20 1728810567000000000
launch_retries retries=46 1728810567000000000
launch_retries run=986 1728810567000000000
