launch_status failed=0 1681906770000000000
launch_status broken=9 1681906770000000000
launch_status passed=411 1681906770000000000
launch_status skipped=0 1681906770000000000
launch_status unknown=0 1681906770000000000
launch_time duration=839800 1681906770000000000
launch_time min_duration=28 1681906770000000000
launch_time max_duration=62583 1681906770000000000
launch_time sum_duration=1086933 1681906770000000000
launch_problems test_defects=9 1681906770000000000
launch_retries retries=10 1681906770000000000
launch_retries run=420 1681906770000000000
