launch_status failed=0 1675758832000000000
launch_status broken=3 1675758832000000000
launch_status passed=394 1675758832000000000
launch_status skipped=0 1675758832000000000
launch_status unknown=0 1675758832000000000
launch_time duration=952525 1675758832000000000
launch_time min_duration=33 1675758832000000000
launch_time max_duration=131232 1675758832000000000
launch_time sum_duration=1142332 1675758832000000000
launch_problems test_defects=3 1675758832000000000
launch_retries retries=6 1675758832000000000
launch_retries run=397 1675758832000000000
