launch_status failed=22 1667147792000000000
launch_status broken=14 1667147792000000000
launch_status passed=415 1667147792000000000
launch_status skipped=0 1667147792000000000
launch_status unknown=0 1667147792000000000
launch_time duration=813470 1667147792000000000
launch_time min_duration=0 1667147792000000000
launch_time max_duration=86363 1667147792000000000
launch_time sum_duration=980237 1667147792000000000
launch_problems product_defects=22 1667147792000000000
launch_problems test_defects=14 1667147792000000000
launch_retries retries=37 1667147792000000000
launch_retries run=451 1667147792000000000
