launch_status failed=1 1689697096000000000
launch_status broken=7 1689697096000000000
launch_status passed=544 1689697096000000000
launch_status skipped=0 1689697096000000000
launch_status unknown=0 1689697096000000000
launch_time duration=786167 1689697096000000000
launch_time min_duration=16 1689697096000000000
launch_time max_duration=37300 1689697096000000000
launch_time sum_duration=2645760 1689697096000000000
launch_problems product_defects=1 1689697096000000000
launch_problems test_defects=7 1689697096000000000
launch_retries retries=16 1689697096000000000
launch_retries run=552 1689697096000000000
