launch_status failed=0 1690057148000000000
launch_status broken=5 1690057148000000000
launch_status passed=548 1690057148000000000
launch_status skipped=0 1690057148000000000
launch_status unknown=0 1690057148000000000
launch_time duration=862525 1690057148000000000
launch_time min_duration=14 1690057148000000000
launch_time max_duration=80041 1690057148000000000
launch_time sum_duration=2825737 1690057148000000000
launch_problems test_defects=5 1690057148000000000
launch_retries retries=8 1690057148000000000
launch_retries run=553 1690057148000000000
