launch_status failed=2 1685650681000000000
launch_status broken=0 1685650681000000000
launch_status passed=527 1685650681000000000
launch_status skipped=0 1685650681000000000
launch_status unknown=0 1685650681000000000
launch_time duration=811019 1685650681000000000
launch_time min_duration=29 1685650681000000000
launch_time max_duration=53455 1685650681000000000
launch_time sum_duration=2698436 1685650681000000000
launch_problems product_defects=2 1685650681000000000
launch_retries retries=10 1685650681000000000
launch_retries run=529 1685650681000000000
