launch_status failed=21 1666801034000000000
launch_status broken=13 1666801034000000000
launch_status passed=416 1666801034000000000
launch_status skipped=0 1666801034000000000
launch_status unknown=0 1666801034000000000
launch_time duration=737433 1666801034000000000
launch_time min_duration=0 1666801034000000000
launch_time max_duration=35460 1666801034000000000
launch_time sum_duration=981687 1666801034000000000
launch_problems product_defects=21 1666801034000000000
launch_problems test_defects=13 1666801034000000000
launch_retries retries=36 1666801034000000000
launch_retries run=450 1666801034000000000
