launch_status failed=0 1663878226000000000
launch_status broken=1 1663878226000000000
launch_status passed=59 1663878226000000000
launch_status skipped=0 1663878226000000000
launch_status unknown=0 1663878226000000000
launch_time duration=212336 1663878226000000000
launch_time min_duration=74 1663878226000000000
launch_time max_duration=111030 1663878226000000000
launch_time sum_duration=211082 1663878226000000000
launch_problems test_defects=1 1663878226000000000
launch_retries retries=0 1663878226000000000
launch_retries run=60 1663878226000000000
