launch_status failed=0 1653725920000000000
launch_status broken=1 1653725920000000000
launch_status passed=43 1653725920000000000
launch_status skipped=0 1653725920000000000
launch_status unknown=0 1653725920000000000
launch_time duration=50529 1653725920000000000
launch_time min_duration=24 1653725920000000000
launch_time max_duration=42798 1653725920000000000
launch_time sum_duration=49863 1653725920000000000
launch_problems test_defects=1 1653725920000000000
launch_retries retries=0 1653725920000000000
launch_retries run=44 1653725920000000000
