launch_status failed=3 1686299112000000000
launch_status broken=16 1686299112000000000
launch_status passed=510 1686299112000000000
launch_status skipped=0 1686299112000000000
launch_status unknown=0 1686299112000000000
launch_time duration=1210891 1686299112000000000
launch_time min_duration=11 1686299112000000000
launch_time max_duration=80074 1686299112000000000
launch_time sum_duration=2175124 1686299112000000000
launch_problems product_defects=3 1686299112000000000
launch_problems test_defects=16 1686299112000000000
launch_retries retries=41 1686299112000000000
launch_retries run=529 1686299112000000000
