launch_status failed=3 1703177639000000000
launch_status broken=63 1703177639000000000
launch_status passed=560 1703177639000000000
launch_status skipped=0 1703177639000000000
launch_status unknown=0 1703177639000000000
launch_time duration=1505473 1703177639000000000
launch_time min_duration=0 1703177639000000000
launch_time max_duration=80193 1703177639000000000
launch_time sum_duration=836702 1703177639000000000
launch_problems product_defects=3 1703177639000000000
launch_problems test_defects=63 1703177639000000000
launch_retries retries=134 1703177639000000000
launch_retries run=626 1703177639000000000
