launch_status failed=0 1672373761000000000
launch_status broken=5 1672373761000000000
launch_status passed=395 1672373761000000000
launch_status skipped=0 1672373761000000000
launch_status unknown=0 1672373761000000000
launch_time duration=686564 1672373761000000000
launch_time min_duration=29 1672373761000000000
launch_time max_duration=38207 1672373761000000000
launch_time sum_duration=1089070 1672373761000000000
launch_problems test_defects=5 1672373761000000000
launch_retries retries=7 1672373761000000000
launch_retries run=400 1672373761000000000
