launch_status failed=0 1712204307000000000
launch_status broken=4 1712204307000000000
launch_status passed=675 1712204307000000000
launch_status skipped=0 1712204307000000000
launch_status unknown=0 1712204307000000000
launch_time duration=992145 1712204307000000000
launch_time min_duration=0 1712204307000000000
launch_time max_duration=30637 1712204307000000000
launch_time sum_duration=205210 1712204307000000000
launch_problems test_defects=4 1712204307000000000
launch_retries retries=13 1712204307000000000
launch_retries run=679 1712204307000000000
