launch_status failed=0 1665317646000000000
launch_status broken=1 1665317646000000000
launch_status passed=63 1665317646000000000
launch_status skipped=0 1665317646000000000
launch_status unknown=0 1665317646000000000
launch_time duration=124408 1665317646000000000
launch_time min_duration=30 1665317646000000000
launch_time max_duration=80072 1665317646000000000
launch_time sum_duration=123655 1665317646000000000
launch_problems test_defects=1 1665317646000000000
launch_retries retries=0 1665317646000000000
launch_retries run=64 1665317646000000000
