launch_status failed=0 1710087458000000000
launch_status broken=12 1710087458000000000
launch_status passed=660 1710087458000000000
launch_status skipped=0 1710087458000000000
launch_status unknown=0 1710087458000000000
launch_time duration=950587 1710087458000000000
launch_time min_duration=0 1710087458000000000
launch_time max_duration=25084 1710087458000000000
launch_time sum_duration=183338 1710087458000000000
launch_problems test_defects=12 1710087458000000000
launch_retries retries=27 1710087458000000000
launch_retries run=672 1710087458000000000
