launch_status failed=1 1696407604000000000
launch_status broken=17 1696407604000000000
launch_status passed=635 1696407604000000000
launch_status skipped=0 1696407604000000000
launch_status unknown=0 1696407604000000000
launch_time duration=1081487 1696407604000000000
launch_time min_duration=13 1696407604000000000
launch_time max_duration=80046 1696407604000000000
launch_time sum_duration=2187037 1696407604000000000
launch_problems product_defects=1 1696407604000000000
launch_problems test_defects=17 1696407604000000000
launch_retries retries=46 1696407604000000000
launch_retries run=653 1696407604000000000
