launch_status failed=1 1726909745000000000
launch_status broken=22 1726909745000000000
launch_status passed=999 1726909745000000000
launch_status skipped=0 1726909745000000000
launch_status unknown=0 1726909745000000000
launch_time duration=257094 1726909745000000000
launch_time min_duration=0 1726909745000000000
launch_time max_duration=801 1726909745000000000
launch_time sum_duration=51030 1726909745000000000
launch_problems product_defects=1 1726909745000000000
launch_problems test_defects=22 1726909745000000000
launch_retries retries=50 1726909745000000000
launch_retries run=1022 1726909745000000000
