launch_status failed=0 1721898548000000000
launch_status broken=2 1721898548000000000
launch_status passed=558 1721898548000000000
launch_status skipped=0 1721898548000000000
launch_status unknown=0 1721898548000000000
launch_time duration=238067 1721898548000000000
launch_time min_duration=0 1721898548000000000
launch_time max_duration=842 1721898548000000000
launch_time sum_duration=3476 1721898548000000000
launch_problems test_defects=2 1721898548000000000
launch_retries retries=13 1721898548000000000
launch_retries run=560 1721898548000000000
