launch_status failed=1 1707279452000000000
launch_status broken=12 1707279452000000000
launch_status passed=657 1707279452000000000
launch_status skipped=0 1707279452000000000
launch_status unknown=0 1707279452000000000
launch_time duration=949431 1707279452000000000
launch_time min_duration=0 1707279452000000000
launch_time max_duration=80091 1707279452000000000
launch_time sum_duration=304609 1707279452000000000
launch_problems product_defects=1 1707279452000000000
launch_problems test_defects=12 1707279452000000000
launch_retries retries=26 1707279452000000000
launch_retries run=670 1707279452000000000
