launch_status failed=0 1668788221000000000
launch_status broken=7 1668788221000000000
launch_status passed=392 1668788221000000000
launch_status skipped=0 1668788221000000000
launch_status unknown=0 1668788221000000000
launch_time duration=738387 1668788221000000000
launch_time min_duration=0 1668788221000000000
launch_time max_duration=37574 1668788221000000000
launch_time sum_duration=856450 1668788221000000000
launch_problems test_defects=7 1668788221000000000
launch_retries retries=10 1668788221000000000
launch_retries run=399 1668788221000000000
