launch_status failed=0 1696940505000000000
launch_status broken=6 1696940505000000000
launch_status passed=635 1696940505000000000
launch_status skipped=0 1696940505000000000
launch_status unknown=0 1696940505000000000
launch_time duration=1181188 1696940505000000000
launch_time min_duration=20 1696940505000000000
launch_time max_duration=80071 1696940505000000000
launch_time sum_duration=2188879 1696940505000000000
launch_problems test_defects=6 1696940505000000000
launch_retries retries=8 1696940505000000000
launch_retries run=641 1696940505000000000
