launch_status failed=4 1706027190000000000
launch_status broken=24 1706027190000000000
launch_status passed=650 1706027190000000000
launch_status skipped=0 1706027190000000000
launch_status unknown=0 1706027190000000000
launch_time duration=1464881 1706027190000000000
launch_time min_duration=0 1706027190000000000
launch_time max_duration=80055 1706027190000000000
launch_time sum_duration=629170 1706027190000000000
launch_problems product_defects=4 1706027190000000000
launch_problems test_defects=24 1706027190000000000
launch_retries retries=57 1706027190000000000
launch_retries run=678 1706027190000000000
