launch_status failed=0 1691209063000000000
launch_status broken=3 1691209063000000000
launch_status passed=550 1691209063000000000
launch_status skipped=0 1691209063000000000
launch_status unknown=0 1691209063000000000
launch_time duration=773755 1691209063000000000
launch_time min_duration=32 1691209063000000000
launch_time max_duration=40756 1691209063000000000
launch_time sum_duration=3178984 1691209063000000000
launch_problems test_defects=3 1691209063000000000
launch_retries retries=10 1691209063000000000
launch_retries run=553 1691209063000000000
