launch_status failed=1 1687148408000000000
launch_status broken=1 1687148408000000000
launch_status passed=550 1687148408000000000
launch_status skipped=0 1687148408000000000
launch_status unknown=0 1687148408000000000
launch_time duration=906835 1687148408000000000
launch_time min_duration=30 1687148408000000000
launch_time max_duration=47011 1687148408000000000
launch_time sum_duration=2939750 1687148408000000000
launch_problems product_defects=1 1687148408000000000
launch_problems test_defects=1 1687148408000000000
launch_retries retries=4 1687148408000000000
launch_retries run=552 1687148408000000000
