launch_status failed=1 1679934760000000000
launch_status broken=8 1679934760000000000
launch_status passed=414 1679934760000000000
launch_status skipped=0 1679934760000000000
launch_status unknown=0 1679934760000000000
launch_time duration=882973 1679934760000000000
launch_time min_duration=29 1679934760000000000
launch_time max_duration=80059 1679934760000000000
launch_time sum_duration=1241400 1679934760000000000
launch_problems product_defects=1 1679934760000000000
launch_problems test_defects=8 1679934760000000000
launch_retries retries=9 1679934760000000000
launch_retries run=423 1679934760000000000
