launch_status failed=13 1665418634000000000
launch_status broken=16 1665418634000000000
launch_status passed=417 1665418634000000000
launch_status skipped=0 1665418634000000000
launch_status unknown=0 1665418634000000000
launch_time duration=619840 1665418634000000000
launch_time min_duration=0 1665418634000000000
launch_time max_duration=131257 1665418634000000000
launch_time sum_duration=1359713 1665418634000000000
launch_problems product_defects=13 1665418634000000000
launch_problems test_defects=16 1665418634000000000
launch_retries retries=31 1665418634000000000
launch_retries run=446 1665418634000000000
