launch_status failed=0 1672978767000000000
launch_status broken=4 1672978767000000000
launch_status passed=397 1672978767000000000
launch_status skipped=0 1672978767000000000
launch_status unknown=0 1672978767000000000
launch_time duration=878314 1672978767000000000
launch_time min_duration=31 1672978767000000000
launch_time max_duration=59240 1672978767000000000
launch_time sum_duration=924327 1672978767000000000
launch_problems test_defects=4 1672978767000000000
launch_retries retries=4 1672978767000000000
launch_retries run=401 1672978767000000000
