launch_status failed=2 1683077637000000000
launch_status broken=6 1683077637000000000
launch_status passed=481 1683077637000000000
launch_status skipped=0 1683077637000000000
launch_status unknown=0 1683077637000000000
launch_time duration=1790287 1683077637000000000
launch_time min_duration=33 1683077637000000000
launch_time max_duration=878139 1683077637000000000
launch_time sum_duration=3159729 1683077637000000000
launch_problems product_defects=2 1683077637000000000
launch_problems test_defects=6 1683077637000000000
launch_retries retries=10 1683077637000000000
launch_retries run=489 1683077637000000000
