launch_status failed=0 1716315214000000000
launch_status broken=11 1716315214000000000
launch_status passed=536 1716315214000000000
launch_status skipped=0 1716315214000000000
launch_status unknown=0 1716315214000000000
launch_time duration=240637 1716315214000000000
launch_time min_duration=0 1716315214000000000
launch_time max_duration=1547 1716315214000000000
launch_time sum_duration=8156 1716315214000000000
launch_problems test_defects=11 1716315214000000000
launch_retries retries=29 1716315214000000000
launch_retries run=547 1716315214000000000
