launch_status failed=0 1712362675000000000
launch_status broken=3 1712362675000000000
launch_status passed=676 1712362675000000000
launch_status skipped=0 1712362675000000000
launch_status unknown=0 1712362675000000000
launch_time duration=922009 1712362675000000000
launch_time min_duration=0 1712362675000000000
launch_time max_duration=15125 1712362675000000000
launch_time sum_duration=193232 1712362675000000000
launch_problems test_defects=3 1712362675000000000
launch_retries retries=7 1712362675000000000
launch_retries run=679 1712362675000000000
