launch_status failed=0 1677658655000000000
launch_status broken=9 1677658655000000000
launch_status passed=395 1677658655000000000
launch_status skipped=0 1677658655000000000
launch_status unknown=0 1677658655000000000
launch_time duration=727187 1677658655000000000
launch_time min_duration=43 1677658655000000000
launch_time max_duration=61793 1677658655000000000
launch_time sum_duration=1018420 1677658655000000000
launch_problems test_defects=9 1677658655000000000
launch_retries retries=11 1677658655000000000
launch_retries run=404 1677658655000000000
