launch_status failed=0 1711153101000000000
launch_status broken=8 1711153101000000000
launch_status passed=679 1711153101000000000
launch_status skipped=0 1711153101000000000
launch_status unknown=0 1711153101000000000
launch_time duration=953283 1711153101000000000
launch_time min_duration=0 1711153101000000000
launch_time max_duration=21112 1711153101000000000
launch_time sum_duration=163954 1711153101000000000
launch_problems test_defects=8 1711153101000000000
launch_retries retries=18 1711153101000000000
launch_retries run=687 1711153101000000000
