launch_status failed=0 1700496993000000000
launch_status broken=16 1700496993000000000
launch_status passed=628 1700496993000000000
launch_status skipped=0 1700496993000000000
launch_status unknown=0 1700496993000000000
launch_time duration=974028 1700496993000000000
launch_time min_duration=0 1700496993000000000
launch_time max_duration=92269 1700496993000000000
launch_time sum_duration=285602 1700496993000000000
launch_problems test_defects=16 1700496993000000000
launch_retries retries=41 1700496993000000000
launch_retries run=644 1700496993000000000
