launch_status failed=0 1700223381000000000
launch_status broken=19 1700223381000000000
launch_status passed=632 1700223381000000000
launch_status skipped=0 1700223381000000000
launch_status unknown=0 1700223381000000000
launch_time duration=868220 1700223381000000000
launch_time min_duration=0 1700223381000000000
launch_time max_duration=80047 1700223381000000000
launch_time sum_duration=326017 1700223381000000000
launch_problems test_defects=19 1700223381000000000
launch_retries retries=41 1700223381000000000
launch_retries run=651 1700223381000000000
