launch_status failed=0 1657714854000000000
launch_status broken=2 1657714854000000000
launch_status passed=57 1657714854000000000
launch_status skipped=0 1657714854000000000
launch_status unknown=0 1657714854000000000
launch_time duration=236187 1657714854000000000
launch_time min_duration=28 1657714854000000000
launch_time max_duration=80060 1657714854000000000
launch_time sum_duration=234677 1657714854000000000
launch_problems test_defects=2 1657714854000000000
launch_retries retries=0 1657714854000000000
launch_retries run=59 1657714854000000000
