launch_status failed=1 1687177753000000000
launch_status broken=8 1687177753000000000
launch_status passed=469 1687177753000000000
launch_status skipped=0 1687177753000000000
launch_status unknown=0 1687177753000000000
launch_time duration=120215 1687177753000000000
launch_time min_duration=136 1687177753000000000
launch_time max_duration=24891 1687177753000000000
launch_time sum_duration=2690398 1687177753000000000
launch_problems product_defects=1 1687177753000000000
launch_problems test_defects=8 1687177753000000000
launch_retries retries=22 1687177753000000000
launch_retries run=478 1687177753000000000
