launch_status failed=0 1675168881000000000
launch_status broken=7 1675168881000000000
launch_status passed=390 1675168881000000000
launch_status skipped=0 1675168881000000000
launch_status unknown=0 1675168881000000000
launch_time duration=901475 1675168881000000000
launch_time min_duration=28 1675168881000000000
launch_time max_duration=131200 1675168881000000000
launch_time sum_duration=1043505 1675168881000000000
launch_problems test_defects=7 1675168881000000000
launch_retries retries=9 1675168881000000000
launch_retries run=397 1675168881000000000
