launch_status failed=1 1696162724000000000
launch_status broken=19 1696162724000000000
launch_status passed=558 1696162724000000000
launch_status skipped=0 1696162724000000000
launch_status unknown=0 1696162724000000000
launch_time duration=993054 1696162724000000000
launch_time min_duration=17 1696162724000000000
launch_time max_duration=80045 1696162724000000000
launch_time sum_duration=1907738 1696162724000000000
launch_problems product_defects=1 1696162724000000000
launch_problems test_defects=19 1696162724000000000
launch_retries retries=49 1696162724000000000
launch_retries run=578 1696162724000000000
