launch_status failed=0 1691122814000000000
launch_status broken=3 1691122814000000000
launch_status passed=550 1691122814000000000
launch_status skipped=0 1691122814000000000
launch_status unknown=0 1691122814000000000
launch_time duration=926869 1691122814000000000
launch_time min_duration=17 1691122814000000000
launch_time max_duration=41122 1691122814000000000
launch_time sum_duration=3218668 1691122814000000000
launch_problems test_defects=3 1691122814000000000
launch_retries retries=10 1691122814000000000
launch_retries run=553 1691122814000000000
