launch_status failed=0 1692836128000000000
launch_status broken=2 1692836128000000000
launch_status passed=576 1692836128000000000
launch_status skipped=0 1692836128000000000
launch_status unknown=0 1692836128000000000
launch_time duration=778069 1692836128000000000
launch_time min_duration=25 1692836128000000000
launch_time max_duration=38391 1692836128000000000
launch_time sum_duration=3199240 1692836128000000000
launch_problems test_defects=2 1692836128000000000
launch_retries retries=7 1692836128000000000
launch_retries run=578 1692836128000000000
