launch_status failed=0 1693325919000000000
launch_status broken=4 1693325919000000000
launch_status passed=574 1693325919000000000
launch_status skipped=0 1693325919000000000
launch_status unknown=0 1693325919000000000
launch_time duration=996811 1693325919000000000
launch_time min_duration=42 1693325919000000000
launch_time max_duration=79947 1693325919000000000
launch_time sum_duration=2239500 1693325919000000000
launch_problems test_defects=4 1693325919000000000
launch_retries retries=14 1693325919000000000
launch_retries run=578 1693325919000000000
