launch_status failed=0 1680178737000000000
launch_status broken=8 1680178737000000000
launch_status passed=408 1680178737000000000
launch_status skipped=0 1680178737000000000
launch_status unknown=0 1680178737000000000
launch_time duration=803044 1680178737000000000
launch_time min_duration=42 1680178737000000000
launch_time max_duration=80054 1680178737000000000
launch_time sum_duration=1050629 1680178737000000000
launch_problems test_defects=8 1680178737000000000
launch_retries retries=11 1680178737000000000
launch_retries run=416 1680178737000000000
