launch_status failed=0 1707063477000000000
launch_status broken=23 1707063477000000000
launch_status passed=648 1707063477000000000
launch_status skipped=0 1707063477000000000
launch_status unknown=0 1707063477000000000
launch_time duration=981440 1707063477000000000
launch_time min_duration=0 1707063477000000000
launch_time max_duration=80098 1707063477000000000
launch_time sum_duration=323512 1707063477000000000
launch_problems test_defects=23 1707063477000000000
launch_retries retries=50 1707063477000000000
launch_retries run=671 1707063477000000000
