launch_status failed=0 1712852345000000000
launch_status broken=5 1712852345000000000
launch_status passed=674 1712852345000000000
launch_status skipped=0 1712852345000000000
launch_status unknown=0 1712852345000000000
launch_time duration=1028905 1712852345000000000
launch_time min_duration=0 1712852345000000000
launch_time max_duration=31741 1712852345000000000
launch_time sum_duration=218991 1712852345000000000
launch_problems test_defects=5 1712852345000000000
launch_retries retries=15 1712852345000000000
launch_retries run=679 1712852345000000000
