launch_status failed=16 1665749903000000000
launch_status broken=12 1665749903000000000
launch_status passed=415 1665749903000000000
launch_status skipped=0 1665749903000000000
launch_status unknown=0 1665749903000000000
launch_time duration=704605 1665749903000000000
launch_time min_duration=0 1665749903000000000
launch_time max_duration=80034 1665749903000000000
launch_time sum_duration=910761 1665749903000000000
launch_problems product_defects=16 1665749903000000000
launch_problems test_defects=12 1665749903000000000
launch_retries retries=27 1665749903000000000
launch_retries run=443 1665749903000000000
