launch_status failed=0 1713183475000000000
launch_status broken=7 1713183475000000000
launch_status passed=674 1713183475000000000
launch_status skipped=0 1713183475000000000
launch_status unknown=0 1713183475000000000
launch_time duration=961856 1713183475000000000
launch_time min_duration=0 1713183475000000000
launch_time max_duration=30896 1713183475000000000
launch_time sum_duration=227499 1713183475000000000
launch_problems test_defects=7 1713183475000000000
launch_retries retries=19 1713183475000000000
launch_retries run=681 1713183475000000000
