launch_status failed=0 1709453840000000000
launch_status broken=9 1709453840000000000
launch_status passed=663 1709453840000000000
launch_status skipped=0 1709453840000000000
launch_status unknown=0 1709453840000000000
launch_time duration=933937 1709453840000000000
launch_time min_duration=0 1709453840000000000
launch_time max_duration=18798 1709453840000000000
launch_time sum_duration=184408 1709453840000000000
launch_problems test_defects=9 1709453840000000000
launch_retries retries=22 1709453840000000000
launch_retries run=672 1709453840000000000
