launch_status failed=0 1706847534000000000
launch_status broken=9 1706847534000000000
launch_status passed=662 1706847534000000000
launch_status skipped=0 1706847534000000000
launch_status unknown=0 1706847534000000000
launch_time duration=1025412 1706847534000000000
launch_time min_duration=0 1706847534000000000
launch_time max_duration=80077 1706847534000000000
launch_time sum_duration=382467 1706847534000000000
launch_problems test_defects=9 1706847534000000000
launch_retries retries=27 1706847534000000000
launch_retries run=671 1706847534000000000
