launch_status failed=0 1693685834000000000
launch_status broken=4 1693685834000000000
launch_status passed=574 1693685834000000000
launch_status skipped=0 1693685834000000000
launch_status unknown=0 1693685834000000000
launch_time duration=920497 1693685834000000000
launch_time min_duration=24 1693685834000000000
launch_time max_duration=80045 1693685834000000000
launch_time sum_duration=1988039 1693685834000000000
launch_problems test_defects=4 1693685834000000000
launch_retries retries=13 1693685834000000000
launch_retries run=578 1693685834000000000
