launch_status failed=22 1667161800000000000
launch_status broken=12 1667161800000000000
launch_status passed=417 1667161800000000000
launch_status skipped=0 1667161800000000000
launch_status unknown=0 1667161800000000000
launch_time duration=717720 1667161800000000000
launch_time min_duration=0 1667161800000000000
launch_time max_duration=57736 1667161800000000000
launch_time sum_duration=1011111 1667161800000000000
launch_problems product_defects=22 1667161800000000000
launch_problems test_defects=12 1667161800000000000
launch_retries retries=36 1667161800000000000
launch_retries run=451 1667161800000000000
