launch_status failed=0 1711469867000000000
launch_status broken=13 1711469867000000000
launch_status passed=674 1711469867000000000
launch_status skipped=0 1711469867000000000
launch_status unknown=0 1711469867000000000
launch_time duration=958708 1711469867000000000
launch_time min_duration=0 1711469867000000000
launch_time max_duration=18549 1711469867000000000
launch_time sum_duration=198268 1711469867000000000
launch_problems test_defects=13 1711469867000000000
launch_retries retries=31 1711469867000000000
launch_retries run=687 1711469867000000000
