launch_status failed=0 1672791976000000000
launch_status broken=1 1672791976000000000
launch_status passed=400 1672791976000000000
launch_status skipped=0 1672791976000000000
launch_status unknown=0 1672791976000000000
launch_time duration=745018 1672791976000000000
launch_time min_duration=41 1672791976000000000
launch_time max_duration=28622 1672791976000000000
launch_time sum_duration=642768 1672791976000000000
launch_problems test_defects=1 1672791976000000000
launch_retries retries=2 1672791976000000000
launch_retries run=401 1672791976000000000
