launch_status failed=0 1728227396000000000
launch_status broken=5 1728227396000000000
launch_status passed=978 1728227396000000000
launch_status skipped=0 1728227396000000000
launch_status unknown=0 1728227396000000000
launch_time duration=246954 1728227396000000000
launch_time min_duration=0 1728227396000000000
launch_time max_duration=888 1728227396000000000
launch_time sum_duration=50905 1728227396000000000
launch_problems test_defects=5 1728227396000000000
launch_retries retries=14 1728227396000000000
launch_retries run=983 1728227396000000000
