launch_status failed=16 1665850575000000000
launch_status broken=14 1665850575000000000
launch_status passed=413 1665850575000000000
launch_status skipped=0 1665850575000000000
launch_status unknown=0 1665850575000000000
launch_time duration=656200 1665850575000000000
launch_time min_duration=0 1665850575000000000
launch_time max_duration=57278 1665850575000000000
launch_time sum_duration=984394 1665850575000000000
launch_problems product_defects=16 1665850575000000000
launch_problems test_defects=14 1665850575000000000
launch_retries retries=35 1665850575000000000
launch_retries run=443 1665850575000000000
