launch_status failed=0 1653654260000000000
launch_status broken=1 1653654260000000000
launch_status passed=43 1653654260000000000
launch_status skipped=0 1653654260000000000
launch_status unknown=0 1653654260000000000
launch_time duration=45706 1653654260000000000
launch_time min_duration=27 1653654260000000000
launch_time max_duration=28558 1653654260000000000
launch_time sum_duration=44587 1653654260000000000
launch_problems test_defects=1 1653654260000000000
launch_retries retries=0 1653654260000000000
launch_retries run=44 1653654260000000000
