launch_status failed=0 1672474617000000000
launch_status broken=1 1672474617000000000
launch_status passed=400 1672474617000000000
launch_status skipped=0 1672474617000000000
launch_status unknown=0 1672474617000000000
launch_time duration=724525 1672474617000000000
launch_time min_duration=42 1672474617000000000
launch_time max_duration=61980 1672474617000000000
launch_time sum_duration=943399 1672474617000000000
launch_problems test_defects=1 1672474617000000000
launch_retries retries=2 1672474617000000000
launch_retries run=401 1672474617000000000
