launch_status failed=0 1663634203000000000
launch_status broken=1 1663634203000000000
launch_status passed=59 1663634203000000000
launch_status skipped=0 1663634203000000000
launch_status unknown=0 1663634203000000000
launch_time duration=227388 1663634203000000000
launch_time min_duration=20 1663634203000000000
launch_time max_duration=111924 1663634203000000000
launch_time sum_duration=226386 1663634203000000000
launch_problems test_defects=1 1663634203000000000
launch_retries retries=0 1663634203000000000
launch_retries run=60 1663634203000000000
