launch_status failed=0 1721725720000000000
launch_status broken=15 1721725720000000000
launch_status passed=543 1721725720000000000
launch_status skipped=0 1721725720000000000
launch_status unknown=0 1721725720000000000
launch_time duration=214431 1721725720000000000
launch_time min_duration=0 1721725720000000000
launch_time max_duration=1174 1721725720000000000
launch_time sum_duration=3839 1721725720000000000
launch_problems test_defects=15 1721725720000000000
launch_retries retries=36 1721725720000000000
launch_retries run=558 1721725720000000000
