launch_status failed=0 1653812642000000000
launch_status broken=1 1653812642000000000
launch_status passed=43 1653812642000000000
launch_status skipped=0 1653812642000000000
launch_status unknown=0 1653812642000000000
launch_time duration=52901 1653812642000000000
launch_time min_duration=18 1653812642000000000
launch_time max_duration=43619 1653812642000000000
launch_time sum_duration=52138 1653812642000000000
launch_problems test_defects=1 1653812642000000000
launch_retries retries=0 1653812642000000000
launch_retries run=44 1653812642000000000
