launch_status failed=0 1668212893000000000
launch_status broken=5 1668212893000000000
launch_status passed=390 1668212893000000000
launch_status skipped=0 1668212893000000000
launch_status unknown=0 1668212893000000000
launch_time duration=628884 1668212893000000000
launch_time min_duration=0 1668212893000000000
launch_time max_duration=63184 1668212893000000000
launch_time sum_duration=936477 1668212893000000000
launch_problems test_defects=5 1668212893000000000
launch_retries retries=7 1668212893000000000
launch_retries run=395 1668212893000000000
