launch_status failed=0 1716156559000000000
launch_status broken=15 1716156559000000000
launch_status passed=532 1716156559000000000
launch_status skipped=0 1716156559000000000
launch_status unknown=0 1716156559000000000
launch_time duration=232326 1716156559000000000
launch_time min_duration=0 1716156559000000000
launch_time max_duration=641 1716156559000000000
launch_time sum_duration=4907 1716156559000000000
launch_problems test_defects=15 1716156559000000000
launch_retries retries=33 1716156559000000000
launch_retries run=547 1716156559000000000
