launch_status failed=0 1690474784000000000
launch_status broken=8 1690474784000000000
launch_status passed=545 1690474784000000000
launch_status skipped=0 1690474784000000000
launch_status unknown=0 1690474784000000000
launch_time duration=870696 1690474784000000000
launch_time min_duration=18 1690474784000000000
launch_time max_duration=57288 1690474784000000000
launch_time sum_duration=2757829 1690474784000000000
launch_problems test_defects=8 1690474784000000000
launch_retries retries=20 1690474784000000000
launch_retries run=553 1690474784000000000
