launch_status failed=0 1711181801000000000
launch_status broken=9 1711181801000000000
launch_status passed=678 1711181801000000000
launch_status skipped=0 1711181801000000000
launch_status unknown=0 1711181801000000000
launch_time duration=894542 1711181801000000000
launch_time min_duration=0 1711181801000000000
launch_time max_duration=18026 1711181801000000000
launch_time sum_duration=161869 1711181801000000000
launch_problems test_defects=9 1711181801000000000
launch_retries retries=20 1711181801000000000
launch_retries run=687 1711181801000000000
