launch_status failed=0 1710260276000000000
launch_status broken=14 1710260276000000000
launch_status passed=665 1710260276000000000
launch_status skipped=0 1710260276000000000
launch_status unknown=0 1710260276000000000
launch_time duration=967072 1710260276000000000
launch_time min_duration=0 1710260276000000000
launch_time max_duration=80047 1710260276000000000
launch_time sum_duration=236169 1710260276000000000
launch_problems test_defects=14 1710260276000000000
launch_retries retries=31 1710260276000000000
launch_retries run=679 1710260276000000000
