launch_status failed=1 1688329033000000000
launch_status broken=3 1688329033000000000
launch_status passed=548 1688329033000000000
launch_status skipped=0 1688329033000000000
launch_status unknown=0 1688329033000000000
launch_time duration=745548 1688329033000000000
launch_time min_duration=20 1688329033000000000
launch_time max_duration=41182 1688329033000000000
launch_time sum_duration=2536638 1688329033000000000
launch_problems product_defects=1 1688329033000000000
launch_problems test_defects=3 1688329033000000000
launch_retries retries=7 1688329033000000000
launch_retries run=552 1688329033000000000
