launch_status failed=0 1697948510000000000
launch_status broken=4 1697948510000000000
launch_status passed=636 1697948510000000000
launch_status skipped=0 1697948510000000000
launch_status unknown=0 1697948510000000000
launch_time duration=1188339 1697948510000000000
launch_time min_duration=15 1697948510000000000
launch_time max_duration=80057 1697948510000000000
launch_time sum_duration=2068376 1697948510000000000
launch_problems test_defects=4 1697948510000000000
launch_retries retries=0 1697948510000000000
launch_retries run=640 1697948510000000000
