launch_status failed=0 1678090666000000000
launch_status broken=2 1678090666000000000
launch_status passed=402 1678090666000000000
launch_status skipped=0 1678090666000000000
launch_status unknown=0 1678090666000000000
launch_time duration=745242 1678090666000000000
launch_time min_duration=29 1678090666000000000
launch_time max_duration=44829 1678090666000000000
launch_time sum_duration=1212784 1678090666000000000
launch_problems test_defects=2 1678090666000000000
launch_retries retries=2 1678090666000000000
launch_retries run=404 1678090666000000000
