launch_status failed=0 1723453796000000000
launch_status broken=5 1723453796000000000
launch_status passed=585 1723453796000000000
launch_status skipped=0 1723453796000000000
launch_status unknown=0 1723453796000000000
launch_time duration=277263 1723453796000000000
launch_time min_duration=0 1723453796000000000
launch_time max_duration=2335 1723453796000000000
launch_time sum_duration=5141 1723453796000000000
launch_problems test_defects=5 1723453796000000000
launch_retries retries=16 1723453796000000000
launch_retries run=590 1723453796000000000
