launch_status failed=1 1686889402000000000
launch_status broken=3 1686889402000000000
launch_status passed=524 1686889402000000000
launch_status skipped=0 1686889402000000000
launch_status unknown=0 1686889402000000000
launch_time duration=1105991 1686889402000000000
launch_time min_duration=31 1686889402000000000
launch_time max_duration=114024 1686889402000000000
launch_time sum_duration=2620286 1686889402000000000
launch_problems product_defects=1 1686889402000000000
launch_problems test_defects=3 1686889402000000000
launch_retries retries=11 1686889402000000000
launch_retries run=528 1686889402000000000
