launch_status failed=4 1706127625000000000
launch_status broken=21 1706127625000000000
launch_status passed=647 1706127625000000000
launch_status skipped=0 1706127625000000000
launch_status unknown=0 1706127625000000000
launch_time duration=1116985 1706127625000000000
launch_time min_duration=0 1706127625000000000
launch_time max_duration=80062 1706127625000000000
launch_time sum_duration=440803 1706127625000000000
launch_problems product_defects=4 1706127625000000000
launch_problems test_defects=21 1706127625000000000
launch_retries retries=55 1706127625000000000
launch_retries run=672 1706127625000000000
