launch_status failed=3 1683707694000000000
launch_status broken=10 1683707694000000000
launch_status passed=500 1683707694000000000
launch_status skipped=0 1683707694000000000
launch_status unknown=0 1683707694000000000
launch_time duration=1796233 1683707694000000000
launch_time min_duration=16 1683707694000000000
launch_time max_duration=697708 1683707694000000000
launch_time sum_duration=3541803 1683707694000000000
launch_problems product_defects=3 1683707694000000000
launch_problems test_defects=10 1683707694000000000
launch_retries retries=13 1683707694000000000
launch_retries run=513 1683707694000000000
