launch_status failed=1 1696537538000000000
launch_status broken=13 1696537538000000000
launch_status passed=639 1696537538000000000
launch_status skipped=0 1696537538000000000
launch_status unknown=0 1696537538000000000
launch_time duration=1403514 1696537538000000000
launch_time min_duration=15 1696537538000000000
launch_time max_duration=80074 1696537538000000000
launch_time sum_duration=2250247 1696537538000000000
launch_problems product_defects=1 1696537538000000000
launch_problems test_defects=13 1696537538000000000
launch_retries retries=20 1696537538000000000
launch_retries run=653 1696537538000000000
