launch_status failed=0 1710231505000000000
launch_status broken=7 1710231505000000000
launch_status passed=672 1710231505000000000
launch_status skipped=0 1710231505000000000
launch_status unknown=0 1710231505000000000
launch_time duration=1000112 1710231505000000000
launch_time min_duration=0 1710231505000000000
launch_time max_duration=80048 1710231505000000000
launch_time sum_duration=284300 1710231505000000000
launch_problems test_defects=7 1710231505000000000
launch_retries retries=17 1710231505000000000
launch_retries run=679 1710231505000000000
