launch_status failed=2 1685579843000000000
launch_status broken=0 1685579843000000000
launch_status passed=533 1685579843000000000
launch_status skipped=0 1685579843000000000
launch_status unknown=0 1685579843000000000
launch_time duration=1124482 1685579843000000000
launch_time min_duration=48 1685579843000000000
launch_time max_duration=73190 1685579843000000000
launch_time sum_duration=2694157 1685579843000000000
launch_problems product_defects=2 1685579843000000000
launch_retries retries=9 1685579843000000000
launch_retries run=535 1685579843000000000
