launch_status failed=0 1707481105000000000
launch_status broken=19 1707481105000000000
launch_status passed=653 1707481105000000000
launch_status skipped=0 1707481105000000000
launch_status unknown=0 1707481105000000000
launch_time duration=999095 1707481105000000000
launch_time min_duration=0 1707481105000000000
launch_time max_duration=36793 1707481105000000000
launch_time sum_duration=287265 1707481105000000000
launch_problems test_defects=19 1707481105000000000
launch_retries retries=51 1707481105000000000
launch_retries run=672 1707481105000000000
