launch_status failed=0 1707596141000000000
launch_status broken=11 1707596141000000000
launch_status passed=661 1707596141000000000
launch_status skipped=0 1707596141000000000
launch_status unknown=0 1707596141000000000
launch_time duration=825277 1707596141000000000
launch_time min_duration=0 1707596141000000000
launch_time max_duration=21120 1707596141000000000
launch_time sum_duration=188460 1707596141000000000
launch_problems test_defects=11 1707596141000000000
launch_retries retries=23 1707596141000000000
launch_retries run=672 1707596141000000000
