launch_status failed=1 1707970534000000000
launch_status broken=2 1707970534000000000
launch_status passed=667 1707970534000000000
launch_status skipped=0 1707970534000000000
launch_status unknown=0 1707970534000000000
launch_time duration=814119 1707970534000000000
launch_time min_duration=0 1707970534000000000
launch_time max_duration=18876 1707970534000000000
launch_time sum_duration=199167 1707970534000000000
launch_problems product_defects=1 1707970534000000000
launch_problems test_defects=2 1707970534000000000
launch_retries retries=22 1707970534000000000
launch_retries run=670 1707970534000000000
