launch_status failed=2 1699128867000000000
launch_status broken=0 1699128867000000000
launch_status passed=641 1699128867000000000
launch_status skipped=0 1699128867000000000
launch_status unknown=0 1699128867000000000
launch_time duration=736322 1699128867000000000
launch_time min_duration=37 1699128867000000000
launch_time max_duration=46351 1699128867000000000
launch_time sum_duration=2017598 1699128867000000000
launch_problems product_defects=2 1699128867000000000
launch_retries retries=5 1699128867000000000
launch_retries run=643 1699128867000000000
