launch_status failed=0 1680827094000000000
launch_status broken=1 1680827094000000000
launch_status passed=411 1680827094000000000
launch_status skipped=0 1680827094000000000
launch_status unknown=0 1680827094000000000
launch_time duration=722287 1680827094000000000
launch_time min_duration=29 1680827094000000000
launch_time max_duration=36856 1680827094000000000
launch_time sum_duration=1060992 1680827094000000000
launch_problems test_defects=1 1680827094000000000
launch_retries retries=4 1680827094000000000
launch_retries run=412 1680827094000000000
