launch_status failed=3 1703233461000000000
launch_status broken=58 1703233461000000000
launch_status passed=603 1703233461000000000
launch_status skipped=0 1703233461000000000
launch_status unknown=0 1703233461000000000
launch_time duration=1329773 1703233461000000000
launch_time min_duration=0 1703233461000000000
launch_time max_duration=80065 1703233461000000000
launch_time sum_duration=719459 1703233461000000000
launch_problems product_defects=3 1703233461000000000
launch_problems test_defects=58 1703233461000000000
launch_retries retries=136 1703233461000000000
launch_retries run=664 1703233461000000000
