launch_status failed=0 1726240213000000000
launch_status broken=32 1726240213000000000
launch_status passed=990 1726240213000000000
launch_status skipped=0 1726240213000000000
launch_status unknown=0 1726240213000000000
launch_time duration=295751 1726240213000000000
launch_time min_duration=0 1726240213000000000
launch_time max_duration=997 1726240213000000000
launch_time sum_duration=43760 1726240213000000000
launch_problems test_defects=32 1726240213000000000
launch_retries retries=82 1726240213000000000
launch_retries run=1022 1726240213000000000
