launch_status failed=4 1681973201000000000
launch_status broken=8 1681973201000000000
launch_status passed=478 1681973201000000000
launch_status skipped=2 1681973201000000000
launch_status unknown=0 1681973201000000000
launch_time duration=941542 1681973201000000000
launch_time min_duration=0 1681973201000000000
launch_time max_duration=35931 1681973201000000000
launch_time sum_duration=1269474 1681973201000000000
launch_problems product_defects=4 1681973201000000000
launch_problems test_defects=8 1681973201000000000
launch_retries retries=12 1681973201000000000
launch_retries run=492 1681973201000000000
