launch_status failed=0 1692793062000000000
launch_status broken=2 1692793062000000000
launch_status passed=576 1692793062000000000
launch_status skipped=0 1692793062000000000
launch_status unknown=0 1692793062000000000
launch_time duration=938525 1692793062000000000
launch_time min_duration=14 1692793062000000000
launch_time max_duration=50675 1692793062000000000
launch_time sum_duration=3239464 1692793062000000000
launch_problems test_defects=2 1692793062000000000
launch_retries retries=7 1692793062000000000
launch_retries run=578 1692793062000000000
