launch_status failed=2 1679416202000000000
launch_status broken=4 1679416202000000000
launch_status passed=408 1679416202000000000
launch_status skipped=0 1679416202000000000
launch_status unknown=0 1679416202000000000
launch_time duration=902540 1679416202000000000
launch_time min_duration=16 1679416202000000000
launch_time max_duration=34286 1679416202000000000
launch_time sum_duration=967718 1679416202000000000
launch_problems product_defects=2 1679416202000000000
launch_problems test_defects=4 1679416202000000000
launch_retries retries=4 1679416202000000000
launch_retries run=414 1679416202000000000
