launch_status failed=0 1681157963000000000
launch_status broken=5 1681157963000000000
launch_status passed=407 1681157963000000000
launch_status skipped=0 1681157963000000000
launch_status unknown=0 1681157963000000000
launch_time duration=872154 1681157963000000000
launch_time min_duration=27 1681157963000000000
launch_time max_duration=80034 1681157963000000000
launch_time sum_duration=1014674 1681157963000000000
launch_problems test_defects=5 1681157963000000000
launch_retries retries=6 1681157963000000000
launch_retries run=412 1681157963000000000
