launch_status failed=0 1710245896000000000
launch_status broken=8 1710245896000000000
launch_status passed=671 1710245896000000000
launch_status skipped=0 1710245896000000000
launch_status unknown=0 1710245896000000000
launch_time duration=980007 1710245896000000000
launch_time min_duration=0 1710245896000000000
launch_time max_duration=65337 1710245896000000000
launch_time sum_duration=253745 1710245896000000000
launch_problems test_defects=8 1710245896000000000
launch_retries retries=24 1710245896000000000
launch_retries run=679 1710245896000000000
