launch_status failed=0 1685809175000000000
launch_status broken=5 1685809175000000000
launch_status passed=524 1685809175000000000
launch_status skipped=0 1685809175000000000
launch_status unknown=0 1685809175000000000
launch_time duration=871450 1685809175000000000
launch_time min_duration=30 1685809175000000000
launch_time max_duration=80050 1685809175000000000
launch_time sum_duration=3138926 1685809175000000000
launch_problems test_defects=5 1685809175000000000
launch_retries retries=12 1685809175000000000
launch_retries run=529 1685809175000000000
