launch_status failed=0 1662971526000000000
launch_status broken=4 1662971526000000000
launch_status passed=57 1662971526000000000
launch_status skipped=0 1662971526000000000
launch_status unknown=0 1662971526000000000
launch_time duration=441936 1662971526000000000
launch_time min_duration=33 1662971526000000000
launch_time max_duration=106563 1662971526000000000
launch_time sum_duration=440938 1662971526000000000
launch_problems test_defects=4 1662971526000000000
launch_retries retries=0 1662971526000000000
launch_retries run=61 1662971526000000000
