launch_status failed=0 1690229923000000000
launch_status broken=2 1690229923000000000
launch_status passed=551 1690229923000000000
launch_status skipped=0 1690229923000000000
launch_status unknown=0 1690229923000000000
launch_time duration=841486 1690229923000000000
launch_time min_duration=20 1690229923000000000
launch_time max_duration=58192 1690229923000000000
launch_time sum_duration=2583833 1690229923000000000
launch_problems test_defects=2 1690229923000000000
launch_retries retries=7 1690229923000000000
launch_retries run=553 1690229923000000000
