launch_status failed=0 1703060283000000000
launch_status broken=21 1703060283000000000
launch_status passed=629 1703060283000000000
launch_status skipped=0 1703060283000000000
launch_status unknown=0 1703060283000000000
launch_time duration=958139 1703060283000000000
launch_time min_duration=0 1703060283000000000
launch_time max_duration=80056 1703060283000000000
launch_time sum_duration=456390 1703060283000000000
launch_problems test_defects=21 1703060283000000000
launch_retries retries=44 1703060283000000000
launch_retries run=650 1703060283000000000
