launch_status failed=0 1655914605000000000
launch_status broken=1 1655914605000000000
launch_status passed=53 1655914605000000000
launch_status skipped=0 1655914605000000000
launch_status unknown=0 1655914605000000000
launch_time duration=133228 1655914605000000000
launch_time min_duration=34 1655914605000000000
launch_time max_duration=80042 1655914605000000000
launch_time sum_duration=132494 1655914605000000000
launch_problems test_defects=1 1655914605000000000
launch_retries retries=0 1655914605000000000
launch_retries run=54 1655914605000000000
