launch_status failed=0 1691735570000000000
launch_status broken=3 1691735570000000000
launch_status passed=556 1691735570000000000
launch_status skipped=0 1691735570000000000
launch_status unknown=0 1691735570000000000
launch_time duration=823899 1691735570000000000
launch_time min_duration=19 1691735570000000000
launch_time max_duration=46874 1691735570000000000
launch_time sum_duration=3504661 1691735570000000000
launch_problems test_defects=3 1691735570000000000
launch_retries retries=9 1691735570000000000
launch_retries run=559 1691735570000000000
