launch_status failed=0 1715033382000000000
launch_status broken=5 1715033382000000000
launch_status passed=521 1715033382000000000
launch_status skipped=0 1715033382000000000
launch_status unknown=0 1715033382000000000
launch_time duration=228851 1715033382000000000
launch_time min_duration=0 1715033382000000000
launch_time max_duration=906 1715033382000000000
launch_time sum_duration=6437 1715033382000000000
launch_problems test_defects=5 1715033382000000000
launch_retries retries=12 1715033382000000000
launch_retries run=526 1715033382000000000
