launch_status failed=0 1715868843000000000
launch_status broken=10 1715868843000000000
launch_status passed=525 1715868843000000000
launch_status skipped=0 1715868843000000000
launch_status unknown=0 1715868843000000000
launch_time duration=213193 1715868843000000000
launch_time min_duration=0 1715868843000000000
launch_time max_duration=1798 1715868843000000000
launch_time sum_duration=8495 1715868843000000000
launch_problems test_defects=10 1715868843000000000
launch_retries retries=21 1715868843000000000
launch_retries run=535 1715868843000000000
