launch_status failed=0 1665130558000000000
launch_status broken=2 1665130558000000000
launch_status passed=62 1665130558000000000
launch_status skipped=0 1665130558000000000
launch_status unknown=0 1665130558000000000
launch_time duration=255529 1665130558000000000
launch_time min_duration=34 1665130558000000000
launch_time max_duration=80037 1665130558000000000
launch_time sum_duration=254563 1665130558000000000
launch_problems test_defects=2 1665130558000000000
launch_retries retries=0 1665130558000000000
launch_retries run=64 1665130558000000000
