launch_status failed=0 1685708489000000000
launch_status broken=4 1685708489000000000
launch_status passed=525 1685708489000000000
launch_status skipped=0 1685708489000000000
launch_status unknown=0 1685708489000000000
launch_time duration=949261 1685708489000000000
launch_time min_duration=34 1685708489000000000
launch_time max_duration=115513 1685708489000000000
launch_time sum_duration=2968889 1685708489000000000
launch_problems test_defects=4 1685708489000000000
launch_retries retries=8 1685708489000000000
launch_retries run=529 1685708489000000000
