launch_status failed=0 1692922622000000000
launch_status broken=4 1692922622000000000
launch_status passed=574 1692922622000000000
launch_status skipped=0 1692922622000000000
launch_status unknown=0 1692922622000000000
launch_time duration=843753 1692922622000000000
launch_time min_duration=15 1692922622000000000
launch_time max_duration=47331 1692922622000000000
launch_time sum_duration=2001639 1692922622000000000
launch_problems test_defects=4 1692922622000000000
launch_retries retries=9 1692922622000000000
launch_retries run=578 1692922622000000000
