launch_status failed=0 1697776094000000000
launch_status broken=6 1697776094000000000
launch_status passed=634 1697776094000000000
launch_status skipped=0 1697776094000000000
launch_status unknown=0 1697776094000000000
launch_time duration=1577022 1697776094000000000
launch_time min_duration=41 1697776094000000000
launch_time max_duration=80060 1697776094000000000
launch_time sum_duration=2310710 1697776094000000000
launch_problems test_defects=6 1697776094000000000
launch_retries retries=3 1697776094000000000
launch_retries run=640 1697776094000000000
