launch_status failed=3 1682079593000000000
launch_status broken=9 1682079593000000000
launch_status passed=478 1682079593000000000
launch_status skipped=2 1682079593000000000
launch_status unknown=0 1682079593000000000
launch_time duration=876847 1682079593000000000
launch_time min_duration=0 1682079593000000000
launch_time max_duration=80136 1682079593000000000
launch_time sum_duration=1422961 1682079593000000000
launch_problems product_defects=3 1682079593000000000
launch_problems test_defects=9 1682079593000000000
launch_retries retries=13 1682079593000000000
launch_retries run=492 1682079593000000000
