launch_status failed=0 1723540238000000000
launch_status broken=3 1723540238000000000
launch_status passed=588 1723540238000000000
launch_status skipped=0 1723540238000000000
launch_status unknown=0 1723540238000000000
launch_time duration=270009 1723540238000000000
launch_time min_duration=0 1723540238000000000
launch_time max_duration=2423 1723540238000000000
launch_time sum_duration=5164 1723540238000000000
launch_problems test_defects=3 1723540238000000000
launch_retries retries=7 1723540238000000000
launch_retries run=591 1723540238000000000
