launch_status failed=1 1689711644000000000
launch_status broken=4 1689711644000000000
launch_status passed=547 1689711644000000000
launch_status skipped=0 1689711644000000000
launch_status unknown=0 1689711644000000000
launch_time duration=965261 1689711644000000000
launch_time min_duration=14 1689711644000000000
launch_time max_duration=40882 1689711644000000000
launch_time sum_duration=2773149 1689711644000000000
launch_problems product_defects=1 1689711644000000000
launch_problems test_defects=4 1689711644000000000
launch_retries retries=11 1689711644000000000
launch_retries run=552 1689711644000000000
