launch_status failed=1 1688573958000000000
launch_status broken=0 1688573958000000000
launch_status passed=551 1688573958000000000
launch_status skipped=0 1688573958000000000
launch_status unknown=0 1688573958000000000
launch_time duration=855837 1688573958000000000
launch_time min_duration=33 1688573958000000000
launch_time max_duration=37357 1688573958000000000
launch_time sum_duration=3296234 1688573958000000000
launch_problems product_defects=1 1688573958000000000
launch_retries retries=7 1688573958000000000
launch_retries run=552 1688573958000000000
