launch_status failed=0 1689985790000000000
launch_status broken=1 1689985790000000000
launch_status passed=552 1689985790000000000
launch_status skipped=0 1689985790000000000
launch_status unknown=0 1689985790000000000
launch_time duration=912402 1689985790000000000
launch_time min_duration=28 1689985790000000000
launch_time max_duration=38786 1689985790000000000
launch_time sum_duration=3019195 1689985790000000000
launch_problems test_defects=1 1689985790000000000
launch_retries retries=4 1689985790000000000
launch_retries run=553 1689985790000000000
