launch_status failed=0 1691986879000000000
launch_status broken=6 1691986879000000000
launch_status passed=553 1691986879000000000
launch_status skipped=0 1691986879000000000
launch_status unknown=0 1691986879000000000
launch_time duration=994642 1691986879000000000
launch_time min_duration=25 1691986879000000000
launch_time max_duration=80063 1691986879000000000
launch_time sum_duration=2989094 1691986879000000000
launch_problems test_defects=6 1691986879000000000
launch_retries retries=11 1691986879000000000
launch_retries run=559 1691986879000000000
