launch_status failed=0 1710663550000000000
launch_status broken=5 1710663550000000000
launch_status passed=682 1710663550000000000
launch_status skipped=0 1710663550000000000
launch_status unknown=0 1710663550000000000
launch_time duration=1046767 1710663550000000000
launch_time min_duration=0 1710663550000000000
launch_time max_duration=80048 1710663550000000000
launch_time sum_duration=302810 1710663550000000000
launch_problems test_defects=5 1710663550000000000
launch_retries retries=9 1710663550000000000
launch_retries run=687 1710663550000000000
