launch_status failed=0 1690546690000000000
launch_status broken=2 1690546690000000000
launch_status passed=551 1690546690000000000
launch_status skipped=0 1690546690000000000
launch_status unknown=0 1690546690000000000
launch_time duration=747567 1690546690000000000
launch_time min_duration=23 1690546690000000000
launch_time max_duration=39351 1690546690000000000
launch_time sum_duration=2619356 1690546690000000000
launch_problems test_defects=2 1690546690000000000
launch_retries retries=7 1690546690000000000
launch_retries run=553 1690546690000000000
