launch_status failed=0 1675067341000000000
launch_status broken=7 1675067341000000000
launch_status passed=390 1675067341000000000
launch_status skipped=0 1675067341000000000
launch_status unknown=0 1675067341000000000
launch_time duration=640656 1675067341000000000
launch_time min_duration=30 1675067341000000000
launch_time max_duration=131197 1675067341000000000
launch_time sum_duration=1167370 1675067341000000000
launch_problems test_defects=7 1675067341000000000
launch_retries retries=8 1675067341000000000
launch_retries run=397 1675067341000000000
