launch_status failed=0 1713975679000000000
launch_status broken=12 1713975679000000000
launch_status passed=514 1713975679000000000
launch_status skipped=0 1713975679000000000
launch_status unknown=0 1713975679000000000
launch_time duration=242992 1713975679000000000
launch_time min_duration=0 1713975679000000000
launch_time max_duration=1451 1713975679000000000
launch_time sum_duration=7312 1713975679000000000
launch_problems test_defects=12 1713975679000000000
launch_retries retries=33 1713975679000000000
launch_retries run=526 1713975679000000000
