launch_status failed=0 1700655312000000000
launch_status broken=12 1700655312000000000
launch_status passed=632 1700655312000000000
launch_status skipped=0 1700655312000000000
launch_status unknown=0 1700655312000000000
launch_time duration=998891 1700655312000000000
launch_time min_duration=0 1700655312000000000
launch_time max_duration=57911 1700655312000000000
launch_time sum_duration=243682 1700655312000000000
launch_problems test_defects=12 1700655312000000000
launch_retries retries=30 1700655312000000000
launch_retries run=644 1700655312000000000
