launch_status failed=0 1677039404000000000
launch_status broken=5 1677039404000000000
launch_status passed=394 1677039404000000000
launch_status skipped=0 1677039404000000000
launch_status unknown=0 1677039404000000000
launch_time duration=704022 1677039404000000000
launch_time min_duration=31 1677039404000000000
launch_time max_duration=131165 1677039404000000000
launch_time sum_duration=1052725 1677039404000000000
launch_problems test_defects=5 1677039404000000000
launch_retries retries=6 1677039404000000000
launch_retries run=399 1677039404000000000
