launch_status failed=0 1665073047000000000
launch_status broken=1 1665073047000000000
launch_status passed=63 1665073047000000000
launch_status skipped=0 1665073047000000000
launch_status unknown=0 1665073047000000000
launch_time duration=160941 1665073047000000000
launch_time min_duration=19 1665073047000000000
launch_time max_duration=80086 1665073047000000000
launch_time sum_duration=159837 1665073047000000000
launch_problems test_defects=1 1665073047000000000
launch_retries retries=0 1665073047000000000
launch_retries run=64 1665073047000000000
