launch_status failed=0 1674923363000000000
launch_status broken=7 1674923363000000000
launch_status passed=391 1674923363000000000
launch_status skipped=0 1674923363000000000
launch_status unknown=0 1674923363000000000
launch_time duration=727732 1674923363000000000
launch_time min_duration=18 1674923363000000000
launch_time max_duration=131200 1674923363000000000
launch_time sum_duration=1235627 1674923363000000000
launch_problems test_defects=7 1674923363000000000
launch_retries retries=9 1674923363000000000
launch_retries run=398 1674923363000000000
