launch_status failed=0 1653827050000000000
launch_status broken=1 1653827050000000000
launch_status passed=43 1653827050000000000
launch_status skipped=0 1653827050000000000
launch_status unknown=0 1653827050000000000
launch_time duration=55895 1653827050000000000
launch_time min_duration=23 1653827050000000000
launch_time max_duration=46424 1653827050000000000
launch_time sum_duration=54977 1653827050000000000
launch_problems test_defects=1 1653827050000000000
launch_retries retries=0 1653827050000000000
launch_retries run=44 1653827050000000000
