launch_status failed=0 1672230081000000000
launch_status broken=7 1672230081000000000
launch_status passed=393 1672230081000000000
launch_status skipped=0 1672230081000000000
launch_status unknown=0 1672230081000000000
launch_time duration=959808 1672230081000000000
launch_time min_duration=43 1672230081000000000
launch_time max_duration=42910 1672230081000000000
launch_time sum_duration=1120130 1672230081000000000
launch_problems test_defects=7 1672230081000000000
launch_retries retries=7 1672230081000000000
launch_retries run=400 1672230081000000000
