launch_status failed=0 1673439657000000000
launch_status broken=9 1673439657000000000
launch_status passed=389 1673439657000000000
launch_status skipped=0 1673439657000000000
launch_status unknown=0 1673439657000000000
launch_time duration=898495 1673439657000000000
launch_time min_duration=18 1673439657000000000
launch_time max_duration=80064 1673439657000000000
launch_time sum_duration=1307519 1673439657000000000
launch_problems test_defects=9 1673439657000000000
launch_retries retries=7 1673439657000000000
launch_retries run=398 1673439657000000000
