launch_status failed=0 1703736982000000000
launch_status broken=28 1703736982000000000
launch_status passed=630 1703736982000000000
launch_status skipped=0 1703736982000000000
launch_status unknown=0 1703736982000000000
launch_time duration=868783 1703736982000000000
launch_time min_duration=0 1703736982000000000
launch_time max_duration=80038 1703736982000000000
launch_time sum_duration=411109 1703736982000000000
launch_problems test_defects=28 1703736982000000000
launch_retries retries=61 1703736982000000000
launch_retries run=658 1703736982000000000
