launch_status failed=0 1663547411000000000
launch_status broken=1 1663547411000000000
launch_status passed=59 1663547411000000000
launch_status skipped=0 1663547411000000000
launch_status unknown=0 1663547411000000000
launch_time duration=216212 1663547411000000000
launch_time min_duration=29 1663547411000000000
launch_time max_duration=102616 1663547411000000000
launch_time sum_duration=215472 1663547411000000000
launch_problems test_defects=1 1663547411000000000
launch_retries retries=0 1663547411000000000
launch_retries run=60 1663547411000000000
