launch_status failed=1 1701793061000000000
launch_status broken=23 1701793061000000000
launch_status passed=615 1701793061000000000
launch_status skipped=0 1701793061000000000
launch_status unknown=0 1701793061000000000
launch_time duration=946447 1701793061000000000
launch_time min_duration=0 1701793061000000000
launch_time max_duration=131791 1701793061000000000
launch_time sum_duration=545069 1701793061000000000
launch_problems product_defects=1 1701793061000000000
launch_problems test_defects=23 1701793061000000000
launch_retries retries=51 1701793061000000000
launch_retries run=639 1701793061000000000
