launch_status failed=0 1662453011000000000
launch_status broken=3 1662453011000000000
launch_status passed=59 1662453011000000000
launch_status skipped=0 1662453011000000000
launch_status unknown=0 1662453011000000000
launch_time duration=362085 1662453011000000000
launch_time min_duration=76 1662453011000000000
launch_time max_duration=103352 1662453011000000000
launch_time sum_duration=361263 1662453011000000000
launch_problems test_defects=3 1662453011000000000
launch_retries retries=0 1662453011000000000
launch_retries run=62 1662453011000000000
