launch_status failed=0 1672661830000000000
launch_status broken=3 1672661830000000000
launch_status passed=398 1672661830000000000
launch_status skipped=0 1672661830000000000
launch_status unknown=0 1672661830000000000
launch_time duration=677063 1672661830000000000
launch_time min_duration=27 1672661830000000000
launch_time max_duration=54252 1672661830000000000
launch_time sum_duration=1041303 1672661830000000000
launch_problems test_defects=3 1672661830000000000
launch_retries retries=3 1672661830000000000
launch_retries run=401 1672661830000000000
