launch_status failed=1 1689510344000000000
launch_status broken=6 1689510344000000000
launch_status passed=471 1689510344000000000
launch_status skipped=0 1689510344000000000
launch_status unknown=0 1689510344000000000
launch_time duration=118440 1689510344000000000
launch_time min_duration=45 1689510344000000000
launch_time max_duration=20630 1689510344000000000
launch_time sum_duration=2833641 1689510344000000000
launch_problems product_defects=1 1689510344000000000
launch_problems test_defects=6 1689510344000000000
launch_retries retries=17 1689510344000000000
launch_retries run=478 1689510344000000000
