launch_status failed=0 1690662181000000000
launch_status broken=2 1690662181000000000
launch_status passed=551 1690662181000000000
launch_status skipped=0 1690662181000000000
launch_status unknown=0 1690662181000000000
launch_time duration=1085110 1690662181000000000
launch_time min_duration=17 1690662181000000000
launch_time max_duration=37651 1690662181000000000
launch_time sum_duration=2683767 1690662181000000000
launch_problems test_defects=2 1690662181000000000
launch_retries retries=7 1690662181000000000
launch_retries run=553 1690662181000000000
