launch_status failed=0 1661963287000000000
launch_status broken=1 1661963287000000000
launch_status passed=62 1661963287000000000
launch_status skipped=0 1661963287000000000
launch_status unknown=0 1661963287000000000
launch_time duration=216591 1661963287000000000
launch_time min_duration=20 1661963287000000000
launch_time max_duration=117961 1661963287000000000
launch_time sum_duration=215633 1661963287000000000
launch_problems test_defects=1 1661963287000000000
launch_retries retries=0 1661963287000000000
launch_retries run=63 1661963287000000000
