launch_status failed=0 1721833829000000000
launch_status broken=13 1721833829000000000
launch_status passed=547 1721833829000000000
launch_status skipped=0 1721833829000000000
launch_status unknown=0 1721833829000000000
launch_time duration=272639 1721833829000000000
launch_time min_duration=0 1721833829000000000
launch_time max_duration=924 1721833829000000000
launch_time sum_duration=4147 1721833829000000000
launch_problems test_defects=13 1721833829000000000
launch_retries retries=42 1721833829000000000
launch_retries run=560 1721833829000000000
