launch_status failed=0 1680985033000000000
launch_status broken=4 1680985033000000000
launch_status passed=408 1680985033000000000
launch_status skipped=0 1680985033000000000
launch_status unknown=0 1680985033000000000
launch_time duration=774463 1680985033000000000
launch_time min_duration=27 1680985033000000000
launch_time max_duration=36156 1680985033000000000
launch_time sum_duration=1036075 1680985033000000000
launch_problems test_defects=4 1680985033000000000
launch_retries retries=6 1680985033000000000
launch_retries run=412 1680985033000000000
