launch_status failed=0 1727514530000000000
launch_status broken=5 1727514530000000000
launch_status passed=975 1727514530000000000
launch_status skipped=0 1727514530000000000
launch_status unknown=0 1727514530000000000
launch_time duration=228070 1727514530000000000
launch_time min_duration=0 1727514530000000000
launch_time max_duration=1518 1727514530000000000
launch_time sum_duration=45251 1727514530000000000
launch_problems test_defects=5 1727514530000000000
launch_retries retries=18 1727514530000000000
launch_retries run=980 1727514530000000000
