launch_status failed=0 1675326733000000000
launch_status broken=6 1675326733000000000
launch_status passed=391 1675326733000000000
launch_status skipped=0 1675326733000000000
launch_status unknown=0 1675326733000000000
launch_time duration=856294 1675326733000000000
launch_time min_duration=15 1675326733000000000
launch_time max_duration=131199 1675326733000000000
launch_time sum_duration=1050128 1675326733000000000
launch_problems test_defects=6 1675326733000000000
launch_retries retries=7 1675326733000000000
launch_retries run=397 1675326733000000000
