launch_status failed=0 1713054025000000000
launch_status broken=7 1713054025000000000
launch_status passed=672 1713054025000000000
launch_status skipped=0 1713054025000000000
launch_status unknown=0 1713054025000000000
launch_time duration=942372 1713054025000000000
launch_time min_duration=0 1713054025000000000
launch_time max_duration=22676 1713054025000000000
launch_time sum_duration=207230 1713054025000000000
launch_problems test_defects=7 1713054025000000000
launch_retries retries=14 1713054025000000000
launch_retries run=679 1713054025000000000
