launch_status failed=0 1714255794000000000
launch_status broken=11 1714255794000000000
launch_status passed=515 1714255794000000000
launch_status skipped=0 1714255794000000000
launch_status unknown=0 1714255794000000000
launch_time duration=231682 1714255794000000000
launch_time min_duration=0 1714255794000000000
launch_time max_duration=5529 1714255794000000000
launch_time sum_duration=17546 1714255794000000000
launch_problems test_defects=11 1714255794000000000
launch_retries retries=28 1714255794000000000
launch_retries run=526 1714255794000000000
