launch_status failed=1 1689322905000000000
launch_status broken=2 1689322905000000000
launch_status passed=549 1689322905000000000
launch_status skipped=0 1689322905000000000
launch_status unknown=0 1689322905000000000
launch_time duration=1005004 1689322905000000000
launch_time min_duration=26 1689322905000000000
launch_time max_duration=80049 1689322905000000000
launch_time sum_duration=3161855 1689322905000000000
launch_problems product_defects=1 1689322905000000000
launch_problems test_defects=2 1689322905000000000
launch_retries retries=7 1689322905000000000
launch_retries run=552 1689322905000000000
