launch_status failed=4 1709291227000000000
launch_status broken=16 1709291227000000000
launch_status passed=651 1709291227000000000
launch_status skipped=0 1709291227000000000
launch_status unknown=0 1709291227000000000
launch_time duration=1204891 1709291227000000000
launch_time min_duration=0 1709291227000000000
launch_time max_duration=18124 1709291227000000000
launch_time sum_duration=208677 1709291227000000000
launch_problems product_defects=4 1709291227000000000
launch_problems test_defects=16 1709291227000000000
launch_retries retries=47 1709291227000000000
launch_retries run=671 1709291227000000000
