launch_status failed=0 1681475082000000000
launch_status broken=5 1681475082000000000
launch_status passed=407 1681475082000000000
launch_status skipped=0 1681475082000000000
launch_status unknown=0 1681475082000000000
launch_time duration=1129548 1681475082000000000
launch_time min_duration=28 1681475082000000000
launch_time max_duration=80069 1681475082000000000
launch_time sum_duration=1303802 1681475082000000000
launch_problems test_defects=5 1681475082000000000
launch_retries retries=5 1681475082000000000
launch_retries run=412 1681475082000000000
