launch_status failed=13 1665636361000000000
launch_status broken=18 1665636361000000000
launch_status passed=415 1665636361000000000
launch_status skipped=0 1665636361000000000
launch_status unknown=0 1665636361000000000
launch_time duration=618163 1665636361000000000
launch_time min_duration=0 1665636361000000000
launch_time max_duration=131238 1665636361000000000
launch_time sum_duration=1227606 1665636361000000000
launch_problems product_defects=13 1665636361000000000
launch_problems test_defects=18 1665636361000000000
launch_retries retries=32 1665636361000000000
launch_retries run=446 1665636361000000000
