launch_status failed=1 1690936318000000000
launch_status broken=5 1690936318000000000
launch_status passed=547 1690936318000000000
launch_status skipped=0 1690936318000000000
launch_status unknown=0 1690936318000000000
launch_time duration=1058814 1690936318000000000
launch_time min_duration=28 1690936318000000000
launch_time max_duration=37236 1690936318000000000
launch_time sum_duration=2824069 1690936318000000000
launch_problems product_defects=1 1690936318000000000
launch_problems test_defects=5 1690936318000000000
launch_retries retries=18 1690936318000000000
launch_retries run=553 1690936318000000000
