launch_status failed=0 1694664962000000000
launch_status broken=3 1694664962000000000
launch_status passed=576 1694664962000000000
launch_status skipped=0 1694664962000000000
launch_status unknown=0 1694664962000000000
launch_time duration=836594 1694664962000000000
launch_time min_duration=16 1694664962000000000
launch_time max_duration=99042 1694664962000000000
launch_time sum_duration=1856087 1694664962000000000
launch_problems test_defects=3 1694664962000000000
launch_retries retries=11 1694664962000000000
launch_retries run=579 1694664962000000000
