launch_status failed=1 1686947006000000000
launch_status broken=6 1686947006000000000
launch_status passed=523 1686947006000000000
launch_status skipped=0 1686947006000000000
launch_status unknown=0 1686947006000000000
launch_time duration=1119450 1686947006000000000
launch_time min_duration=23 1686947006000000000
launch_time max_duration=80049 1686947006000000000
launch_time sum_duration=2515055 1686947006000000000
launch_problems product_defects=1 1686947006000000000
launch_problems test_defects=6 1686947006000000000
launch_retries retries=12 1686947006000000000
launch_retries run=530 1686947006000000000
