launch_status failed=0 1716510031000000000
launch_status broken=8 1716510031000000000
launch_status passed=715 1716510031000000000
launch_status skipped=0 1716510031000000000
launch_status unknown=0 1716510031000000000
launch_time duration=1081486 1716510031000000000
launch_time min_duration=0 1716510031000000000
launch_time max_duration=81450 1716510031000000000
launch_time sum_duration=357575 1716510031000000000
launch_problems test_defects=8 1716510031000000000
launch_retries retries=17 1716510031000000000
launch_retries run=723 1716510031000000000
