launch_status failed=0 1690245059000000000
launch_status broken=2 1690245059000000000
launch_status passed=551 1690245059000000000
launch_status skipped=0 1690245059000000000
launch_status unknown=0 1690245059000000000
launch_time duration=923305 1690245059000000000
launch_time min_duration=13 1690245059000000000
launch_time max_duration=42887 1690245059000000000
launch_time sum_duration=3245266 1690245059000000000
launch_problems test_defects=2 1690245059000000000
launch_retries retries=9 1690245059000000000
launch_retries run=553 1690245059000000000
