launch_status failed=0 1728551386000000000
launch_status broken=12 1728551386000000000
launch_status passed=764 1728551386000000000
launch_status skipped=0 1728551386000000000
launch_status unknown=0 1728551386000000000
launch_time duration=258996 1728551386000000000
launch_time min_duration=0 1728551386000000000
launch_time max_duration=1470 1728551386000000000
launch_time sum_duration=46342 1728551386000000000
launch_problems test_defects=12 1728551386000000000
launch_retries retries=30 1728551386000000000
launch_retries run=776 1728551386000000000
