launch_status failed=2 1685449186000000000
launch_status broken=2 1685449186000000000
launch_status passed=531 1685449186000000000
launch_status skipped=0 1685449186000000000
launch_status unknown=0 1685449186000000000
launch_time duration=845955 1685449186000000000
launch_time min_duration=28 1685449186000000000
launch_time max_duration=80045 1685449186000000000
launch_time sum_duration=2468317 1685449186000000000
launch_problems product_defects=2 1685449186000000000
launch_problems test_defects=2 1685449186000000000
launch_retries retries=18 1685449186000000000
launch_retries run=535 1685449186000000000
