launch_status failed=3 1682844286000000000
launch_status broken=4 1682844286000000000
launch_status passed=494 1682844286000000000
launch_status skipped=0 1682844286000000000
launch_status unknown=0 1682844286000000000
launch_time duration=1552568 1682844286000000000
launch_time min_duration=27 1682844286000000000
launch_time max_duration=868749 1682844286000000000
launch_time sum_duration=3374991 1682844286000000000
launch_problems product_defects=3 1682844286000000000
launch_problems test_defects=4 1682844286000000000
launch_retries retries=10 1682844286000000000
launch_retries run=501 1682844286000000000
