launch_status failed=1 1686342093000000000
launch_status broken=13 1686342093000000000
launch_status passed=515 1686342093000000000
launch_status skipped=0 1686342093000000000
launch_status unknown=0 1686342093000000000
launch_time duration=1024186 1686342093000000000
launch_time min_duration=34 1686342093000000000
launch_time max_duration=80078 1686342093000000000
launch_time sum_duration=2757114 1686342093000000000
launch_problems product_defects=1 1686342093000000000
launch_problems test_defects=13 1686342093000000000
launch_retries retries=35 1686342093000000000
launch_retries run=529 1686342093000000000
