launch_status failed=0 1723713011000000000
launch_status broken=10 1723713011000000000
launch_status passed=581 1723713011000000000
launch_status skipped=0 1723713011000000000
launch_status unknown=0 1723713011000000000
launch_time duration=324228 1723713011000000000
launch_time min_duration=0 1723713011000000000
launch_time max_duration=1466 1723713011000000000
launch_time sum_duration=4376 1723713011000000000
launch_problems test_defects=10 1723713011000000000
launch_retries retries=43 1723713011000000000
launch_retries run=591 1723713011000000000
