launch_status failed=0 1691266696000000000
launch_status broken=2 1691266696000000000
launch_status passed=551 1691266696000000000
launch_status skipped=0 1691266696000000000
launch_status unknown=0 1691266696000000000
launch_time duration=813809 1691266696000000000
launch_time min_duration=18 1691266696000000000
launch_time max_duration=43052 1691266696000000000
launch_time sum_duration=3006646 1691266696000000000
launch_problems test_defects=2 1691266696000000000
launch_retries retries=8 1691266696000000000
launch_retries run=553 1691266696000000000
