launch_status failed=2 1699100034000000000
launch_status broken=1 1699100034000000000
launch_status passed=640 1699100034000000000
launch_status skipped=0 1699100034000000000
launch_status unknown=0 1699100034000000000
launch_time duration=686262 1699100034000000000
launch_time min_duration=8 1699100034000000000
launch_time max_duration=41156 1699100034000000000
launch_time sum_duration=1487151 1699100034000000000
launch_problems product_defects=2 1699100034000000000
launch_problems test_defects=1 1699100034000000000
launch_retries retries=9 1699100034000000000
launch_retries run=643 1699100034000000000
