launch_status failed=0 1714486208000000000
launch_status broken=13 1714486208000000000
launch_status passed=513 1714486208000000000
launch_status skipped=0 1714486208000000000
launch_status unknown=0 1714486208000000000
launch_time duration=191867 1714486208000000000
launch_time min_duration=0 1714486208000000000
launch_time max_duration=925 1714486208000000000
launch_time sum_duration=7263 1714486208000000000
launch_problems test_defects=13 1714486208000000000
launch_retries retries=27 1714486208000000000
launch_retries run=526 1714486208000000000
