launch_status failed=1 1686601469000000000
launch_status broken=13 1686601469000000000
launch_status passed=515 1686601469000000000
launch_status skipped=0 1686601469000000000
launch_status unknown=0 1686601469000000000
launch_time duration=1196848 1686601469000000000
launch_time min_duration=29 1686601469000000000
launch_time max_duration=98676 1686601469000000000
launch_time sum_duration=2630788 1686601469000000000
launch_problems product_defects=1 1686601469000000000
launch_problems test_defects=13 1686601469000000000
launch_retries retries=30 1686601469000000000
launch_retries run=529 1686601469000000000
