launch_status failed=0 1681705249000000000
launch_status broken=5 1681705249000000000
launch_status passed=411 1681705249000000000
launch_status skipped=0 1681705249000000000
launch_status unknown=0 1681705249000000000
launch_time duration=958967 1681705249000000000
launch_time min_duration=54 1681705249000000000
launch_time max_duration=72245 1681705249000000000
launch_time sum_duration=1089444 1681705249000000000
launch_problems test_defects=5 1681705249000000000
launch_retries retries=7 1681705249000000000
launch_retries run=416 1681705249000000000
