launch_status failed=22 1667061180000000000
launch_status broken=13 1667061180000000000
launch_status passed=416 1667061180000000000
launch_status skipped=0 1667061180000000000
launch_status unknown=0 1667061180000000000
launch_time duration=638959 1667061180000000000
launch_time min_duration=0 1667061180000000000
launch_time max_duration=104943 1667061180000000000
launch_time sum_duration=982716 1667061180000000000
launch_problems product_defects=22 1667061180000000000
launch_problems test_defects=13 1667061180000000000
launch_retries retries=36 1667061180000000000
launch_retries run=451 1667061180000000000
