launch_status failed=0 1672834610000000000
launch_status broken=4 1672834610000000000
launch_status passed=397 1672834610000000000
launch_status skipped=0 1672834610000000000
launch_status unknown=0 1672834610000000000
launch_time duration=667613 1672834610000000000
launch_time min_duration=31 1672834610000000000
launch_time max_duration=54051 1672834610000000000
launch_time sum_duration=1157208 1672834610000000000
launch_problems test_defects=4 1672834610000000000
launch_retries retries=6 1672834610000000000
launch_retries run=401 1672834610000000000
