launch_status failed=0 1661445524000000000
launch_status broken=1 1661445524000000000
launch_status passed=59 1661445524000000000
launch_status skipped=0 1661445524000000000
launch_status unknown=0 1661445524000000000
launch_time duration=207533 1661445524000000000
launch_time min_duration=22 1661445524000000000
launch_time max_duration=111543 1661445524000000000
launch_time sum_duration=206580 1661445524000000000
launch_problems test_defects=1 1661445524000000000
launch_retries retries=0 1661445524000000000
launch_retries run=60 1661445524000000000
