launch_status failed=0 1652098992000000000
launch_status broken=2 1652098992000000000
launch_status passed=42 1652098992000000000
launch_status skipped=0 1652098992000000000
launch_status unknown=0 1652098992000000000
launch_time duration=210641 1652098992000000000
launch_time min_duration=23 1652098992000000000
launch_time max_duration=80039 1652098992000000000
launch_time sum_duration=209300 1652098992000000000
launch_problems test_defects=2 1652098992000000000
launch_retries retries=0 1652098992000000000
launch_retries run=44 1652098992000000000
