launch_status failed=0 1727687418000000000
launch_status broken=15 1727687418000000000
launch_status passed=965 1727687418000000000
launch_status skipped=0 1727687418000000000
launch_status unknown=0 1727687418000000000
launch_time duration=261205 1727687418000000000
launch_time min_duration=0 1727687418000000000
launch_time max_duration=898 1727687418000000000
launch_time sum_duration=51148 1727687418000000000
launch_problems test_defects=15 1727687418000000000
launch_retries retries=33 1727687418000000000
launch_retries run=980 1727687418000000000
