launch_status failed=0 1710332327000000000
launch_status broken=9 1710332327000000000
launch_status passed=670 1710332327000000000
launch_status skipped=0 1710332327000000000
launch_status unknown=0 1710332327000000000
launch_time duration=1013708 1710332327000000000
launch_time min_duration=0 1710332327000000000
launch_time max_duration=80030 1710332327000000000
launch_time sum_duration=236505 1710332327000000000
launch_problems test_defects=9 1710332327000000000
launch_retries retries=29 1710332327000000000
launch_retries run=679 1710332327000000000
