launch_status failed=1 1686630265000000000
launch_status broken=6 1686630265000000000
launch_status passed=522 1686630265000000000
launch_status skipped=0 1686630265000000000
launch_status unknown=0 1686630265000000000
launch_time duration=1179116 1686630265000000000
launch_time min_duration=35 1686630265000000000
launch_time max_duration=93367 1686630265000000000
launch_time sum_duration=2557817 1686630265000000000
launch_problems product_defects=1 1686630265000000000
launch_problems test_defects=6 1686630265000000000
launch_retries retries=24 1686630265000000000
launch_retries run=529 1686630265000000000
