launch_status failed=3 1682555336000000000
launch_status broken=23 1682555336000000000
launch_status passed=431 1682555336000000000
launch_status skipped=0 1682555336000000000
launch_status unknown=0 1682555336000000000
launch_time duration=903305 1682555336000000000
launch_time min_duration=33 1682555336000000000
launch_time max_duration=289781 1682555336000000000
launch_time sum_duration=1797350 1682555336000000000
launch_problems product_defects=3 1682555336000000000
launch_problems test_defects=23 1682555336000000000
launch_retries retries=29 1682555336000000000
launch_retries run=457 1682555336000000000
