launch_status failed=0 1673367519000000000
launch_status broken=7 1673367519000000000
launch_status passed=393 1673367519000000000
launch_status skipped=0 1673367519000000000
launch_status unknown=0 1673367519000000000
launch_time duration=817023 1673367519000000000
launch_time min_duration=40 1673367519000000000
launch_time max_duration=59890 1673367519000000000
launch_time sum_duration=1022642 1673367519000000000
launch_problems test_defects=7 1673367519000000000
launch_retries retries=12 1673367519000000000
launch_retries run=400 1673367519000000000
