launch_status failed=1 1688401172000000000
launch_status broken=2 1688401172000000000
launch_status passed=549 1688401172000000000
launch_status skipped=0 1688401172000000000
launch_status unknown=0 1688401172000000000
launch_time duration=873481 1688401172000000000
launch_time min_duration=31 1688401172000000000
launch_time max_duration=43109 1688401172000000000
launch_time sum_duration=2628617 1688401172000000000
launch_problems product_defects=1 1688401172000000000
launch_problems test_defects=2 1688401172000000000
launch_retries retries=8 1688401172000000000
launch_retries run=552 1688401172000000000
