launch_status failed=2 1685636354000000000
launch_status broken=6 1685636354000000000
launch_status passed=521 1685636354000000000
launch_status skipped=0 1685636354000000000
launch_status unknown=0 1685636354000000000
launch_time duration=865615 1685636354000000000
launch_time min_duration=33 1685636354000000000
launch_time max_duration=80046 1685636354000000000
launch_time sum_duration=2642432 1685636354000000000
launch_problems product_defects=2 1685636354000000000
launch_problems test_defects=6 1685636354000000000
launch_retries retries=21 1685636354000000000
launch_retries run=529 1685636354000000000
