launch_status failed=0 1677198341000000000
launch_status broken=7 1677198341000000000
launch_status passed=392 1677198341000000000
launch_status skipped=0 1677198341000000000
launch_status unknown=0 1677198341000000000
launch_time duration=663595 1677198341000000000
launch_time min_duration=13 1677198341000000000
launch_time max_duration=131208 1677198341000000000
launch_time sum_duration=1107293 1677198341000000000
launch_problems test_defects=7 1677198341000000000
launch_retries retries=5 1677198341000000000
launch_retries run=399 1677198341000000000
