launch_status failed=0 1724166550000000000
launch_status broken=3 1724166550000000000
launch_status passed=583 1724166550000000000
launch_status skipped=0 1724166550000000000
launch_status unknown=0 1724166550000000000
launch_time duration=254341 1724166550000000000
launch_time min_duration=0 1724166550000000000
launch_time max_duration=557 1724166550000000000
launch_time sum_duration=3175 1724166550000000000
launch_problems test_defects=3 1724166550000000000
launch_retries retries=15 1724166550000000000
launch_retries run=586 1724166550000000000
