launch_status failed=0 1700756114000000000
launch_status broken=14 1700756114000000000
launch_status passed=630 1700756114000000000
launch_status skipped=0 1700756114000000000
launch_status unknown=0 1700756114000000000
launch_time duration=771033 1700756114000000000
launch_time min_duration=0 1700756114000000000
launch_time max_duration=44971 1700756114000000000
launch_time sum_duration=211484 1700756114000000000
launch_problems test_defects=14 1700756114000000000
launch_retries retries=42 1700756114000000000
launch_retries run=644 1700756114000000000
