launch_status failed=0 1720343334000000000
launch_status broken=3 1720343334000000000
launch_status passed=542 1720343334000000000
launch_status skipped=0 1720343334000000000
launch_status unknown=0 1720343334000000000
launch_time duration=209936 1720343334000000000
launch_time min_duration=0 1720343334000000000
launch_time max_duration=139 1720343334000000000
launch_time sum_duration=1276 1720343334000000000
launch_problems test_defects=3 1720343334000000000
launch_retries retries=6 1720343334000000000
launch_retries run=545 1720343334000000000
