launch_status failed=0 1713385221000000000
launch_status broken=9 1713385221000000000
launch_status passed=678 1713385221000000000
launch_status skipped=0 1713385221000000000
launch_status unknown=0 1713385221000000000
launch_time duration=1119773 1713385221000000000
launch_time min_duration=0 1713385221000000000
launch_time max_duration=80059 1713385221000000000
launch_time sum_duration=400115 1713385221000000000
launch_problems test_defects=9 1713385221000000000
launch_retries retries=18 1713385221000000000
launch_retries run=687 1713385221000000000
