launch_status failed=0 1711527420000000000
launch_status broken=7 1711527420000000000
launch_status passed=680 1711527420000000000
launch_status skipped=0 1711527420000000000
launch_status unknown=0 1711527420000000000
launch_time duration=917279 1711527420000000000
launch_time min_duration=0 1711527420000000000
launch_time max_duration=18474 1711527420000000000
launch_time sum_duration=166136 1711527420000000000
launch_problems test_defects=7 1711527420000000000
launch_retries retries=20 1711527420000000000
launch_retries run=687 1711527420000000000
