launch_status failed=1 1696090820000000000
launch_status broken=15 1696090820000000000
launch_status passed=562 1696090820000000000
launch_status skipped=0 1696090820000000000
launch_status unknown=0 1696090820000000000
launch_time duration=1099368 1696090820000000000
launch_time min_duration=22 1696090820000000000
launch_time max_duration=240741 1696090820000000000
launch_time sum_duration=2041253 1696090820000000000
launch_problems product_defects=1 1696090820000000000
launch_problems test_defects=15 1696090820000000000
launch_retries retries=49 1696090820000000000
launch_retries run=578 1696090820000000000
