launch_status failed=0 1700482475000000000
launch_status broken=13 1700482475000000000
launch_status passed=631 1700482475000000000
launch_status skipped=0 1700482475000000000
launch_status unknown=0 1700482475000000000
launch_time duration=760230 1700482475000000000
launch_time min_duration=0 1700482475000000000
launch_time max_duration=60598 1700482475000000000
launch_time sum_duration=208509 1700482475000000000
launch_problems test_defects=13 1700482475000000000
launch_retries retries=33 1700482475000000000
launch_retries run=644 1700482475000000000
