launch_status failed=0 1697876392000000000
launch_status broken=2 1697876392000000000
launch_status passed=638 1697876392000000000
launch_status skipped=0 1697876392000000000
launch_status unknown=0 1697876392000000000
launch_time duration=1079551 1697876392000000000
launch_time min_duration=28 1697876392000000000
launch_time max_duration=80043 1697876392000000000
launch_time sum_duration=2026057 1697876392000000000
launch_problems test_defects=2 1697876392000000000
launch_retries retries=1 1697876392000000000
launch_retries run=640 1697876392000000000
