launch_status failed=1 1688314712000000000
launch_status broken=1 1688314712000000000
launch_status passed=550 1688314712000000000
launch_status skipped=0 1688314712000000000
launch_status unknown=0 1688314712000000000
launch_time duration=830494 1688314712000000000
launch_time min_duration=18 1688314712000000000
launch_time max_duration=34116 1688314712000000000
launch_time sum_duration=2820818 1688314712000000000
launch_problems product_defects=1 1688314712000000000
launch_problems test_defects=1 1688314712000000000
launch_retries retries=6 1688314712000000000
launch_retries run=552 1688314712000000000
