launch_status failed=0 1712334075000000000
launch_status broken=9 1712334075000000000
launch_status passed=670 1712334075000000000
launch_status skipped=0 1712334075000000000
launch_status unknown=0 1712334075000000000
launch_time duration=1164731 1712334075000000000
launch_time min_duration=0 1712334075000000000
launch_time max_duration=22588 1712334075000000000
launch_time sum_duration=181021 1712334075000000000
launch_problems test_defects=9 1712334075000000000
launch_retries retries=24 1712334075000000000
launch_retries run=679 1712334075000000000
