launch_status failed=0 1707668103000000000
launch_status broken=7 1707668103000000000
launch_status passed=665 1707668103000000000
launch_status skipped=0 1707668103000000000
launch_status unknown=0 1707668103000000000
launch_time duration=793487 1707668103000000000
launch_time min_duration=0 1707668103000000000
launch_time max_duration=19442 1707668103000000000
launch_time sum_duration=190196 1707668103000000000
launch_problems test_defects=7 1707668103000000000
launch_retries retries=21 1707668103000000000
launch_retries run=672 1707668103000000000
