launch_status failed=0 1695413753000000000
launch_status broken=7 1695413753000000000
launch_status passed=571 1695413753000000000
launch_status skipped=0 1695413753000000000
launch_status unknown=0 1695413753000000000
launch_time duration=830467 1695413753000000000
launch_time min_duration=28 1695413753000000000
launch_time max_duration=80048 1695413753000000000
launch_time sum_duration=1934878 1695413753000000000
launch_problems test_defects=7 1695413753000000000
launch_retries retries=15 1695413753000000000
launch_retries run=578 1695413753000000000
