launch_status failed=0 1726737009000000000
launch_status broken=23 1726737009000000000
launch_status passed=999 1726737009000000000
launch_status skipped=0 1726737009000000000
launch_status unknown=0 1726737009000000000
launch_time duration=290283 1726737009000000000
launch_time min_duration=0 1726737009000000000
launch_time max_duration=1461 1726737009000000000
launch_time sum_duration=44222 1726737009000000000
launch_problems test_defects=23 1726737009000000000
launch_retries retries=59 1726737009000000000
launch_retries run=1022 1726737009000000000
