launch_status failed=3 1682194546000000000
launch_status broken=8 1682194546000000000
launch_status passed=479 1682194546000000000
launch_status skipped=2 1682194546000000000
launch_status unknown=0 1682194546000000000
launch_time duration=663527 1682194546000000000
launch_time min_duration=0 1682194546000000000
launch_time max_duration=31272 1682194546000000000
launch_time sum_duration=1733808 1682194546000000000
launch_problems product_defects=3 1682194546000000000
launch_problems test_defects=8 1682194546000000000
launch_retries retries=13 1682194546000000000
launch_retries run=492 1682194546000000000
