launch_status failed=0 1712823454000000000
launch_status broken=6 1712823454000000000
launch_status passed=673 1712823454000000000
launch_status skipped=0 1712823454000000000
launch_status unknown=0 1712823454000000000
launch_time duration=943195 1712823454000000000
launch_time min_duration=0 1712823454000000000
launch_time max_duration=17163 1712823454000000000
launch_time sum_duration=220208 1712823454000000000
launch_problems test_defects=6 1712823454000000000
launch_retries retries=13 1712823454000000000
launch_retries run=679 1712823454000000000
