launch_status failed=2 1699229654000000000
launch_status broken=2 1699229654000000000
launch_status passed=639 1699229654000000000
launch_status skipped=0 1699229654000000000
launch_status unknown=0 1699229654000000000
launch_time duration=678055 1699229654000000000
launch_time min_duration=14 1699229654000000000
launch_time max_duration=65314 1699229654000000000
launch_time sum_duration=1868461 1699229654000000000
launch_problems product_defects=2 1699229654000000000
launch_problems test_defects=2 1699229654000000000
launch_retries retries=9 1699229654000000000
launch_retries run=643 1699229654000000000
