launch_status failed=0 1703333814000000000
launch_status broken=43 1703333814000000000
launch_status passed=616 1703333814000000000
launch_status skipped=0 1703333814000000000
launch_status unknown=0 1703333814000000000
launch_time duration=909647 1703333814000000000
launch_time min_duration=0 1703333814000000000
launch_time max_duration=80072 1703333814000000000
launch_time sum_duration=472058 1703333814000000000
launch_problems test_defects=43 1703333814000000000
launch_retries retries=93 1703333814000000000
launch_retries run=659 1703333814000000000
