launch_status failed=0 1674260727000000000
launch_status broken=3 1674260727000000000
launch_status passed=395 1674260727000000000
launch_status skipped=0 1674260727000000000
launch_status unknown=0 1674260727000000000
launch_time duration=688396 1674260727000000000
launch_time min_duration=27 1674260727000000000
launch_time max_duration=131201 1674260727000000000
launch_time sum_duration=1067851 1674260727000000000
launch_problems test_defects=3 1674260727000000000
launch_retries retries=3 1674260727000000000
launch_retries run=398 1674260727000000000
