launch_status failed=0 1659039716000000000
launch_status broken=1 1659039716000000000
launch_status passed=58 1659039716000000000
launch_status skipped=0 1659039716000000000
launch_status unknown=0 1659039716000000000
launch_time duration=155360 1659039716000000000
launch_time min_duration=37 1659039716000000000
launch_time max_duration=80096 1659039716000000000
launch_time sum_duration=154467 1659039716000000000
launch_problems test_defects=1 1659039716000000000
launch_retries retries=0 1659039716000000000
launch_retries run=59 1659039716000000000
