launch_status failed=0 1692566374000000000
launch_status broken=3 1692566374000000000
launch_status passed=486 1692566374000000000
launch_status skipped=0 1692566374000000000
launch_status unknown=0 1692566374000000000
launch_time duration=101572 1692566374000000000
launch_time min_duration=68 1692566374000000000
launch_time max_duration=43426 1692566374000000000
launch_time sum_duration=3017596 1692566374000000000
launch_problems test_defects=3 1692566374000000000
launch_retries retries=9 1692566374000000000
launch_retries run=489 1692566374000000000
