launch_status failed=0 1680654341000000000
launch_status broken=5 1680654341000000000
launch_status passed=406 1680654341000000000
launch_status skipped=0 1680654341000000000
launch_status unknown=0 1680654341000000000
launch_time duration=806485 1680654341000000000
launch_time min_duration=19 1680654341000000000
launch_time max_duration=80039 1680654341000000000
launch_time sum_duration=1084505 1680654341000000000
launch_problems test_defects=5 1680654341000000000
launch_retries retries=5 1680654341000000000
launch_retries run=411 1680654341000000000
