launch_status failed=0 1668183449000000000
launch_status broken=6 1668183449000000000
launch_status passed=389 1668183449000000000
launch_status skipped=0 1668183449000000000
launch_status unknown=0 1668183449000000000
launch_time duration=753122 1668183449000000000
launch_time min_duration=0 1668183449000000000
launch_time max_duration=44502 1668183449000000000
launch_time sum_duration=873611 1668183449000000000
launch_problems test_defects=6 1668183449000000000
launch_retries retries=9 1668183449000000000
launch_retries run=395 1668183449000000000
