launch_status failed=16 1665764369000000000
launch_status broken=12 1665764369000000000
launch_status passed=415 1665764369000000000
launch_status skipped=0 1665764369000000000
launch_status unknown=0 1665764369000000000
launch_time duration=728456 1665764369000000000
launch_time min_duration=0 1665764369000000000
launch_time max_duration=57773 1665764369000000000
launch_time sum_duration=1035122 1665764369000000000
launch_problems product_defects=16 1665764369000000000
launch_problems test_defects=12 1665764369000000000
launch_retries retries=32 1665764369000000000
launch_retries run=443 1665764369000000000
