launch_status failed=0 1725441007000000000
launch_status broken=32 1725441007000000000
launch_status passed=990 1725441007000000000
launch_status skipped=0 1725441007000000000
launch_status unknown=0 1725441007000000000
launch_time duration=292990 1725441007000000000
launch_time min_duration=0 1725441007000000000
launch_time max_duration=1188 1725441007000000000
launch_time sum_duration=42515 1725441007000000000
launch_problems test_defects=32 1725441007000000000
launch_retries retries=74 1725441007000000000
launch_retries run=1022 1725441007000000000
