launch_status failed=2 1683390859000000000
launch_status broken=5 1683390859000000000
launch_status passed=505 1683390859000000000
launch_status skipped=0 1683390859000000000
launch_status unknown=0 1683390859000000000
launch_time duration=1783196 1683390859000000000
launch_time min_duration=15 1683390859000000000
launch_time max_duration=86575 1683390859000000000
launch_time sum_duration=2592101 1683390859000000000
launch_problems product_defects=2 1683390859000000000
launch_problems test_defects=5 1683390859000000000
launch_retries retries=9 1683390859000000000
launch_retries run=512 1683390859000000000
