launch_status failed=1 1688298528000000000
launch_status broken=6 1688298528000000000
launch_status passed=545 1688298528000000000
launch_status skipped=0 1688298528000000000
launch_status unknown=0 1688298528000000000
launch_time duration=810545 1688298528000000000
launch_time min_duration=29 1688298528000000000
launch_time max_duration=80058 1688298528000000000
launch_time sum_duration=3116974 1688298528000000000
launch_problems product_defects=1 1688298528000000000
launch_problems test_defects=6 1688298528000000000
launch_retries retries=12 1688298528000000000
launch_retries run=552 1688298528000000000
