launch_status failed=0 1655113242000000000
launch_status broken=1 1655113242000000000
launch_status passed=52 1655113242000000000
launch_status skipped=0 1655113242000000000
launch_status unknown=0 1655113242000000000
launch_time duration=60644 1655113242000000000
launch_time min_duration=16 1655113242000000000
launch_time max_duration=41532 1655113242000000000
launch_time sum_duration=59402 1655113242000000000
launch_problems test_defects=1 1655113242000000000
launch_retries retries=0 1655113242000000000
launch_retries run=53 1655113242000000000
