launch_status failed=0 1720182820000000000
launch_status broken=4 1720182820000000000
launch_status passed=545 1720182820000000000
launch_status skipped=0 1720182820000000000
launch_status unknown=0 1720182820000000000
launch_time duration=206593 1720182820000000000
launch_time min_duration=0 1720182820000000000
launch_time max_duration=404 1720182820000000000
launch_time sum_duration=2437 1720182820000000000
launch_problems test_defects=4 1720182820000000000
launch_retries retries=17 1720182820000000000
launch_retries run=549 1720182820000000000
