launch_status failed=0 1681359402000000000
launch_status broken=2 1681359402000000000
launch_status passed=410 1681359402000000000
launch_status skipped=0 1681359402000000000
launch_status unknown=0 1681359402000000000
launch_time duration=709095 1681359402000000000
launch_time min_duration=16 1681359402000000000
launch_time max_duration=40150 1681359402000000000
launch_time sum_duration=1001174 1681359402000000000
launch_problems test_defects=2 1681359402000000000
launch_retries retries=4 1681359402000000000
launch_retries run=412 1681359402000000000
