launch_status failed=0 1697142099000000000
launch_status broken=5 1697142099000000000
launch_status passed=636 1697142099000000000
launch_status skipped=0 1697142099000000000
launch_status unknown=0 1697142099000000000
launch_time duration=1177858 1697142099000000000
launch_time min_duration=22 1697142099000000000
launch_time max_duration=80068 1697142099000000000
launch_time sum_duration=2270314 1697142099000000000
launch_problems test_defects=5 1697142099000000000
launch_retries retries=5 1697142099000000000
launch_retries run=641 1697142099000000000
