launch_status failed=0 1722179326000000000
launch_status broken=2 1722179326000000000
launch_status passed=572 1722179326000000000
launch_status skipped=0 1722179326000000000
launch_status unknown=0 1722179326000000000
launch_time duration=214305 1722179326000000000
launch_time min_duration=0 1722179326000000000
launch_time max_duration=633 1722179326000000000
launch_time sum_duration=3203 1722179326000000000
launch_problems test_defects=2 1722179326000000000
launch_retries retries=11 1722179326000000000
launch_retries run=574 1722179326000000000
