launch_status failed=0 1685780436000000000
launch_status broken=3 1685780436000000000
launch_status passed=526 1685780436000000000
launch_status skipped=0 1685780436000000000
launch_status unknown=0 1685780436000000000
launch_time duration=955309 1685780436000000000
launch_time min_duration=37 1685780436000000000
launch_time max_duration=61784 1685780436000000000
launch_time sum_duration=2897216 1685780436000000000
launch_problems test_defects=3 1685780436000000000
launch_retries retries=7 1685780436000000000
launch_retries run=529 1685780436000000000
