launch_status failed=0 1672776912000000000
launch_status broken=5 1672776912000000000
launch_status passed=396 1672776912000000000
launch_status skipped=0 1672776912000000000
launch_status unknown=0 1672776912000000000
launch_time duration=650703 1672776912000000000
launch_time min_duration=23 1672776912000000000
launch_time max_duration=32934 1672776912000000000
launch_time sum_duration=649927 1672776912000000000
launch_problems test_defects=5 1672776912000000000
launch_retries retries=5 1672776912000000000
launch_retries run=401 1672776912000000000
