launch_status failed=2 1679689949000000000
launch_status broken=7 1679689949000000000
launch_status passed=414 1679689949000000000
launch_status skipped=0 1679689949000000000
launch_status unknown=0 1679689949000000000
launch_time duration=1093500 1679689949000000000
launch_time min_duration=30 1679689949000000000
launch_time max_duration=39682 1679689949000000000
launch_time sum_duration=1020776 1679689949000000000
launch_problems product_defects=2 1679689949000000000
launch_problems test_defects=7 1679689949000000000
launch_retries retries=8 1679689949000000000
launch_retries run=423 1679689949000000000
