launch_status failed=0 1701072896000000000
launch_status broken=15 1701072896000000000
launch_status passed=627 1701072896000000000
launch_status skipped=0 1701072896000000000
launch_status unknown=0 1701072896000000000
launch_time duration=788289 1701072896000000000
launch_time min_duration=0 1701072896000000000
launch_time max_duration=38947 1701072896000000000
launch_time sum_duration=247421 1701072896000000000
launch_problems test_defects=15 1701072896000000000
launch_retries retries=31 1701072896000000000
launch_retries run=642 1701072896000000000
