launch_status failed=0 1691396284000000000
launch_status broken=3 1691396284000000000
launch_status passed=551 1691396284000000000
launch_status skipped=0 1691396284000000000
launch_status unknown=0 1691396284000000000
launch_time duration=755769 1691396284000000000
launch_time min_duration=13 1691396284000000000
launch_time max_duration=35597 1691396284000000000
launch_time sum_duration=2603886 1691396284000000000
launch_problems test_defects=3 1691396284000000000
launch_retries retries=13 1691396284000000000
launch_retries run=554 1691396284000000000
