launch_status failed=0 1714586973000000000
launch_status broken=13 1714586973000000000
launch_status passed=513 1714586973000000000
launch_status skipped=0 1714586973000000000
launch_status unknown=0 1714586973000000000
launch_time duration=265819 1714586973000000000
launch_time min_duration=0 1714586973000000000
launch_time max_duration=1073 1714586973000000000
launch_time sum_duration=6528 1714586973000000000
launch_problems test_defects=13 1714586973000000000
launch_retries retries=30 1714586973000000000
launch_retries run=526 1714586973000000000
