launch_status failed=0 1681691150000000000
launch_status broken=4 1681691150000000000
launch_status passed=412 1681691150000000000
launch_status skipped=0 1681691150000000000
launch_status unknown=0 1681691150000000000
launch_time duration=749581 1681691150000000000
launch_time min_duration=30 1681691150000000000
launch_time max_duration=60936 1681691150000000000
launch_time sum_duration=1164413 1681691150000000000
launch_problems test_defects=4 1681691150000000000
launch_retries retries=5 1681691150000000000
launch_retries run=416 1681691150000000000
