launch_status failed=1 1689351529000000000
launch_status broken=1 1689351529000000000
launch_status passed=550 1689351529000000000
launch_status skipped=0 1689351529000000000
launch_status unknown=0 1689351529000000000
launch_time duration=841902 1689351529000000000
launch_time min_duration=29 1689351529000000000
launch_time max_duration=39508 1689351529000000000
launch_time sum_duration=3303632 1689351529000000000
launch_problems product_defects=1 1689351529000000000
launch_problems test_defects=1 1689351529000000000
launch_retries retries=7 1689351529000000000
launch_retries run=552 1689351529000000000
