launch_status failed=3 1682511746000000000
launch_status broken=24 1682511746000000000
launch_status passed=430 1682511746000000000
launch_status skipped=0 1682511746000000000
launch_status unknown=0 1682511746000000000
launch_time duration=997444 1682511746000000000
launch_time min_duration=29 1682511746000000000
launch_time max_duration=286266 1682511746000000000
launch_time sum_duration=2155446 1682511746000000000
launch_problems product_defects=3 1682511746000000000
launch_problems test_defects=24 1682511746000000000
launch_retries retries=31 1682511746000000000
launch_retries run=457 1682511746000000000
