launch_status failed=0 1670329636000000000
launch_status broken=2 1670329636000000000
launch_status passed=66 1670329636000000000
launch_status skipped=0 1670329636000000000
launch_status unknown=0 1670329636000000000
launch_time duration=209248 1670329636000000000
launch_time min_duration=30 1670329636000000000
launch_time max_duration=80065 1670329636000000000
launch_time sum_duration=208306 1670329636000000000
launch_problems test_defects=2 1670329636000000000
launch_retries retries=0 1670329636000000000
launch_retries run=68 1670329636000000000
