launch_status failed=0 1680898719000000000
launch_status broken=3 1680898719000000000
launch_status passed=409 1680898719000000000
launch_status skipped=0 1680898719000000000
launch_status unknown=0 1680898719000000000
launch_time duration=855002 1680898719000000000
launch_time min_duration=15 1680898719000000000
launch_time max_duration=77885 1680898719000000000
launch_time sum_duration=1175294 1680898719000000000
launch_problems test_defects=3 1680898719000000000
launch_retries retries=5 1680898719000000000
launch_retries run=412 1680898719000000000
