launch_status failed=0 1712276326000000000
launch_status broken=3 1712276326000000000
launch_status passed=676 1712276326000000000
launch_status skipped=0 1712276326000000000
launch_status unknown=0 1712276326000000000
launch_time duration=965961 1712276326000000000
launch_time min_duration=0 1712276326000000000
launch_time max_duration=24947 1712276326000000000
launch_time sum_duration=180727 1712276326000000000
launch_problems test_defects=3 1712276326000000000
launch_retries retries=9 1712276326000000000
launch_retries run=679 1712276326000000000
