launch_status failed=0 1673252180000000000
launch_status broken=5 1673252180000000000
launch_status passed=395 1673252180000000000
launch_status skipped=0 1673252180000000000
launch_status unknown=0 1673252180000000000
launch_time duration=671675 1673252180000000000
launch_time min_duration=32 1673252180000000000
launch_time max_duration=37651 1673252180000000000
launch_time sum_duration=1141180 1673252180000000000
launch_problems test_defects=5 1673252180000000000
launch_retries retries=8 1673252180000000000
launch_retries run=400 1673252180000000000
