launch_status failed=2 1683679386000000000
launch_status broken=7 1683679386000000000
launch_status passed=495 1683679386000000000
launch_status skipped=0 1683679386000000000
launch_status unknown=0 1683679386000000000
launch_time duration=1438529 1683679386000000000
launch_time min_duration=16 1683679386000000000
launch_time max_duration=81433 1683679386000000000
launch_time sum_duration=2500217 1683679386000000000
launch_problems product_defects=2 1683679386000000000
launch_problems test_defects=7 1683679386000000000
launch_retries retries=9 1683679386000000000
launch_retries run=504 1683679386000000000
