launch_status failed=0 1710202793000000000
launch_status broken=9 1710202793000000000
launch_status passed=670 1710202793000000000
launch_status skipped=0 1710202793000000000
launch_status unknown=0 1710202793000000000
launch_time duration=1038360 1710202793000000000
launch_time min_duration=0 1710202793000000000
launch_time max_duration=80061 1710202793000000000
launch_time sum_duration=297159 1710202793000000000
launch_problems test_defects=9 1710202793000000000
launch_retries retries=18 1710202793000000000
launch_retries run=679 1710202793000000000
