launch_status failed=3 1682137013000000000
launch_status broken=8 1682137013000000000
launch_status passed=479 1682137013000000000
launch_status skipped=2 1682137013000000000
launch_status unknown=0 1682137013000000000
launch_time duration=721305 1682137013000000000
launch_time min_duration=0 1682137013000000000
launch_time max_duration=40812 1682137013000000000
launch_time sum_duration=1303794 1682137013000000000
launch_problems product_defects=3 1682137013000000000
launch_problems test_defects=8 1682137013000000000
launch_retries retries=13 1682137013000000000
launch_retries run=492 1682137013000000000
