launch_status failed=0 1710490784000000000
launch_status broken=6 1710490784000000000
launch_status passed=675 1710490784000000000
launch_status skipped=0 1710490784000000000
launch_status unknown=0 1710490784000000000
launch_time duration=1075256 1710490784000000000
launch_time min_duration=0 1710490784000000000
launch_time max_duration=80044 1710490784000000000
launch_time sum_duration=302372 1710490784000000000
launch_problems test_defects=6 1710490784000000000
launch_retries retries=20 1710490784000000000
launch_retries run=681 1710490784000000000
