launch_status failed=0 1710461887000000000
launch_status broken=6 1710461887000000000
launch_status passed=675 1710461887000000000
launch_status skipped=0 1710461887000000000
launch_status unknown=0 1710461887000000000
launch_time duration=938458 1710461887000000000
launch_time min_duration=0 1710461887000000000
launch_time max_duration=23014 1710461887000000000
launch_time sum_duration=193057 1710461887000000000
launch_problems test_defects=6 1710461887000000000
launch_retries retries=15 1710461887000000000
launch_retries run=681 1710461887000000000
