launch_status failed=0 1692296343000000000
launch_status broken=2 1692296343000000000
launch_status passed=488 1692296343000000000
launch_status skipped=0 1692296343000000000
launch_status unknown=0 1692296343000000000
launch_time duration=151091 1692296343000000000
launch_time min_duration=59 1692296343000000000
launch_time max_duration=33458 1692296343000000000
launch_time sum_duration=2799165 1692296343000000000
launch_problems test_defects=2 1692296343000000000
launch_retries retries=12 1692296343000000000
launch_retries run=490 1692296343000000000
