launch_status failed=1 1688970320000000000
launch_status broken=1 1688970320000000000
launch_status passed=476 1688970320000000000
launch_status skipped=0 1688970320000000000
launch_status unknown=0 1688970320000000000
launch_time duration=107709 1688970320000000000
launch_time min_duration=34 1688970320000000000
launch_time max_duration=43313 1688970320000000000
launch_time sum_duration=3138917 1688970320000000000
launch_problems product_defects=1 1688970320000000000
launch_problems test_defects=1 1688970320000000000
launch_retries retries=4 1688970320000000000
launch_retries run=478 1688970320000000000
