launch_status failed=2 1683822876000000000
launch_status broken=10 1683822876000000000
launch_status passed=511 1683822876000000000
launch_status skipped=0 1683822876000000000
launch_status unknown=0 1683822876000000000
launch_time duration=1755563 1683822876000000000
launch_time min_duration=35 1683822876000000000
launch_time max_duration=956191 1683822876000000000
launch_time sum_duration=3394323 1683822876000000000
launch_problems product_defects=2 1683822876000000000
launch_problems test_defects=10 1683822876000000000
launch_retries retries=14 1683822876000000000
launch_retries run=523 1683822876000000000
