launch_status failed=0 1653280133000000000
launch_status broken=1 1653280133000000000
launch_status passed=43 1653280133000000000
launch_status skipped=0 1653280133000000000
launch_status unknown=0 1653280133000000000
launch_time duration=121396 1653280133000000000
launch_time min_duration=39 1653280133000000000
launch_time max_duration=80125 1653280133000000000
launch_time sum_duration=120718 1653280133000000000
launch_problems test_defects=1 1653280133000000000
launch_retries retries=0 1653280133000000000
launch_retries run=44 1653280133000000000
