launch_status failed=1 1688026986000000000
launch_status broken=3 1688026986000000000
launch_status passed=548 1688026986000000000
launch_status skipped=0 1688026986000000000
launch_status unknown=0 1688026986000000000
launch_time duration=1049710 1688026986000000000
launch_time min_duration=15 1688026986000000000
launch_time max_duration=62188 1688026986000000000
launch_time sum_duration=3147170 1688026986000000000
launch_problems product_defects=1 1688026986000000000
launch_problems test_defects=3 1688026986000000000
launch_retries retries=8 1688026986000000000
launch_retries run=552 1688026986000000000
