launch_status failed=0 1678162647000000000
launch_status broken=2 1678162647000000000
launch_status passed=402 1678162647000000000
launch_status skipped=0 1678162647000000000
launch_status unknown=0 1678162647000000000
launch_time duration=779746 1678162647000000000
launch_time min_duration=32 1678162647000000000
launch_time max_duration=70682 1678162647000000000
launch_time sum_duration=826110 1678162647000000000
launch_problems test_defects=2 1678162647000000000
launch_retries retries=2 1678162647000000000
launch_retries run=404 1678162647000000000
