launch_status failed=1 1689869898000000000
launch_status broken=5 1689869898000000000
launch_status passed=546 1689869898000000000
launch_status skipped=0 1689869898000000000
launch_status unknown=0 1689869898000000000
launch_time duration=785298 1689869898000000000
launch_time min_duration=27 1689869898000000000
launch_time max_duration=41427 1689869898000000000
launch_time sum_duration=2781683 1689869898000000000
launch_problems product_defects=1 1689869898000000000
launch_problems test_defects=5 1689869898000000000
launch_retries retries=14 1689869898000000000
launch_retries run=552 1689869898000000000
