launch_status failed=0 1707020268000000000
launch_status broken=13 1707020268000000000
launch_status passed=658 1707020268000000000
launch_status skipped=0 1707020268000000000
launch_status unknown=0 1707020268000000000
launch_time duration=968168 1707020268000000000
launch_time min_duration=0 1707020268000000000
launch_time max_duration=80041 1707020268000000000
launch_time sum_duration=341045 1707020268000000000
launch_problems test_defects=13 1707020268000000000
launch_retries retries=29 1707020268000000000
launch_retries run=671 1707020268000000000
