launch_status failed=0 1675139297000000000
launch_status broken=1 1675139297000000000
launch_status passed=396 1675139297000000000
launch_status skipped=0 1675139297000000000
launch_status unknown=0 1675139297000000000
launch_time duration=696751 1675139297000000000
launch_time min_duration=33 1675139297000000000
launch_time max_duration=131192 1675139297000000000
launch_time sum_duration=1161522 1675139297000000000
launch_problems test_defects=1 1675139297000000000
launch_retries retries=1 1675139297000000000
launch_retries run=397 1675139297000000000
