launch_status failed=0 1668990441000000000
launch_status broken=6 1668990441000000000
launch_status passed=393 1668990441000000000
launch_status skipped=0 1668990441000000000
launch_status unknown=0 1668990441000000000
launch_time duration=669781 1668990441000000000
launch_time min_duration=0 1668990441000000000
launch_time max_duration=22894 1668990441000000000
launch_time sum_duration=786776 1668990441000000000
launch_problems test_defects=6 1668990441000000000
launch_retries retries=8 1668990441000000000
launch_retries run=399 1668990441000000000
