launch_status failed=0 1725462575000000000
launch_status broken=29 1725462575000000000
launch_status passed=993 1725462575000000000
launch_status skipped=0 1725462575000000000
launch_status unknown=0 1725462575000000000
launch_time duration=266682 1725462575000000000
launch_time min_duration=0 1725462575000000000
launch_time max_duration=1100 1725462575000000000
launch_time sum_duration=45688 1725462575000000000
launch_problems test_defects=29 1725462575000000000
launch_retries retries=67 1725462575000000000
launch_retries run=1022 1725462575000000000
