launch_status failed=0 1664741659000000000
launch_status broken=1 1664741659000000000
launch_status passed=62 1664741659000000000
launch_status skipped=0 1664741659000000000
launch_status unknown=0 1664741659000000000
launch_time duration=129972 1664741659000000000
launch_time min_duration=43 1664741659000000000
launch_time max_duration=80070 1664741659000000000
launch_time sum_duration=129252 1664741659000000000
launch_problems test_defects=1 1664741659000000000
launch_retries retries=0 1664741659000000000
launch_retries run=63 1664741659000000000
