launch_status failed=0 1653927795000000000
launch_status broken=1 1653927795000000000
launch_status passed=42 1653927795000000000
launch_status skipped=0 1653927795000000000
launch_status unknown=0 1653927795000000000
launch_time duration=131381 1653927795000000000
launch_time min_duration=21 1653927795000000000
launch_time max_duration=80028 1653927795000000000
launch_time sum_duration=130637 1653927795000000000
launch_problems test_defects=1 1653927795000000000
launch_retries retries=0 1653927795000000000
launch_retries run=43 1653927795000000000
