launch_status failed=0 1709540681000000000
launch_status broken=8 1709540681000000000
launch_status passed=664 1709540681000000000
launch_status skipped=0 1709540681000000000
launch_status unknown=0 1709540681000000000
launch_time duration=912788 1709540681000000000
launch_time min_duration=0 1709540681000000000
launch_time max_duration=15600 1709540681000000000
launch_time sum_duration=186750 1709540681000000000
launch_problems test_defects=8 1709540681000000000
launch_retries retries=25 1709540681000000000
launch_retries run=672 1709540681000000000
