launch_status failed=0 1702893719000000000
launch_status broken=29 1702893719000000000
launch_status passed=617 1702893719000000000
launch_status skipped=0 1702893719000000000
launch_status unknown=0 1702893719000000000
launch_time duration=881149 1702893719000000000
launch_time min_duration=0 1702893719000000000
launch_time max_duration=80068 1702893719000000000
launch_time sum_duration=399945 1702893719000000000
launch_problems test_defects=29 1702893719000000000
launch_retries retries=60 1702893719000000000
launch_retries run=646 1702893719000000000
