launch_status failed=0 1701159328000000000
launch_status broken=9 1701159328000000000
launch_status passed=633 1701159328000000000
launch_status skipped=0 1701159328000000000
launch_status unknown=0 1701159328000000000
launch_time duration=1022957 1701159328000000000
launch_time min_duration=0 1701159328000000000
launch_time max_duration=63962 1701159328000000000
launch_time sum_duration=255487 1701159328000000000
launch_problems test_defects=9 1701159328000000000
launch_retries retries=18 1701159328000000000
launch_retries run=642 1701159328000000000
