launch_status failed=0 1712693885000000000
launch_status broken=11 1712693885000000000
launch_status passed=668 1712693885000000000
launch_status skipped=0 1712693885000000000
launch_status unknown=0 1712693885000000000
launch_time duration=986099 1712693885000000000
launch_time min_duration=0 1712693885000000000
launch_time max_duration=29401 1712693885000000000
launch_time sum_duration=212234 1712693885000000000
launch_problems test_defects=11 1712693885000000000
launch_retries retries=32 1712693885000000000
launch_retries run=679 1712693885000000000
