launch_status failed=0 1685737547000000000
launch_status broken=1 1685737547000000000
launch_status passed=455 1685737547000000000
launch_status skipped=0 1685737547000000000
launch_status unknown=0 1685737547000000000
launch_time duration=108371 1685737547000000000
launch_time min_duration=66 1685737547000000000
launch_time max_duration=61208 1685737547000000000
launch_time sum_duration=2734951 1685737547000000000
launch_problems test_defects=1 1685737547000000000
launch_retries retries=6 1685737547000000000
launch_retries run=456 1685737547000000000
