launch_status failed=1 1696393717000000000
launch_status broken=14 1696393717000000000
launch_status passed=638 1696393717000000000
launch_status skipped=0 1696393717000000000
launch_status unknown=0 1696393717000000000
launch_time duration=1584115 1696393717000000000
launch_time min_duration=15 1696393717000000000
launch_time max_duration=80119 1696393717000000000
launch_time sum_duration=2364550 1696393717000000000
launch_problems product_defects=1 1696393717000000000
launch_problems test_defects=14 1696393717000000000
launch_retries retries=18 1696393717000000000
launch_retries run=653 1696393717000000000
