launch_status failed=0 1672878542000000000
launch_status broken=2 1672878542000000000
launch_status passed=399 1672878542000000000
launch_status skipped=0 1672878542000000000
launch_status unknown=0 1672878542000000000
launch_time duration=894515 1672878542000000000
launch_time min_duration=23 1672878542000000000
launch_time max_duration=34378 1672878542000000000
launch_time sum_duration=993702 1672878542000000000
launch_problems test_defects=2 1672878542000000000
launch_retries retries=3 1672878542000000000
launch_retries run=401 1672878542000000000
