launch_status failed=1 1689610758000000000
launch_status broken=2 1689610758000000000
launch_status passed=549 1689610758000000000
launch_status skipped=0 1689610758000000000
launch_status unknown=0 1689610758000000000
launch_time duration=856940 1689610758000000000
launch_time min_duration=37 1689610758000000000
launch_time max_duration=37905 1689610758000000000
launch_time sum_duration=2705401 1689610758000000000
launch_problems product_defects=1 1689610758000000000
launch_problems test_defects=2 1689610758000000000
launch_retries retries=11 1689610758000000000
launch_retries run=552 1689610758000000000
