launch_status failed=0 1729782562000000000
launch_status broken=15 1729782562000000000
launch_status passed=972 1729782562000000000
launch_status skipped=0 1729782562000000000
launch_status unknown=0 1729782562000000000
launch_time duration=247718 1729782562000000000
launch_time min_duration=0 1729782562000000000
launch_time max_duration=57447 1729782562000000000
launch_time sum_duration=99585 1729782562000000000
launch_problems test_defects=15 1729782562000000000
launch_retries retries=49 1729782562000000000
launch_retries run=987 1729782562000000000
