launch_status failed=4 1682050760000000000
launch_status broken=8 1682050760000000000
launch_status passed=478 1682050760000000000
launch_status skipped=2 1682050760000000000
launch_status unknown=0 1682050760000000000
launch_time duration=872690 1682050760000000000
launch_time min_duration=0 1682050760000000000
launch_time max_duration=38067 1682050760000000000
launch_time sum_duration=1312305 1682050760000000000
launch_problems product_defects=4 1682050760000000000
launch_problems test_defects=8 1682050760000000000
launch_retries retries=14 1682050760000000000
launch_retries run=492 1682050760000000000
