launch_status failed=0 1655872134000000000
launch_status broken=2 1655872134000000000
launch_status passed=52 1655872134000000000
launch_status skipped=0 1655872134000000000
launch_status unknown=0 1655872134000000000
launch_time duration=194869 1655872134000000000
launch_time min_duration=20 1655872134000000000
launch_time max_duration=80078 1655872134000000000
launch_time sum_duration=194255 1655872134000000000
launch_problems test_defects=2 1655872134000000000
launch_retries retries=0 1655872134000000000
launch_retries run=54 1655872134000000000
