launch_status failed=12 1665384228000000000
launch_status broken=19 1665384228000000000
launch_status passed=415 1665384228000000000
launch_status skipped=0 1665384228000000000
launch_status unknown=0 1665384228000000000
launch_time duration=642328 1665384228000000000
launch_time min_duration=0 1665384228000000000
launch_time max_duration=131291 1665384228000000000
launch_time sum_duration=1371633 1665384228000000000
launch_problems product_defects=12 1665384228000000000
launch_problems test_defects=19 1665384228000000000
launch_retries retries=32 1665384228000000000
launch_retries run=446 1665384228000000000
