launch_status failed=0 1700410525000000000
launch_status broken=20 1700410525000000000
launch_status passed=631 1700410525000000000
launch_status skipped=0 1700410525000000000
launch_status unknown=0 1700410525000000000
launch_time duration=825890 1700410525000000000
launch_time min_duration=0 1700410525000000000
launch_time max_duration=80112 1700410525000000000
launch_time sum_duration=333040 1700410525000000000
launch_problems test_defects=20 1700410525000000000
launch_retries retries=39 1700410525000000000
launch_retries run=651 1700410525000000000
