launch_status failed=0 1691540983000000000
launch_status broken=4 1691540983000000000
launch_status passed=555 1691540983000000000
launch_status skipped=0 1691540983000000000
launch_status unknown=0 1691540983000000000
launch_time duration=877798 1691540983000000000
launch_time min_duration=21 1691540983000000000
launch_time max_duration=37498 1691540983000000000
launch_time sum_duration=2736238 1691540983000000000
launch_problems test_defects=4 1691540983000000000
launch_retries retries=10 1691540983000000000
launch_retries run=559 1691540983000000000
