launch_status failed=0 1690618747000000000
launch_status broken=4 1690618747000000000
launch_status passed=549 1690618747000000000
launch_status skipped=0 1690618747000000000
launch_status unknown=0 1690618747000000000
launch_time duration=863663 1690618747000000000
launch_time min_duration=28 1690618747000000000
launch_time max_duration=33365 1690618747000000000
launch_time sum_duration=3044905 1690618747000000000
launch_problems test_defects=4 1690618747000000000
launch_retries retries=10 1690618747000000000
launch_retries run=553 1690618747000000000
