launch_status failed=1 1689179170000000000
launch_status broken=3 1689179170000000000
launch_status passed=548 1689179170000000000
launch_status skipped=0 1689179170000000000
launch_status unknown=0 1689179170000000000
launch_time duration=1208807 1689179170000000000
launch_time min_duration=50 1689179170000000000
launch_time max_duration=48879 1689179170000000000
launch_time sum_duration=3151153 1689179170000000000
launch_problems product_defects=1 1689179170000000000
launch_problems test_defects=3 1689179170000000000
launch_retries retries=13 1689179170000000000
launch_retries run=552 1689179170000000000
