launch_status failed=1 1688473293000000000
launch_status broken=1 1688473293000000000
launch_status passed=550 1688473293000000000
launch_status skipped=0 1688473293000000000
launch_status unknown=0 1688473293000000000
launch_time duration=915539 1688473293000000000
launch_time min_duration=30 1688473293000000000
launch_time max_duration=46743 1688473293000000000
launch_time sum_duration=2827664 1688473293000000000
launch_problems product_defects=1 1688473293000000000
launch_problems test_defects=1 1688473293000000000
launch_retries retries=5 1688473293000000000
launch_retries run=552 1688473293000000000
