launch_status failed=1 1678667503000000000
launch_status broken=3 1678667503000000000
launch_status passed=401 1678667503000000000
launch_status skipped=0 1678667503000000000
launch_status unknown=0 1678667503000000000
launch_time duration=1021936 1678667503000000000
launch_time min_duration=31 1678667503000000000
launch_time max_duration=99295 1678667503000000000
launch_time sum_duration=1347228 1678667503000000000
launch_problems product_defects=1 1678667503000000000
launch_problems test_defects=3 1678667503000000000
launch_retries retries=2 1678667503000000000
launch_retries run=405 1678667503000000000
