launch_status failed=0 1707740379000000000
launch_status broken=5 1707740379000000000
launch_status passed=665 1707740379000000000
launch_status skipped=0 1707740379000000000
launch_status unknown=0 1707740379000000000
launch_time duration=1043514 1707740379000000000
launch_time min_duration=0 1707740379000000000
launch_time max_duration=41582 1707740379000000000
launch_time sum_duration=224969 1707740379000000000
launch_problems test_defects=5 1707740379000000000
launch_retries retries=15 1707740379000000000
launch_retries run=670 1707740379000000000
