launch_status failed=1 1698178743000000000
launch_status broken=9 1698178743000000000
launch_status passed=631 1698178743000000000
launch_status skipped=0 1698178743000000000
launch_status unknown=0 1698178743000000000
launch_time duration=1019020 1698178743000000000
launch_time min_duration=14 1698178743000000000
launch_time max_duration=180572 1698178743000000000
launch_time sum_duration=2164524 1698178743000000000
launch_problems product_defects=1 1698178743000000000
launch_problems test_defects=9 1698178743000000000
launch_retries retries=30 1698178743000000000
launch_retries run=641 1698178743000000000
