launch_status failed=2 1724836163000000000
launch_status broken=8 1724836163000000000
launch_status passed=576 1724836163000000000
launch_status skipped=0 1724836163000000000
launch_status unknown=0 1724836163000000000
launch_time duration=231214 1724836163000000000
launch_time min_duration=0 1724836163000000000
launch_time max_duration=877 1724836163000000000
launch_time sum_duration=3173 1724836163000000000
launch_problems product_defects=2 1724836163000000000
launch_problems test_defects=8 1724836163000000000
launch_retries retries=21 1724836163000000000
launch_retries run=586 1724836163000000000
