launch_status failed=0 1691094117000000000
launch_status broken=4 1691094117000000000
launch_status passed=549 1691094117000000000
launch_status skipped=0 1691094117000000000
launch_status unknown=0 1691094117000000000
launch_time duration=1035048 1691094117000000000
launch_time min_duration=20 1691094117000000000
launch_time max_duration=38557 1691094117000000000
launch_time sum_duration=3178888 1691094117000000000
launch_problems test_defects=4 1691094117000000000
launch_retries retries=9 1691094117000000000
launch_retries run=553 1691094117000000000
