launch_status failed=0 1680149835000000000
launch_status broken=3 1680149835000000000
launch_status passed=413 1680149835000000000
launch_status skipped=0 1680149835000000000
launch_status unknown=0 1680149835000000000
launch_time duration=755006 1680149835000000000
launch_time min_duration=25 1680149835000000000
launch_time max_duration=32499 1680149835000000000
launch_time sum_duration=1208352 1680149835000000000
launch_problems test_defects=3 1680149835000000000
launch_retries retries=4 1680149835000000000
launch_retries run=416 1680149835000000000
