launch_status failed=1 1688141920000000000
launch_status broken=2 1688141920000000000
launch_status passed=549 1688141920000000000
launch_status skipped=0 1688141920000000000
launch_status unknown=0 1688141920000000000
launch_time duration=784552 1688141920000000000
launch_time min_duration=30 1688141920000000000
launch_time max_duration=131610 1688141920000000000
launch_time sum_duration=3145920 1688141920000000000
launch_problems product_defects=1 1688141920000000000
launch_problems test_defects=2 1688141920000000000
launch_retries retries=7 1688141920000000000
launch_retries run=552 1688141920000000000
