launch_status failed=0 1673569688000000000
launch_status broken=2 1673569688000000000
launch_status passed=396 1673569688000000000
launch_status skipped=0 1673569688000000000
launch_status unknown=0 1673569688000000000
launch_time duration=825395 1673569688000000000
launch_time min_duration=40 1673569688000000000
launch_time max_duration=40569 1673569688000000000
launch_time sum_duration=968718 1673569688000000000
launch_problems test_defects=2 1673569688000000000
launch_retries retries=2 1673569688000000000
launch_retries run=398 1673569688000000000
