launch_status failed=0 1678119926000000000
launch_status broken=4 1678119926000000000
launch_status passed=400 1678119926000000000
launch_status skipped=0 1678119926000000000
launch_status unknown=0 1678119926000000000
launch_time duration=1235246 1678119926000000000
launch_time min_duration=46 1678119926000000000
launch_time max_duration=72258 1678119926000000000
launch_time sum_duration=1036022 1678119926000000000
launch_problems test_defects=4 1678119926000000000
launch_retries retries=4 1678119926000000000
launch_retries run=404 1678119926000000000
