launch_status failed=0 1709871480000000000
launch_status broken=8 1709871480000000000
launch_status passed=664 1709871480000000000
launch_status skipped=0 1709871480000000000
launch_status unknown=0 1709871480000000000
launch_time duration=963210 1709871480000000000
launch_time min_duration=0 1709871480000000000
launch_time max_duration=80068 1709871480000000000
launch_time sum_duration=264578 1709871480000000000
launch_problems test_defects=8 1709871480000000000
launch_retries retries=19 1709871480000000000
launch_retries run=672 1709871480000000000
