launch_status failed=0 1681618809000000000
launch_status broken=6 1681618809000000000
launch_status passed=410 1681618809000000000
launch_status skipped=0 1681618809000000000
launch_status unknown=0 1681618809000000000
launch_time duration=935544 1681618809000000000
launch_time min_duration=34 1681618809000000000
launch_time max_duration=80086 1681618809000000000
launch_time sum_duration=1032040 1681618809000000000
launch_problems test_defects=6 1681618809000000000
launch_retries retries=7 1681618809000000000
launch_retries run=416 1681618809000000000
