launch_status failed=2 1685665963000000000
launch_status broken=0 1685665963000000000
launch_status passed=527 1685665963000000000
launch_status skipped=0 1685665963000000000
launch_status unknown=0 1685665963000000000
launch_time duration=1066044 1685665963000000000
launch_time min_duration=36 1685665963000000000
launch_time max_duration=102553 1685665963000000000
launch_time sum_duration=3039918 1685665963000000000
launch_problems product_defects=2 1685665963000000000
launch_retries retries=9 1685665963000000000
launch_retries run=529 1685665963000000000
