launch_status failed=0 1676078272000000000
launch_status broken=3 1676078272000000000
launch_status passed=394 1676078272000000000
launch_status skipped=0 1676078272000000000
launch_status unknown=0 1676078272000000000
launch_time duration=803121 1676078272000000000
launch_time min_duration=44 1676078272000000000
launch_time max_duration=131181 1676078272000000000
launch_time sum_duration=1045338 1676078272000000000
launch_problems test_defects=3 1676078272000000000
launch_retries retries=4 1676078272000000000
launch_retries run=397 1676078272000000000
