launch_status failed=0 1690445930000000000
launch_status broken=2 1690445930000000000
launch_status passed=551 1690445930000000000
launch_status skipped=0 1690445930000000000
launch_status unknown=0 1690445930000000000
launch_time duration=821785 1690445930000000000
launch_time min_duration=14 1690445930000000000
launch_time max_duration=59345 1690445930000000000
launch_time sum_duration=2650929 1690445930000000000
launch_problems test_defects=2 1690445930000000000
launch_retries retries=9 1690445930000000000
launch_retries run=553 1690445930000000000
