launch_status failed=0 1698128035000000000
launch_status broken=7 1698128035000000000
launch_status passed=483 1698128035000000000
launch_status skipped=0 1698128035000000000
launch_status unknown=0 1698128035000000000
launch_time duration=852660 1698128035000000000
launch_time min_duration=81 1698128035000000000
launch_time max_duration=69241 1698128035000000000
launch_time sum_duration=2035349 1698128035000000000
launch_problems test_defects=7 1698128035000000000
launch_retries retries=16 1698128035000000000
launch_retries run=490 1698128035000000000
