launch_status failed=1 1689553917000000000
launch_status broken=1 1689553917000000000
launch_status passed=550 1689553917000000000
launch_status skipped=0 1689553917000000000
launch_status unknown=0 1689553917000000000
launch_time duration=832433 1689553917000000000
launch_time min_duration=27 1689553917000000000
launch_time max_duration=41811 1689553917000000000
launch_time sum_duration=2932835 1689553917000000000
launch_problems product_defects=1 1689553917000000000
launch_problems test_defects=1 1689553917000000000
launch_retries retries=4 1689553917000000000
launch_retries run=552 1689553917000000000
