launch_status failed=0 1722092920000000000
launch_status broken=9 1722092920000000000
launch_status passed=556 1722092920000000000
launch_status skipped=0 1722092920000000000
launch_status unknown=0 1722092920000000000
launch_time duration=244062 1722092920000000000
launch_time min_duration=0 1722092920000000000
launch_time max_duration=1882 1722092920000000000
launch_time sum_duration=4360 1722092920000000000
launch_problems test_defects=9 1722092920000000000
launch_retries retries=28 1722092920000000000
launch_retries run=565 1722092920000000000
