launch_status failed=0 1692526362000000000
launch_status broken=1 1692526362000000000
launch_status passed=488 1692526362000000000
launch_status skipped=0 1692526362000000000
launch_status unknown=0 1692526362000000000
launch_time duration=97449 1692526362000000000
launch_time min_duration=191 1692526362000000000
launch_time max_duration=16745 1692526362000000000
launch_time sum_duration=2845961 1692526362000000000
launch_problems test_defects=1 1692526362000000000
launch_retries retries=9 1692526362000000000
launch_retries run=489 1692526362000000000
