launch_status failed=21 1666744261000000000
launch_status broken=19 1666744261000000000
launch_status passed=409 1666744261000000000
launch_status skipped=0 1666744261000000000
launch_status unknown=0 1666744261000000000
launch_time duration=804787 1666744261000000000
launch_time min_duration=0 1666744261000000000
launch_time max_duration=80032 1666744261000000000
launch_time sum_duration=1171637 1666744261000000000
launch_problems product_defects=21 1666744261000000000
launch_problems test_defects=19 1666744261000000000
launch_retries retries=41 1666744261000000000
launch_retries run=449 1666744261000000000
