launch_status failed=0 1722589797000000000
launch_status broken=3 1722589797000000000
launch_status passed=571 1722589797000000000
launch_status skipped=0 1722589797000000000
launch_status unknown=0 1722589797000000000
launch_time duration=245735 1722589797000000000
launch_time min_duration=0 1722589797000000000
launch_time max_duration=1119 1722589797000000000
launch_time sum_duration=4105 1722589797000000000
launch_problems test_defects=3 1722589797000000000
launch_retries retries=17 1722589797000000000
launch_retries run=574 1722589797000000000
