launch_status failed=0 1711498679000000000
launch_status broken=6 1711498679000000000
launch_status passed=681 1711498679000000000
launch_status skipped=0 1711498679000000000
launch_status unknown=0 1711498679000000000
launch_time duration=946351 1711498679000000000
launch_time min_duration=0 1711498679000000000
launch_time max_duration=15293 1711498679000000000
launch_time sum_duration=173826 1711498679000000000
launch_problems test_defects=6 1711498679000000000
launch_retries retries=14 1711498679000000000
launch_retries run=687 1711498679000000000
