launch_status failed=0 1728486543000000000
launch_status broken=12 1728486543000000000
launch_status passed=971 1728486543000000000
launch_status skipped=0 1728486543000000000
launch_status unknown=0 1728486543000000000
launch_time duration=240775 1728486543000000000
launch_time min_duration=0 1728486543000000000
launch_time max_duration=950 1728486543000000000
launch_time sum_duration=44606 1728486543000000000
launch_problems test_defects=12 1728486543000000000
launch_retries retries=29 1728486543000000000
launch_retries run=983 1728486543000000000
