launch_status failed=2 1668313695000000000
launch_status broken=24 1668313695000000000
launch_status passed=369 1668313695000000000
launch_status skipped=0 1668313695000000000
launch_status unknown=0 1668313695000000000
launch_time duration=902361 1668313695000000000
launch_time min_duration=0 1668313695000000000
launch_time max_duration=80067 1668313695000000000
launch_time sum_duration=926467 1668313695000000000
launch_problems product_defects=2 1668313695000000000
launch_problems test_defects=24 1668313695000000000
launch_retries retries=24 1668313695000000000
launch_retries run=395 1668313695000000000
