launch_status failed=2 1709079593000000000
launch_status broken=5 1709079593000000000
launch_status passed=664 1709079593000000000
launch_status skipped=0 1709079593000000000
launch_status unknown=0 1709079593000000000
launch_time duration=1059196 1709079593000000000
launch_time min_duration=0 1709079593000000000
launch_time max_duration=80068 1709079593000000000
launch_time sum_duration=352811 1709079593000000000
launch_problems product_defects=2 1709079593000000000
launch_problems test_defects=5 1709079593000000000
launch_retries retries=10 1709079593000000000
launch_retries run=671 1709079593000000000
