launch_status failed=20 1666167992000000000
launch_status broken=13 1666167992000000000
launch_status passed=412 1666167992000000000
launch_status skipped=0 1666167992000000000
launch_status unknown=0 1666167992000000000
launch_time duration=901666 1666167992000000000
launch_time min_duration=0 1666167992000000000
launch_time max_duration=40891 1666167992000000000
launch_time sum_duration=919558 1666167992000000000
launch_problems product_defects=20 1666167992000000000
launch_problems test_defects=13 1666167992000000000
launch_retries retries=34 1666167992000000000
launch_retries run=445 1666167992000000000
