launch_status failed=0 1659010711000000000
launch_status broken=2 1659010711000000000
launch_status passed=57 1659010711000000000
launch_status skipped=0 1659010711000000000
launch_status unknown=0 1659010711000000000
launch_time duration=228933 1659010711000000000
launch_time min_duration=38 1659010711000000000
launch_time max_duration=80058 1659010711000000000
launch_time sum_duration=227600 1659010711000000000
launch_problems test_defects=2 1659010711000000000
launch_retries retries=0 1659010711000000000
launch_retries run=59 1659010711000000000
