launch_status failed=1 1686471866000000000
launch_status broken=10 1686471866000000000
launch_status passed=518 1686471866000000000
launch_status skipped=0 1686471866000000000
launch_status unknown=0 1686471866000000000
launch_time duration=1187932 1686471866000000000
launch_time min_duration=19 1686471866000000000
launch_time max_duration=80047 1686471866000000000
launch_time sum_duration=2465752 1686471866000000000
launch_problems product_defects=1 1686471866000000000
launch_problems test_defects=10 1686471866000000000
launch_retries retries=21 1686471866000000000
launch_retries run=529 1686471866000000000
