launch_status failed=0 1700698579000000000
launch_status broken=9 1700698579000000000
launch_status passed=635 1700698579000000000
launch_status skipped=0 1700698579000000000
launch_status unknown=0 1700698579000000000
launch_time duration=808428 1700698579000000000
launch_time min_duration=0 1700698579000000000
launch_time max_duration=51262 1700698579000000000
launch_time sum_duration=270976 1700698579000000000
launch_problems test_defects=9 1700698579000000000
launch_retries retries=25 1700698579000000000
launch_retries run=644 1700698579000000000
