launch_status failed=1 1696839723000000000
launch_status broken=9 1696839723000000000
launch_status passed=643 1696839723000000000
launch_status skipped=0 1696839723000000000
launch_status unknown=0 1696839723000000000
launch_time duration=1196264 1696839723000000000
launch_time min_duration=14 1696839723000000000
launch_time max_duration=86727 1696839723000000000
launch_time sum_duration=2163351 1696839723000000000
launch_problems product_defects=1 1696839723000000000
launch_problems test_defects=9 1696839723000000000
launch_retries retries=21 1696839723000000000
launch_retries run=653 1696839723000000000
