launch_status failed=2 1684298072000000000
launch_status broken=3 1684298072000000000
launch_status passed=519 1684298072000000000
launch_status skipped=0 1684298072000000000
launch_status unknown=0 1684298072000000000
launch_time duration=1422437 1684298072000000000
launch_time min_duration=33 1684298072000000000
launch_time max_duration=812856 1684298072000000000
launch_time sum_duration=2761690 1684298072000000000
launch_problems product_defects=2 1684298072000000000
launch_problems test_defects=3 1684298072000000000
launch_retries retries=7 1684298072000000000
launch_retries run=524 1684298072000000000
