launch_status failed=21 1666369444000000000
launch_status broken=13 1666369444000000000
launch_status passed=415 1666369444000000000
launch_status skipped=0 1666369444000000000
launch_status unknown=0 1666369444000000000
launch_time duration=945811 1666369444000000000
launch_time min_duration=0 1666369444000000000
launch_time max_duration=42241 1666369444000000000
launch_time sum_duration=924528 1666369444000000000
launch_problems product_defects=21 1666369444000000000
launch_problems test_defects=13 1666369444000000000
launch_retries retries=35 1666369444000000000
launch_retries run=449 1666369444000000000
