launch_status failed=0 1673065000000000000
launch_status broken=4 1673065000000000000
launch_status passed=397 1673065000000000000
launch_status skipped=0 1673065000000000000
launch_status unknown=0 1673065000000000000
launch_time duration=729170 1673065000000000000
launch_time min_duration=16 1673065000000000000
launch_time max_duration=80031 1673065000000000000
launch_time sum_duration=1279526 1673065000000000000
launch_problems test_defects=4 1673065000000000000
launch_retries retries=3 1673065000000000000
launch_retries run=401 1673065000000000000
