launch_status failed=0 1701034610000000000
launch_status broken=11 1701034610000000000
launch_status passed=477 1701034610000000000
launch_status skipped=0 1701034610000000000
launch_status unknown=0 1701034610000000000
launch_time duration=463405 1701034610000000000
launch_time min_duration=0 1701034610000000000
launch_time max_duration=2245 1701034610000000000
launch_time sum_duration=72280 1701034610000000000
launch_problems test_defects=11 1701034610000000000
launch_retries retries=33 1701034610000000000
launch_retries run=488 1701034610000000000
