launch_status failed=0 1661460532000000000
launch_status broken=1 1661460532000000000
launch_status passed=59 1661460532000000000
launch_status skipped=0 1661460532000000000
launch_status unknown=0 1661460532000000000
launch_time duration=306722 1661460532000000000
launch_time min_duration=100 1661460532000000000
launch_time max_duration=234776 1661460532000000000
launch_time sum_duration=299816 1661460532000000000
launch_problems test_defects=1 1661460532000000000
launch_retries retries=0 1661460532000000000
launch_retries run=60 1661460532000000000
