launch_status failed=0 1690590792000000000
launch_status broken=3 1690590792000000000
launch_status passed=550 1690590792000000000
launch_status skipped=0 1690590792000000000
launch_status unknown=0 1690590792000000000
launch_time duration=1120546 1690590792000000000
launch_time min_duration=27 1690590792000000000
launch_time max_duration=30968 1690590792000000000
launch_time sum_duration=2777675 1690590792000000000
launch_problems test_defects=3 1690590792000000000
launch_retries retries=7 1690590792000000000
launch_retries run=553 1690590792000000000
