launch_status failed=1 1678465064000000000
launch_status broken=3 1678465064000000000
launch_status passed=401 1678465064000000000
launch_status skipped=0 1678465064000000000
launch_status unknown=0 1678465064000000000
launch_time duration=775964 1678465064000000000
launch_time min_duration=33 1678465064000000000
launch_time max_duration=44842 1678465064000000000
launch_time sum_duration=939161 1678465064000000000
launch_problems product_defects=1 1678465064000000000
launch_problems test_defects=3 1678465064000000000
launch_retries retries=5 1678465064000000000
launch_retries run=405 1678465064000000000
