launch_status failed=3 1683880485000000000
launch_status broken=5 1683880485000000000
launch_status passed=501 1683880485000000000
launch_status skipped=0 1683880485000000000
launch_status unknown=0 1683880485000000000
launch_time duration=1657174 1683880485000000000
launch_time min_duration=51 1683880485000000000
launch_time max_duration=246754 1683880485000000000
launch_time sum_duration=2397712 1683880485000000000
launch_problems product_defects=3 1683880485000000000
launch_problems test_defects=5 1683880485000000000
launch_retries retries=9 1683880485000000000
launch_retries run=509 1683880485000000000
