launch_status failed=0 1691871410000000000
launch_status broken=9 1691871410000000000
launch_status passed=550 1691871410000000000
launch_status skipped=0 1691871410000000000
launch_status unknown=0 1691871410000000000
launch_time duration=738540 1691871410000000000
launch_time min_duration=23 1691871410000000000
launch_time max_duration=38833 1691871410000000000
launch_time sum_duration=2865748 1691871410000000000
launch_problems test_defects=9 1691871410000000000
launch_retries retries=21 1691871410000000000
launch_retries run=559 1691871410000000000
