launch_status failed=0 1729328914000000000
launch_status broken=5 1729328914000000000
launch_status passed=979 1729328914000000000
launch_status skipped=0 1729328914000000000
launch_status unknown=0 1729328914000000000
launch_time duration=224108 1729328914000000000
launch_time min_duration=0 1729328914000000000
launch_time max_duration=61911 1729328914000000000
launch_time sum_duration=106658 1729328914000000000
launch_problems test_defects=5 1729328914000000000
launch_retries retries=16 1729328914000000000
launch_retries run=984 1729328914000000000
