launch_status failed=0 1716084564000000000
launch_status broken=11 1716084564000000000
launch_status passed=536 1716084564000000000
launch_status skipped=0 1716084564000000000
launch_status unknown=0 1716084564000000000
launch_time duration=232929 1716084564000000000
launch_time min_duration=0 1716084564000000000
launch_time max_duration=827 1716084564000000000
launch_time sum_duration=7390 1716084564000000000
launch_problems test_defects=11 1716084564000000000
launch_retries retries=22 1716084564000000000
launch_retries run=547 1716084564000000000
