launch_status failed=0 1700784883000000000
launch_status broken=11 1700784883000000000
launch_status passed=633 1700784883000000000
launch_status skipped=0 1700784883000000000
launch_status unknown=0 1700784883000000000
launch_time duration=727261 1700784883000000000
launch_time min_duration=0 1700784883000000000
launch_time max_duration=41959 1700784883000000000
launch_time sum_duration=201370 1700784883000000000
launch_problems test_defects=11 1700784883000000000
launch_retries retries=24 1700784883000000000
launch_retries run=644 1700784883000000000
