launch_status failed=0 1702109830000000000
launch_status broken=28 1702109830000000000
launch_status passed=613 1702109830000000000
launch_status skipped=0 1702109830000000000
launch_status unknown=0 1702109830000000000
launch_time duration=929587 1702109830000000000
launch_time min_duration=0 1702109830000000000
launch_time max_duration=80043 1702109830000000000
launch_time sum_duration=407463 1702109830000000000
launch_problems test_defects=28 1702109830000000000
launch_retries retries=52 1702109830000000000
launch_retries run=641 1702109830000000000
