launch_status failed=1 1687076572000000000
launch_status broken=11 1687076572000000000
launch_status passed=540 1687076572000000000
launch_status skipped=0 1687076572000000000
launch_status unknown=0 1687076572000000000
launch_time duration=1077843 1687076572000000000
launch_time min_duration=19 1687076572000000000
launch_time max_duration=74650 1687076572000000000
launch_time sum_duration=2226510 1687076572000000000
launch_problems product_defects=1 1687076572000000000
launch_problems test_defects=11 1687076572000000000
launch_retries retries=29 1687076572000000000
launch_retries run=552 1687076572000000000
