launch_status failed=1 1688767991000000000
launch_status broken=0 1688767991000000000
launch_status passed=477 1688767991000000000
launch_status skipped=0 1688767991000000000
launch_status unknown=0 1688767991000000000
launch_time duration=100606 1688767991000000000
launch_time min_duration=144 1688767991000000000
launch_time max_duration=32024 1688767991000000000
launch_time sum_duration=3085899 1688767991000000000
launch_problems product_defects=1 1688767991000000000
launch_retries retries=7 1688767991000000000
launch_retries run=478 1688767991000000000
