launch_status failed=0 1723885772000000000
launch_status broken=15 1723885772000000000
launch_status passed=571 1723885772000000000
launch_status skipped=0 1723885772000000000
launch_status unknown=0 1723885772000000000
launch_time duration=277993 1723885772000000000
launch_time min_duration=0 1723885772000000000
launch_time max_duration=2016 1723885772000000000
launch_time sum_duration=4973 1723885772000000000
launch_problems test_defects=15 1723885772000000000
launch_retries retries=43 1723885772000000000
launch_retries run=586 1723885772000000000
