launch_status failed=0 1677140269000000000
launch_status broken=8 1677140269000000000
launch_status passed=391 1677140269000000000
launch_status skipped=0 1677140269000000000
launch_status unknown=0 1677140269000000000
launch_time duration=777049 1677140269000000000
launch_time min_duration=15 1677140269000000000
launch_time max_duration=131206 1677140269000000000
launch_time sum_duration=1126578 1677140269000000000
launch_problems test_defects=8 1677140269000000000
launch_retries retries=8 1677140269000000000
launch_retries run=399 1677140269000000000
