launch_status failed=0 1712420243000000000
launch_status broken=8 1712420243000000000
launch_status passed=671 1712420243000000000
launch_status skipped=0 1712420243000000000
launch_status unknown=0 1712420243000000000
launch_time duration=928957 1712420243000000000
launch_time min_duration=0 1712420243000000000
launch_time max_duration=18972 1712420243000000000
launch_time sum_duration=174774 1712420243000000000
launch_problems test_defects=8 1712420243000000000
launch_retries retries=21 1712420243000000000
launch_retries run=679 1712420243000000000
