launch_status failed=0 1676780270000000000
launch_status broken=7 1676780270000000000
launch_status passed=391 1676780270000000000
launch_status skipped=0 1676780270000000000
launch_status unknown=0 1676780270000000000
launch_time duration=797123 1676780270000000000
launch_time min_duration=26 1676780270000000000
launch_time max_duration=131196 1676780270000000000
launch_time sum_duration=976754 1676780270000000000
launch_problems test_defects=7 1676780270000000000
launch_retries retries=9 1676780270000000000
launch_retries run=398 1676780270000000000
