launch_status failed=0 1706588327000000000
launch_status broken=8 1706588327000000000
launch_status passed=661 1706588327000000000
launch_status skipped=0 1706588327000000000
launch_status unknown=0 1706588327000000000
launch_time duration=1006586 1706588327000000000
launch_time min_duration=0 1706588327000000000
launch_time max_duration=80050 1706588327000000000
launch_time sum_duration=385596 1706588327000000000
launch_problems test_defects=8 1706588327000000000
launch_retries retries=20 1706588327000000000
launch_retries run=669 1706588327000000000
