launch_status failed=0 1712737308000000000
launch_status broken=4 1712737308000000000
launch_status passed=675 1712737308000000000
launch_status skipped=0 1712737308000000000
launch_status unknown=0 1712737308000000000
launch_time duration=1195771 1712737308000000000
launch_time min_duration=0 1712737308000000000
launch_time max_duration=22724 1712737308000000000
launch_time sum_duration=212629 1712737308000000000
launch_problems test_defects=4 1712737308000000000
launch_retries retries=10 1712737308000000000
launch_retries run=679 1712737308000000000
