launch_status failed=0 1712434654000000000
launch_status broken=3 1712434654000000000
launch_status passed=676 1712434654000000000
launch_status skipped=0 1712434654000000000
launch_status unknown=0 1712434654000000000
launch_time duration=922673 1712434654000000000
launch_time min_duration=0 1712434654000000000
launch_time max_duration=18033 1712434654000000000
launch_time sum_duration=188467 1712434654000000000
launch_problems test_defects=3 1712434654000000000
launch_retries retries=9 1712434654000000000
launch_retries run=679 1712434654000000000
