launch_status failed=1 1689769489000000000
launch_status broken=6 1689769489000000000
launch_status passed=545 1689769489000000000
launch_status skipped=0 1689769489000000000
launch_status unknown=0 1689769489000000000
launch_time duration=1138145 1689769489000000000
launch_time min_duration=27 1689769489000000000
launch_time max_duration=42439 1689769489000000000
launch_time sum_duration=2565716 1689769489000000000
launch_problems product_defects=1 1689769489000000000
launch_problems test_defects=6 1689769489000000000
launch_retries retries=14 1689769489000000000
launch_retries run=552 1689769489000000000
