launch_status failed=0 1702268241000000000
launch_status broken=15 1702268241000000000
launch_status passed=626 1702268241000000000
launch_status skipped=0 1702268241000000000
launch_status unknown=0 1702268241000000000
launch_time duration=931112 1702268241000000000
launch_time min_duration=0 1702268241000000000
launch_time max_duration=80077 1702268241000000000
launch_time sum_duration=377474 1702268241000000000
launch_problems test_defects=15 1702268241000000000
launch_retries retries=24 1702268241000000000
launch_retries run=641 1702268241000000000
