launch_status failed=1 1689122022000000000
launch_status broken=2 1689122022000000000
launch_status passed=549 1689122022000000000
launch_status skipped=0 1689122022000000000
launch_status unknown=0 1689122022000000000
launch_time duration=976215 1689122022000000000
launch_time min_duration=32 1689122022000000000
launch_time max_duration=77400 1689122022000000000
launch_time sum_duration=2890222 1689122022000000000
launch_problems product_defects=1 1689122022000000000
launch_problems test_defects=2 1689122022000000000
launch_retries retries=6 1689122022000000000
launch_retries run=552 1689122022000000000
