launch_status failed=2 1715516398000000000
launch_status broken=18 1715516398000000000
launch_status passed=681 1715516398000000000
launch_status skipped=0 1715516398000000000
launch_status unknown=0 1715516398000000000
launch_time duration=1081650 1715516398000000000
launch_time min_duration=0 1715516398000000000
launch_time max_duration=80747 1715516398000000000
launch_time sum_duration=390762 1715516398000000000
launch_problems product_defects=2 1715516398000000000
launch_problems test_defects=18 1715516398000000000
launch_retries retries=37 1715516398000000000
launch_retries run=701 1715516398000000000
