launch_status failed=0 1681013972000000000
launch_status broken=1 1681013972000000000
launch_status passed=411 1681013972000000000
launch_status skipped=0 1681013972000000000
launch_status unknown=0 1681013972000000000
launch_time duration=899605 1681013972000000000
launch_time min_duration=17 1681013972000000000
launch_time max_duration=32970 1681013972000000000
launch_time sum_duration=1041625 1681013972000000000
launch_problems test_defects=1 1681013972000000000
launch_retries retries=1 1681013972000000000
launch_retries run=412 1681013972000000000
