launch_status failed=2 1683563687000000000
launch_status broken=9 1683563687000000000
launch_status passed=512 1683563687000000000
launch_status skipped=0 1683563687000000000
launch_status unknown=0 1683563687000000000
launch_time duration=1686190 1683563687000000000
launch_time min_duration=28 1683563687000000000
launch_time max_duration=919456 1683563687000000000
launch_time sum_duration=3394216 1683563687000000000
launch_problems product_defects=2 1683563687000000000
launch_problems test_defects=9 1683563687000000000
launch_retries retries=12 1683563687000000000
launch_retries run=523 1683563687000000000
