launch_status failed=2 1679879874000000000
launch_status broken=4 1679879874000000000
launch_status passed=417 1679879874000000000
launch_status skipped=0 1679879874000000000
launch_status unknown=0 1679879874000000000
launch_time duration=820045 1679879874000000000
launch_time min_duration=25 1679879874000000000
launch_time max_duration=38751 1679879874000000000
launch_time sum_duration=1213652 1679879874000000000
launch_problems product_defects=2 1679879874000000000
launch_problems test_defects=4 1679879874000000000
launch_retries retries=5 1679879874000000000
launch_retries run=423 1679879874000000000
