launch_status failed=1 1709900275000000000
launch_status broken=13 1709900275000000000
launch_status passed=658 1709900275000000000
launch_status skipped=0 1709900275000000000
launch_status unknown=0 1709900275000000000
launch_time duration=975512 1709900275000000000
launch_time min_duration=0 1709900275000000000
launch_time max_duration=44220 1709900275000000000
launch_time sum_duration=255102 1709900275000000000
launch_problems product_defects=1 1709900275000000000
launch_problems test_defects=13 1709900275000000000
launch_retries retries=30 1709900275000000000
launch_retries run=672 1709900275000000000
