launch_status failed=0 1701778520000000000
launch_status broken=13 1701778520000000000
launch_status passed=626 1701778520000000000
launch_status skipped=0 1701778520000000000
launch_status unknown=0 1701778520000000000
launch_time duration=803310 1701778520000000000
launch_time min_duration=0 1701778520000000000
launch_time max_duration=64290 1701778520000000000
launch_time sum_duration=241717 1701778520000000000
launch_problems test_defects=13 1701778520000000000
launch_retries retries=42 1701778520000000000
launch_retries run=639 1701778520000000000
