launch_status failed=1 1686875861000000000
launch_status broken=1 1686875861000000000
launch_status passed=454 1686875861000000000
launch_status skipped=0 1686875861000000000
launch_status unknown=0 1686875861000000000
launch_time duration=80860 1686875861000000000
launch_time min_duration=58 1686875861000000000
launch_time max_duration=17749 1686875861000000000
launch_time sum_duration=2479194 1686875861000000000
launch_problems product_defects=1 1686875861000000000
launch_problems test_defects=1 1686875861000000000
launch_retries retries=6 1686875861000000000
launch_retries run=456 1686875861000000000
