launch_status failed=0 1699503512000000000
launch_status broken=6 1699503512000000000
launch_status passed=639 1699503512000000000
launch_status skipped=0 1699503512000000000
launch_status unknown=0 1699503512000000000
launch_time duration=992158 1699503512000000000
launch_time min_duration=35 1699503512000000000
launch_time max_duration=78705 1699503512000000000
launch_time sum_duration=1962105 1699503512000000000
launch_problems test_defects=6 1699503512000000000
launch_retries retries=12 1699503512000000000
launch_retries run=645 1699503512000000000
