launch_status failed=0 1691641169000000000
launch_status broken=5 1691641169000000000
launch_status passed=554 1691641169000000000
launch_status skipped=0 1691641169000000000
launch_status unknown=0 1691641169000000000
launch_time duration=869992 1691641169000000000
launch_time min_duration=29 1691641169000000000
launch_time max_duration=41853 1691641169000000000
launch_time sum_duration=2641059 1691641169000000000
launch_problems test_defects=5 1691641169000000000
launch_retries retries=12 1691641169000000000
launch_retries run=559 1691641169000000000
