launch_status failed=0 1725030563000000000
launch_status broken=14 1725030563000000000
launch_status passed=572 1725030563000000000
launch_status skipped=0 1725030563000000000
launch_status unknown=0 1725030563000000000
launch_time duration=224042 1725030563000000000
launch_time min_duration=0 1725030563000000000
launch_time max_duration=925 1725030563000000000
launch_time sum_duration=3522 1725030563000000000
launch_problems test_defects=14 1725030563000000000
launch_retries retries=34 1725030563000000000
launch_retries run=586 1725030563000000000
