launch_status failed=0 1672805996000000000
launch_status broken=1 1672805996000000000
launch_status passed=400 1672805996000000000
launch_status skipped=0 1672805996000000000
launch_status unknown=0 1672805996000000000
launch_time duration=777262 1672805996000000000
launch_time min_duration=20 1672805996000000000
launch_time max_duration=40459 1672805996000000000
launch_time sum_duration=857756 1672805996000000000
launch_problems test_defects=1 1672805996000000000
launch_retries retries=2 1672805996000000000
launch_retries run=401 1672805996000000000
