launch_status failed=1 1691050762000000000
launch_status broken=3 1691050762000000000
launch_status passed=549 1691050762000000000
launch_status skipped=0 1691050762000000000
launch_status unknown=0 1691050762000000000
launch_time duration=901243 1691050762000000000
launch_time min_duration=41 1691050762000000000
launch_time max_duration=43172 1691050762000000000
launch_time sum_duration=3043415 1691050762000000000
launch_problems product_defects=1 1691050762000000000
launch_problems test_defects=3 1691050762000000000
launch_retries retries=15 1691050762000000000
launch_retries run=553 1691050762000000000
