launch_status failed=0 1701029614000000000
launch_status broken=11 1701029614000000000
launch_status passed=631 1701029614000000000
launch_status skipped=0 1701029614000000000
launch_status unknown=0 1701029614000000000
launch_time duration=704719 1701029614000000000
launch_time min_duration=0 1701029614000000000
launch_time max_duration=43981 1701029614000000000
launch_time sum_duration=221753 1701029614000000000
launch_problems test_defects=11 1701029614000000000
launch_retries retries=30 1701029614000000000
launch_retries run=642 1701029614000000000
