launch_status failed=0 1681432324000000000
launch_status broken=5 1681432324000000000
launch_status passed=407 1681432324000000000
launch_status skipped=0 1681432324000000000
launch_status unknown=0 1681432324000000000
launch_time duration=1143434 1681432324000000000
launch_time min_duration=30 1681432324000000000
launch_time max_duration=80129 1681432324000000000
launch_time sum_duration=1666765 1681432324000000000
launch_problems test_defects=5 1681432324000000000
launch_retries retries=1 1681432324000000000
launch_retries run=412 1681432324000000000
