launch_status failed=0 1723648246000000000
launch_status broken=12 1723648246000000000
launch_status passed=579 1723648246000000000
launch_status skipped=0 1723648246000000000
launch_status unknown=0 1723648246000000000
launch_time duration=352603 1723648246000000000
launch_time min_duration=0 1723648246000000000
launch_time max_duration=2280 1723648246000000000
launch_time sum_duration=5615 1723648246000000000
launch_problems test_defects=12 1723648246000000000
launch_retries retries=40 1723648246000000000
launch_retries run=591 1723648246000000000
