launch_status failed=0 1714702249000000000
launch_status broken=14 1714702249000000000
launch_status passed=512 1714702249000000000
launch_status skipped=0 1714702249000000000
launch_status unknown=0 1714702249000000000
launch_time duration=249211 1714702249000000000
launch_time min_duration=0 1714702249000000000
launch_time max_duration=907 1714702249000000000
launch_time sum_duration=4286 1714702249000000000
launch_problems test_defects=14 1714702249000000000
launch_retries retries=30 1714702249000000000
launch_retries run=526 1714702249000000000
