launch_status failed=26 1667636372000000000
launch_status broken=15 1667636372000000000
launch_status passed=418 1667636372000000000
launch_status skipped=0 1667636372000000000
launch_status unknown=0 1667636372000000000
launch_time duration=871095 1667636372000000000
launch_time min_duration=0 1667636372000000000
launch_time max_duration=56684 1667636372000000000
launch_time sum_duration=906979 1667636372000000000
launch_problems product_defects=26 1667636372000000000
launch_problems test_defects=15 1667636372000000000
launch_retries retries=42 1667636372000000000
launch_retries run=459 1667636372000000000
