launch_status failed=0 1728313787000000000
launch_status broken=6 1728313787000000000
launch_status passed=977 1728313787000000000
launch_status skipped=0 1728313787000000000
launch_status unknown=0 1728313787000000000
launch_time duration=249388 1728313787000000000
launch_time min_duration=0 1728313787000000000
launch_time max_duration=823 1728313787000000000
launch_time sum_duration=48783 1728313787000000000
launch_problems test_defects=6 1728313787000000000
launch_retries retries=14 1728313787000000000
launch_retries run=983 1728313787000000000
