launch_status failed=0 1680884159000000000
launch_status broken=3 1680884159000000000
launch_status passed=409 1680884159000000000
launch_status skipped=0 1680884159000000000
launch_status unknown=0 1680884159000000000
launch_time duration=674755 1680884159000000000
launch_time min_duration=29 1680884159000000000
launch_time max_duration=32990 1680884159000000000
launch_time sum_duration=1134025 1680884159000000000
launch_problems test_defects=3 1680884159000000000
launch_retries retries=4 1680884159000000000
launch_retries run=412 1680884159000000000
