launch_status failed=1 1687825955000000000
launch_status broken=0 1687825955000000000
launch_status passed=551 1687825955000000000
launch_status skipped=0 1687825955000000000
launch_status unknown=0 1687825955000000000
launch_time duration=956441 1687825955000000000
launch_time min_duration=46 1687825955000000000
launch_time max_duration=84948 1687825955000000000
launch_time sum_duration=2546775 1687825955000000000
launch_problems product_defects=1 1687825955000000000
launch_retries retries=5 1687825955000000000
launch_retries run=552 1687825955000000000
