launch_status failed=0 1681388751000000000
launch_status broken=9 1681388751000000000
launch_status passed=403 1681388751000000000
launch_status skipped=0 1681388751000000000
launch_status unknown=0 1681388751000000000
launch_time duration=1190584 1681388751000000000
launch_time min_duration=19 1681388751000000000
launch_time max_duration=80040 1681388751000000000
launch_time sum_duration=1513452 1681388751000000000
launch_problems test_defects=9 1681388751000000000
launch_retries retries=9 1681388751000000000
launch_retries run=412 1681388751000000000
