launch_status failed=0 1709698620000000000
launch_status broken=4 1709698620000000000
launch_status passed=668 1709698620000000000
launch_status skipped=0 1709698620000000000
launch_status unknown=0 1709698620000000000
launch_time duration=918855 1709698620000000000
launch_time min_duration=0 1709698620000000000
launch_time max_duration=19301 1709698620000000000
launch_time sum_duration=168876 1709698620000000000
launch_problems test_defects=4 1709698620000000000
launch_retries retries=10 1709698620000000000
launch_retries run=672 1709698620000000000
