launch_status failed=0 1724576971000000000
launch_status broken=14 1724576971000000000
launch_status passed=572 1724576971000000000
launch_status skipped=0 1724576971000000000
launch_status unknown=0 1724576971000000000
launch_time duration=271490 1724576971000000000
launch_time min_duration=0 1724576971000000000
launch_time max_duration=2611 1724576971000000000
launch_time sum_duration=7019 1724576971000000000
launch_problems test_defects=14 1724576971000000000
launch_retries retries=31 1724576971000000000
launch_retries run=586 1724576971000000000
