launch_status failed=3 1682223770000000000
launch_status broken=16 1682223770000000000
launch_status passed=471 1682223770000000000
launch_status skipped=2 1682223770000000000
launch_status unknown=0 1682223770000000000
launch_time duration=1071119 1682223770000000000
launch_time min_duration=0 1682223770000000000
launch_time max_duration=137394 1682223770000000000
launch_time sum_duration=2628272 1682223770000000000
launch_problems product_defects=3 1682223770000000000
launch_problems test_defects=16 1682223770000000000
launch_retries retries=18 1682223770000000000
launch_retries run=492 1682223770000000000
