launch_status failed=2 1685291773000000000
launch_status broken=8 1685291773000000000
launch_status passed=524 1685291773000000000
launch_status skipped=0 1685291773000000000
launch_status unknown=0 1685291773000000000
launch_time duration=1896313 1685291773000000000
launch_time min_duration=16 1685291773000000000
launch_time max_duration=938217 1685291773000000000
launch_time sum_duration=3784281 1685291773000000000
launch_problems product_defects=2 1685291773000000000
launch_problems test_defects=8 1685291773000000000
launch_retries retries=12 1685291773000000000
launch_retries run=534 1685291773000000000
