launch_status failed=0 1693757869000000000
launch_status broken=3 1693757869000000000
launch_status passed=575 1693757869000000000
launch_status skipped=0 1693757869000000000
launch_status unknown=0 1693757869000000000
launch_time duration=951723 1693757869000000000
launch_time min_duration=30 1693757869000000000
launch_time max_duration=80129 1693757869000000000
launch_time sum_duration=2156659 1693757869000000000
launch_problems test_defects=3 1693757869000000000
launch_retries retries=6 1693757869000000000
launch_retries run=578 1693757869000000000
