launch_status failed=0 1712348215000000000
launch_status broken=6 1712348215000000000
launch_status passed=673 1712348215000000000
launch_status skipped=0 1712348215000000000
launch_status unknown=0 1712348215000000000
launch_time duration=902538 1712348215000000000
launch_time min_duration=0 1712348215000000000
launch_time max_duration=15733 1712348215000000000
launch_time sum_duration=191198 1712348215000000000
launch_problems test_defects=6 1712348215000000000
launch_retries retries=20 1712348215000000000
launch_retries run=679 1712348215000000000
