launch_status failed=0 1727449748000000000
launch_status broken=3 1727449748000000000
launch_status passed=977 1727449748000000000
launch_status skipped=0 1727449748000000000
launch_status unknown=0 1727449748000000000
launch_time duration=249005 1727449748000000000
launch_time min_duration=0 1727449748000000000
launch_time max_duration=805 1727449748000000000
launch_time sum_duration=52176 1727449748000000000
launch_problems test_defects=3 1727449748000000000
launch_retries retries=13 1727449748000000000
launch_retries run=980 1727449748000000000
