launch_status failed=0 1672360085000000000
launch_status broken=4 1672360085000000000
launch_status passed=396 1672360085000000000
launch_status skipped=0 1672360085000000000
launch_status unknown=0 1672360085000000000
launch_time duration=850690 1672360085000000000
launch_time min_duration=31 1672360085000000000
launch_time max_duration=40786 1672360085000000000
launch_time sum_duration=1358759 1672360085000000000
launch_problems test_defects=4 1672360085000000000
launch_retries retries=4 1672360085000000000
launch_retries run=400 1672360085000000000
