launch_status failed=0 1664914750000000000
launch_status broken=1 1664914750000000000
launch_status passed=63 1664914750000000000
launch_status skipped=0 1664914750000000000
launch_status unknown=0 1664914750000000000
launch_time duration=199965 1664914750000000000
launch_time min_duration=37 1664914750000000000
launch_time max_duration=87660 1664914750000000000
launch_time sum_duration=198728 1664914750000000000
launch_problems test_defects=1 1664914750000000000
launch_retries retries=0 1664914750000000000
launch_retries run=64 1664914750000000000
