launch_status failed=0 1714148401000000000
launch_status broken=12 1714148401000000000
launch_status passed=514 1714148401000000000
launch_status skipped=0 1714148401000000000
launch_status unknown=0 1714148401000000000
launch_time duration=231986 1714148401000000000
launch_time min_duration=0 1714148401000000000
launch_time max_duration=2359 1714148401000000000
launch_time sum_duration=8554 1714148401000000000
launch_problems test_defects=12 1714148401000000000
launch_retries retries=40 1714148401000000000
launch_retries run=526 1714148401000000000
