launch_status failed=0 1705911350000000000
launch_status broken=15 1705911350000000000
launch_status passed=663 1705911350000000000
launch_status skipped=0 1705911350000000000
launch_status unknown=0 1705911350000000000
launch_time duration=832826 1705911350000000000
launch_time min_duration=0 1705911350000000000
launch_time max_duration=21247 1705911350000000000
launch_time sum_duration=197051 1705911350000000000
launch_problems test_defects=15 1705911350000000000
launch_retries retries=42 1705911350000000000
launch_retries run=678 1705911350000000000
