launch_status failed=0 1697934372000000000
launch_status broken=6 1697934372000000000
launch_status passed=634 1697934372000000000
launch_status skipped=0 1697934372000000000
launch_status unknown=0 1697934372000000000
launch_time duration=1388642 1697934372000000000
launch_time min_duration=30 1697934372000000000
launch_time max_duration=80110 1697934372000000000
launch_time sum_duration=2410254 1697934372000000000
launch_problems test_defects=6 1697934372000000000
launch_retries retries=1 1697934372000000000
launch_retries run=640 1697934372000000000
