launch_status failed=0 1676060835000000000
launch_status broken=6 1676060835000000000
launch_status passed=391 1676060835000000000
launch_status skipped=0 1676060835000000000
launch_status unknown=0 1676060835000000000
launch_time duration=732816 1676060835000000000
launch_time min_duration=38 1676060835000000000
launch_time max_duration=131201 1676060835000000000
launch_time sum_duration=1038532 1676060835000000000
launch_problems test_defects=6 1676060835000000000
launch_retries retries=8 1676060835000000000
launch_retries run=397 1676060835000000000
