launch_status failed=0 1721488108000000000
launch_status broken=15 1721488108000000000
launch_status passed=540 1721488108000000000
launch_status skipped=0 1721488108000000000
launch_status unknown=0 1721488108000000000
launch_time duration=231124 1721488108000000000
launch_time min_duration=0 1721488108000000000
launch_time max_duration=782 1721488108000000000
launch_time sum_duration=3725 1721488108000000000
launch_problems test_defects=15 1721488108000000000
launch_retries retries=35 1721488108000000000
launch_retries run=555 1721488108000000000
