launch_status failed=2 1695341716000000000
launch_status broken=6 1695341716000000000
launch_status passed=571 1695341716000000000
launch_status skipped=0 1695341716000000000
launch_status unknown=0 1695341716000000000
launch_time duration=760426 1695341716000000000
launch_time min_duration=26 1695341716000000000
launch_time max_duration=48200 1695341716000000000
launch_time sum_duration=1911140 1695341716000000000
launch_problems product_defects=2 1695341716000000000
launch_problems test_defects=6 1695341716000000000
launch_retries retries=21 1695341716000000000
launch_retries run=579 1695341716000000000
