launch_status failed=0 1668874522000000000
launch_status broken=7 1668874522000000000
launch_status passed=392 1668874522000000000
launch_status skipped=0 1668874522000000000
launch_status unknown=0 1668874522000000000
launch_time duration=648970 1668874522000000000
launch_time min_duration=0 1668874522000000000
launch_time max_duration=32238 1668874522000000000
launch_time sum_duration=706692 1668874522000000000
launch_problems test_defects=7 1668874522000000000
launch_retries retries=10 1668874522000000000
launch_retries run=399 1668874522000000000
