launch_status failed=0 1651926094000000000
launch_status broken=1 1651926094000000000
launch_status passed=43 1651926094000000000
launch_status skipped=0 1651926094000000000
launch_status unknown=0 1651926094000000000
launch_time duration=127887 1651926094000000000
launch_time min_duration=18 1651926094000000000
launch_time max_duration=80040 1651926094000000000
launch_time sum_duration=126050 1651926094000000000
launch_problems test_defects=1 1651926094000000000
launch_retries retries=0 1651926094000000000
launch_retries run=44 1651926094000000000
