launch_status failed=2 1698941930000000000
launch_status broken=4 1698941930000000000
launch_status passed=637 1698941930000000000
launch_status skipped=0 1698941930000000000
launch_status unknown=0 1698941930000000000
launch_time duration=1016715 1698941930000000000
launch_time min_duration=12 1698941930000000000
launch_time max_duration=73255 1698941930000000000
launch_time sum_duration=1687542 1698941930000000000
launch_problems product_defects=2 1698941930000000000
launch_problems test_defects=4 1698941930000000000
launch_retries retries=16 1698941930000000000
launch_retries run=643 1698941930000000000
