launch_status failed=0 1672517837000000000
launch_status broken=1 1672517837000000000
launch_status passed=400 1672517837000000000
launch_status skipped=0 1672517837000000000
launch_status unknown=0 1672517837000000000
launch_time duration=760284 1672517837000000000
launch_time min_duration=85 1672517837000000000
launch_time max_duration=50183 1672517837000000000
launch_time sum_duration=1041776 1672517837000000000
launch_problems test_defects=1 1672517837000000000
launch_retries retries=1 1672517837000000000
launch_retries run=401 1672517837000000000
