launch_status failed=0 1702930519000000000
launch_status broken=28 1702930519000000000
launch_status passed=618 1702930519000000000
launch_status skipped=0 1702930519000000000
launch_status unknown=0 1702930519000000000
launch_time duration=806266 1702930519000000000
launch_time min_duration=0 1702930519000000000
launch_time max_duration=71481 1702930519000000000
launch_time sum_duration=296815 1702930519000000000
launch_problems test_defects=28 1702930519000000000
launch_retries retries=62 1702930519000000000
launch_retries run=646 1702930519000000000
