launch_status failed=0 1680568083000000000
launch_status broken=5 1680568083000000000
launch_status passed=406 1680568083000000000
launch_status skipped=0 1680568083000000000
launch_status unknown=0 1680568083000000000
launch_time duration=853976 1680568083000000000
launch_time min_duration=30 1680568083000000000
launch_time max_duration=80063 1680568083000000000
launch_time sum_duration=751705 1680568083000000000
launch_problems test_defects=5 1680568083000000000
launch_retries retries=5 1680568083000000000
launch_retries run=411 1680568083000000000
