launch_status failed=0 1655842572000000000
launch_status broken=1 1655842572000000000
launch_status passed=51 1655842572000000000
launch_status skipped=0 1655842572000000000
launch_status unknown=0 1655842572000000000
launch_time duration=130735 1655842572000000000
launch_time min_duration=25 1655842572000000000
launch_time max_duration=80075 1655842572000000000
launch_time sum_duration=129473 1655842572000000000
launch_problems test_defects=1 1655842572000000000
launch_retries retries=0 1655842572000000000
launch_retries run=52 1655842572000000000
