launch_status failed=0 1709353133000000000
launch_status broken=5 1709353133000000000
launch_status passed=667 1709353133000000000
launch_status skipped=0 1709353133000000000
launch_status unknown=0 1709353133000000000
launch_time duration=1011845 1709353133000000000
launch_time min_duration=0 1709353133000000000
launch_time max_duration=80050 1709353133000000000
launch_time sum_duration=262812 1709353133000000000
launch_problems test_defects=5 1709353133000000000
launch_retries retries=14 1709353133000000000
launch_retries run=672 1709353133000000000
