launch_status failed=0 1703290542000000000
launch_status broken=26 1703290542000000000
launch_status passed=633 1703290542000000000
launch_status skipped=0 1703290542000000000
launch_status unknown=0 1703290542000000000
launch_time duration=788039 1703290542000000000
launch_time min_duration=0 1703290542000000000
launch_time max_duration=60777 1703290542000000000
launch_time sum_duration=301962 1703290542000000000
launch_problems test_defects=26 1703290542000000000
launch_retries retries=63 1703290542000000000
launch_retries run=659 1703290542000000000
