launch_status failed=0 1729242619000000000
launch_status broken=24 1729242619000000000
launch_status passed=972 1729242619000000000
launch_status skipped=0 1729242619000000000
launch_status unknown=0 1729242619000000000
launch_time duration=274143 1729242619000000000
launch_time min_duration=0 1729242619000000000
launch_time max_duration=60265 1729242619000000000
launch_time sum_duration=111101 1729242619000000000
launch_problems test_defects=24 1729242619000000000
launch_retries retries=63 1729242619000000000
launch_retries run=996 1729242619000000000
