launch_status failed=0 1725008980000000000
launch_status broken=11 1725008980000000000
launch_status passed=575 1725008980000000000
launch_status skipped=0 1725008980000000000
launch_status unknown=0 1725008980000000000
launch_time duration=256858 1725008980000000000
launch_time min_duration=0 1725008980000000000
launch_time max_duration=1089 1725008980000000000
launch_time sum_duration=3757 1725008980000000000
launch_problems test_defects=11 1725008980000000000
launch_retries retries=22 1725008980000000000
launch_retries run=586 1725008980000000000
