launch_status failed=1 1689668343000000000
launch_status broken=3 1689668343000000000
launch_status passed=548 1689668343000000000
launch_status skipped=0 1689668343000000000
launch_status unknown=0 1689668343000000000
launch_time duration=818450 1689668343000000000
launch_time min_duration=17 1689668343000000000
launch_time max_duration=34586 1689668343000000000
launch_time sum_duration=2931444 1689668343000000000
launch_problems product_defects=1 1689668343000000000
launch_problems test_defects=3 1689668343000000000
launch_retries retries=13 1689668343000000000
launch_retries run=552 1689668343000000000
