launch_status failed=0 1722870509000000000
launch_status broken=5 1722870509000000000
launch_status passed=569 1722870509000000000
launch_status skipped=0 1722870509000000000
launch_status unknown=0 1722870509000000000
launch_time duration=221150 1722870509000000000
launch_time min_duration=0 1722870509000000000
launch_time max_duration=1937 1722870509000000000
launch_time sum_duration=4549 1722870509000000000
launch_problems test_defects=5 1722870509000000000
launch_retries retries=12 1722870509000000000
launch_retries run=574 1722870509000000000
