launch_status failed=0 1673698671000000000
launch_status broken=9 1673698671000000000
launch_status passed=389 1673698671000000000
launch_status skipped=0 1673698671000000000
launch_status unknown=0 1673698671000000000
launch_time duration=767031 1673698671000000000
launch_time min_duration=29 1673698671000000000
launch_time max_duration=80066 1673698671000000000
launch_time sum_duration=1259752 1673698671000000000
launch_problems test_defects=9 1673698671000000000
launch_retries retries=11 1673698671000000000
launch_retries run=398 1673698671000000000
