launch_status failed=0 1700626503000000000
launch_status broken=8 1700626503000000000
launch_status passed=636 1700626503000000000
launch_status skipped=0 1700626503000000000
launch_status unknown=0 1700626503000000000
launch_time duration=790894 1700626503000000000
launch_time min_duration=0 1700626503000000000
launch_time max_duration=64828 1700626503000000000
launch_time sum_duration=214359 1700626503000000000
launch_problems test_defects=8 1700626503000000000
launch_retries retries=20 1700626503000000000
launch_retries run=644 1700626503000000000
