launch_status failed=1 1689078221000000000
launch_status broken=3 1689078221000000000
launch_status passed=548 1689078221000000000
launch_status skipped=0 1689078221000000000
launch_status unknown=0 1689078221000000000
launch_time duration=1038315 1689078221000000000
launch_time min_duration=21 1689078221000000000
launch_time max_duration=75036 1689078221000000000
launch_time sum_duration=2761106 1689078221000000000
launch_problems product_defects=1 1689078221000000000
launch_problems test_defects=3 1689078221000000000
launch_retries retries=14 1689078221000000000
launch_retries run=552 1689078221000000000
