launch_status failed=1 1687882838000000000
launch_status broken=6 1687882838000000000
launch_status passed=545 1687882838000000000
launch_status skipped=0 1687882838000000000
launch_status unknown=0 1687882838000000000
launch_time duration=924395 1687882838000000000
launch_time min_duration=22 1687882838000000000
launch_time max_duration=74314 1687882838000000000
launch_time sum_duration=2472961 1687882838000000000
launch_problems product_defects=1 1687882838000000000
launch_problems test_defects=6 1687882838000000000
launch_retries retries=15 1687882838000000000
launch_retries run=552 1687882838000000000
