launch_status failed=2 1724404134000000000
launch_status broken=11 1724404134000000000
launch_status passed=573 1724404134000000000
launch_status skipped=0 1724404134000000000
launch_status unknown=0 1724404134000000000
launch_time duration=235913 1724404134000000000
launch_time min_duration=0 1724404134000000000
launch_time max_duration=506 1724404134000000000
launch_time sum_duration=2516 1724404134000000000
launch_problems product_defects=2 1724404134000000000
launch_problems test_defects=11 1724404134000000000
launch_retries retries=31 1724404134000000000
launch_retries run=586 1724404134000000000
