launch_status failed=0 1674620155000000000
launch_status broken=3 1674620155000000000
launch_status passed=395 1674620155000000000
launch_status skipped=0 1674620155000000000
launch_status unknown=0 1674620155000000000
launch_time duration=678242 1674620155000000000
launch_time min_duration=37 1674620155000000000
launch_time max_duration=131176 1674620155000000000
launch_time sum_duration=1099137 1674620155000000000
launch_problems test_defects=3 1674620155000000000
launch_retries retries=3 1674620155000000000
launch_retries run=398 1674620155000000000
