launch_status failed=0 1672906632000000000
launch_status broken=3 1672906632000000000
launch_status passed=398 1672906632000000000
launch_status skipped=0 1672906632000000000
launch_status unknown=0 1672906632000000000
launch_time duration=721678 1672906632000000000
launch_time min_duration=21 1672906632000000000
launch_time max_duration=44071 1672906632000000000
launch_time sum_duration=1123451 1672906632000000000
launch_problems test_defects=3 1672906632000000000
launch_retries retries=4 1672906632000000000
launch_retries run=401 1672906632000000000
