launch_status failed=1 1696695726000000000
launch_status broken=13 1696695726000000000
launch_status passed=639 1696695726000000000
launch_status skipped=0 1696695726000000000
launch_status unknown=0 1696695726000000000
launch_time duration=1197302 1696695726000000000
launch_time min_duration=21 1696695726000000000
launch_time max_duration=80068 1696695726000000000
launch_time sum_duration=2045316 1696695726000000000
launch_problems product_defects=1 1696695726000000000
launch_problems test_defects=13 1696695726000000000
launch_retries retries=23 1696695726000000000
launch_retries run=653 1696695726000000000
