launch_status failed=0 1722071299000000000
launch_status broken=2 1722071299000000000
launch_status passed=563 1722071299000000000
launch_status skipped=0 1722071299000000000
launch_status unknown=0 1722071299000000000
launch_time duration=218628 1722071299000000000
launch_time min_duration=0 1722071299000000000
launch_time max_duration=1710 1722071299000000000
launch_time sum_duration=5253 1722071299000000000
launch_problems test_defects=2 1722071299000000000
launch_retries retries=9 1722071299000000000
launch_retries run=565 1722071299000000000
