launch_status failed=26 1667708568000000000
launch_status broken=14 1667708568000000000
launch_status passed=419 1667708568000000000
launch_status skipped=0 1667708568000000000
launch_status unknown=0 1667708568000000000
launch_time duration=757962 1667708568000000000
launch_time min_duration=0 1667708568000000000
launch_time max_duration=25024 1667708568000000000
launch_time sum_duration=869686 1667708568000000000
launch_problems product_defects=26 1667708568000000000
launch_problems test_defects=14 1667708568000000000
launch_retries retries=42 1667708568000000000
launch_retries run=459 1667708568000000000
