launch_status failed=0 1651897202000000000
launch_status broken=1 1651897202000000000
launch_status passed=43 1651897202000000000
launch_status skipped=0 1651897202000000000
launch_status unknown=0 1651897202000000000
launch_time duration=121370 1651897202000000000
launch_time min_duration=33 1651897202000000000
launch_time max_duration=80053 1651897202000000000
launch_time sum_duration=120477 1651897202000000000
launch_problems test_defects=1 1651897202000000000
launch_retries retries=0 1651897202000000000
launch_retries run=44 1651897202000000000
