launch_status failed=0 1655713026000000000
launch_status broken=1 1655713026000000000
launch_status passed=51 1655713026000000000
launch_status skipped=0 1655713026000000000
launch_status unknown=0 1655713026000000000
launch_time duration=161080 1655713026000000000
launch_time min_duration=28 1655713026000000000
launch_time max_duration=80124 1655713026000000000
launch_time sum_duration=159408 1655713026000000000
launch_problems test_defects=1 1655713026000000000
launch_retries retries=0 1655713026000000000
launch_retries run=52 1655713026000000000
