launch_status failed=0 1681863975000000000
launch_status broken=6 1681863975000000000
launch_status passed=414 1681863975000000000
launch_status skipped=0 1681863975000000000
launch_status unknown=0 1681863975000000000
launch_time duration=719568 1681863975000000000
launch_time min_duration=30 1681863975000000000
launch_time max_duration=38629 1681863975000000000
launch_time sum_duration=833315 1681863975000000000
launch_problems test_defects=6 1681863975000000000
launch_retries retries=8 1681863975000000000
launch_retries run=420 1681863975000000000
