launch_status failed=0 1692865003000000000
launch_status broken=1 1692865003000000000
launch_status passed=76 1692865003000000000
launch_status skipped=0 1692865003000000000
launch_status unknown=0 1692865003000000000
launch_time duration=168836 1692865003000000000
launch_time min_duration=21 1692865003000000000
launch_time max_duration=80046 1692865003000000000
launch_time sum_duration=166973 1692865003000000000
launch_problems test_defects=1 1692865003000000000
launch_retries retries=0 1692865003000000000
launch_retries run=77 1692865003000000000
