launch_status failed=1 1696277905000000000
launch_status broken=18 1696277905000000000
launch_status passed=559 1696277905000000000
launch_status skipped=0 1696277905000000000
launch_status unknown=0 1696277905000000000
launch_time duration=977848 1696277905000000000
launch_time min_duration=15 1696277905000000000
launch_time max_duration=80061 1696277905000000000
launch_time sum_duration=2123202 1696277905000000000
launch_problems product_defects=1 1696277905000000000
launch_problems test_defects=18 1696277905000000000
launch_retries retries=50 1696277905000000000
launch_retries run=578 1696277905000000000
