launch_status failed=0 1693253806000000000
launch_status broken=1 1693253806000000000
launch_status passed=577 1693253806000000000
launch_status skipped=0 1693253806000000000
launch_status unknown=0 1693253806000000000
launch_time duration=885442 1693253806000000000
launch_time min_duration=29 1693253806000000000
launch_time max_duration=86047 1693253806000000000
launch_time sum_duration=2015921 1693253806000000000
launch_problems test_defects=1 1693253806000000000
launch_retries retries=7 1693253806000000000
launch_retries run=578 1693253806000000000
