launch_status failed=2 1699063660000000000
launch_status broken=1 1699063660000000000
launch_status passed=486 1699063660000000000
launch_status skipped=0 1699063660000000000
launch_status unknown=0 1699063660000000000
launch_time duration=151126 1699063660000000000
launch_time min_duration=11 1699063660000000000
launch_time max_duration=63483 1699063660000000000
launch_time sum_duration=1777529 1699063660000000000
launch_problems product_defects=2 1699063660000000000
launch_problems test_defects=1 1699063660000000000
launch_retries retries=8 1699063660000000000
launch_retries run=489 1699063660000000000
