launch_status failed=1 1715199616000000000
launch_status broken=15 1715199616000000000
launch_status passed=685 1715199616000000000
launch_status skipped=0 1715199616000000000
launch_status unknown=0 1715199616000000000
launch_time duration=1104424 1715199616000000000
launch_time min_duration=0 1715199616000000000
launch_time max_duration=80719 1715199616000000000
launch_time sum_duration=365214 1715199616000000000
launch_problems product_defects=1 1715199616000000000
launch_problems test_defects=15 1715199616000000000
launch_retries retries=27 1715199616000000000
launch_retries run=701 1715199616000000000
