launch_status failed=0 1655425471000000000
launch_status broken=1 1655425471000000000
launch_status passed=51 1655425471000000000
launch_status skipped=0 1655425471000000000
launch_status unknown=0 1655425471000000000
launch_time duration=141861 1655425471000000000
launch_time min_duration=19 1655425471000000000
launch_time max_duration=80033 1655425471000000000
launch_time sum_duration=141000 1655425471000000000
launch_problems test_defects=1 1655425471000000000
launch_retries retries=0 1655425471000000000
launch_retries run=52 1655425471000000000
