launch_status failed=22 1666902588000000000
launch_status broken=12 1666902588000000000
launch_status passed=417 1666902588000000000
launch_status skipped=0 1666902588000000000
launch_status unknown=0 1666902588000000000
launch_time duration=655743 1666902588000000000
launch_time min_duration=0 1666902588000000000
launch_time max_duration=45088 1666902588000000000
launch_time sum_duration=945802 1666902588000000000
launch_problems product_defects=22 1666902588000000000
launch_problems test_defects=12 1666902588000000000
launch_retries retries=36 1666902588000000000
launch_retries run=451 1666902588000000000
