launch_status failed=0 1706775465000000000
launch_status broken=19 1706775465000000000
launch_status passed=652 1706775465000000000
launch_status skipped=0 1706775465000000000
launch_status unknown=0 1706775465000000000
launch_time duration=951098 1706775465000000000
launch_time min_duration=0 1706775465000000000
launch_time max_duration=80086 1706775465000000000
launch_time sum_duration=340877 1706775465000000000
launch_problems test_defects=19 1706775465000000000
launch_retries retries=38 1706775465000000000
launch_retries run=671 1706775465000000000
