launch_status failed=0 1673338589000000000
launch_status broken=9 1673338589000000000
launch_status passed=391 1673338589000000000
launch_status skipped=0 1673338589000000000
launch_status unknown=0 1673338589000000000
launch_time duration=693843 1673338589000000000
launch_time min_duration=16 1673338589000000000
launch_time max_duration=63529 1673338589000000000
launch_time sum_duration=1084842 1673338589000000000
launch_problems test_defects=9 1673338589000000000
launch_retries retries=14 1673338589000000000
launch_retries run=400 1673338589000000000
