launch_status failed=0 1680092464000000000
launch_status broken=3 1680092464000000000
launch_status passed=413 1680092464000000000
launch_status skipped=0 1680092464000000000
launch_status unknown=0 1680092464000000000
launch_time duration=916021 1680092464000000000
launch_time min_duration=17 1680092464000000000
launch_time max_duration=36013 1680092464000000000
launch_time sum_duration=1072820 1680092464000000000
launch_problems test_defects=3 1680092464000000000
launch_retries retries=5 1680092464000000000
launch_retries run=416 1680092464000000000
