launch_status failed=3 1682252599000000000
launch_status broken=14 1682252599000000000
launch_status passed=473 1682252599000000000
launch_status skipped=2 1682252599000000000
launch_status unknown=0 1682252599000000000
launch_time duration=1094371 1682252599000000000
launch_time min_duration=0 1682252599000000000
launch_time max_duration=137294 1682252599000000000
launch_time sum_duration=2679948 1682252599000000000
launch_problems product_defects=3 1682252599000000000
launch_problems test_defects=14 1682252599000000000
launch_retries retries=17 1682252599000000000
launch_retries run=492 1682252599000000000
