launch_status failed=0 1703751447000000000
launch_status broken=26 1703751447000000000
launch_status passed=632 1703751447000000000
launch_status skipped=0 1703751447000000000
launch_status unknown=0 1703751447000000000
launch_time duration=933189 1703751447000000000
launch_time min_duration=0 1703751447000000000
launch_time max_duration=80071 1703751447000000000
launch_time sum_duration=366288 1703751447000000000
launch_problems test_defects=26 1703751447000000000
launch_retries retries=58 1703751447000000000
launch_retries run=658 1703751447000000000
