launch_status failed=1 1679905776000000000
launch_status broken=6 1679905776000000000
launch_status passed=416 1679905776000000000
launch_status skipped=0 1679905776000000000
launch_status unknown=0 1679905776000000000
launch_time duration=681980 1679905776000000000
launch_time min_duration=25 1679905776000000000
launch_time max_duration=27870 1679905776000000000
launch_time sum_duration=1121414 1679905776000000000
launch_problems product_defects=1 1679905776000000000
launch_problems test_defects=6 1679905776000000000
launch_retries retries=7 1679905776000000000
launch_retries run=423 1679905776000000000
