launch_status failed=27 1667938953000000000
launch_status broken=14 1667938953000000000
launch_status passed=418 1667938953000000000
launch_status skipped=0 1667938953000000000
launch_status unknown=0 1667938953000000000
launch_time duration=1073037 1667938953000000000
launch_time min_duration=0 1667938953000000000
launch_time max_duration=35733 1667938953000000000
launch_time sum_duration=908177 1667938953000000000
launch_problems product_defects=27 1667938953000000000
launch_problems test_defects=14 1667938953000000000
launch_retries retries=43 1667938953000000000
launch_retries run=459 1667938953000000000
