launch_status failed=0 1674433500000000000
launch_status broken=4 1674433500000000000
launch_status passed=394 1674433500000000000
launch_status skipped=0 1674433500000000000
launch_status unknown=0 1674433500000000000
launch_time duration=640378 1674433500000000000
launch_time min_duration=28 1674433500000000000
launch_time max_duration=131230 1674433500000000000
launch_time sum_duration=991819 1674433500000000000
launch_problems test_defects=4 1674433500000000000
launch_retries retries=4 1674433500000000000
launch_retries run=398 1674433500000000000
