launch_status failed=0 1668904292000000000
launch_status broken=6 1668904292000000000
launch_status passed=393 1668904292000000000
launch_status skipped=0 1668904292000000000
launch_status unknown=0 1668904292000000000
launch_time duration=912727 1668904292000000000
launch_time min_duration=0 1668904292000000000
launch_time max_duration=34100 1668904292000000000
launch_time sum_duration=751984 1668904292000000000
launch_problems test_defects=6 1668904292000000000
launch_retries retries=8 1668904292000000000
launch_retries run=399 1668904292000000000
