launch_status failed=0 1724339377000000000
launch_status broken=3 1724339377000000000
launch_status passed=583 1724339377000000000
launch_status skipped=0 1724339377000000000
launch_status unknown=0 1724339377000000000
launch_time duration=263829 1724339377000000000
launch_time min_duration=0 1724339377000000000
launch_time max_duration=1027 1724339377000000000
launch_time sum_duration=4000 1724339377000000000
launch_problems test_defects=3 1724339377000000000
launch_retries retries=13 1724339377000000000
launch_retries run=586 1724339377000000000
