launch_status failed=1 1688271507000000000
launch_status broken=0 1688271507000000000
launch_status passed=551 1688271507000000000
launch_status skipped=0 1688271507000000000
launch_status unknown=0 1688271507000000000
launch_time duration=827840 1688271507000000000
launch_time min_duration=14 1688271507000000000
launch_time max_duration=31712 1688271507000000000
launch_time sum_duration=3013794 1688271507000000000
launch_problems product_defects=1 1688271507000000000
launch_retries retries=3 1688271507000000000
launch_retries run=552 1688271507000000000
