launch_status failed=0 1662035169000000000
launch_status broken=1 1662035169000000000
launch_status passed=62 1662035169000000000
launch_status skipped=0 1662035169000000000
launch_status unknown=0 1662035169000000000
launch_time duration=121848 1662035169000000000
launch_time min_duration=18 1662035169000000000
launch_time max_duration=105059 1662035169000000000
launch_time sum_duration=121036 1662035169000000000
launch_problems test_defects=1 1662035169000000000
launch_retries retries=0 1662035169000000000
launch_retries run=63 1662035169000000000
