launch_status failed=0 1728572959000000000
launch_status broken=13 1728572959000000000
launch_status passed=973 1728572959000000000
launch_status skipped=0 1728572959000000000
launch_status unknown=0 1728572959000000000
launch_time duration=257509 1728572959000000000
launch_time min_duration=0 1728572959000000000
launch_time max_duration=1266 1728572959000000000
launch_time sum_duration=50238 1728572959000000000
launch_problems test_defects=13 1728572959000000000
launch_retries retries=40 1728572959000000000
launch_retries run=986 1728572959000000000
