launch_status failed=24 1666354623000000000
launch_status broken=14 1666354623000000000
launch_status passed=412 1666354623000000000
launch_status skipped=0 1666354623000000000
launch_status unknown=0 1666354623000000000
launch_time duration=605306 1666354623000000000
launch_time min_duration=0 1666354623000000000
launch_time max_duration=29972 1666354623000000000
launch_time sum_duration=974150 1666354623000000000
launch_problems product_defects=24 1666354623000000000
launch_problems test_defects=14 1666354623000000000
launch_retries retries=40 1666354623000000000
launch_retries run=450 1666354623000000000
