launch_status failed=1 1687119514000000000
launch_status broken=7 1687119514000000000
launch_status passed=544 1687119514000000000
launch_status skipped=0 1687119514000000000
launch_status unknown=0 1687119514000000000
launch_time duration=834891 1687119514000000000
launch_time min_duration=17 1687119514000000000
launch_time max_duration=67092 1687119514000000000
launch_time sum_duration=2377798 1687119514000000000
launch_problems product_defects=1 1687119514000000000
launch_problems test_defects=7 1687119514000000000
launch_retries retries=20 1687119514000000000
launch_retries run=552 1687119514000000000
