launch_status failed=2 1721401786000000000
launch_status broken=2 1721401786000000000
launch_status passed=551 1721401786000000000
launch_status skipped=0 1721401786000000000
launch_status unknown=0 1721401786000000000
launch_time duration=238749 1721401786000000000
launch_time min_duration=0 1721401786000000000
launch_time max_duration=1091 1721401786000000000
launch_time sum_duration=5284 1721401786000000000
launch_problems product_defects=2 1721401786000000000
launch_problems test_defects=2 1721401786000000000
launch_retries retries=19 1721401786000000000
launch_retries run=555 1721401786000000000
