launch_status failed=1 1714875004000000000
launch_status broken=18 1714875004000000000
launch_status passed=507 1714875004000000000
launch_status skipped=0 1714875004000000000
launch_status unknown=0 1714875004000000000
launch_time duration=236508 1714875004000000000
launch_time min_duration=0 1714875004000000000
launch_time max_duration=1319 1714875004000000000
launch_time sum_duration=7159 1714875004000000000
launch_problems product_defects=1 1714875004000000000
launch_problems test_defects=18 1714875004000000000
launch_retries retries=43 1714875004000000000
launch_retries run=526 1714875004000000000
