launch_status failed=0 1712780316000000000
launch_status broken=31 1712780316000000000
launch_status passed=648 1712780316000000000
launch_status skipped=0 1712780316000000000
launch_status unknown=0 1712780316000000000
launch_time duration=986703 1712780316000000000
launch_time min_duration=0 1712780316000000000
launch_time max_duration=20093 1712780316000000000
launch_time sum_duration=232645 1712780316000000000
launch_problems test_defects=31 1712780316000000000
launch_retries retries=74 1712780316000000000
launch_retries run=679 1712780316000000000
