launch_status failed=1 1686399807000000000
launch_status broken=19 1686399807000000000
launch_status passed=509 1686399807000000000
launch_status skipped=0 1686399807000000000
launch_status unknown=0 1686399807000000000
launch_time duration=1082572 1686399807000000000
launch_time min_duration=17 1686399807000000000
launch_time max_duration=84114 1686399807000000000
launch_time sum_duration=2405123 1686399807000000000
launch_problems product_defects=1 1686399807000000000
launch_problems test_defects=19 1686399807000000000
launch_retries retries=39 1686399807000000000
launch_retries run=529 1686399807000000000
