launch_status failed=0 1693973741000000000
launch_status broken=9 1693973741000000000
launch_status passed=569 1693973741000000000
launch_status skipped=0 1693973741000000000
launch_status unknown=0 1693973741000000000
launch_time duration=821124 1693973741000000000
launch_time min_duration=18 1693973741000000000
launch_time max_duration=60176 1693973741000000000
launch_time sum_duration=1805680 1693973741000000000
launch_problems test_defects=9 1693973741000000000
launch_retries retries=23 1693973741000000000
launch_retries run=578 1693973741000000000
