launch_status failed=0 1668342063000000000
launch_status broken=16 1668342063000000000
launch_status passed=379 1668342063000000000
launch_status skipped=0 1668342063000000000
launch_status unknown=0 1668342063000000000
launch_time duration=888826 1668342063000000000
launch_time min_duration=0 1668342063000000000
launch_time max_duration=80069 1668342063000000000
launch_time sum_duration=958991 1668342063000000000
launch_problems test_defects=16 1668342063000000000
launch_retries retries=16 1668342063000000000
launch_retries run=395 1668342063000000000
