launch_status failed=0 1690633248000000000
launch_status broken=2 1690633248000000000
launch_status passed=551 1690633248000000000
launch_status skipped=0 1690633248000000000
launch_status unknown=0 1690633248000000000
launch_time duration=935276 1690633248000000000
launch_time min_duration=25 1690633248000000000
launch_time max_duration=50422 1690633248000000000
launch_time sum_duration=2975570 1690633248000000000
launch_problems test_defects=2 1690633248000000000
launch_retries retries=8 1690633248000000000
launch_retries run=553 1690633248000000000
