launch_status failed=1 1690763243000000000
launch_status broken=3 1690763243000000000
launch_status passed=549 1690763243000000000
launch_status skipped=0 1690763243000000000
launch_status unknown=0 1690763243000000000
launch_time duration=729889 1690763243000000000
launch_time min_duration=36 1690763243000000000
launch_time max_duration=34370 1690763243000000000
launch_time sum_duration=2671847 1690763243000000000
launch_problems product_defects=1 1690763243000000000
launch_problems test_defects=3 1690763243000000000
launch_retries retries=15 1690763243000000000
launch_retries run=553 1690763243000000000
