launch_status failed=1 1689855555000000000
launch_status broken=3 1689855555000000000
launch_status passed=548 1689855555000000000
launch_status skipped=0 1689855555000000000
launch_status unknown=0 1689855555000000000
launch_time duration=809800 1689855555000000000
launch_time min_duration=27 1689855555000000000
launch_time max_duration=36951 1689855555000000000
launch_time sum_duration=2780654 1689855555000000000
launch_problems product_defects=1 1689855555000000000
launch_problems test_defects=3 1689855555000000000
launch_retries retries=13 1689855555000000000
launch_retries run=552 1689855555000000000
