launch_status failed=0 1691468396000000000
launch_status broken=3 1691468396000000000
launch_status passed=551 1691468396000000000
launch_status skipped=0 1691468396000000000
launch_status unknown=0 1691468396000000000
launch_time duration=906315 1691468396000000000
launch_time min_duration=29 1691468396000000000
launch_time max_duration=37139 1691468396000000000
launch_time sum_duration=2570116 1691468396000000000
launch_problems test_defects=3 1691468396000000000
launch_retries retries=10 1691468396000000000
launch_retries run=554 1691468396000000000
