launch_status failed=1 1688588322000000000
launch_status broken=4 1688588322000000000
launch_status passed=547 1688588322000000000
launch_status skipped=0 1688588322000000000
launch_status unknown=0 1688588322000000000
launch_time duration=811893 1688588322000000000
launch_time min_duration=42 1688588322000000000
launch_time max_duration=36889 1688588322000000000
launch_time sum_duration=3415888 1688588322000000000
launch_problems product_defects=1 1688588322000000000
launch_problems test_defects=4 1688588322000000000
launch_retries retries=11 1688588322000000000
launch_retries run=552 1688588322000000000
