launch_status failed=0 1664626523000000000
launch_status broken=1 1664626523000000000
launch_status passed=62 1664626523000000000
launch_status skipped=0 1664626523000000000
launch_status unknown=0 1664626523000000000
launch_time duration=48973 1664626523000000000
launch_time min_duration=43 1664626523000000000
launch_time max_duration=26449 1664626523000000000
launch_time sum_duration=48215 1664626523000000000
launch_problems test_defects=1 1664626523000000000
launch_retries retries=0 1664626523000000000
launch_retries run=63 1664626523000000000
