launch_status failed=0 1651883658000000000
launch_status broken=2 1651883658000000000
launch_status passed=42 1651883658000000000
launch_status skipped=0 1651883658000000000
launch_status unknown=0 1651883658000000000
launch_time duration=209156 1651883658000000000
launch_time min_duration=30 1651883658000000000
launch_time max_duration=80052 1651883658000000000
launch_time sum_duration=208263 1651883658000000000
launch_problems test_defects=2 1651883658000000000
launch_retries retries=0 1651883658000000000
launch_retries run=44 1651883658000000000
