launch_status failed=2 1721660966000000000
launch_status broken=1 1721660966000000000
launch_status passed=557 1721660966000000000
launch_status skipped=0 1721660966000000000
launch_status unknown=0 1721660966000000000
launch_time duration=238860 1721660966000000000
launch_time min_duration=0 1721660966000000000
launch_time max_duration=769 1721660966000000000
launch_time sum_duration=4059 1721660966000000000
launch_problems product_defects=2 1721660966000000000
launch_problems test_defects=1 1721660966000000000
launch_retries retries=11 1721660966000000000
launch_retries run=560 1721660966000000000
