launch_status failed=0 1691569149000000000
launch_status broken=7 1691569149000000000
launch_status passed=552 1691569149000000000
launch_status skipped=0 1691569149000000000
launch_status unknown=0 1691569149000000000
launch_time duration=808315 1691569149000000000
launch_time min_duration=20 1691569149000000000
launch_time max_duration=37977 1691569149000000000
launch_time sum_duration=2835788 1691569149000000000
launch_problems test_defects=7 1691569149000000000
launch_retries retries=21 1691569149000000000
launch_retries run=559 1691569149000000000
