launch_status failed=0 1681028368000000000
launch_status broken=4 1681028368000000000
launch_status passed=408 1681028368000000000
launch_status skipped=0 1681028368000000000
launch_status unknown=0 1681028368000000000
launch_time duration=905248 1681028368000000000
launch_time min_duration=20 1681028368000000000
launch_time max_duration=80028 1681028368000000000
launch_time sum_duration=1053094 1681028368000000000
launch_problems test_defects=4 1681028368000000000
launch_retries retries=6 1681028368000000000
launch_retries run=412 1681028368000000000
