launch_status failed=0 1675992446000000000
launch_status broken=7 1675992446000000000
launch_status passed=390 1675992446000000000
launch_status skipped=0 1675992446000000000
launch_status unknown=0 1675992446000000000
launch_time duration=869781 1675992446000000000
launch_time min_duration=30 1675992446000000000
launch_time max_duration=129184 1675992446000000000
launch_time sum_duration=1088089 1675992446000000000
launch_problems test_defects=7 1675992446000000000
launch_retries retries=9 1675992446000000000
launch_retries run=397 1675992446000000000
