launch_status failed=0 1707221845000000000
launch_status broken=14 1707221845000000000
launch_status passed=652 1707221845000000000
launch_status skipped=0 1707221845000000000
launch_status unknown=0 1707221845000000000
launch_time duration=935500 1707221845000000000
launch_time min_duration=0 1707221845000000000
launch_time max_duration=80089 1707221845000000000
launch_time sum_duration=332451 1707221845000000000
launch_problems test_defects=14 1707221845000000000
launch_retries retries=31 1707221845000000000
launch_retries run=666 1707221845000000000
