launch_status failed=16 1665936902000000000
launch_status broken=17 1665936902000000000
launch_status passed=410 1665936902000000000
launch_status skipped=0 1665936902000000000
launch_status unknown=0 1665936902000000000
launch_time duration=595606 1665936902000000000
launch_time min_duration=0 1665936902000000000
launch_time max_duration=30494 1665936902000000000
launch_time sum_duration=920402 1665936902000000000
launch_problems product_defects=16 1665936902000000000
launch_problems test_defects=17 1665936902000000000
launch_retries retries=34 1665936902000000000
launch_retries run=443 1665936902000000000
