launch_status failed=0 1674088045000000000
launch_status broken=8 1674088045000000000
launch_status passed=390 1674088045000000000
launch_status skipped=0 1674088045000000000
launch_status unknown=0 1674088045000000000
launch_time duration=784280 1674088045000000000
launch_time min_duration=35 1674088045000000000
launch_time max_duration=129185 1674088045000000000
launch_time sum_duration=1138378 1674088045000000000
launch_problems test_defects=8 1674088045000000000
launch_retries retries=9 1674088045000000000
launch_retries run=398 1674088045000000000
