launch_status failed=1 1686227217000000000
launch_status broken=11 1686227217000000000
launch_status passed=517 1686227217000000000
launch_status skipped=0 1686227217000000000
launch_status unknown=0 1686227217000000000
launch_time duration=1274879 1686227217000000000
launch_time min_duration=31 1686227217000000000
launch_time max_duration=136649 1686227217000000000
launch_time sum_duration=2954815 1686227217000000000
launch_problems product_defects=1 1686227217000000000
launch_problems test_defects=11 1686227217000000000
launch_retries retries=23 1686227217000000000
launch_retries run=529 1686227217000000000
