launch_status failed=1 1686716577000000000
launch_status broken=14 1686716577000000000
launch_status passed=514 1686716577000000000
launch_status skipped=0 1686716577000000000
launch_status unknown=0 1686716577000000000
launch_time duration=1092676 1686716577000000000
launch_time min_duration=27 1686716577000000000
launch_time max_duration=82542 1686716577000000000
launch_time sum_duration=2625849 1686716577000000000
launch_problems product_defects=1 1686716577000000000
launch_problems test_defects=14 1686716577000000000
launch_retries retries=34 1686716577000000000
launch_retries run=529 1686716577000000000
