launch_status failed=0 1707697325000000000
launch_status broken=5 1707697325000000000
launch_status passed=667 1707697325000000000
launch_status skipped=0 1707697325000000000
launch_status unknown=0 1707697325000000000
launch_time duration=1176184 1707697325000000000
launch_time min_duration=0 1707697325000000000
launch_time max_duration=36448 1707697325000000000
launch_time sum_duration=290686 1707697325000000000
launch_problems test_defects=5 1707697325000000000
launch_retries retries=11 1707697325000000000
launch_retries run=672 1707697325000000000
