launch_status failed=0 1689970721000000000
launch_status broken=3 1689970721000000000
launch_status passed=550 1689970721000000000
launch_status skipped=0 1689970721000000000
launch_status unknown=0 1689970721000000000
launch_time duration=822795 1689970721000000000
launch_time min_duration=26 1689970721000000000
launch_time max_duration=73841 1689970721000000000
launch_time sum_duration=2989663 1689970721000000000
launch_problems test_defects=3 1689970721000000000
launch_retries retries=10 1689970721000000000
launch_retries run=553 1689970721000000000
