launch_status failed=0 1653913707000000000
launch_status broken=2 1653913707000000000
launch_status passed=42 1653913707000000000
launch_status skipped=0 1653913707000000000
launch_status unknown=0 1653913707000000000
launch_time duration=129380 1653913707000000000
launch_time min_duration=18 1653913707000000000
launch_time max_duration=80031 1653913707000000000
launch_time sum_duration=128744 1653913707000000000
launch_problems test_defects=2 1653913707000000000
launch_retries retries=0 1653913707000000000
launch_retries run=44 1653913707000000000
