launch_status failed=0 1652084495000000000
launch_status broken=1 1652084495000000000
launch_status passed=43 1652084495000000000
launch_status skipped=0 1652084495000000000
launch_status unknown=0 1652084495000000000
launch_time duration=128845 1652084495000000000
launch_time min_duration=44 1652084495000000000
launch_time max_duration=80053 1652084495000000000
launch_time sum_duration=128173 1652084495000000000
launch_problems test_defects=1 1652084495000000000
launch_retries retries=0 1652084495000000000
launch_retries run=44 1652084495000000000
