launch_status failed=0 1674015431000000000
launch_status broken=6 1674015431000000000
launch_status passed=392 1674015431000000000
launch_status skipped=0 1674015431000000000
launch_status unknown=0 1674015431000000000
launch_time duration=745680 1674015431000000000
launch_time min_duration=14 1674015431000000000
launch_time max_duration=131205 1674015431000000000
launch_time sum_duration=1373488 1674015431000000000
launch_problems test_defects=6 1674015431000000000
launch_retries retries=7 1674015431000000000
launch_retries run=398 1674015431000000000
