launch_status failed=0 1710605859000000000
launch_status broken=8 1710605859000000000
launch_status passed=679 1710605859000000000
launch_status skipped=0 1710605859000000000
launch_status unknown=0 1710605859000000000
launch_time duration=958155 1710605859000000000
launch_time min_duration=0 1710605859000000000
launch_time max_duration=22325 1710605859000000000
launch_time sum_duration=213167 1710605859000000000
launch_problems test_defects=8 1710605859000000000
launch_retries retries=21 1710605859000000000
launch_retries run=687 1710605859000000000
