launch_status failed=0 1673396792000000000
launch_status broken=4 1673396792000000000
launch_status passed=396 1673396792000000000
launch_status skipped=0 1673396792000000000
launch_status unknown=0 1673396792000000000
launch_time duration=759620 1673396792000000000
launch_time min_duration=47 1673396792000000000
launch_time max_duration=80029 1673396792000000000
launch_time sum_duration=1016874 1673396792000000000
launch_problems test_defects=4 1673396792000000000
launch_retries retries=3 1673396792000000000
launch_retries run=400 1673396792000000000
