launch_status failed=0 1695399370000000000
launch_status broken=8 1695399370000000000
launch_status passed=570 1695399370000000000
launch_status skipped=0 1695399370000000000
launch_status unknown=0 1695399370000000000
launch_time duration=846052 1695399370000000000
launch_time min_duration=34 1695399370000000000
launch_time max_duration=34468 1695399370000000000
launch_time sum_duration=1813758 1695399370000000000
launch_problems test_defects=8 1695399370000000000
launch_retries retries=26 1695399370000000000
launch_retries run=578 1695399370000000000
