launch_status failed=1 1688156524000000000
launch_status broken=7 1688156524000000000
launch_status passed=544 1688156524000000000
launch_status skipped=0 1688156524000000000
launch_status unknown=0 1688156524000000000
launch_time duration=1032869 1688156524000000000
launch_time min_duration=17 1688156524000000000
launch_time max_duration=60533 1688156524000000000
launch_time sum_duration=2848660 1688156524000000000
launch_problems product_defects=1 1688156524000000000
launch_problems test_defects=7 1688156524000000000
launch_retries retries=16 1688156524000000000
launch_retries run=552 1688156524000000000
