launch_status failed=0 1729933756000000000
launch_status broken=24 1729933756000000000
launch_status passed=963 1729933756000000000
launch_status skipped=0 1729933756000000000
launch_status unknown=0 1729933756000000000
launch_time duration=261601 1729933756000000000
launch_time min_duration=0 1729933756000000000
launch_time max_duration=83202 1729933756000000000
launch_time sum_duration=135643 1729933756000000000
launch_problems test_defects=24 1729933756000000000
launch_retries retries=55 1729933756000000000
launch_retries run=987 1729933756000000000
