launch_status failed=2 1699186433000000000
launch_status broken=1 1699186433000000000
launch_status passed=640 1699186433000000000
launch_status skipped=0 1699186433000000000
launch_status unknown=0 1699186433000000000
launch_time duration=718848 1699186433000000000
launch_time min_duration=34 1699186433000000000
launch_time max_duration=60719 1699186433000000000
launch_time sum_duration=1751387 1699186433000000000
launch_problems product_defects=2 1699186433000000000
launch_problems test_defects=1 1699186433000000000
launch_retries retries=9 1699186433000000000
launch_retries run=643 1699186433000000000
