launch_status failed=0 1681201175000000000
launch_status broken=5 1681201175000000000
launch_status passed=407 1681201175000000000
launch_status skipped=0 1681201175000000000
launch_status unknown=0 1681201175000000000
launch_time duration=870340 1681201175000000000
launch_time min_duration=26 1681201175000000000
launch_time max_duration=38287 1681201175000000000
launch_time sum_duration=1090136 1681201175000000000
launch_problems test_defects=5 1681201175000000000
launch_retries retries=5 1681201175000000000
launch_retries run=412 1681201175000000000
