launch_status failed=1 1686932385000000000
launch_status broken=11 1686932385000000000
launch_status passed=517 1686932385000000000
launch_status skipped=0 1686932385000000000
launch_status unknown=0 1686932385000000000
launch_time duration=899742 1686932385000000000
launch_time min_duration=17 1686932385000000000
launch_time max_duration=88506 1686932385000000000
launch_time sum_duration=2573917 1686932385000000000
launch_problems product_defects=1 1686932385000000000
launch_problems test_defects=11 1686932385000000000
launch_retries retries=22 1686932385000000000
launch_retries run=529 1686932385000000000
