launch_status failed=0 1663131434000000000
launch_status broken=1 1663131434000000000
launch_status passed=60 1663131434000000000
launch_status skipped=0 1663131434000000000
launch_status unknown=0 1663131434000000000
launch_time duration=199864 1663131434000000000
launch_time min_duration=18 1663131434000000000
launch_time max_duration=105059 1663131434000000000
launch_time sum_duration=199045 1663131434000000000
launch_problems test_defects=1 1663131434000000000
launch_retries retries=0 1663131434000000000
launch_retries run=61 1663131434000000000
