launch_status failed=0 1715119835000000000
launch_status broken=8 1715119835000000000
launch_status passed=518 1715119835000000000
launch_status skipped=0 1715119835000000000
launch_status unknown=0 1715119835000000000
launch_time duration=256080 1715119835000000000
launch_time min_duration=0 1715119835000000000
launch_time max_duration=796 1715119835000000000
launch_time sum_duration=4957 1715119835000000000
launch_problems test_defects=8 1715119835000000000
launch_retries retries=22 1715119835000000000
launch_retries run=526 1715119835000000000
