launch_status failed=0 1726564211000000000
launch_status broken=33 1726564211000000000
launch_status passed=989 1726564211000000000
launch_status skipped=0 1726564211000000000
launch_status unknown=0 1726564211000000000
launch_time duration=296218 1726564211000000000
launch_time min_duration=0 1726564211000000000
launch_time max_duration=2385 1726564211000000000
launch_time sum_duration=50288 1726564211000000000
launch_problems test_defects=33 1726564211000000000
launch_retries retries=79 1726564211000000000
launch_retries run=1022 1726564211000000000
