launch_status failed=0 1713889282000000000
launch_status broken=7 1713889282000000000
launch_status passed=432 1713889282000000000
launch_status skipped=0 1713889282000000000
launch_status unknown=0 1713889282000000000
launch_time duration=203648 1713889282000000000
launch_time min_duration=0 1713889282000000000
launch_time max_duration=1154 1713889282000000000
launch_time sum_duration=6764 1713889282000000000
launch_problems test_defects=7 1713889282000000000
launch_retries retries=20 1713889282000000000
launch_retries run=439 1713889282000000000
