launch_status failed=2 1699172005000000000
launch_status broken=2 1699172005000000000
launch_status passed=639 1699172005000000000
launch_status skipped=0 1699172005000000000
launch_status unknown=0 1699172005000000000
launch_time duration=702992 1699172005000000000
launch_time min_duration=37 1699172005000000000
launch_time max_duration=123837 1699172005000000000
launch_time sum_duration=1881269 1699172005000000000
launch_problems product_defects=2 1699172005000000000
launch_problems test_defects=2 1699172005000000000
launch_retries retries=7 1699172005000000000
launch_retries run=643 1699172005000000000
