launch_status failed=1 1687998754000000000
launch_status broken=0 1687998754000000000
launch_status passed=551 1687998754000000000
launch_status skipped=0 1687998754000000000
launch_status unknown=0 1687998754000000000
launch_time duration=958338 1687998754000000000
launch_time min_duration=36 1687998754000000000
launch_time max_duration=79158 1687998754000000000
launch_time sum_duration=2917931 1687998754000000000
launch_problems product_defects=1 1687998754000000000
launch_retries retries=2 1687998754000000000
launch_retries run=552 1687998754000000000
