launch_status failed=0 1720182586000000000
launch_status broken=6 1720182586000000000
launch_status passed=543 1720182586000000000
launch_status skipped=0 1720182586000000000
launch_status unknown=0 1720182586000000000
launch_time duration=220000 1720182586000000000
launch_time min_duration=0 1720182586000000000
launch_time max_duration=404 1720182586000000000
launch_time sum_duration=2620 1720182586000000000
launch_problems test_defects=6 1720182586000000000
launch_retries retries=16 1720182586000000000
launch_retries run=549 1720182586000000000
