launch_status failed=0 1691338843000000000
launch_status broken=4 1691338843000000000
launch_status passed=549 1691338843000000000
launch_status skipped=0 1691338843000000000
launch_status unknown=0 1691338843000000000
launch_time duration=969190 1691338843000000000
launch_time min_duration=32 1691338843000000000
launch_time max_duration=44650 1691338843000000000
launch_time sum_duration=3164202 1691338843000000000
launch_problems test_defects=4 1691338843000000000
launch_retries retries=11 1691338843000000000
launch_retries run=553 1691338843000000000
