launch_status failed=2 1679747824000000000
launch_status broken=9 1679747824000000000
launch_status passed=412 1679747824000000000
launch_status skipped=0 1679747824000000000
launch_status unknown=0 1679747824000000000
launch_time duration=842485 1679747824000000000
launch_time min_duration=24 1679747824000000000
launch_time max_duration=32566 1679747824000000000
launch_time sum_duration=1022199 1679747824000000000
launch_problems product_defects=2 1679747824000000000
launch_problems test_defects=9 1679747824000000000
launch_retries retries=10 1679747824000000000
launch_retries run=423 1679747824000000000
