launch_status failed=2 1682829893000000000
launch_status broken=1 1682829893000000000
launch_status passed=502 1682829893000000000
launch_status skipped=0 1682829893000000000
launch_status unknown=0 1682829893000000000
launch_time duration=1789242 1682829893000000000
launch_time min_duration=33 1682829893000000000
launch_time max_duration=1176899 1682829893000000000
launch_time sum_duration=3505939 1682829893000000000
launch_problems product_defects=2 1682829893000000000
launch_problems test_defects=1 1682829893000000000
launch_retries retries=7 1682829893000000000
launch_retries run=505 1682829893000000000
