launch_status failed=0 1674347262000000000
launch_status broken=4 1674347262000000000
launch_status passed=394 1674347262000000000
launch_status skipped=0 1674347262000000000
launch_status unknown=0 1674347262000000000
launch_time duration=741231 1674347262000000000
launch_time min_duration=18 1674347262000000000
launch_time max_duration=129182 1674347262000000000
launch_time sum_duration=858753 1674347262000000000
launch_problems test_defects=4 1674347262000000000
launch_retries retries=5 1674347262000000000
launch_retries run=398 1674347262000000000
