launch_status failed=0 1695456999000000000
launch_status broken=5 1695456999000000000
launch_status passed=573 1695456999000000000
launch_status skipped=0 1695456999000000000
launch_status unknown=0 1695456999000000000
launch_time duration=883768 1695456999000000000
launch_time min_duration=17 1695456999000000000
launch_time max_duration=42731 1695456999000000000
launch_time sum_duration=1689497 1695456999000000000
launch_problems test_defects=5 1695456999000000000
launch_retries retries=12 1695456999000000000
launch_retries run=578 1695456999000000000
