launch_status failed=27 1668068557000000000
launch_status broken=13 1668068557000000000
launch_status passed=420 1668068557000000000
launch_status skipped=0 1668068557000000000
launch_status unknown=0 1668068557000000000
launch_time duration=1004007 1668068557000000000
launch_time min_duration=0 1668068557000000000
launch_time max_duration=79469 1668068557000000000
launch_time sum_duration=1135640 1668068557000000000
launch_problems product_defects=27 1668068557000000000
launch_problems test_defects=13 1668068557000000000
launch_retries retries=42 1668068557000000000
launch_retries run=460 1668068557000000000
