launch_status failed=0 1662884700000000000
launch_status broken=2 1662884700000000000
launch_status passed=59 1662884700000000000
launch_status skipped=0 1662884700000000000
launch_status unknown=0 1662884700000000000
launch_time duration=278099 1662884700000000000
launch_time min_duration=29 1662884700000000000
launch_time max_duration=104544 1662884700000000000
launch_time sum_duration=277341 1662884700000000000
launch_problems test_defects=2 1662884700000000000
launch_retries retries=0 1662884700000000000
launch_retries run=61 1662884700000000000
