launch_status failed=0 1725095338000000000
launch_status broken=11 1725095338000000000
launch_status passed=575 1725095338000000000
launch_status skipped=0 1725095338000000000
launch_status unknown=0 1725095338000000000
launch_time duration=245210 1725095338000000000
launch_time min_duration=0 1725095338000000000
launch_time max_duration=691 1725095338000000000
launch_time sum_duration=3446 1725095338000000000
launch_problems test_defects=11 1725095338000000000
launch_retries retries=25 1725095338000000000
launch_retries run=586 1725095338000000000
