launch_status failed=3 1682093781000000000
launch_status broken=9 1682093781000000000
launch_status passed=478 1682093781000000000
launch_status skipped=2 1682093781000000000
launch_status unknown=0 1682093781000000000
launch_time duration=711804 1682093781000000000
launch_time min_duration=0 1682093781000000000
launch_time max_duration=37328 1682093781000000000
launch_time sum_duration=1465660 1682093781000000000
launch_problems product_defects=3 1682093781000000000
launch_problems test_defects=9 1682093781000000000
launch_retries retries=12 1682093781000000000
launch_retries run=492 1682093781000000000
