launch_status failed=3 1706056002000000000
launch_status broken=21 1706056002000000000
launch_status passed=654 1706056002000000000
launch_status skipped=0 1706056002000000000
launch_status unknown=0 1706056002000000000
launch_time duration=1384607 1706056002000000000
launch_time min_duration=0 1706056002000000000
launch_time max_duration=80061 1706056002000000000
launch_time sum_duration=677229 1706056002000000000
launch_problems product_defects=3 1706056002000000000
launch_problems test_defects=21 1706056002000000000
launch_retries retries=43 1706056002000000000
launch_retries run=678 1706056002000000000
