launch_status failed=0 1662381029000000000
launch_status broken=1 1662381029000000000
launch_status passed=61 1662381029000000000
launch_status skipped=0 1662381029000000000
launch_status unknown=0 1662381029000000000
launch_time duration=220125 1662381029000000000
launch_time min_duration=30 1662381029000000000
launch_time max_duration=106779 1662381029000000000
launch_time sum_duration=219240 1662381029000000000
launch_problems test_defects=1 1662381029000000000
launch_retries retries=0 1662381029000000000
launch_retries run=62 1662381029000000000
