launch_status failed=0 1672762563000000000
launch_status broken=3 1672762563000000000
launch_status passed=398 1672762563000000000
launch_status skipped=0 1672762563000000000
launch_status unknown=0 1672762563000000000
launch_time duration=697543 1672762563000000000
launch_time min_duration=35 1672762563000000000
launch_time max_duration=36102 1672762563000000000
launch_time sum_duration=1122708 1672762563000000000
launch_problems test_defects=3 1672762563000000000
launch_retries retries=5 1672762563000000000
launch_retries run=401 1672762563000000000
