launch_status failed=13 1665381292000000000
launch_status broken=19 1665381292000000000
launch_status passed=350 1665381292000000000
launch_status skipped=0 1665381292000000000
launch_status unknown=0 1665381292000000000
launch_time duration=478145 1665381292000000000
launch_time min_duration=0 1665381292000000000
launch_time max_duration=129185 1665381292000000000
launch_time sum_duration=972752 1665381292000000000
launch_problems product_defects=13 1665381292000000000
launch_problems test_defects=19 1665381292000000000
launch_retries retries=32 1665381292000000000
launch_retries run=382 1665381292000000000
