launch_status failed=13 1665382327000000000
launch_status broken=16 1665382327000000000
launch_status passed=353 1665382327000000000
launch_status skipped=0 1665382327000000000
launch_status unknown=0 1665382327000000000
launch_time duration=360366 1665382327000000000
launch_time min_duration=0 1665382327000000000
launch_time max_duration=131211 1665382327000000000
launch_time sum_duration=1084759 1665382327000000000
launch_problems product_defects=13 1665382327000000000
launch_problems test_defects=16 1665382327000000000
launch_retries retries=30 1665382327000000000
launch_retries run=382 1665382327000000000
