launch_status failed=0 1677371492000000000
launch_status broken=8 1677371492000000000
launch_status passed=391 1677371492000000000
launch_status skipped=0 1677371492000000000
launch_status unknown=0 1677371492000000000
launch_time duration=913074 1677371492000000000
launch_time min_duration=28 1677371492000000000
launch_time max_duration=131173 1677371492000000000
launch_time sum_duration=1102906 1677371492000000000
launch_problems test_defects=8 1677371492000000000
launch_retries retries=7 1677371492000000000
launch_retries run=399 1677371492000000000
