launch_status failed=3 1706084314000000000
launch_status broken=22 1706084314000000000
launch_status passed=653 1706084314000000000
launch_status skipped=0 1706084314000000000
launch_status unknown=0 1706084314000000000
launch_time duration=998462 1706084314000000000
launch_time min_duration=0 1706084314000000000
launch_time max_duration=80046 1706084314000000000
launch_time sum_duration=354629 1706084314000000000
launch_problems product_defects=3 1706084314000000000
launch_problems test_defects=22 1706084314000000000
launch_retries retries=56 1706084314000000000
launch_retries run=678 1706084314000000000
