launch_status failed=0 1671394719000000000
launch_status broken=9 1671394719000000000
launch_status passed=396 1671394719000000000
launch_status skipped=0 1671394719000000000
launch_status unknown=0 1671394719000000000
launch_time duration=862075 1671394719000000000
launch_time min_duration=34 1671394719000000000
launch_time max_duration=131207 1671394719000000000
launch_time sum_duration=1273583 1671394719000000000
launch_problems test_defects=9 1671394719000000000
launch_retries retries=8 1671394719000000000
launch_retries run=405 1671394719000000000
