launch_status failed=0 1713903632000000000
launch_status broken=9 1713903632000000000
launch_status passed=512 1713903632000000000
launch_status skipped=0 1713903632000000000
launch_status unknown=0 1713903632000000000
launch_time duration=200061 1713903632000000000
launch_time min_duration=0 1713903632000000000
launch_time max_duration=1245 1713903632000000000
launch_time sum_duration=6096 1713903632000000000
launch_problems test_defects=9 1713903632000000000
launch_retries retries=18 1713903632000000000
launch_retries run=521 1713903632000000000
