launch_status failed=1 1688242639000000000
launch_status broken=0 1688242639000000000
launch_status passed=551 1688242639000000000
launch_status skipped=0 1688242639000000000
launch_status unknown=0 1688242639000000000
launch_time duration=745654 1688242639000000000
launch_time min_duration=21 1688242639000000000
launch_time max_duration=35083 1688242639000000000
launch_time sum_duration=2504903 1688242639000000000
launch_problems product_defects=1 1688242639000000000
launch_retries retries=3 1688242639000000000
launch_retries run=552 1688242639000000000
