launch_status failed=0 1701764140000000000
launch_status broken=9 1701764140000000000
launch_status passed=630 1701764140000000000
launch_status skipped=0 1701764140000000000
launch_status unknown=0 1701764140000000000
launch_time duration=976991 1701764140000000000
launch_time min_duration=0 1701764140000000000
launch_time max_duration=76939 1701764140000000000
launch_time sum_duration=255698 1701764140000000000
launch_problems test_defects=9 1701764140000000000
launch_retries retries=31 1701764140000000000
launch_retries run=639 1701764140000000000
