launch_status failed=0 1690517929000000000
launch_status broken=3 1690517929000000000
launch_status passed=550 1690517929000000000
launch_status skipped=0 1690517929000000000
launch_status unknown=0 1690517929000000000
launch_time duration=838194 1690517929000000000
launch_time min_duration=16 1690517929000000000
launch_time max_duration=45585 1690517929000000000
launch_time sum_duration=2576010 1690517929000000000
launch_problems test_defects=3 1690517929000000000
launch_retries retries=10 1690517929000000000
launch_retries run=553 1690517929000000000
