launch_status failed=3 1703175744000000000
launch_status broken=56 1703175744000000000
launch_status passed=605 1703175744000000000
launch_status skipped=0 1703175744000000000
launch_status unknown=0 1703175744000000000
launch_time duration=1230271 1703175744000000000
launch_time min_duration=0 1703175744000000000
launch_time max_duration=80070 1703175744000000000
launch_time sum_duration=714868 1703175744000000000
launch_problems product_defects=3 1703175744000000000
launch_problems test_defects=56 1703175744000000000
launch_retries retries=134 1703175744000000000
launch_retries run=664 1703175744000000000
