launch_status failed=0 1709857067000000000
launch_status broken=9 1709857067000000000
launch_status passed=663 1709857067000000000
launch_status skipped=0 1709857067000000000
launch_status unknown=0 1709857067000000000
launch_time duration=913141 1709857067000000000
launch_time min_duration=0 1709857067000000000
launch_time max_duration=16898 1709857067000000000
launch_time sum_duration=193615 1709857067000000000
launch_problems test_defects=9 1709857067000000000
launch_retries retries=22 1709857067000000000
launch_retries run=672 1709857067000000000
