launch_status failed=0 1672546606000000000
launch_status broken=1 1672546606000000000
launch_status passed=400 1672546606000000000
launch_status skipped=0 1672546606000000000
launch_status unknown=0 1672546606000000000
launch_time duration=647087 1672546606000000000
launch_time min_duration=25 1672546606000000000
launch_time max_duration=26826 1672546606000000000
launch_time sum_duration=978094 1672546606000000000
launch_problems test_defects=1 1672546606000000000
launch_retries retries=1 1672546606000000000
launch_retries run=401 1672546606000000000
