launch_status failed=0 1685823646000000000
launch_status broken=7 1685823646000000000
launch_status passed=522 1685823646000000000
launch_status skipped=0 1685823646000000000
launch_status unknown=0 1685823646000000000
launch_time duration=924700 1685823646000000000
launch_time min_duration=35 1685823646000000000
launch_time max_duration=61861 1685823646000000000
launch_time sum_duration=2485774 1685823646000000000
launch_problems test_defects=7 1685823646000000000
launch_retries retries=16 1685823646000000000
launch_retries run=529 1685823646000000000
