launch_status failed=3 1682123198000000000
launch_status broken=7 1682123198000000000
launch_status passed=480 1682123198000000000
launch_status skipped=2 1682123198000000000
launch_status unknown=0 1682123198000000000
launch_time duration=786979 1682123198000000000
launch_time min_duration=0 1682123198000000000
launch_time max_duration=40286 1682123198000000000
launch_time sum_duration=1494910 1682123198000000000
launch_problems product_defects=3 1682123198000000000
launch_problems test_defects=7 1682123198000000000
launch_retries retries=11 1682123198000000000
launch_retries run=492 1682123198000000000
