launch_status failed=1 1726931390000000000
launch_status broken=21 1726931390000000000
launch_status passed=1000 1726931390000000000
launch_status skipped=0 1726931390000000000
launch_status unknown=0 1726931390000000000
launch_time duration=247815 1726931390000000000
launch_time min_duration=0 1726931390000000000
launch_time max_duration=1447 1726931390000000000
launch_time sum_duration=45381 1726931390000000000
launch_problems product_defects=1 1726931390000000000
launch_problems test_defects=21 1726931390000000000
launch_retries retries=56 1726931390000000000
launch_retries run=1022 1726931390000000000
