launch_status failed=2 1699014365000000000
launch_status broken=4 1699014365000000000
launch_status passed=637 1699014365000000000
launch_status skipped=0 1699014365000000000
launch_status unknown=0 1699014365000000000
launch_time duration=1467696 1699014365000000000
launch_time min_duration=11 1699014365000000000
launch_time max_duration=119256 1699014365000000000
launch_time sum_duration=1857719 1699014365000000000
launch_problems product_defects=2 1699014365000000000
launch_problems test_defects=4 1699014365000000000
launch_retries retries=21 1699014365000000000
launch_retries run=643 1699014365000000000
