launch_status failed=0 1692232074000000000
launch_status broken=5 1692232074000000000
launch_status passed=556 1692232074000000000
launch_status skipped=0 1692232074000000000
launch_status unknown=0 1692232074000000000
launch_time duration=923308 1692232074000000000
launch_time min_duration=22 1692232074000000000
launch_time max_duration=37888 1692232074000000000
launch_time sum_duration=2868689 1692232074000000000
launch_problems test_defects=5 1692232074000000000
launch_retries retries=14 1692232074000000000
launch_retries run=561 1692232074000000000
