launch_status failed=0 1714378405000000000
launch_status broken=8 1714378405000000000
launch_status passed=518 1714378405000000000
launch_status skipped=0 1714378405000000000
launch_status unknown=0 1714378405000000000
launch_time duration=233549 1714378405000000000
launch_time min_duration=0 1714378405000000000
launch_time max_duration=597 1714378405000000000
launch_time sum_duration=5809 1714378405000000000
launch_problems test_defects=8 1714378405000000000
launch_retries retries=17 1714378405000000000
launch_retries run=526 1714378405000000000
