launch_status failed=0 1677759672000000000
launch_status broken=3 1677759672000000000
launch_status passed=401 1677759672000000000
launch_status skipped=0 1677759672000000000
launch_status unknown=0 1677759672000000000
launch_time duration=897633 1677759672000000000
launch_time min_duration=32 1677759672000000000
launch_time max_duration=63809 1677759672000000000
launch_time sum_duration=1026399 1677759672000000000
launch_problems test_defects=3 1677759672000000000
launch_retries retries=4 1677759672000000000
launch_retries run=404 1677759672000000000
