launch_status failed=0 1712506600000000000
launch_status broken=8 1712506600000000000
launch_status passed=671 1712506600000000000
launch_status skipped=0 1712506600000000000
launch_status unknown=0 1712506600000000000
launch_time duration=889183 1712506600000000000
launch_time min_duration=0 1712506600000000000
launch_time max_duration=15687 1712506600000000000
launch_time sum_duration=155168 1712506600000000000
launch_problems test_defects=8 1712506600000000000
launch_retries retries=29 1712506600000000000
launch_retries run=679 1712506600000000000
