launch_status failed=1 1688199710000000000
launch_status broken=0 1688199710000000000
launch_status passed=551 1688199710000000000
launch_status skipped=0 1688199710000000000
launch_status unknown=0 1688199710000000000
launch_time duration=1029358 1688199710000000000
launch_time min_duration=14 1688199710000000000
launch_time max_duration=33180 1688199710000000000
launch_time sum_duration=3063732 1688199710000000000
launch_problems product_defects=1 1688199710000000000
launch_retries retries=2 1688199710000000000
launch_retries run=552 1688199710000000000
