launch_status failed=26 1667953684000000000
launch_status broken=13 1667953684000000000
launch_status passed=420 1667953684000000000
launch_status skipped=0 1667953684000000000
launch_status unknown=0 1667953684000000000
launch_time duration=642595 1667953684000000000
launch_time min_duration=0 1667953684000000000
launch_time max_duration=36031 1667953684000000000
launch_time sum_duration=843449 1667953684000000000
launch_problems product_defects=26 1667953684000000000
launch_problems test_defects=13 1667953684000000000
launch_retries retries=41 1667953684000000000
launch_retries run=459 1667953684000000000
