launch_status failed=1 1686659067000000000
launch_status broken=14 1686659067000000000
launch_status passed=514 1686659067000000000
launch_status skipped=0 1686659067000000000
launch_status unknown=0 1686659067000000000
launch_time duration=1136163 1686659067000000000
launch_time min_duration=32 1686659067000000000
launch_time max_duration=80098 1686659067000000000
launch_time sum_duration=2882133 1686659067000000000
launch_problems product_defects=1 1686659067000000000
launch_problems test_defects=14 1686659067000000000
launch_retries retries=31 1686659067000000000
launch_retries run=529 1686659067000000000
