launch_status failed=2 1699302016000000000
launch_status broken=14 1699302016000000000
launch_status passed=627 1699302016000000000
launch_status skipped=0 1699302016000000000
launch_status unknown=0 1699302016000000000
launch_time duration=1054103 1699302016000000000
launch_time min_duration=11 1699302016000000000
launch_time max_duration=80039 1699302016000000000
launch_time sum_duration=1651857 1699302016000000000
launch_problems product_defects=2 1699302016000000000
launch_problems test_defects=14 1699302016000000000
launch_retries retries=35 1699302016000000000
launch_retries run=643 1699302016000000000
