launch_status failed=0 1714033216000000000
launch_status broken=28 1714033216000000000
launch_status passed=498 1714033216000000000
launch_status skipped=0 1714033216000000000
launch_status unknown=0 1714033216000000000
launch_time duration=307437 1714033216000000000
launch_time min_duration=0 1714033216000000000
launch_time max_duration=1670 1714033216000000000
launch_time sum_duration=5809 1714033216000000000
launch_problems test_defects=28 1714033216000000000
launch_retries retries=68 1714033216000000000
launch_retries run=526 1714033216000000000
