launch_status failed=0 1677630650000000000
launch_status broken=5 1677630650000000000
launch_status passed=394 1677630650000000000
launch_status skipped=0 1677630650000000000
launch_status unknown=0 1677630650000000000
launch_time duration=821481 1677630650000000000
launch_time min_duration=26 1677630650000000000
launch_time max_duration=131200 1677630650000000000
launch_time sum_duration=1253567 1677630650000000000
launch_problems test_defects=5 1677630650000000000
launch_retries retries=5 1677630650000000000
launch_retries run=399 1677630650000000000
