launch_status failed=1 1689682829000000000
launch_status broken=2 1689682829000000000
launch_status passed=549 1689682829000000000
launch_status skipped=0 1689682829000000000
launch_status unknown=0 1689682829000000000
launch_time duration=872865 1689682829000000000
launch_time min_duration=21 1689682829000000000
launch_time max_duration=80040 1689682829000000000
launch_time sum_duration=2896074 1689682829000000000
launch_problems product_defects=1 1689682829000000000
launch_problems test_defects=2 1689682829000000000
launch_retries retries=8 1689682829000000000
launch_retries run=552 1689682829000000000
