launch_status failed=0 1695370519000000000
launch_status broken=6 1695370519000000000
launch_status passed=572 1695370519000000000
launch_status skipped=0 1695370519000000000
launch_status unknown=0 1695370519000000000
launch_time duration=801853 1695370519000000000
launch_time min_duration=14 1695370519000000000
launch_time max_duration=50743 1695370519000000000
launch_time sum_duration=1999103 1695370519000000000
launch_problems test_defects=6 1695370519000000000
launch_retries retries=24 1695370519000000000
launch_retries run=578 1695370519000000000
