launch_status failed=1 1710793127000000000
launch_status broken=16 1710793127000000000
launch_status passed=670 1710793127000000000
launch_status skipped=0 1710793127000000000
launch_status unknown=0 1710793127000000000
launch_time duration=1011230 1710793127000000000
launch_time min_duration=0 1710793127000000000
launch_time max_duration=16996 1710793127000000000
launch_time sum_duration=185579 1710793127000000000
launch_problems product_defects=1 1710793127000000000
launch_problems test_defects=16 1710793127000000000
launch_retries retries=39 1710793127000000000
launch_retries run=687 1710793127000000000
