launch_status failed=0 1698020492000000000
launch_status broken=2 1698020492000000000
launch_status passed=638 1698020492000000000
launch_status skipped=0 1698020492000000000
launch_status unknown=0 1698020492000000000
launch_time duration=1128143 1698020492000000000
launch_time min_duration=36 1698020492000000000
launch_time max_duration=80054 1698020492000000000
launch_time sum_duration=2030083 1698020492000000000
launch_problems test_defects=2 1698020492000000000
launch_retries retries=3 1698020492000000000
launch_retries run=640 1698020492000000000
