launch_status failed=1 1696061960000000000
launch_status broken=13 1696061960000000000
launch_status passed=564 1696061960000000000
launch_status skipped=0 1696061960000000000
launch_status unknown=0 1696061960000000000
launch_time duration=1036458 1696061960000000000
launch_time min_duration=14 1696061960000000000
launch_time max_duration=80075 1696061960000000000
launch_time sum_duration=2200952 1696061960000000000
launch_problems product_defects=1 1696061960000000000
launch_problems test_defects=13 1696061960000000000
launch_retries retries=34 1696061960000000000
launch_retries run=578 1696061960000000000
