launch_status failed=0 1692512491000000000
launch_status broken=2 1692512491000000000
launch_status passed=487 1692512491000000000
launch_status skipped=0 1692512491000000000
launch_status unknown=0 1692512491000000000
launch_time duration=112252 1692512491000000000
launch_time min_duration=146 1692512491000000000
launch_time max_duration=52283 1692512491000000000
launch_time sum_duration=2941092 1692512491000000000
launch_problems test_defects=2 1692512491000000000
launch_retries retries=9 1692512491000000000
launch_retries run=489 1692512491000000000
