launch_status failed=0 1710389935000000000
launch_status broken=6 1710389935000000000
launch_status passed=675 1710389935000000000
launch_status skipped=0 1710389935000000000
launch_status unknown=0 1710389935000000000
launch_time duration=1022140 1710389935000000000
launch_time min_duration=0 1710389935000000000
launch_time max_duration=80030 1710389935000000000
launch_time sum_duration=284899 1710389935000000000
launch_problems test_defects=6 1710389935000000000
launch_retries retries=11 1710389935000000000
launch_retries run=681 1710389935000000000
