launch_status failed=3 1693657221000000000
launch_status broken=7 1693657221000000000
launch_status passed=568 1693657221000000000
launch_status skipped=0 1693657221000000000
launch_status unknown=0 1693657221000000000
launch_time duration=1107951 1693657221000000000
launch_time min_duration=17 1693657221000000000
launch_time max_duration=89624 1693657221000000000
launch_time sum_duration=2128106 1693657221000000000
launch_problems product_defects=3 1693657221000000000
launch_problems test_defects=7 1693657221000000000
launch_retries retries=18 1693657221000000000
launch_retries run=578 1693657221000000000
