launch_status failed=0 1690100302000000000
launch_status broken=4 1690100302000000000
launch_status passed=549 1690100302000000000
launch_status skipped=0 1690100302000000000
launch_status unknown=0 1690100302000000000
launch_time duration=795871 1690100302000000000
launch_time min_duration=21 1690100302000000000
launch_time max_duration=41514 1690100302000000000
launch_time sum_duration=2779455 1690100302000000000
launch_problems test_defects=4 1690100302000000000
launch_retries retries=8 1690100302000000000
launch_retries run=553 1690100302000000000
