launch_status failed=0 1713212244000000000
launch_status broken=7 1713212244000000000
launch_status passed=674 1713212244000000000
launch_status skipped=0 1713212244000000000
launch_status unknown=0 1713212244000000000
launch_time duration=933480 1713212244000000000
launch_time min_duration=0 1713212244000000000
launch_time max_duration=16923 1713212244000000000
launch_time sum_duration=193632 1713212244000000000
launch_problems test_defects=7 1713212244000000000
launch_retries retries=15 1713212244000000000
launch_retries run=681 1713212244000000000
