launch_status failed=0 1680797849000000000
launch_status broken=5 1680797849000000000
launch_status passed=407 1680797849000000000
launch_status skipped=0 1680797849000000000
launch_status unknown=0 1680797849000000000
launch_time duration=763303 1680797849000000000
launch_time min_duration=25 1680797849000000000
launch_time max_duration=80045 1680797849000000000
launch_time sum_duration=997740 1680797849000000000
launch_problems test_defects=5 1680797849000000000
launch_retries retries=5 1680797849000000000
launch_retries run=412 1680797849000000000
