launch_status failed=1 1696436733000000000
launch_status broken=21 1696436733000000000
launch_status passed=631 1696436733000000000
launch_status skipped=0 1696436733000000000
launch_status unknown=0 1696436733000000000
launch_time duration=1403151 1696436733000000000
launch_time min_duration=13 1696436733000000000
launch_time max_duration=80074 1696436733000000000
launch_time sum_duration=2326385 1696436733000000000
launch_problems product_defects=1 1696436733000000000
launch_problems test_defects=21 1696436733000000000
launch_retries retries=41 1696436733000000000
launch_retries run=653 1696436733000000000
