launch_status failed=0 1705485700000000000
launch_status broken=23 1705485700000000000
launch_status passed=638 1705485700000000000
launch_status skipped=0 1705485700000000000
launch_status unknown=0 1705485700000000000
launch_time duration=827346 1705485700000000000
launch_time min_duration=0 1705485700000000000
launch_time max_duration=32107 1705485700000000000
launch_time sum_duration=301389 1705485700000000000
launch_problems test_defects=23 1705485700000000000
launch_retries retries=48 1705485700000000000
launch_retries run=661 1705485700000000000
