launch_status failed=1 1689164551000000000
launch_status broken=6 1689164551000000000
launch_status passed=545 1689164551000000000
launch_status skipped=0 1689164551000000000
launch_status unknown=0 1689164551000000000
launch_time duration=969543 1689164551000000000
launch_time min_duration=15 1689164551000000000
launch_time max_duration=56042 1689164551000000000
launch_time sum_duration=3041416 1689164551000000000
launch_problems product_defects=1 1689164551000000000
launch_problems test_defects=6 1689164551000000000
launch_retries retries=14 1689164551000000000
launch_retries run=552 1689164551000000000
