launch_status failed=3 1679620612000000000
launch_status broken=0 1679620612000000000
launch_status passed=416 1679620612000000000
launch_status skipped=0 1679620612000000000
launch_status unknown=0 1679620612000000000
launch_time duration=709105 1679620612000000000
launch_time min_duration=16 1679620612000000000
launch_time max_duration=36929 1679620612000000000
launch_time sum_duration=720037 1679620612000000000
launch_problems product_defects=3 1679620612000000000
launch_retries retries=2 1679620612000000000
launch_retries run=419 1679620612000000000
