launch_status failed=0 1653871192000000000
launch_status broken=1 1653871192000000000
launch_status passed=43 1653871192000000000
launch_status skipped=0 1653871192000000000
launch_status unknown=0 1653871192000000000
launch_time duration=40556 1653871192000000000
launch_time min_duration=35 1653871192000000000
launch_time max_duration=32671 1653871192000000000
launch_time sum_duration=39715 1653871192000000000
launch_problems test_defects=1 1653871192000000000
launch_retries retries=0 1653871192000000000
launch_retries run=44 1653871192000000000
