launch_status failed=1 1688955172000000000
launch_status broken=3 1688955172000000000
launch_status passed=474 1688955172000000000
launch_status skipped=0 1688955172000000000
launch_status unknown=0 1688955172000000000
launch_time duration=117350 1688955172000000000
launch_time min_duration=78 1688955172000000000
launch_time max_duration=22748 1688955172000000000
launch_time sum_duration=2883207 1688955172000000000
launch_problems product_defects=1 1688955172000000000
launch_problems test_defects=3 1688955172000000000
launch_retries retries=14 1688955172000000000
launch_retries run=478 1688955172000000000
