launch_status failed=0 1655857615000000000
launch_status broken=1 1655857615000000000
launch_status passed=51 1655857615000000000
launch_status skipped=0 1655857615000000000
launch_status unknown=0 1655857615000000000
launch_time duration=127322 1655857615000000000
launch_time min_duration=14 1655857615000000000
launch_time max_duration=80053 1655857615000000000
launch_time sum_duration=126482 1655857615000000000
launch_problems test_defects=1 1655857615000000000
launch_retries retries=0 1655857615000000000
launch_retries run=52 1655857615000000000
