launch_status failed=0 1674880063000000000
launch_status broken=5 1674880063000000000
launch_status passed=393 1674880063000000000
launch_status skipped=0 1674880063000000000
launch_status unknown=0 1674880063000000000
launch_time duration=686221 1674880063000000000
launch_time min_duration=14 1674880063000000000
launch_time max_duration=131200 1674880063000000000
launch_time sum_duration=1046816 1674880063000000000
launch_problems test_defects=5 1674880063000000000
launch_retries retries=5 1674880063000000000
launch_retries run=398 1674880063000000000
