launch_status failed=1 1700079376000000000
launch_status broken=20 1700079376000000000
launch_status passed=625 1700079376000000000
launch_status skipped=0 1700079376000000000
launch_status unknown=0 1700079376000000000
launch_time duration=866886 1700079376000000000
launch_time min_duration=0 1700079376000000000
launch_time max_duration=80044 1700079376000000000
launch_time sum_duration=392139 1700079376000000000
launch_problems product_defects=1 1700079376000000000
launch_problems test_defects=20 1700079376000000000
launch_retries retries=49 1700079376000000000
launch_retries run=646 1700079376000000000
