launch_status failed=0 1656922759000000000
launch_status broken=1 1656922759000000000
launch_status passed=54 1656922759000000000
launch_status skipped=0 1656922759000000000
launch_status unknown=0 1656922759000000000
launch_time duration=157802 1656922759000000000
launch_time min_duration=25 1656922759000000000
launch_time max_duration=80059 1656922759000000000
launch_time sum_duration=156435 1656922759000000000
launch_problems test_defects=1 1656922759000000000
launch_retries retries=0 1656922759000000000
launch_retries run=55 1656922759000000000
