launch_status failed=0 1659082816000000000
launch_status broken=1 1659082816000000000
launch_status passed=58 1659082816000000000
launch_status skipped=0 1659082816000000000
launch_status unknown=0 1659082816000000000
launch_time duration=125241 1659082816000000000
launch_time min_duration=21 1659082816000000000
launch_time max_duration=80033 1659082816000000000
launch_time sum_duration=124211 1659082816000000000
launch_problems test_defects=1 1659082816000000000
launch_retries retries=0 1659082816000000000
launch_retries run=59 1659082816000000000
