launch_status failed=0 1728907368000000000
launch_status broken=24 1728907368000000000
launch_status passed=962 1728907368000000000
launch_status skipped=0 1728907368000000000
launch_status unknown=0 1728907368000000000
launch_time duration=284404 1728907368000000000
launch_time min_duration=0 1728907368000000000
launch_time max_duration=809 1728907368000000000
launch_time sum_duration=41465 1728907368000000000
launch_problems test_defects=24 1728907368000000000
launch_retries retries=58 1728907368000000000
launch_retries run=986 1728907368000000000
