launch_status failed=0 1721747433000000000
launch_status broken=19 1721747433000000000
launch_status passed=541 1721747433000000000
launch_status skipped=0 1721747433000000000
launch_status unknown=0 1721747433000000000
launch_time duration=302305 1721747433000000000
launch_time min_duration=0 1721747433000000000
launch_time max_duration=1112 1721747433000000000
launch_time sum_duration=3796 1721747433000000000
launch_problems test_defects=19 1721747433000000000
launch_retries retries=45 1721747433000000000
launch_retries run=560 1721747433000000000
