launch_status failed=2 1683032162000000000
launch_status broken=7 1683032162000000000
launch_status passed=501 1683032162000000000
launch_status skipped=0 1683032162000000000
launch_status unknown=0 1683032162000000000
launch_time duration=1542783 1683032162000000000
launch_time min_duration=26 1683032162000000000
launch_time max_duration=847804 1683032162000000000
launch_time sum_duration=3050906 1683032162000000000
launch_problems product_defects=2 1683032162000000000
launch_problems test_defects=7 1683032162000000000
launch_retries retries=11 1683032162000000000
launch_retries run=510 1683032162000000000
