launch_status failed=22 1667032461000000000
launch_status broken=12 1667032461000000000
launch_status passed=417 1667032461000000000
launch_status skipped=0 1667032461000000000
launch_status unknown=0 1667032461000000000
launch_time duration=748322 1667032461000000000
launch_time min_duration=0 1667032461000000000
launch_time max_duration=35505 1667032461000000000
launch_time sum_duration=972787 1667032461000000000
launch_problems product_defects=22 1667032461000000000
launch_problems test_defects=12 1667032461000000000
launch_retries retries=35 1667032461000000000
launch_retries run=451 1667032461000000000
