launch_status failed=0 1692015686000000000
launch_status broken=6 1692015686000000000
launch_status passed=553 1692015686000000000
launch_status skipped=0 1692015686000000000
launch_status unknown=0 1692015686000000000
launch_time duration=919746 1692015686000000000
launch_time min_duration=11 1692015686000000000
launch_time max_duration=64223 1692015686000000000
launch_time sum_duration=3280340 1692015686000000000
launch_problems test_defects=6 1692015686000000000
launch_retries retries=19 1692015686000000000
launch_retries run=559 1692015686000000000
