launch_status failed=0 1658818540000000000
launch_status broken=1 1658818540000000000
launch_status passed=58 1658818540000000000
launch_status skipped=0 1658818540000000000
launch_status unknown=0 1658818540000000000
launch_time duration=149570 1658818540000000000
launch_time min_duration=26 1658818540000000000
launch_time max_duration=80037 1658818540000000000
launch_time sum_duration=147698 1658818540000000000
launch_problems test_defects=1 1658818540000000000
launch_retries retries=0 1658818540000000000
launch_retries run=59 1658818540000000000
