launch_status failed=0 1713946811000000000
launch_status broken=30 1713946811000000000
launch_status passed=491 1713946811000000000
launch_status skipped=0 1713946811000000000
launch_status unknown=0 1713946811000000000
launch_time duration=367166 1713946811000000000
launch_time min_duration=0 1713946811000000000
launch_time max_duration=1592 1713946811000000000
launch_time sum_duration=9022 1713946811000000000
launch_problems test_defects=30 1713946811000000000
launch_retries retries=63 1713946811000000000
launch_retries run=521 1713946811000000000
