launch_status failed=0 1680941857000000000
launch_status broken=1 1680941857000000000
launch_status passed=411 1680941857000000000
launch_status skipped=0 1680941857000000000
launch_status unknown=0 1680941857000000000
launch_time duration=778820 1680941857000000000
launch_time min_duration=19 1680941857000000000
launch_time max_duration=30618 1680941857000000000
launch_time sum_duration=962489 1680941857000000000
launch_problems test_defects=1 1680941857000000000
launch_retries retries=2 1680941857000000000
launch_retries run=412 1680941857000000000
