launch_status failed=14 1665476431000000000
launch_status broken=18 1665476431000000000
launch_status passed=414 1665476431000000000
launch_status skipped=0 1665476431000000000
launch_status unknown=0 1665476431000000000
launch_time duration=669112 1665476431000000000
launch_time min_duration=0 1665476431000000000
launch_time max_duration=131293 1665476431000000000
launch_time sum_duration=1187787 1665476431000000000
launch_problems product_defects=14 1665476431000000000
launch_problems test_defects=18 1665476431000000000
launch_retries retries=35 1665476431000000000
launch_retries run=446 1665476431000000000
