launch_status failed=1 1696566074000000000
launch_status broken=16 1696566074000000000
launch_status passed=636 1696566074000000000
launch_status skipped=0 1696566074000000000
launch_status unknown=0 1696566074000000000
launch_time duration=1154752 1696566074000000000
launch_time min_duration=20 1696566074000000000
launch_time max_duration=80062 1696566074000000000
launch_time sum_duration=2155465 1696566074000000000
launch_problems product_defects=1 1696566074000000000
launch_problems test_defects=16 1696566074000000000
launch_retries retries=28 1696566074000000000
launch_retries run=653 1696566074000000000
