launch_status failed=16 1666053252000000000
launch_status broken=12 1666053252000000000
launch_status passed=415 1666053252000000000
launch_status skipped=0 1666053252000000000
launch_status unknown=0 1666053252000000000
launch_time duration=699969 1666053252000000000
launch_time min_duration=0 1666053252000000000
launch_time max_duration=38533 1666053252000000000
launch_time sum_duration=989047 1666053252000000000
launch_problems product_defects=16 1666053252000000000
launch_problems test_defects=12 1666053252000000000
launch_retries retries=28 1666053252000000000
launch_retries run=443 1666053252000000000
