launch_status failed=0 1675499342000000000
launch_status broken=3 1675499342000000000
launch_status passed=394 1675499342000000000
launch_status skipped=0 1675499342000000000
launch_status unknown=0 1675499342000000000
launch_time duration=755161 1675499342000000000
launch_time min_duration=28 1675499342000000000
launch_time max_duration=131196 1675499342000000000
launch_time sum_duration=1072024 1675499342000000000
launch_problems test_defects=3 1675499342000000000
launch_retries retries=7 1675499342000000000
launch_retries run=397 1675499342000000000
