launch_status failed=0 1699561056000000000
launch_status broken=5 1699561056000000000
launch_status passed=637 1699561056000000000
launch_status skipped=0 1699561056000000000
launch_status unknown=0 1699561056000000000
launch_time duration=946747 1699561056000000000
launch_time min_duration=16 1699561056000000000
launch_time max_duration=89547 1699561056000000000
launch_time sum_duration=2244954 1699561056000000000
launch_problems test_defects=5 1699561056000000000
launch_retries retries=26 1699561056000000000
launch_retries run=642 1699561056000000000
