launch_status failed=0 1675456136000000000
launch_status broken=7 1675456136000000000
launch_status passed=390 1675456136000000000
launch_status skipped=0 1675456136000000000
launch_status unknown=0 1675456136000000000
launch_time duration=838606 1675456136000000000
launch_time min_duration=15 1675456136000000000
launch_time max_duration=131192 1675456136000000000
launch_time sum_duration=1338681 1675456136000000000
launch_problems test_defects=7 1675456136000000000
launch_retries retries=8 1675456136000000000
launch_retries run=397 1675456136000000000
