launch_status failed=0 1713961243000000000
launch_status broken=5 1713961243000000000
launch_status passed=516 1713961243000000000
launch_status skipped=0 1713961243000000000
launch_status unknown=0 1713961243000000000
launch_time duration=203862 1713961243000000000
launch_time min_duration=0 1713961243000000000
launch_time max_duration=1328 1713961243000000000
launch_time sum_duration=5544 1713961243000000000
launch_problems test_defects=5 1713961243000000000
launch_retries retries=10 1713961243000000000
launch_retries run=521 1713961243000000000
