launch_status failed=0 1690028245000000000
launch_status broken=1 1690028245000000000
launch_status passed=552 1690028245000000000
launch_status skipped=0 1690028245000000000
launch_status unknown=0 1690028245000000000
launch_time duration=735769 1690028245000000000
launch_time min_duration=26 1690028245000000000
launch_time max_duration=40426 1690028245000000000
launch_time sum_duration=3000425 1690028245000000000
launch_problems test_defects=1 1690028245000000000
launch_retries retries=6 1690028245000000000
launch_retries run=553 1690028245000000000
