launch_status failed=1 1729156901000000000
launch_status broken=23 1729156901000000000
launch_status passed=972 1729156901000000000
launch_status skipped=0 1729156901000000000
launch_status unknown=0 1729156901000000000
launch_time duration=987896 1729156901000000000
launch_time min_duration=0 1729156901000000000
launch_time max_duration=318900 1729156901000000000
launch_time sum_duration=364373 1729156901000000000
launch_problems product_defects=1 1729156901000000000
launch_problems test_defects=23 1729156901000000000
launch_retries retries=53 1729156901000000000
launch_retries run=996 1729156901000000000
