launch_status failed=0 1723626645000000000
launch_status broken=10 1723626645000000000
launch_status passed=489 1723626645000000000
launch_status skipped=0 1723626645000000000
launch_status unknown=0 1723626645000000000
launch_time duration=327862 1723626645000000000
launch_time min_duration=0 1723626645000000000
launch_time max_duration=2549 1723626645000000000
launch_time sum_duration=4550 1723626645000000000
launch_problems test_defects=10 1723626645000000000
launch_retries retries=36 1723626645000000000
launch_retries run=499 1723626645000000000
