launch_status failed=4 1682382599000000000
launch_status broken=8 1682382599000000000
launch_status passed=511 1682382599000000000
launch_status skipped=0 1682382599000000000
launch_status unknown=0 1682382599000000000
launch_time duration=1002239 1682382599000000000
launch_time min_duration=23 1682382599000000000
launch_time max_duration=46055 1682382599000000000
launch_time sum_duration=1462231 1682382599000000000
launch_problems product_defects=4 1682382599000000000
launch_problems test_defects=8 1682382599000000000
launch_retries retries=12 1682382599000000000
launch_retries run=523 1682382599000000000
