launch_status failed=2 1684355663000000000
launch_status broken=10 1684355663000000000
launch_status passed=508 1684355663000000000
launch_status skipped=0 1684355663000000000
launch_status unknown=0 1684355663000000000
launch_time duration=1787853 1684355663000000000
launch_time min_duration=15 1684355663000000000
launch_time max_duration=972476 1684355663000000000
launch_time sum_duration=3385651 1684355663000000000
launch_problems product_defects=2 1684355663000000000
launch_problems test_defects=10 1684355663000000000
launch_retries retries=13 1684355663000000000
launch_retries run=520 1684355663000000000
