launch_status failed=22 1666922217000000000
launch_status broken=13 1666922217000000000
launch_status passed=416 1666922217000000000
launch_status skipped=0 1666922217000000000
launch_status unknown=0 1666922217000000000
launch_time duration=640890 1666922217000000000
launch_time min_duration=0 1666922217000000000
launch_time max_duration=31922 1666922217000000000
launch_time sum_duration=958672 1666922217000000000
launch_problems product_defects=22 1666922217000000000
launch_problems test_defects=13 1666922217000000000
launch_retries retries=36 1666922217000000000
launch_retries run=451 1666922217000000000
