launch_status failed=1 1678695426000000000
launch_status broken=3 1678695426000000000
launch_status passed=401 1678695426000000000
launch_status skipped=0 1678695426000000000
launch_status unknown=0 1678695426000000000
launch_time duration=700790 1678695426000000000
launch_time min_duration=14 1678695426000000000
launch_time max_duration=49592 1678695426000000000
launch_time sum_duration=884603 1678695426000000000
launch_problems product_defects=1 1678695426000000000
launch_problems test_defects=3 1678695426000000000
launch_retries retries=5 1678695426000000000
launch_retries run=405 1678695426000000000
