launch_status failed=0 1712751477000000000
launch_status broken=8 1712751477000000000
launch_status passed=671 1712751477000000000
launch_status skipped=0 1712751477000000000
launch_status unknown=0 1712751477000000000
launch_time duration=965841 1712751477000000000
launch_time min_duration=0 1712751477000000000
launch_time max_duration=20056 1712751477000000000
launch_time sum_duration=190923 1712751477000000000
launch_problems test_defects=8 1712751477000000000
launch_retries retries=21 1712751477000000000
launch_retries run=679 1712751477000000000
