launch_status failed=0 1690719657000000000
launch_status broken=5 1690719657000000000
launch_status passed=548 1690719657000000000
launch_status skipped=0 1690719657000000000
launch_status unknown=0 1690719657000000000
launch_time duration=947853 1690719657000000000
launch_time min_duration=16 1690719657000000000
launch_time max_duration=42198 1690719657000000000
launch_time sum_duration=2670375 1690719657000000000
launch_problems test_defects=5 1690719657000000000
launch_retries retries=17 1690719657000000000
launch_retries run=553 1690719657000000000
