launch_status failed=20 1666253875000000000
launch_status broken=13 1666253875000000000
launch_status passed=417 1666253875000000000
launch_status skipped=0 1666253875000000000
launch_status unknown=0 1666253875000000000
launch_time duration=714431 1666253875000000000
launch_time min_duration=0 1666253875000000000
launch_time max_duration=35151 1666253875000000000
launch_time sum_duration=825753 1666253875000000000
launch_problems product_defects=20 1666253875000000000
launch_problems test_defects=13 1666253875000000000
launch_retries retries=33 1666253875000000000
launch_retries run=450 1666253875000000000
