launch_status failed=0 1657138764000000000
launch_status broken=3 1657138764000000000
launch_status passed=56 1657138764000000000
launch_status skipped=0 1657138764000000000
launch_status unknown=0 1657138764000000000
launch_time duration=312718 1657138764000000000
launch_time min_duration=56 1657138764000000000
launch_time max_duration=80086 1657138764000000000
launch_time sum_duration=311317 1657138764000000000
launch_problems test_defects=3 1657138764000000000
launch_retries retries=0 1657138764000000000
launch_retries run=59 1657138764000000000
