launch_status failed=0 1685765849000000000
launch_status broken=2 1685765849000000000
launch_status passed=527 1685765849000000000
launch_status skipped=0 1685765849000000000
launch_status unknown=0 1685765849000000000
launch_time duration=765645 1685765849000000000
launch_time min_duration=17 1685765849000000000
launch_time max_duration=54334 1685765849000000000
launch_time sum_duration=2698476 1685765849000000000
launch_problems test_defects=2 1685765849000000000
launch_retries retries=10 1685765849000000000
launch_retries run=529 1685765849000000000
