launch_status failed=2 1715357941000000000
launch_status broken=15 1715357941000000000
launch_status passed=684 1715357941000000000
launch_status skipped=0 1715357941000000000
launch_status unknown=0 1715357941000000000
launch_time duration=1033962 1715357941000000000
launch_time min_duration=0 1715357941000000000
launch_time max_duration=80627 1715357941000000000
launch_time sum_duration=424236 1715357941000000000
launch_problems product_defects=2 1715357941000000000
launch_problems test_defects=15 1715357941000000000
launch_retries retries=30 1715357941000000000
launch_retries run=701 1715357941000000000
