launch_status failed=2 1684010081000000000
launch_status broken=7 1684010081000000000
launch_status passed=499 1684010081000000000
launch_status skipped=0 1684010081000000000
launch_status unknown=0 1684010081000000000
launch_time duration=1525363 1684010081000000000
launch_time min_duration=21 1684010081000000000
launch_time max_duration=91688 1684010081000000000
launch_time sum_duration=2598163 1684010081000000000
launch_problems product_defects=2 1684010081000000000
launch_problems test_defects=7 1684010081000000000
launch_retries retries=11 1684010081000000000
launch_retries run=508 1684010081000000000
