launch_status failed=0 1674202656000000000
launch_status broken=6 1674202656000000000
launch_status passed=392 1674202656000000000
launch_status skipped=0 1674202656000000000
launch_status unknown=0 1674202656000000000
launch_time duration=765514 1674202656000000000
launch_time min_duration=74 1674202656000000000
launch_time max_duration=131201 1674202656000000000
launch_time sum_duration=1114921 1674202656000000000
launch_problems test_defects=6 1674202656000000000
launch_retries retries=9 1674202656000000000
launch_retries run=398 1674202656000000000
