launch_status failed=0 1715004573000000000
launch_status broken=6 1715004573000000000
launch_status passed=520 1715004573000000000
launch_status skipped=0 1715004573000000000
launch_status unknown=0 1715004573000000000
launch_time duration=235510 1715004573000000000
launch_time min_duration=0 1715004573000000000
launch_time max_duration=975 1715004573000000000
launch_time sum_duration=6206 1715004573000000000
launch_problems test_defects=6 1715004573000000000
launch_retries retries=16 1715004573000000000
launch_retries run=526 1715004573000000000
