launch_status failed=0 1702599405000000000
launch_status broken=18 1702599405000000000
launch_status passed=628 1702599405000000000
launch_status skipped=0 1702599405000000000
launch_status unknown=0 1702599405000000000
launch_time duration=830187 1702599405000000000
launch_time min_duration=0 1702599405000000000
launch_time max_duration=23450 1702599405000000000
launch_time sum_duration=255479 1702599405000000000
launch_problems test_defects=18 1702599405000000000
launch_retries retries=40 1702599405000000000
launch_retries run=646 1702599405000000000
