launch_status failed=3 1705969337000000000
launch_status broken=18 1705969337000000000
launch_status passed=657 1705969337000000000
launch_status skipped=0 1705969337000000000
launch_status unknown=0 1705969337000000000
launch_time duration=1163000 1705969337000000000
launch_time min_duration=0 1705969337000000000
launch_time max_duration=80051 1705969337000000000
launch_time sum_duration=471861 1705969337000000000
launch_problems product_defects=3 1705969337000000000
launch_problems test_defects=18 1705969337000000000
launch_retries retries=45 1705969337000000000
launch_retries run=678 1705969337000000000
