launch_status failed=1 1715278188000000000
launch_status broken=12 1715278188000000000
launch_status passed=522 1715278188000000000
launch_status skipped=0 1715278188000000000
launch_status unknown=0 1715278188000000000
launch_time duration=220697 1715278188000000000
launch_time min_duration=0 1715278188000000000
launch_time max_duration=769 1715278188000000000
launch_time sum_duration=5218 1715278188000000000
launch_problems product_defects=1 1715278188000000000
launch_problems test_defects=12 1715278188000000000
launch_retries retries=26 1715278188000000000
launch_retries run=535 1715278188000000000
