launch_status failed=0 1661186204000000000
launch_status broken=1 1661186204000000000
launch_status passed=58 1661186204000000000
launch_status skipped=0 1661186204000000000
launch_status unknown=0 1661186204000000000
launch_time duration=129581 1661186204000000000
launch_time min_duration=32 1661186204000000000
launch_time max_duration=109395 1661186204000000000
launch_time sum_duration=128566 1661186204000000000
launch_problems test_defects=1 1661186204000000000
launch_retries retries=0 1661186204000000000
launch_retries run=59 1661186204000000000
