launch_status failed=0 1673237923000000000
launch_status broken=3 1673237923000000000
launch_status passed=398 1673237923000000000
launch_status skipped=0 1673237923000000000
launch_status unknown=0 1673237923000000000
launch_time duration=840122 1673237923000000000
launch_time min_duration=41 1673237923000000000
launch_time max_duration=80033 1673237923000000000
launch_time sum_duration=1423960 1673237923000000000
launch_problems test_defects=3 1673237923000000000
launch_retries retries=6 1673237923000000000
launch_retries run=401 1673237923000000000
