launch_status failed=0 1701116100000000000
launch_status broken=20 1701116100000000000
launch_status passed=622 1701116100000000000
launch_status skipped=0 1701116100000000000
launch_status unknown=0 1701116100000000000
launch_time duration=797269 1701116100000000000
launch_time min_duration=0 1701116100000000000
launch_time max_duration=79412 1701116100000000000
launch_time sum_duration=231403 1701116100000000000
launch_problems test_defects=20 1701116100000000000
launch_retries retries=43 1701116100000000000
launch_retries run=642 1701116100000000000
