launch_status failed=0 1668370694000000000
launch_status broken=11 1668370694000000000
launch_status passed=384 1668370694000000000
launch_status skipped=0 1668370694000000000
launch_status unknown=0 1668370694000000000
launch_time duration=818697 1668370694000000000
launch_time min_duration=0 1668370694000000000
launch_time max_duration=80086 1668370694000000000
launch_time sum_duration=761304 1668370694000000000
launch_problems test_defects=11 1668370694000000000
launch_retries retries=11 1668370694000000000
launch_retries run=395 1668370694000000000
