launch_status failed=1 1688055538000000000
launch_status broken=5 1688055538000000000
launch_status passed=546 1688055538000000000
launch_status skipped=0 1688055538000000000
launch_status unknown=0 1688055538000000000
launch_time duration=807198 1688055538000000000
launch_time min_duration=24 1688055538000000000
launch_time max_duration=35766 1688055538000000000
launch_time sum_duration=2694031 1688055538000000000
launch_problems product_defects=1 1688055538000000000
launch_problems test_defects=5 1688055538000000000
launch_retries retries=12 1688055538000000000
launch_retries run=552 1688055538000000000
