launch_status failed=0 1694405806000000000
launch_status broken=9 1694405806000000000
launch_status passed=569 1694405806000000000
launch_status skipped=0 1694405806000000000
launch_status unknown=0 1694405806000000000
launch_time duration=871110 1694405806000000000
launch_time min_duration=24 1694405806000000000
launch_time max_duration=80063 1694405806000000000
launch_time sum_duration=1784044 1694405806000000000
launch_problems test_defects=9 1694405806000000000
launch_retries retries=27 1694405806000000000
launch_retries run=578 1694405806000000000
