launch_status failed=0 1693484277000000000
launch_status broken=5 1693484277000000000
launch_status passed=573 1693484277000000000
launch_status skipped=0 1693484277000000000
launch_status unknown=0 1693484277000000000
launch_time duration=957366 1693484277000000000
launch_time min_duration=51 1693484277000000000
launch_time max_duration=91683 1693484277000000000
launch_time sum_duration=2059110 1693484277000000000
launch_problems test_defects=5 1693484277000000000
launch_retries retries=19 1693484277000000000
launch_retries run=578 1693484277000000000
