launch_status failed=25 1667521840000000000
launch_status broken=17 1667521840000000000
launch_status passed=417 1667521840000000000
launch_status skipped=0 1667521840000000000
launch_status unknown=0 1667521840000000000
launch_time duration=767920 1667521840000000000
launch_time min_duration=0 1667521840000000000
launch_time max_duration=50277 1667521840000000000
launch_time sum_duration=847186 1667521840000000000
launch_problems product_defects=25 1667521840000000000
launch_problems test_defects=17 1667521840000000000
launch_retries retries=45 1667521840000000000
launch_retries run=459 1667521840000000000
