launch_status failed=0 1727082628000000000
launch_status broken=24 1727082628000000000
launch_status passed=998 1727082628000000000
launch_status skipped=0 1727082628000000000
launch_status unknown=0 1727082628000000000
launch_time duration=271059 1727082628000000000
launch_time min_duration=0 1727082628000000000
launch_time max_duration=1894 1727082628000000000
launch_time sum_duration=50650 1727082628000000000
launch_problems test_defects=24 1727082628000000000
launch_retries retries=63 1727082628000000000
launch_retries run=1022 1727082628000000000
