launch_status failed=0 1681532312000000000
launch_status broken=7 1681532312000000000
launch_status passed=409 1681532312000000000
launch_status skipped=0 1681532312000000000
launch_status unknown=0 1681532312000000000
launch_time duration=836671 1681532312000000000
launch_time min_duration=20 1681532312000000000
launch_time max_duration=58984 1681532312000000000
launch_time sum_duration=1030565 1681532312000000000
launch_problems test_defects=7 1681532312000000000
launch_retries retries=8 1681532312000000000
launch_retries run=416 1681532312000000000
