launch_status failed=2 1722697706000000000
launch_status broken=4 1722697706000000000
launch_status passed=568 1722697706000000000
launch_status skipped=0 1722697706000000000
launch_status unknown=0 1722697706000000000
launch_time duration=217521 1722697706000000000
launch_time min_duration=0 1722697706000000000
launch_time max_duration=977 1722697706000000000
launch_time sum_duration=3856 1722697706000000000
launch_problems product_defects=2 1722697706000000000
launch_problems test_defects=4 1722697706000000000
launch_retries retries=18 1722697706000000000
launch_retries run=574 1722697706000000000
