launch_status failed=0 1694074645000000000
launch_status broken=9 1694074645000000000
launch_status passed=569 1694074645000000000
launch_status skipped=0 1694074645000000000
launch_status unknown=0 1694074645000000000
launch_time duration=930030 1694074645000000000
launch_time min_duration=29 1694074645000000000
launch_time max_duration=57748 1694074645000000000
launch_time sum_duration=1963154 1694074645000000000
launch_problems test_defects=9 1694074645000000000
launch_retries retries=27 1694074645000000000
launch_retries run=578 1694074645000000000
