launch_status failed=0 1709713010000000000
launch_status broken=7 1709713010000000000
launch_status passed=665 1709713010000000000
launch_status skipped=0 1709713010000000000
launch_status unknown=0 1709713010000000000
launch_time duration=909992 1709713010000000000
launch_time min_duration=0 1709713010000000000
launch_time max_duration=15911 1709713010000000000
launch_time sum_duration=169202 1709713010000000000
launch_problems test_defects=7 1709713010000000000
launch_retries retries=18 1709713010000000000
launch_retries run=672 1709713010000000000
