launch_status failed=0 1677716861000000000
launch_status broken=2 1677716861000000000
launch_status passed=402 1677716861000000000
launch_status skipped=0 1677716861000000000
launch_status unknown=0 1677716861000000000
launch_time duration=713285 1677716861000000000
launch_time min_duration=19 1677716861000000000
launch_time max_duration=41470 1677716861000000000
launch_time sum_duration=1172319 1677716861000000000
launch_problems test_defects=2 1677716861000000000
launch_retries retries=2 1677716861000000000
launch_retries run=404 1677716861000000000
