launch_status failed=0 1697962629000000000
launch_status broken=1 1697962629000000000
launch_status passed=639 1697962629000000000
launch_status skipped=0 1697962629000000000
launch_status unknown=0 1697962629000000000
launch_time duration=911786 1697962629000000000
launch_time min_duration=15 1697962629000000000
launch_time max_duration=75341 1697962629000000000
launch_time sum_duration=1839602 1697962629000000000
launch_problems test_defects=1 1697962629000000000
launch_retries retries=4 1697962629000000000
launch_retries run=640 1697962629000000000
