launch_status failed=1 1688631531000000000
launch_status broken=3 1688631531000000000
launch_status passed=548 1688631531000000000
launch_status skipped=0 1688631531000000000
launch_status unknown=0 1688631531000000000
launch_time duration=795179 1688631531000000000
launch_time min_duration=36 1688631531000000000
launch_time max_duration=40901 1688631531000000000
launch_time sum_duration=2599154 1688631531000000000
launch_problems product_defects=1 1688631531000000000
launch_problems test_defects=3 1688631531000000000
launch_retries retries=10 1688631531000000000
launch_retries run=552 1688631531000000000
