launch_status failed=21 1666859668000000000
launch_status broken=15 1666859668000000000
launch_status passed=415 1666859668000000000
launch_status skipped=0 1666859668000000000
launch_status unknown=0 1666859668000000000
launch_time duration=719917 1666859668000000000
launch_time min_duration=0 1666859668000000000
launch_time max_duration=25971 1666859668000000000
launch_time sum_duration=896123 1666859668000000000
launch_problems product_defects=21 1666859668000000000
launch_problems test_defects=15 1666859668000000000
launch_retries retries=38 1666859668000000000
launch_retries run=451 1666859668000000000
