launch_status failed=1 1688819114000000000
launch_status broken=1 1688819114000000000
launch_status passed=476 1688819114000000000
launch_status skipped=0 1688819114000000000
launch_status unknown=0 1688819114000000000
launch_time duration=90814 1688819114000000000
launch_time min_duration=38 1688819114000000000
launch_time max_duration=21108 1688819114000000000
launch_time sum_duration=2697886 1688819114000000000
launch_problems product_defects=1 1688819114000000000
launch_problems test_defects=1 1688819114000000000
launch_retries retries=4 1688819114000000000
launch_retries run=478 1688819114000000000
