launch_status failed=0 1700568927000000000
launch_status broken=14 1700568927000000000
launch_status passed=630 1700568927000000000
launch_status skipped=0 1700568927000000000
launch_status unknown=0 1700568927000000000
launch_time duration=818160 1700568927000000000
launch_time min_duration=0 1700568927000000000
launch_time max_duration=59209 1700568927000000000
launch_time sum_duration=249736 1700568927000000000
launch_problems test_defects=14 1700568927000000000
launch_retries retries=34 1700568927000000000
launch_retries run=644 1700568927000000000
