launch_status failed=0 1674461997000000000
launch_status broken=3 1674461997000000000
launch_status passed=395 1674461997000000000
launch_status skipped=0 1674461997000000000
launch_status unknown=0 1674461997000000000
launch_time duration=892072 1674461997000000000
launch_time min_duration=29 1674461997000000000
launch_time max_duration=131134 1674461997000000000
launch_time sum_duration=1436655 1674461997000000000
launch_problems test_defects=3 1674461997000000000
launch_retries retries=4 1674461997000000000
launch_retries run=398 1674461997000000000
