launch_status failed=0 1710577030000000000
launch_status broken=3 1710577030000000000
launch_status passed=684 1710577030000000000
launch_status skipped=0 1710577030000000000
launch_status unknown=0 1710577030000000000
launch_time duration=910941 1710577030000000000
launch_time min_duration=0 1710577030000000000
launch_time max_duration=16236 1710577030000000000
launch_time sum_duration=144970 1710577030000000000
launch_problems test_defects=3 1710577030000000000
launch_retries retries=7 1710577030000000000
launch_retries run=687 1710577030000000000
