launch_status failed=0 1691439594000000000
launch_status broken=3 1691439594000000000
launch_status passed=551 1691439594000000000
launch_status skipped=0 1691439594000000000
launch_status unknown=0 1691439594000000000
launch_time duration=893370 1691439594000000000
launch_time min_duration=43 1691439594000000000
launch_time max_duration=46866 1691439594000000000
launch_time sum_duration=2703770 1691439594000000000
launch_problems test_defects=3 1691439594000000000
launch_retries retries=12 1691439594000000000
launch_retries run=554 1691439594000000000
