launch_status failed=3 1682266833000000000
launch_status broken=17 1682266833000000000
launch_status passed=470 1682266833000000000
launch_status skipped=2 1682266833000000000
launch_status unknown=0 1682266833000000000
launch_time duration=963618 1682266833000000000
launch_time min_duration=0 1682266833000000000
launch_time max_duration=80057 1682266833000000000
launch_time sum_duration=1689475 1682266833000000000
launch_problems product_defects=3 1682266833000000000
launch_problems test_defects=17 1682266833000000000
launch_retries retries=21 1682266833000000000
launch_retries run=492 1682266833000000000
