launch_status failed=3 1703218975000000000
launch_status broken=52 1703218975000000000
launch_status passed=609 1703218975000000000
launch_status skipped=0 1703218975000000000
launch_status unknown=0 1703218975000000000
launch_time duration=1266706 1703218975000000000
launch_time min_duration=0 1703218975000000000
launch_time max_duration=80069 1703218975000000000
launch_time sum_duration=774532 1703218975000000000
launch_problems product_defects=3 1703218975000000000
launch_problems test_defects=52 1703218975000000000
launch_retries retries=125 1703218975000000000
launch_retries run=664 1703218975000000000
