launch_status failed=0 1701144829000000000
launch_status broken=9 1701144829000000000
launch_status passed=633 1701144829000000000
launch_status skipped=0 1701144829000000000
launch_status unknown=0 1701144829000000000
launch_time duration=714919 1701144829000000000
launch_time min_duration=0 1701144829000000000
launch_time max_duration=54943 1701144829000000000
launch_time sum_duration=170449 1701144829000000000
launch_problems test_defects=9 1701144829000000000
launch_retries retries=18 1701144829000000000
launch_retries run=642 1701144829000000000
