launch_status failed=0 1696882975000000000
launch_status broken=3 1696882975000000000
launch_status passed=640 1696882975000000000
launch_status skipped=0 1696882975000000000
launch_status unknown=0 1696882975000000000
launch_time duration=1255291 1696882975000000000
launch_time min_duration=48 1696882975000000000
launch_time max_duration=80070 1696882975000000000
launch_time sum_duration=2291323 1696882975000000000
launch_problems test_defects=3 1696882975000000000
launch_retries retries=3 1696882975000000000
launch_retries run=643 1696882975000000000
