launch_status failed=2 1679862317000000000
launch_status broken=5 1679862317000000000
launch_status passed=416 1679862317000000000
launch_status skipped=0 1679862317000000000
launch_status unknown=0 1679862317000000000
launch_time duration=718540 1679862317000000000
launch_time min_duration=23 1679862317000000000
launch_time max_duration=37051 1679862317000000000
launch_time sum_duration=1107074 1679862317000000000
launch_problems product_defects=2 1679862317000000000
launch_problems test_defects=5 1679862317000000000
launch_retries retries=7 1679862317000000000
launch_retries run=423 1679862317000000000
