launch_status failed=1 1687969283000000000
launch_status broken=0 1687969283000000000
launch_status passed=551 1687969283000000000
launch_status skipped=0 1687969283000000000
launch_status unknown=0 1687969283000000000
launch_time duration=983168 1687969283000000000
launch_time min_duration=30 1687969283000000000
launch_time max_duration=80126 1687969283000000000
launch_time sum_duration=3180216 1687969283000000000
launch_problems product_defects=1 1687969283000000000
launch_retries retries=4 1687969283000000000
launch_retries run=552 1687969283000000000
