launch_status failed=1 1688012507000000000
launch_status broken=1 1688012507000000000
launch_status passed=550 1688012507000000000
launch_status skipped=0 1688012507000000000
launch_status unknown=0 1688012507000000000
launch_time duration=992844 1688012507000000000
launch_time min_duration=18 1688012507000000000
launch_time max_duration=36516 1688012507000000000
launch_time sum_duration=2724092 1688012507000000000
launch_problems product_defects=1 1688012507000000000
launch_problems test_defects=1 1688012507000000000
launch_retries retries=4 1688012507000000000
launch_retries run=552 1688012507000000000
