launch_status failed=1 1696148235000000000
launch_status broken=13 1696148235000000000
launch_status passed=564 1696148235000000000
launch_status skipped=0 1696148235000000000
launch_status unknown=0 1696148235000000000
launch_time duration=913090 1696148235000000000
launch_time min_duration=21 1696148235000000000
launch_time max_duration=89676 1696148235000000000
launch_time sum_duration=1949013 1696148235000000000
launch_problems product_defects=1 1696148235000000000
launch_problems test_defects=13 1696148235000000000
launch_retries retries=30 1696148235000000000
launch_retries run=578 1696148235000000000
