launch_status failed=0 1714206018000000000
launch_status broken=12 1714206018000000000
launch_status passed=514 1714206018000000000
launch_status skipped=0 1714206018000000000
launch_status unknown=0 1714206018000000000
launch_time duration=272339 1714206018000000000
launch_time min_duration=0 1714206018000000000
launch_time max_duration=5178 1714206018000000000
launch_time sum_duration=13552 1714206018000000000
launch_problems test_defects=12 1714206018000000000
launch_retries retries=42 1714206018000000000
launch_retries run=526 1714206018000000000
