launch_status failed=0 1673353002000000000
launch_status broken=9 1673353002000000000
launch_status passed=391 1673353002000000000
launch_status skipped=0 1673353002000000000
launch_status unknown=0 1673353002000000000
launch_time duration=675085 1673353002000000000
launch_time min_duration=34 1673353002000000000
launch_time max_duration=61945 1673353002000000000
launch_time sum_duration=1247769 1673353002000000000
launch_problems test_defects=9 1673353002000000000
launch_retries retries=11 1673353002000000000
launch_retries run=400 1673353002000000000
