launch_status failed=3 1682295999000000000
launch_status broken=13 1682295999000000000
launch_status passed=474 1682295999000000000
launch_status skipped=2 1682295999000000000
launch_status unknown=0 1682295999000000000
launch_time duration=788598 1682295999000000000
launch_time min_duration=0 1682295999000000000
launch_time max_duration=80060 1682295999000000000
launch_time sum_duration=1404413 1682295999000000000
launch_problems product_defects=3 1682295999000000000
launch_problems test_defects=13 1682295999000000000
launch_retries retries=15 1682295999000000000
launch_retries run=492 1682295999000000000
