launch_status failed=0 1691324376000000000
launch_status broken=4 1691324376000000000
launch_status passed=549 1691324376000000000
launch_status skipped=0 1691324376000000000
launch_status unknown=0 1691324376000000000
launch_time duration=877755 1691324376000000000
launch_time min_duration=32 1691324376000000000
launch_time max_duration=42117 1691324376000000000
launch_time sum_duration=2755991 1691324376000000000
launch_problems test_defects=4 1691324376000000000
launch_retries retries=14 1691324376000000000
launch_retries run=553 1691324376000000000
