launch_status failed=1 1688228283000000000
launch_status broken=1 1688228283000000000
launch_status passed=550 1688228283000000000
launch_status skipped=0 1688228283000000000
launch_status unknown=0 1688228283000000000
launch_time duration=812921 1688228283000000000
launch_time min_duration=24 1688228283000000000
launch_time max_duration=50666 1688228283000000000
launch_time sum_duration=3110257 1688228283000000000
launch_problems product_defects=1 1688228283000000000
launch_problems test_defects=1 1688228283000000000
launch_retries retries=8 1688228283000000000
launch_retries run=552 1688228283000000000
