launch_status failed=0 1729609880000000000
launch_status broken=30 1729609880000000000
launch_status passed=957 1729609880000000000
launch_status skipped=0 1729609880000000000
launch_status unknown=0 1729609880000000000
launch_time duration=356494 1729609880000000000
launch_time min_duration=0 1729609880000000000
launch_time max_duration=58205 1729609880000000000
launch_time sum_duration=106582 1729609880000000000
launch_problems test_defects=30 1729609880000000000
launch_retries retries=80 1729609880000000000
launch_retries run=987 1729609880000000000
