launch_status failed=0 1692720931000000000
launch_status broken=5 1692720931000000000
launch_status passed=561 1692720931000000000
launch_status skipped=0 1692720931000000000
launch_status unknown=0 1692720931000000000
launch_time duration=808340 1692720931000000000
launch_time min_duration=21 1692720931000000000
launch_time max_duration=56281 1692720931000000000
launch_time sum_duration=3149029 1692720931000000000
launch_problems test_defects=5 1692720931000000000
launch_retries retries=10 1692720931000000000
launch_retries run=566 1692720931000000000
