launch_status failed=0 1693109898000000000
launch_status broken=3 1693109898000000000
launch_status passed=575 1693109898000000000
launch_status skipped=0 1693109898000000000
launch_status unknown=0 1693109898000000000
launch_time duration=988585 1693109898000000000
launch_time min_duration=30 1693109898000000000
launch_time max_duration=63743 1693109898000000000
launch_time sum_duration=2026570 1693109898000000000
launch_problems test_defects=3 1693109898000000000
launch_retries retries=7 1693109898000000000
launch_retries run=578 1693109898000000000
