launch_status failed=2 1696321731000000000
launch_status broken=14 1696321731000000000
launch_status passed=637 1696321731000000000
launch_status skipped=0 1696321731000000000
launch_status unknown=0 1696321731000000000
launch_time duration=1605874 1696321731000000000
launch_time min_duration=23 1696321731000000000
launch_time max_duration=99387 1696321731000000000
launch_time sum_duration=2186274 1696321731000000000
launch_problems product_defects=2 1696321731000000000
launch_problems test_defects=14 1696321731000000000
launch_retries retries=35 1696321731000000000
launch_retries run=653 1696321731000000000
