launch_status failed=0 1697084422000000000
launch_status broken=3 1697084422000000000
launch_status passed=638 1697084422000000000
launch_status skipped=0 1697084422000000000
launch_status unknown=0 1697084422000000000
launch_time duration=1092968 1697084422000000000
launch_time min_duration=15 1697084422000000000
launch_time max_duration=80097 1697084422000000000
launch_time sum_duration=2101008 1697084422000000000
launch_problems test_defects=3 1697084422000000000
launch_retries retries=4 1697084422000000000
launch_retries run=641 1697084422000000000
