launch_status failed=0 1675225892000000000
launch_status broken=4 1675225892000000000
launch_status passed=393 1675225892000000000
launch_status skipped=0 1675225892000000000
launch_status unknown=0 1675225892000000000
launch_time duration=861465 1675225892000000000
launch_time min_duration=21 1675225892000000000
launch_time max_duration=131204 1675225892000000000
launch_time sum_duration=1070985 1675225892000000000
launch_problems test_defects=4 1675225892000000000
launch_retries retries=4 1675225892000000000
launch_retries run=397 1675225892000000000
