launch_status failed=0 1692951484000000000
launch_status broken=4 1692951484000000000
launch_status passed=574 1692951484000000000
launch_status skipped=0 1692951484000000000
launch_status unknown=0 1692951484000000000
launch_time duration=950239 1692951484000000000
launch_time min_duration=31 1692951484000000000
launch_time max_duration=78727 1692951484000000000
launch_time sum_duration=2103544 1692951484000000000
launch_problems test_defects=4 1692951484000000000
launch_retries retries=14 1692951484000000000
launch_retries run=578 1692951484000000000
