launch_status failed=0 1654131161000000000
launch_status broken=1 1654131161000000000
launch_status passed=45 1654131161000000000
launch_status skipped=0 1654131161000000000
launch_status unknown=0 1654131161000000000
launch_time duration=130109 1654131161000000000
launch_time min_duration=23 1654131161000000000
launch_time max_duration=80045 1654131161000000000
launch_time sum_duration=129192 1654131161000000000
launch_problems test_defects=1 1654131161000000000
launch_retries retries=0 1654131161000000000
launch_retries run=46 1654131161000000000
