launch_status failed=0 1680110254000000000
launch_status broken=6 1680110254000000000
launch_status passed=410 1680110254000000000
launch_status skipped=0 1680110254000000000
launch_status unknown=0 1680110254000000000
launch_time duration=676827 1680110254000000000
launch_time min_duration=27 1680110254000000000
launch_time max_duration=61402 1680110254000000000
launch_time sum_duration=1361900 1680110254000000000
launch_problems test_defects=6 1680110254000000000
launch_retries retries=7 1680110254000000000
launch_retries run=416 1680110254000000000
