launch_status failed=0 1710677836000000000
launch_status broken=7 1710677836000000000
launch_status passed=680 1710677836000000000
launch_status skipped=0 1710677836000000000
launch_status unknown=0 1710677836000000000
launch_time duration=932181 1710677836000000000
launch_time min_duration=0 1710677836000000000
launch_time max_duration=17032 1710677836000000000
launch_time sum_duration=197304 1710677836000000000
launch_problems test_defects=7 1710677836000000000
launch_retries retries=18 1710677836000000000
launch_retries run=687 1710677836000000000
