launch_status failed=0 1662440496000000000
launch_status broken=1 1662440496000000000
launch_status passed=61 1662440496000000000
launch_status skipped=0 1662440496000000000
launch_status unknown=0 1662440496000000000
launch_time duration=258199 1662440496000000000
launch_time min_duration=30 1662440496000000000
launch_time max_duration=103102 1662440496000000000
launch_time sum_duration=257425 1662440496000000000
launch_problems test_defects=1 1662440496000000000
launch_retries retries=0 1662440496000000000
launch_retries run=62 1662440496000000000
