launch_status failed=1 1686443391000000000
launch_status broken=9 1686443391000000000
launch_status passed=519 1686443391000000000
launch_status skipped=0 1686443391000000000
launch_status unknown=0 1686443391000000000
launch_time duration=832786 1686443391000000000
launch_time min_duration=34 1686443391000000000
launch_time max_duration=80047 1686443391000000000
launch_time sum_duration=2327545 1686443391000000000
launch_problems product_defects=1 1686443391000000000
launch_problems test_defects=9 1686443391000000000
launch_retries retries=18 1686443391000000000
launch_retries run=529 1686443391000000000
