launch_status failed=0 1672647387000000000
launch_status broken=3 1672647387000000000
launch_status passed=398 1672647387000000000
launch_status skipped=0 1672647387000000000
launch_status unknown=0 1672647387000000000
launch_time duration=689715 1672647387000000000
launch_time min_duration=37 1672647387000000000
launch_time max_duration=61330 1672647387000000000
launch_time sum_duration=1262687 1672647387000000000
launch_problems test_defects=3 1672647387000000000
launch_retries retries=5 1672647387000000000
launch_retries run=401 1672647387000000000
