launch_status failed=2 1683808509000000000
launch_status broken=5 1683808509000000000
launch_status passed=516 1683808509000000000
launch_status skipped=0 1683808509000000000
launch_status unknown=0 1683808509000000000
launch_time duration=1446366 1683808509000000000
launch_time min_duration=24 1683808509000000000
launch_time max_duration=882272 1683808509000000000
launch_time sum_duration=3083513 1683808509000000000
launch_problems product_defects=2 1683808509000000000
launch_problems test_defects=5 1683808509000000000
launch_retries retries=7 1683808509000000000
launch_retries run=523 1683808509000000000
