launch_status failed=1 1688645912000000000
launch_status broken=1 1688645912000000000
launch_status passed=550 1688645912000000000
launch_status skipped=0 1688645912000000000
launch_status unknown=0 1688645912000000000
launch_time duration=724360 1688645912000000000
launch_time min_duration=15 1688645912000000000
launch_time max_duration=43700 1688645912000000000
launch_time sum_duration=2580421 1688645912000000000
launch_problems product_defects=1 1688645912000000000
launch_problems test_defects=1 1688645912000000000
launch_retries retries=6 1688645912000000000
launch_retries run=552 1688645912000000000
