launch_status failed=4 1723043331000000000
launch_status broken=7 1723043331000000000
launch_status passed=563 1723043331000000000
launch_status skipped=0 1723043331000000000
launch_status unknown=0 1723043331000000000
launch_time duration=228675 1723043331000000000
launch_time min_duration=0 1723043331000000000
launch_time max_duration=491 1723043331000000000
launch_time sum_duration=2736 1723043331000000000
launch_problems product_defects=4 1723043331000000000
launch_problems test_defects=7 1723043331000000000
launch_retries retries=28 1723043331000000000
launch_retries run=574 1723043331000000000
