launch_status failed=0 1672344959000000000
launch_status broken=9 1672344959000000000
launch_status passed=391 1672344959000000000
launch_status skipped=0 1672344959000000000
launch_status unknown=0 1672344959000000000
launch_time duration=699744 1672344959000000000
launch_time min_duration=28 1672344959000000000
launch_time max_duration=49651 1672344959000000000
launch_time sum_duration=1057017 1672344959000000000
launch_problems test_defects=9 1672344959000000000
launch_retries retries=10 1672344959000000000
launch_retries run=400 1672344959000000000
