launch_status failed=24 1667478129000000000
launch_status broken=19 1667478129000000000
launch_status passed=417 1667478129000000000
launch_status skipped=0 1667478129000000000
launch_status unknown=0 1667478129000000000
launch_time duration=970727 1667478129000000000
launch_time min_duration=0 1667478129000000000
launch_time max_duration=80034 1667478129000000000
launch_time sum_duration=991260 1667478129000000000
launch_problems product_defects=24 1667478129000000000
launch_problems test_defects=19 1667478129000000000
launch_retries retries=43 1667478129000000000
launch_retries run=460 1667478129000000000
