launch_status failed=1 1678335322000000000
launch_status broken=1 1678335322000000000
launch_status passed=402 1678335322000000000
launch_status skipped=0 1678335322000000000
launch_status unknown=0 1678335322000000000
launch_time duration=650089 1678335322000000000
launch_time min_duration=32 1678335322000000000
launch_time max_duration=26988 1678335322000000000
launch_time sum_duration=977698 1678335322000000000
launch_problems product_defects=1 1678335322000000000
launch_problems test_defects=1 1678335322000000000
launch_retries retries=2 1678335322000000000
launch_retries run=404 1678335322000000000
