launch_status failed=0 1709669843000000000
launch_status broken=16 1709669843000000000
launch_status passed=656 1709669843000000000
launch_status skipped=0 1709669843000000000
launch_status unknown=0 1709669843000000000
launch_time duration=952698 1709669843000000000
launch_time min_duration=0 1709669843000000000
launch_time max_duration=27611 1709669843000000000
launch_time sum_duration=217079 1709669843000000000
launch_problems test_defects=16 1709669843000000000
launch_retries retries=40 1709669843000000000
launch_retries run=672 1709669843000000000
