launch_status failed=0 1656375841000000000
launch_status broken=1 1656375841000000000
launch_status passed=54 1656375841000000000
launch_status skipped=0 1656375841000000000
launch_status unknown=0 1656375841000000000
launch_time duration=124678 1656375841000000000
launch_time min_duration=17 1656375841000000000
launch_time max_duration=80063 1656375841000000000
launch_time sum_duration=123897 1656375841000000000
launch_problems test_defects=1 1656375841000000000
launch_retries retries=0 1656375841000000000
launch_retries run=55 1656375841000000000
