launch_status failed=0 1712233060000000000
launch_status broken=8 1712233060000000000
launch_status passed=671 1712233060000000000
launch_status skipped=0 1712233060000000000
launch_status unknown=0 1712233060000000000
launch_time duration=929819 1712233060000000000
launch_time min_duration=0 1712233060000000000
launch_time max_duration=20488 1712233060000000000
launch_time sum_duration=172948 1712233060000000000
launch_problems test_defects=8 1712233060000000000
launch_retries retries=21 1712233060000000000
launch_retries run=679 1712233060000000000
