launch_status failed=21 1666426668000000000
launch_status broken=14 1666426668000000000
launch_status passed=414 1666426668000000000
launch_status skipped=0 1666426668000000000
launch_status unknown=0 1666426668000000000
launch_time duration=734027 1666426668000000000
launch_time min_duration=0 1666426668000000000
launch_time max_duration=80062 1666426668000000000
launch_time sum_duration=1151159 1666426668000000000
launch_problems product_defects=21 1666426668000000000
launch_problems test_defects=14 1666426668000000000
launch_retries retries=36 1666426668000000000
launch_retries run=449 1666426668000000000
