launch_status failed=0 1672071530000000000
launch_status broken=8 1672071530000000000
launch_status passed=392 1672071530000000000
launch_status skipped=0 1672071530000000000
launch_status unknown=0 1672071530000000000
launch_time duration=837368 1672071530000000000
launch_time min_duration=56 1672071530000000000
launch_time max_duration=59247 1672071530000000000
launch_time sum_duration=1169388 1672071530000000000
launch_problems test_defects=8 1672071530000000000
launch_retries retries=8 1672071530000000000
launch_retries run=400 1672071530000000000
