launch_status failed=2 1706098816000000000
launch_status broken=25 1706098816000000000
launch_status passed=645 1706098816000000000
launch_status skipped=0 1706098816000000000
launch_status unknown=0 1706098816000000000
launch_time duration=1088294 1706098816000000000
launch_time min_duration=0 1706098816000000000
launch_time max_duration=80055 1706098816000000000
launch_time sum_duration=492759 1706098816000000000
launch_problems product_defects=2 1706098816000000000
launch_problems test_defects=25 1706098816000000000
launch_retries retries=60 1706098816000000000
launch_retries run=672 1706098816000000000
