launch_status failed=0 1653539663000000000
launch_status broken=3 1653539663000000000
launch_status passed=41 1653539663000000000
launch_status skipped=0 1653539663000000000
launch_status unknown=0 1653539663000000000
launch_time duration=294131 1653539663000000000
launch_time min_duration=22 1653539663000000000
launch_time max_duration=80086 1653539663000000000
launch_time sum_duration=293196 1653539663000000000
launch_problems test_defects=3 1653539663000000000
launch_retries retries=0 1653539663000000000
launch_retries run=44 1653539663000000000
