launch_status failed=0 1681503504000000000
launch_status broken=9 1681503504000000000
launch_status passed=407 1681503504000000000
launch_status skipped=0 1681503504000000000
launch_status unknown=0 1681503504000000000
launch_time duration=826475 1681503504000000000
launch_time min_duration=28 1681503504000000000
launch_time max_duration=80084 1681503504000000000
launch_time sum_duration=1174497 1681503504000000000
launch_problems test_defects=9 1681503504000000000
launch_retries retries=9 1681503504000000000
launch_retries run=416 1681503504000000000
