launch_status failed=0 1691252463000000000
launch_status broken=2 1691252463000000000
launch_status passed=551 1691252463000000000
launch_status skipped=0 1691252463000000000
launch_status unknown=0 1691252463000000000
launch_time duration=960663 1691252463000000000
launch_time min_duration=13 1691252463000000000
launch_time max_duration=49502 1691252463000000000
launch_time sum_duration=2676056 1691252463000000000
launch_problems test_defects=2 1691252463000000000
launch_retries retries=11 1691252463000000000
launch_retries run=553 1691252463000000000
