launch_status failed=21 1666613940000000000
launch_status broken=16 1666613940000000000
launch_status passed=412 1666613940000000000
launch_status skipped=0 1666613940000000000
launch_status unknown=0 1666613940000000000
launch_time duration=713358 1666613940000000000
launch_time min_duration=0 1666613940000000000
launch_time max_duration=119983 1666613940000000000
launch_time sum_duration=1078525 1666613940000000000
launch_problems product_defects=21 1666613940000000000
launch_problems test_defects=16 1666613940000000000
launch_retries retries=39 1666613940000000000
launch_retries run=449 1666613940000000000
