launch_status failed=0 1674706779000000000
launch_status broken=8 1674706779000000000
launch_status passed=390 1674706779000000000
launch_status skipped=0 1674706779000000000
launch_status unknown=0 1674706779000000000
launch_time duration=899812 1674706779000000000
launch_time min_duration=62 1674706779000000000
launch_time max_duration=131198 1674706779000000000
launch_time sum_duration=1428979 1674706779000000000
launch_problems test_defects=8 1674706779000000000
launch_retries retries=7 1674706779000000000
launch_retries run=398 1674706779000000000
