launch_status failed=4 1682526149000000000
launch_status broken=26 1682526149000000000
launch_status passed=427 1682526149000000000
launch_status skipped=0 1682526149000000000
launch_status unknown=0 1682526149000000000
launch_time duration=1064265 1682526149000000000
launch_time min_duration=29 1682526149000000000
launch_time max_duration=204662 1682526149000000000
launch_time sum_duration=2231249 1682526149000000000
launch_problems product_defects=4 1682526149000000000
launch_problems test_defects=26 1682526149000000000
launch_retries retries=36 1682526149000000000
launch_retries run=457 1682526149000000000
