launch_status failed=0 1709741825000000000
launch_status broken=8 1709741825000000000
launch_status passed=664 1709741825000000000
launch_status skipped=0 1709741825000000000
launch_status unknown=0 1709741825000000000
launch_time duration=908680 1709741825000000000
launch_time min_duration=0 1709741825000000000
launch_time max_duration=22181 1709741825000000000
launch_time sum_duration=187487 1709741825000000000
launch_problems test_defects=8 1709741825000000000
launch_retries retries=24 1709741825000000000
launch_retries run=672 1709741825000000000
