launch_status failed=0 1724684986000000000
launch_status broken=9 1724684986000000000
launch_status passed=577 1724684986000000000
launch_status skipped=0 1724684986000000000
launch_status unknown=0 1724684986000000000
launch_time duration=272622 1724684986000000000
launch_time min_duration=0 1724684986000000000
launch_time max_duration=888 1724684986000000000
launch_time sum_duration=3418 1724684986000000000
launch_problems test_defects=9 1724684986000000000
launch_retries retries=21 1724684986000000000
launch_retries run=586 1724684986000000000
