launch_status failed=0 1691353024000000000
launch_status broken=1 1691353024000000000
launch_status passed=552 1691353024000000000
launch_status skipped=0 1691353024000000000
launch_status unknown=0 1691353024000000000
launch_time duration=753953 1691353024000000000
launch_time min_duration=30 1691353024000000000
launch_time max_duration=39504 1691353024000000000
launch_time sum_duration=2901496 1691353024000000000
launch_problems test_defects=1 1691353024000000000
launch_retries retries=10 1691353024000000000
launch_retries run=553 1691353024000000000
