launch_status failed=0 1700093865000000000
launch_status broken=16 1700093865000000000
launch_status passed=630 1700093865000000000
launch_status skipped=0 1700093865000000000
launch_status unknown=0 1700093865000000000
launch_time duration=908296 1700093865000000000
launch_time min_duration=0 1700093865000000000
launch_time max_duration=80047 1700093865000000000
launch_time sum_duration=341355 1700093865000000000
launch_problems test_defects=16 1700093865000000000
launch_retries retries=32 1700093865000000000
launch_retries run=646 1700093865000000000
