launch_status failed=0 1674577239000000000
launch_status broken=7 1674577239000000000
launch_status passed=391 1674577239000000000
launch_status skipped=0 1674577239000000000
launch_status unknown=0 1674577239000000000
launch_time duration=844618 1674577239000000000
launch_time min_duration=62 1674577239000000000
launch_time max_duration=131223 1674577239000000000
launch_time sum_duration=1369530 1674577239000000000
launch_problems test_defects=7 1674577239000000000
launch_retries retries=8 1674577239000000000
launch_retries run=398 1674577239000000000
