launch_status failed=0 1710591456000000000
launch_status broken=6 1710591456000000000
launch_status passed=681 1710591456000000000
launch_status skipped=0 1710591456000000000
launch_status unknown=0 1710591456000000000
launch_time duration=951164 1710591456000000000
launch_time min_duration=0 1710591456000000000
launch_time max_duration=15848 1710591456000000000
launch_time sum_duration=146035 1710591456000000000
launch_problems test_defects=6 1710591456000000000
launch_retries retries=16 1710591456000000000
launch_retries run=687 1710591456000000000
