launch_status failed=0 1693988272000000000
launch_status broken=9 1693988272000000000
launch_status passed=569 1693988272000000000
launch_status skipped=0 1693988272000000000
launch_status unknown=0 1693988272000000000
launch_time duration=934652 1693988272000000000
launch_time min_duration=23 1693988272000000000
launch_time max_duration=78164 1693988272000000000
launch_time sum_duration=2134940 1693988272000000000
launch_problems test_defects=9 1693988272000000000
launch_retries retries=29 1693988272000000000
launch_retries run=578 1693988272000000000
