launch_status failed=1 1678724248000000000
launch_status broken=6 1678724248000000000
launch_status passed=398 1678724248000000000
launch_status skipped=0 1678724248000000000
launch_status unknown=0 1678724248000000000
launch_time duration=751988 1678724248000000000
launch_time min_duration=34 1678724248000000000
launch_time max_duration=56443 1678724248000000000
launch_time sum_duration=1180323 1678724248000000000
launch_problems product_defects=1 1678724248000000000
launch_problems test_defects=6 1678724248000000000
launch_retries retries=5 1678724248000000000
launch_retries run=405 1678724248000000000
