launch_status failed=0 1707524214000000000
launch_status broken=5 1707524214000000000
launch_status passed=667 1707524214000000000
launch_status skipped=0 1707524214000000000
launch_status unknown=0 1707524214000000000
launch_time duration=867600 1707524214000000000
launch_time min_duration=0 1707524214000000000
launch_time max_duration=28029 1707524214000000000
launch_time sum_duration=215221 1707524214000000000
launch_problems test_defects=5 1707524214000000000
launch_retries retries=18 1707524214000000000
launch_retries run=672 1707524214000000000
