launch_status failed=3 1682656478000000000
launch_status broken=3 1682656478000000000
launch_status passed=504 1682656478000000000
launch_status skipped=0 1682656478000000000
launch_status unknown=0 1682656478000000000
launch_time duration=1743379 1682656478000000000
launch_time min_duration=82 1682656478000000000
launch_time max_duration=1102185 1682656478000000000
launch_time sum_duration=3444374 1682656478000000000
launch_problems product_defects=3 1682656478000000000
launch_problems test_defects=3 1682656478000000000
launch_retries retries=6 1682656478000000000
launch_retries run=510 1682656478000000000
