launch_status failed=0 1716415813000000000
launch_status broken=9 1716415813000000000
launch_status passed=538 1716415813000000000
launch_status skipped=0 1716415813000000000
launch_status unknown=0 1716415813000000000
launch_time duration=268528 1716415813000000000
launch_time min_duration=0 1716415813000000000
launch_time max_duration=784 1716415813000000000
launch_time sum_duration=6404 1716415813000000000
launch_problems test_defects=9 1716415813000000000
launch_retries retries=20 1716415813000000000
launch_retries run=547 1716415813000000000
