launch_status failed=2 1685420806000000000
launch_status broken=1 1685420806000000000
launch_status passed=458 1685420806000000000
launch_status skipped=0 1685420806000000000
launch_status unknown=0 1685420806000000000
launch_time duration=93583 1685420806000000000
launch_time min_duration=53 1685420806000000000
launch_time max_duration=19509 1685420806000000000
launch_time sum_duration=2434845 1685420806000000000
launch_problems product_defects=2 1685420806000000000
launch_problems test_defects=1 1685420806000000000
launch_retries retries=16 1685420806000000000
launch_retries run=461 1685420806000000000
