launch_status failed=0 1716106331000000000
launch_status broken=11 1716106331000000000
launch_status passed=536 1716106331000000000
launch_status skipped=0 1716106331000000000
launch_status unknown=0 1716106331000000000
launch_time duration=249726 1716106331000000000
launch_time min_duration=0 1716106331000000000
launch_time max_duration=914 1716106331000000000
launch_time sum_duration=7911 1716106331000000000
launch_problems test_defects=11 1716106331000000000
launch_retries retries=22 1716106331000000000
launch_retries run=547 1716106331000000000
