launch_status failed=0 1691785240000000000
launch_status broken=5 1691785240000000000
launch_status passed=554 1691785240000000000
launch_status skipped=0 1691785240000000000
launch_status unknown=0 1691785240000000000
launch_time duration=951619 1691785240000000000
launch_time min_duration=17 1691785240000000000
launch_time max_duration=46648 1691785240000000000
launch_time sum_duration=2878289 1691785240000000000
launch_problems test_defects=5 1691785240000000000
launch_retries retries=14 1691785240000000000
launch_retries run=559 1691785240000000000
