launch_status failed=13 1665385926000000000
launch_status broken=16 1665385926000000000
launch_status passed=417 1665385926000000000
launch_status skipped=0 1665385926000000000
launch_status unknown=0 1665385926000000000
launch_time duration=596468 1665385926000000000
launch_time min_duration=0 1665385926000000000
launch_time max_duration=138844 1665385926000000000
launch_time sum_duration=1128451 1665385926000000000
launch_problems product_defects=13 1665385926000000000
launch_problems test_defects=16 1665385926000000000
launch_retries retries=32 1665385926000000000
launch_retries run=446 1665385926000000000
