launch_status failed=0 1681129189000000000
launch_status broken=2 1681129189000000000
launch_status passed=410 1681129189000000000
launch_status skipped=0 1681129189000000000
launch_status unknown=0 1681129189000000000
launch_time duration=847608 1681129189000000000
launch_time min_duration=15 1681129189000000000
launch_time max_duration=80035 1681129189000000000
launch_time sum_duration=977635 1681129189000000000
launch_problems test_defects=2 1681129189000000000
launch_retries retries=4 1681129189000000000
launch_retries run=412 1681129189000000000
