launch_status failed=0 1712319453000000000
launch_status broken=5 1712319453000000000
launch_status passed=674 1712319453000000000
launch_status skipped=0 1712319453000000000
launch_status unknown=0 1712319453000000000
launch_time duration=934717 1712319453000000000
launch_time min_duration=0 1712319453000000000
launch_time max_duration=20759 1712319453000000000
launch_time sum_duration=178380 1712319453000000000
launch_problems test_defects=5 1712319453000000000
launch_retries retries=17 1712319453000000000
launch_retries run=679 1712319453000000000
