launch_status failed=0 1651733689000000000
launch_status broken=2 1651733689000000000
launch_status passed=42 1651733689000000000
launch_status skipped=0 1651733689000000000
launch_status unknown=0 1651733689000000000
launch_time duration=210785 1651733689000000000
launch_time min_duration=35 1651733689000000000
launch_time max_duration=80055 1651733689000000000
launch_time sum_duration=209432 1651733689000000000
launch_problems test_defects=2 1651733689000000000
launch_retries retries=0 1651733689000000000
launch_retries run=44 1651733689000000000
