launch_status failed=0 1670324080000000000
launch_status broken=2 1670324080000000000
launch_status passed=66 1670324080000000000
launch_status skipped=0 1670324080000000000
launch_status unknown=0 1670324080000000000
launch_time duration=211296 1670324080000000000
launch_time min_duration=28 1670324080000000000
launch_time max_duration=80044 1670324080000000000
launch_time sum_duration=210455 1670324080000000000
launch_problems test_defects=2 1670324080000000000
launch_retries retries=0 1670324080000000000
launch_retries run=68 1670324080000000000
