launch_status failed=1 1678306788000000000
launch_status broken=6 1678306788000000000
launch_status passed=397 1678306788000000000
launch_status skipped=0 1678306788000000000
launch_status unknown=0 1678306788000000000
launch_time duration=896914 1678306788000000000
launch_time min_duration=14 1678306788000000000
launch_time max_duration=80036 1678306788000000000
launch_time sum_duration=1247085 1678306788000000000
launch_problems product_defects=1 1678306788000000000
launch_problems test_defects=6 1678306788000000000
launch_retries retries=6 1678306788000000000
launch_retries run=404 1678306788000000000
