launch_status failed=0 1692497635000000000
launch_status broken=1 1692497635000000000
launch_status passed=488 1692497635000000000
launch_status skipped=0 1692497635000000000
launch_status unknown=0 1692497635000000000
launch_time duration=97412 1692497635000000000
launch_time min_duration=36 1692497635000000000
launch_time max_duration=29473 1692497635000000000
launch_time sum_duration=3013262 1692497635000000000
launch_problems test_defects=1 1692497635000000000
launch_retries retries=9 1692497635000000000
launch_retries run=489 1692497635000000000
