launch_status failed=0 1692368033000000000
launch_status broken=1 1692368033000000000
launch_status passed=489 1692368033000000000
launch_status skipped=0 1692368033000000000
launch_status unknown=0 1692368033000000000
launch_time duration=94348 1692368033000000000
launch_time min_duration=43 1692368033000000000
launch_time max_duration=25853 1692368033000000000
launch_time sum_duration=2853207 1692368033000000000
launch_problems test_defects=1 1692368033000000000
launch_retries retries=9 1692368033000000000
launch_retries run=490 1692368033000000000
