launch_status failed=0 1711023466000000000
launch_status broken=15 1711023466000000000
launch_status passed=672 1711023466000000000
launch_status skipped=0 1711023466000000000
launch_status unknown=0 1711023466000000000
launch_time duration=929683 1711023466000000000
launch_time min_duration=0 1711023466000000000
launch_time max_duration=17685 1711023466000000000
launch_time sum_duration=181564 1711023466000000000
launch_problems test_defects=15 1711023466000000000
launch_retries retries=34 1711023466000000000
launch_retries run=687 1711023466000000000
