launch_status failed=0 1692778654000000000
launch_status broken=1 1692778654000000000
launch_status passed=565 1692778654000000000
launch_status skipped=0 1692778654000000000
launch_status unknown=0 1692778654000000000
launch_time duration=930561 1692778654000000000
launch_time min_duration=44 1692778654000000000
launch_time max_duration=63333 1692778654000000000
launch_time sum_duration=2950583 1692778654000000000
launch_problems test_defects=1 1692778654000000000
launch_retries retries=11 1692778654000000000
launch_retries run=566 1692778654000000000
