launch_status failed=0 1726672166000000000
launch_status broken=24 1726672166000000000
launch_status passed=998 1726672166000000000
launch_status skipped=0 1726672166000000000
launch_status unknown=0 1726672166000000000
launch_time duration=245390 1726672166000000000
launch_time min_duration=0 1726672166000000000
launch_time max_duration=714 1726672166000000000
launch_time sum_duration=42879 1726672166000000000
launch_problems test_defects=24 1726672166000000000
launch_retries retries=53 1726672166000000000
launch_retries run=1022 1726672166000000000
