launch_status failed=0 1691770698000000000
launch_status broken=6 1691770698000000000
launch_status passed=553 1691770698000000000
launch_status skipped=0 1691770698000000000
launch_status unknown=0 1691770698000000000
launch_time duration=800393 1691770698000000000
launch_time min_duration=27 1691770698000000000
launch_time max_duration=39017 1691770698000000000
launch_time sum_duration=3046444 1691770698000000000
launch_problems test_defects=6 1691770698000000000
launch_retries retries=22 1691770698000000000
launch_retries run=559 1691770698000000000
