launch_status failed=0 1716199775000000000
launch_status broken=10 1716199775000000000
launch_status passed=537 1716199775000000000
launch_status skipped=0 1716199775000000000
launch_status unknown=0 1716199775000000000
launch_time duration=222333 1716199775000000000
launch_time min_duration=0 1716199775000000000
launch_time max_duration=888 1716199775000000000
launch_time sum_duration=8345 1716199775000000000
launch_problems test_defects=10 1716199775000000000
launch_retries retries=25 1716199775000000000
launch_retries run=547 1716199775000000000
