launch_status failed=0 1678248994000000000
launch_status broken=1 1678248994000000000
launch_status passed=403 1678248994000000000
launch_status skipped=0 1678248994000000000
launch_status unknown=0 1678248994000000000
launch_time duration=704872 1678248994000000000
launch_time min_duration=30 1678248994000000000
launch_time max_duration=34465 1678248994000000000
launch_time sum_duration=968159 1678248994000000000
launch_problems test_defects=1 1678248994000000000
launch_retries retries=1 1678248994000000000
launch_retries run=404 1678248994000000000
