launch_status failed=0 1654151806000000000
launch_status broken=2 1654151806000000000
launch_status passed=44 1654151806000000000
launch_status skipped=0 1654151806000000000
launch_status unknown=0 1654151806000000000
launch_time duration=205815 1654151806000000000
launch_time min_duration=21 1654151806000000000
launch_time max_duration=80308 1654151806000000000
launch_time sum_duration=204892 1654151806000000000
launch_problems test_defects=2 1654151806000000000
launch_retries retries=0 1654151806000000000
launch_retries run=46 1654151806000000000
