launch_status failed=0 1700540086000000000
launch_status broken=10 1700540086000000000
launch_status passed=634 1700540086000000000
launch_status skipped=0 1700540086000000000
launch_status unknown=0 1700540086000000000
launch_time duration=732648 1700540086000000000
launch_time min_duration=0 1700540086000000000
launch_time max_duration=58260 1700540086000000000
launch_time sum_duration=199655 1700540086000000000
launch_problems test_defects=10 1700540086000000000
launch_retries retries=21 1700540086000000000
launch_retries run=644 1700540086000000000
