launch_status failed=2 1683794085000000000
launch_status broken=6 1683794085000000000
launch_status passed=513 1683794085000000000
launch_status skipped=0 1683794085000000000
launch_status unknown=0 1683794085000000000
launch_time duration=1755591 1683794085000000000
launch_time min_duration=29 1683794085000000000
launch_time max_duration=810843 1683794085000000000
launch_time sum_duration=2779154 1683794085000000000
launch_problems product_defects=2 1683794085000000000
launch_problems test_defects=6 1683794085000000000
launch_retries retries=12 1683794085000000000
launch_retries run=521 1683794085000000000
