launch_status failed=0 1671596253000000000
launch_status broken=9 1671596253000000000
launch_status passed=396 1671596253000000000
launch_status skipped=0 1671596253000000000
launch_status unknown=0 1671596253000000000
launch_time duration=779631 1671596253000000000
launch_time min_duration=31 1671596253000000000
launch_time max_duration=131200 1671596253000000000
launch_time sum_duration=907955 1671596253000000000
launch_problems test_defects=9 1671596253000000000
launch_retries retries=11 1671596253000000000
launch_retries run=405 1671596253000000000
