launch_status failed=21 1666729149000000000
launch_status broken=12 1666729149000000000
launch_status passed=416 1666729149000000000
launch_status skipped=0 1666729149000000000
launch_status unknown=0 1666729149000000000
launch_time duration=781287 1666729149000000000
launch_time min_duration=0 1666729149000000000
launch_time max_duration=35706 1666729149000000000
launch_time sum_duration=805838 1666729149000000000
launch_problems product_defects=21 1666729149000000000
launch_problems test_defects=12 1666729149000000000
launch_retries retries=35 1666729149000000000
launch_retries run=449 1666729149000000000
