launch_status failed=0 1706602678000000000
launch_status broken=14 1706602678000000000
launch_status passed=655 1706602678000000000
launch_status skipped=0 1706602678000000000
launch_status unknown=0 1706602678000000000
launch_time duration=967876 1706602678000000000
launch_time min_duration=0 1706602678000000000
launch_time max_duration=80102 1706602678000000000
launch_time sum_duration=364799 1706602678000000000
launch_problems test_defects=14 1706602678000000000
launch_retries retries=35 1706602678000000000
launch_retries run=669 1706602678000000000
