launch_status failed=3 1682180167000000000
launch_status broken=9 1682180167000000000
launch_status passed=478 1682180167000000000
launch_status skipped=2 1682180167000000000
launch_status unknown=0 1682180167000000000
launch_time duration=705480 1682180167000000000
launch_time min_duration=0 1682180167000000000
launch_time max_duration=34543 1682180167000000000
launch_time sum_duration=1557111 1682180167000000000
launch_problems product_defects=3 1682180167000000000
launch_problems test_defects=9 1682180167000000000
launch_retries retries=13 1682180167000000000
launch_retries run=492 1682180167000000000
