launch_status failed=0 1698207432000000000
launch_status broken=1 1698207432000000000
launch_status passed=640 1698207432000000000
launch_status skipped=0 1698207432000000000
launch_status unknown=0 1698207432000000000
launch_time duration=873913 1698207432000000000
launch_time min_duration=45 1698207432000000000
launch_time max_duration=60703 1698207432000000000
launch_time sum_duration=2096056 1698207432000000000
launch_problems test_defects=1 1698207432000000000
launch_retries retries=8 1698207432000000000
launch_retries run=641 1698207432000000000
