launch_status failed=0 1691612318000000000
launch_status broken=4 1691612318000000000
launch_status passed=555 1691612318000000000
launch_status skipped=0 1691612318000000000
launch_status unknown=0 1691612318000000000
launch_time duration=833273 1691612318000000000
launch_time min_duration=20 1691612318000000000
launch_time max_duration=39292 1691612318000000000
launch_time sum_duration=3018374 1691612318000000000
launch_problems test_defects=4 1691612318000000000
launch_retries retries=13 1691612318000000000
launch_retries run=559 1691612318000000000
