launch_status failed=1 1686011302000000000
launch_status broken=7 1686011302000000000
launch_status passed=521 1686011302000000000
launch_status skipped=0 1686011302000000000
launch_status unknown=0 1686011302000000000
launch_time duration=803191 1686011302000000000
launch_time min_duration=27 1686011302000000000
launch_time max_duration=80073 1686011302000000000
launch_time sum_duration=2776704 1686011302000000000
launch_problems product_defects=1 1686011302000000000
launch_problems test_defects=7 1686011302000000000
launch_retries retries=16 1686011302000000000
launch_retries run=529 1686011302000000000
