launch_status failed=0 1653466839000000000
launch_status broken=1 1653466839000000000
launch_status passed=43 1653466839000000000
launch_status skipped=0 1653466839000000000
launch_status unknown=0 1653466839000000000
launch_time duration=128894 1653466839000000000
launch_time min_duration=22 1653466839000000000
launch_time max_duration=80036 1653466839000000000
launch_time sum_duration=128145 1653466839000000000
launch_problems test_defects=1 1653466839000000000
launch_retries retries=0 1653466839000000000
launch_retries run=44 1653466839000000000
