launch_status failed=0 1699489418000000000
launch_status broken=5 1699489418000000000
launch_status passed=640 1699489418000000000
launch_status skipped=0 1699489418000000000
launch_status unknown=0 1699489418000000000
launch_time duration=1247820 1699489418000000000
launch_time min_duration=42 1699489418000000000
launch_time max_duration=87196 1699489418000000000
launch_time sum_duration=1829995 1699489418000000000
launch_problems test_defects=5 1699489418000000000
launch_retries retries=6 1699489418000000000
launch_retries run=645 1699489418000000000
