launch_status failed=1 1689221848000000000
launch_status broken=1 1689221848000000000
launch_status passed=550 1689221848000000000
launch_status skipped=0 1689221848000000000
launch_status unknown=0 1689221848000000000
launch_time duration=742155 1689221848000000000
launch_time min_duration=16 1689221848000000000
launch_time max_duration=44374 1689221848000000000
launch_time sum_duration=3194435 1689221848000000000
launch_problems product_defects=1 1689221848000000000
launch_problems test_defects=1 1689221848000000000
launch_retries retries=4 1689221848000000000
launch_retries run=552 1689221848000000000
