launch_status failed=0 1712866654000000000
launch_status broken=20 1712866654000000000
launch_status passed=659 1712866654000000000
launch_status skipped=0 1712866654000000000
launch_status unknown=0 1712866654000000000
launch_time duration=943169 1712866654000000000
launch_time min_duration=0 1712866654000000000
launch_time max_duration=30594 1712866654000000000
launch_time sum_duration=197953 1712866654000000000
launch_problems test_defects=20 1712866654000000000
launch_retries retries=52 1712866654000000000
launch_retries run=679 1712866654000000000
