launch_status failed=0 1712967494000000000
launch_status broken=5 1712967494000000000
launch_status passed=674 1712967494000000000
launch_status skipped=0 1712967494000000000
launch_status unknown=0 1712967494000000000
launch_time duration=948170 1712967494000000000
launch_time min_duration=0 1712967494000000000
launch_time max_duration=20368 1712967494000000000
launch_time sum_duration=181098 1712967494000000000
launch_problems test_defects=5 1712967494000000000
launch_retries retries=8 1712967494000000000
launch_retries run=679 1712967494000000000
