launch_status failed=0 1715890507000000000
launch_status broken=15 1715890507000000000
launch_status passed=526 1715890507000000000
launch_status skipped=0 1715890507000000000
launch_status unknown=0 1715890507000000000
launch_time duration=247470 1715890507000000000
launch_time min_duration=0 1715890507000000000
launch_time max_duration=748 1715890507000000000
launch_time sum_duration=6258 1715890507000000000
launch_problems test_defects=15 1715890507000000000
launch_retries retries=39 1715890507000000000
launch_retries run=541 1715890507000000000
