launch_status failed=0 1653957354000000000
launch_status broken=1 1653957354000000000
launch_status passed=42 1653957354000000000
launch_status skipped=0 1653957354000000000
launch_status unknown=0 1653957354000000000
launch_time duration=142391 1653957354000000000
launch_time min_duration=33 1653957354000000000
launch_time max_duration=80050 1653957354000000000
launch_time sum_duration=141319 1653957354000000000
launch_problems test_defects=1 1653957354000000000
launch_retries retries=0 1653957354000000000
launch_retries run=43 1653957354000000000
