launch_status failed=0 1659298586000000000
launch_status broken=1 1659298586000000000
launch_status passed=57 1659298586000000000
launch_status skipped=0 1659298586000000000
launch_status unknown=0 1659298586000000000
launch_time duration=129965 1659298586000000000
launch_time min_duration=53 1659298586000000000
launch_time max_duration=80100 1659298586000000000
launch_time sum_duration=128996 1659298586000000000
launch_problems test_defects=1 1659298586000000000
launch_retries retries=0 1659298586000000000
launch_retries run=58 1659298586000000000
