launch_status failed=0 1700338615000000000
launch_status broken=20 1700338615000000000
launch_status passed=631 1700338615000000000
launch_status skipped=0 1700338615000000000
launch_status unknown=0 1700338615000000000
launch_time duration=911892 1700338615000000000
launch_time min_duration=0 1700338615000000000
launch_time max_duration=80065 1700338615000000000
launch_time sum_duration=344260 1700338615000000000
launch_problems test_defects=20 1700338615000000000
launch_retries retries=41 1700338615000000000
launch_retries run=651 1700338615000000000
