launch_status failed=0 1690438997000000000
launch_status broken=2 1690438997000000000
launch_status passed=477 1690438997000000000
launch_status skipped=0 1690438997000000000
launch_status unknown=0 1690438997000000000
launch_time duration=84762 1690438997000000000
launch_time min_duration=31 1690438997000000000
launch_time max_duration=28559 1690438997000000000
launch_time sum_duration=2667802 1690438997000000000
launch_problems test_defects=2 1690438997000000000
launch_retries retries=9 1690438997000000000
launch_retries run=479 1690438997000000000
