launch_status failed=2 1685008173000000000
launch_status broken=5 1685008173000000000
launch_status passed=521 1685008173000000000
launch_status skipped=0 1685008173000000000
launch_status unknown=0 1685008173000000000
launch_time duration=2065735 1685008173000000000
launch_time min_duration=34 1685008173000000000
launch_time max_duration=846455 1685008173000000000
launch_time sum_duration=4196760 1685008173000000000
launch_problems product_defects=2 1685008173000000000
launch_problems test_defects=5 1685008173000000000
launch_retries retries=12 1685008173000000000
launch_retries run=528 1685008173000000000
