launch_status failed=2 1721228966000000000
launch_status broken=4 1721228966000000000
launch_status passed=549 1721228966000000000
launch_status skipped=0 1721228966000000000
launch_status unknown=0 1721228966000000000
launch_time duration=228327 1721228966000000000
launch_time min_duration=0 1721228966000000000
launch_time max_duration=761 1721228966000000000
launch_time sum_duration=4085 1721228966000000000
launch_problems product_defects=2 1721228966000000000
launch_problems test_defects=4 1721228966000000000
launch_retries retries=15 1721228966000000000
launch_retries run=555 1721228966000000000
