launch_status failed=0 1693441148000000000
launch_status broken=5 1693441148000000000
launch_status passed=573 1693441148000000000
launch_status skipped=0 1693441148000000000
launch_status unknown=0 1693441148000000000
launch_time duration=978755 1693441148000000000
launch_time min_duration=33 1693441148000000000
launch_time max_duration=95239 1693441148000000000
launch_time sum_duration=2142364 1693441148000000000
launch_problems test_defects=5 1693441148000000000
launch_retries retries=13 1693441148000000000
launch_retries run=578 1693441148000000000
