launch_status failed=0 1668917941000000000
launch_status broken=6 1668917941000000000
launch_status passed=393 1668917941000000000
launch_status skipped=0 1668917941000000000
launch_status unknown=0 1668917941000000000
launch_time duration=702201 1668917941000000000
launch_time min_duration=0 1668917941000000000
launch_time max_duration=33221 1668917941000000000
launch_time sum_duration=693833 1668917941000000000
launch_problems test_defects=6 1668917941000000000
launch_retries retries=8 1668917941000000000
launch_retries run=399 1668917941000000000
