launch_status failed=0 1701032556000000000
launch_status broken=13 1701032556000000000
launch_status passed=475 1701032556000000000
launch_status skipped=0 1701032556000000000
launch_status unknown=0 1701032556000000000
launch_time duration=500295 1701032556000000000
launch_time min_duration=0 1701032556000000000
launch_time max_duration=2388 1701032556000000000
launch_time sum_duration=78215 1701032556000000000
launch_problems test_defects=13 1701032556000000000
launch_retries retries=38 1701032556000000000
launch_retries run=488 1701032556000000000
