launch_status failed=1 1688617445000000000
launch_status broken=0 1688617445000000000
launch_status passed=477 1688617445000000000
launch_status skipped=0 1688617445000000000
launch_status unknown=0 1688617445000000000
launch_time duration=106118 1688617445000000000
launch_time min_duration=62 1688617445000000000
launch_time max_duration=17690 1688617445000000000
launch_time sum_duration=2926588 1688617445000000000
launch_problems product_defects=1 1688617445000000000
launch_retries retries=2 1688617445000000000
launch_retries run=478 1688617445000000000
