launch_status failed=2 1709569269000000000
launch_status broken=18 1709569269000000000
launch_status passed=652 1709569269000000000
launch_status skipped=0 1709569269000000000
launch_status unknown=0 1709569269000000000
launch_time duration=1164352 1709569269000000000
launch_time min_duration=0 1709569269000000000
launch_time max_duration=80041 1709569269000000000
launch_time sum_duration=352462 1709569269000000000
launch_problems product_defects=2 1709569269000000000
launch_problems test_defects=18 1709569269000000000
launch_retries retries=48 1709569269000000000
launch_retries run=672 1709569269000000000
