launch_status failed=2 1709122579000000000
launch_status broken=13 1709122579000000000
launch_status passed=656 1709122579000000000
launch_status skipped=0 1709122579000000000
launch_status unknown=0 1709122579000000000
launch_time duration=858171 1709122579000000000
launch_time min_duration=0 1709122579000000000
launch_time max_duration=18479 1709122579000000000
launch_time sum_duration=172631 1709122579000000000
launch_problems product_defects=2 1709122579000000000
launch_problems test_defects=13 1709122579000000000
launch_retries retries=39 1709122579000000000
launch_retries run=671 1709122579000000000
