launch_status failed=0 1691137156000000000
launch_status broken=6 1691137156000000000
launch_status passed=547 1691137156000000000
launch_status skipped=0 1691137156000000000
launch_status unknown=0 1691137156000000000
launch_time duration=842792 1691137156000000000
launch_time min_duration=36 1691137156000000000
launch_time max_duration=37423 1691137156000000000
launch_time sum_duration=3011895 1691137156000000000
launch_problems test_defects=6 1691137156000000000
launch_retries retries=15 1691137156000000000
launch_retries run=553 1691137156000000000
