launch_status failed=0 1723216215000000000
launch_status broken=6 1723216215000000000
launch_status passed=584 1723216215000000000
launch_status skipped=0 1723216215000000000
launch_status unknown=0 1723216215000000000
launch_time duration=265021 1723216215000000000
launch_time min_duration=0 1723216215000000000
launch_time max_duration=2360 1723216215000000000
launch_time sum_duration=6783 1723216215000000000
launch_problems test_defects=6 1723216215000000000
launch_retries retries=16 1723216215000000000
launch_retries run=590 1723216215000000000
