launch_status failed=0 1707337034000000000
launch_status broken=29 1707337034000000000
launch_status passed=641 1707337034000000000
launch_status skipped=0 1707337034000000000
launch_status unknown=0 1707337034000000000
launch_time duration=913215 1707337034000000000
launch_time min_duration=0 1707337034000000000
launch_time max_duration=80046 1707337034000000000
launch_time sum_duration=314892 1707337034000000000
launch_problems test_defects=29 1707337034000000000
launch_retries retries=63 1707337034000000000
launch_retries run=670 1707337034000000000
