launch_status failed=1 1687810842000000000
launch_status broken=5 1687810842000000000
launch_status passed=546 1687810842000000000
launch_status skipped=0 1687810842000000000
launch_status unknown=0 1687810842000000000
launch_time duration=961715 1687810842000000000
launch_time min_duration=31 1687810842000000000
launch_time max_duration=59377 1687810842000000000
launch_time sum_duration=3174696 1687810842000000000
launch_problems product_defects=1 1687810842000000000
launch_problems test_defects=5 1687810842000000000
launch_retries retries=14 1687810842000000000
launch_retries run=552 1687810842000000000
