launch_status failed=0 1674447538000000000
launch_status broken=4 1674447538000000000
launch_status passed=394 1674447538000000000
launch_status skipped=0 1674447538000000000
launch_status unknown=0 1674447538000000000
launch_time duration=842080 1674447538000000000
launch_time min_duration=43 1674447538000000000
launch_time max_duration=131232 1674447538000000000
launch_time sum_duration=1113935 1674447538000000000
launch_problems test_defects=4 1674447538000000000
launch_retries retries=4 1674447538000000000
launch_retries run=398 1674447538000000000
