launch_status failed=2 1709108260000000000
launch_status broken=4 1709108260000000000
launch_status passed=665 1709108260000000000
launch_status skipped=0 1709108260000000000
launch_status unknown=0 1709108260000000000
launch_time duration=945602 1709108260000000000
launch_time min_duration=0 1709108260000000000
launch_time max_duration=24075 1709108260000000000
launch_time sum_duration=191062 1709108260000000000
launch_problems product_defects=2 1709108260000000000
launch_problems test_defects=4 1709108260000000000
launch_retries retries=14 1709108260000000000
launch_retries run=671 1709108260000000000
