launch_status failed=0 1662510777000000000
launch_status broken=1 1662510777000000000
launch_status passed=61 1662510777000000000
launch_status skipped=0 1662510777000000000
launch_status unknown=0 1662510777000000000
launch_time duration=207640 1662510777000000000
launch_time min_duration=37 1662510777000000000
launch_time max_duration=107113 1662510777000000000
launch_time sum_duration=206713 1662510777000000000
launch_problems test_defects=1 1662510777000000000
launch_retries retries=0 1662510777000000000
launch_retries run=62 1662510777000000000
