launch_status failed=0 1657686528000000000
launch_status broken=1 1657686528000000000
launch_status passed=58 1657686528000000000
launch_status skipped=0 1657686528000000000
launch_status unknown=0 1657686528000000000
launch_time duration=135805 1657686528000000000
launch_time min_duration=28 1657686528000000000
launch_time max_duration=80072 1657686528000000000
launch_time sum_duration=134748 1657686528000000000
launch_problems test_defects=1 1657686528000000000
launch_retries retries=0 1657686528000000000
launch_retries run=59 1657686528000000000
