launch_status failed=0 1712477894000000000
launch_status broken=5 1712477894000000000
launch_status passed=674 1712477894000000000
launch_status skipped=0 1712477894000000000
launch_status unknown=0 1712477894000000000
launch_time duration=992058 1712477894000000000
launch_time min_duration=0 1712477894000000000
launch_time max_duration=47351 1712477894000000000
launch_time sum_duration=219622 1712477894000000000
launch_problems test_defects=5 1712477894000000000
launch_retries retries=18 1712477894000000000
launch_retries run=679 1712477894000000000
