launch_status failed=0 1728659335000000000
launch_status broken=11 1728659335000000000
launch_status passed=975 1728659335000000000
launch_status skipped=0 1728659335000000000
launch_status unknown=0 1728659335000000000
launch_time duration=231510 1728659335000000000
launch_time min_duration=0 1728659335000000000
launch_time max_duration=772 1728659335000000000
launch_time sum_duration=43350 1728659335000000000
launch_problems test_defects=11 1728659335000000000
launch_retries retries=28 1728659335000000000
launch_retries run=986 1728659335000000000
