launch_status failed=0 1662899062000000000
launch_status broken=1 1662899062000000000
launch_status passed=60 1662899062000000000
launch_status skipped=0 1662899062000000000
launch_status unknown=0 1662899062000000000
launch_time duration=197115 1662899062000000000
launch_time min_duration=38 1662899062000000000
launch_time max_duration=102956 1662899062000000000
launch_time sum_duration=196365 1662899062000000000
launch_problems test_defects=1 1662899062000000000
launch_retries retries=0 1662899062000000000
launch_retries run=61 1662899062000000000
