launch_status failed=2 1698927639000000000
launch_status broken=8 1698927639000000000
launch_status passed=633 1698927639000000000
launch_status skipped=0 1698927639000000000
launch_status unknown=0 1698927639000000000
launch_time duration=1116478 1698927639000000000
launch_time min_duration=7 1698927639000000000
launch_time max_duration=101918 1698927639000000000
launch_time sum_duration=1988697 1698927639000000000
launch_problems product_defects=2 1698927639000000000
launch_problems test_defects=8 1698927639000000000
launch_retries retries=29 1698927639000000000
launch_retries run=643 1698927639000000000
