launch_status failed=0 1690460442000000000
launch_status broken=3 1690460442000000000
launch_status passed=550 1690460442000000000
launch_status skipped=0 1690460442000000000
launch_status unknown=0 1690460442000000000
launch_time duration=914578 1690460442000000000
launch_time min_duration=38 1690460442000000000
launch_time max_duration=98366 1690460442000000000
launch_time sum_duration=2969564 1690460442000000000
launch_problems test_defects=3 1690460442000000000
launch_retries retries=9 1690460442000000000
launch_retries run=553 1690460442000000000
