launch_status failed=0 1707682582000000000
launch_status broken=14 1707682582000000000
launch_status passed=658 1707682582000000000
launch_status skipped=0 1707682582000000000
launch_status unknown=0 1707682582000000000
launch_time duration=877658 1707682582000000000
launch_time min_duration=0 1707682582000000000
launch_time max_duration=21137 1707682582000000000
launch_time sum_duration=173760 1707682582000000000
launch_problems test_defects=14 1707682582000000000
launch_retries retries=42 1707682582000000000
launch_retries run=672 1707682582000000000
