launch_status failed=0 1692159537000000000
launch_status broken=2 1692159537000000000
launch_status passed=559 1692159537000000000
launch_status skipped=0 1692159537000000000
launch_status unknown=0 1692159537000000000
launch_time duration=837391 1692159537000000000
launch_time min_duration=30 1692159537000000000
launch_time max_duration=46424 1692159537000000000
launch_time sum_duration=2973186 1692159537000000000
launch_problems test_defects=2 1692159537000000000
launch_retries retries=8 1692159537000000000
launch_retries run=561 1692159537000000000
