launch_status failed=0 1670545674000000000
launch_status broken=8 1670545674000000000
launch_status passed=397 1670545674000000000
launch_status skipped=0 1670545674000000000
launch_status unknown=0 1670545674000000000
launch_time duration=742974 1670545674000000000
launch_time min_duration=35 1670545674000000000
launch_time max_duration=131192 1670545674000000000
launch_time sum_duration=1064721 1670545674000000000
launch_problems test_defects=8 1670545674000000000
launch_retries retries=8 1670545674000000000
launch_retries run=405 1670545674000000000
