launch_status failed=0 1662913603000000000
launch_status broken=2 1662913603000000000
launch_status passed=59 1662913603000000000
launch_status skipped=0 1662913603000000000
launch_status unknown=0 1662913603000000000
launch_time duration=410071 1662913603000000000
launch_time min_duration=29 1662913603000000000
launch_time max_duration=184714 1662913603000000000
launch_time sum_duration=409079 1662913603000000000
launch_problems test_defects=2 1662913603000000000
launch_retries retries=0 1662913603000000000
launch_retries run=61 1662913603000000000
