launch_status failed=0 1657469851000000000
launch_status broken=1 1657469851000000000
launch_status passed=58 1657469851000000000
launch_status skipped=0 1657469851000000000
launch_status unknown=0 1657469851000000000
launch_time duration=130239 1657469851000000000
launch_time min_duration=38 1657469851000000000
launch_time max_duration=80050 1657469851000000000
launch_time sum_duration=129565 1657469851000000000
launch_problems test_defects=1 1657469851000000000
launch_retries retries=0 1657469851000000000
launch_retries run=59 1657469851000000000
