launch_status failed=0 1671236805000000000
launch_status broken=9 1671236805000000000
launch_status passed=396 1671236805000000000
launch_status skipped=0 1671236805000000000
launch_status unknown=0 1671236805000000000
launch_time duration=817018 1671236805000000000
launch_time min_duration=31 1671236805000000000
launch_time max_duration=131228 1671236805000000000
launch_time sum_duration=1462167 1671236805000000000
launch_problems test_defects=9 1671236805000000000
launch_retries retries=9 1671236805000000000
launch_retries run=405 1671236805000000000
