launch_status failed=0 1711383452000000000
launch_status broken=11 1711383452000000000
launch_status passed=676 1711383452000000000
launch_status skipped=0 1711383452000000000
launch_status unknown=0 1711383452000000000
launch_time duration=941652 1711383452000000000
launch_time min_duration=0 1711383452000000000
launch_time max_duration=19925 1711383452000000000
launch_time sum_duration=182379 1711383452000000000
launch_problems test_defects=11 1711383452000000000
launch_retries retries=27 1711383452000000000
launch_retries run=687 1711383452000000000
