launch_status failed=0 1709468225000000000
launch_status broken=13 1709468225000000000
launch_status passed=659 1709468225000000000
launch_status skipped=0 1709468225000000000
launch_status unknown=0 1709468225000000000
launch_time duration=925903 1709468225000000000
launch_time min_duration=0 1709468225000000000
launch_time max_duration=16121 1709468225000000000
launch_time sum_duration=177295 1709468225000000000
launch_problems test_defects=13 1709468225000000000
launch_retries retries=34 1709468225000000000
launch_retries run=672 1709468225000000000
