launch_status failed=3 1706070025000000000
launch_status broken=18 1706070025000000000
launch_status passed=657 1706070025000000000
launch_status skipped=0 1706070025000000000
launch_status unknown=0 1706070025000000000
launch_time duration=1113301 1706070025000000000
launch_time min_duration=0 1706070025000000000
launch_time max_duration=80043 1706070025000000000
launch_time sum_duration=490835 1706070025000000000
launch_problems product_defects=3 1706070025000000000
launch_problems test_defects=18 1706070025000000000
launch_retries retries=41 1706070025000000000
launch_retries run=678 1706070025000000000
