launch_status failed=1 1696220183000000000
launch_status broken=12 1696220183000000000
launch_status passed=565 1696220183000000000
launch_status skipped=0 1696220183000000000
launch_status unknown=0 1696220183000000000
launch_time duration=855699 1696220183000000000
launch_time min_duration=26 1696220183000000000
launch_time max_duration=91813 1696220183000000000
launch_time sum_duration=1715719 1696220183000000000
launch_problems product_defects=1 1696220183000000000
launch_problems test_defects=12 1696220183000000000
launch_retries retries=33 1696220183000000000
launch_retries run=578 1696220183000000000
