launch_status failed=0 1659069581000000000
launch_status broken=2 1659069581000000000
launch_status passed=57 1659069581000000000
launch_status skipped=0 1659069581000000000
launch_status unknown=0 1659069581000000000
launch_time duration=202570 1659069581000000000
launch_time min_duration=31 1659069581000000000
launch_time max_duration=80040 1659069581000000000
launch_time sum_duration=201794 1659069581000000000
launch_problems test_defects=2 1659069581000000000
launch_retries retries=0 1659069581000000000
launch_retries run=59 1659069581000000000
