launch_status failed=1 1696955052000000000
launch_status broken=8 1696955052000000000
launch_status passed=632 1696955052000000000
launch_status skipped=0 1696955052000000000
launch_status unknown=0 1696955052000000000
launch_time duration=1355894 1696955052000000000
launch_time min_duration=38 1696955052000000000
launch_time max_duration=80093 1696955052000000000
launch_time sum_duration=2319691 1696955052000000000
launch_problems product_defects=1 1696955052000000000
launch_problems test_defects=8 1696955052000000000
launch_retries retries=17 1696955052000000000
launch_retries run=641 1696955052000000000
