launch_status failed=0 1691309853000000000
launch_status broken=5 1691309853000000000
launch_status passed=548 1691309853000000000
launch_status skipped=0 1691309853000000000
launch_status unknown=0 1691309853000000000
launch_time duration=784862 1691309853000000000
launch_time min_duration=28 1691309853000000000
launch_time max_duration=36672 1691309853000000000
launch_time sum_duration=2818688 1691309853000000000
launch_problems test_defects=5 1691309853000000000
launch_retries retries=11 1691309853000000000
launch_retries run=553 1691309853000000000
