launch_status failed=0 1680740731000000000
launch_status broken=2 1680740731000000000
launch_status passed=409 1680740731000000000
launch_status skipped=0 1680740731000000000
launch_status unknown=0 1680740731000000000
launch_time duration=745409 1680740731000000000
launch_time min_duration=31 1680740731000000000
launch_time max_duration=30877 1680740731000000000
launch_time sum_duration=1204526 1680740731000000000
launch_problems test_defects=2 1680740731000000000
launch_retries retries=3 1680740731000000000
launch_retries run=411 1680740731000000000
