launch_status failed=0 1709511494000000000
launch_status broken=12 1709511494000000000
launch_status passed=660 1709511494000000000
launch_status skipped=0 1709511494000000000
launch_status unknown=0 1709511494000000000
launch_time duration=934531 1709511494000000000
launch_time min_duration=0 1709511494000000000
launch_time max_duration=15710 1709511494000000000
launch_time sum_duration=192021 1709511494000000000
launch_problems test_defects=12 1709511494000000000
launch_retries retries=35 1709511494000000000
launch_retries run=672 1709511494000000000
