launch_status failed=0 1690575485000000000
launch_status broken=4 1690575485000000000
launch_status passed=549 1690575485000000000
launch_status skipped=0 1690575485000000000
launch_status unknown=0 1690575485000000000
launch_time duration=795698 1690575485000000000
launch_time min_duration=36 1690575485000000000
launch_time max_duration=42105 1690575485000000000
launch_time sum_duration=2877650 1690575485000000000
launch_problems test_defects=4 1690575485000000000
launch_retries retries=12 1690575485000000000
launch_retries run=553 1690575485000000000
