launch_status failed=0 1662856318000000000
launch_status broken=1 1662856318000000000
launch_status passed=60 1662856318000000000
launch_status skipped=0 1662856318000000000
launch_status unknown=0 1662856318000000000
launch_time duration=201700 1662856318000000000
launch_time min_duration=26 1662856318000000000
launch_time max_duration=103389 1662856318000000000
launch_time sum_duration=200930 1662856318000000000
launch_problems test_defects=1 1662856318000000000
launch_retries retries=0 1662856318000000000
launch_retries run=61 1662856318000000000
