launch_status failed=0 1702354647000000000
launch_status broken=21 1702354647000000000
launch_status passed=625 1702354647000000000
launch_status skipped=0 1702354647000000000
launch_status unknown=0 1702354647000000000
launch_time duration=843361 1702354647000000000
launch_time min_duration=0 1702354647000000000
launch_time max_duration=80044 1702354647000000000
launch_time sum_duration=407687 1702354647000000000
launch_problems test_defects=21 1702354647000000000
launch_retries retries=37 1702354647000000000
launch_retries run=646 1702354647000000000
