launch_status failed=0 1675240441000000000
launch_status broken=1 1675240441000000000
launch_status passed=396 1675240441000000000
launch_status skipped=0 1675240441000000000
launch_status unknown=0 1675240441000000000
launch_time duration=969930 1675240441000000000
launch_time min_duration=57 1675240441000000000
launch_time max_duration=131197 1675240441000000000
launch_time sum_duration=1117494 1675240441000000000
launch_problems test_defects=1 1675240441000000000
launch_retries retries=1 1675240441000000000
launch_retries run=397 1675240441000000000
