launch_status failed=2 1699345199000000000
launch_status broken=12 1699345199000000000
launch_status passed=629 1699345199000000000
launch_status skipped=0 1699345199000000000
launch_status unknown=0 1699345199000000000
launch_time duration=1091465 1699345199000000000
launch_time min_duration=13 1699345199000000000
launch_time max_duration=65229 1699345199000000000
launch_time sum_duration=1931288 1699345199000000000
launch_problems product_defects=2 1699345199000000000
launch_problems test_defects=12 1699345199000000000
launch_retries retries=33 1699345199000000000
launch_retries run=643 1699345199000000000
