launch_status failed=0 1659054028000000000
launch_status broken=1 1659054028000000000
launch_status passed=58 1659054028000000000
launch_status skipped=0 1659054028000000000
launch_status unknown=0 1659054028000000000
launch_time duration=118908 1659054028000000000
launch_time min_duration=32 1659054028000000000
launch_time max_duration=80040 1659054028000000000
launch_time sum_duration=118268 1659054028000000000
launch_problems test_defects=1 1659054028000000000
launch_retries retries=0 1659054028000000000
launch_retries run=59 1659054028000000000
