launch_status failed=0 1710548303000000000
launch_status broken=7 1710548303000000000
launch_status passed=680 1710548303000000000
launch_status skipped=0 1710548303000000000
launch_status unknown=0 1710548303000000000
launch_time duration=953134 1710548303000000000
launch_time min_duration=0 1710548303000000000
launch_time max_duration=18095 1710548303000000000
launch_time sum_duration=192240 1710548303000000000
launch_problems test_defects=7 1710548303000000000
launch_retries retries=19 1710548303000000000
launch_retries run=687 1710548303000000000
