launch_status failed=0 1693196368000000000
launch_status broken=3 1693196368000000000
launch_status passed=575 1693196368000000000
launch_status skipped=0 1693196368000000000
launch_status unknown=0 1693196368000000000
launch_time duration=1045302 1693196368000000000
launch_time min_duration=38 1693196368000000000
launch_time max_duration=47992 1693196368000000000
launch_time sum_duration=2155583 1693196368000000000
launch_problems test_defects=3 1693196368000000000
launch_retries retries=7 1693196368000000000
launch_retries run=578 1693196368000000000
