launch_status failed=21 1666556200000000000
launch_status broken=15 1666556200000000000
launch_status passed=413 1666556200000000000
launch_status skipped=0 1666556200000000000
launch_status unknown=0 1666556200000000000
launch_time duration=724234 1666556200000000000
launch_time min_duration=0 1666556200000000000
launch_time max_duration=33152 1666556200000000000
launch_time sum_duration=968538 1666556200000000000
launch_problems product_defects=21 1666556200000000000
launch_problems test_defects=15 1666556200000000000
launch_retries retries=37 1666556200000000000
launch_retries run=449 1666556200000000000
