launch_status failed=0 1691842855000000000
launch_status broken=7 1691842855000000000
launch_status passed=552 1691842855000000000
launch_status skipped=0 1691842855000000000
launch_status unknown=0 1691842855000000000
launch_time duration=957981 1691842855000000000
launch_time min_duration=23 1691842855000000000
launch_time max_duration=36216 1691842855000000000
launch_time sum_duration=3140626 1691842855000000000
launch_problems test_defects=7 1691842855000000000
launch_retries retries=18 1691842855000000000
launch_retries run=559 1691842855000000000
