launch_status failed=4 1682021831000000000
launch_status broken=10 1682021831000000000
launch_status passed=476 1682021831000000000
launch_status skipped=2 1682021831000000000
launch_status unknown=0 1682021831000000000
launch_time duration=759619 1682021831000000000
launch_time min_duration=0 1682021831000000000
launch_time max_duration=45293 1682021831000000000
launch_time sum_duration=1285422 1682021831000000000
launch_problems product_defects=4 1682021831000000000
launch_problems test_defects=10 1682021831000000000
launch_retries retries=15 1682021831000000000
launch_retries run=492 1682021831000000000
