launch_status failed=0 1710404281000000000
launch_status broken=6 1710404281000000000
launch_status passed=675 1710404281000000000
launch_status skipped=0 1710404281000000000
launch_status unknown=0 1710404281000000000
launch_time duration=968896 1710404281000000000
launch_time min_duration=0 1710404281000000000
launch_time max_duration=80044 1710404281000000000
launch_time sum_duration=257804 1710404281000000000
launch_problems test_defects=6 1710404281000000000
launch_retries retries=11 1710404281000000000
launch_retries run=681 1710404281000000000
