launch_status failed=0 1727536136000000000
launch_status broken=5 1727536136000000000
launch_status passed=975 1727536136000000000
launch_status skipped=0 1727536136000000000
launch_status unknown=0 1727536136000000000
launch_time duration=228943 1727536136000000000
launch_time min_duration=0 1727536136000000000
launch_time max_duration=1489 1727536136000000000
launch_time sum_duration=44333 1727536136000000000
launch_problems test_defects=5 1727536136000000000
launch_retries retries=17 1727536136000000000
launch_retries run=980 1727536136000000000
