launch_status failed=0 1723021754000000000
launch_status broken=8 1723021754000000000
launch_status passed=566 1723021754000000000
launch_status skipped=0 1723021754000000000
launch_status unknown=0 1723021754000000000
launch_time duration=218588 1723021754000000000
launch_time min_duration=0 1723021754000000000
launch_time max_duration=1076 1723021754000000000
launch_time sum_duration=3807 1723021754000000000
launch_problems test_defects=8 1723021754000000000
launch_retries retries=22 1723021754000000000
launch_retries run=574 1723021754000000000
