launch_status failed=0 1689999590000000000
launch_status broken=3 1689999590000000000
launch_status passed=550 1689999590000000000
launch_status skipped=0 1689999590000000000
launch_status unknown=0 1689999590000000000
launch_time duration=914819 1689999590000000000
launch_time min_duration=23 1689999590000000000
launch_time max_duration=33663 1689999590000000000
launch_time sum_duration=2698579 1689999590000000000
launch_problems test_defects=3 1689999590000000000
launch_retries retries=12 1689999590000000000
launch_retries run=553 1689999590000000000
