launch_status failed=0 1673051214000000000
launch_status broken=6 1673051214000000000
launch_status passed=395 1673051214000000000
launch_status skipped=0 1673051214000000000
launch_status unknown=0 1673051214000000000
launch_time duration=807266 1673051214000000000
launch_time min_duration=50 1673051214000000000
launch_time max_duration=80040 1673051214000000000
launch_time sum_duration=1153798 1673051214000000000
launch_problems test_defects=6 1673051214000000000
launch_retries retries=5 1673051214000000000
launch_retries run=401 1673051214000000000
