launch_status failed=0 1672330528000000000
launch_status broken=6 1672330528000000000
launch_status passed=394 1672330528000000000
launch_status skipped=0 1672330528000000000
launch_status unknown=0 1672330528000000000
launch_time duration=660575 1672330528000000000
launch_time min_duration=32 1672330528000000000
launch_time max_duration=37954 1672330528000000000
launch_time sum_duration=1086838 1672330528000000000
launch_problems test_defects=6 1672330528000000000
launch_retries retries=7 1672330528000000000
launch_retries run=400 1672330528000000000
