launch_status failed=0 1677025520000000000
launch_status broken=6 1677025520000000000
launch_status passed=393 1677025520000000000
launch_status skipped=0 1677025520000000000
launch_status unknown=0 1677025520000000000
launch_time duration=686328 1677025520000000000
launch_time min_duration=15 1677025520000000000
launch_time max_duration=131224 1677025520000000000
launch_time sum_duration=1181808 1677025520000000000
launch_problems test_defects=6 1677025520000000000
launch_retries retries=6 1677025520000000000
launch_retries run=399 1677025520000000000
