launch_status failed=0 1697012480000000000
launch_status broken=6 1697012480000000000
launch_status passed=635 1697012480000000000
launch_status skipped=0 1697012480000000000
launch_status unknown=0 1697012480000000000
launch_time duration=1152947 1697012480000000000
launch_time min_duration=14 1697012480000000000
launch_time max_duration=80142 1697012480000000000
launch_time sum_duration=2111468 1697012480000000000
launch_problems test_defects=6 1697012480000000000
launch_retries retries=6 1697012480000000000
launch_retries run=641 1697012480000000000
