launch_status failed=0 1664194809000000000
launch_status broken=1 1664194809000000000
launch_status passed=59 1664194809000000000
launch_status skipped=0 1664194809000000000
launch_status unknown=0 1664194809000000000
launch_time duration=173154 1664194809000000000
launch_time min_duration=19 1664194809000000000
launch_time max_duration=80029 1664194809000000000
launch_time sum_duration=172461 1664194809000000000
launch_problems test_defects=1 1664194809000000000
launch_retries retries=0 1664194809000000000
launch_retries run=60 1664194809000000000
