launch_status failed=1 1730192998000000000
launch_status broken=13 1730192998000000000
launch_status passed=961 1730192998000000000
launch_status skipped=0 1730192998000000000
launch_status unknown=0 1730192998000000000
launch_time duration=270616 1730192998000000000
launch_time min_duration=0 1730192998000000000
launch_time max_duration=70665 1730192998000000000
launch_time sum_duration=119801 1730192998000000000
launch_problems product_defects=1 1730192998000000000
launch_problems test_defects=13 1730192998000000000
launch_retries retries=33 1730192998000000000
launch_retries run=975 1730192998000000000
