launch_status failed=0 1675441916000000000
launch_status broken=5 1675441916000000000
launch_status passed=392 1675441916000000000
launch_status skipped=0 1675441916000000000
launch_status unknown=0 1675441916000000000
launch_time duration=788290 1675441916000000000
launch_time min_duration=31 1675441916000000000
launch_time max_duration=131229 1675441916000000000
launch_time sum_duration=1210490 1675441916000000000
launch_problems test_defects=5 1675441916000000000
launch_retries retries=8 1675441916000000000
launch_retries run=397 1675441916000000000
