launch_status failed=0 1690561079000000000
launch_status broken=2 1690561079000000000
launch_status passed=551 1690561079000000000
launch_status skipped=0 1690561079000000000
launch_status unknown=0 1690561079000000000
launch_time duration=770346 1690561079000000000
launch_time min_duration=14 1690561079000000000
launch_time max_duration=48909 1690561079000000000
launch_time sum_duration=2855774 1690561079000000000
launch_problems test_defects=2 1690561079000000000
launch_retries retries=8 1690561079000000000
launch_retries run=553 1690561079000000000
