launch_status failed=0 1672215435000000000
launch_status broken=5 1672215435000000000
launch_status passed=395 1672215435000000000
launch_status skipped=0 1672215435000000000
launch_status unknown=0 1672215435000000000
launch_time duration=740318 1672215435000000000
launch_time min_duration=18 1672215435000000000
launch_time max_duration=59962 1672215435000000000
launch_time sum_duration=1293875 1672215435000000000
launch_problems test_defects=5 1672215435000000000
launch_retries retries=5 1672215435000000000
launch_retries run=400 1672215435000000000
