launch_status failed=0 1690129222000000000
launch_status broken=9 1690129222000000000
launch_status passed=544 1690129222000000000
launch_status skipped=0 1690129222000000000
launch_status unknown=0 1690129222000000000
launch_time duration=936888 1690129222000000000
launch_time min_duration=20 1690129222000000000
launch_time max_duration=34755 1690129222000000000
launch_time sum_duration=2744763 1690129222000000000
launch_problems test_defects=9 1690129222000000000
launch_retries retries=21 1690129222000000000
launch_retries run=553 1690129222000000000
