launch_status failed=0 1711397827000000000
launch_status broken=10 1711397827000000000
launch_status passed=677 1711397827000000000
launch_status skipped=0 1711397827000000000
launch_status unknown=0 1711397827000000000
launch_time duration=914430 1711397827000000000
launch_time min_duration=0 1711397827000000000
launch_time max_duration=17304 1711397827000000000
launch_time sum_duration=148865 1711397827000000000
launch_problems test_defects=10 1711397827000000000
launch_retries retries=26 1711397827000000000
launch_retries run=687 1711397827000000000
