launch_status failed=1 1690921469000000000
launch_status broken=10 1690921469000000000
launch_status passed=468 1690921469000000000
launch_status skipped=0 1690921469000000000
launch_status unknown=0 1690921469000000000
launch_time duration=512880 1690921469000000000
launch_time min_duration=153 1690921469000000000
launch_time max_duration=130381 1690921469000000000
launch_time sum_duration=3633884 1690921469000000000
launch_problems product_defects=1 1690921469000000000
launch_problems test_defects=10 1690921469000000000
launch_retries retries=25 1690921469000000000
launch_retries run=479 1690921469000000000
