launch_status failed=1 1678681096000000000
launch_status broken=3 1678681096000000000
launch_status passed=401 1678681096000000000
launch_status skipped=0 1678681096000000000
launch_status unknown=0 1678681096000000000
launch_time duration=803840 1678681096000000000
launch_time min_duration=20 1678681096000000000
launch_time max_duration=86063 1678681096000000000
launch_time sum_duration=1201691 1678681096000000000
launch_problems product_defects=1 1678681096000000000
launch_problems test_defects=3 1678681096000000000
launch_retries retries=3 1678681096000000000
launch_retries run=405 1678681096000000000
