launch_status failed=0 1672187191000000000
launch_status broken=6 1672187191000000000
launch_status passed=394 1672187191000000000
launch_status skipped=0 1672187191000000000
launch_status unknown=0 1672187191000000000
launch_time duration=792413 1672187191000000000
launch_time min_duration=30 1672187191000000000
launch_time max_duration=95671 1672187191000000000
launch_time sum_duration=1139213 1672187191000000000
launch_problems test_defects=6 1672187191000000000
launch_retries retries=5 1672187191000000000
launch_retries run=400 1672187191000000000
