launch_status failed=0 1729955379000000000
launch_status broken=21 1729955379000000000
launch_status passed=966 1729955379000000000
launch_status skipped=0 1729955379000000000
launch_status unknown=0 1729955379000000000
launch_time duration=266005 1729955379000000000
launch_time min_duration=0 1729955379000000000
launch_time max_duration=87294 1729955379000000000
launch_time sum_duration=133947 1729955379000000000
launch_problems test_defects=21 1729955379000000000
launch_retries retries=50 1729955379000000000
launch_retries run=987 1729955379000000000
