launch_status failed=14 1665621331000000000
launch_status broken=13 1665621331000000000
launch_status passed=419 1665621331000000000
launch_status skipped=0 1665621331000000000
launch_status unknown=0 1665621331000000000
launch_time duration=918792 1665621331000000000
launch_time min_duration=0 1665621331000000000
launch_time max_duration=131139 1665621331000000000
launch_time sum_duration=1144871 1665621331000000000
launch_problems product_defects=14 1665621331000000000
launch_problems test_defects=13 1665621331000000000
launch_retries retries=27 1665621331000000000
launch_retries run=446 1665621331000000000
