launch_status failed=0 1691109017000000000
launch_status broken=3 1691109017000000000
launch_status passed=550 1691109017000000000
launch_status skipped=0 1691109017000000000
launch_status unknown=0 1691109017000000000
launch_time duration=915843 1691109017000000000
launch_time min_duration=28 1691109017000000000
launch_time max_duration=39884 1691109017000000000
launch_time sum_duration=3056736 1691109017000000000
launch_problems test_defects=3 1691109017000000000
launch_retries retries=13 1691109017000000000
launch_retries run=553 1691109017000000000
