launch_status failed=0 1673036301000000000
launch_status broken=8 1673036301000000000
launch_status passed=393 1673036301000000000
launch_status skipped=0 1673036301000000000
launch_status unknown=0 1673036301000000000
launch_time duration=823997 1673036301000000000
launch_time min_duration=45 1673036301000000000
launch_time max_duration=80060 1673036301000000000
launch_time sum_duration=1185811 1673036301000000000
launch_problems test_defects=8 1673036301000000000
launch_retries retries=8 1673036301000000000
launch_retries run=401 1673036301000000000
