launch_status failed=2 1679834118000000000
launch_status broken=4 1679834118000000000
launch_status passed=417 1679834118000000000
launch_status skipped=0 1679834118000000000
launch_status unknown=0 1679834118000000000
launch_time duration=710720 1679834118000000000
launch_time min_duration=25 1679834118000000000
launch_time max_duration=33183 1679834118000000000
launch_time sum_duration=1011369 1679834118000000000
launch_problems product_defects=2 1679834118000000000
launch_problems test_defects=4 1679834118000000000
launch_retries retries=6 1679834118000000000
launch_retries run=423 1679834118000000000
