launch_status failed=4 1705940540000000000
launch_status broken=26 1705940540000000000
launch_status passed=648 1705940540000000000
launch_status skipped=0 1705940540000000000
launch_status unknown=0 1705940540000000000
launch_time duration=1224220 1705940540000000000
launch_time min_duration=0 1705940540000000000
launch_time max_duration=80115 1705940540000000000
launch_time sum_duration=554275 1705940540000000000
launch_problems product_defects=4 1705940540000000000
launch_problems test_defects=26 1705940540000000000
launch_retries retries=73 1705940540000000000
launch_retries run=678 1705940540000000000
