launch_status failed=1 1678609048000000000
launch_status broken=3 1678609048000000000
launch_status passed=401 1678609048000000000
launch_status skipped=0 1678609048000000000
launch_status unknown=0 1678609048000000000
launch_time duration=757581 1678609048000000000
launch_time min_duration=20 1678609048000000000
launch_time max_duration=38278 1678609048000000000
launch_time sum_duration=1400083 1678609048000000000
launch_problems product_defects=1 1678609048000000000
launch_problems test_defects=3 1678609048000000000
launch_retries retries=3 1678609048000000000
launch_retries run=405 1678609048000000000
