launch_status failed=13 1665577028000000000
launch_status broken=18 1665577028000000000
launch_status passed=415 1665577028000000000
launch_status skipped=0 1665577028000000000
launch_status unknown=0 1665577028000000000
launch_time duration=620225 1665577028000000000
launch_time min_duration=0 1665577028000000000
launch_time max_duration=131294 1665577028000000000
launch_time sum_duration=1299437 1665577028000000000
launch_problems product_defects=13 1665577028000000000
launch_problems test_defects=18 1665577028000000000
launch_retries retries=34 1665577028000000000
launch_retries run=446 1665577028000000000
