launch_status failed=1 1690993084000000000
launch_status broken=5 1690993084000000000
launch_status passed=547 1690993084000000000
launch_status skipped=0 1690993084000000000
launch_status unknown=0 1690993084000000000
launch_time duration=773214 1690993084000000000
launch_time min_duration=21 1690993084000000000
launch_time max_duration=41493 1690993084000000000
launch_time sum_duration=3003545 1690993084000000000
launch_problems product_defects=1 1690993084000000000
launch_problems test_defects=5 1690993084000000000
launch_retries retries=17 1690993084000000000
launch_retries run=553 1690993084000000000
