launch_status failed=2 1705839663000000000
launch_status broken=15 1705839663000000000
launch_status passed=661 1705839663000000000
launch_status skipped=0 1705839663000000000
launch_status unknown=0 1705839663000000000
launch_time duration=1157474 1705839663000000000
launch_time min_duration=0 1705839663000000000
launch_time max_duration=80085 1705839663000000000
launch_time sum_duration=446015 1705839663000000000
launch_problems product_defects=2 1705839663000000000
launch_problems test_defects=15 1705839663000000000
launch_retries retries=55 1705839663000000000
launch_retries run=678 1705839663000000000
