launch_status failed=1 1689423526000000000
launch_status broken=1 1689423526000000000
launch_status passed=550 1689423526000000000
launch_status skipped=0 1689423526000000000
launch_status unknown=0 1689423526000000000
launch_time duration=792461 1689423526000000000
launch_time min_duration=26 1689423526000000000
launch_time max_duration=34731 1689423526000000000
launch_time sum_duration=2855725 1689423526000000000
launch_problems product_defects=1 1689423526000000000
launch_problems test_defects=1 1689423526000000000
launch_retries retries=5 1689423526000000000
launch_retries run=552 1689423526000000000
