launch_status failed=0 1709641066000000000
launch_status broken=14 1709641066000000000
launch_status passed=658 1709641066000000000
launch_status skipped=0 1709641066000000000
launch_status unknown=0 1709641066000000000
launch_time duration=947935 1709641066000000000
launch_time min_duration=0 1709641066000000000
launch_time max_duration=25049 1709641066000000000
launch_time sum_duration=227609 1709641066000000000
launch_problems test_defects=14 1709641066000000000
launch_retries retries=35 1709641066000000000
launch_retries run=672 1709641066000000000
