launch_status failed=0 1681114718000000000
launch_status broken=3 1681114718000000000
launch_status passed=409 1681114718000000000
launch_status skipped=0 1681114718000000000
launch_status unknown=0 1681114718000000000
launch_time duration=837145 1681114718000000000
launch_time min_duration=37 1681114718000000000
launch_time max_duration=80027 1681114718000000000
launch_time sum_duration=1355371 1681114718000000000
launch_problems test_defects=3 1681114718000000000
launch_retries retries=6 1681114718000000000
launch_retries run=412 1681114718000000000
