launch_status failed=21 1666398880000000000
launch_status broken=12 1666398880000000000
launch_status passed=416 1666398880000000000
launch_status skipped=0 1666398880000000000
launch_status unknown=0 1666398880000000000
launch_time duration=763287 1666398880000000000
launch_time min_duration=0 1666398880000000000
launch_time max_duration=38944 1666398880000000000
launch_time sum_duration=988291 1666398880000000000
launch_problems product_defects=21 1666398880000000000
launch_problems test_defects=12 1666398880000000000
launch_retries retries=34 1666398880000000000
launch_retries run=449 1666398880000000000
