launch_status failed=3 1693642623000000000
launch_status broken=5 1693642623000000000
launch_status passed=570 1693642623000000000
launch_status skipped=0 1693642623000000000
launch_status unknown=0 1693642623000000000
launch_time duration=909345 1693642623000000000
launch_time min_duration=27 1693642623000000000
launch_time max_duration=85483 1693642623000000000
launch_time sum_duration=1934505 1693642623000000000
launch_problems product_defects=3 1693642623000000000
launch_problems test_defects=5 1693642623000000000
launch_retries retries=15 1693642623000000000
launch_retries run=578 1693642623000000000
