launch_status failed=4 1682497440000000000
launch_status broken=26 1682497440000000000
launch_status passed=433 1682497440000000000
launch_status skipped=0 1682497440000000000
launch_status unknown=0 1682497440000000000
launch_time duration=1125867 1682497440000000000
launch_time min_duration=28 1682497440000000000
launch_time max_duration=431445 1682497440000000000
launch_time sum_duration=2248367 1682497440000000000
launch_problems product_defects=4 1682497440000000000
launch_problems test_defects=26 1682497440000000000
launch_retries retries=34 1682497440000000000
launch_retries run=463 1682497440000000000
