launch_status failed=1 1687854170000000000
launch_status broken=4 1687854170000000000
launch_status passed=547 1687854170000000000
launch_status skipped=0 1687854170000000000
launch_status unknown=0 1687854170000000000
launch_time duration=1047089 1687854170000000000
launch_time min_duration=34 1687854170000000000
launch_time max_duration=80053 1687854170000000000
launch_time sum_duration=2646046 1687854170000000000
launch_problems product_defects=1 1687854170000000000
launch_problems test_defects=4 1687854170000000000
launch_retries retries=13 1687854170000000000
launch_retries run=552 1687854170000000000
