launch_status failed=0 1727795365000000000
launch_status broken=19 1727795365000000000
launch_status passed=961 1727795365000000000
launch_status skipped=0 1727795365000000000
launch_status unknown=0 1727795365000000000
launch_time duration=248140 1727795365000000000
launch_time min_duration=0 1727795365000000000
launch_time max_duration=645 1727795365000000000
launch_time sum_duration=38901 1727795365000000000
launch_problems test_defects=19 1727795365000000000
launch_retries retries=54 1727795365000000000
launch_retries run=980 1727795365000000000
