launch_status failed=1 1689135446000000000
launch_status broken=2 1689135446000000000
launch_status passed=549 1689135446000000000
launch_status skipped=0 1689135446000000000
launch_status unknown=0 1689135446000000000
launch_time duration=757661 1689135446000000000
launch_time min_duration=25 1689135446000000000
launch_time max_duration=37801 1689135446000000000
launch_time sum_duration=3190046 1689135446000000000
launch_problems product_defects=1 1689135446000000000
launch_problems test_defects=2 1689135446000000000
launch_retries retries=6 1689135446000000000
launch_retries run=552 1689135446000000000
