launch_status failed=0 1672402617000000000
launch_status broken=5 1672402617000000000
launch_status passed=396 1672402617000000000
launch_status skipped=0 1672402617000000000
launch_status unknown=0 1672402617000000000
launch_time duration=707030 1672402617000000000
launch_time min_duration=27 1672402617000000000
launch_time max_duration=80052 1672402617000000000
launch_time sum_duration=1167205 1672402617000000000
launch_problems test_defects=5 1672402617000000000
launch_retries retries=5 1672402617000000000
launch_retries run=401 1672402617000000000
