launch_status failed=21 1666759046000000000
launch_status broken=13 1666759046000000000
launch_status passed=415 1666759046000000000
launch_status skipped=0 1666759046000000000
launch_status unknown=0 1666759046000000000
launch_time duration=722590 1666759046000000000
launch_time min_duration=0 1666759046000000000
launch_time max_duration=28905 1666759046000000000
launch_time sum_duration=925204 1666759046000000000
launch_problems product_defects=21 1666759046000000000
launch_problems test_defects=13 1666759046000000000
launch_retries retries=37 1666759046000000000
launch_retries run=449 1666759046000000000
