launch_status failed=0 1712765860000000000
launch_status broken=12 1712765860000000000
launch_status passed=667 1712765860000000000
launch_status skipped=0 1712765860000000000
launch_status unknown=0 1712765860000000000
launch_time duration=952833 1712765860000000000
launch_time min_duration=0 1712765860000000000
launch_time max_duration=17998 1712765860000000000
launch_time sum_duration=182950 1712765860000000000
launch_problems test_defects=12 1712765860000000000
launch_retries retries=30 1712765860000000000
launch_retries run=679 1712765860000000000
