launch_status failed=2 1709151371000000000
launch_status broken=12 1709151371000000000
launch_status passed=657 1709151371000000000
launch_status skipped=0 1709151371000000000
launch_status unknown=0 1709151371000000000
launch_time duration=860523 1709151371000000000
launch_time min_duration=0 1709151371000000000
launch_time max_duration=20052 1709151371000000000
launch_time sum_duration=180483 1709151371000000000
launch_problems product_defects=2 1709151371000000000
launch_problems test_defects=12 1709151371000000000
launch_retries retries=36 1709151371000000000
launch_retries run=671 1709151371000000000
