launch_status failed=0 1656822267000000000
launch_status broken=1 1656822267000000000
launch_status passed=54 1656822267000000000
launch_status skipped=0 1656822267000000000
launch_status unknown=0 1656822267000000000
launch_time duration=137263 1656822267000000000
launch_time min_duration=18 1656822267000000000
launch_time max_duration=80041 1656822267000000000
launch_time sum_duration=136279 1656822267000000000
launch_problems test_defects=1 1656822267000000000
launch_retries retries=0 1656822267000000000
launch_retries run=55 1656822267000000000
