launch_status failed=0 1710166165000000000
launch_status broken=9 1710166165000000000
launch_status passed=501 1710166165000000000
launch_status skipped=0 1710166165000000000
launch_status unknown=0 1710166165000000000
launch_time duration=236167 1710166165000000000
launch_time min_duration=0 1710166165000000000
launch_time max_duration=1383 1710166165000000000
launch_time sum_duration=8371 1710166165000000000
launch_problems test_defects=9 1710166165000000000
launch_retries retries=23 1710166165000000000
launch_retries run=510 1710166165000000000
