launch_status failed=0 1702052299000000000
launch_status broken=28 1702052299000000000
launch_status passed=613 1702052299000000000
launch_status skipped=0 1702052299000000000
launch_status unknown=0 1702052299000000000
launch_time duration=989037 1702052299000000000
launch_time min_duration=0 1702052299000000000
launch_time max_duration=80043 1702052299000000000
launch_time sum_duration=423292 1702052299000000000
launch_problems test_defects=28 1702052299000000000
launch_retries retries=59 1702052299000000000
launch_retries run=641 1702052299000000000
