launch_status failed=0 1712593068000000000
launch_status broken=9 1712593068000000000
launch_status passed=670 1712593068000000000
launch_status skipped=0 1712593068000000000
launch_status unknown=0 1712593068000000000
launch_time duration=961220 1712593068000000000
launch_time min_duration=0 1712593068000000000
launch_time max_duration=24876 1712593068000000000
launch_time sum_duration=219012 1712593068000000000
launch_problems test_defects=9 1712593068000000000
launch_retries retries=26 1712593068000000000
launch_retries run=679 1712593068000000000
