launch_status failed=0 1664599786000000000
launch_status broken=1 1664599786000000000
launch_status passed=62 1664599786000000000
launch_status skipped=0 1664599786000000000
launch_status unknown=0 1664599786000000000
launch_time duration=98301 1664599786000000000
launch_time min_duration=34 1664599786000000000
launch_time max_duration=34774 1664599786000000000
launch_time sum_duration=97236 1664599786000000000
launch_problems test_defects=1 1664599786000000000
launch_retries retries=0 1664599786000000000
launch_retries run=63 1664599786000000000
