launch_status failed=0 1692620124000000000
launch_status broken=4 1692620124000000000
launch_status passed=562 1692620124000000000
launch_status skipped=0 1692620124000000000
launch_status unknown=0 1692620124000000000
launch_time duration=801364 1692620124000000000
launch_time min_duration=31 1692620124000000000
launch_time max_duration=47901 1692620124000000000
launch_time sum_duration=3546703 1692620124000000000
launch_problems test_defects=4 1692620124000000000
launch_retries retries=10 1692620124000000000
launch_retries run=566 1692620124000000000
