launch_status failed=0 1672488919000000000
launch_status broken=1 1672488919000000000
launch_status passed=400 1672488919000000000
launch_status skipped=0 1672488919000000000
launch_status unknown=0 1672488919000000000
launch_time duration=625041 1672488919000000000
launch_time min_duration=30 1672488919000000000
launch_time max_duration=33604 1672488919000000000
launch_time sum_duration=782959 1672488919000000000
launch_problems test_defects=1 1672488919000000000
launch_retries retries=2 1672488919000000000
launch_retries run=401 1672488919000000000
