launch_status failed=0 1681143768000000000
launch_status broken=6 1681143768000000000
launch_status passed=406 1681143768000000000
launch_status skipped=0 1681143768000000000
launch_status unknown=0 1681143768000000000
launch_time duration=1076898 1681143768000000000
launch_time min_duration=15 1681143768000000000
launch_time max_duration=80068 1681143768000000000
launch_time sum_duration=1488044 1681143768000000000
launch_problems test_defects=6 1681143768000000000
launch_retries retries=6 1681143768000000000
launch_retries run=412 1681143768000000000
