launch_status failed=0 1660279825000000000
launch_status broken=1 1660279825000000000
launch_status passed=57 1660279825000000000
launch_status skipped=0 1660279825000000000
launch_status unknown=0 1660279825000000000
launch_time duration=204280 1660279825000000000
launch_time min_duration=20 1660279825000000000
launch_time max_duration=106874 1660279825000000000
launch_time sum_duration=203455 1660279825000000000
launch_problems test_defects=1 1660279825000000000
launch_retries retries=0 1660279825000000000
launch_retries run=58 1660279825000000000
