launch_status failed=1 1687105092000000000
launch_status broken=6 1687105092000000000
launch_status passed=545 1687105092000000000
launch_status skipped=0 1687105092000000000
launch_status unknown=0 1687105092000000000
launch_time duration=812777 1687105092000000000
launch_time min_duration=26 1687105092000000000
launch_time max_duration=61585 1687105092000000000
launch_time sum_duration=2337162 1687105092000000000
launch_problems product_defects=1 1687105092000000000
launch_problems test_defects=6 1687105092000000000
launch_retries retries=23 1687105092000000000
launch_retries run=552 1687105092000000000
