launch_status failed=1 1689841079000000000
launch_status broken=1 1689841079000000000
launch_status passed=550 1689841079000000000
launch_status skipped=0 1689841079000000000
launch_status unknown=0 1689841079000000000
launch_time duration=780497 1689841079000000000
launch_time min_duration=16 1689841079000000000
launch_time max_duration=31192 1689841079000000000
launch_time sum_duration=2685622 1689841079000000000
launch_problems product_defects=1 1689841079000000000
launch_problems test_defects=1 1689841079000000000
launch_retries retries=5 1689841079000000000
launch_retries run=552 1689841079000000000
