launch_status failed=0 1681071624000000000
launch_status broken=5 1681071624000000000
launch_status passed=407 1681071624000000000
launch_status skipped=0 1681071624000000000
launch_status unknown=0 1681071624000000000
launch_time duration=949723 1681071624000000000
launch_time min_duration=15 1681071624000000000
launch_time max_duration=80043 1681071624000000000
launch_time sum_duration=1047066 1681071624000000000
launch_problems test_defects=5 1681071624000000000
launch_retries retries=5 1681071624000000000
launch_retries run=412 1681071624000000000
