launch_status failed=0 1714975866000000000
launch_status broken=12 1714975866000000000
launch_status passed=514 1714975866000000000
launch_status skipped=0 1714975866000000000
launch_status unknown=0 1714975866000000000
launch_time duration=194138 1714975866000000000
launch_time min_duration=0 1714975866000000000
launch_time max_duration=955 1714975866000000000
launch_time sum_duration=6180 1714975866000000000
launch_problems test_defects=12 1714975866000000000
launch_retries retries=25 1714975866000000000
launch_retries run=526 1714975866000000000
