launch_status failed=0 1676089770000000000
launch_status broken=4 1676089770000000000
launch_status passed=393 1676089770000000000
launch_status skipped=0 1676089770000000000
launch_status unknown=0 1676089770000000000
launch_time duration=757584 1676089770000000000
launch_time min_duration=27 1676089770000000000
launch_time max_duration=131122 1676089770000000000
launch_time sum_duration=1192560 1676089770000000000
launch_problems test_defects=4 1676089770000000000
launch_retries retries=4 1676089770000000000
launch_retries run=397 1676089770000000000
