launch_status failed=0 1664568990000000000
launch_status broken=1 1664568990000000000
launch_status passed=62 1664568990000000000
launch_status skipped=0 1664568990000000000
launch_status unknown=0 1664568990000000000
launch_time duration=123151 1664568990000000000
launch_time min_duration=37 1664568990000000000
launch_time max_duration=87603 1664568990000000000
launch_time sum_duration=120127 1664568990000000000
launch_problems test_defects=1 1664568990000000000
launch_retries retries=0 1664568990000000000
launch_retries run=63 1664568990000000000
