launch_status failed=0 1654806152000000000
launch_status broken=1 1654806152000000000
launch_status passed=50 1654806152000000000
launch_status skipped=0 1654806152000000000
launch_status unknown=0 1654806152000000000
launch_time duration=126546 1654806152000000000
launch_time min_duration=29 1654806152000000000
launch_time max_duration=80109 1654806152000000000
launch_time sum_duration=125285 1654806152000000000
launch_problems test_defects=1 1654806152000000000
launch_retries retries=0 1654806152000000000
launch_retries run=51 1654806152000000000
