launch_status failed=0 1680351652000000000
launch_status broken=5 1680351652000000000
launch_status passed=411 1680351652000000000
launch_status skipped=0 1680351652000000000
launch_status unknown=0 1680351652000000000
launch_time duration=966457 1680351652000000000
launch_time min_duration=26 1680351652000000000
launch_time max_duration=133339 1680351652000000000
launch_time sum_duration=1673987 1680351652000000000
launch_problems test_defects=5 1680351652000000000
launch_retries retries=5 1680351652000000000
launch_retries run=416 1680351652000000000
