launch_status failed=16 1665836372000000000
launch_status broken=16 1665836372000000000
launch_status passed=411 1665836372000000000
launch_status skipped=0 1665836372000000000
launch_status unknown=0 1665836372000000000
launch_time duration=802183 1665836372000000000
launch_time min_duration=0 1665836372000000000
launch_time max_duration=31575 1665836372000000000
launch_time sum_duration=867994 1665836372000000000
launch_problems product_defects=16 1665836372000000000
launch_problems test_defects=16 1665836372000000000
launch_retries retries=34 1665836372000000000
launch_retries run=443 1665836372000000000
