launch_status failed=0 1713197871000000000
launch_status broken=8 1713197871000000000
launch_status passed=673 1713197871000000000
launch_status skipped=0 1713197871000000000
launch_status unknown=0 1713197871000000000
launch_time duration=962198 1713197871000000000
launch_time min_duration=0 1713197871000000000
launch_time max_duration=23364 1713197871000000000
launch_time sum_duration=220003 1713197871000000000
launch_problems test_defects=8 1713197871000000000
launch_retries retries=26 1713197871000000000
launch_retries run=681 1713197871000000000
