launch_status failed=2 1715530817000000000
launch_status broken=16 1715530817000000000
launch_status passed=683 1715530817000000000
launch_status skipped=0 1715530817000000000
launch_status unknown=0 1715530817000000000
launch_time duration=1101979 1715530817000000000
launch_time min_duration=0 1715530817000000000
launch_time max_duration=80722 1715530817000000000
launch_time sum_duration=432367 1715530817000000000
launch_problems product_defects=2 1715530817000000000
launch_problems test_defects=16 1715530817000000000
launch_retries retries=30 1715530817000000000
launch_retries run=701 1715530817000000000
