launch_status failed=25 1667549830000000000
launch_status broken=18 1667549830000000000
launch_status passed=416 1667549830000000000
launch_status skipped=0 1667549830000000000
launch_status unknown=0 1667549830000000000
launch_time duration=719663 1667549830000000000
launch_time min_duration=0 1667549830000000000
launch_time max_duration=52728 1667549830000000000
launch_time sum_duration=1024411 1667549830000000000
launch_problems product_defects=25 1667549830000000000
launch_problems test_defects=18 1667549830000000000
launch_retries retries=44 1667549830000000000
launch_retries run=459 1667549830000000000
