launch_status failed=0 1706977021000000000
launch_status broken=15 1706977021000000000
launch_status passed=656 1706977021000000000
launch_status skipped=0 1706977021000000000
launch_status unknown=0 1706977021000000000
launch_time duration=924576 1706977021000000000
launch_time min_duration=0 1706977021000000000
launch_time max_duration=80047 1706977021000000000
launch_time sum_duration=312503 1706977021000000000
launch_problems test_defects=15 1706977021000000000
launch_retries retries=36 1706977021000000000
launch_retries run=671 1706977021000000000
