launch_status failed=20 1666196281000000000
launch_status broken=12 1666196281000000000
launch_status passed=418 1666196281000000000
launch_status skipped=0 1666196281000000000
launch_status unknown=0 1666196281000000000
launch_time duration=614370 1666196281000000000
launch_time min_duration=0 1666196281000000000
launch_time max_duration=35001 1666196281000000000
launch_time sum_duration=902730 1666196281000000000
launch_problems product_defects=20 1666196281000000000
launch_problems test_defects=12 1666196281000000000
launch_retries retries=33 1666196281000000000
launch_retries run=450 1666196281000000000
