launch_status failed=0 1678263458000000000
launch_status broken=1 1678263458000000000
launch_status passed=403 1678263458000000000
launch_status skipped=0 1678263458000000000
launch_status unknown=0 1678263458000000000
launch_time duration=745350 1678263458000000000
launch_time min_duration=15 1678263458000000000
launch_time max_duration=59402 1678263458000000000
launch_time sum_duration=1062259 1678263458000000000
launch_problems test_defects=1 1678263458000000000
launch_retries retries=2 1678263458000000000
launch_retries run=404 1678263458000000000
