launch_status failed=0 1710908315000000000
launch_status broken=8 1710908315000000000
launch_status passed=679 1710908315000000000
launch_status skipped=0 1710908315000000000
launch_status unknown=0 1710908315000000000
launch_time duration=1001123 1710908315000000000
launch_time min_duration=0 1710908315000000000
launch_time max_duration=80028 1710908315000000000
launch_time sum_duration=256184 1710908315000000000
launch_problems test_defects=8 1710908315000000000
launch_retries retries=19 1710908315000000000
launch_retries run=687 1710908315000000000
