launch_status failed=0 1693512985000000000
launch_status broken=7 1693512985000000000
launch_status passed=571 1693512985000000000
launch_status skipped=0 1693512985000000000
launch_status unknown=0 1693512985000000000
launch_time duration=864459 1693512985000000000
launch_time min_duration=29 1693512985000000000
launch_time max_duration=80087 1693512985000000000
launch_time sum_duration=1841336 1693512985000000000
launch_problems test_defects=7 1693512985000000000
launch_retries retries=25 1693512985000000000
launch_retries run=578 1693512985000000000
