launch_status failed=1 1686486165000000000
launch_status broken=18 1686486165000000000
launch_status passed=510 1686486165000000000
launch_status skipped=0 1686486165000000000
launch_status unknown=0 1686486165000000000
launch_time duration=1034852 1686486165000000000
launch_time min_duration=15 1686486165000000000
launch_time max_duration=86047 1686486165000000000
launch_time sum_duration=2342988 1686486165000000000
launch_problems product_defects=1 1686486165000000000
launch_problems test_defects=18 1686486165000000000
launch_retries retries=40 1686486165000000000
launch_retries run=529 1686486165000000000
