launch_status failed=1 1687032986000000000
launch_status broken=3 1687032986000000000
launch_status passed=548 1687032986000000000
launch_status skipped=0 1687032986000000000
launch_status unknown=0 1687032986000000000
launch_time duration=712365 1687032986000000000
launch_time min_duration=30 1687032986000000000
launch_time max_duration=46405 1687032986000000000
launch_time sum_duration=2543982 1687032986000000000
launch_problems product_defects=1 1687032986000000000
launch_problems test_defects=3 1687032986000000000
launch_retries retries=12 1687032986000000000
launch_retries run=552 1687032986000000000
