launch_status failed=0 1668701960000000000
launch_status broken=10 1668701960000000000
launch_status passed=384 1668701960000000000
launch_status skipped=0 1668701960000000000
launch_status unknown=0 1668701960000000000
launch_time duration=868294 1668701960000000000
launch_time min_duration=0 1668701960000000000
launch_time max_duration=80052 1668701960000000000
launch_time sum_duration=820082 1668701960000000000
launch_problems test_defects=10 1668701960000000000
launch_retries retries=11 1668701960000000000
launch_retries run=394 1668701960000000000
