launch_status failed=0 1680120960000000000
launch_status broken=3 1680120960000000000
launch_status passed=413 1680120960000000000
launch_status skipped=0 1680120960000000000
launch_status unknown=0 1680120960000000000
launch_time duration=689918 1680120960000000000
launch_time min_duration=22 1680120960000000000
launch_time max_duration=37526 1680120960000000000
launch_time sum_duration=1022855 1680120960000000000
launch_problems test_defects=3 1680120960000000000
launch_retries retries=6 1680120960000000000
launch_retries run=416 1680120960000000000
