launch_status failed=17 1666095461000000000
launch_status broken=13 1666095461000000000
launch_status passed=413 1666095461000000000
launch_status skipped=0 1666095461000000000
launch_status unknown=0 1666095461000000000
launch_time duration=661350 1666095461000000000
launch_time min_duration=0 1666095461000000000
launch_time max_duration=40543 1666095461000000000
launch_time sum_duration=953907 1666095461000000000
launch_problems product_defects=17 1666095461000000000
launch_problems test_defects=13 1666095461000000000
launch_retries retries=32 1666095461000000000
launch_retries run=443 1666095461000000000
