launch_status failed=0 1673295543000000000
launch_status broken=4 1673295543000000000
launch_status passed=396 1673295543000000000
launch_status skipped=0 1673295543000000000
launch_status unknown=0 1673295543000000000
launch_time duration=871270 1673295543000000000
launch_time min_duration=20 1673295543000000000
launch_time max_duration=80049 1673295543000000000
launch_time sum_duration=1160028 1673295543000000000
launch_problems test_defects=4 1673295543000000000
launch_retries retries=6 1673295543000000000
launch_retries run=400 1673295543000000000
