launch_status failed=4 1706142033000000000
launch_status broken=18 1706142033000000000
launch_status passed=650 1706142033000000000
launch_status skipped=0 1706142033000000000
launch_status unknown=0 1706142033000000000
launch_time duration=1080281 1706142033000000000
launch_time min_duration=0 1706142033000000000
launch_time max_duration=80039 1706142033000000000
launch_time sum_duration=476273 1706142033000000000
launch_problems product_defects=4 1706142033000000000
launch_problems test_defects=18 1706142033000000000
launch_retries retries=36 1706142033000000000
launch_retries run=672 1706142033000000000
