launch_status failed=0 1710044229000000000
launch_status broken=7 1710044229000000000
launch_status passed=665 1710044229000000000
launch_status skipped=0 1710044229000000000
launch_status unknown=0 1710044229000000000
launch_time duration=929227 1710044229000000000
launch_time min_duration=0 1710044229000000000
launch_time max_duration=60467 1710044229000000000
launch_time sum_duration=224251 1710044229000000000
launch_problems test_defects=7 1710044229000000000
launch_retries retries=17 1710044229000000000
launch_retries run=672 1710044229000000000
