launch_status failed=2 1685348745000000000
launch_status broken=19 1685348745000000000
launch_status passed=513 1685348745000000000
launch_status skipped=0 1685348745000000000
launch_status unknown=0 1685348745000000000
launch_time duration=1228083 1685348745000000000
launch_time min_duration=15 1685348745000000000
launch_time max_duration=80060 1685348745000000000
launch_time sum_duration=2407593 1685348745000000000
launch_problems product_defects=2 1685348745000000000
launch_problems test_defects=19 1685348745000000000
launch_retries retries=41 1685348745000000000
launch_retries run=534 1685348745000000000
