launch_status failed=0 1673410852000000000
launch_status broken=1 1673410852000000000
launch_status passed=399 1673410852000000000
launch_status skipped=0 1673410852000000000
launch_status unknown=0 1673410852000000000
launch_time duration=971182 1673410852000000000
launch_time min_duration=27 1673410852000000000
launch_time max_duration=38599 1673410852000000000
launch_time sum_duration=1048742 1673410852000000000
launch_problems test_defects=1 1673410852000000000
launch_retries retries=1 1673410852000000000
launch_retries run=400 1673410852000000000
