launch_status failed=0 1696926100000000000
launch_status broken=5 1696926100000000000
launch_status passed=636 1696926100000000000
launch_status skipped=0 1696926100000000000
launch_status unknown=0 1696926100000000000
launch_time duration=1202089 1696926100000000000
launch_time min_duration=39 1696926100000000000
launch_time max_duration=80065 1696926100000000000
launch_time sum_duration=2177141 1696926100000000000
launch_problems test_defects=5 1696926100000000000
launch_retries retries=4 1696926100000000000
launch_retries run=641 1696926100000000000
