launch_status failed=0 1681446502000000000
launch_status broken=9 1681446502000000000
launch_status passed=403 1681446502000000000
launch_status skipped=0 1681446502000000000
launch_status unknown=0 1681446502000000000
launch_time duration=1426933 1681446502000000000
launch_time min_duration=18 1681446502000000000
launch_time max_duration=93588 1681446502000000000
launch_time sum_duration=1545939 1681446502000000000
launch_problems test_defects=9 1681446502000000000
launch_retries retries=2 1681446502000000000
launch_retries run=412 1681446502000000000
