launch_status failed=2 1679430406000000000
launch_status broken=6 1679430406000000000
launch_status passed=406 1679430406000000000
launch_status skipped=0 1679430406000000000
launch_status unknown=0 1679430406000000000
launch_time duration=762129 1679430406000000000
launch_time min_duration=39 1679430406000000000
launch_time max_duration=80012 1679430406000000000
launch_time sum_duration=1315878 1679430406000000000
launch_problems product_defects=2 1679430406000000000
launch_problems test_defects=6 1679430406000000000
launch_retries retries=5 1679430406000000000
launch_retries run=414 1679430406000000000
