launch_status failed=0 1655007504000000000
launch_status broken=1 1655007504000000000
launch_status passed=52 1655007504000000000
launch_status skipped=0 1655007504000000000
launch_status unknown=0 1655007504000000000
launch_time duration=50282 1655007504000000000
launch_time min_duration=21 1655007504000000000
launch_time max_duration=41352 1655007504000000000
launch_time sum_duration=49414 1655007504000000000
launch_problems test_defects=1 1655007504000000000
launch_retries retries=0 1655007504000000000
launch_retries run=53 1655007504000000000
