launch_status failed=0 1670732159000000000
launch_status broken=8 1670732159000000000
launch_status passed=397 1670732159000000000
launch_status skipped=0 1670732159000000000
launch_status unknown=0 1670732159000000000
launch_time duration=640999 1670732159000000000
launch_time min_duration=33 1670732159000000000
launch_time max_duration=131197 1670732159000000000
launch_time sum_duration=1272794 1670732159000000000
launch_problems test_defects=8 1670732159000000000
launch_retries retries=8 1670732159000000000
launch_retries run=405 1670732159000000000
