launch_status failed=17 1666081269000000000
launch_status broken=13 1666081269000000000
launch_status passed=413 1666081269000000000
launch_status skipped=0 1666081269000000000
launch_status unknown=0 1666081269000000000
launch_time duration=753275 1666081269000000000
launch_time min_duration=0 1666081269000000000
launch_time max_duration=30367 1666081269000000000
launch_time sum_duration=941954 1666081269000000000
launch_problems product_defects=17 1666081269000000000
launch_problems test_defects=13 1666081269000000000
launch_retries retries=31 1666081269000000000
launch_retries run=443 1666081269000000000
