launch_status failed=0 1671682536000000000
launch_status broken=8 1671682536000000000
launch_status passed=397 1671682536000000000
launch_status skipped=0 1671682536000000000
launch_status unknown=0 1671682536000000000
launch_time duration=648684 1671682536000000000
launch_time min_duration=17 1671682536000000000
launch_time max_duration=131196 1671682536000000000
launch_time sum_duration=1169261 1671682536000000000
launch_problems test_defects=8 1671682536000000000
launch_retries retries=8 1671682536000000000
launch_retries run=405 1671682536000000000
