launch_status failed=0 1695759370000000000
launch_status broken=6 1695759370000000000
launch_status passed=572 1695759370000000000
launch_status skipped=0 1695759370000000000
launch_status unknown=0 1695759370000000000
launch_time duration=835998 1695759370000000000
launch_time min_duration=16 1695759370000000000
launch_time max_duration=29384 1695759370000000000
launch_time sum_duration=1785370 1695759370000000000
launch_problems test_defects=6 1695759370000000000
launch_retries retries=26 1695759370000000000
launch_retries run=578 1695759370000000000
