launch_status failed=2 1685679623000000000
launch_status broken=2 1685679623000000000
launch_status passed=525 1685679623000000000
launch_status skipped=0 1685679623000000000
launch_status unknown=0 1685679623000000000
launch_time duration=925094 1685679623000000000
launch_time min_duration=63 1685679623000000000
launch_time max_duration=59029 1685679623000000000
launch_time sum_duration=2384671 1685679623000000000
launch_problems product_defects=2 1685679623000000000
launch_problems test_defects=2 1685679623000000000
launch_retries retries=16 1685679623000000000
launch_retries run=529 1685679623000000000
