launch_status failed=1 1715429985000000000
launch_status broken=14 1715429985000000000
launch_status passed=686 1715429985000000000
launch_status skipped=0 1715429985000000000
launch_status unknown=0 1715429985000000000
launch_time duration=1058847 1715429985000000000
launch_time min_duration=0 1715429985000000000
launch_time max_duration=80804 1715429985000000000
launch_time sum_duration=352740 1715429985000000000
launch_problems product_defects=1 1715429985000000000
launch_problems test_defects=14 1715429985000000000
launch_retries retries=29 1715429985000000000
launch_retries run=701 1715429985000000000
