launch_status failed=0 1728400153000000000
launch_status broken=14 1728400153000000000
launch_status passed=969 1728400153000000000
launch_status skipped=0 1728400153000000000
launch_status unknown=0 1728400153000000000
launch_time duration=238359 1728400153000000000
launch_time min_duration=0 1728400153000000000
launch_time max_duration=997 1728400153000000000
launch_time sum_duration=41750 1728400153000000000
launch_problems test_defects=14 1728400153000000000
launch_retries retries=34 1728400153000000000
launch_retries run=983 1728400153000000000
