launch_status failed=0 1672143651000000000
launch_status broken=7 1672143651000000000
launch_status passed=393 1672143651000000000
launch_status skipped=0 1672143651000000000
launch_status unknown=0 1672143651000000000
launch_time duration=935064 1672143651000000000
launch_time min_duration=38 1672143651000000000
launch_time max_duration=80046 1672143651000000000
launch_time sum_duration=1193174 1672143651000000000
launch_problems test_defects=7 1672143651000000000
launch_retries retries=7 1672143651000000000
launch_retries run=400 1672143651000000000
