launch_status failed=1 1698323002000000000
launch_status broken=8 1698323002000000000
launch_status passed=479 1698323002000000000
launch_status skipped=0 1698323002000000000
launch_status unknown=0 1698323002000000000
launch_time duration=183089 1698323002000000000
launch_time min_duration=108 1698323002000000000
launch_time max_duration=98717 1698323002000000000
launch_time sum_duration=1962362 1698323002000000000
launch_problems product_defects=1 1698323002000000000
launch_problems test_defects=8 1698323002000000000
launch_retries retries=23 1698323002000000000
launch_retries run=488 1698323002000000000
