launch_status failed=0 1728724207000000000
launch_status broken=22 1728724207000000000
launch_status passed=964 1728724207000000000
launch_status skipped=0 1728724207000000000
launch_status unknown=0 1728724207000000000
launch_time duration=261649 1728724207000000000
launch_time min_duration=0 1728724207000000000
launch_time max_duration=1352 1728724207000000000
launch_time sum_duration=52982 1728724207000000000
launch_problems test_defects=22 1728724207000000000
launch_retries retries=50 1728724207000000000
launch_retries run=986 1728724207000000000
