launch_status failed=0 1728378546000000000
launch_status broken=5 1728378546000000000
launch_status passed=978 1728378546000000000
launch_status skipped=0 1728378546000000000
launch_status unknown=0 1728378546000000000
launch_time duration=226278 1728378546000000000
launch_time min_duration=0 1728378546000000000
launch_time max_duration=1470 1728378546000000000
launch_time sum_duration=47267 1728378546000000000
launch_problems test_defects=5 1728378546000000000
launch_retries retries=16 1728378546000000000
launch_retries run=983 1728378546000000000
