launch_status failed=0 1692260430000000000
launch_status broken=4 1692260430000000000
launch_status passed=557 1692260430000000000
launch_status skipped=0 1692260430000000000
launch_status unknown=0 1692260430000000000
launch_time duration=915131 1692260430000000000
launch_time min_duration=16 1692260430000000000
launch_time max_duration=43395 1692260430000000000
launch_time sum_duration=2784662 1692260430000000000
launch_problems test_defects=4 1692260430000000000
launch_retries retries=16 1692260430000000000
launch_retries run=561 1692260430000000000
