launch_status failed=0 1693527687000000000
launch_status broken=4 1693527687000000000
launch_status passed=574 1693527687000000000
launch_status skipped=0 1693527687000000000
launch_status unknown=0 1693527687000000000
launch_time duration=1107123 1693527687000000000
launch_time min_duration=52 1693527687000000000
launch_time max_duration=80053 1693527687000000000
launch_time sum_duration=2196684 1693527687000000000
launch_problems test_defects=4 1693527687000000000
launch_retries retries=9 1693527687000000000
launch_retries run=578 1693527687000000000
