launch_status failed=14 1665562700000000000
launch_status broken=16 1665562700000000000
launch_status passed=416 1665562700000000000
launch_status skipped=0 1665562700000000000
launch_status unknown=0 1665562700000000000
launch_time duration=798389 1665562700000000000
launch_time min_duration=0 1665562700000000000
launch_time max_duration=133343 1665562700000000000
launch_time sum_duration=1345780 1665562700000000000
launch_problems product_defects=14 1665562700000000000
launch_problems test_defects=16 1665562700000000000
launch_retries retries=32 1665562700000000000
launch_retries run=446 1665562700000000000
