launch_status failed=0 1725527382000000000
launch_status broken=35 1725527382000000000
launch_status passed=987 1725527382000000000
launch_status skipped=0 1725527382000000000
launch_status unknown=0 1725527382000000000
launch_time duration=270641 1725527382000000000
launch_time min_duration=0 1725527382000000000
launch_time max_duration=1216 1725527382000000000
launch_time sum_duration=45047 1725527382000000000
launch_problems test_defects=35 1725527382000000000
launch_retries retries=81 1725527382000000000
launch_retries run=1022 1725527382000000000
