launch_status failed=0 1725181796000000000
launch_status broken=19 1725181796000000000
launch_status passed=567 1725181796000000000
launch_status skipped=0 1725181796000000000
launch_status unknown=0 1725181796000000000
launch_time duration=258054 1725181796000000000
launch_time min_duration=0 1725181796000000000
launch_time max_duration=1664 1725181796000000000
launch_time sum_duration=4097 1725181796000000000
launch_problems test_defects=19 1725181796000000000
launch_retries retries=47 1725181796000000000
launch_retries run=586 1725181796000000000
