launch_status failed=0 1691857241000000000
launch_status broken=6 1691857241000000000
launch_status passed=553 1691857241000000000
launch_status skipped=0 1691857241000000000
launch_status unknown=0 1691857241000000000
launch_time duration=951459 1691857241000000000
launch_time min_duration=26 1691857241000000000
launch_time max_duration=34060 1691857241000000000
launch_time sum_duration=2699496 1691857241000000000
launch_problems test_defects=6 1691857241000000000
launch_retries retries=18 1691857241000000000
launch_retries run=559 1691857241000000000
