launch_status failed=2 1705983599000000000
launch_status broken=13 1705983599000000000
launch_status passed=663 1705983599000000000
launch_status skipped=0 1705983599000000000
launch_status unknown=0 1705983599000000000
launch_time duration=1086400 1705983599000000000
launch_time min_duration=0 1705983599000000000
launch_time max_duration=80054 1705983599000000000
launch_time sum_duration=372859 1705983599000000000
launch_problems product_defects=2 1705983599000000000
launch_problems test_defects=13 1705983599000000000
launch_retries retries=37 1705983599000000000
launch_retries run=678 1705983599000000000
