launch_status failed=1 1696263393000000000
launch_status broken=22 1696263393000000000
launch_status passed=555 1696263393000000000
launch_status skipped=0 1696263393000000000
launch_status unknown=0 1696263393000000000
launch_time duration=877749 1696263393000000000
launch_time min_duration=30 1696263393000000000
launch_time max_duration=80045 1696263393000000000
launch_time sum_duration=1712797 1696263393000000000
launch_problems product_defects=1 1696263393000000000
launch_problems test_defects=22 1696263393000000000
launch_retries retries=56 1696263393000000000
launch_retries run=578 1696263393000000000
