launch_status failed=1 1688545275000000000
launch_status broken=1 1688545275000000000
launch_status passed=550 1688545275000000000
launch_status skipped=0 1688545275000000000
launch_status unknown=0 1688545275000000000
launch_time duration=931969 1688545275000000000
launch_time min_duration=29 1688545275000000000
launch_time max_duration=37324 1688545275000000000
launch_time sum_duration=2745559 1688545275000000000
launch_problems product_defects=1 1688545275000000000
launch_problems test_defects=1 1688545275000000000
launch_retries retries=5 1688545275000000000
launch_retries run=552 1688545275000000000
