launch_status failed=1 1688085040000000000
launch_status broken=0 1688085040000000000
launch_status passed=551 1688085040000000000
launch_status skipped=0 1688085040000000000
launch_status unknown=0 1688085040000000000
launch_time duration=900944 1688085040000000000
launch_time min_duration=17 1688085040000000000
launch_time max_duration=48202 1688085040000000000
launch_time sum_duration=2588814 1688085040000000000
launch_problems product_defects=1 1688085040000000000
launch_retries retries=2 1688085040000000000
launch_retries run=552 1688085040000000000
