launch_status failed=1 1698149998000000000
launch_status broken=16 1698149998000000000
launch_status passed=624 1698149998000000000
launch_status skipped=0 1698149998000000000
launch_status unknown=0 1698149998000000000
launch_time duration=1079117 1698149998000000000
launch_time min_duration=23 1698149998000000000
launch_time max_duration=80042 1698149998000000000
launch_time sum_duration=2084954 1698149998000000000
launch_problems product_defects=1 1698149998000000000
launch_problems test_defects=16 1698149998000000000
launch_retries retries=38 1698149998000000000
launch_retries run=641 1698149998000000000
