launch_status failed=0 1701692170000000000
launch_status broken=18 1701692170000000000
launch_status passed=621 1701692170000000000
launch_status skipped=0 1701692170000000000
launch_status unknown=0 1701692170000000000
launch_time duration=850977 1701692170000000000
launch_time min_duration=0 1701692170000000000
launch_time max_duration=80070 1701692170000000000
launch_time sum_duration=330175 1701692170000000000
launch_problems test_defects=18 1701692170000000000
launch_retries retries=37 1701692170000000000
launch_retries run=639 1701692170000000000
