launch_status failed=0 1681287470000000000
launch_status broken=1 1681287470000000000
launch_status passed=411 1681287470000000000
launch_status skipped=0 1681287470000000000
launch_status unknown=0 1681287470000000000
launch_time duration=763327 1681287470000000000
launch_time min_duration=29 1681287470000000000
launch_time max_duration=40284 1681287470000000000
launch_time sum_duration=1125796 1681287470000000000
launch_problems test_defects=1 1681287470000000000
launch_retries retries=2 1681287470000000000
launch_retries run=412 1681287470000000000
