launch_status failed=1 1678421724000000000
launch_status broken=2 1678421724000000000
launch_status passed=402 1678421724000000000
launch_status skipped=0 1678421724000000000
launch_status unknown=0 1678421724000000000
launch_time duration=637867 1678421724000000000
launch_time min_duration=39 1678421724000000000
launch_time max_duration=30760 1678421724000000000
launch_time sum_duration=797074 1678421724000000000
launch_problems product_defects=1 1678421724000000000
launch_problems test_defects=2 1678421724000000000
launch_retries retries=1 1678421724000000000
launch_retries run=405 1678421724000000000
