launch_status failed=15 1665692121000000000
launch_status broken=17 1665692121000000000
launch_status passed=411 1665692121000000000
launch_status skipped=0 1665692121000000000
launch_status unknown=0 1665692121000000000
launch_time duration=642845 1665692121000000000
launch_time min_duration=0 1665692121000000000
launch_time max_duration=31811 1665692121000000000
launch_time sum_duration=811772 1665692121000000000
launch_problems product_defects=15 1665692121000000000
launch_problems test_defects=17 1665692121000000000
launch_retries retries=33 1665692121000000000
launch_retries run=443 1665692121000000000
