launch_status failed=0 1672417012000000000
launch_status broken=4 1672417012000000000
launch_status passed=397 1672417012000000000
launch_status skipped=0 1672417012000000000
launch_status unknown=0 1672417012000000000
launch_time duration=743525 1672417012000000000
launch_time min_duration=54 1672417012000000000
launch_time max_duration=27715 1672417012000000000
launch_time sum_duration=658819 1672417012000000000
launch_problems test_defects=4 1672417012000000000
launch_retries retries=5 1672417012000000000
launch_retries run=401 1672417012000000000
