launch_status failed=0 1675571361000000000
launch_status broken=2 1675571361000000000
launch_status passed=395 1675571361000000000
launch_status skipped=0 1675571361000000000
launch_status unknown=0 1675571361000000000
launch_time duration=791077 1675571361000000000
launch_time min_duration=30 1675571361000000000
launch_time max_duration=131199 1675571361000000000
launch_time sum_duration=1091571 1675571361000000000
launch_problems test_defects=2 1675571361000000000
launch_retries retries=3 1675571361000000000
launch_retries run=397 1675571361000000000
