launch_status failed=0 1693052128000000000
launch_status broken=3 1693052128000000000
launch_status passed=575 1693052128000000000
launch_status skipped=0 1693052128000000000
launch_status unknown=0 1693052128000000000
launch_time duration=804697 1693052128000000000
launch_time min_duration=24 1693052128000000000
launch_time max_duration=80044 1693052128000000000
launch_time sum_duration=2048509 1693052128000000000
launch_problems test_defects=3 1693052128000000000
launch_retries retries=10 1693052128000000000
launch_retries run=578 1693052128000000000
