launch_status failed=0 1713116103000000000
launch_status broken=9 1713116103000000000
launch_status passed=670 1713116103000000000
launch_status skipped=0 1713116103000000000
launch_status unknown=0 1713116103000000000
launch_time duration=894205 1713116103000000000
launch_time min_duration=0 1713116103000000000
launch_time max_duration=18895 1713116103000000000
launch_time sum_duration=166441 1713116103000000000
launch_problems test_defects=9 1713116103000000000
launch_retries retries=21 1713116103000000000
launch_retries run=679 1713116103000000000
