launch_status failed=1 1689481048000000000
launch_status broken=1 1689481048000000000
launch_status passed=550 1689481048000000000
launch_status skipped=0 1689481048000000000
launch_status unknown=0 1689481048000000000
launch_time duration=757621 1689481048000000000
launch_time min_duration=28 1689481048000000000
launch_time max_duration=34298 1689481048000000000
launch_time sum_duration=3031810 1689481048000000000
launch_problems product_defects=1 1689481048000000000
launch_problems test_defects=1 1689481048000000000
launch_retries retries=6 1689481048000000000
launch_retries run=552 1689481048000000000
