launch_status failed=0 1690647584000000000
launch_status broken=8 1690647584000000000
launch_status passed=545 1690647584000000000
launch_status skipped=0 1690647584000000000
launch_status unknown=0 1690647584000000000
launch_time duration=885512 1690647584000000000
launch_time min_duration=26 1690647584000000000
launch_time max_duration=36792 1690647584000000000
launch_time sum_duration=3134912 1690647584000000000
launch_problems test_defects=8 1690647584000000000
launch_retries retries=21 1690647584000000000
launch_retries run=553 1690647584000000000
