launch_status failed=0 1714076423000000000
launch_status broken=21 1714076423000000000
launch_status passed=505 1714076423000000000
launch_status skipped=0 1714076423000000000
launch_status unknown=0 1714076423000000000
launch_time duration=243391 1714076423000000000
launch_time min_duration=0 1714076423000000000
launch_time max_duration=1523 1714076423000000000
launch_time sum_duration=6118 1714076423000000000
launch_problems test_defects=21 1714076423000000000
launch_retries retries=50 1714076423000000000
launch_retries run=526 1714076423000000000
