launch_status failed=0 1693858690000000000
launch_status broken=8 1693858690000000000
launch_status passed=570 1693858690000000000
launch_status skipped=0 1693858690000000000
launch_status unknown=0 1693858690000000000
launch_time duration=957251 1693858690000000000
launch_time min_duration=17 1693858690000000000
launch_time max_duration=80082 1693858690000000000
launch_time sum_duration=1978022 1693858690000000000
launch_problems test_defects=8 1693858690000000000
launch_retries retries=28 1693858690000000000
launch_retries run=578 1693858690000000000
