launch_status failed=1 1688258026000000000
launch_status broken=0 1688258026000000000
launch_status passed=551 1688258026000000000
launch_status skipped=0 1688258026000000000
launch_status unknown=0 1688258026000000000
launch_time duration=963505 1688258026000000000
launch_time min_duration=17 1688258026000000000
launch_time max_duration=37911 1688258026000000000
launch_time sum_duration=2499072 1688258026000000000
launch_problems product_defects=1 1688258026000000000
launch_retries retries=2 1688258026000000000
launch_retries run=552 1688258026000000000
