launch_status failed=1 1690978842000000000
launch_status broken=4 1690978842000000000
launch_status passed=548 1690978842000000000
launch_status skipped=0 1690978842000000000
launch_status unknown=0 1690978842000000000
launch_time duration=895589 1690978842000000000
launch_time min_duration=15 1690978842000000000
launch_time max_duration=30499 1690978842000000000
launch_time sum_duration=2902537 1690978842000000000
launch_problems product_defects=1 1690978842000000000
launch_problems test_defects=4 1690978842000000000
launch_retries retries=15 1690978842000000000
launch_retries run=553 1690978842000000000
