launch_status failed=0 1716459001000000000
launch_status broken=6 1716459001000000000
launch_status passed=541 1716459001000000000
launch_status skipped=0 1716459001000000000
launch_status unknown=0 1716459001000000000
launch_time duration=293269 1716459001000000000
launch_time min_duration=0 1716459001000000000
launch_time max_duration=1174 1716459001000000000
launch_time sum_duration=7904 1716459001000000000
launch_problems test_defects=6 1716459001000000000
launch_retries retries=27 1716459001000000000
launch_retries run=547 1716459001000000000
