launch_status failed=0 1715062216000000000
launch_status broken=6 1715062216000000000
launch_status passed=520 1715062216000000000
launch_status skipped=0 1715062216000000000
launch_status unknown=0 1715062216000000000
launch_time duration=197293 1715062216000000000
launch_time min_duration=0 1715062216000000000
launch_time max_duration=1117 1715062216000000000
launch_time sum_duration=6513 1715062216000000000
launch_problems test_defects=6 1715062216000000000
launch_retries retries=12 1715062216000000000
launch_retries run=526 1715062216000000000
