launch_status failed=0 1724317710000000000
launch_status broken=1 1724317710000000000
launch_status passed=585 1724317710000000000
launch_status skipped=0 1724317710000000000
launch_status unknown=0 1724317710000000000
launch_time duration=227507 1724317710000000000
launch_time min_duration=0 1724317710000000000
launch_time max_duration=2243 1724317710000000000
launch_time sum_duration=6162 1724317710000000000
launch_problems test_defects=1 1724317710000000000
launch_retries retries=8 1724317710000000000
launch_retries run=586 1724317710000000000
