launch_status failed=0 1692749962000000000
launch_status broken=3 1692749962000000000
launch_status passed=563 1692749962000000000
launch_status skipped=0 1692749962000000000
launch_status unknown=0 1692749962000000000
launch_time duration=996628 1692749962000000000
launch_time min_duration=29 1692749962000000000
launch_time max_duration=114712 1692749962000000000
launch_time sum_duration=2997874 1692749962000000000
launch_problems test_defects=3 1692749962000000000
launch_retries retries=8 1692749962000000000
launch_retries run=566 1692749962000000000
