launch_status failed=0 1712189872000000000
launch_status broken=4 1712189872000000000
launch_status passed=675 1712189872000000000
launch_status skipped=0 1712189872000000000
launch_status unknown=0 1712189872000000000
launch_time duration=921937 1712189872000000000
launch_time min_duration=0 1712189872000000000
launch_time max_duration=15945 1712189872000000000
launch_time sum_duration=159675 1712189872000000000
launch_problems test_defects=4 1712189872000000000
launch_retries retries=12 1712189872000000000
launch_retries run=679 1712189872000000000
