launch_status failed=1 1715609388000000000
launch_status broken=11 1715609388000000000
launch_status passed=523 1715609388000000000
launch_status skipped=0 1715609388000000000
launch_status unknown=0 1715609388000000000
launch_time duration=218944 1715609388000000000
launch_time min_duration=0 1715609388000000000
launch_time max_duration=10458 1715609388000000000
launch_time sum_duration=26408 1715609388000000000
launch_problems product_defects=1 1715609388000000000
launch_problems test_defects=11 1715609388000000000
launch_retries retries=26 1715609388000000000
launch_retries run=535 1715609388000000000
