launch_status failed=0 1711455604000000000
launch_status broken=7 1711455604000000000
launch_status passed=680 1711455604000000000
launch_status skipped=0 1711455604000000000
launch_status unknown=0 1711455604000000000
launch_time duration=1086258 1711455604000000000
launch_time min_duration=0 1711455604000000000
launch_time max_duration=33434 1711455604000000000
launch_time sum_duration=231108 1711455604000000000
launch_problems test_defects=7 1711455604000000000
launch_retries retries=19 1711455604000000000
launch_retries run=687 1711455604000000000
