launch_status failed=0 1713083601000000000
launch_status broken=6 1713083601000000000
launch_status passed=673 1713083601000000000
launch_status skipped=0 1713083601000000000
launch_status unknown=0 1713083601000000000
launch_time duration=930264 1713083601000000000
launch_time min_duration=0 1713083601000000000
launch_time max_duration=45219 1713083601000000000
launch_time sum_duration=190267 1713083601000000000
launch_problems test_defects=6 1713083601000000000
launch_retries retries=11 1713083601000000000
launch_retries run=679 1713083601000000000
