launch_status failed=15 1665908368000000000
launch_status broken=20 1665908368000000000
launch_status passed=408 1665908368000000000
launch_status skipped=0 1665908368000000000
launch_status unknown=0 1665908368000000000
launch_time duration=840733 1665908368000000000
launch_time min_duration=0 1665908368000000000
launch_time max_duration=80051 1665908368000000000
launch_time sum_duration=960444 1665908368000000000
launch_problems product_defects=15 1665908368000000000
launch_problems test_defects=20 1665908368000000000
launch_retries retries=35 1665908368000000000
launch_retries run=443 1665908368000000000
