launch_status failed=0 1700914452000000000
launch_status broken=8 1700914452000000000
launch_status passed=634 1700914452000000000
launch_status skipped=0 1700914452000000000
launch_status unknown=0 1700914452000000000
launch_time duration=717355 1700914452000000000
launch_time min_duration=0 1700914452000000000
launch_time max_duration=44410 1700914452000000000
launch_time sum_duration=175316 1700914452000000000
launch_problems test_defects=8 1700914452000000000
launch_retries retries=23 1700914452000000000
launch_retries run=642 1700914452000000000
