launch_status failed=0 1703650680000000000
launch_status broken=25 1703650680000000000
launch_status passed=634 1703650680000000000
launch_status skipped=0 1703650680000000000
launch_status unknown=0 1703650680000000000
launch_time duration=967683 1703650680000000000
launch_time min_duration=0 1703650680000000000
launch_time max_duration=80103 1703650680000000000
launch_time sum_duration=512503 1703650680000000000
launch_problems test_defects=25 1703650680000000000
launch_retries retries=58 1703650680000000000
launch_retries run=659 1703650680000000000
