launch_status failed=1 1688386794000000000
launch_status broken=5 1688386794000000000
launch_status passed=546 1688386794000000000
launch_status skipped=0 1688386794000000000
launch_status unknown=0 1688386794000000000
launch_time duration=809976 1688386794000000000
launch_time min_duration=33 1688386794000000000
launch_time max_duration=74156 1688386794000000000
launch_time sum_duration=3088686 1688386794000000000
launch_problems product_defects=1 1688386794000000000
launch_problems test_defects=5 1688386794000000000
launch_retries retries=12 1688386794000000000
launch_retries run=552 1688386794000000000
