launch_status failed=19 1666124193000000000
launch_status broken=11 1666124193000000000
launch_status passed=414 1666124193000000000
launch_status skipped=0 1666124193000000000
launch_status unknown=0 1666124193000000000
launch_time duration=695267 1666124193000000000
launch_time min_duration=0 1666124193000000000
launch_time max_duration=29681 1666124193000000000
launch_time sum_duration=857320 1666124193000000000
launch_problems product_defects=19 1666124193000000000
launch_problems test_defects=11 1666124193000000000
launch_retries retries=30 1666124193000000000
launch_retries run=444 1666124193000000000
