launch_status failed=4 1685694205000000000
launch_status broken=4 1685694205000000000
launch_status passed=521 1685694205000000000
launch_status skipped=0 1685694205000000000
launch_status unknown=0 1685694205000000000
launch_time duration=1118373 1685694205000000000
launch_time min_duration=12 1685694205000000000
launch_time max_duration=98065 1685694205000000000
launch_time sum_duration=2873638 1685694205000000000
launch_problems product_defects=4 1685694205000000000
launch_problems test_defects=4 1685694205000000000
launch_retries retries=20 1685694205000000000
launch_retries run=529 1685694205000000000
