launch_status failed=0 1672993061000000000
launch_status broken=3 1672993061000000000
launch_status passed=398 1672993061000000000
launch_status skipped=0 1672993061000000000
launch_status unknown=0 1672993061000000000
launch_time duration=768586 1672993061000000000
launch_time min_duration=28 1672993061000000000
launch_time max_duration=30760 1672993061000000000
launch_time sum_duration=1158693 1672993061000000000
launch_problems test_defects=3 1672993061000000000
launch_retries retries=3 1672993061000000000
launch_retries run=401 1672993061000000000
