launch_status failed=0 1703636238000000000
launch_status broken=33 1703636238000000000
launch_status passed=626 1703636238000000000
launch_status skipped=0 1703636238000000000
launch_status unknown=0 1703636238000000000
launch_time duration=885070 1703636238000000000
launch_time min_duration=0 1703636238000000000
launch_time max_duration=80048 1703636238000000000
launch_time sum_duration=357913 1703636238000000000
launch_problems test_defects=33 1703636238000000000
launch_retries retries=68 1703636238000000000
launch_retries run=659 1703636238000000000
