launch_status failed=0 1700554530000000000
launch_status broken=9 1700554530000000000
launch_status passed=635 1700554530000000000
launch_status skipped=0 1700554530000000000
launch_status unknown=0 1700554530000000000
launch_time duration=829468 1700554530000000000
launch_time min_duration=0 1700554530000000000
launch_time max_duration=62714 1700554530000000000
launch_time sum_duration=247691 1700554530000000000
launch_problems test_defects=9 1700554530000000000
launch_retries retries=19 1700554530000000000
launch_retries run=644 1700554530000000000
