launch_status failed=2 1720796946000000000
launch_status broken=2 1720796946000000000
launch_status passed=546 1720796946000000000
launch_status skipped=0 1720796946000000000
launch_status unknown=0 1720796946000000000
launch_time duration=239631 1720796946000000000
launch_time min_duration=0 1720796946000000000
launch_time max_duration=1200 1720796946000000000
launch_time sum_duration=4687 1720796946000000000
launch_problems product_defects=2 1720796946000000000
launch_problems test_defects=2 1720796946000000000
launch_retries retries=23 1720796946000000000
launch_retries run=550 1720796946000000000
