launch_status failed=0 1680207499000000000
launch_status broken=5 1680207499000000000
launch_status passed=411 1680207499000000000
launch_status skipped=0 1680207499000000000
launch_status unknown=0 1680207499000000000
launch_time duration=810658 1680207499000000000
launch_time min_duration=36 1680207499000000000
launch_time max_duration=50898 1680207499000000000
launch_time sum_duration=1039322 1680207499000000000
launch_problems test_defects=5 1680207499000000000
launch_retries retries=6 1680207499000000000
launch_retries run=416 1680207499000000000
