launch_status failed=0 1675053071000000000
launch_status broken=6 1675053071000000000
launch_status passed=391 1675053071000000000
launch_status skipped=0 1675053071000000000
launch_status unknown=0 1675053071000000000
launch_time duration=882414 1675053071000000000
launch_time min_duration=28 1675053071000000000
launch_time max_duration=131232 1675053071000000000
launch_time sum_duration=1124940 1675053071000000000
launch_problems test_defects=6 1675053071000000000
launch_retries retries=5 1675053071000000000
launch_retries run=397 1675053071000000000
