launch_status failed=0 1710721051000000000
launch_status broken=5 1710721051000000000
launch_status passed=682 1710721051000000000
launch_status skipped=0 1710721051000000000
launch_status unknown=0 1710721051000000000
launch_time duration=912246 1710721051000000000
launch_time min_duration=0 1710721051000000000
launch_time max_duration=80065 1710721051000000000
launch_time sum_duration=227810 1710721051000000000
launch_problems test_defects=5 1710721051000000000
launch_retries retries=16 1710721051000000000
launch_retries run=687 1710721051000000000
