launch_status failed=0 1715191797000000000
launch_status broken=15 1715191797000000000
launch_status passed=515 1715191797000000000
launch_status skipped=0 1715191797000000000
launch_status unknown=0 1715191797000000000
launch_time duration=254298 1715191797000000000
launch_time min_duration=0 1715191797000000000
launch_time max_duration=949 1715191797000000000
launch_time sum_duration=5984 1715191797000000000
launch_problems test_defects=15 1715191797000000000
launch_retries retries=35 1715191797000000000
launch_retries run=530 1715191797000000000
