launch_status failed=0 1675830572000000000
launch_status broken=4 1675830572000000000
launch_status passed=393 1675830572000000000
launch_status skipped=0 1675830572000000000
launch_status unknown=0 1675830572000000000
launch_time duration=715989 1675830572000000000
launch_time min_duration=26 1675830572000000000
launch_time max_duration=131203 1675830572000000000
launch_time sum_duration=1244080 1675830572000000000
launch_problems test_defects=4 1675830572000000000
launch_retries retries=5 1675830572000000000
launch_retries run=397 1675830572000000000
