launch_status failed=0 1697026955000000000
launch_status broken=5 1697026955000000000
launch_status passed=636 1697026955000000000
launch_status skipped=0 1697026955000000000
launch_status unknown=0 1697026955000000000
launch_time duration=1201153 1697026955000000000
launch_time min_duration=16 1697026955000000000
launch_time max_duration=80136 1697026955000000000
launch_time sum_duration=2113930 1697026955000000000
launch_problems test_defects=5 1697026955000000000
launch_retries retries=8 1697026955000000000
launch_retries run=641 1697026955000000000
