launch_status failed=2 1693570766000000000
launch_status broken=18 1693570766000000000
launch_status passed=558 1693570766000000000
launch_status skipped=0 1693570766000000000
launch_status unknown=0 1693570766000000000
launch_time duration=1038290 1693570766000000000
launch_time min_duration=27 1693570766000000000
launch_time max_duration=120891 1693570766000000000
launch_time sum_duration=2054938 1693570766000000000
launch_problems product_defects=2 1693570766000000000
launch_problems test_defects=18 1693570766000000000
launch_retries retries=43 1693570766000000000
launch_retries run=578 1693570766000000000
