launch_status failed=0 1702210624000000000
launch_status broken=25 1702210624000000000
launch_status passed=616 1702210624000000000
launch_status skipped=0 1702210624000000000
launch_status unknown=0 1702210624000000000
launch_time duration=919472 1702210624000000000
launch_time min_duration=0 1702210624000000000
launch_time max_duration=80034 1702210624000000000
launch_time sum_duration=442414 1702210624000000000
launch_problems test_defects=25 1702210624000000000
launch_retries retries=51 1702210624000000000
launch_retries run=641 1702210624000000000
