launch_status failed=0 1693023407000000000
launch_status broken=3 1693023407000000000
launch_status passed=575 1693023407000000000
launch_status skipped=0 1693023407000000000
launch_status unknown=0 1693023407000000000
launch_time duration=889476 1693023407000000000
launch_time min_duration=20 1693023407000000000
launch_time max_duration=109685 1693023407000000000
launch_time sum_duration=1966534 1693023407000000000
launch_problems test_defects=3 1693023407000000000
launch_retries retries=9 1693023407000000000
launch_retries run=578 1693023407000000000
