launch_status failed=0 1668817627000000000
launch_status broken=6 1668817627000000000
launch_status passed=393 1668817627000000000
launch_status skipped=0 1668817627000000000
launch_status unknown=0 1668817627000000000
launch_time duration=652739 1668817627000000000
launch_time min_duration=0 1668817627000000000
launch_time max_duration=32896 1668817627000000000
launch_time sum_duration=627852 1668817627000000000
launch_problems test_defects=6 1668817627000000000
launch_retries retries=8 1668817627000000000
launch_retries run=399 1668817627000000000
