launch_status failed=0 1725786684000000000
launch_status broken=36 1725786684000000000
launch_status passed=986 1725786684000000000
launch_status skipped=0 1725786684000000000
launch_status unknown=0 1725786684000000000
launch_time duration=370068 1725786684000000000
launch_time min_duration=0 1725786684000000000
launch_time max_duration=1589 1725786684000000000
launch_time sum_duration=56044 1725786684000000000
launch_problems test_defects=36 1725786684000000000
launch_retries retries=81 1725786684000000000
launch_retries run=1022 1725786684000000000
