launch_status failed=0 1657010031000000000
launch_status broken=1 1657010031000000000
launch_status passed=58 1657010031000000000
launch_status skipped=0 1657010031000000000
launch_status unknown=0 1657010031000000000
launch_time duration=173715 1657010031000000000
launch_time min_duration=38 1657010031000000000
launch_time max_duration=80039 1657010031000000000
launch_time sum_duration=171794 1657010031000000000
launch_problems test_defects=1 1657010031000000000
launch_retries retries=0 1657010031000000000
launch_retries run=59 1657010031000000000
