launch_status failed=0 1668385891000000000
launch_status broken=12 1668385891000000000
launch_status passed=383 1668385891000000000
launch_status skipped=0 1668385891000000000
launch_status unknown=0 1668385891000000000
launch_time duration=931797 1668385891000000000
launch_time min_duration=0 1668385891000000000
launch_time max_duration=80077 1668385891000000000
launch_time sum_duration=805470 1668385891000000000
launch_problems test_defects=12 1668385891000000000
launch_retries retries=13 1668385891000000000
launch_retries run=395 1668385891000000000
