launch_status failed=0 1693455475000000000
launch_status broken=7 1693455475000000000
launch_status passed=571 1693455475000000000
launch_status skipped=0 1693455475000000000
launch_status unknown=0 1693455475000000000
launch_time duration=950142 1693455475000000000
launch_time min_duration=19 1693455475000000000
launch_time max_duration=52310 1693455475000000000
launch_time sum_duration=1771298 1693455475000000000
launch_problems test_defects=7 1693455475000000000
launch_retries retries=18 1693455475000000000
launch_retries run=578 1693455475000000000
