launch_status failed=22 1666946207000000000
launch_status broken=13 1666946207000000000
launch_status passed=416 1666946207000000000
launch_status skipped=0 1666946207000000000
launch_status unknown=0 1666946207000000000
launch_time duration=631974 1666946207000000000
launch_time min_duration=0 1666946207000000000
launch_time max_duration=27785 1666946207000000000
launch_time sum_duration=758401 1666946207000000000
launch_problems product_defects=22 1666946207000000000
launch_problems test_defects=13 1666946207000000000
launch_retries retries=38 1666946207000000000
launch_retries run=451 1666946207000000000
