launch_status failed=0 1709957891000000000
launch_status broken=6 1709957891000000000
launch_status passed=666 1709957891000000000
launch_status skipped=0 1709957891000000000
launch_status unknown=0 1709957891000000000
launch_time duration=990785 1709957891000000000
launch_time min_duration=0 1709957891000000000
launch_time max_duration=32451 1709957891000000000
launch_time sum_duration=286078 1709957891000000000
launch_problems test_defects=6 1709957891000000000
launch_retries retries=15 1709957891000000000
launch_retries run=672 1709957891000000000
