launch_status failed=0 1722330495000000000
launch_status broken=6 1722330495000000000
launch_status passed=568 1722330495000000000
launch_status skipped=0 1722330495000000000
launch_status unknown=0 1722330495000000000
launch_time duration=203302 1722330495000000000
launch_time min_duration=0 1722330495000000000
launch_time max_duration=1617 1722330495000000000
launch_time sum_duration=4129 1722330495000000000
launch_problems test_defects=6 1722330495000000000
launch_retries retries=19 1722330495000000000
launch_retries run=574 1722330495000000000
