launch_status failed=0 1694722541000000000
launch_status broken=4 1694722541000000000
launch_status passed=575 1694722541000000000
launch_status skipped=0 1694722541000000000
launch_status unknown=0 1694722541000000000
launch_time duration=821192 1694722541000000000
launch_time min_duration=16 1694722541000000000
launch_time max_duration=60485 1694722541000000000
launch_time sum_duration=2052730 1694722541000000000
launch_problems test_defects=4 1694722541000000000
launch_retries retries=17 1694722541000000000
launch_retries run=579 1694722541000000000
