launch_status failed=0 1681676380000000000
launch_status broken=9 1681676380000000000
launch_status passed=407 1681676380000000000
launch_status skipped=0 1681676380000000000
launch_status unknown=0 1681676380000000000
launch_time duration=922806 1681676380000000000
launch_time min_duration=26 1681676380000000000
launch_time max_duration=80080 1681676380000000000
launch_time sum_duration=995407 1681676380000000000
launch_problems test_defects=9 1681676380000000000
launch_retries retries=10 1681676380000000000
launch_retries run=416 1681676380000000000
