launch_status failed=2 1683966865000000000
launch_status broken=6 1683966865000000000
launch_status passed=501 1683966865000000000
launch_status skipped=0 1683966865000000000
launch_status unknown=0 1683966865000000000
launch_time duration=1447213 1683966865000000000
launch_time min_duration=29 1683966865000000000
launch_time max_duration=74684 1683966865000000000
launch_time sum_duration=2615728 1683966865000000000
launch_problems product_defects=2 1683966865000000000
launch_problems test_defects=6 1683966865000000000
launch_retries retries=10 1683966865000000000
launch_retries run=509 1683966865000000000
