launch_status failed=0 1662872135000000000
launch_status broken=2 1662872135000000000
launch_status passed=59 1662872135000000000
launch_status skipped=0 1662872135000000000
launch_status unknown=0 1662872135000000000
launch_time duration=300570 1662872135000000000
launch_time min_duration=19 1662872135000000000
launch_time max_duration=108362 1662872135000000000
launch_time sum_duration=299554 1662872135000000000
launch_problems test_defects=2 1662872135000000000
launch_retries retries=0 1662872135000000000
launch_retries run=61 1662872135000000000
