launch_status failed=1 1689208229000000000
launch_status broken=3 1689208229000000000
launch_status passed=548 1689208229000000000
launch_status skipped=0 1689208229000000000
launch_status unknown=0 1689208229000000000
launch_time duration=853526 1689208229000000000
launch_time min_duration=27 1689208229000000000
launch_time max_duration=38536 1689208229000000000
launch_time sum_duration=2940361 1689208229000000000
launch_problems product_defects=1 1689208229000000000
launch_problems test_defects=3 1689208229000000000
launch_retries retries=8 1689208229000000000
launch_retries run=552 1689208229000000000
