launch_status failed=0 1681373929000000000
launch_status broken=7 1681373929000000000
launch_status passed=405 1681373929000000000
launch_status skipped=0 1681373929000000000
launch_status unknown=0 1681373929000000000
launch_time duration=809442 1681373929000000000
launch_time min_duration=27 1681373929000000000
launch_time max_duration=46823 1681373929000000000
launch_time sum_duration=1052688 1681373929000000000
launch_problems test_defects=7 1681373929000000000
launch_retries retries=8 1681373929000000000
launch_retries run=412 1681373929000000000
