launch_status failed=0 1726823441000000000
launch_status broken=23 1726823441000000000
launch_status passed=999 1726823441000000000
launch_status skipped=0 1726823441000000000
launch_status unknown=0 1726823441000000000
launch_time duration=269759 1726823441000000000
launch_time min_duration=0 1726823441000000000
launch_time max_duration=1337 1726823441000000000
launch_time sum_duration=54126 1726823441000000000
launch_problems test_defects=23 1726823441000000000
launch_retries retries=55 1726823441000000000
launch_retries run=1022 1726823441000000000
