launch_status failed=1 1687163037000000000
launch_status broken=0 1687163037000000000
launch_status passed=551 1687163037000000000
launch_status skipped=0 1687163037000000000
launch_status unknown=0 1687163037000000000
launch_time duration=1134290 1687163037000000000
launch_time min_duration=39 1687163037000000000
launch_time max_duration=90402 1687163037000000000
launch_time sum_duration=2716901 1687163037000000000
launch_problems product_defects=1 1687163037000000000
launch_retries retries=8 1687163037000000000
launch_retries run=552 1687163037000000000
