launch_status failed=2 1679793856000000000
launch_status broken=5 1679793856000000000
launch_status passed=416 1679793856000000000
launch_status skipped=0 1679793856000000000
launch_status unknown=0 1679793856000000000
launch_time duration=851188 1679793856000000000
launch_time min_duration=17 1679793856000000000
launch_time max_duration=37951 1679793856000000000
launch_time sum_duration=1028653 1679793856000000000
launch_problems product_defects=2 1679793856000000000
launch_problems test_defects=5 1679793856000000000
launch_retries retries=6 1679793856000000000
launch_retries run=423 1679793856000000000
