launch_status failed=0 1710116269000000000
launch_status broken=10 1710116269000000000
launch_status passed=662 1710116269000000000
launch_status skipped=0 1710116269000000000
launch_status unknown=0 1710116269000000000
launch_time duration=911522 1710116269000000000
launch_time min_duration=0 1710116269000000000
launch_time max_duration=46236 1710116269000000000
launch_time sum_duration=241366 1710116269000000000
launch_problems test_defects=10 1710116269000000000
launch_retries retries=22 1710116269000000000
launch_retries run=672 1710116269000000000
