launch_status failed=0 1707135959000000000
launch_status broken=16 1707135959000000000
launch_status passed=491 1707135959000000000
launch_status skipped=0 1707135959000000000
launch_status unknown=0 1707135959000000000
launch_time duration=172036 1707135959000000000
launch_time min_duration=0 1707135959000000000
launch_time max_duration=714 1707135959000000000
launch_time sum_duration=5953 1707135959000000000
launch_problems test_defects=16 1707135959000000000
launch_retries retries=38 1707135959000000000
launch_retries run=507 1707135959000000000
