launch_status failed=0 1668731438000000000
launch_status broken=10 1668731438000000000
launch_status passed=384 1668731438000000000
launch_status skipped=0 1668731438000000000
launch_status unknown=0 1668731438000000000
launch_time duration=775650 1668731438000000000
launch_time min_duration=0 1668731438000000000
launch_time max_duration=80040 1668731438000000000
launch_time sum_duration=768188 1668731438000000000
launch_problems test_defects=10 1668731438000000000
launch_retries retries=10 1668731438000000000
launch_retries run=394 1668731438000000000
