launch_status failed=0 1675255392000000000
launch_status broken=4 1675255392000000000
launch_status passed=393 1675255392000000000
launch_status skipped=0 1675255392000000000
launch_status unknown=0 1675255392000000000
launch_time duration=905779 1675255392000000000
launch_time min_duration=43 1675255392000000000
launch_time max_duration=131207 1675255392000000000
launch_time sum_duration=1129834 1675255392000000000
launch_problems test_defects=4 1675255392000000000
launch_retries retries=4 1675255392000000000
launch_retries run=397 1675255392000000000
