launch_status failed=0 1662539451000000000
launch_status broken=1 1662539451000000000
launch_status passed=61 1662539451000000000
launch_status skipped=0 1662539451000000000
launch_status unknown=0 1662539451000000000
launch_time duration=207660 1662539451000000000
launch_time min_duration=20 1662539451000000000
launch_time max_duration=113541 1662539451000000000
launch_time sum_duration=206751 1662539451000000000
launch_problems test_defects=1 1662539451000000000
launch_retries retries=0 1662539451000000000
launch_retries run=62 1662539451000000000
