launch_status failed=0 1681647475000000000
launch_status broken=9 1681647475000000000
launch_status passed=407 1681647475000000000
launch_status skipped=0 1681647475000000000
launch_status unknown=0 1681647475000000000
launch_time duration=764934 1681647475000000000
launch_time min_duration=27 1681647475000000000
launch_time max_duration=80058 1681647475000000000
launch_time sum_duration=1022878 1681647475000000000
launch_problems test_defects=9 1681647475000000000
launch_retries retries=11 1681647475000000000
launch_retries run=416 1681647475000000000
