launch_status failed=0 1722503301000000000
launch_status broken=8 1722503301000000000
launch_status passed=566 1722503301000000000
launch_status skipped=0 1722503301000000000
launch_status unknown=0 1722503301000000000
launch_time duration=220138 1722503301000000000
launch_time min_duration=0 1722503301000000000
launch_time max_duration=1504 1722503301000000000
launch_time sum_duration=4909 1722503301000000000
launch_problems test_defects=8 1722503301000000000
launch_retries retries=21 1722503301000000000
launch_retries run=574 1722503301000000000
