launch_status failed=1 1696725031000000000
launch_status broken=16 1696725031000000000
launch_status passed=636 1696725031000000000
launch_status skipped=0 1696725031000000000
launch_status unknown=0 1696725031000000000
launch_time duration=1651849 1696725031000000000
launch_time min_duration=29 1696725031000000000
launch_time max_duration=80137 1696725031000000000
launch_time sum_duration=2508692 1696725031000000000
launch_problems product_defects=1 1696725031000000000
launch_problems test_defects=16 1696725031000000000
launch_retries retries=17 1696725031000000000
launch_retries run=653 1696725031000000000
