launch_status failed=2 1685119471000000000
launch_status broken=12 1685119471000000000
launch_status passed=518 1685119471000000000
launch_status skipped=0 1685119471000000000
launch_status unknown=0 1685119471000000000
launch_time duration=2066540 1685119471000000000
launch_time min_duration=34 1685119471000000000
launch_time max_duration=780268 1685119471000000000
launch_time sum_duration=3824426 1685119471000000000
launch_problems product_defects=2 1685119471000000000
launch_problems test_defects=12 1685119471000000000
launch_retries retries=13 1685119471000000000
launch_retries run=532 1685119471000000000
