launch_status failed=0 1697156867000000000
launch_status broken=8 1697156867000000000
launch_status passed=633 1697156867000000000
launch_status skipped=0 1697156867000000000
launch_status unknown=0 1697156867000000000
launch_time duration=1487000 1697156867000000000
launch_time min_duration=27 1697156867000000000
launch_time max_duration=80080 1697156867000000000
launch_time sum_duration=2570030 1697156867000000000
launch_problems test_defects=8 1697156867000000000
launch_retries retries=1 1697156867000000000
launch_retries run=641 1697156867000000000
