launch_status failed=0 1677860164000000000
launch_status broken=3 1677860164000000000
launch_status passed=401 1677860164000000000
launch_status skipped=0 1677860164000000000
launch_status unknown=0 1677860164000000000
launch_time duration=689641 1677860164000000000
launch_time min_duration=41 1677860164000000000
launch_time max_duration=28785 1677860164000000000
launch_time sum_duration=950969 1677860164000000000
launch_problems test_defects=3 1677860164000000000
launch_retries retries=4 1677860164000000000
launch_retries run=404 1677860164000000000
