launch_status failed=0 1726650756000000000
launch_status broken=24 1726650756000000000
launch_status passed=998 1726650756000000000
launch_status skipped=0 1726650756000000000
launch_status unknown=0 1726650756000000000
launch_time duration=380365 1726650756000000000
launch_time min_duration=0 1726650756000000000
launch_time max_duration=894 1726650756000000000
launch_time sum_duration=50650 1726650756000000000
launch_problems test_defects=24 1726650756000000000
launch_retries retries=68 1726650756000000000
launch_retries run=1022 1726650756000000000
