launch_status failed=0 1710130667000000000
launch_status broken=10 1710130667000000000
launch_status passed=662 1710130667000000000
launch_status skipped=0 1710130667000000000
launch_status unknown=0 1710130667000000000
launch_time duration=961670 1710130667000000000
launch_time min_duration=0 1710130667000000000
launch_time max_duration=80039 1710130667000000000
launch_time sum_duration=250983 1710130667000000000
launch_problems test_defects=10 1710130667000000000
launch_retries retries=20 1710130667000000000
launch_retries run=672 1710130667000000000
