launch_status failed=0 1691735765000000000
launch_status broken=2 1691735765000000000
launch_status passed=557 1691735765000000000
launch_status skipped=0 1691735765000000000
launch_status unknown=0 1691735765000000000
launch_time duration=890521 1691735765000000000
launch_time min_duration=15 1691735765000000000
launch_time max_duration=60565 1691735765000000000
launch_time sum_duration=3265792 1691735765000000000
launch_problems test_defects=2 1691735765000000000
launch_retries retries=6 1691735765000000000
launch_retries run=559 1691735765000000000
