launch_status failed=0 1722784197000000000
launch_status broken=5 1722784197000000000
launch_status passed=569 1722784197000000000
launch_status skipped=0 1722784197000000000
launch_status unknown=0 1722784197000000000
launch_time duration=242264 1722784197000000000
launch_time min_duration=0 1722784197000000000
launch_time max_duration=1615 1722784197000000000
launch_time sum_duration=4200 1722784197000000000
launch_problems test_defects=5 1722784197000000000
launch_retries retries=16 1722784197000000000
launch_retries run=574 1722784197000000000
