launch_status failed=1 1686357151000000000
launch_status broken=7 1686357151000000000
launch_status passed=521 1686357151000000000
launch_status skipped=0 1686357151000000000
launch_status unknown=0 1686357151000000000
launch_time duration=1108342 1686357151000000000
launch_time min_duration=29 1686357151000000000
launch_time max_duration=80084 1686357151000000000
launch_time sum_duration=2530879 1686357151000000000
launch_problems product_defects=1 1686357151000000000
launch_problems test_defects=7 1686357151000000000
launch_retries retries=17 1686357151000000000
launch_retries run=529 1686357151000000000
