launch_status failed=21 1666541771000000000
launch_status broken=15 1666541771000000000
launch_status passed=413 1666541771000000000
launch_status skipped=0 1666541771000000000
launch_status unknown=0 1666541771000000000
launch_time duration=641813 1666541771000000000
launch_time min_duration=0 1666541771000000000
launch_time max_duration=25399 1666541771000000000
launch_time sum_duration=859932 1666541771000000000
launch_problems product_defects=21 1666541771000000000
launch_problems test_defects=15 1666541771000000000
launch_retries retries=37 1666541771000000000
launch_retries run=449 1666541771000000000
