launch_status failed=21 1666714787000000000
launch_status broken=15 1666714787000000000
launch_status passed=413 1666714787000000000
launch_status skipped=0 1666714787000000000
launch_status unknown=0 1666714787000000000
launch_time duration=604955 1666714787000000000
launch_time min_duration=0 1666714787000000000
launch_time max_duration=26123 1666714787000000000
launch_time sum_duration=993673 1666714787000000000
launch_problems product_defects=21 1666714787000000000
launch_problems test_defects=15 1666714787000000000
launch_retries retries=38 1666714787000000000
launch_retries run=449 1666714787000000000
