launch_status failed=2 1699258739000000000
launch_status broken=8 1699258739000000000
launch_status passed=633 1699258739000000000
launch_status skipped=0 1699258739000000000
launch_status unknown=0 1699258739000000000
launch_time duration=1018792 1699258739000000000
launch_time min_duration=10 1699258739000000000
launch_time max_duration=150707 1699258739000000000
launch_time sum_duration=1689304 1699258739000000000
launch_problems product_defects=2 1699258739000000000
launch_problems test_defects=8 1699258739000000000
launch_retries retries=24 1699258739000000000
launch_retries run=643 1699258739000000000
