launch_status failed=1 1688703548000000000
launch_status broken=0 1688703548000000000
launch_status passed=551 1688703548000000000
launch_status skipped=0 1688703548000000000
launch_status unknown=0 1688703548000000000
launch_time duration=835184 1688703548000000000
launch_time min_duration=15 1688703548000000000
launch_time max_duration=45425 1688703548000000000
launch_time sum_duration=2849476 1688703548000000000
launch_problems product_defects=1 1688703548000000000
launch_retries retries=2 1688703548000000000
launch_retries run=552 1688703548000000000
