launch_status failed=14 1665671932000000000
launch_status broken=15 1665671932000000000
launch_status passed=414 1665671932000000000
launch_status skipped=0 1665671932000000000
launch_status unknown=0 1665671932000000000
launch_time duration=651243 1665671932000000000
launch_time min_duration=0 1665671932000000000
launch_time max_duration=24393 1665671932000000000
launch_time sum_duration=969778 1665671932000000000
launch_problems product_defects=14 1665671932000000000
launch_problems test_defects=15 1665671932000000000
launch_retries retries=31 1665671932000000000
launch_retries run=443 1665671932000000000
