launch_status failed=0 1677874562000000000
launch_status broken=2 1677874562000000000
launch_status passed=402 1677874562000000000
launch_status skipped=0 1677874562000000000
launch_status unknown=0 1677874562000000000
launch_time duration=687952 1677874562000000000
launch_time min_duration=40 1677874562000000000
launch_time max_duration=27045 1677874562000000000
launch_time sum_duration=1043287 1677874562000000000
launch_problems test_defects=2 1677874562000000000
launch_retries retries=4 1677874562000000000
launch_retries run=404 1677874562000000000
