launch_status failed=3 1705767643000000000
launch_status broken=22 1705767643000000000
launch_status passed=653 1705767643000000000
launch_status skipped=0 1705767643000000000
launch_status unknown=0 1705767643000000000
launch_time duration=1142700 1705767643000000000
launch_time min_duration=0 1705767643000000000
launch_time max_duration=80075 1705767643000000000
launch_time sum_duration=532765 1705767643000000000
launch_problems product_defects=3 1705767643000000000
launch_problems test_defects=22 1705767643000000000
launch_retries retries=59 1705767643000000000
launch_retries run=678 1705767643000000000
