launch_status failed=0 1676176156000000000
launch_status broken=5 1676176156000000000
launch_status passed=392 1676176156000000000
launch_status skipped=0 1676176156000000000
launch_status unknown=0 1676176156000000000
launch_time duration=756097 1676176156000000000
launch_time min_duration=25 1676176156000000000
launch_time max_duration=131197 1676176156000000000
launch_time sum_duration=1114005 1676176156000000000
launch_problems test_defects=5 1676176156000000000
launch_retries retries=6 1676176156000000000
launch_retries run=397 1676176156000000000
