launch_status failed=0 1697819606000000000
launch_status broken=5 1697819606000000000
launch_status passed=635 1697819606000000000
launch_status skipped=0 1697819606000000000
launch_status unknown=0 1697819606000000000
launch_time duration=1902383 1697819606000000000
launch_time min_duration=45 1697819606000000000
launch_time max_duration=91644 1697819606000000000
launch_time sum_duration=2201420 1697819606000000000
launch_problems test_defects=5 1697819606000000000
launch_retries retries=9 1697819606000000000
launch_retries run=640 1697819606000000000
