launch_status failed=0 1724425762000000000
launch_status broken=8 1724425762000000000
launch_status passed=578 1724425762000000000
launch_status skipped=0 1724425762000000000
launch_status unknown=0 1724425762000000000
launch_time duration=253490 1724425762000000000
launch_time min_duration=0 1724425762000000000
launch_time max_duration=906 1724425762000000000
launch_time sum_duration=3606 1724425762000000000
launch_problems test_defects=8 1724425762000000000
launch_retries retries=22 1724425762000000000
launch_retries run=586 1724425762000000000
