launch_status failed=0 1710634674000000000
launch_status broken=3 1710634674000000000
launch_status passed=684 1710634674000000000
launch_status skipped=0 1710634674000000000
launch_status unknown=0 1710634674000000000
launch_time duration=928674 1710634674000000000
launch_time min_duration=0 1710634674000000000
launch_time max_duration=17991 1710634674000000000
launch_time sum_duration=216163 1710634674000000000
launch_problems test_defects=3 1710634674000000000
launch_retries retries=12 1710634674000000000
launch_retries run=687 1710634674000000000
