launch_status failed=0 1692540962000000000
launch_status broken=1 1692540962000000000
launch_status passed=488 1692540962000000000
launch_status skipped=0 1692540962000000000
launch_status unknown=0 1692540962000000000
launch_time duration=87154 1692540962000000000
launch_time min_duration=62 1692540962000000000
launch_time max_duration=34482 1692540962000000000
launch_time sum_duration=2971977 1692540962000000000
launch_problems test_defects=1 1692540962000000000
launch_retries retries=9 1692540962000000000
launch_retries run=489 1692540962000000000
