launch_status failed=2 1683462910000000000
launch_status broken=6 1683462910000000000
launch_status passed=504 1683462910000000000
launch_status skipped=0 1683462910000000000
launch_status unknown=0 1683462910000000000
launch_time duration=1787268 1683462910000000000
launch_time min_duration=24 1683462910000000000
launch_time max_duration=908383 1683462910000000000
launch_time sum_duration=3750205 1683462910000000000
launch_problems product_defects=2 1683462910000000000
launch_problems test_defects=6 1683462910000000000
launch_retries retries=11 1683462910000000000
launch_retries run=512 1683462910000000000
