launch_status failed=1 1689337384000000000
launch_status broken=1 1689337384000000000
launch_status passed=550 1689337384000000000
launch_status skipped=0 1689337384000000000
launch_status unknown=0 1689337384000000000
launch_time duration=1030001 1689337384000000000
launch_time min_duration=20 1689337384000000000
launch_time max_duration=88358 1689337384000000000
launch_time sum_duration=3051448 1689337384000000000
launch_problems product_defects=1 1689337384000000000
launch_problems test_defects=1 1689337384000000000
launch_retries retries=9 1689337384000000000
launch_retries run=552 1689337384000000000
