launch_status failed=0 1702584908000000000
launch_status broken=20 1702584908000000000
launch_status passed=626 1702584908000000000
launch_status skipped=0 1702584908000000000
launch_status unknown=0 1702584908000000000
launch_time duration=806446 1702584908000000000
launch_time min_duration=0 1702584908000000000
launch_time max_duration=27867 1702584908000000000
launch_time sum_duration=306027 1702584908000000000
launch_problems test_defects=20 1702584908000000000
launch_retries retries=38 1702584908000000000
launch_retries run=646 1702584908000000000
