launch_status failed=1 1686861145000000000
launch_status broken=4 1686861145000000000
launch_status passed=523 1686861145000000000
launch_status skipped=0 1686861145000000000
launch_status unknown=0 1686861145000000000
launch_time duration=1662269 1686861145000000000
launch_time min_duration=27 1686861145000000000
launch_time max_duration=113996 1686861145000000000
launch_time sum_duration=3011072 1686861145000000000
launch_problems product_defects=1 1686861145000000000
launch_problems test_defects=4 1686861145000000000
launch_retries retries=16 1686861145000000000
launch_retries run=528 1686861145000000000
