launch_status failed=2 1699316033000000000
launch_status broken=5 1699316033000000000
launch_status passed=636 1699316033000000000
launch_status skipped=0 1699316033000000000
launch_status unknown=0 1699316033000000000
launch_time duration=686073 1699316033000000000
launch_time min_duration=14 1699316033000000000
launch_time max_duration=63718 1699316033000000000
launch_time sum_duration=1488895 1699316033000000000
launch_problems product_defects=2 1699316033000000000
launch_problems test_defects=5 1699316033000000000
launch_retries retries=14 1699316033000000000
launch_retries run=643 1699316033000000000
