launch_status failed=0 1695384908000000000
launch_status broken=6 1695384908000000000
launch_status passed=572 1695384908000000000
launch_status skipped=0 1695384908000000000
launch_status unknown=0 1695384908000000000
launch_time duration=785994 1695384908000000000
launch_time min_duration=23 1695384908000000000
launch_time max_duration=35275 1695384908000000000
launch_time sum_duration=1723215 1695384908000000000
launch_problems test_defects=6 1695384908000000000
launch_retries retries=17 1695384908000000000
launch_retries run=578 1695384908000000000
