launch_status failed=0 1729264210000000000
launch_status broken=10 1729264210000000000
launch_status passed=974 1729264210000000000
launch_status skipped=0 1729264210000000000
launch_status unknown=0 1729264210000000000
launch_time duration=253086 1729264210000000000
launch_time min_duration=0 1729264210000000000
launch_time max_duration=67670 1729264210000000000
launch_time sum_duration=120680 1729264210000000000
launch_problems test_defects=10 1729264210000000000
launch_retries retries=22 1729264210000000000
launch_retries run=984 1729264210000000000
