launch_status failed=2 1685521567000000000
launch_status broken=10 1685521567000000000
launch_status passed=523 1685521567000000000
launch_status skipped=0 1685521567000000000
launch_status unknown=0 1685521567000000000
launch_time duration=1280350 1685521567000000000
launch_time min_duration=29 1685521567000000000
launch_time max_duration=662933 1685521567000000000
launch_time sum_duration=6192302 1685521567000000000
launch_problems product_defects=2 1685521567000000000
launch_problems test_defects=10 1685521567000000000
launch_retries retries=25 1685521567000000000
launch_retries run=535 1685521567000000000
