launch_status failed=0 1723561886000000000
launch_status broken=11 1723561886000000000
launch_status passed=580 1723561886000000000
launch_status skipped=0 1723561886000000000
launch_status unknown=0 1723561886000000000
launch_time duration=355609 1723561886000000000
launch_time min_duration=0 1723561886000000000
launch_time max_duration=1893 1723561886000000000
launch_time sum_duration=5024 1723561886000000000
launch_problems test_defects=11 1723561886000000000
launch_retries retries=38 1723561886000000000
launch_retries run=591 1723561886000000000
