launch_status failed=1 1686068786000000000
launch_status broken=15 1686068786000000000
launch_status passed=513 1686068786000000000
launch_status skipped=0 1686068786000000000
launch_status unknown=0 1686068786000000000
launch_time duration=1289237 1686068786000000000
launch_time min_duration=20 1686068786000000000
launch_time max_duration=80052 1686068786000000000
launch_time sum_duration=2499592 1686068786000000000
launch_problems product_defects=1 1686068786000000000
launch_problems test_defects=15 1686068786000000000
launch_retries retries=31 1686068786000000000
launch_retries run=529 1686068786000000000
