launch_status failed=1 1689106717000000000
launch_status broken=2 1689106717000000000
launch_status passed=549 1689106717000000000
launch_status skipped=0 1689106717000000000
launch_status unknown=0 1689106717000000000
launch_time duration=815866 1689106717000000000
launch_time min_duration=28 1689106717000000000
launch_time max_duration=47940 1689106717000000000
launch_time sum_duration=2812757 1689106717000000000
launch_problems product_defects=1 1689106717000000000
launch_problems test_defects=2 1689106717000000000
launch_retries retries=8 1689106717000000000
launch_retries run=552 1689106717000000000
