launch_status failed=16 1665951459000000000
launch_status broken=18 1665951459000000000
launch_status passed=409 1665951459000000000
launch_status skipped=0 1665951459000000000
launch_status unknown=0 1665951459000000000
launch_time duration=767307 1665951459000000000
launch_time min_duration=0 1665951459000000000
launch_time max_duration=80029 1665951459000000000
launch_time sum_duration=1022627 1665951459000000000
launch_problems product_defects=16 1665951459000000000
launch_problems test_defects=18 1665951459000000000
launch_retries retries=34 1665951459000000000
launch_retries run=443 1665951459000000000
