launch_status failed=0 1710217061000000000
launch_status broken=9 1710217061000000000
launch_status passed=670 1710217061000000000
launch_status skipped=0 1710217061000000000
launch_status unknown=0 1710217061000000000
launch_time duration=941720 1710217061000000000
launch_time min_duration=0 1710217061000000000
launch_time max_duration=16471 1710217061000000000
launch_time sum_duration=199183 1710217061000000000
launch_problems test_defects=9 1710217061000000000
launch_retries retries=19 1710217061000000000
launch_retries run=679 1710217061000000000
