launch_status failed=0 1697977588000000000
launch_status broken=6 1697977588000000000
launch_status passed=634 1697977588000000000
launch_status skipped=0 1697977588000000000
launch_status unknown=0 1697977588000000000
launch_time duration=1466927 1697977588000000000
launch_time min_duration=14 1697977588000000000
launch_time max_duration=80062 1697977588000000000
launch_time sum_duration=2429040 1697977588000000000
launch_problems test_defects=6 1697977588000000000
launch_retries retries=1 1697977588000000000
launch_retries run=640 1697977588000000000
