launch_status failed=0 1726305005000000000
launch_status broken=38 1726305005000000000
launch_status passed=984 1726305005000000000
launch_status skipped=0 1726305005000000000
launch_status unknown=0 1726305005000000000
launch_time duration=295902 1726305005000000000
launch_time min_duration=0 1726305005000000000
launch_time max_duration=1721 1726305005000000000
launch_time sum_duration=51247 1726305005000000000
launch_problems test_defects=38 1726305005000000000
launch_retries retries=83 1726305005000000000
launch_retries run=1022 1726305005000000000
