launch_status failed=0 1698351485000000000
launch_status broken=6 1698351485000000000
launch_status passed=635 1698351485000000000
launch_status skipped=0 1698351485000000000
launch_status unknown=0 1698351485000000000
launch_time duration=969894 1698351485000000000
launch_time min_duration=46 1698351485000000000
launch_time max_duration=45227 1698351485000000000
launch_time sum_duration=1977918 1698351485000000000
launch_problems test_defects=6 1698351485000000000
launch_retries retries=14 1698351485000000000
launch_retries run=641 1698351485000000000
