launch_status failed=0 1653496252000000000
launch_status broken=6 1653496252000000000
launch_status passed=38 1653496252000000000
launch_status skipped=0 1653496252000000000
launch_status unknown=0 1653496252000000000
launch_time duration=536380 1653496252000000000
launch_time min_duration=22 1653496252000000000
launch_time max_duration=80045 1653496252000000000
launch_time sum_duration=535299 1653496252000000000
launch_problems test_defects=6 1653496252000000000
launch_retries retries=0 1653496252000000000
launch_retries run=44 1653496252000000000
