launch_status failed=0 1714846174000000000
launch_status broken=17 1714846174000000000
launch_status passed=509 1714846174000000000
launch_status skipped=0 1714846174000000000
launch_status unknown=0 1714846174000000000
launch_time duration=230972 1714846174000000000
launch_time min_duration=0 1714846174000000000
launch_time max_duration=1006 1714846174000000000
launch_time sum_duration=5232 1714846174000000000
launch_problems test_defects=17 1714846174000000000
launch_retries retries=40 1714846174000000000
launch_retries run=526 1714846174000000000
