launch_status failed=0 1709425132000000000
launch_status broken=12 1709425132000000000
launch_status passed=660 1709425132000000000
launch_status skipped=0 1709425132000000000
launch_status unknown=0 1709425132000000000
launch_time duration=980706 1709425132000000000
launch_time min_duration=0 1709425132000000000
launch_time max_duration=80025 1709425132000000000
launch_time sum_duration=263818 1709425132000000000
launch_problems test_defects=12 1709425132000000000
launch_retries retries=28 1709425132000000000
launch_retries run=672 1709425132000000000
