launch_status failed=0 1672273552000000000
launch_status broken=4 1672273552000000000
launch_status passed=396 1672273552000000000
launch_status skipped=0 1672273552000000000
launch_status unknown=0 1672273552000000000
launch_time duration=741040 1672273552000000000
launch_time min_duration=31 1672273552000000000
launch_time max_duration=44787 1672273552000000000
launch_time sum_duration=1157411 1672273552000000000
launch_problems test_defects=4 1672273552000000000
launch_retries retries=4 1672273552000000000
launch_retries run=400 1672273552000000000
