launch_status failed=0 1713068403000000000
launch_status broken=5 1713068403000000000
launch_status passed=674 1713068403000000000
launch_status skipped=0 1713068403000000000
launch_status unknown=0 1713068403000000000
launch_time duration=907937 1713068403000000000
launch_time min_duration=0 1713068403000000000
launch_time max_duration=15590 1713068403000000000
launch_time sum_duration=201898 1713068403000000000
launch_problems test_defects=5 1713068403000000000
launch_retries retries=9 1713068403000000000
launch_retries run=679 1713068403000000000
