launch_status failed=0 1698084664000000000
launch_status broken=7 1698084664000000000
launch_status passed=483 1698084664000000000
launch_status skipped=0 1698084664000000000
launch_status unknown=0 1698084664000000000
launch_time duration=510897 1698084664000000000
launch_time min_duration=36 1698084664000000000
launch_time max_duration=70102 1698084664000000000
launch_time sum_duration=1905873 1698084664000000000
launch_problems test_defects=7 1698084664000000000
launch_retries retries=15 1698084664000000000
launch_retries run=490 1698084664000000000
