launch_status failed=0 1673224018000000000
launch_status broken=4 1673224018000000000
launch_status passed=397 1673224018000000000
launch_status skipped=0 1673224018000000000
launch_status unknown=0 1673224018000000000
launch_time duration=709845 1673224018000000000
launch_time min_duration=32 1673224018000000000
launch_time max_duration=80028 1673224018000000000
launch_time sum_duration=985527 1673224018000000000
launch_problems test_defects=4 1673224018000000000
launch_retries retries=3 1673224018000000000
launch_retries run=401 1673224018000000000
