launch_status failed=1 1685967716000000000
launch_status broken=12 1685967716000000000
launch_status passed=516 1685967716000000000
launch_status skipped=0 1685967716000000000
launch_status unknown=0 1685967716000000000
launch_time duration=960650 1685967716000000000
launch_time min_duration=33 1685967716000000000
launch_time max_duration=90663 1685967716000000000
launch_time sum_duration=2603028 1685967716000000000
launch_problems product_defects=1 1685967716000000000
launch_problems test_defects=12 1685967716000000000
launch_retries retries=30 1685967716000000000
launch_retries run=529 1685967716000000000
