launch_status failed=0 1690690755000000000
launch_status broken=2 1690690755000000000
launch_status passed=551 1690690755000000000
launch_status skipped=0 1690690755000000000
launch_status unknown=0 1690690755000000000
launch_time duration=851735 1690690755000000000
launch_time min_duration=17 1690690755000000000
launch_time max_duration=42883 1690690755000000000
launch_time sum_duration=2676107 1690690755000000000
launch_problems test_defects=2 1690690755000000000
launch_retries retries=12 1690690755000000000
launch_retries run=553 1690690755000000000
