launch_status failed=0 1711311442000000000
launch_status broken=21 1711311442000000000
launch_status passed=666 1711311442000000000
launch_status skipped=0 1711311442000000000
launch_status unknown=0 1711311442000000000
launch_time duration=934647 1711311442000000000
launch_time min_duration=0 1711311442000000000
launch_time max_duration=23452 1711311442000000000
launch_time sum_duration=187446 1711311442000000000
launch_problems test_defects=21 1711311442000000000
launch_retries retries=50 1711311442000000000
launch_retries run=687 1711311442000000000
