launch_status failed=0 1700986416000000000
launch_status broken=7 1700986416000000000
launch_status passed=635 1700986416000000000
launch_status skipped=0 1700986416000000000
launch_status unknown=0 1700986416000000000
launch_time duration=717441 1700986416000000000
launch_time min_duration=0 1700986416000000000
launch_time max_duration=47391 1700986416000000000
launch_time sum_duration=168617 1700986416000000000
launch_problems test_defects=7 1700986416000000000
launch_retries retries=15 1700986416000000000
launch_retries run=642 1700986416000000000
