launch_status failed=2 1698913488000000000
launch_status broken=9 1698913488000000000
launch_status passed=632 1698913488000000000
launch_status skipped=0 1698913488000000000
launch_status unknown=0 1698913488000000000
launch_time duration=1365855 1698913488000000000
launch_time min_duration=11 1698913488000000000
launch_time max_duration=80383 1698913488000000000
launch_time sum_duration=1887709 1698913488000000000
launch_problems product_defects=2 1698913488000000000
launch_problems test_defects=9 1698913488000000000
launch_retries retries=24 1698913488000000000
launch_retries run=643 1698913488000000000
