launch_status failed=0 1681518733000000000
launch_status broken=6 1681518733000000000
launch_status passed=410 1681518733000000000
launch_status skipped=0 1681518733000000000
launch_status unknown=0 1681518733000000000
launch_time duration=1120163 1681518733000000000
launch_time min_duration=30 1681518733000000000
launch_time max_duration=74429 1681518733000000000
launch_time sum_duration=1036002 1681518733000000000
launch_problems test_defects=6 1681518733000000000
launch_retries retries=8 1681518733000000000
launch_retries run=416 1681518733000000000
