launch_status failed=1 1690331290000000000
launch_status broken=1 1690331290000000000
launch_status passed=551 1690331290000000000
launch_status skipped=0 1690331290000000000
launch_status unknown=0 1690331290000000000
launch_time duration=797929 1690331290000000000
launch_time min_duration=14 1690331290000000000
launch_time max_duration=68639 1690331290000000000
launch_time sum_duration=3225801 1690331290000000000
launch_problems product_defects=1 1690331290000000000
launch_problems test_defects=1 1690331290000000000
launch_retries retries=8 1690331290000000000
launch_retries run=553 1690331290000000000
