launch_status failed=0 1707783454000000000
launch_status broken=2 1707783454000000000
launch_status passed=668 1707783454000000000
launch_status skipped=0 1707783454000000000
launch_status unknown=0 1707783454000000000
launch_time duration=908903 1707783454000000000
launch_time min_duration=0 1707783454000000000
launch_time max_duration=24085 1707783454000000000
launch_time sum_duration=204305 1707783454000000000
launch_problems test_defects=2 1707783454000000000
launch_retries retries=15 1707783454000000000
launch_retries run=670 1707783454000000000
