launch_status failed=0 1714191647000000000
launch_status broken=12 1714191647000000000
launch_status passed=514 1714191647000000000
launch_status skipped=0 1714191647000000000
launch_status unknown=0 1714191647000000000
launch_time duration=227881 1714191647000000000
launch_time min_duration=0 1714191647000000000
launch_time max_duration=4869 1714191647000000000
launch_time sum_duration=13042 1714191647000000000
launch_problems test_defects=12 1714191647000000000
launch_retries retries=32 1714191647000000000
launch_retries run=526 1714191647000000000
