launch_status failed=0 1690676954000000000
launch_status broken=3 1690676954000000000
launch_status passed=550 1690676954000000000
launch_status skipped=0 1690676954000000000
launch_status unknown=0 1690676954000000000
launch_time duration=807269 1690676954000000000
launch_time min_duration=20 1690676954000000000
launch_time max_duration=51492 1690676954000000000
launch_time sum_duration=2565852 1690676954000000000
launch_problems test_defects=3 1690676954000000000
launch_retries retries=7 1690676954000000000
launch_retries run=553 1690676954000000000
