launch_status failed=1 1691022673000000000
launch_status broken=2 1691022673000000000
launch_status passed=550 1691022673000000000
launch_status skipped=0 1691022673000000000
launch_status unknown=0 1691022673000000000
launch_time duration=1000360 1691022673000000000
launch_time min_duration=29 1691022673000000000
launch_time max_duration=67062 1691022673000000000
launch_time sum_duration=2943321 1691022673000000000
launch_problems product_defects=1 1691022673000000000
launch_problems test_defects=2 1691022673000000000
launch_retries retries=15 1691022673000000000
launch_retries run=553 1691022673000000000
