launch_status failed=0 1676251437000000000
launch_status broken=4 1676251437000000000
launch_status passed=393 1676251437000000000
launch_status skipped=0 1676251437000000000
launch_status unknown=0 1676251437000000000
launch_time duration=749598 1676251437000000000
launch_time min_duration=17 1676251437000000000
launch_time max_duration=131202 1676251437000000000
launch_time sum_duration=1301309 1676251437000000000
launch_problems test_defects=4 1676251437000000000
launch_retries retries=3 1676251437000000000
launch_retries run=397 1676251437000000000
