launch_status failed=1 1705882765000000000
launch_status broken=17 1705882765000000000
launch_status passed=660 1705882765000000000
launch_status skipped=0 1705882765000000000
launch_status unknown=0 1705882765000000000
launch_time duration=1007144 1705882765000000000
launch_time min_duration=0 1705882765000000000
launch_time max_duration=80052 1705882765000000000
launch_time sum_duration=401637 1705882765000000000
launch_problems product_defects=1 1705882765000000000
launch_problems test_defects=17 1705882765000000000
launch_retries retries=33 1705882765000000000
launch_retries run=678 1705882765000000000
