launch_status failed=0 1715897366000000000
launch_status broken=10 1715897366000000000
launch_status passed=531 1715897366000000000
launch_status skipped=0 1715897366000000000
launch_status unknown=0 1715897366000000000
launch_time duration=218480 1715897366000000000
launch_time min_duration=0 1715897366000000000
launch_time max_duration=2293 1715897366000000000
launch_time sum_duration=8683 1715897366000000000
launch_problems test_defects=10 1715897366000000000
launch_retries retries=23 1715897366000000000
launch_retries run=541 1715897366000000000
