launch_status failed=21 1666786760000000000
launch_status broken=15 1666786760000000000
launch_status passed=414 1666786760000000000
launch_status skipped=0 1666786760000000000
launch_status unknown=0 1666786760000000000
launch_time duration=768007 1666786760000000000
launch_time min_duration=0 1666786760000000000
launch_time max_duration=29925 1666786760000000000
launch_time sum_duration=1085170 1666786760000000000
launch_problems product_defects=21 1666786760000000000
launch_problems test_defects=15 1666786760000000000
launch_retries retries=37 1666786760000000000
launch_retries run=450 1666786760000000000
