launch_status failed=2 1705997919000000000
launch_status broken=18 1705997919000000000
launch_status passed=658 1705997919000000000
launch_status skipped=0 1705997919000000000
launch_status unknown=0 1705997919000000000
launch_time duration=1001298 1705997919000000000
launch_time min_duration=0 1705997919000000000
launch_time max_duration=80086 1705997919000000000
launch_time sum_duration=346869 1705997919000000000
launch_problems product_defects=2 1705997919000000000
launch_problems test_defects=18 1705997919000000000
launch_retries retries=42 1705997919000000000
launch_retries run=678 1705997919000000000
