launch_status failed=0 1728897006000000000
launch_status broken=23 1728897006000000000
launch_status passed=963 1728897006000000000
launch_status skipped=0 1728897006000000000
launch_status unknown=0 1728897006000000000
launch_time duration=263411 1728897006000000000
launch_time min_duration=0 1728897006000000000
launch_time max_duration=1912 1728897006000000000
launch_time sum_duration=45990 1728897006000000000
launch_problems test_defects=23 1728897006000000000
launch_retries retries=55 1728897006000000000
launch_retries run=986 1728897006000000000
