launch_status failed=0 1728292189000000000
launch_status broken=6 1728292189000000000
launch_status passed=977 1728292189000000000
launch_status skipped=0 1728292189000000000
launch_status unknown=0 1728292189000000000
launch_time duration=246121 1728292189000000000
launch_time min_duration=0 1728292189000000000
launch_time max_duration=813 1728292189000000000
launch_time sum_duration=42506 1728292189000000000
launch_problems test_defects=6 1728292189000000000
launch_retries retries=19 1728292189000000000
launch_retries run=983 1728292189000000000
