launch_status failed=0 1702167460000000000
launch_status broken=15 1702167460000000000
launch_status passed=626 1702167460000000000
launch_status skipped=0 1702167460000000000
launch_status unknown=0 1702167460000000000
launch_time duration=910847 1702167460000000000
launch_time min_duration=0 1702167460000000000
launch_time max_duration=80080 1702167460000000000
launch_time sum_duration=379751 1702167460000000000
launch_problems test_defects=15 1702167460000000000
launch_retries retries=27 1702167460000000000
launch_retries run=641 1702167460000000000
