launch_status failed=1 1686903703000000000
launch_status broken=5 1686903703000000000
launch_status passed=522 1686903703000000000
launch_status skipped=0 1686903703000000000
launch_status unknown=0 1686903703000000000
launch_time duration=1013607 1686903703000000000
launch_time min_duration=19 1686903703000000000
launch_time max_duration=99738 1686903703000000000
launch_time sum_duration=2898912 1686903703000000000
launch_problems product_defects=1 1686903703000000000
launch_problems test_defects=5 1686903703000000000
launch_retries retries=18 1686903703000000000
launch_retries run=528 1686903703000000000
