launch_status failed=0 1715026791000000000
launch_status broken=9 1715026791000000000
launch_status passed=683 1715026791000000000
launch_status skipped=0 1715026791000000000
launch_status unknown=0 1715026791000000000
launch_time duration=1082549 1715026791000000000
launch_time min_duration=0 1715026791000000000
launch_time max_duration=80745 1715026791000000000
launch_time sum_duration=348593 1715026791000000000
launch_problems test_defects=9 1715026791000000000
launch_retries retries=14 1715026791000000000
launch_retries run=692 1715026791000000000
