launch_status failed=0 1685752028000000000
launch_status broken=3 1685752028000000000
launch_status passed=526 1685752028000000000
launch_status skipped=0 1685752028000000000
launch_status unknown=0 1685752028000000000
launch_time duration=744695 1685752028000000000
launch_time min_duration=26 1685752028000000000
launch_time max_duration=58092 1685752028000000000
launch_time sum_duration=2890585 1685752028000000000
launch_problems test_defects=3 1685752028000000000
launch_retries retries=7 1685752028000000000
launch_retries run=529 1685752028000000000
