launch_status failed=1 1696191829000000000
launch_status broken=25 1696191829000000000
launch_status passed=552 1696191829000000000
launch_status skipped=0 1696191829000000000
launch_status unknown=0 1696191829000000000
launch_time duration=1309798 1696191829000000000
launch_time min_duration=24 1696191829000000000
launch_time max_duration=112832 1696191829000000000
launch_time sum_duration=2014210 1696191829000000000
launch_problems product_defects=1 1696191829000000000
launch_problems test_defects=25 1696191829000000000
launch_retries retries=56 1696191829000000000
launch_retries run=578 1696191829000000000
