launch_status failed=0 1697847611000000000
launch_status broken=2 1697847611000000000
launch_status passed=638 1697847611000000000
launch_status skipped=0 1697847611000000000
launch_status unknown=0 1697847611000000000
launch_time duration=1028156 1697847611000000000
launch_time min_duration=36 1697847611000000000
launch_time max_duration=80055 1697847611000000000
launch_time sum_duration=2272449 1697847611000000000
launch_problems test_defects=2 1697847611000000000
launch_retries retries=4 1697847611000000000
launch_retries run=640 1697847611000000000
