launch_status failed=0 1672949737000000000
launch_status broken=5 1672949737000000000
launch_status passed=396 1672949737000000000
launch_status skipped=0 1672949737000000000
launch_status unknown=0 1672949737000000000
launch_time duration=678492 1672949737000000000
launch_time min_duration=40 1672949737000000000
launch_time max_duration=31467 1672949737000000000
launch_time sum_duration=1000500 1672949737000000000
launch_problems test_defects=5 1672949737000000000
launch_retries retries=5 1672949737000000000
launch_retries run=401 1672949737000000000
