launch_status failed=1 1729436950000000000
launch_status broken=7 1729436950000000000
launch_status passed=976 1729436950000000000
launch_status skipped=0 1729436950000000000
launch_status unknown=0 1729436950000000000
launch_time duration=253561 1729436950000000000
launch_time min_duration=0 1729436950000000000
launch_time max_duration=56858 1729436950000000000
launch_time sum_duration=100625 1729436950000000000
launch_problems product_defects=1 1729436950000000000
launch_problems test_defects=7 1729436950000000000
launch_retries retries=30 1729436950000000000
launch_retries run=984 1729436950000000000
