launch_status failed=0 1714162870000000000
launch_status broken=14 1714162870000000000
launch_status passed=512 1714162870000000000
launch_status skipped=0 1714162870000000000
launch_status unknown=0 1714162870000000000
launch_time duration=254599 1714162870000000000
launch_time min_duration=0 1714162870000000000
launch_time max_duration=4952 1714162870000000000
launch_time sum_duration=15038 1714162870000000000
launch_problems test_defects=14 1714162870000000000
launch_retries retries=35 1714162870000000000
launch_retries run=526 1714162870000000000
