launch_status failed=1 1696796294000000000
launch_status broken=9 1696796294000000000
launch_status passed=643 1696796294000000000
launch_status skipped=0 1696796294000000000
launch_status unknown=0 1696796294000000000
launch_time duration=985941 1696796294000000000
launch_time min_duration=14 1696796294000000000
launch_time max_duration=80055 1696796294000000000
launch_time sum_duration=2030824 1696796294000000000
launch_problems product_defects=1 1696796294000000000
launch_problems test_defects=9 1696796294000000000
launch_retries retries=18 1696796294000000000
launch_retries run=653 1696796294000000000
