launch_status failed=1 1688487539000000000
launch_status broken=3 1688487539000000000
launch_status passed=548 1688487539000000000
launch_status skipped=0 1688487539000000000
launch_status unknown=0 1688487539000000000
launch_time duration=826595 1688487539000000000
launch_time min_duration=29 1688487539000000000
launch_time max_duration=244111 1688487539000000000
launch_time sum_duration=3572136 1688487539000000000
launch_problems product_defects=1 1688487539000000000
launch_problems test_defects=3 1688487539000000000
launch_retries retries=15 1688487539000000000
launch_retries run=552 1688487539000000000
