launch_status failed=1 1689150148000000000
launch_status broken=3 1689150148000000000
launch_status passed=548 1689150148000000000
launch_status skipped=0 1689150148000000000
launch_status unknown=0 1689150148000000000
launch_time duration=1047795 1689150148000000000
launch_time min_duration=39 1689150148000000000
launch_time max_duration=46905 1689150148000000000
launch_time sum_duration=2758516 1689150148000000000
launch_problems product_defects=1 1689150148000000000
launch_problems test_defects=3 1689150148000000000
launch_retries retries=12 1689150148000000000
launch_retries run=552 1689150148000000000
