launch_status failed=1 1686025646000000000
launch_status broken=6 1686025646000000000
launch_status passed=449 1686025646000000000
launch_status skipped=0 1686025646000000000
launch_status unknown=0 1686025646000000000
launch_time duration=128825 1686025646000000000
launch_time min_duration=66 1686025646000000000
launch_time max_duration=61156 1686025646000000000
launch_time sum_duration=2433054 1686025646000000000
launch_problems product_defects=1 1686025646000000000
launch_problems test_defects=6 1686025646000000000
launch_retries retries=19 1686025646000000000
launch_retries run=456 1686025646000000000
