launch_status failed=0 1714090892000000000
launch_status broken=27 1714090892000000000
launch_status passed=499 1714090892000000000
launch_status skipped=0 1714090892000000000
launch_status unknown=0 1714090892000000000
launch_time duration=280728 1714090892000000000
launch_time min_duration=0 1714090892000000000
launch_time max_duration=1802 1714090892000000000
launch_time sum_duration=9226 1714090892000000000
launch_problems test_defects=27 1714090892000000000
launch_retries retries=57 1714090892000000000
launch_retries run=526 1714090892000000000
