launch_status failed=0 1678177342000000000
launch_status broken=2 1678177342000000000
launch_status passed=402 1678177342000000000
launch_status skipped=0 1678177342000000000
launch_status unknown=0 1678177342000000000
launch_time duration=1020955 1678177342000000000
launch_time min_duration=19 1678177342000000000
launch_time max_duration=60313 1678177342000000000
launch_time sum_duration=1305431 1678177342000000000
launch_problems test_defects=2 1678177342000000000
launch_retries retries=2 1678177342000000000
launch_retries run=404 1678177342000000000
