launch_status failed=1 1705710170000000000
launch_status broken=15 1705710170000000000
launch_status passed=662 1705710170000000000
launch_status skipped=0 1705710170000000000
launch_status unknown=0 1705710170000000000
launch_time duration=1220746 1705710170000000000
launch_time min_duration=0 1705710170000000000
launch_time max_duration=45757 1705710170000000000
launch_time sum_duration=297797 1705710170000000000
launch_problems product_defects=1 1705710170000000000
launch_problems test_defects=15 1705710170000000000
launch_retries retries=37 1705710170000000000
launch_retries run=678 1705710170000000000
