launch_status failed=0 1673483154000000000
launch_status broken=2 1673483154000000000
launch_status passed=396 1673483154000000000
launch_status skipped=0 1673483154000000000
launch_status unknown=0 1673483154000000000
launch_time duration=667727 1673483154000000000
launch_time min_duration=15 1673483154000000000
launch_time max_duration=46231 1673483154000000000
launch_time sum_duration=1194566 1673483154000000000
launch_problems test_defects=2 1673483154000000000
launch_retries retries=3 1673483154000000000
launch_retries run=398 1673483154000000000
