launch_status failed=0 1662826998000000000
launch_status broken=1 1662826998000000000
launch_status passed=60 1662826998000000000
launch_status skipped=0 1662826998000000000
launch_status unknown=0 1662826998000000000
launch_time duration=204893 1662826998000000000
launch_time min_duration=33 1662826998000000000
launch_time max_duration=104716 1662826998000000000
launch_time sum_duration=204031 1662826998000000000
launch_problems test_defects=1 1662826998000000000
launch_retries retries=0 1662826998000000000
launch_retries run=61 1662826998000000000
