launch_status failed=1 1696134016000000000
launch_status broken=12 1696134016000000000
launch_status passed=565 1696134016000000000
launch_status skipped=0 1696134016000000000
launch_status unknown=0 1696134016000000000
launch_time duration=1096597 1696134016000000000
launch_time min_duration=13 1696134016000000000
launch_time max_duration=224794 1696134016000000000
launch_time sum_duration=2192155 1696134016000000000
launch_problems product_defects=1 1696134016000000000
launch_problems test_defects=12 1696134016000000000
launch_retries retries=24 1696134016000000000
launch_retries run=578 1696134016000000000
