launch_status failed=2 1698956502000000000
launch_status broken=7 1698956502000000000
launch_status passed=634 1698956502000000000
launch_status skipped=0 1698956502000000000
launch_status unknown=0 1698956502000000000
launch_time duration=1175720 1698956502000000000
launch_time min_duration=15 1698956502000000000
launch_time max_duration=73886 1698956502000000000
launch_time sum_duration=1881113 1698956502000000000
launch_problems product_defects=2 1698956502000000000
launch_problems test_defects=7 1698956502000000000
launch_retries retries=29 1698956502000000000
launch_retries run=643 1698956502000000000
