launch_status failed=0 1681042748000000000
launch_status broken=6 1681042748000000000
launch_status passed=406 1681042748000000000
launch_status skipped=0 1681042748000000000
launch_status unknown=0 1681042748000000000
launch_time duration=846491 1681042748000000000
launch_time min_duration=13 1681042748000000000
launch_time max_duration=49545 1681042748000000000
launch_time sum_duration=1270110 1681042748000000000
launch_problems test_defects=6 1681042748000000000
launch_retries retries=7 1681042748000000000
launch_retries run=412 1681042748000000000
