launch_status failed=0 1691684337000000000
launch_status broken=8 1691684337000000000
launch_status passed=551 1691684337000000000
launch_status skipped=0 1691684337000000000
launch_status unknown=0 1691684337000000000
launch_time duration=828895 1691684337000000000
launch_time min_duration=18 1691684337000000000
launch_time max_duration=41978 1691684337000000000
launch_time sum_duration=2873916 1691684337000000000
launch_problems test_defects=8 1691684337000000000
launch_retries retries=18 1691684337000000000
launch_retries run=559 1691684337000000000
