launch_status failed=0 1690143535000000000
launch_status broken=7 1690143535000000000
launch_status passed=546 1690143535000000000
launch_status skipped=0 1690143535000000000
launch_status unknown=0 1690143535000000000
launch_time duration=853043 1690143535000000000
launch_time min_duration=17 1690143535000000000
launch_time max_duration=80089 1690143535000000000
launch_time sum_duration=2493679 1690143535000000000
launch_problems test_defects=7 1690143535000000000
launch_retries retries=13 1690143535000000000
launch_retries run=553 1690143535000000000
