launch_status failed=0 1726153809000000000
launch_status broken=37 1726153809000000000
launch_status passed=985 1726153809000000000
launch_status skipped=0 1726153809000000000
launch_status unknown=0 1726153809000000000
launch_time duration=304575 1726153809000000000
launch_time min_duration=0 1726153809000000000
launch_time max_duration=1220 1726153809000000000
launch_time sum_duration=43782 1726153809000000000
launch_problems test_defects=37 1726153809000000000
launch_retries retries=85 1726153809000000000
launch_retries run=1022 1726153809000000000
