launch_status failed=0 1675182661000000000
launch_status broken=5 1675182661000000000
launch_status passed=392 1675182661000000000
launch_status skipped=0 1675182661000000000
launch_status unknown=0 1675182661000000000
launch_time duration=695653 1675182661000000000
launch_time min_duration=46 1675182661000000000
launch_time max_duration=131207 1675182661000000000
launch_time sum_duration=1317542 1675182661000000000
launch_problems test_defects=5 1675182661000000000
launch_retries retries=5 1675182661000000000
launch_retries run=397 1675182661000000000
