launch_status failed=0 1677961047000000000
launch_status broken=3 1677961047000000000
launch_status passed=401 1677961047000000000
launch_status skipped=0 1677961047000000000
launch_status unknown=0 1677961047000000000
launch_time duration=769485 1677961047000000000
launch_time min_duration=35 1677961047000000000
launch_time max_duration=84932 1677961047000000000
launch_time sum_duration=1169150 1677961047000000000
launch_problems test_defects=3 1677961047000000000
launch_retries retries=3 1677961047000000000
launch_retries run=404 1677961047000000000
