launch_status failed=0 1709367416000000000
launch_status broken=5 1709367416000000000
launch_status passed=667 1709367416000000000
launch_status skipped=0 1709367416000000000
launch_status unknown=0 1709367416000000000
launch_time duration=916562 1709367416000000000
launch_time min_duration=0 1709367416000000000
launch_time max_duration=17136 1709367416000000000
launch_time sum_duration=205265 1709367416000000000
launch_problems test_defects=5 1709367416000000000
launch_retries retries=19 1709367416000000000
launch_retries run=672 1709367416000000000
