launch_status failed=25 1667506729000000000
launch_status broken=19 1667506729000000000
launch_status passed=415 1667506729000000000
launch_status skipped=0 1667506729000000000
launch_status unknown=0 1667506729000000000
launch_time duration=859904 1667506729000000000
launch_time min_duration=0 1667506729000000000
launch_time max_duration=80030 1667506729000000000
launch_time sum_duration=1036297 1667506729000000000
launch_problems product_defects=25 1667506729000000000
launch_problems test_defects=19 1667506729000000000
launch_retries retries=46 1667506729000000000
launch_retries run=459 1667506729000000000
