launch_status failed=0 1678191584000000000
launch_status broken=2 1678191584000000000
launch_status passed=402 1678191584000000000
launch_status skipped=0 1678191584000000000
launch_status unknown=0 1678191584000000000
launch_time duration=833777 1678191584000000000
launch_time min_duration=36 1678191584000000000
launch_time max_duration=32220 1678191584000000000
launch_time sum_duration=961647 1678191584000000000
launch_problems test_defects=2 1678191584000000000
launch_retries retries=3 1678191584000000000
launch_retries run=404 1678191584000000000
