launch_status failed=0 1695082752000000000
launch_status broken=6 1695082752000000000
launch_status passed=573 1695082752000000000
launch_status skipped=0 1695082752000000000
launch_status unknown=0 1695082752000000000
launch_time duration=985799 1695082752000000000
launch_time min_duration=23 1695082752000000000
launch_time max_duration=57201 1695082752000000000
launch_time sum_duration=2070349 1695082752000000000
launch_problems test_defects=6 1695082752000000000
launch_retries retries=17 1695082752000000000
launch_retries run=579 1695082752000000000
