launch_status failed=14 1665463543000000000
launch_status broken=14 1665463543000000000
launch_status passed=418 1665463543000000000
launch_status skipped=0 1665463543000000000
launch_status unknown=0 1665463543000000000
launch_time duration=653653 1665463543000000000
launch_time min_duration=0 1665463543000000000
launch_time max_duration=131211 1665463543000000000
launch_time sum_duration=1108549 1665463543000000000
launch_problems product_defects=14 1665463543000000000
launch_problems test_defects=14 1665463543000000000
launch_retries retries=28 1665463543000000000
launch_retries run=446 1665463543000000000
