launch_status failed=0 1671337126000000000
launch_status broken=8 1671337126000000000
launch_status passed=397 1671337126000000000
launch_status skipped=0 1671337126000000000
launch_status unknown=0 1671337126000000000
launch_time duration=823109 1671337126000000000
launch_time min_duration=31 1671337126000000000
launch_time max_duration=131167 1671337126000000000
launch_time sum_duration=967707 1671337126000000000
launch_problems test_defects=8 1671337126000000000
launch_retries retries=8 1671337126000000000
launch_retries run=405 1671337126000000000
