launch_status failed=1 1688825613000000000
launch_status broken=1 1688825613000000000
launch_status passed=476 1688825613000000000
launch_status skipped=0 1688825613000000000
launch_status unknown=0 1688825613000000000
launch_time duration=75656 1688825613000000000
launch_time min_duration=131 1688825613000000000
launch_time max_duration=14897 1688825613000000000
launch_time sum_duration=2498995 1688825613000000000
launch_problems product_defects=1 1688825613000000000
launch_problems test_defects=1 1688825613000000000
launch_retries retries=4 1688825613000000000
launch_retries run=478 1688825613000000000
