launch_status failed=0 1710001092000000000
launch_status broken=14 1710001092000000000
launch_status passed=658 1710001092000000000
launch_status skipped=0 1710001092000000000
launch_status unknown=0 1710001092000000000
launch_time duration=987072 1710001092000000000
launch_time min_duration=0 1710001092000000000
launch_time max_duration=80069 1710001092000000000
launch_time sum_duration=267678 1710001092000000000
launch_problems test_defects=14 1710001092000000000
launch_retries retries=38 1710001092000000000
launch_retries run=672 1710001092000000000
