launch_status failed=1 1711124352000000000
launch_status broken=17 1711124352000000000
launch_status passed=669 1711124352000000000
launch_status skipped=0 1711124352000000000
launch_status unknown=0 1711124352000000000
launch_time duration=1052868 1711124352000000000
launch_time min_duration=0 1711124352000000000
launch_time max_duration=20113 1711124352000000000
launch_time sum_duration=185781 1711124352000000000
launch_problems product_defects=1 1711124352000000000
launch_problems test_defects=17 1711124352000000000
launch_retries retries=45 1711124352000000000
launch_retries run=687 1711124352000000000
