launch_status failed=0 1672863429000000000
launch_status broken=4 1672863429000000000
launch_status passed=397 1672863429000000000
launch_status skipped=0 1672863429000000000
launch_status unknown=0 1672863429000000000
launch_time duration=758871 1672863429000000000
launch_time min_duration=19 1672863429000000000
launch_time max_duration=80030 1672863429000000000
launch_time sum_duration=850443 1672863429000000000
launch_problems test_defects=4 1672863429000000000
launch_retries retries=4 1672863429000000000
launch_retries run=401 1672863429000000000
