launch_status failed=0 1652430046000000000
launch_status broken=1 1652430046000000000
launch_status passed=43 1652430046000000000
launch_status skipped=0 1652430046000000000
launch_status unknown=0 1652430046000000000
launch_time duration=121827 1652430046000000000
launch_time min_duration=45 1652430046000000000
launch_time max_duration=80051 1652430046000000000
launch_time sum_duration=121121 1652430046000000000
launch_problems test_defects=1 1652430046000000000
launch_retries retries=0 1652430046000000000
launch_retries run=44 1652430046000000000
