launch_status failed=0 1711167605000000000
launch_status broken=7 1711167605000000000
launch_status passed=680 1711167605000000000
launch_status skipped=0 1711167605000000000
launch_status unknown=0 1711167605000000000
launch_time duration=1088877 1711167605000000000
launch_time min_duration=0 1711167605000000000
launch_time max_duration=19101 1711167605000000000
launch_time sum_duration=162851 1711167605000000000
launch_problems test_defects=7 1711167605000000000
launch_retries retries=19 1711167605000000000
launch_retries run=687 1711167605000000000
