launch_status failed=25 1667564413000000000
launch_status broken=21 1667564413000000000
launch_status passed=413 1667564413000000000
launch_status skipped=0 1667564413000000000
launch_status unknown=0 1667564413000000000
launch_time duration=863316 1667564413000000000
launch_time min_duration=0 1667564413000000000
launch_time max_duration=80061 1667564413000000000
launch_time sum_duration=1164800 1667564413000000000
launch_problems product_defects=25 1667564413000000000
launch_problems test_defects=21 1667564413000000000
launch_retries retries=46 1667564413000000000
launch_retries run=459 1667564413000000000
