launch_status failed=0 1712218710000000000
launch_status broken=4 1712218710000000000
launch_status passed=675 1712218710000000000
launch_status skipped=0 1712218710000000000
launch_status unknown=0 1712218710000000000
launch_time duration=1011631 1712218710000000000
launch_time min_duration=0 1712218710000000000
launch_time max_duration=21021 1712218710000000000
launch_time sum_duration=232425 1712218710000000000
launch_problems test_defects=4 1712218710000000000
launch_retries retries=15 1712218710000000000
launch_retries run=679 1712218710000000000
