launch_status failed=0 1674606459000000000
launch_status broken=3 1674606459000000000
launch_status passed=395 1674606459000000000
launch_status skipped=0 1674606459000000000
launch_status unknown=0 1674606459000000000
launch_time duration=800251 1674606459000000000
launch_time min_duration=17 1674606459000000000
launch_time max_duration=131197 1674606459000000000
launch_time sum_duration=1354996 1674606459000000000
launch_problems test_defects=3 1674606459000000000
launch_retries retries=4 1674606459000000000
launch_retries run=398 1674606459000000000
