launch_status failed=0 1693383387000000000
launch_status broken=4 1693383387000000000
launch_status passed=574 1693383387000000000
launch_status skipped=0 1693383387000000000
launch_status unknown=0 1693383387000000000
launch_time duration=857771 1693383387000000000
launch_time min_duration=21 1693383387000000000
launch_time max_duration=70603 1693383387000000000
launch_time sum_duration=2113635 1693383387000000000
launch_problems test_defects=4 1693383387000000000
launch_retries retries=12 1693383387000000000
launch_retries run=578 1693383387000000000
